// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (basic_furniture.xss)                            ||
// || Maintained by Horian and Fax		                          ||
// || Last Update 19-feb-20053                                            ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//This are non-coloured furnitures as in Inside UO, they are not part of the Nox-carpenter-System!
// producable Items
SECTION ITEM $item_basfur_counter1_1
{
    AMXINT $localvar_flipitem $item_basfur_counter2_2
    NAME counter
    ID 0B3F
    MOVABLE 0
}

SECTION ITEM $item_basfur_counter1_2
{
    NAME counter
    ID 0B3D
}

SECTION ITEM $item_basfur_counter2_1
{
    NAME counter
    ID 0B40
}
    
SECTION ITEM $item_basfur_counter2_2
{
    AMXINT $localvar_flipitem $item_basfur_counter1_1
    NAME counter
    ID 0B3e
}

//writing desk facing north
SECTION ITEM $item_basfur_writing_desk_1
{
    AMXINT $localvar_flipitem $item_basfur_writing_desk_2
    NAME writing desk
    ID 0B4a
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
}

//writing desk facing south
SECTION ITEM $item_basfur_writing_desk_2
{
    AMXINT $localvar_flipitem $item_basfur_writing_desk_3
    NAME writing desk
    ID 0B4b
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
}

//writing desk facing - east
SECTION ITEM $item_basfur_writing_desk_3
{
    AMXINT $localvar_flipitem $item_basfur_writing_desk_4
    NAME writing desk
    ID 0B4c
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
}

SECTION ITEM $item_basfur_writing_desk_4
{
    AMXINT $localvar_flipitem $item_basfur_writing_desk_1
    NAME writing desk
    ID 0B49
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
}

//Table A
SECTION ITEM $item_basfur_table_A1_1
{
    AMXINT $localvar_flipitem $item_basfur_table_A2_1
    NAME table
    ID 0B6E
}

SECTION ITEM $item_basfur_table_A1_2
{
    AMXINT $localvar_flipitem $item_basfur_table_A2_2
    NAME table
    ID 0B6F
}

SECTION ITEM $item_basfur_table_A2_1
{
    AMXINT $localvar_flipitem $item_basfur_table_A1_1
    NAME table
    ID 0B82
}

SECTION ITEM $item_basfur_table_A2_2
{
    AMXINT $localvar_flipitem $item_basfur_table_A1_2
    NAME table
    ID 0B81
}

//Table G
SECTION ITEM $item_basfur_table_B1_1
{
    AMXINT $localvar_flipitem $item_basfur_table_B2_1
    NAME table
    ID 0B70
}

SECTION ITEM $item_basfur_table_B1_2
{
    AMXINT $localvar_flipitem $item_basfur_table_B2_2
    NAME table
    ID 0B71
}

SECTION ITEM $item_basfur_table_B1_3
{
    AMXINT $localvar_flipitem $item_basfur_table_B2_3
    NAME table
    ID 0B72
}

SECTION ITEM $item_basfur_table_B1_4
{
    AMXINT $localvar_flipitem $item_basfur_table_B2_4
    NAME table
    ID 0B73
}

SECTION ITEM $item_basfur_table_B1_5
{
    AMXINT $localvar_flipitem $item_basfur_table_B2_5
    NAME table
    ID 0B74
}

SECTION ITEM $item_basfur_table_B2_1
{
    AMXINT $localvar_flipitem $item_basfur_table_B1_1
    NAME table
    ID 0B83
}

SECTION ITEM $item_basfur_table_B2_2
{
    AMXINT $localvar_flipitem $item_basfur_table_B1_2
    NAME table
    ID 0B84
}

SECTION ITEM $item_basfur_table_B2_3
{
    AMXINT $localvar_flipitem $item_basfur_table_B1_3
    NAME table
    ID 0B85
}

SECTION ITEM $item_basfur_table_B2_4
{
    AMXINT $localvar_flipitem $item_basfur_table_B1_4
    NAME table
    ID 0B86
}

SECTION ITEM $item_basfur_table_B2_5
{
    AMXINT $localvar_flipitem $item_basfur_table_B1_5
    NAME table
    ID 0B87
}

//Table H
SECTION ITEM $item_basfur_table_C1_1
{
    AMXINT $localvar_flipitem $item_basfur_table_C2_1
    NAME table
    ID 0B75
}

SECTION ITEM $item_basfur_table_C1_2
{
    AMXINT $localvar_flipitem $item_basfur_table_C2_2
    NAME table
    ID 0B76
}

SECTION ITEM $item_basfur_table_C2_1
{
    AMXINT $localvar_flipitem $item_basfur_table_C1_1
    NAME table
    ID 0B89
}

SECTION ITEM $item_basfur_table_C2_2
{
    AMXINT $localvar_flipitem $item_basfur_table_C1_2
    NAME table
    ID 0B88
}

//Table D
SECTION ITEM $item_basfur_table_D1_1
{
    AMXINT $localvar_flipitem $item_basfur_table_D2_1
    NAME table
    ID 0B77
}

SECTION ITEM $item_basfur_table_D1_2
{
    AMXINT $localvar_flipitem $item_basfur_table_D2_2
    NAME table
    ID 0B78
}

SECTION ITEM $item_basfur_table_D1_3
{
    AMXINT $localvar_flipitem $item_basfur_table_D2_3
    NAME table
    ID 0B79
}

SECTION ITEM $item_basfur_table_D1_4
{
    AMXINT $localvar_flipitem $item_basfur_table_D2_4
    NAME table
    ID 0B7A
}

SECTION ITEM $item_basfur_table_D1_5
{
    AMXINT $localvar_flipitem $item_basfur_table_D2_5
    NAME table
    ID 0B7B
}

SECTION ITEM $item_basfur_table_D2_1
{
    AMXINT $localvar_flipitem $item_basfur_table_D1_1
    NAME table
    ID 0B8A
}

SECTION ITEM $item_basfur_table_D2_2
{
    AMXINT $localvar_flipitem $item_basfur_table_D1_2
    NAME table
    ID 0B8B
}

SECTION ITEM $item_basfur_table_D2_3
{
    AMXINT $localvar_flipitem $item_basfur_table_D1_3
    NAME table
    ID 0B8C
}

SECTION ITEM $item_basfur_table_D2_4
{
    AMXINT $localvar_flipitem $item_basfur_table_D1_4
    NAME table
    ID 0B8D
}

SECTION ITEM $item_basfur_table_D2_5
{
    AMXINT $localvar_flipitem $item_basfur_table_D1_5
    NAME table
    ID 0B8E
}

// Table E (smooth)
SECTION ITEM $item_basfur_table_E1
{
    AMXINT $localvar_flipitem $item_basfur_table_E2
    NAME Table
    ID 0B7C
    VALUE 80
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 400
}

SECTION ITEM $item_basfur_table_E2
{
    AMXINT $localvar_flipitem $item_basfur_table_E1
    NAME table
    ID 0B8F
    VALUE 80
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 400
}

//table F (boards)
SECTION ITEM $item_basfur_table_F1
{
    AMXINT $localvar_flipitem $item_basfur_table_F2
    NAME table
    ID 0b7d
    VALUE 120
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 500
}

SECTION ITEM $item_basfur_table_F2
{
    AMXINT $localvar_flipitem $item_basfur_table_F1
    NAME table
    ID 0B90
    VALUE 120
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 500
}

SECTION ITEM $item_basfur_table_G1_1
{
    AMXINT $localvar_flipitem $item_basfur_table_G2_1
    NAME table
    ID 0B34
    VALUE 50
    //RESTOCK 10
    MOVABLE 0
}

SECTION ITEM $item_basfur_table_G1_2
{
    AMXINT $localvar_flipitem $item_basfur_table_G2_2
    NAME table
    ID 0B37
}

SECTION ITEM $item_basfur_table_G2_1
{
    AMXINT $localvar_flipitem $item_basfur_table_G1_1
    NAME table
    ID 0B35
}

SECTION ITEM $item_basfur_table_G2_2
{
    AMXINT $localvar_flipitem $item_basfur_table_G1_2
    NAME table
    ID 0B38
}

//Table1
SECTION ITEM $item_basfur_table_H1_1
{
    AMXINT $localvar_flipitem $item_basfur_table_H2_1
    NAME table
    ID 0B6B
}

SECTION ITEM $item_basfur_table_H1_2
{
    AMXINT $localvar_flipitem $item_basfur_table_H2_2
    NAME table
    ID 0B6D
}

SECTION ITEM $item_basfur_table_H1_3
{
    AMXINT $localvar_flipitem $item_basfur_table_H2_3
    NAME table
    ID 0B6C
}

SECTION ITEM $item_basfur_table_H2_1
{
    AMXINT $localvar_flipitem $item_basfur_table_H1_1
    NAME table
    ID 0B7F
}

SECTION ITEM $item_basfur_table_H2_2
{
    AMXINT $localvar_flipitem $item_basfur_table_H1_2
    NAME table
    ID 0B80
}

SECTION ITEM $item_basfur_table_H2_3
{
    AMXINT $localvar_flipitem $item_basfur_table_H1_3
    NAME table
    ID 0B7E
}

SECTION ITEM $item_basfur_table_I
{
    NAME table
    ID 118b
}

SECTION ITEM $item_basfur_table_J
{
    NAME table
    ID 118c
}

SECTION ITEM $item_basfur_table_K
{
    NAME table
    ID 118d
}

SECTION ITEM $item_basfur_table_L
{
    NAME table
    ID 118e
}

SECTION ITEM $item_basfur_table_M1_1
{
    AMXINT $localvar_flipitem $item_basfur_table_M2_1
    NAME table
    ID 118f
}

SECTION ITEM $item_basfur_table_M1_2
{
    AMXINT $localvar_flipitem $item_basfur_table_M2_2
    NAME table
    ID 1190
}

SECTION ITEM $item_basfur_table_M2_1
{
    AMXINT $localvar_flipitem $item_basfur_table_M1_1
    NAME table
    ID 1191
}

SECTION ITEM $item_basfur_table_M2_2
{
    AMXINT $localvar_flipitem $item_basfur_table_M1_2
    NAME table
    ID 1192
}

SECTION ITEM $item_basfur_stool1
{
    NAME stool
    ID 0A2A
    VALUE 20
    MOVABLE 0
}

SECTION ITEM $item_basfur_stool2
{
    NAME stool
    ID 0A2B
    VALUE 20
    MOVABLE 0
}

SECTION ITEM $item_basfur_bench_A1_1
{
    AMXINT $localvar_flipitem $item_basfur_bench_A2_1
    NAME bench
    ID 0B5F
}

SECTION ITEM $item_basfur_bench_A1_2
{
    AMXINT $localvar_flipitem $item_basfur_bench_A2_2
    NAME bench
    ID 0B61
}

SECTION ITEM $item_basfur_bench_A1_3
{
    AMXINT $localvar_flipitem $item_basfur_bench_A2_3
    NAME bench
    ID 0B60
}

SECTION ITEM $item_basfur_bench_A2_2
{
    AMXINT $localvar_flipitem $item_basfur_bench_A1_2
    NAME bench
    ID 0B66
}

SECTION ITEM $item_basfur_bench_A2_3
{
    AMXINT $localvar_flipitem $item_basfur_bench_A1_3
    NAME bench
    ID 0B67
}

SECTION ITEM $item_basfur_bench_A2_1
{
    AMXINT $localvar_flipitem $item_basfur_bench_A1_1
    NAME bench
    ID 0B65
}

SECTION ITEM $item_basfur_bench_B1_1
{
    AMXINT $localvar_flipitem $item_basfur_bench_B2_1
    NAME bench
    ID 0B62
}

SECTION ITEM $item_basfur_bench_B1_2
{
    AMXINT $localvar_flipitem $item_basfur_bench_B2_2
    NAME bench
    ID 0B64
}

SECTION ITEM $item_basfur_bench_B1_3
{
    AMXINT $localvar_flipitem $item_basfur_bench_B2_3
    NAME bench
    ID 0B63
}

SECTION ITEM $item_basfur_bench_B2_1
{
    AMXINT $localvar_flipitem $item_basfur_bench_B1_1
    NAME bench
    ID 0B69
}

SECTION ITEM $item_basfur_bench_B2_2
{
    AMXINT $localvar_flipitem $item_basfur_bench_B1_2
    NAME bench
    ID 0B6A
}

SECTION ITEM $item_basfur_bench_B2_3
{
    AMXINT $localvar_flipitem $item_basfur_bench_B1_3
    NAME bench
    ID 0B68
}

SECTION ITEM $item_basfur_bench_C1_1
{
    AMXINT $localvar_flipitem $item_basfur_bench_C2_1
    NAME bench
    ID 0B92
}


SECTION ITEM $item_basfur_bench_C1_2
{
    AMXINT $localvar_flipitem $item_basfur_bench_C2_2
    NAME bench
    ID 0B91
}

SECTION ITEM $item_basfur_bench_C2_1
{
    AMXINT $localvar_flipitem $item_basfur_bench_C1_1
    NAME bench
    ID 0B93
}

SECTION ITEM $item_basfur_bench_C2_2
{
    AMXINT $localvar_flipitem $item_basfur_bench_C1_2
    NAME bench
    ID 0B94
}
    
// a wooden bench1_ facing south
SECTION ITEM $item_basfur_wooden_bench_D1
{
    AMXINT $localvar_flipitem $item_basfur_wooden_bench_D2
    NAME wooden bench
    ID 0B2C
    VALUE 20
    MOVABLE 0
    //RESTOCK 10
    WEIGHT 100
}

//wooden bench1_ facing east
SECTION ITEM $item_basfur_wooden_bench_D2
{
    AMXINT $localvar_flipitem $item_basfur_wooden_bench_D1
    NAME wooden bench
    ID 0B2D
    VALUE 20
    MOVABLE 0
    //RESTOCK 10
    WEIGHT 100
}

// a throne facing south
SECTION ITEM $item_basfur_throne_1
{
    AMXINT $localvar_flipitem $item_basfur_throne_2
    NAME a throne
    ID 0B32
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a throne facing east
SECTION ITEM $item_basfur_throne_2
{
    AMXINT $localvar_flipitem $item_basfur_throne_1
    NAME a throne
    ID 0B33
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// wooden chair
SECTION ITEM $item_basfur_wooden_chair1_1
{
    AMXINT $localvar_flipitem $item_basfur_wooden_chair1_2
    NAME a wooden chair
    ID 0B2E
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// wooden chair
SECTION ITEM $item_basfur_wooden_chair1_2
{
    AMXINT $localvar_flipitem $item_basfur_wooden_chair1_3
    NAME a wooden chair
    ID 0B2F
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// wooden chair
SECTION ITEM $item_basfur_wooden_chair1_3
{
    AMXINT $localvar_flipitem $item_basfur_wooden_chair1_4
    NAME a wooden chair
    ID 0B30
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// wooden chair
SECTION ITEM $item_basfur_wooden_chair1_4
{
    AMXINT $localvar_flipitem $item_basfur_wooden_chair1_1
    NAME a wooden chair
    ID 0B31
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a wooden chair
SECTION ITEM $item_basfur_wooden_chair2_1
{
    AMXINT $localvar_flipitem $item_basfur_wooden_chair2_2
    NAME a wooden chair
    ID 0B56
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a wooden chair
SECTION ITEM $item_basfur_wooden_chair2_2
{
    AMXINT $localvar_flipitem $item_basfur_wooden_chair2_3
    NAME a wooden chair
    ID 0B57
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a wooden chair
SECTION ITEM $item_basfur_wooden_chair2_3
{
    AMXINT $localvar_flipitem $item_basfur_wooden_chair2_4
    NAME a wooden chair
    ID 0B58
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a wooden chair
SECTION ITEM $item_basfur_wooden_chair2_4
{
    AMXINT $localvar_flipitem $item_basfur_wooden_chair2_1
    NAME a wooden chair
    ID 0B59
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a fancy chair
SECTION ITEM $item_basfur_fancy_chair1_1
{
    AMXINT $localvar_flipitem $item_basfur_fancy_chair1_2
    NAME a fancy chair
    ID 0B4E
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a fancy chair
SECTION ITEM $item_basfur_fancy_chair1_2
{
    AMXINT $localvar_flipitem $item_basfur_fancy_chair1_3
    NAME a fancy chair
    ID 0B4F
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a fancy chair
SECTION ITEM $item_basfur_fancy_chair1_3
{
    AMXINT $localvar_flipitem $item_basfur_fancy_chair1_4
    NAME a fancy chair
    ID 0B50
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a fancy chair
SECTION ITEM $item_basfur_fancy_chair1_4
{
    AMXINT $localvar_flipitem $item_basfur_fancy_chair1_1
    NAME a fancy chair
    ID 0B51
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a fancy chair
SECTION ITEM $item_basfur_fancy_chair2_1
{
    AMXINT $localvar_flipitem $item_basfur_fancy_chair2_2
    NAME a fancy chair
    ID 0B52
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a fancy chair
SECTION ITEM $item_basfur_fancy_chair2_2
{
    AMXINT $localvar_flipitem $item_basfur_fancy_chair2_3
    NAME a fancy chair
    ID 0B53
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a fancy chair
SECTION ITEM $item_basfur_fancy_chair2_3
{
    AMXINT $localvar_flipitem $item_basfur_fancy_chair2_4
    NAME a fancy chair
    ID 0B54
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a fancy chair
SECTION ITEM $item_basfur_fancy_chair2_4
{
    AMXINT $localvar_flipitem $item_basfur_fancy_chair2_1
    NAME a fancy chair
    ID 0B55
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a straw chair
SECTION ITEM $item_basfur_straw_chair1_1
{
    AMXINT $localvar_flipitem $item_basfur_straw_chair1_2
    NAME a straw chair
    ID 0B5A
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a straw chair
SECTION ITEM $item_basfur_straw_chair1_2
{
    AMXINT $localvar_flipitem $item_basfur_straw_chair1_3
    NAME a straw chair
    ID 0B5B
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a straw chair
SECTION ITEM $item_basfur_straw_chair1_3
{
    AMXINT $localvar_flipitem $item_basfur_straw_chair1_4
    NAME a straw chair
    ID 0B5C
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

// a straw chair
SECTION ITEM $item_basfur_straw_chair1_4
{
    AMXINT $localvar_flipitem $item_basfur_straw_chair1_1
    NAME a straw chair
    ID 0B5D
    VALUE 20
    WEIGHT 100
    MOVABLE 0
}

//chest of drawers facing south
SECTION ITEM $item_basfur_chest_of_drawers1_1
{
    AMXINT $localvar_flipitem $item_basfur_chest_of_drawers1_2
    NAME chest of drawers
    ID 0A2C
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
}

SECTION ITEM $item_basfur_chest_of_drawers1_2
{
    AMXINT $localvar_flipitem $item_basfur_chest_of_drawers1_1
    NAME chest of drawers
    ID 0A34
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
}

SECTION ITEM $item_basfur_chest_of_drawers2_2
{
    AMXINT $localvar_flipitem $item_basfur_chest_of_drawers2_1
    NAME fancy chest of drawers
    ID 0A30
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
}

//chest of drawers - cherry facing east
SECTION ITEM $item_basfur_chest_of_drawers2_1
{
    AMXINT $localvar_flipitem $item_basfur_chest_of_drawers2_2
    NAME fancy chest of drawers
    ID 0A38
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
}

SECTION ITEM $item_basfur_bookcase1_1
{
    AMXINT $localvar_flipitem $item_basfur_bookcase1_2
    NAME bookcase
    ID 0A97
    TYPE $itype_container
}

SECTION ITEM $item_basfur_bookcase2_1
{
AMXINT $localvar_flipitem $item_basfur_bookcase2_2
    NAME bookcase
    ID 0A98
    TYPE $itype_container
}

SECTION ITEM $item_basfur_bookcase3_1
{
AMXINT $localvar_flipitem $item_basfur_bookcase3_2
    NAME bookcase
    ID 0A9B
    TYPE $itype_container
}

SECTION ITEM $item_basfur_bookcase1_2
{
AMXINT $localvar_flipitem $item_basfur_bookcase1_1
    NAME bookcase
    ID 0A99
    TYPE $itype_container
}

SECTION ITEM $item_basfur_bookcase2_2
{
AMXINT $localvar_flipitem $item_basfur_bookcase2_1
    NAME bookcase
    ID 0A9A
    TYPE $itype_container
}

SECTION ITEM $item_basfur_bookcase3_2
{
AMXINT $localvar_flipitem $item_basfur_bookcase3_1
    NAME bookcase
    ID 0A9C
    TYPE $itype_container
    COLOR 0095
}

SECTION ITEM $item_basfur_wooden_shelf_1
{
    AMXINT $localvar_flipitem $item_basfur_wooden_shelf_2
    NAME bookcase
    ID 0A9D
    TYPE $itype_container
}

SECTION ITEM $item_basfur_wooden_shelf_2
{
    AMXINT $localvar_flipitem $item_basfur_wooden_shelf_1
    NAME bookcase
    ID 0A9E
    TYPE $itype_container
}

SECTION ITEM $item_basfur_dresser1_2
{
    AMXINT $localvar_flipitem $item_basfur_dresser1_1
    NAME dresser
    ID 0a3c
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
}

SECTION ITEM $item_basfur_dresser1_1
{
    AMXINT $localvar_flipitem $item_basfur_dresser1_2
    NAME dresser
    ID 0a3d
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
}

SECTION ITEM $item_basfur_dresser2_1
{
    AMXINT $localvar_flipitem $item_basfur_dresser2_2
    NAME dresser
    ID 0a44
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
}

SECTION ITEM $item_basfur_dresser2_2
{
    AMXINT $localvar_flipitem $item_basfur_dresser2_1
    NAME dresser
    ID 0a45
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
}

SECTION ITEM $item_basfur_armoire1_1
{
    AMXINT $localvar_flipitem $item_basfur_armoire1_2
    NAME fancy armorie
    ID 0A4D
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
}

//armorie,cherry facing south
SECTION ITEM $item_basfur_armoire1_2
{
    AMXINT $localvar_flipitem $item_basfur_armoire1_1
    NAME fancy armoire
    ID 0A51
    TYPE $itype_container
    DECAY
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
}

SECTION ITEM $item_basfur_armoire2_1
{
    AMXINT $localvar_flipitem $item_basfur_armoire2_2
    NAME armoire
    ID 0A4F
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
}

SECTION ITEM $item_basfur_armoire2_2
{
    AMXINT $localvar_flipitem $item_basfur_armoire2_1
    NAME armoire
    ID 0A53
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
}

//section 8061-8064 Bed facing south
SECTION ITEM $item_basfur_bed_headboard_A1_1
{
    NAME bed
    ID 0a5d
}

SECTION ITEM $item_basfur_bed_headboard_A1_2
{
    NAME bed
    ID 0a69
}

SECTION ITEM $item_basfur_bed_headboard_A1_3
{
    NAME bed
    ID 0a6a
}

SECTION ITEM $item_basfur_bed_headboard_A1_4
{
    NAME bed
    ID 0a60
}

SECTION ITEM $item_basfur_bed_feet_A1_1
{
    NAME bed
    ID 0a62
}

SECTION ITEM $item_basfur_bed_feet_A1_2
{
    NAME bed
    ID 0a6b
}

SECTION ITEM $item_basfur_bed_feet_A1_3
{
    NAME bed
    ID 0a61
}

SECTION ITEM $item_basfur_bed_headboard_A2_1
{
    NAME bed
    ID 0a63
}

SECTION ITEM $item_basfur_bed_headboard_A2_2
{
    NAME bed
    ID 0a66
}

SECTION ITEM $item_basfur_bed_headboard_A2_3
{
    NAME bed
    ID 0a67
}

SECTION ITEM $item_basfur_bed_headboard_A2_4
{
    NAME bed
    ID 0a5e
}

SECTION ITEM $item_basfur_bed_feet_A2_1
{
    NAME bed
    ID 0a5c
}

SECTION ITEM $item_basfur_bed_feet_A2_2
{
    NAME bed
    ID 0a68
}

SECTION ITEM $item_basfur_bed_feet_A2_3
{
    NAME bed
    ID 0a5f
}

SECTION ITEM $item_basfur_bigbed_headleft_A1_1
{
    NAME bed
    ID 0a70
}

SECTION ITEM $item_basfur_bigbed_headleft_A1_2
{
    NAME bed
    ID 0a84
}

SECTION ITEM $item_basfur_bigbed_headleft_A1_3
{
    NAME bed
    ID 0a7a
}

SECTION ITEM $item_basfur_bigbed_headleft_A1_4
{
    NAME bed
    ID 0a7c
}

SECTION ITEM $item_basfur_bigbed_headleft_A1_5
{
    NAME bed
    ID 0a90
}

SECTION ITEM $item_basfur_bigbed_headleft_A1_6
{
    NAME bed
    ID 0a8e
}

SECTION ITEM $item_basfur_bigbed_feetleft_A1_1
{
    NAME bed
    ID 0a71
}

SECTION ITEM $item_basfur_bigbed_feetleft_A1_2
{
    NAME bed
    ID 0a86
}

SECTION ITEM $item_basfur_bigbed_feetleft_A1_3
{
    NAME bed
    ID 0a78
}

SECTION ITEM $item_basfur_bigbed_feetleft_A1_4
{
    NAME bed
    ID 0a8c
}

SECTION ITEM $item_basfur_bigbed_feetright_A1_1
{
    NAME bed
    ID 0a72
}

SECTION ITEM $item_basfur_bigbed_feetright_A1_2
{
    NAME bed
    ID 0a87
}

SECTION ITEM $item_basfur_bigbed_feetright_A1_3
{
    NAME bed
    ID 0a79
}

SECTION ITEM $item_basfur_bigbed_feetright_A1_4
{
    NAME bed
    ID 0a8d
}

SECTION ITEM $item_basfur_bigbed_headright_A1_1
{
    NAME bed
    ID 0a73
}

SECTION ITEM $item_basfur_bigbed_headright_A1_2
{
    NAME bed
    ID 0a85
}

SECTION ITEM $item_basfur_bigbed_headright_A1_3
{
    NAME bed
    ID 0a7b
}

SECTION ITEM $item_basfur_bigbed_headright_A1_4
{
    NAME bed
    ID 0a7d
}

SECTION ITEM $item_basfur_bigbed_headright_A1_5
{
    NAME bed
    ID 0a91
}

SECTION ITEM $item_basfur_bigbed_headright_A1_6
{
    NAME bed
    ID 0a8f
}

SECTION ITEM $item_basfur_bigbed_headleft_A2_1
{
    NAME bed
    ID 0a77
}

SECTION ITEM $item_basfur_bigbed_headleft_A2_2
{
    NAME bed
    ID 0a89
}

SECTION ITEM $item_basfur_bigbed_headleft_A2_3
{
    NAME bed
    ID 0a80
}

SECTION ITEM $item_basfur_bigbed_headleft_A2_4
{
    NAME bed
    ID 0a83
}

SECTION ITEM $item_basfur_bigbed_headleft_A2_5
{
    NAME bed
    ID 0db3
}

SECTION ITEM $item_basfur_bigbed_headleft_A2_6
{
    NAME bed
    ID 0db5
}

SECTION ITEM $item_basfur_bigbed_feetleft_A2_1
{
    NAME bed
    ID 0a76
}

SECTION ITEM $item_basfur_bigbed_feetleft_A2_2
{
    NAME bed
    ID 0a8b
}

SECTION ITEM $item_basfur_bigbed_feetleft_A2_3
{
    NAME bed
    ID 0a7f
}

SECTION ITEM $item_basfur_bigbed_feetleft_A2_4
{
    NAME bed
    ID 0db1
}

SECTION ITEM $item_basfur_bigbed_feetright_A2_1
{
    NAME bed
    ID 0a71
}

SECTION ITEM $item_basfur_bigbed_feetright_A2_2
{
    NAME bed
    ID 0a8a
}

SECTION ITEM $item_basfur_bigbed_feetright_A2_3
{
    NAME bed
    ID 0a7e
}

SECTION ITEM $item_basfur_bigbed_feetright_A2_4
{
    NAME bed
    ID 0db0
}

SECTION ITEM $item_basfur_bigbed_headright_A2_1
{
    NAME bed
    ID 0a74
}

SECTION ITEM $item_basfur_bigbed_headright_A2_2
{
    NAME bed
    ID 0a88
}

SECTION ITEM $item_basfur_bigbed_headright_A2_3
{
    NAME bed
    ID 0a81
}

SECTION ITEM $item_basfur_bigbed_headright_A2_4
{
    NAME bed
    ID 0a82
}

SECTION ITEM $item_basfur_bigbed_headright_A2_5
{
    NAME bed
    ID 0db2
}

SECTION ITEM $item_basfur_bigbed_headright_A2_6
{
    NAME bed
    ID 0db4
}

SECTION ITEM $item_basfur_bed_2deed
{
    NAME a bed facing south deed
    ID 14F0
    NEWBIE
    MOREX 33
}

SECTION ITEM $item_basfur_bed_1deed
{
    NAME a bed facing east deed
    ID 14F0
    NEWBIE
    MOREX 34
}

SECTION ITEM $item_basfur_bed-east_deed
{
    NAME bed-east deed
    ID 14F0
    DECAY
    MOREX 210
}

SECTION ITEM $item_basfur_bed-south_deed
{
    NAME Bed-south Deed
    ID 14F0
    DECAY
    MOREX 211
}
