// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (carpenter.xss)                                  ||
// || Maintained by Horian		                                  ||
// || Last Update 16.03.2005 22:34                                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//Misc

SECTION ITEM $item_display_case_border_1
{
    NAME display case_border
    ID 0A9F
    AMXINT $localvar_flipitem $item_display_case_border_2
}

SECTION ITEM $item_display_case_border_2
{
    NAME display case_border
    ID 0AA0
    AMXINT $localvar_flipitem $item_display_case_border_1
}

SECTION ITEM $item_display_case_border_3
{
    NAME display case_border
    ID 0AA1
    AMXINT $localvar_flipitem $item_display_case_border_4
}

SECTION ITEM $item_display_case_border_4
{
    NAME display case_border
    ID 0AA2
    AMXINT $localvar_flipitem $item_display_case_border_3
}

SECTION ITEM $item_display_case_border_5
{
    NAME display case_border
    ID 0AA3
    AMXINT $localvar_flipitem $item_display_case_border_6
}

SECTION ITEM $item_display_case_border_6
{
    NAME display case_border
    ID 0AA4
    AMXINT $localvar_flipitem $item_display_case_border_5
}

SECTION ITEM $item_display_case_border_7
{
    NAME display case_border
    ID 0AA5
    AMXINT $localvar_flipitem $item_display_case_border_8
}

SECTION ITEM $item_display_case_border_8
{
    NAME display case_border
    ID 0b18
    AMXINT $localvar_flipitem $item_display_case_border_7
}

SECTION ITEM $item_display_case_border_9
{
    NAME display case_border
    ID 0Afd
    AMXINT $localvar_flipitem $item_display_case_border_12
}

SECTION ITEM $item_display_case_border_10
{
    NAME display case_border
    ID 0Afe
    AMXINT $localvar_flipitem $item_display_case_border_13
}

SECTION ITEM $item_display_case_border_11
{
    NAME display case_border
    ID 0Aff
    AMXINT $localvar_flipitem $item_display_case_border_14
}

SECTION ITEM $item_display_case_border_12
{
    NAME display case_border
    ID 0b03
    AMXINT $localvar_flipitem $item_display_case_border_9
}

SECTION ITEM $item_display_case_border_13
{
    NAME display case_border
    ID 0b04
    AMXINT $localvar_flipitem $item_display_case_border_10
}

SECTION ITEM $item_display_case_border_14
{
    NAME display case_border
    ID 0b05
    AMXINT $localvar_flipitem $item_display_case_border_11
}

SECTION ITEM $item_display_case_border_15
{
    NAME display case_border
    ID 0b0b
    AMXINT $localvar_flipitem $item_display_case_border_16
}

SECTION ITEM $item_display_case_border_16
{
    NAME display case_border
    ID 0b0c
    AMXINT $localvar_flipitem $item_display_case_border_15
}

SECTION ITEM $item_display_case_1
{
    NAME display case
    ID 0B00
    AMXINT $localvar_flipitem $item_display_case_4
}

SECTION ITEM $item_display_case_2
{
    NAME display case
    ID 0B01
    AMXINT $localvar_flipitem $item_display_case_5
}

SECTION ITEM $item_display_case_3
{
    NAME display case
    ID 0B02
    AMXINT $localvar_flipitem $item_display_case_6
}

SECTION ITEM $item_display_case_4
{
    NAME display case
    ID 0B06
    AMXINT $localvar_flipitem $item_display_case_1
}

SECTION ITEM $item_display_case_5
{
    NAME display case
    ID 0B07
    AMXINT $localvar_flipitem $item_display_case_2
}

SECTION ITEM $item_display_case_6
{
    NAME display case
    ID 0B08
    AMXINT $localvar_flipitem $item_display_case_3
}

SECTION ITEM $item_display_case_7
{
    NAME display case
    ID 0B09
    AMXINT $localvar_flipitem $item_display_case_8
}

SECTION ITEM $item_display_case_8
{
    NAME display case
    ID 0B0a
    AMXINT $localvar_flipitem $item_display_case_7
}

SECTION ITEM $item_display_case_9
{
    NAME display case
    ID 0B0d
    AMXINT $localvar_flipitem $item_display_case_10
}

SECTION ITEM $item_display_case_10
{
    NAME display case
    ID 0B0e
    AMXINT $localvar_flipitem $item_display_case_9
}

SECTION ITEM $item_display_case_11
{
    NAME display case
    ID 0B0f
}

SECTION ITEM $item_display_case_12
{
    NAME display case
    ID 0B10
    AMXINT $localvar_flipitem $item_display_case_13
}

SECTION ITEM $item_display_case_13
{
    NAME display case
    ID 0B11
    AMXINT $localvar_flipitem $item_display_case_14
}

SECTION ITEM $item_display_case_14
{
    NAME display case
    ID 0B12
    AMXINT $localvar_flipitem $item_display_case_15
}

SECTION ITEM $item_display_case_15
{
    NAME display case
    ID 0B13
    AMXINT $localvar_flipitem $item_display_case_12
}

SECTION ITEM $item_display_case_16
{
    NAME display case
    ID 0B14
    AMXINT $localvar_flipitem $item_display_case_17
}

SECTION ITEM $item_display_case_17
{
    NAME display case
    ID 0B15
    AMXINT $localvar_flipitem $item_display_case_16
}

SECTION ITEM $item_display_case_18
{
    NAME display case
    ID 0B16
    AMXINT $localvar_flipitem $item_display_case_19
}

SECTION ITEM $item_display_case_19
{
    NAME display case
    ID 0B17
    AMXINT $localvar_flipitem $item_display_case_18
}

SECTION ITEM $item_large_wooden_crate1
{
    NAME large wooden crate
    ID 0e3d
    TYPE $itype_container
    VALUE 60
    WEIGHT 300
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
    AMXINT $localvar_flipitem $item_large_wooden_crate2
}

SECTION ITEM $item_large_wooden_crate2
{
    NAME large wooden crate
    ID 0E3C
    TYPE $itype_container
    VALUE 60
    WEIGHT 300
    MOVABLE 1
    
    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
    AMXINT $localvar_flipitem $item_large_wooden_crate1
}

SECTION ITEM $item_medium_wooden_crate1
{
    NAME medium wooden crate
    ID 0E3E
    TYPE $itype_container
    VALUE 55
    WEIGHT 200
    MOVABLE 1
    
    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
    AMXINT $localvar_flipitem $item_medium_wooden_crate2
}


SECTION ITEM $item_medium_wooden_crate2
{
    NAME medium wooden crate
    ID 0e3f
    TYPE $itype_container
    VALUE 55
    WEIGHT 200
    MOVABLE 1
    
    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
    AMXINT $localvar_flipitem $item_medium_wooden_crate1
}

SECTION ITEM $item_small_wooden_crate1_1
{
    NAME small wooden crate
    ID 0E7E
    TYPE $itype_container
    VALUE 45
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
    AMXINT $localvar_flipitem $item_small_wooden_crate1_2
}

SECTION ITEM $item_small_wooden_crate1_2
{
    NAME small wooden crate
    ID 09a9
    TYPE $itype_container
    VALUE 45
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
    AMXINT $localvar_flipitem $item_small_wooden_crate1_1
}

SECTION ITEM $item_wooden_chest1
{
    NAME wooden chest
    ID 0E42
    TYPE $itype_container
    VALUE 55
    WEIGHT 300
    MOVABLE 1
    
    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
    AMXINT $localvar_flipitem $item_wooden_chest2
}

SECTION ITEM $item_wooden_chest2
{
    NAME wooden chest
    ID 0E43
    TYPE $itype_container
    VALUE 55
    WEIGHT 300
    MOVABLE 1
    
    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
    AMXINT $localvar_flipitem $item_wooden_chest1
}

SECTION ITEM $item_tub
{
    NAME tub
    ID 0E83
    TYPE $itype_container
    VALUE 60
    WEIGHT 200
    MOVABLE 1
}

SECTION ITEM $item_barrel_without_lid
{
    NAME open barrel
    ID 0E77
    TYPE $itype_container
    VALUE 35
    WEIGHT 200
    @ONDBLCLICK _cooking
    
    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_barrel_with_lid
{
    NAME closed barrel
    ID 0fae
    TYPE $itype_container
    VALUE 35
    WEIGHT 200
    @ONDBLCLICK _cooking
}

SECTION ITEM $item_barrel_lid
{
    NAME a barrel lid
    ID 1db8
    VALUE 10
    WEIGHT 100
}

SECTION ITEM $item_barrel_staves
{
    NAME barrel staves
    ID 1eb2
    VALUE 10
    WEIGHT 100
}

SECTION ITEM $item_barrel_hoops
{
    NAME barrel hoops
    ID 1db7
    VALUE 10
    WEIGHT 100
}

SECTION ITEM $item_barrel_hoops2
{
    NAME barrel hoops
    ID 10e1
    VALUE 10
    WEIGHT 100
}

SECTION ITEM $item_barrel_hoops3
{
    NAME barrel hoops
    ID 10e2
    VALUE 10
    WEIGHT 100
}

SECTION ITEM $item_open_wooden_keg
{
    NAME wooden keg
    ID 0E7F
    TYPE $itype_container
    VALUE 40
    WEIGHT 200
    MOVABLE 1
    @ONDBLCLICK _cooking
    
    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_wooden_keg1_1
{
    NAME wooden keg
    ID 1940
    TYPE $itype_container
    VALUE 40
    WEIGHT 200
    MOVABLE 1
    @ONDBLCLICK _cooking
}
         
SECTION ITEM $item_wooden_keg1_2
{
    NAME wooden keg
    ID 1ad6
    TYPE $itype_container
    VALUE 40
    WEIGHT 200
    MOVABLE 1
    @ONDBLCLICK _cooking
    AMXINT $localvar_flipitem $item_wooden_keg2_1
}

SECTION ITEM $item_wooden_keg2_1
{
    NAME wooden keg
    ID 1ad7
    TYPE $itype_container
    VALUE 40
    WEIGHT 200
    MOVABLE 1
    @ONDBLCLICK _cooking
    AMXINT $localvar_flipitem $item_wooden_keg1_2
}

SECTION ITEM $item_bucket
{
    NAME bucket
    ID 14e0
    TYPE $itype_container
    VALUE 40
    WEIGHT 200
    MOVABLE 1
    @ONDBLCLICK _cooking
    AMXINT $localvar_flipitem $item_hatchet2
}
