// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (cedar_furniture.xss)                            ||
// || Maintained by Horian and Fax		                                  ||
// || Last Update 3-apr-2003                                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// producable Items
SECTION ITEM $item_cedar_counter1_1
{
    AMXINT $localvar_flipitem $item_cedar_counter2_2
    NAME cedar counter
    ID 0B3F
    MOVABLE 0
    COLOR 06B9 
}

SECTION ITEM $item_cedar_counter1_2
{
    NAME cedar counter
    ID 0B3D
    COLOR 06B9 
}

SECTION ITEM $item_cedar_counter2_1
{
    NAME cedar counter
    ID 0B40
    COLOR 06B9 
}
    
SECTION ITEM $item_cedar_counter2_2
{
    AMXINT $localvar_flipitem $item_cedar_counter1_1
    NAME cedar counter
    ID 0B3e
    COLOR 06B9 
}

//writing desk facing north
SECTION ITEM $item_cedar_writing_desk_1
{
    AMXINT $localvar_flipitem $item_cedar_writing_desk_2
    NAME cedar writing desk
    ID 0B4a
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 06B9 
}

//writing desk facing south
SECTION ITEM $item_cedar_writing_desk_2
{
    AMXINT $localvar_flipitem $item_cedar_writing_desk_3
    NAME cedar writing desk
    ID 0B4b
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 06B9 
}

//writing desk facing - east
SECTION ITEM $item_cedar_writing_desk_3
{
    AMXINT $localvar_flipitem $item_cedar_writing_desk_4
    NAME cedar writing desk
    ID 0B4c
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 06B9 
}

SECTION ITEM $item_cedar_writing_desk_4
{
    AMXINT $localvar_flipitem $item_cedar_writing_desk_1
    NAME cedar writing desk
    ID 0B49
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 06B9 
}

//Table A
SECTION ITEM $item_cedar_table1_1_1
{
    AMXINT $localvar_flipitem $item_cedar_table1_2_1
    NAME cedar table
    ID 0B6E
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table1_1_2
{
    AMXINT $localvar_flipitem $item_cedar_table1_2_2
    NAME cedar table
    ID 0B6F
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table1_2_1
{
    AMXINT $localvar_flipitem $item_cedar_table1_1_1
    NAME cedar table
    ID 0B82
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table1_2_2
{
    AMXINT $localvar_flipitem $item_cedar_table1_1_2
    NAME cedar table
    ID 0B81
    COLOR 06B9 
}

//Table G
SECTION ITEM $item_cedar_table2_1_1
{
    AMXINT $localvar_flipitem $item_cedar_table2_2_1
    NAME cedar table
    ID 0B70
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_1_2
{
    AMXINT $localvar_flipitem $item_cedar_table2_2_2
    NAME cedar table
    ID 0B71
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_1_3
{
    AMXINT $localvar_flipitem $item_cedar_table2_2_3
    NAME cedar table
    ID 0B72
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_1_4
{
    AMXINT $localvar_flipitem $item_cedar_table2_2_4
    NAME cedar table
    ID 0B73
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_1_5
{
    AMXINT $localvar_flipitem $item_cedar_table2_2_5
    NAME cedar table
    ID 0B74
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_2_1
{
    AMXINT $localvar_flipitem $item_cedar_table2_1_1
    NAME cedar table
    ID 0B83
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_2_2
{
    AMXINT $localvar_flipitem $item_cedar_table2_1_2
    NAME cedar table
    ID 0B84
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_2_3
{
    AMXINT $localvar_flipitem $item_cedar_table2_1_3
    NAME cedar table
    ID 0B85
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_2_4
{
    AMXINT $localvar_flipitem $item_cedar_table2_1_4
    NAME cedar table
    ID 0B86
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table2_2_5
{
    AMXINT $localvar_flipitem $item_cedar_table2_1_5
    NAME cedar table
    ID 0B87
    COLOR 06B9 
}

//Table H
SECTION ITEM $item_cedar_table3_1_1
{
    AMXINT $localvar_flipitem $item_cedar_table3_2_1
    NAME cedar table
    ID 0B75
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table3_1_2
{
    AMXINT $localvar_flipitem $item_cedar_table3_2_2
    NAME cedar table
    ID 0B76
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table3_2_1
{
    AMXINT $localvar_flipitem $item_cedar_table3_1_1
    NAME cedar table
    ID 0B89
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table3_2_2
{
    AMXINT $localvar_flipitem $item_cedar_table3_1_2
    NAME cedar table
    ID 0B88
    COLOR 06B9 
}

//Table D
SECTION ITEM $item_cedar_table4_1_1
{
    AMXINT $localvar_flipitem $item_cedar_table4_2_1
    NAME cedar table
    ID 0B77
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_1_2
{
    AMXINT $localvar_flipitem $item_cedar_table4_2_2
    NAME cedar table
    ID 0B78
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_1_3
{
    AMXINT $localvar_flipitem $item_cedar_table4_2_3
    NAME cedar table
    ID 0B79
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_1_4
{
    AMXINT $localvar_flipitem $item_cedar_table4_2_4
    NAME cedar table
    ID 0B7A
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_1_5
{
    AMXINT $localvar_flipitem $item_cedar_table4_2_5
    NAME cedar table
    ID 0B7B
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_2_1
{
    AMXINT $localvar_flipitem $item_cedar_table4_1_1
    NAME cedar table
    ID 0B8A
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_2_2
{
    AMXINT $localvar_flipitem $item_cedar_table4_1_2
    NAME cedar table
    ID 0B8B
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_2_3
{
    AMXINT $localvar_flipitem $item_cedar_table4_1_3
    NAME cedar table
    ID 0B8C
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_2_4
{
    AMXINT $localvar_flipitem $item_cedar_table4_1_4
    NAME cedar table
    ID 0B8D
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table4_2_5
{
    AMXINT $localvar_flipitem $item_cedar_table4_1_5
    NAME cedar table
    ID 0B8E
    COLOR 06B9 
}

// Table E (smooth)
SECTION ITEM $item_cedar_table5_1
{
    AMXINT $localvar_flipitem $item_cedar_table5_2
    NAME cedar Table
    ID 0B7C
    VALUE 80
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 400
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table5_2
{
    AMXINT $localvar_flipitem $item_cedar_table5_1
    NAME cedar table
    ID 0B8F
    VALUE 80
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 400
    COLOR 06B9 
}

//table F (boards)
SECTION ITEM $item_cedar_table6_1
{
    AMXINT $localvar_flipitem $item_cedar_table6_2
    NAME cedar table
    ID 0b7d
    VALUE 120
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 500
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table6_2
{
    AMXINT $localvar_flipitem $item_cedar_table6_1
    NAME cedar table
    ID 0B90
    VALUE 120
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 500
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table7_1_1
{
    AMXINT $localvar_flipitem $item_cedar_table7_2_1
    NAME cedar table
    ID 0B34
    VALUE 50
    //RESTOCK 10
    MOVABLE 0
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table7_1_2
{
    AMXINT $localvar_flipitem $item_cedar_table7_2_2
    NAME cedar table
    ID 0B37
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table7_2_1
{
    AMXINT $localvar_flipitem $item_cedar_table7_1_1
    NAME cedar table
    ID 0B35
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table7_2_2
{
    AMXINT $localvar_flipitem $item_cedar_table7_1_2
    NAME cedar table
    ID 0B38
    COLOR 06B9 
}

//Table1
SECTION ITEM $item_cedar_table8_1_1
{
    AMXINT $localvar_flipitem $item_cedar_table8_2_1
    NAME cedar table
    ID 0B6B
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table8_1_2
{
    AMXINT $localvar_flipitem $item_cedar_table8_2_2
    NAME cedar table
    ID 0B6D
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table8_1_3
{
    AMXINT $localvar_flipitem $item_cedar_table8_2_3
    NAME cedar table
    ID 0B6C
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table8_2_1
{
    AMXINT $localvar_flipitem $item_cedar_table8_1_1
    NAME cedar table
    ID 0B7F
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table8_2_2
{
    AMXINT $localvar_flipitem $item_cedar_table8_1_2
    NAME cedar table
    ID 0B80
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table8_2_3
{
    AMXINT $localvar_flipitem $item_cedar_table8_1_3
    NAME cedar table
    ID 0B7E
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table9
{
    NAME cedar table
    ID 118b
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table10
{
    NAME cedar table
    ID 118c
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table11
{
    NAME cedar table
    ID 118d
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table12
{
    NAME cedar table
    ID 118e
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table13_1_1
{
    AMXINT $localvar_flipitem $item_cedar_table13_2_1
    NAME cedar table
    ID 118f
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table13_1_2
{
    AMXINT $localvar_flipitem $item_cedar_table13_2_2
    NAME cedar table
    ID 1190
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table13_2_1
{
    AMXINT $localvar_flipitem $item_cedar_table13_1_1
    NAME cedar table
    ID 1191
    COLOR 06B9 
}

SECTION ITEM $item_cedar_table13_2_2
{
    AMXINT $localvar_flipitem $item_cedar_table13_1_2
    NAME cedar table
    ID 1192
    COLOR 06B9 
}

SECTION ITEM $item_cedar_stool1
{
    NAME cedar stool
    ID 0A2A
    VALUE 20
    MOVABLE 0
    COLOR 06B9 
}

SECTION ITEM $item_cedar_stool2
{
    NAME cedar stool
    ID 0A2B
    VALUE 20
    MOVABLE 0
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench1_1_1
{
    AMXINT $localvar_flipitem $item_cedar_bench1_2_1
    NAME bench
    ID 0B5F
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench1_1_2
{
    AMXINT $localvar_flipitem $item_cedar_bench1_2_2
    NAME bench
    ID 0B61
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench1_1_3
{
    AMXINT $localvar_flipitem $item_cedar_bench1_2_3
    NAME bench
    ID 0B60
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench1_2_2
{
    AMXINT $localvar_flipitem $item_cedar_bench1_1_2
    NAME bench
    ID 0B66
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench1_2_3
{
    AMXINT $localvar_flipitem $item_cedar_bench1_1_3
    NAME bench
    ID 0B67
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench1_2_1
{
    AMXINT $localvar_flipitem $item_cedar_bench1_1_1
    NAME bench
    ID 0B65
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench2_1_1
{
    AMXINT $localvar_flipitem $item_cedar_bench2_2_1
    NAME bench
    ID 0B62
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench2_1_2
{
    AMXINT $localvar_flipitem $item_cedar_bench2_2_2
    NAME bench
    ID 0B64
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench2_1_3
{
    AMXINT $localvar_flipitem $item_cedar_bench2_2_3
    NAME bench
    ID 0B63
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench2_2_1
{
    AMXINT $localvar_flipitem $item_cedar_bench2_1_1
    NAME bench
    ID 0B69
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench2_2_2
{
    AMXINT $localvar_flipitem $item_cedar_bench2_1_2
    NAME bench
    ID 0B6A
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench2_2_3
{
    AMXINT $localvar_flipitem $item_cedar_bench2_1_3
    NAME bench
    ID 0B68
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench3_1_1
{
    AMXINT $localvar_flipitem $item_cedar_bench3_2_1
    NAME bench
    ID 0B92
    COLOR 06B9 
}


SECTION ITEM $item_cedar_bench3_1_2
{
    AMXINT $localvar_flipitem $item_cedar_bench3_2_2
    NAME bench
    ID 0B91
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench3_2_1
{
    AMXINT $localvar_flipitem $item_cedar_bench3_1_1
    NAME bench
    ID 0B93
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bench3_2_2
{
    AMXINT $localvar_flipitem $item_cedar_bench3_1_2
    NAME bench
    ID 0B94
    COLOR 06B9 
}
    
// a wooden bench1_ facing south
SECTION ITEM $item_cedar_wooden_bench4_1
{
    AMXINT $localvar_flipitem $item_cedar_wooden_bench4_2
    NAME wooden bench
    ID 0B2C
    VALUE 20
    MOVABLE 0
    //RESTOCK 10
    WEIGHT 100
    COLOR 06B9 
}

//wooden bench1_ facing east
SECTION ITEM $item_cedar_wooden_bench4_2
{
    AMXINT $localvar_flipitem $item_cedar_wooden_bench4_1
    NAME wooden bench
    ID 0B2D
    VALUE 20
    MOVABLE 0
    //RESTOCK 10
    WEIGHT 100
    COLOR 06B9 
}

// a throne facing south
SECTION ITEM $item_cedar_throne_1
{
    AMXINT $localvar_flipitem $item_cedar_throne_2
    NAME a throne
    ID 0B32
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a throne facing east
SECTION ITEM $item_cedar_throne_2
{
    AMXINT $localvar_flipitem $item_cedar_throne_1
    NAME a throne
    ID 0B33
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// wooden chair
SECTION ITEM $item_cedar_wooden_chair1_1
{
    AMXINT $localvar_flipitem $item_cedar_wooden_chair1_2
    NAME a wooden chair
    ID 0B2E
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// wooden chair
SECTION ITEM $item_cedar_wooden_chair1_2
{
    AMXINT $localvar_flipitem $item_cedar_wooden_chair1_3
    NAME a wooden chair
    ID 0B2F
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// wooden chair
SECTION ITEM $item_cedar_wooden_chair1_3
{
    AMXINT $localvar_flipitem $item_cedar_wooden_chair1_4
    NAME a wooden chair
    ID 0B30
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// wooden chair
SECTION ITEM $item_cedar_wooden_chair1_4
{
    AMXINT $localvar_flipitem $item_cedar_wooden_chair1_1
    NAME a wooden chair
    ID 0B31
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a wooden chair
SECTION ITEM $item_cedar_wooden_chair2_1
{
    AMXINT $localvar_flipitem $item_cedar_wooden_chair2_2
    NAME a wooden chair
    ID 0B56
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a wooden chair
SECTION ITEM $item_cedar_wooden_chair2_2
{
    AMXINT $localvar_flipitem $item_cedar_wooden_chair2_3
    NAME a wooden chair
    ID 0B57
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a wooden chair
SECTION ITEM $item_cedar_wooden_chair2_3
{
    AMXINT $localvar_flipitem $item_cedar_wooden_chair2_4
    NAME a wooden chair
    ID 0B58
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a wooden chair
SECTION ITEM $item_cedar_wooden_chair2_4
{
    AMXINT $localvar_flipitem $item_cedar_wooden_chair2_1
    NAME a wooden chair
    ID 0B59
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a fancy chair
SECTION ITEM $item_cedar_fancy_chair1_1
{
    AMXINT $localvar_flipitem $item_cedar_fancy_chair1_2
    NAME a fancy chair
    ID 0B4E
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a fancy chair
SECTION ITEM $item_cedar_fancy_chair1_2
{
    AMXINT $localvar_flipitem $item_cedar_fancy_chair1_3
    NAME a fancy chair
    ID 0B4F
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a fancy chair
SECTION ITEM $item_cedar_fancy_chair1_3
{
    AMXINT $localvar_flipitem $item_cedar_fancy_chair1_4
    NAME a fancy chair
    ID 0B50
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a fancy chair
SECTION ITEM $item_cedar_fancy_chair1_4
{
    AMXINT $localvar_flipitem $item_cedar_fancy_chair1_1
    NAME a fancy chair
    ID 0B51
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a fancy chair
SECTION ITEM $item_cedar_fancy_chair2_1
{
    AMXINT $localvar_flipitem $item_cedar_fancy_chair2_2
    NAME a fancy chair
    ID 0B52
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a fancy chair
SECTION ITEM $item_cedar_fancy_chair2_2
{
    AMXINT $localvar_flipitem $item_cedar_fancy_chair2_3
    NAME a fancy chair
    ID 0B53
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a fancy chair
SECTION ITEM $item_cedar_fancy_chair2_3
{
    AMXINT $localvar_flipitem $item_cedar_fancy_chair2_4
    NAME a fancy chair
    ID 0B54
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a fancy chair
SECTION ITEM $item_cedar_fancy_chair2_4
{
    AMXINT $localvar_flipitem $item_cedar_fancy_chair2_1
    NAME a fancy chair
    ID 0B55
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a straw chair
SECTION ITEM $item_cedar_straw_chair1_1
{
    AMXINT $localvar_flipitem $item_cedar_straw_chair1_2
    NAME a straw chair
    ID 0B5A
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a straw chair
SECTION ITEM $item_cedar_straw_chair1_2
{
    AMXINT $localvar_flipitem $item_cedar_straw_chair1_3
    NAME a straw chair
    ID 0B5B
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a straw chair
SECTION ITEM $item_cedar_straw_chair1_3
{
    AMXINT $localvar_flipitem $item_cedar_straw_chair1_4
    NAME a straw chair
    ID 0B5C
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

// a straw chair
SECTION ITEM $item_cedar_straw_chair1_4
{
    AMXINT $localvar_flipitem $item_cedar_straw_chair1_1
    NAME a straw chair
    ID 0B5D
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 06B9 
}

//chest of drawers facing south
SECTION ITEM $item_cedar_chest_of_drawers1_1
{
    AMXINT $localvar_flipitem $item_cedar_chest_of_drawers1_2
    NAME cedar chest of drawers
    ID 0A2C
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
    COLOR 06B9 
}

SECTION ITEM $item_cedar_chest_of_drawers1_2
{
    AMXINT $localvar_flipitem $item_cedar_chest_of_drawers1_1
    NAME cedar chest of drawers
    ID 0A34
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
    COLOR 06B9 
}

SECTION ITEM $item_cedar_chest_of_drawers2_2
{
    AMXINT $localvar_flipitem $item_cedar_chest_of_drawers2_1
    NAME cedar fancy chest of drawers
    ID 0A30
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
    COLOR 06B9 
}

//chest of drawers - cherry facing east
SECTION ITEM $item_cedar_chest_of_drawers2_1
{
    AMXINT $localvar_flipitem $item_cedar_chest_of_drawers2_2
    NAME cedar fancy chest of drawers
    ID 0A38
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bookcase1_1
{
    AMXINT $localvar_flipitem $item_cedar_bookcase1_2
    NAME cedar bookcase
    ID 0A97
    TYPE $itype_container
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bookcase2_1
{
AMXINT $localvar_flipitem $item_cedar_bookcase2_2
    NAME cedar bookcase
    ID 0A98
    TYPE $itype_container
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bookcase3_1
{
AMXINT $localvar_flipitem $item_cedar_bookcase3_2
    NAME cedar bookcase
    ID 0A9B
    TYPE $itype_container
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bookcase1_2
{
AMXINT $localvar_flipitem $item_cedar_bookcase1_1
    NAME cedar bookcase
    ID 0A99
    TYPE $itype_container
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bookcase2_2
{
AMXINT $localvar_flipitem $item_cedar_bookcase2_1
    NAME cedar bookcase
    ID 0A9A
    TYPE $itype_container
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bookcase3_2
{
AMXINT $localvar_flipitem $item_cedar_bookcase3_1
    NAME cedar bookcase
    ID 0A9C
    TYPE $itype_container
    COLOR 06B9
}

SECTION ITEM $item_cedar_wooden_shelf_1
{
    AMXINT $localvar_flipitem $item_cedar_wooden_shelf_2
    NAME cedar bookcase
    ID 0A9D
    TYPE $itype_container
    COLOR 06B9 
}

SECTION ITEM $item_cedar_wooden_shelf_2
{
    AMXINT $localvar_flipitem $item_cedar_wooden_shelf_1
    NAME cedar bookcase
    ID 0A9E
    TYPE $itype_container
    COLOR 06B9 
}

SECTION ITEM $item_cedar_dresser1_2
{
    AMXINT $localvar_flipitem $item_cedar_dresser1_1
    NAME cedar dresser
    ID 0a3c
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 06B9 
}

SECTION ITEM $item_cedar_dresser1_1
{
    AMXINT $localvar_flipitem $item_cedar_dresser1_2
    NAME cedar dresser
    ID 0a3d
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 06B9 
}

SECTION ITEM $item_cedar_dresser2_1
{
    AMXINT $localvar_flipitem $item_cedar_dresser2_2
    NAME cedar dresser
    ID 0a44
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 06B9 
}

SECTION ITEM $item_cedar_dresser2_2
{
    AMXINT $localvar_flipitem $item_cedar_dresser2_1
    NAME cedar dresser
    ID 0a45
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 06B9 
}

SECTION ITEM $item_cedar_armoire1_1
{
    AMXINT $localvar_flipitem $item_cedar_armoire1_2
    NAME cedar fancy armorie
    ID 0A4D
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
    COLOR 06B9 
}

//armorie,cherry facing south
SECTION ITEM $item_cedar_armoire1_2
{
    AMXINT $localvar_flipitem $item_cedar_armoire1_1
    NAME cedar fancy armoire
    ID 0A51
    TYPE $itype_container
    DECAY
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
    COLOR 06B9 
}

SECTION ITEM $item_cedar_armoire2_1
{
    AMXINT $localvar_flipitem $item_cedar_armoire2_2
    NAME cedar armoire
    ID 0A4F
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
    COLOR 06B9 
}

SECTION ITEM $item_cedar_armoire2_2
{
    AMXINT $localvar_flipitem $item_cedar_armoire2_1
    NAME cedar armoire
    ID 0A53
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
    COLOR 06B9 
}

//section 8061-8064 Bed facing south
SECTION ITEM $item_cedar_bed_headboard1_1_1
{
    NAME cedar bed
    ID 0a5d
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_headboard1_1_2
{
    NAME cedar bed
    ID 0a69
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_headboard1_1_3
{
    NAME cedar bed
    ID 0a6a
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_headboard1_1_4
{
    NAME cedar bed
    ID 0a60
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_feet1_1_1
{
    NAME cedar bed
    ID 0a62
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_feet1_1_2
{
    NAME cedar bed
    ID 0a6b
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_feet1_1_3
{
    NAME cedar bed
    ID 0a61
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_headboard1_2_1
{
    NAME cedar bed
    ID 0a63
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_headboard1_2_2
{
    NAME cedar bed
    ID 0a66
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_headboard1_2_3
{
    NAME cedar bed
    ID 0a67
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_headboard1_2_4
{
    NAME cedar bed
    ID 0a5e
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_feet1_2_1
{
    NAME cedar bed
    ID 0a5c
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_feet1_2_2
{
    NAME cedar bed
    ID 0a68
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_feet1_2_3
{
    NAME cedar bed
    ID 0a5f
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_1_1
{
    NAME cedar bed
    ID 0a70
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_1_2
{
    NAME cedar bed
    ID 0a84
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_1_3
{
    NAME cedar bed
    ID 0a7a
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_1_4
{
    NAME cedar bed
    ID 0a7c
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_1_5
{
    NAME cedar bed
    ID 0a90
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_1_6
{
    NAME cedar bed
    ID 0a8e
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetleft1_1_1
{
    NAME cedar bed
    ID 0a71
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetleft1_1_2
{
    NAME cedar bed
    ID 0a86
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetleft1_1_3
{
    NAME cedar bed
    ID 0a78
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetleft1_1_4
{
    NAME cedar bed
    ID 0a8c
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetright1_1_1
{
    NAME cedar bed
    ID 0a72
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetright1_1_2
{
    NAME cedar bed
    ID 0a87
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetright1_1_3
{
    NAME cedar bed
    ID 0a79
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetright1_1_4
{
    NAME cedar bed
    ID 0a8d
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_1_1
{
    NAME cedar bed
    ID 0a73
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_1_2
{
    NAME cedar bed
    ID 0a85
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_1_3
{
    NAME cedar bed
    ID 0a7b
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_1_4
{
    NAME cedar bed
    ID 0a7d
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_1_5
{
    NAME cedar bed
    ID 0a91
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_1_6
{
    NAME cedar bed
    ID 0a8f
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_2_1
{
    NAME cedar bed
    ID 0a77
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_2_2
{
    NAME cedar bed
    ID 0a89
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_2_3
{
    NAME cedar bed
    ID 0a80
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_2_4
{
    NAME cedar bed
    ID 0a83
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_2_5
{
    NAME cedar bed
    ID 0db3
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headleft1_2_6
{
    NAME cedar bed
    ID 0db5
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetleft1_2_1
{
    NAME cedar bed
    ID 0a76
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetleft1_2_2
{
    NAME cedar bed
    ID 0a8b
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetleft1_2_3
{
    NAME cedar bed
    ID 0a7f
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetleft1_2_4
{
    NAME cedar bed
    ID 0db1
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetright1_2_1
{
    NAME cedar bed
    ID 0a71
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetright1_2_2
{
    NAME cedar bed
    ID 0a8a
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetright1_2_3
{
    NAME cedar bed
    ID 0a7e
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_feetright1_2_4
{
    NAME cedar bed
    ID 0db0
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_2_1
{
    NAME cedar bed
    ID 0a74
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_2_2
{
    NAME cedar bed
    ID 0a88
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_2_3
{
    NAME cedar bed
    ID 0a81
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_2_4
{
    NAME cedar bed
    ID 0a82
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_2_5
{
    NAME cedar bed
    ID 0db2
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bigbed_headright1_2_6
{
    NAME cedar bed
    ID 0db4
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_2deed
{
    NAME cedar a bed facing south deed
    ID 14F0
    NEWBIE
    MOREX 33
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed_1deed
{
    NAME cedar a bed facing east deed
    ID 14F0
    NEWBIE
    MOREX 34
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed-east_deed
{
    NAME cedar bed-east deed
    ID 14F0
    DECAY
    MOREX 210
    COLOR 06B9 
}

SECTION ITEM $item_cedar_bed-south_deed
{
    NAME cedar Bed-south Deed
    ID 14F0
    DECAY
    MOREX 211
    COLOR 06B9 
}
