// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (oak_furniture.xss)							||
// || Maintained by Horian and Fax										  ||
// || Last Update 3-apr-2003											  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later					   ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// producable Items
SECTION ITEM $item_oak_counter1_1
{
	AMXINT $localvar_flipitem $item_oak_counter2_2
	NAME oak counter
	ID 0B3F
	MOVABLE 0
	COLOR 01C0 
}

SECTION ITEM $item_oak_counter1_2
{
	NAME oak counter
	ID 0B3D
	COLOR 01C0 
}

SECTION ITEM $item_oak_counter2_1
{
	NAME oak counter
	ID 0B40
	COLOR 01C0 
}
	
SECTION ITEM $item_oak_counter2_2
{
	AMXINT $localvar_flipitem $item_oak_counter1_1
	NAME oak counter
	ID 0B3e
	COLOR 01C0 
}

//writing desk facing north
SECTION ITEM $item_oak_writing_desk_1
{
	AMXINT $localvar_flipitem $item_oak_writing_desk_2
	NAME oak writing desk
	ID 0B4a
	VALUE 60
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 200
	COLOR 01C0 
}

//writing desk facing south
SECTION ITEM $item_oak_writing_desk_2
{
	AMXINT $localvar_flipitem $item_oak_writing_desk_3
	NAME oak writing desk
	ID 0B4b
	VALUE 60
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 200
	COLOR 01C0 
}

//writing desk facing - east
SECTION ITEM $item_oak_writing_desk_3
{
	AMXINT $localvar_flipitem $item_oak_writing_desk_4
	NAME oak writing desk
	ID 0B4c
	VALUE 60
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 200
	COLOR 01C0 
}

SECTION ITEM $item_oak_writing_desk_4
{
	AMXINT $localvar_flipitem $item_oak_writing_desk_1
	NAME oak writing desk
	ID 0B49
	VALUE 60
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 200
	COLOR 01C0 
}

//Table A
SECTION ITEM $item_oak_table_A1_1
{
	AMXINT $localvar_flipitem $item_oak_table_A2_1
	NAME oak table
	ID 0B6E
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_A1_2
{
	AMXINT $localvar_flipitem $item_oak_table_A2_2
	NAME oak table
	ID 0B6F
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_A2_1
{
	AMXINT $localvar_flipitem $item_oak_table_A1_1
	NAME oak table
	ID 0B82
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_A2_2
{
	AMXINT $localvar_flipitem $item_oak_table_A1_2
	NAME oak table
	ID 0B81
	COLOR 01C0 
}

//Table G
SECTION ITEM $item_oak_table_B1_1
{
	AMXINT $localvar_flipitem $item_oak_table_B2_1
	NAME oak table
	ID 0B70
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B1_2
{
	AMXINT $localvar_flipitem $item_oak_table_B2_2
	NAME oak table
	ID 0B71
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B1_3
{
	AMXINT $localvar_flipitem $item_oak_table_B2_3
	NAME oak table
	ID 0B72
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B1_4
{
	AMXINT $localvar_flipitem $item_oak_table_B2_4
	NAME oak table
	ID 0B73
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B1_5
{
	AMXINT $localvar_flipitem $item_oak_table_B2_5
	NAME oak table
	ID 0B74
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B2_1
{
	AMXINT $localvar_flipitem $item_oak_table_B1_1
	NAME oak table
	ID 0B83
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B2_2
{
	AMXINT $localvar_flipitem $item_oak_table_B1_2
	NAME oak table
	ID 0B84
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B2_3
{
	AMXINT $localvar_flipitem $item_oak_table_B1_3
	NAME oak table
	ID 0B85
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B2_4
{
	AMXINT $localvar_flipitem $item_oak_table_B1_4
	NAME oak table
	ID 0B86
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_B2_5
{
	AMXINT $localvar_flipitem $item_oak_table_B1_5
	NAME oak table
	ID 0B87
	COLOR 01C0 
}

//Table H
SECTION ITEM $item_oak_table_C1_1
{
	AMXINT $localvar_flipitem $item_oak_table_C2_1
	NAME oak table
	ID 0B75
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_C1_2
{
	AMXINT $localvar_flipitem $item_oak_table_C2_2
	NAME oak table
	ID 0B76
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_C2_1
{
	AMXINT $localvar_flipitem $item_oak_table_C1_1
	NAME oak table
	ID 0B89
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_C2_2
{
	AMXINT $localvar_flipitem $item_oak_table_C1_2
	NAME oak table
	ID 0B88
	COLOR 01C0 
}

//Table D
SECTION ITEM $item_oak_table_D1_1
{
	AMXINT $localvar_flipitem $item_oak_table_D2_1
	NAME oak table
	ID 0B77
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D1_2
{
	AMXINT $localvar_flipitem $item_oak_table_D2_2
	NAME oak table
	ID 0B78
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D1_3
{
	AMXINT $localvar_flipitem $item_oak_table_D2_3
	NAME oak table
	ID 0B79
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D1_4
{
	AMXINT $localvar_flipitem $item_oak_table_D2_4
	NAME oak table
	ID 0B7A
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D1_5
{
	AMXINT $localvar_flipitem $item_oak_table_D2_5
	NAME oak table
	ID 0B7B
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D2_1
{
	AMXINT $localvar_flipitem $item_oak_table_D1_1
	NAME oak table
	ID 0B8A
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D2_2
{
	AMXINT $localvar_flipitem $item_oak_table_D1_2
	NAME oak table
	ID 0B8B
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D2_3
{
	AMXINT $localvar_flipitem $item_oak_table_D1_3
	NAME oak table
	ID 0B8C
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D2_4
{
	AMXINT $localvar_flipitem $item_oak_table_D1_4
	NAME oak table
	ID 0B8D
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_D2_5
{
	AMXINT $localvar_flipitem $item_oak_table_D1_5
	NAME oak table
	ID 0B8E
	COLOR 01C0 
}

// Table E (smooth)
SECTION ITEM $item_oak_table_E1
{
	AMXINT $localvar_flipitem $item_oak_table_E2
	NAME oak Table
	ID 0B7C
	VALUE 80
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 400
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_E2
{
	AMXINT $localvar_flipitem $item_oak_table_E1
	NAME oak table
	ID 0B8F
	VALUE 80
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 400
	COLOR 01C0 
}

//table F (boards)
SECTION ITEM $item_oak_table_F1
{
	AMXINT $localvar_flipitem $item_oak_table_F2
	NAME oak table
	ID 0b7d
	VALUE 120
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 500
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_F2
{
	AMXINT $localvar_flipitem $item_oak_table_F1
	NAME oak table
	ID 0B90
	VALUE 120
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 500
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_G1_1
{
	AMXINT $localvar_flipitem $item_oak_table_G2_1
	NAME oak table
	ID 0B34
	VALUE 50
	//RESTOCK 10
	MOVABLE 0
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_G1_2
{
	AMXINT $localvar_flipitem $item_oak_table_G2_2
	NAME oak table
	ID 0B37
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_G2_1
{
	AMXINT $localvar_flipitem $item_oak_table_G1_1
	NAME oak table
	ID 0B35
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_G2_2
{
	AMXINT $localvar_flipitem $item_oak_table_G1_2
	NAME oak table
	ID 0B38
	COLOR 01C0 
}

//Table1
SECTION ITEM $item_oak_table_H1_1
{
	AMXINT $localvar_flipitem $item_oak_table_H2_1
	NAME oak table
	ID 0B6B
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_H1_2
{
	AMXINT $localvar_flipitem $item_oak_table_H2_2
	NAME oak table
	ID 0B6D
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_H1_3
{
	AMXINT $localvar_flipitem $item_oak_table_H2_3
	NAME oak table
	ID 0B6C
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_H2_1
{
	AMXINT $localvar_flipitem $item_oak_table_H1_1
	NAME oak table
	ID 0B7F
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_H2_2
{
	AMXINT $localvar_flipitem $item_oak_table_H1_2
	NAME oak table
	ID 0B80
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_H2_3
{
	AMXINT $localvar_flipitem $item_oak_table_H1_3
	NAME oak table
	ID 0B7E
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_I
{
	NAME oak table
	ID 118b
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_J
{
	NAME oak table
	ID 118c
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_K
{
	NAME oak table
	ID 118d
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_L
{
	NAME oak table
	ID 118e
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_M1_1
{
	AMXINT $localvar_flipitem $item_oak_table_M2_1
	NAME oak table
	ID 118f
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_M1_2
{
	AMXINT $localvar_flipitem $item_oak_table_M2_2
	NAME oak table
	ID 1190
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_M2_1
{
	AMXINT $localvar_flipitem $item_oak_table_M1_1
	NAME oak table
	ID 1191
	COLOR 01C0 
}

SECTION ITEM $item_oak_table_M2_2
{
	AMXINT $localvar_flipitem $item_oak_table_M1_2
	NAME oak table
	ID 1192
	COLOR 01C0 
}

SECTION ITEM $item_oak_stool1
{
	NAME oak stool
	ID 0A2A
	VALUE 20
	MOVABLE 0
	COLOR 01C0 
}

SECTION ITEM $item_oak_stool2
{
	NAME oak stool
	ID 0A2B
	VALUE 20
	MOVABLE 0
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_A1_1
{
	AMXINT $localvar_flipitem $item_oak_bench_A2_1
	NAME bench
	ID 0B5F
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_A1_2
{
	AMXINT $localvar_flipitem $item_oak_bench_A2_2
	NAME bench
	ID 0B61
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_A1_3
{
	AMXINT $localvar_flipitem $item_oak_bench_A2_3
	NAME bench
	ID 0B60
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_A2_2
{
	AMXINT $localvar_flipitem $item_oak_bench_A1_2
	NAME bench
	ID 0B66
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_A2_3
{
	AMXINT $localvar_flipitem $item_oak_bench_A1_3
	NAME bench
	ID 0B67
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_A2_1
{
	AMXINT $localvar_flipitem $item_oak_bench_A1_1
	NAME bench
	ID 0B65
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_B1_1
{
	AMXINT $localvar_flipitem $item_oak_bench_B2_1
	NAME bench
	ID 0B62
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_B1_2
{
	AMXINT $localvar_flipitem $item_oak_bench_B2_2
	NAME bench
	ID 0B64
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_B1_3
{
	AMXINT $localvar_flipitem $item_oak_bench_B2_3
	NAME bench
	ID 0B63
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_B2_1
{
	AMXINT $localvar_flipitem $item_oak_bench_B1_1
	NAME bench
	ID 0B69
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_B2_2
{
	AMXINT $localvar_flipitem $item_oak_bench_B1_2
	NAME bench
	ID 0B6A
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_B2_3
{
	AMXINT $localvar_flipitem $item_oak_bench_B1_3
	NAME bench
	ID 0B68
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_C1_1
{
	AMXINT $localvar_flipitem $item_oak_bench_C2_1
	NAME bench
	ID 0B92
	COLOR 01C0 
}


SECTION ITEM $item_oak_bench_C1_2
{
	AMXINT $localvar_flipitem $item_oak_bench_C2_2
	NAME bench
	ID 0B91
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_C2_1
{
	AMXINT $localvar_flipitem $item_oak_bench_C1_1
	NAME bench
	ID 0B93
	COLOR 01C0 
}

SECTION ITEM $item_oak_bench_C2_2
{
	AMXINT $localvar_flipitem $item_oak_bench_C1_2
	NAME bench
	ID 0B94
	COLOR 01C0 
}
	
// a wooden bench1_ facing south
SECTION ITEM $item_oak_wooden_bench_D1
{
	AMXINT $localvar_flipitem $item_oak_wooden_bench_D2
	NAME wooden bench
	ID 0B2C
	VALUE 20
	MOVABLE 0
	//RESTOCK 10
	WEIGHT 100
	COLOR 01C0 
}

//wooden bench1_ facing east
SECTION ITEM $item_oak_wooden_bench_D2
{
	AMXINT $localvar_flipitem $item_oak_wooden_bench_D1
	NAME wooden bench
	ID 0B2D
	VALUE 20
	MOVABLE 0
	//RESTOCK 10
	WEIGHT 100
	COLOR 01C0 
}

// a throne facing south
SECTION ITEM $item_oak_throne_1
{
	AMXINT $localvar_flipitem $item_oak_throne_2
	NAME a throne
	ID 0B32
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a throne facing east
SECTION ITEM $item_oak_throne_2
{
	AMXINT $localvar_flipitem $item_oak_throne_1
	NAME a throne
	ID 0B33
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// wooden chair
SECTION ITEM $item_oak_wooden_chair1_1
{
	AMXINT $localvar_flipitem $item_oak_wooden_chair1_2
	NAME a wooden chair
	ID 0B2E
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// wooden chair
SECTION ITEM $item_oak_wooden_chair1_2
{
	AMXINT $localvar_flipitem $item_oak_wooden_chair1_3
	NAME a wooden chair
	ID 0B2F
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// wooden chair
SECTION ITEM $item_oak_wooden_chair1_3
{
	AMXINT $localvar_flipitem $item_oak_wooden_chair1_4
	NAME a wooden chair
	ID 0B30
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// wooden chair
SECTION ITEM $item_oak_wooden_chair1_4
{
	AMXINT $localvar_flipitem $item_oak_wooden_chair1_1
	NAME a wooden chair
	ID 0B31
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a wooden chair
SECTION ITEM $item_oak_wooden_chair2_1
{
	AMXINT $localvar_flipitem $item_oak_wooden_chair2_2
	NAME a wooden chair
	ID 0B56
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a wooden chair
SECTION ITEM $item_oak_wooden_chair2_2
{
	AMXINT $localvar_flipitem $item_oak_wooden_chair2_3
	NAME a wooden chair
	ID 0B57
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a wooden chair
SECTION ITEM $item_oak_wooden_chair2_3
{
	AMXINT $localvar_flipitem $item_oak_wooden_chair2_4
	NAME a wooden chair
	ID 0B58
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a wooden chair
SECTION ITEM $item_oak_wooden_chair2_4
{
	AMXINT $localvar_flipitem $item_oak_wooden_chair2_1
	NAME a wooden chair
	ID 0B59
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a fancy chair
SECTION ITEM $item_oak_fancy_chair1_1
{
	AMXINT $localvar_flipitem $item_oak_fancy_chair1_2
	NAME a fancy chair
	ID 0B4E
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a fancy chair
SECTION ITEM $item_oak_fancy_chair1_2
{
	AMXINT $localvar_flipitem $item_oak_fancy_chair1_3
	NAME a fancy chair
	ID 0B4F
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a fancy chair
SECTION ITEM $item_oak_fancy_chair1_3
{
	AMXINT $localvar_flipitem $item_oak_fancy_chair1_4
	NAME a fancy chair
	ID 0B50
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a fancy chair
SECTION ITEM $item_oak_fancy_chair1_4
{
	AMXINT $localvar_flipitem $item_oak_fancy_chair1_1
	NAME a fancy chair
	ID 0B51
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a fancy chair
SECTION ITEM $item_oak_fancy_chair2_1
{
	AMXINT $localvar_flipitem $item_oak_fancy_chair2_2
	NAME a fancy chair
	ID 0B52
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a fancy chair
SECTION ITEM $item_oak_fancy_chair2_2
{
	AMXINT $localvar_flipitem $item_oak_fancy_chair2_3
	NAME a fancy chair
	ID 0B53
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a fancy chair
SECTION ITEM $item_oak_fancy_chair2_3
{
	AMXINT $localvar_flipitem $item_oak_fancy_chair2_4
	NAME a fancy chair
	ID 0B54
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a fancy chair
SECTION ITEM $item_oak_fancy_chair2_4
{
	AMXINT $localvar_flipitem $item_oak_fancy_chair2_1
	NAME a fancy chair
	ID 0B55
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a straw chair
SECTION ITEM $item_oak_straw_chair1_1
{
	AMXINT $localvar_flipitem $item_oak_straw_chair1_2
	NAME a straw chair
	ID 0B5A
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a straw chair
SECTION ITEM $item_oak_straw_chair1_2
{
	AMXINT $localvar_flipitem $item_oak_straw_chair1_3
	NAME a straw chair
	ID 0B5B
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a straw chair
SECTION ITEM $item_oak_straw_chair1_3
{
	AMXINT $localvar_flipitem $item_oak_straw_chair1_4
	NAME a straw chair
	ID 0B5C
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

// a straw chair
SECTION ITEM $item_oak_straw_chair1_4
{
	AMXINT $localvar_flipitem $item_oak_straw_chair1_1
	NAME a straw chair
	ID 0B5D
	VALUE 20
	WEIGHT 100
	MOVABLE 0
	COLOR 01C0 
}

//chest of drawers facing south
SECTION ITEM $item_oak_chest_of_drawers1_1
{
	AMXINT $localvar_flipitem $item_oak_chest_of_drawers1_2
	NAME oak chest of drawers
	ID 0A2C
		TYPE $itype_container
	MOVABLE 0
	WEIGHT 300
	COLOR 01C0 
}

SECTION ITEM $item_oak_chest_of_drawers1_2
{
	AMXINT $localvar_flipitem $item_oak_chest_of_drawers1_1
	NAME oak chest of drawers
	ID 0A34
		TYPE $itype_container
	MOVABLE 0
	WEIGHT 300
	COLOR 01C0 
}

SECTION ITEM $item_oak_chest_of_drawers2_2
{
	AMXINT $localvar_flipitem $item_oak_chest_of_drawers2_1
	NAME oak fancy chest of drawers
	ID 0A30
		TYPE $itype_container
	MOVABLE 0
	WEIGHT 300
	COLOR 01C0 
}

//chest of drawers - cherry facing east
SECTION ITEM $item_oak_chest_of_drawers2_1
{
	AMXINT $localvar_flipitem $item_oak_chest_of_drawers2_2
	NAME oak fancy chest of drawers
	ID 0A38
		TYPE $itype_container
	MOVABLE 0
	WEIGHT 300
	COLOR 01C0 
}

SECTION ITEM $item_oak_bookcase1_1
{
	AMXINT $localvar_flipitem $item_oak_bookcase1_2
	NAME oak bookcase
	ID 0A97
		TYPE $itype_container
	COLOR 01C0 
}

SECTION ITEM $item_oak_bookcase2_1
{
AMXINT $localvar_flipitem $item_oak_bookcase2_2
	NAME oak bookcase
	ID 0A98
		TYPE $itype_container
	COLOR 01C0 
}

SECTION ITEM $item_oak_bookcase3_1
{
AMXINT $localvar_flipitem $item_oak_bookcase3_2
	NAME oak bookcase
	ID 0A9B
		TYPE $itype_container
	COLOR 01C0 
}

SECTION ITEM $item_oak_bookcase1_2
{
AMXINT $localvar_flipitem $item_oak_bookcase1_1
	NAME oak bookcase
	ID 0A99
		TYPE $itype_container
	COLOR 01C0 
}

SECTION ITEM $item_oak_bookcase2_2
{
AMXINT $localvar_flipitem $item_oak_bookcase2_1
	NAME oak bookcase
	ID 0A9A
		TYPE $itype_container
	COLOR 01C0 
}

SECTION ITEM $item_oak_bookcase3_2
{
AMXINT $localvar_flipitem $item_oak_bookcase3_1
	NAME oak bookcase
	ID 0A9C
		TYPE $itype_container
	COLOR 01C0
}

SECTION ITEM $item_oak_wooden_shelf_1
{
	AMXINT $localvar_flipitem $item_oak_wooden_shelf_2
	NAME oak bookcase
	ID 0A9D
		TYPE $itype_container
	COLOR 01C0 
}

SECTION ITEM $item_oak_wooden_shelf_2
{
	AMXINT $localvar_flipitem $item_oak_wooden_shelf_1
	NAME oak bookcase
	ID 0A9E
		TYPE $itype_container
	COLOR 01C0 
}

SECTION ITEM $item_oak_dresser1_2
{
	AMXINT $localvar_flipitem $item_oak_dresser1_1
	NAME oak dresser
	ID 0a3c
	VALUE 60
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 200
	COLOR 01C0 
}

SECTION ITEM $item_oak_dresser1_1
{
	AMXINT $localvar_flipitem $item_oak_dresser1_2
	NAME oak dresser
	ID 0a3d
	VALUE 60
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 200
	COLOR 01C0 
}

SECTION ITEM $item_oak_dresser2_1
{
	AMXINT $localvar_flipitem $item_oak_dresser2_2
	NAME oak dresser
	ID 0a44
	VALUE 60
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 200
	COLOR 01C0 
}

SECTION ITEM $item_oak_dresser2_2
{
	AMXINT $localvar_flipitem $item_oak_dresser2_1
	NAME oak dresser
	ID 0a45
	VALUE 60
	//RESTOCK 10
	MOVABLE 0
	WEIGHT 200
	COLOR 01C0 
}

SECTION ITEM $item_oak_armoire1_1
{
	AMXINT $localvar_flipitem $item_oak_armoire1_2
	NAME oak fancy armorie
	ID 0A4D
		TYPE $itype_container
	VALUE 140
	//RESTOCK 10
	WEIGHT 600
	MOVABLE 0
	COLOR 01C0 
}

//armorie,cherry facing south
SECTION ITEM $item_oak_armoire1_2
{
	AMXINT $localvar_flipitem $item_oak_armoire1_1
	NAME oak fancy armoire
	ID 0A51
		TYPE $itype_container
	DECAY
	VALUE 140
	//RESTOCK 10
	WEIGHT 600
	MOVABLE 0
	COLOR 01C0 
}

SECTION ITEM $item_oak_armoire2_1
{
	AMXINT $localvar_flipitem $item_oak_armoire2_2
	NAME oak armoire
	ID 0A4F
		TYPE $itype_container
	VALUE 140
	//RESTOCK 10
	WEIGHT 600
	MOVABLE 0
	COLOR 01C0 
}

SECTION ITEM $item_oak_armoire2_2
{
	AMXINT $localvar_flipitem $item_oak_armoire2_1
	NAME oak armoire
	ID 0A53
		TYPE $itype_container
	VALUE 140
	//RESTOCK 10
	WEIGHT 600
	MOVABLE 0
	COLOR 01C0 
}

//section 8061-8064 Bed facing south
SECTION ITEM $item_oak_bed_headboard_A1_1
{
	NAME oak bed
	ID 0a5d
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_headboard_A1_2
{
	NAME oak bed
	ID 0a69
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_headboard_A1_3
{
	NAME oak bed
	ID 0a6a
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_headboard_A1_4
{
	NAME oak bed
	ID 0a60
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_feet_A1_1
{
	NAME oak bed
	ID 0a62
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_feet_A1_2
{
	NAME oak bed
	ID 0a6b
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_feet_A1_3
{
	NAME oak bed
	ID 0a61
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_headboard_A2_1
{
	NAME oak bed
	ID 0a63
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_headboard_A2_2
{
	NAME oak bed
	ID 0a66
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_headboard_A2_3
{
	NAME oak bed
	ID 0a67
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_headboard_A2_4
{
	NAME oak bed
	ID 0a5e
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_feet_A2_1
{
	NAME oak bed
	ID 0a5c
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_feet_A2_2
{
	NAME oak bed
	ID 0a68
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_feet_A2_3
{
	NAME oak bed
	ID 0a5f
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A1_1
{
	NAME oak bed
	ID 0a70
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A1_2
{
	NAME oak bed
	ID 0a84
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A1_3
{
	NAME oak bed
	ID 0a7a
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A1_4
{
	NAME oak bed
	ID 0a7c
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A1_5
{
	NAME oak bed
	ID 0a90
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A1_6
{
	NAME oak bed
	ID 0a8e
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetleft_A1_1
{
	NAME oak bed
	ID 0a71
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetleft_A1_2
{
	NAME oak bed
	ID 0a86
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetleft_A1_3
{
	NAME oak bed
	ID 0a78
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetleft_A1_4
{
	NAME oak bed
	ID 0a8c
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetright_A1_1
{
	NAME oak bed
	ID 0a72
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetright_A1_2
{
	NAME oak bed
	ID 0a87
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetright_A1_3
{
	NAME oak bed
	ID 0a79
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetright_A1_4
{
	NAME oak bed
	ID 0a8d
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A1_1
{
	NAME oak bed
	ID 0a73
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A1_2
{
	NAME oak bed
	ID 0a85
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A1_3
{
	NAME oak bed
	ID 0a7b
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A1_4
{
	NAME oak bed
	ID 0a7d
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A1_5
{
	NAME oak bed
	ID 0a91
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A1_6
{
	NAME oak bed
	ID 0a8f
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A2_1
{
	NAME oak bed
	ID 0a77
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A2_2
{
	NAME oak bed
	ID 0a89
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A2_3
{
	NAME oak bed
	ID 0a80
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A2_4
{
	NAME oak bed
	ID 0a83
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A2_5
{
	NAME oak bed
	ID 0db3
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headleft_A2_6
{
	NAME oak bed
	ID 0db5
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetleft_A2_1
{
	NAME oak bed
	ID 0a76
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetleft_A2_2
{
	NAME oak bed
	ID 0a8b
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetleft_A2_3
{
	NAME oak bed
	ID 0a7f
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetleft_A2_4
{
	NAME oak bed
	ID 0db1
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetright_A2_1
{
	NAME oak bed
	ID 0a71
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetright_A2_2
{
	NAME oak bed
	ID 0a8a
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetright_A2_3
{
	NAME oak bed
	ID 0a7e
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_feetright_A2_4
{
	NAME oak bed
	ID 0db0
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A2_1
{
	NAME oak bed
	ID 0a74
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A2_2
{
	NAME oak bed
	ID 0a88
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A2_3
{
	NAME oak bed
	ID 0a81
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A2_4
{
	NAME oak bed
	ID 0a82
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A2_5
{
	NAME oak bed
	ID 0db2
	COLOR 01C0 
}

SECTION ITEM $item_oak_bigbed_headright_A2_6
{
	NAME oak bed
	ID 0db4
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_2deed
{
	NAME oak a bed facing south deed
	TYPE $itype_multideed
	ID 14F0
	NEWBIE
	MOREX 239
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed_1deed
{
	NAME oak a bed facing east deed
	TYPE $itype_multideed
	ID 14F0
	NEWBIE
	MOREX 240
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed-east_deed
{
	NAME oak bed-east deed
	TYPE $itype_multideed
	ID 14F0
	DECAY
	MOREX 241
	COLOR 01C0 
}

SECTION ITEM $item_oak_bed-south_deed
{
	NAME oak Bed-south deed
	TYPE $itype_multideed
	ID 14F0
	DECAY
	MOREX 242
	COLOR 01C0 
}
