// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (walnut_furniture.xss)                            ||
// || Maintained by Horian and Fax		                                  ||
// || Last Update 3-apr-2003                                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// producable Items
SECTION ITEM $item_walnut_counter1_1
{
    AMXINT $localvar_flipitem $item_walnut_counter2_2
    NAME walnut counter
    ID 0B3F
    MOVABLE 0
    COLOR 02EB 
}

SECTION ITEM $item_walnut_counter1_2
{
    NAME walnut counter
    ID 0B3D
    COLOR 02EB 
}

SECTION ITEM $item_walnut_counter2_1
{
    NAME walnut counter
    ID 0B40
    COLOR 02EB 
}
    
SECTION ITEM $item_walnut_counter2_2
{
    AMXINT $localvar_flipitem $item_walnut_counter1_1
    NAME walnut counter
    ID 0B3e
    COLOR 02EB 
}

//writing desk facing north
SECTION ITEM $item_walnut_writing_desk_1
{
    AMXINT $localvar_flipitem $item_walnut_writing_desk_2
    NAME walnut writing desk
    ID 0B4a
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 02EB 
}

//writing desk facing south
SECTION ITEM $item_walnut_writing_desk_2
{
    AMXINT $localvar_flipitem $item_walnut_writing_desk_3
    NAME walnut writing desk
    ID 0B4b
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 02EB 
}

//writing desk facing - east
SECTION ITEM $item_walnut_writing_desk_3
{
    AMXINT $localvar_flipitem $item_walnut_writing_desk_4
    NAME walnut writing desk
    ID 0B4c
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 02EB 
}

SECTION ITEM $item_walnut_writing_desk_4
{
    AMXINT $localvar_flipitem $item_walnut_writing_desk_1
    NAME walnut writing desk
    ID 0B49
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 02EB 
}

//Table A
SECTION ITEM $item_walnut_table_A1_1
{
    AMXINT $localvar_flipitem $item_walnut_table_A2_1
    NAME walnut table
    ID 0B6E
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_A1_2
{
    AMXINT $localvar_flipitem $item_walnut_table_A2_2
    NAME walnut table
    ID 0B6F
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_A2_1
{
    AMXINT $localvar_flipitem $item_walnut_table_A1_1
    NAME walnut table
    ID 0B82
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_A2_2
{
    AMXINT $localvar_flipitem $item_walnut_table_A1_2
    NAME walnut table
    ID 0B81
    COLOR 02EB 
}

//Table G
SECTION ITEM $item_walnut_table_B1_1
{
    AMXINT $localvar_flipitem $item_walnut_table_B2_1
    NAME walnut table
    ID 0B70
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B1_2
{
    AMXINT $localvar_flipitem $item_walnut_table_B2_2
    NAME walnut table
    ID 0B71
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B1_3
{
    AMXINT $localvar_flipitem $item_walnut_table_B2_3
    NAME walnut table
    ID 0B72
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B1_4
{
    AMXINT $localvar_flipitem $item_walnut_table_B2_4
    NAME walnut table
    ID 0B73
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B1_5
{
    AMXINT $localvar_flipitem $item_walnut_table_B2_5
    NAME walnut table
    ID 0B74
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B2_1
{
    AMXINT $localvar_flipitem $item_walnut_table_B1_1
    NAME walnut table
    ID 0B83
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B2_2
{
    AMXINT $localvar_flipitem $item_walnut_table_B1_2
    NAME walnut table
    ID 0B84
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B2_3
{
    AMXINT $localvar_flipitem $item_walnut_table_B1_3
    NAME walnut table
    ID 0B85
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B2_4
{
    AMXINT $localvar_flipitem $item_walnut_table_B1_4
    NAME walnut table
    ID 0B86
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_B2_5
{
    AMXINT $localvar_flipitem $item_walnut_table_B1_5
    NAME walnut table
    ID 0B87
    COLOR 02EB 
}

//Table H
SECTION ITEM $item_walnut_table_C1_1
{
    AMXINT $localvar_flipitem $item_walnut_table_C2_1
    NAME walnut table
    ID 0B75
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_C1_2
{
    AMXINT $localvar_flipitem $item_walnut_table_C2_2
    NAME walnut table
    ID 0B76
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_C2_1
{
    AMXINT $localvar_flipitem $item_walnut_table_C1_1
    NAME walnut table
    ID 0B89
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_C2_2
{
    AMXINT $localvar_flipitem $item_walnut_table_C1_2
    NAME walnut table
    ID 0B88
    COLOR 02EB 
}

//Table D
SECTION ITEM $item_walnut_table_D1_1
{
    AMXINT $localvar_flipitem $item_walnut_table_D2_1
    NAME walnut table
    ID 0B77
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D1_2
{
    AMXINT $localvar_flipitem $item_walnut_table_D2_2
    NAME walnut table
    ID 0B78
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D1_3
{
    AMXINT $localvar_flipitem $item_walnut_table_D2_3
    NAME walnut table
    ID 0B79
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D1_4
{
    AMXINT $localvar_flipitem $item_walnut_table_D2_4
    NAME walnut table
    ID 0B7A
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D1_5
{
    AMXINT $localvar_flipitem $item_walnut_table_D2_5
    NAME walnut table
    ID 0B7B
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D2_1
{
    AMXINT $localvar_flipitem $item_walnut_table_D1_1
    NAME walnut table
    ID 0B8A
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D2_2
{
    AMXINT $localvar_flipitem $item_walnut_table_D1_2
    NAME walnut table
    ID 0B8B
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D2_3
{
    AMXINT $localvar_flipitem $item_walnut_table_D1_3
    NAME walnut table
    ID 0B8C
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D2_4
{
    AMXINT $localvar_flipitem $item_walnut_table_D1_4
    NAME walnut table
    ID 0B8D
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_D2_5
{
    AMXINT $localvar_flipitem $item_walnut_table_D1_5
    NAME walnut table
    ID 0B8E
    COLOR 02EB 
}

// Table E (smooth)
SECTION ITEM $item_walnut_table_E1
{
    AMXINT $localvar_flipitem $item_walnut_table_E2
    NAME walnut Table
    ID 0B7C
    VALUE 80
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 400
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_E2
{
    AMXINT $localvar_flipitem $item_walnut_table_E1
    NAME walnut table
    ID 0B8F
    VALUE 80
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 400
    COLOR 02EB 
}

//table F (boards)
SECTION ITEM $item_walnut_table_F1
{
    AMXINT $localvar_flipitem $item_walnut_table_F2
    NAME walnut table
    ID 0b7d
    VALUE 120
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 500
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_F2
{
    AMXINT $localvar_flipitem $item_walnut_table_F1
    NAME walnut table
    ID 0B90
    VALUE 120
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 500
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_G1_1
{
    AMXINT $localvar_flipitem $item_walnut_table_G2_1
    NAME walnut table
    ID 0B34
    VALUE 50
    //RESTOCK 10
    MOVABLE 0
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_G1_2
{
    AMXINT $localvar_flipitem $item_walnut_table_G2_2
    NAME walnut table
    ID 0B37
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_G2_1
{
    AMXINT $localvar_flipitem $item_walnut_table_G1_1
    NAME walnut table
    ID 0B35
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_G2_2
{
    AMXINT $localvar_flipitem $item_walnut_table_G1_2
    NAME walnut table
    ID 0B38
    COLOR 02EB 
}

//Table1
SECTION ITEM $item_walnut_table_H1_1
{
    AMXINT $localvar_flipitem $item_walnut_table_H2_1
    NAME walnut table
    ID 0B6B
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_H1_2
{
    AMXINT $localvar_flipitem $item_walnut_table_H2_2
    NAME walnut table
    ID 0B6D
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_H1_3
{
    AMXINT $localvar_flipitem $item_walnut_table_H2_3
    NAME walnut table
    ID 0B6C
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_H2_1
{
    AMXINT $localvar_flipitem $item_walnut_table_H1_1
    NAME walnut table
    ID 0B7F
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_H2_2
{
    AMXINT $localvar_flipitem $item_walnut_table_H1_2
    NAME walnut table
    ID 0B80
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_H2_3
{
    AMXINT $localvar_flipitem $item_walnut_table_H1_3
    NAME walnut table
    ID 0B7E
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_I
{
    NAME walnut table
    ID 118b
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_J
{
    NAME walnut table
    ID 118c
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_K
{
    NAME walnut table
    ID 118d
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_L
{
    NAME walnut table
    ID 118e
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_M1_1
{
    AMXINT $localvar_flipitem $item_walnut_table_M2_1
    NAME walnut table
    ID 118f
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_M1_2
{
    AMXINT $localvar_flipitem $item_walnut_table_M2_2
    NAME walnut table
    ID 1190
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_M2_1
{
    AMXINT $localvar_flipitem $item_walnut_table_M1_1
    NAME walnut table
    ID 1191
    COLOR 02EB 
}

SECTION ITEM $item_walnut_table_M2_2
{
    AMXINT $localvar_flipitem $item_walnut_table_M1_2
    NAME walnut table
    ID 1192
    COLOR 02EB 
}

SECTION ITEM $item_walnut_stool1
{
    NAME walnut stool
    ID 0A2A
    VALUE 20
    MOVABLE 0
    COLOR 02EB 
}

SECTION ITEM $item_walnut_stool2
{
    NAME walnut stool
    ID 0A2B
    VALUE 20
    MOVABLE 0
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_A1_1
{
    AMXINT $localvar_flipitem $item_walnut_bench_A2_1
    NAME bench
    ID 0B5F
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_A1_2
{
    AMXINT $localvar_flipitem $item_walnut_bench_A2_2
    NAME bench
    ID 0B61
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_A1_3
{
    AMXINT $localvar_flipitem $item_walnut_bench_A2_3
    NAME bench
    ID 0B60
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_A2_2
{
    AMXINT $localvar_flipitem $item_walnut_bench_A1_2
    NAME bench
    ID 0B66
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_A2_3
{
    AMXINT $localvar_flipitem $item_walnut_bench_A1_3
    NAME bench
    ID 0B67
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_A2_1
{
    AMXINT $localvar_flipitem $item_walnut_bench_A1_1
    NAME bench
    ID 0B65
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_B1_1
{
    AMXINT $localvar_flipitem $item_walnut_bench_B2_1
    NAME bench
    ID 0B62
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_B1_2
{
    AMXINT $localvar_flipitem $item_walnut_bench_B2_2
    NAME bench
    ID 0B64
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_B1_3
{
    AMXINT $localvar_flipitem $item_walnut_bench_B2_3
    NAME bench
    ID 0B63
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_B2_1
{
    AMXINT $localvar_flipitem $item_walnut_bench_B1_1
    NAME bench
    ID 0B69
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_B2_2
{
    AMXINT $localvar_flipitem $item_walnut_bench_B1_2
    NAME bench
    ID 0B6A
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_B2_3
{
    AMXINT $localvar_flipitem $item_walnut_bench_B1_3
    NAME bench
    ID 0B68
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_C1_1
{
    AMXINT $localvar_flipitem $item_walnut_bench_C2_1
    NAME bench
    ID 0B92
    COLOR 02EB 
}


SECTION ITEM $item_walnut_bench_C1_2
{
    AMXINT $localvar_flipitem $item_walnut_bench_C2_2
    NAME bench
    ID 0B91
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_C2_1
{
    AMXINT $localvar_flipitem $item_walnut_bench_C1_1
    NAME bench
    ID 0B93
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bench_C2_2
{
    AMXINT $localvar_flipitem $item_walnut_bench_C1_2
    NAME bench
    ID 0B94
    COLOR 02EB 
}
    
// a wooden bench1_ facing south
SECTION ITEM $item_walnut_wooden_bench_D1
{
    AMXINT $localvar_flipitem $item_walnut_wooden_bench_D2
    NAME wooden bench
    ID 0B2C
    VALUE 20
    MOVABLE 0
    //RESTOCK 10
    WEIGHT 100
    COLOR 02EB 
}

//wooden bench1_ facing east
SECTION ITEM $item_walnut_wooden_bench_D2
{
    AMXINT $localvar_flipitem $item_walnut_wooden_bench_D1
    NAME wooden bench
    ID 0B2D
    VALUE 20
    MOVABLE 0
    //RESTOCK 10
    WEIGHT 100
    COLOR 02EB 
}

// a throne facing south
SECTION ITEM $item_walnut_throne_1
{
    AMXINT $localvar_flipitem $item_walnut_throne_2
    NAME a throne
    ID 0B32
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a throne facing east
SECTION ITEM $item_walnut_throne_2
{
    AMXINT $localvar_flipitem $item_walnut_throne_1
    NAME a throne
    ID 0B33
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// wooden chair
SECTION ITEM $item_walnut_wooden_chair1_1
{
    AMXINT $localvar_flipitem $item_walnut_wooden_chair1_2
    NAME a wooden chair
    ID 0B2E
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// wooden chair
SECTION ITEM $item_walnut_wooden_chair1_2
{
    AMXINT $localvar_flipitem $item_walnut_wooden_chair1_3
    NAME a wooden chair
    ID 0B2F
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// wooden chair
SECTION ITEM $item_walnut_wooden_chair1_3
{
    AMXINT $localvar_flipitem $item_walnut_wooden_chair1_4
    NAME a wooden chair
    ID 0B30
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// wooden chair
SECTION ITEM $item_walnut_wooden_chair1_4
{
    AMXINT $localvar_flipitem $item_walnut_wooden_chair1_1
    NAME a wooden chair
    ID 0B31
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a wooden chair
SECTION ITEM $item_walnut_wooden_chair2_1
{
    AMXINT $localvar_flipitem $item_walnut_wooden_chair2_2
    NAME a wooden chair
    ID 0B56
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a wooden chair
SECTION ITEM $item_walnut_wooden_chair2_2
{
    AMXINT $localvar_flipitem $item_walnut_wooden_chair2_3
    NAME a wooden chair
    ID 0B57
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a wooden chair
SECTION ITEM $item_walnut_wooden_chair2_3
{
    AMXINT $localvar_flipitem $item_walnut_wooden_chair2_4
    NAME a wooden chair
    ID 0B58
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a wooden chair
SECTION ITEM $item_walnut_wooden_chair2_4
{
    AMXINT $localvar_flipitem $item_walnut_wooden_chair2_1
    NAME a wooden chair
    ID 0B59
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a fancy chair
SECTION ITEM $item_walnut_fancy_chair1_1
{
    AMXINT $localvar_flipitem $item_walnut_fancy_chair1_2
    NAME a fancy chair
    ID 0B4E
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a fancy chair
SECTION ITEM $item_walnut_fancy_chair1_2
{
    AMXINT $localvar_flipitem $item_walnut_fancy_chair1_3
    NAME a fancy chair
    ID 0B4F
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a fancy chair
SECTION ITEM $item_walnut_fancy_chair1_3
{
    AMXINT $localvar_flipitem $item_walnut_fancy_chair1_4
    NAME a fancy chair
    ID 0B50
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a fancy chair
SECTION ITEM $item_walnut_fancy_chair1_4
{
    AMXINT $localvar_flipitem $item_walnut_fancy_chair1_1
    NAME a fancy chair
    ID 0B51
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a fancy chair
SECTION ITEM $item_walnut_fancy_chair2_1
{
    AMXINT $localvar_flipitem $item_walnut_fancy_chair2_2
    NAME a fancy chair
    ID 0B52
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a fancy chair
SECTION ITEM $item_walnut_fancy_chair2_2
{
    AMXINT $localvar_flipitem $item_walnut_fancy_chair2_3
    NAME a fancy chair
    ID 0B53
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a fancy chair
SECTION ITEM $item_walnut_fancy_chair2_3
{
    AMXINT $localvar_flipitem $item_walnut_fancy_chair2_4
    NAME a fancy chair
    ID 0B54
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a fancy chair
SECTION ITEM $item_walnut_fancy_chair2_4
{
    AMXINT $localvar_flipitem $item_walnut_fancy_chair2_1
    NAME a fancy chair
    ID 0B55
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a straw chair
SECTION ITEM $item_walnut_straw_chair1_1
{
    AMXINT $localvar_flipitem $item_walnut_straw_chair1_2
    NAME a straw chair
    ID 0B5A
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a straw chair
SECTION ITEM $item_walnut_straw_chair1_2
{
    AMXINT $localvar_flipitem $item_walnut_straw_chair1_3
    NAME a straw chair
    ID 0B5B
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a straw chair
SECTION ITEM $item_walnut_straw_chair1_3
{
    AMXINT $localvar_flipitem $item_walnut_straw_chair1_4
    NAME a straw chair
    ID 0B5C
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

// a straw chair
SECTION ITEM $item_walnut_straw_chair1_4
{
    AMXINT $localvar_flipitem $item_walnut_straw_chair1_1
    NAME a straw chair
    ID 0B5D
    VALUE 20
    WEIGHT 100
    MOVABLE 0
    COLOR 02EB 
}

//chest of drawers facing south
SECTION ITEM $item_walnut_chest_of_drawers1_1
{
    AMXINT $localvar_flipitem $item_walnut_chest_of_drawers1_2
    NAME walnut chest of drawers
    ID 0A2C
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
    COLOR 02EB 
}

SECTION ITEM $item_walnut_chest_of_drawers1_2
{
    AMXINT $localvar_flipitem $item_walnut_chest_of_drawers1_1
    NAME walnut chest of drawers
    ID 0A34
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
    COLOR 02EB 
}

SECTION ITEM $item_walnut_chest_of_drawers2_2
{
    AMXINT $localvar_flipitem $item_walnut_chest_of_drawers2_1
    NAME walnut fancy chest of drawers
    ID 0A30
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
    COLOR 02EB 
}

//chest of drawers - cherry facing east
SECTION ITEM $item_walnut_chest_of_drawers2_1
{
    AMXINT $localvar_flipitem $item_walnut_chest_of_drawers2_2
    NAME walnut fancy chest of drawers
    ID 0A38
    TYPE $itype_container
    MOVABLE 0
    WEIGHT 300
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bookcase1_1
{
    AMXINT $localvar_flipitem $item_walnut_bookcase1_2
    NAME walnut bookcase
    ID 0A97
    TYPE $itype_container
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bookcase2_1
{
AMXINT $localvar_flipitem $item_walnut_bookcase2_2
    NAME walnut bookcase
    ID 0A98
    TYPE $itype_container
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bookcase3_1
{
AMXINT $localvar_flipitem $item_walnut_bookcase3_2
    NAME walnut bookcase
    ID 0A9B
    TYPE $itype_container
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bookcase1_2
{
AMXINT $localvar_flipitem $item_walnut_bookcase1_1
    NAME walnut bookcase
    ID 0A99
    TYPE $itype_container
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bookcase2_2
{
AMXINT $localvar_flipitem $item_walnut_bookcase2_1
    NAME walnut bookcase
    ID 0A9A
    TYPE $itype_container
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bookcase3_2
{
AMXINT $localvar_flipitem $item_walnut_bookcase3_1
    NAME walnut bookcase
    ID 0A9C
    TYPE $itype_container
    COLOR 02EB
}

SECTION ITEM $item_walnut_wooden_shelf_1
{
    AMXINT $localvar_flipitem $item_walnut_wooden_shelf_2
    NAME walnut bookcase
    ID 0A9D
    TYPE $itype_container
    COLOR 02EB 
}

SECTION ITEM $item_walnut_wooden_shelf_2
{
    AMXINT $localvar_flipitem $item_walnut_wooden_shelf_1
    NAME walnut bookcase
    ID 0A9E
    TYPE $itype_container
    COLOR 02EB 
}

SECTION ITEM $item_walnut_dresser1_2
{
    AMXINT $localvar_flipitem $item_walnut_dresser1_1
    NAME walnut dresser
    ID 0a3c
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 02EB 
}

SECTION ITEM $item_walnut_dresser1_1
{
    AMXINT $localvar_flipitem $item_walnut_dresser1_2
    NAME walnut dresser
    ID 0a3d
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 02EB 
}

SECTION ITEM $item_walnut_dresser2_1
{
    AMXINT $localvar_flipitem $item_walnut_dresser2_2
    NAME walnut dresser
    ID 0a44
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 02EB 
}

SECTION ITEM $item_walnut_dresser2_2
{
    AMXINT $localvar_flipitem $item_walnut_dresser2_1
    NAME walnut dresser
    ID 0a45
    VALUE 60
    //RESTOCK 10
    MOVABLE 0
    WEIGHT 200
    COLOR 02EB 
}

SECTION ITEM $item_walnut_armoire1_1
{
    AMXINT $localvar_flipitem $item_walnut_armoire1_2
    NAME walnut fancy armorie
    ID 0A4D
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
    COLOR 02EB 
}

//armorie,cherry facing south
SECTION ITEM $item_walnut_armoire1_2
{
    AMXINT $localvar_flipitem $item_walnut_armoire1_1
    NAME walnut fancy armoire
    ID 0A51
    TYPE $itype_container
    DECAY
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
    COLOR 02EB 
}

SECTION ITEM $item_walnut_armoire2_1
{
    AMXINT $localvar_flipitem $item_walnut_armoire2_2
    NAME walnut armoire
    ID 0A4F
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
    COLOR 02EB 
}

SECTION ITEM $item_walnut_armoire2_2
{
    AMXINT $localvar_flipitem $item_walnut_armoire2_1
    NAME walnut armoire
    ID 0A53
    TYPE $itype_container
    VALUE 140
    //RESTOCK 10
    WEIGHT 600
    MOVABLE 0
    COLOR 02EB 
}

//section 8061-8064 Bed facing south
SECTION ITEM $item_walnut_bed_headboard_A1_1
{
    NAME walnut bed
    ID 0a5d
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_headboard_A1_2
{
    NAME walnut bed
    ID 0a69
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_headboard_A1_3
{
    NAME walnut bed
    ID 0a6a
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_headboard_A1_4
{
    NAME walnut bed
    ID 0a60
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_feet_A1_1
{
    NAME walnut bed
    ID 0a62
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_feet_A1_2
{
    NAME walnut bed
    ID 0a6b
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_feet_A1_3
{
    NAME walnut bed
    ID 0a61
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_headboard_A2_1
{
    NAME walnut bed
    ID 0a63
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_headboard_A2_2
{
    NAME walnut bed
    ID 0a66
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_headboard_A2_3
{
    NAME walnut bed
    ID 0a67
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_headboard_A2_4
{
    NAME walnut bed
    ID 0a5e
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_feet_A2_1
{
    NAME walnut bed
    ID 0a5c
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_feet_A2_2
{
    NAME walnut bed
    ID 0a68
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_feet_A2_3
{
    NAME walnut bed
    ID 0a5f
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A1_1
{
    NAME walnut bed
    ID 0a70
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A1_2
{
    NAME walnut bed
    ID 0a84
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A1_3
{
    NAME walnut bed
    ID 0a7a
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A1_4
{
    NAME walnut bed
    ID 0a7c
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A1_5
{
    NAME walnut bed
    ID 0a90
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A1_6
{
    NAME walnut bed
    ID 0a8e
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetleft_A1_1
{
    NAME walnut bed
    ID 0a71
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetleft_A1_2
{
    NAME walnut bed
    ID 0a86
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetleft_A1_3
{
    NAME walnut bed
    ID 0a78
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetleft_A1_4
{
    NAME walnut bed
    ID 0a8c
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetright_A1_1
{
    NAME walnut bed
    ID 0a72
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetright_A1_2
{
    NAME walnut bed
    ID 0a87
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetright_A1_3
{
    NAME walnut bed
    ID 0a79
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetright_A1_4
{
    NAME walnut bed
    ID 0a8d
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A1_1
{
    NAME walnut bed
    ID 0a73
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A1_2
{
    NAME walnut bed
    ID 0a85
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A1_3
{
    NAME walnut bed
    ID 0a7b
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A1_4
{
    NAME walnut bed
    ID 0a7d
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A1_5
{
    NAME walnut bed
    ID 0a91
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A1_6
{
    NAME walnut bed
    ID 0a8f
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A2_1
{
    NAME walnut bed
    ID 0a77
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A2_2
{
    NAME walnut bed
    ID 0a89
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A2_3
{
    NAME walnut bed
    ID 0a80
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A2_4
{
    NAME walnut bed
    ID 0a83
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A2_5
{
    NAME walnut bed
    ID 0db3
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headleft_A2_6
{
    NAME walnut bed
    ID 0db5
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetleft_A2_1
{
    NAME walnut bed
    ID 0a76
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetleft_A2_2
{
    NAME walnut bed
    ID 0a8b
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetleft_A2_3
{
    NAME walnut bed
    ID 0a7f
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetleft_A2_4
{
    NAME walnut bed
    ID 0db1
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetright_A2_1
{
    NAME walnut bed
    ID 0a71
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetright_A2_2
{
    NAME walnut bed
    ID 0a8a
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetright_A2_3
{
    NAME walnut bed
    ID 0a7e
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_feetright_A2_4
{
    NAME walnut bed
    ID 0db0
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A2_1
{
    NAME walnut bed
    ID 0a74
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A2_2
{
    NAME walnut bed
    ID 0a88
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A2_3
{
    NAME walnut bed
    ID 0a81
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A2_4
{
    NAME walnut bed
    ID 0a82
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A2_5
{
    NAME walnut bed
    ID 0db2
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bigbed_headright_A2_6
{
    NAME walnut bed
    ID 0db4
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_2deed
{
    NAME walnut a bed facing south deed
    ID 14F0
    NEWBIE
    MOREX 33
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed_1deed
{
    NAME walnut a bed facing east deed
    ID 14F0
    NEWBIE
    MOREX 34
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed-east_deed
{
    NAME walnut bed-east deed
    ID 14F0
    DECAY
    MOREX 210
    COLOR 02EB 
}

SECTION ITEM $item_walnut_bed-south_deed
{
    NAME walnut Bed-south Deed
    ID 14F0
    DECAY
    MOREX 211
    COLOR 02EB 
}
