

#define $creature_ogre 0x01
#define $creature_ettin 0x02
#define $creature_zombie 0x03
#define $creature_gargoyle 0x04
#define $creature_eagle 0x05
#define $creature_bird 0x06
#define $creature_orc 0x07
#define $creature_corpser 0x08
#define $creature_daemon 0x09
#define $creature_daemon2 0x0a
#define $creature_green_dragon 0x0c
#define $creature_air_elemental 0x0d
#define $creature_earth_elemental 0x0e
#define $creature_fire_elemental 0x0f
#define $creature_water_elemental 0x10
#define $creature_orc2 0x11
#define $creature_ettin2 0x12
#define $creature_giant_snake 0x15
#define $creature_gazer 0x16
#define $creature_liche 0x18
#define $creature_ghost1 0x1a
#define $creature_giant_spider 0x1c
#define $creature_gorilla 0x1d
#define $creature_harpy 0x1e
#define $creature_headless 0x1f
#define $creature_lizardman 0x21
#define $creature_lizardman2 0x23
#define $creature_lizardman3 0x24
#define $creature_lizardman4 0x25
#define $creature_lizardman5 0x26
#define $creature_mongbat 0x27
#define $creature_orc3 0x29
#define $creature_ratman 0x2a
#define $creature_ratman2 0x2c
#define $creature_ratman3 0x2d
#define $creature_reaper 0x2f
#define $creature_giant_scorpion 0x30
#define $creature_skeleton2 0x32
#define $creature_slime 0x33
#define $creature_snake 0x34
#define $creature_troll 0x35
#define $creature_troll2 0x36
#define $creature_troll3 0x37
#define $creature_skeleton3 0x38
#define $creature_skeleton4 0x39
#define $creature_wisp 0x3a
#define $creature_red_dragon 0x3b
#define $creature_smaller_red_dragon 0x3c
#define $creature_smaller_green_dragon 0x3d
#define $creature_sea_serpent 0x96
#define $creature_dolphin 0x97
#define $creature_white_horse 0xc8
#define $creature_cat 0xc9
#define $creature_alligator 0xca
#define $creature_small_pig 0xcb
#define $creature_brown_horse 0xcc
#define $creature_rabbit 0xcd
#define $creature_wooly_sheep 0xcf
#define $creature_chicken 0xd0
#define $creature_goat 0xd1
#define $creature_brown_bear 0xd3
#define $creature_grizzly_bear 0xd4
#define $creature_polar_bear 0xd5
#define $creature_panther 0xd6
#define $creature_giant_rat 0xd7
#define $creature_cow 0xd8
#define $creature_dog 0xd9
#define $creature_llama 0xdc
#define $creature_walrus 0xdd
#define $creature_shorn_sheep 0xdf
#define $creature_jackal 0xe1
#define $creature_horse2 0xe2
#define $creature_horse3 0xe4
#define $creature_brown_cow 0xe7
#define $creature_bull 0xe8
#define $creature_bw_cow 0xe9
#define $creature_deer 0xea
#define $creature_small_deer 0xed
#define $creature_rat 0xee
#define $creature_boar 0x122
#define $creature_pack_horse 0x123
#define $creature_pack_llama 0x124
#define $creature_e-vortex 0x23d
#define $creature_blade_spirit 0x23e
#define $creature_cougar 0x600
#define $creature_male 0x190
#define $creature_female 0x191


