#define $loot_circle_1-5_spells 1
#define $loot_circle_6-8_spells 2
#define $loot_reagents 3
#define $loot_iron_ore 4
#define $loot_uncut_gems 5
#define $loot_jewelry 6
#define $loot_deamon_armor 7
#define $loot_glacial_staff 8
#define $loot_fishing_net 9
#define $loot_omnivores_food 10
#define $loot_food_wine_bread_cheese_meat 11
#define $loot_body_parts 12
#define $loot_potions 13
#define $loot_wands 14
#define $loot_small_blades 20
#define $loot_swords 21
#define $loot_axes 22
#define $loot_large_axes 23
#define $loot_polearms 24
#define $loot_medium_maces 25
#define $loot_large_maces 26
#define $loot_staves 27
#define $loot_spears 28
#define $loot_vikings 29
#define $loot_bows 35
#define $loot_light_crossbows 36
#define $loot_heavy_crossbows 37
#define $loot_small_shields 40
#define $loot_minor_helms 50
#define $loot_minor_gorgets 51
#define $loot_minor_arms 52
#define $loot_minor_gloves 53
#define $loot_minor_chest_armor 54
#define $loot_minor_leggings 55
#define $loot_minor_shoes 56
#define $loot_major_helms 60
#define $loot_major_neck 61
#define $loot_major_arms 62
#define $loot_major_hand 63
#define $loot_major_body 64
#define $loot_major_legs 65
#define $loot_major_shoes 66
#define $loot_misc_items 70
#define $loot_clothes 71
#define $loot_leathers 72
#define $loot_studded 73
#define $loot_ring_mails 74
#define $loot_chain_mailz 75
#define $loot_bone_armor 76
#define $loot_platemail 77
#define $loot_weak_magical_armor 80
#define $loot_strong_magical_armor 81
#define $loot_weak_magical_weapons 82
#define $loot_strong_magical_weapons 83
#define $loot_misc_stuff 84
#define $loot_pagan_reagents 85
#define $loot_colored_armor 86
#define $loot_crook_practice_weapon 90
#define $loot_nightshade 91
#define $loot_poison_potion 92
#define $loot_magic_axes 600
#define $loot_magic_bows 601
#define $loot_magic_swords 602
#define $loot_magic_maces 603

