#define $menu_nox-wizard_help 7010
#define $menu_web_links 7011
#define $menu_gm_assistance 7012
#define $menu_nox-wizard_gm_menu 1
#define $menu_gm_menu 2
#define $menu_hairs 3
#define $menu_beards 4
#define $menu_shields 5
#define $menu_quest_items 6
#define $menu_decoration 7
#define $menu_combat_menu 8
#define $menu_plate_mail 9
#define $menu_bone_armor 10
#define $menu_chain_mail 11
#define $menu_ring_mail 12
#define $menu_armor 13
#define $menu_leather_armor 14
#define $menu_miscellaneous_helms 15
#define $menu_female_armor 16
#define $menu_weapons 17
#define $menu_axes 18
#define $menu_knives_and_daggers 19
#define $menu_maces__hammers 20
#define $menu_pole_arms 21
#define $menu_staffs 22
#define $menu_swords 23
#define $menu_spears__forks 24
#define $menu_bows 25
#define $menu_misc 26
#define $menu_floor_tiles 27
#define $menu_marble_1 28
#define $menu_sandstone_pavers 29
#define $menu_wooden_planks 30
#define $menu_wooden_boards_1 31
#define $menu_bricks 32
#define $menu_cobble__flagstones 33
#define $menu_wooden_logs 34
#define $menu_stone_pavers 35
#define $menu_red__blue_tiles 36
#define $menu_sandstone_floors 37
#define $menu_building_menu 38
#define $menu_red_rug 39
#define $menu_greenish_rug 40
#define $menu_fancy_blue_rug 41
#define $menu_fancy_red_rug 42
#define $menu_fancy_blue 43
#define $menu_fancy_golden_rug 44
#define $menu_fancy_pink_rug 45
#define $menu_fancy_pink__blue_rug 46
#define $menu_merchants 47
#define $menu_hairs_1 48
#define $menu_equipment 49
#define $menu_non-combat_equipment 50
#define $menu_containers 51
#define $menu_keys 52
#define $menu_places_to_sit 53
#define $menu_benches 54
#define $menu_other_wooden_benches 55
#define $menu_wooden_bench_1 56
#define $menu_wooden_bench_2 57
#define $menu_wooden_bench_3 58
#define $menu_wooden_bench_4 59
#define $menu_polymorph_section_menu 60
#define $menu_wooden_bench_5 61
#define $menu_chairs 62
#define $menu_throne 63
#define $menu_wooden_chair 64
#define $menu_chair_1 65
#define $menu_chair_2 66
#define $menu_chair_3 67
#define $menu_chair_4 68
#define $menu_marble_bench_3 69
#define $menu_sandstone_bench 70
#define $menu_animals 71
#define $menu_monsters 72
#define $menu_stone_throne 73
#define $menu_statues 74
#define $menu_alchemical_symbols 75
#define $menu_reagents 76
#define $menu_animals_i 77
#define $menu_clothes__footwear 78
#define $menu_boots 79
#define $menu_hats 80
#define $menu_shirts__robes 81
#define $menu_pants 82
#define $menu_misc 83
#define $menu_masks 84
#define $menu_food_items 85
#define $menu_display_case_bottom 86
#define $menu_display_case_top 87
#define $menu_trophies 88
#define $menu_light_sources 89
#define $menu_doors 90
#define $menu_metal_door_1 91
#define $menu_barred_metal_door 92
#define $menu_rattan_door 93
#define $menu_wooden_door_1 94
#define $menu_wooden_door_2 95
#define $menu_metal_door_2 96
#define $menu_wooden_door_3 97
#define $menu_wooden_door_4 98
#define $menu_wooden_gate_1 99
#define $menu_iron_gate 100
#define $menu_wooden_gate_2 101
#define $menu_npc_menu 102
#define $menu_spawner_menu 103
#define $menu_gate_menu 104
#define $menu_supply_menu 105
#define $menu_common_reagents 120
#define $menu_uncommon_reagents 121
#define $menu_boat_deeds 117
#define $menu_old_house_deeds 129
#define $menu_misc_deeds 130
#define $menu_magic_bows_and_crossbows 150
#define $menu_magic_bows 151
#define $menu_magic_crossbows 152
#define $menu_magic_heavy_crossbows 153
#define $menu_walls_and_blocks 200
#define $menu_wooden_walls_i 201
#define $menu_stone_walls_i 202
#define $menu_brick_walls_i 203
#define $menu_brick_walls_ii 204
#define $menu_brick_walls_iii 205
#define $menu_brick_walls 206
#define $menu_wooden_walls_ii 207
#define $menu_wooden_walls 208
#define $menu_stone_walls_ii 209
#define $menu_stone_walls 210
#define $menu_walls 211
#define $menu_palisade_walls_ 212
#define $menu_banners 213
#define $menu_fruit 240
#define $menu_magic_swords 250
#define $menu_magic_longswords 252
#define $menu_magic_viking_swords 253
#define $menu_magic_broad_swords 254
#define $menu_magic_scimitars 255
#define $menu_magic_cutlass 256
#define $menu_magic_katanas 257
#define $menu_magic_axes 258
#define $menu_magic_hatchets 259
#define $menu_magic_executioners_axes 260
#define $menu_magic_axes_1 261
#define $menu_magic_double_axes 262
#define $menu_magic_large_battle_axes 263
#define $menu_magic_pick_axes 264
#define $menu_magic_war_axes 265
#define $menu_magic_knives__daggers 266
#define $menu_magic_butchers_knives 267
#define $menu_magic_skinning_knives 268
#define $menu_magic_cleavers 269
#define $menu_magic_plate_mail 270
#define $menu_magic_chain_mail 275
#define $menu_plate_mail_of_defence 276
#define $menu_plate_mail_of_guarding 277
#define $menu_plate_mail_of_hardening 278
#define $menu_plate_mail_of_fortification 279
#define $menu_plate_mail_of_invulnerability 280
#define $menu_carpentry_items 300
#define $menu_magic_spears__forks 303
#define $menu_magic_pitch_forks 304
#define $menu_magic_spears 305
#define $menu_magic_war_forks 306
#define $menu_magic_pole_arms 307
#define $menu_magic_bardiches 308
#define $menu_magic_halberds 309
#define $menu_magic_maces_and_hammers 310
#define $menu_magic_clubs 311
#define $menu_magic_hammer_picks 312
#define $menu_magic_maces 313
#define $menu_magic_mauls 314
#define $menu_magic_smiths_hammers 315
#define $menu_magic_war_hammers 316
#define $menu_magic_war_maces 317
#define $menu_first_circle_scrolls 350
#define $menu_rugs 382
#define $menu_covetous 501
#define $menu_deciet 502
#define $menu_despise 503
#define $menu_destard 504
#define $menu_hyloth 505
#define $menu_shame 506
#define $menu_wrong 507
#define $menu_gm_locations 508
#define $menu_britain 509
#define $menu_buccaneers_den 510
#define $menu_cove 511
#define $menu_jhelom 512
#define $menu_magincia 513
#define $menu_minoc 514
#define $menu_moonglow 515
#define $menu_nujelm 516
#define $menu_ocllo 517
#define $menu_serpents_hold 518
#define $menu_skara_brae 519
#define $menu_trinsic 520
#define $menu_vesper 521
#define $menu_wind 522
#define $menu_yew 523
#define $menu_people_-_male_-_h-z 524
#define $menu_merchants_-_females_-_h-z 525
#define $menu_merchants_-_males_-_h-z 526
#define $menu_shop_signs_2 527
#define $menu_people 528
#define $menu_shop_signs_4 529
#define $menu_shard_specific_menu 530
#define $menu_shard_menu_i 531
#define $menu_shard_menu_ii 532
#define $menu_magic_armor 534
#define $menu_magical_weapons 535
#define $menu_unique_items 536
#define $menu_jail_cells 537
#define $menu_architecture 538
#define $menu_monsters_1 539
#define $menu_animals_1 540
#define $menu_merchants_-_males_-_a-g 541
#define $menu_interior_design 542
#define $menu_merchants_-_females_-_a-g 543
#define $menu_furnitures 544
#define $menu_hand_lights_sources 545
#define $menu_books 546
#define $menu_books_1-8 547
#define $menu_books_17-24 548
#define $menu_people_-_female_-_h-z 550
#define $menu_other_monsters_m-z 551
#define $menu_guild_signs_2 552
#define $menu_guild_signs_4 553
#define $menu_marble_2 554
#define $menu_wooden_boards_2 555
#define $menu_books_9-16 556
#define $menu_books_25-32 557
#define $menu_cannon_ball 567
#define $menu_holiday_gifts 578
#define $menu_phoenix_armor 579
#define $menu_blacksmithing_items 600
#define $menu_magic 601
#define $menu_travel_menu 645
#define $menu_travel_menu_1 602
#define $menu_wands 603
#define $menu_coins_gems_jewelry 610
#define $menu_coins 611
#define $menu_gems 612
#define $menu_jewelry 613
#define $menu_cut_gems 614
#define $menu_uncut_gems 615
#define $menu_lord_binarys_deeds 666
#define $menu_magic_daggers 700
#define $menu_magic_kryss 701
#define $menu_second_circle_scrolls 702
#define $menu_third_circle_scrolls 703
#define $menu_fourth_circle_scrolls 704
#define $menu_fifth_circle_scrolls 705
#define $menu_sixth_circle_scrolls 706
#define $menu_seventh_circle_scrolls 707
#define $menu_eighth_circle_scrolls 708
#define $menu_orc_kin 710
#define $menu_signs 711
#define $menu_roadsigns 712
#define $menu_shop_signs_1 713
#define $menu_shop_signs_3 714
#define $menu_guild_signs_1 715
#define $menu_guild_signs_3 716
#define $menu_misc_signs 717
#define $menu_other_monsters_a-l 718
#define $menu_animals_ii 719
#define $menu_undead_mythical 720
#define $menu_bottles__alchemy 721
#define $menu_potions 722
#define $menu_gates 723
#define $menu_bottled_beverages 724
#define $menu_baked_and_veggys 725
#define $menu_towns 726
#define $menu_dungeons 727
#define $menu_people_-_males_-_a-g 728
#define $menu_go_to_shrines 729
#define $menu_people_-_female_-_a-g 730
#define $menu_unique_other_monsters 731
#define $menu_deamon 733
#define $menu_meat 734
#define $menu_display_cases 735
#define $menu_cabinets 737
#define $menu_non-bottled_beverages 738
#define $menu_tables 739
#define $menu_cabinets_-_type_i 740
#define $menu_cabinets_-_type_ii 741
#define $menu_book_shelfs 742
#define $menu_type_1 743
#define $menu_type_2 744
#define $menu_type_3 745
#define $menu_type_4 746
#define $menu_type_5 747
#define $menu_type_6 748
#define $menu_type_7 749
#define $menu_cove_orc_fort 751
#define $menu_others 752
#define $menu_characters_and_robes 753
#define $menu_game_master_special_items 754
#define $menu_advancement_gates 755
#define $menu_other_spawners 756
#define $menu_papua 757
#define $menu_delucia 758
#define $menu_new_undead_creatures 780
#define $menu_icefrost_and_stone 781
#define $menu_colored_elementals 782
#define $menu_dragon-kin 783
#define $menu_baked_and_veggys_2 785
#define $menu_bowls 786
#define $menu_skills_related_menu 800
#define $menu_tailoring_menu 801
#define $menu_plants_menu 802
#define $menu_archery_items_menu 803
#define $menu_t2a_monster_menu 804
#define $menu_t2a_monster_list_1 805
#define $menu_t2a_monster_list_2 806
#define $menu_t2a_monster_list_3 807
#define $menu_shadow_plate_armor_menu 808
#define $menu_golden_plate_armor_menu 809
#define $menu_fishing_items 810
#define $menu_merkite_plate_armor_menu 811
#define $menu_musical_items 812
#define $menu_multi_advancement_gates 813
#define $menu_monster_gates 814
#define $menu_verite_plate_armor_menu 815
#define $menu_valorite_plate_armor_menu 816
#define $menu_bronze_plate_armor_menu 817
#define $menu_armor_1 818
#define $menu_ranger_armor 667
#define $menu_magic_sheilds 654
#define $menu_magic_sheilds_1 655
#define $menu_magic_sheilds_2 656
#define $menu_colored_chain_mail 819
#define $menu_colored_plate 820
#define $menu_shadow_chain 821
#define $menu_gold_chain 822
#define $menu_merkite_chain 823
#define $menu_verite_chain 824
#define $menu_mythril_chain 825
#define $menu_custom_race 826
#define $menu_new_monsters 827
#define $menu_new_monsters_1 828
#define $menu_new_monsters_2 829
#define $menu_new_monsters_3 830
#define $menu_quest_npc`s 831
#define $menu_area_spawners_1 832
#define $menu_area_spawners_2 833
#define $menu_bronze_chain 834
#define $menu_the_drow_elves 835
#define $menu_enchanted_weapons 836
#define $menu_the_high_elves 837
#define $menu_the_wood_elves 838
#define $menu_agapite_chain 839
#define $menu_random_spawners 840
#define $menu_new_monsters_4 841
#define $menu_new_monsters_5 842
#define $menu_enchanted_weapons_2 843
#define $menu_misc_items 844
#define $menu_cocoons_and_cocoon_spawner 846
#define $menu_agapite_plate_armor_menu 890
#define $menu_copper_plate_armor_menu 891
#define $menu_chain_of_defence 900
#define $menu_magic_chain_of_guarding 901
#define $menu_magic_chain_of_hardening 902
#define $menu_magic_chain_of_fortification 903
#define $menu_magic_chain_of_invulnerability 904
#define $menu_choose_a_magic_formula 7021
#define $menu_choose_a_magic_formula_1 7022
#define $menu_choose_a_magic_formula_2 7023
#define $menu_choose_a_magic_formula_3 7024
#define $menu_choose_a_magic_formula_4 7025
#define $menu_choose_a_magic_formula_5 7026
#define $menu_choose_a_magic_formula_6 7027
#define $menu_choose_a_magic_formula_7 7028
#define $menu_pot_of_wax 5100
#define $menu_waxwork-_candles 5101
#define $menu_candles 5102
#define $menu_flax 5103
#define $menu_books_1 5104
#define $menu_shopkeeper_spawners_1_invul_ 5105
#define $menu_shopkeeper_spawners_2_invul_ 5106
#define $menu_shopkeeper_spawner_3_invul_ 5107
#define $menu_shopkeeper_spawners_4_invul_ 5108
#define $menu_treasure_maps 5109
#define $menu_escort_spawners 6000
#define $menu_new_houses 6001
#define $menu_chaos 6002
#define $menu_regents_spawners 6003
#define $menu_nox-wizard_special_items 6010
#define $menu_inscription 7000
#define $menu_inscription_first_circle 7001
#define $menu_inscription_second_circle 7002
#define $menu_inscription_third_circle 7003
#define $menu_inscription_fourth_circle 7004
#define $menu_inscription_fifth_circle 7005
#define $menu_inscription_sixth_circle 7006
#define $menu_inscription_seventh_circle 7007
#define $menu_inscription_eight_circle 7008

