#define $npclist_summon_list 10000
#define $npclist_orcs 501
#define $npclist_weaker_orcs 502
#define $npclist_mid_orcs 503
#define $npclist_standard_orcs 504
#define $npclist_ettins_ogres_trolls 505
#define $npclist_lizards 506
#define $npclist_ratmen 507
#define $npclist_random_creatures 508
#define $npclist_monster_spawn 509
#define $npclist_elementals_and_deamons 510
#define $npclist_elementals 511
#define $npclist_deamons 512
#define $npclist_strong_deamons_and_elementals 513
#define $npclist_dragons_or_drakes 514
#define $npclist_dragons 515
#define $npclist_drakes 516
#define $npclist_dragon_and_wyrms 517
#define $npclist_undeads 518
#define $npclist_weak_undeads 519
#define $npclist_strong_undeads 520
#define $npclist_overworld_monsters 521
#define $npclist_farm_animals 522
#define $npclist_bears 523
#define $npclist_productive_animals 524
#define $npclist_small_animals 525
#define $npclist_all_animals 526
#define $npclist_birds 556
#define $npclist_random_cove_orc 1300
#define $npclist_more_orcs 1
#define $npclist_misc_undead 2
#define $npclist_misc_orc_kin 3
#define $npclist_misc_undead_1 4
#define $npclist_town_spawns 1301
#define $npclist_swamp_spawns 1302
#define $npclist_jungle_spawns 1303
#define $npclist_arctic_spawns 1036
#define $npclist_cave_spawns 1037
#define $npclist_desert_spawns 1038
#define $npclist_dungeon_spawns 1039
#define $npclist_eerie_place_spawn 1040
#define $npclist_farm_spawns 1041
#define $npclist_forest_spawns 1042
#define $npclist_jungle_spawns_1 1043
#define $npclist_mountain_spawns 1044
#define $npclist_ocean_spawns 1045
#define $npclist_swamp_spawns_1 1046
#define $npclist_town_spawns_1 1047
#define $npclist_volcanic_spawns 1048
#define $npclist_drows 1049
#define $npclist_diablos 1050
#define $npclist_high_elves 1051
#define $npclist_wood_elves 1052
#define $npclist_dungeon_spawn 3001
#define $npclist_dungeon_spawn_1 3002
#define $npclist_undeads_1 3003
#define $npclist_dungeon_spawn_2 3004
#define $npclist_small_undeads 3005
#define $npclist_animals 3006
#define $npclist_dungeon_spawn_3 3007
#define $npclist_dungeon_spawn_4 3008
#define $npclist_dungeon_spawn_5 3009
#define $npclist_dungeon_spawn_6 3010
#define $npclist_dungeon_spawn_7 3011
#define $npclist_abandoned_city 3012
#define $npclist_dungeon_spawn_8 3013
#define $npclist_evil_outpost 3014
#define $npclist_animals_1 3015
#define $npclist_weak_mosters 3016
#define $npclist_animals_2 3017
#define $npclist_dungeon_spawn_9 3018
#define $npclist_xxmen 3019
#define $npclist_lizardlikes 3020
#define $npclist_dungeon_spawn_A 3021
#define $npclist_dungeon_spawn_B 3022
#define $npclist_dungeon_spawn_C 3023
#define $npclist_dungeon_spawn_D 3024
#define $npclist_undeads_2 3025
#define $npclist_dungeon_spawn_E 3026
#define $npclist_dungeon_spawn_F 3027
#define $npclist_dungeon_spawn_G 3028
#define $npclist_dungeon_spawn_H 3029
#define $npclist_dungeon_spawn_I 3030
#define $npclist_dungeon_spawn_J 3031
#define $npclist_dungeon_spawn_K 3032
#define $npclist_dungeon_spawn_L 3033
#define $npclist_dungeon_spawn_M 3034
#define $npclist_dungeon_spawn_N 3035
#define $npclist_dungeon_spawn_O 3036
#define $npclist_dungeon_spawn_P 3037
#define $npclist_dungeon_spawn_Q 3038
#define $npclist_dungeon_spawn_R 3039
#define $npclist_dungeon_spawn_S 3040
#define $npclist_dungeon_spawn_T 3041
#define $npclist_dungeon_spawn_U 3042
#define $npclist_dungeon_spawn_V 3043
#define $npclist_dungeon_spawn_W 3044
#define $npclist_dungeon_spawn_X 3045
#define $npclist_dungeon_spawn_Y 3046
#define $npclist_dungeon_spawn_Z 3047
#define $npclist_dungeon_spawn_Z1 3048
#define $npclist_orcs_1 3049
#define $npclist_orc_mage 3050
#define $npclist_forest_hinds 3051
#define $npclist_timber_wolves 3052
#define $npclist_undeads_3 3053
#define $npclist_dungeon_spawn_ice 3054

