Numbering-Overview for Nox

ITEMS
carpet+rug 248-500
signs+banner 1890-2500
light sources 2501-2700
nox internal local vars 9000-9500
fireplaces + ovens 20100-20250
ruined rug + mats 50600-50800
dungeon chests 50801-51000
walls+doors 55000-60000
Drinking 100.000-100.500
baking 101.501-102.000
meat 102.001-102.500
fish and shells 103.001-103.500
mushrooms and milk 103.501 - 104.000
fruits and vegetable 104.001 - 105.000
container, dishes, tools 105.001 - 105.500
deco flower/plant 120.000-120.299
farming plants 120300-120640
outside plants 120641-120790
vines 120791-120830
water plant + desert 120831-120930
resource plants 120931-121000
deco plant/agriculture 121001-121070
plantcrossing sys 121071-121150
Carpenter Tools 140.000-140.200
display case 140201-140400
container 140401-140600
wooden furniture 200000-206000