#define $skill_alchemy 0
#define $skill_anatomy 1
#define $skill_animal_lore 2
#define $skill_itemid 3
#define $skill_arms_lore 4
#define $skill_parrying 5
#define $skill_begging 6
#define $skill_blacksmithing 7
#define $skill_bowcrafting 8
#define $skill_fletching 8
#define $skill_peacemaking 9
#define $skill_camping 10
#define $skill_carpentry 11
#define $skill_cartography 12
#define $skill_cooking 13
#define $skill_detect_hidden 14
#define $skill_enticement 15
#define $skill_evaluate_intellect 16
#define $skill_healing 17
#define $skill_fishing 18
#define $skill_forensic_evaluation 19
#define $skill_herding 20
#define $skill_hiding 21
#define $skill_provocation 22
#define $skill_inscription 23
#define $skill_lockpicking 24
#define $skill_magery 25
#define $skill_magic_resistance 26
#define $skill_tactics 27
#define $skill_snooping 28
#define $skill_musicianship 29
#define $skill_poisoning 30
#define $skill_archery 31
#define $skill_spirit_speaking 32
#define $skill_stealing 33
#define $skill_tailoring 34
#define $skill_animal_taming 35
#define $skill_taste_identification 36
#define $skill_tinkering 37
#define $skill_tracking 38
#define $skill_veterinary 39
#define $skill_swordsmanship 40
#define $skill_macefighting 41
#define $skill_fencing 42
#define $skill_wrestling 43
#define $skill_lumberjacking 44
#define $skill_mining 45
#define $skill_meditation 46
#define $skill_stealth 47
#define $skill_remove_traps 48

#define $stat_strenght 49
#define $stat_str 49
#define $stat_dexterity 50
#define $stat_dex 50
#define $stat_intelligence 51
#define $stat_int 51

