///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////// Farbige Waffen by Saber ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////
////////////////////// Aexte ////////////////////////////////
////////////////////////////////////////////////////////////

// battle axe
SECTION ITEM $item_merkite_double_axe
{
    NAME merkite double axe
    ID 0F4B
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 30
    HP 70
    DECAY
    VALUE 70
    //RESTOCK 10
    STR 45
    SPD 35
    WEIGHT 800
    DAMAGETYPE $damage_slash
}

// war axe
SECTION ITEM $item_merkite_battle_axe
{
    NAME merkite battle axe
    ID 0F47
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 4
    HIDAMAGE 20
    HP 110
    DECAY
    VALUE 35
    //RESTOCK 10
    STR 30
    SPD 45
    WEIGHT 200
    DAMAGETYPE $damage_slash
}

// Lg. war axe
SECTION ITEM $item_merkite_large_battle_axe
{
    NAME merkite large battle axe
    ID 13FB
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 37
    HP 75
    DECAY
    VALUE 65
    //RESTOCK 10
    STR 44
    SPD 29
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

// axe
SECTION ITEM $item_merkite_axe
{
    NAME merkite axe
    ID 0F49
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 4
    HIDAMAGE 28
    HP 65
    DECAY
    VALUE 55
    //RESTOCK 10
    STR 35
    SPD 35
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

// two-handed axe
SECTION ITEM $item_merkite_two-handed_axe
{
    NAME a merkite two-handed axe
    ID 1442
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 35
    HP 70
    DECAY
    VALUE 65
    //RESTOCK 10
    STR 60
    SPD 35
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

// Execut. axe
SECTION ITEM $item_merkite_executioners_axe
{
    NAME merkite executioners axe
    ID 0F45
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 30
    HP 60
    DECAY
    VALUE 85
    //RESTOCK 10
    STR 40
    SPD 28
    WEIGHT 800
    DAMAGETYPE $damage_slash
}

// war axe
SECTION ITEM $item_merkite_war_axe
{
    NAME merkite war axe
    ID 13B0
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 27
    HP 75
    DECAY
    VALUE 65
    //RESTOCK 10
    STR 35
    SPD 38
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

///////////////////////////////////////////////////////////////
//////////////// swords and blades ////////////////////////
///////////////////////////////////////////////////////////////

// dagger
SECTION ITEM $item_merkite_dagger
{
    NAME merkite dagger
    ID 0F51
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 3
    HIDAMAGE 15
    HP 35
    DECAY
    VALUE 15
    //RESTOCK 10
    STR 1
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
}

//cutlass
SECTION ITEM $item_merkite_cutlass
{
    NAME merkite cutlass
    ID 1440
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 28
    HP 50
    DEF 4
    DECAY
    VALUE 65
    //RESTOCK 10
    STR 35
    SPD 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

// kryss
SECTION ITEM $item_merkite_kryss
{
    NAME merkite kryss
    ID 1400
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 26
    HP 70
    DECAY
    VALUE 40
    //RESTOCK 10
    STR 22
    SPD 45
    WEIGHT 100
    DAMAGETYPE $damage_pierce
}

//katana
SECTION ITEM $item_merkite_katana
{
    NAME merkite katana
    ID 13FF
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 26
    HP 45
    DEF 8
    DECAY
    VALUE 75
    //RESTOCK 10
    STR 10
    SPD 40
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

//scimitar
SECTION ITEM $item_merkite_scimitar
{
    NAME merkite scimitar
    ID 13B6
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 4
    HIDAMAGE 30
    HP 45
    DEF 4
    DECAY
    VALUE 65
    //RESTOCK 10
    STR 32
    SPD 41
    WEIGHT 200
    DAMAGETYPE $damage_slash
}

//Broad Sword
SECTION ITEM $item_merkite_broadsword
{
    NAME merkite broadsword
    ID 0F5E
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 29
    HP 65
    DEF 5
    DECAY
    VALUE 80
    //RESTOCK 10
    STR 25
    SPD 39
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

//long sword
SECTION ITEM $item_merkite_long_sword
{
    NAME merkite long sword
    ID 13B8
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 6
    HIDAMAGE 27
    HP 45
    DECAY
    VALUE 70
    //RESTOCK 10
    STR 25
    SPD 33
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Viking Sword
SECTION ITEM $item_merkite_viking_sword
{
    NAME merkite viking sword
    ID 13BA
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 6
    HIDAMAGE 34
    HP 100
    DECAY
    VALUE 85
    //RESTOCK 10
    STR 38
    SPD 30
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

///////////////////////////////////////////////////////////
///////////////////// Maces ///////////////////////////////
////////////////////////Kriegskeule///////////////////////////////

// mace
SECTION ITKriegskeuleitem_merkite_mace
{
    NAME merkite mace
    ID 0F5C
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 32
    HP 40
    DECAY
    VALUE 30
    //RESTOCK 10
    STR 45
    SPD 28
    WEIGHT 110Streitkolben   DAMAGETYPE $damage_bludgeon
}

// maul
SECTION Streitkolben $item_merkite_maul
{
    NAME merkite maul
    ID 143A
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 32
    HP 50
    DECAY
    VALUE 35
    //RESTOCK 10
    STR 20
    SPD 28
    WEIGHT 110StachelkeuleAMAGETYPE $damage_bludgeon
}


// war mace
SECTION ITStachelkeule_merkite_war_mace
{
    NAME merkite war mace
    ID 1406
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 30
    HP 70
    DECAY
    VALUE 60
    //RESTOCK 10
    STR 30
    SPD 30
    WEIGHTStreithammer DAMAGETYPE $damage_bludgeon
}

// war hammer
SECTION ITStreithammererkitee_war_hammer
{
    NAME merkite war hammer
    ID 1438
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 38
    HP 70
    DECAY
    VALUE 55
    //RESTOCK 10
    STR 40
    SPD 29
    WEIKriegshammer  DAMAGETYPE $damage_bludgeon
}

// hammer pick
SECTION IKriegshammererkitee_hammer_pick
{
    NAME merkite hammer pick
    ID 143C
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 24
    HP 32
    DECAY
    VALUE 40
    //RESTOCK 10
    STR 45
    SPD 30
    WEIGHT 600
    DAMAGETYPE $damage_bludgeon
}

//////////////////////////////Speere und Forken////////////////
///////////////// spears and forks //////////////////////////
////////////////Kurzspeer///////////////////////////////////

//short spear
SECTIONKurzspeer_merkite_short_spear
{
    NAME merkite short spear
    ID 1403
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 35
    HP 70
    DECAY
    VALUE 45
    //RESTOCK 10
    STR 15
    SPD 35
KampfspiessHT 200
    DAMAGETYPE $damage_pierce
}

//war fork
SEKampfspiessEM $item_merkite_war_fork
{
    NAME merkite war fork
    ID 1405
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 30
    HP 65
    DECAY
    VALUE 90
    //RESTOCK 10
    STR 35
    SPD 35Speer WEIGHT 600
    DAMAGETYPE $damage_pierce
}

//speaSpeerCTION ITEM $item_merkite_spear
{
    NAME merkite spear
    ID 0F62
    COLOR 025e
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 2
    HIDAMAGE 36
    HP 40
    DECAY
    VALUE 55
    //RESTOCK 10
    STR 30
    SPD 27
    WEIGHT 300
    DAMAGETYPE $damage_pierce
}

//////////////////////////////////////////////////////////////
//////////////////////// Pole Arms ///////////////////////////
///////////Bartaxt///////////////////////////////////////////

// bardicheBartaxtN ITEM $item_merkite_bardiche
{
    NAME merkite bardiche
    ID 0F4D
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 43
    HP 62
    DECAY
    VALUE 70
    //RESTOCK 10
    STR 50
    SPHellebarde   WEIGHT 400
    DAMAGETYPE $damage_slash
}

// halbHellebardeCTION ITEM $item_merkite_halberd
{
    NAME merkite halberd
    ID 143E
    COLOR 025e
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 49
    HP 62
    DEF 5
    DECAY
    VALUE 85
    //RESTOCK 10
    STR 55
    SPD 22
    WEIGHT 1300
    DAMAGETYPE $damage_slash
}
