// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (commands.txt)                                   ||
// || By Frodo & Stonedz                                                  ||
// || Last Update 02 Feb 2004                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


//	PRIVLEVEL_ADMIN = 255
//	PRIVLEVEL_GM	= 200
//	PRIVLEVEL_SEER	= 150
//	PRIVLEVEL_CNS	= 100
//	PRIVLEVEL_PLAYER = 50
//	PRIVLEVEL_GUEST = 0

//      name_of_the_command,priv_level,callback

area,0,cmd_area
add,0,cmd_add
dupe,0,cmd_dupe
freeze,0,cmd_freeze
func,0,cmd_func
hiding,0,cmd_hiding
invul,0,cmd_invul
kill,0,cmd_kill
make,0,cmd_make
move,0,cmd_move
options,0,cmd_options
playerlist,0,cmd_playerlist
skills,0,cmd_skills
stats,0,cmd_stats
tweak,0,cmd_tweak
where,0,cmd_where
wipe,0,cmd_wipe
polymorph,0,cmd_polymorph