// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (commands.txt)                                   ||
// || By Frodo & Stonedz                                                  ||
// || Last Update 02 Feb 2004                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//Here you can define commands and commands callbacks, for every command you 
//must specify the privlevel needed to access the command and function to be 
//called when that command is used.
//You can change the command triggering character in server.cfg, by default
//it's set to '

//here are the predefined privlevels:
//PRIVLEVEL_ADMIN = 255
//PRIVLEVEL_GM= 200
//PRIVLEVEL_SEER= 150
//PRIVLEVEL_CNS= 100
//PRIVLEVEL_PLAYER = 50
//PRIVLEVEL_GUEST = 0

//Here is the command's declaration syntax:
//name_of_the_command,priv_level,callback

action,100,cmd_action
accountscp,255,cmd_accountscp
add,150,cmd_add
align,100,cmd_align
area,100,cmd_area
buy,100,cmd_buy
cset,200,cmd_cset
csetxyz,150,cmd_csetxyz
damage,150,cmd_damage
decay,150,cmd_decay
dye,150,cmd_dye
dupe,150,cmd_dupe
flip,0,cmd_flip
freeze,100,cmd_freeze
fullstats,200,cmd_fullstats
func,200,cmd_func
gmopen,200,cmd_gmopen
go,100,cmd_go
gy,100,cmd_gy
hiding,100,cmd_hiding
hunger,0,cmd_hunger
heal,200,cmd_heal
help,100,cmd_help
introduce,0,chr_introduce_name
invul,100,cmd_invul
iset,200,cmd_iset
jail,100,cmd_jail
kill,100,cmd_kill
kick,150,cmd_kick
killhair,150,cmd_killhair
killbeard,150,cmd_killbeard
lightlevel,100,cmd_lightlevel
loaddefaults,255,cmd_loaddefaults
make,255,cmd_make
mana,200,cmd_mana
move,100,cmd_move
npcwander,150,cmd_npcwander
onlinegm,0,cmd_onlinegm
page,0,cmd_page
pages,100,cmd_pages
pagelist,100,cmd_pagelist
pdump,150,cmd_pdump
playerlist,50,cmd_playerlist
polymorph,100,cmd_polymorph
popup,100,cmd_popup
possess,100,cmd_possess
racelang,0,cmd_racelang
random,150,cmd_random
regioncp,150,cmd_regioncp
reload,255,cmd_reload
resend,50,cmd_resend
respawn,150,cmd_respawn
resurrect,100,cmd_resurrect
save,200,cmd_save
sell,100,cmd_sell
setmorexyz,150,cmd_setmorexyz
setmoreb12,150,cmd_setmoreb12
setmoreb34,150,cmd_setmoreb34
setpriv,255,cmd_setpriv
setskills,200,cmd_setskills
setstats,200,cmd_setstats
settype,150,cmd_settype
showbank,200,cmd_showbank
shutdown,200,cmd_shutdown
skills,0,cmd_skills
solvepage,100,cmd_solvepage
spawnkill,150,cmd_spawnkill
stamina,200,cmd_stamina
stats,0,cmd_stats
summon,100,cmd_summon
sysm,100,cmd_sysm
tell,100,cmd_tell
tile,150,cmd_tile
timespeed,255,cmd_timespeed
tweak,100,cmd_tweak
unjail,200,cmd_unjail
where,0,cmd_where
wipe,100,cmd_wipe

