// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (commands.txt)                                   ||
// || By Frodo & Stonedz                                                  ||
// || Last Update 02 Feb 2004                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


//	PRIVLEVEL_ADMIN = 255
//	PRIVLEVEL_GM	= 200
//	PRIVLEVEL_SEER	= 150
//	PRIVLEVEL_CNS	= 100
//	PRIVLEVEL_PLAYER = 50
//	PRIVLEVEL_GUEST = 0

//      name_of_the_command,priv_level,callback

add,150,cmd_add
area,100,cmd_area
damage,150,cmd_damage
dupe,150,cmd_dupe
freeze,100,cmd_freeze
func,150,cmd_func
go,100,cmd_go
hiding,100,cmd_hiding
invul,100,cmd_invul
kill,100,cmd_kill
lightlevel,100,cmd_lightlevel
make,255,cmd_make
move,100,cmd_move
options,100,cmd_options
playerlist,50,cmd_playerlist
polymorph,100,cmd_polymorph
regioncp,150,cmd_regioncp
resurrect,100,cmd_resurrect
setpriv,255,cmd_setpriv
skills,0,cmd_skills
stats,0,cmd_stats
tweak,100,cmd_tweak
where,100,cmd_where
wipe,100,cmd_wipe