// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (override.sma/amx)                               ||
// || Maintained by Sparhawk and Luxor                                    ||
// || Last Update 2002-09-11                                              ||
// || -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ||
// || This file should contain only includes to your own scripts :)       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



#include "small-scripts/skills/constant.sma"

#include "small-scripts/nxw_lib"
#include "small-scripts/API/API.sma"
#include "small-scripts/skills/skills.sma"
#include "small-scripts/commands/commands.sma"
#include "small-scripts/commands/page/pagesystem.sma"

#include "small-scripts/override/startServer.sma"
#include "small-scripts/override/charLogin.sma"
#include "small-scripts/override/charLogout.sma"

#include "small-scripts/skills/misc/scissors.sma"
#include "small-scripts/guild/guild.sma"
#include "small-scripts/guild/guildstone.sma"
#include "small-scripts/race/menu/menu.sma"
#include "small-scripts/party/party.sma"
#include "small-scripts/house/housemenu.sma"

#include "small-scripts/custom/default.sma"
#include "small-scripts/custom/speech.sma"
#include "small-scripts/nxw_lib2.sma"

//
// Include the Shard's script
//
#include "small-scripts/myshard.sma"
