// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (override.sma/amx)                               ||
// || Maintained by Sparhawk and Luxor                                    ||
// || Last Update 2002-09-11                                              ||
// || -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ||
// || This file should contain only includes to your own scripts :)       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


//
// Include NoX-Wizard small constants
//
#include "small-scripts/calendar/constant.sma"
#include "small-scripts/character/constant.sma"
#include "small-scripts/effects/constant.sma"
#include "small-scripts/event/constant.sma"
#include "small-scripts/guild/constant.sma"
#include "small-scripts/item/constant.sma"
#include "small-scripts/gui/constant.sma"
#include "small-scripts/misc/constant.sma"
#include "small-scripts/skills/constant.sma"
#include "small-scripts/timer/constant.sma"
#include "small-scripts/variable/constant.sma"
#include "small-scripts/race/constant.sma"
#include "small-scripts/party/constant.sma"
#include "small-scripts/magic/constant.sma"
#include "small-scripts/commands/constant.sma"

//
// Include the NoX-Wizard small api
//
#include "small-scripts/calendar/calendar.api"
#include "small-scripts/character/character.api"
#include "small-scripts/kernel/core.api"
#include "small-scripts/direct/direct.api"
#include "small-scripts/effects/effects.api"
#include "small-scripts/event/trigger.api"
#include "small-scripts/file/file.api"
#include "small-scripts/float/float.api"
#include "small-scripts/guild/guild.api"
#include "small-scripts/item/item.api"
#include "small-scripts/item/itemId.api"
#include "small-scripts/log/log.api"
#include "small-scripts/magic/magic.api"
#include "small-scripts/map/map.api"
#include "small-scripts/gui/mnu.api"
#include "small-scripts/gui/gui.api"
#include "small-scripts/misc/misc.api"
#include "small-scripts/network/network.api"
#include "small-scripts/region/region.api"
#include "small-scripts/set/set.api"
#include "small-scripts/string/string.api"
#include "small-scripts/target/target.api"
#include "small-scripts/time/time.api"
#include "small-scripts/timer/timer.api"
#include "small-scripts/variable/variable.api"
#include "small-scripts/race/race.api"
#include "small-scripts/party/party.api"
//
// Include the NoX-Wizard small scripts
//
#include "small-scripts/override/startServer.sma"
#include "small-scripts/override/charLogin.sma"
#include "small-scripts/include/nxw_lib"
#include "small-scripts/calendar/calendar.sma"
#include "small-scripts/skills/skills.sma"
#include "small-scripts/misc/default.sma"
#include "small-scripts/guild/guild.sma"
#include "small-scripts/guild/guildstone.sma"
#include "small-scripts/check/check.sma"
#include "small-scripts/skills/misc/scissors.sma"
#include "small-scripts/race/menu/menu.sma"
#include "small-scripts/party/party.sma"
#include "small-scripts/commands/commands.sma"

//
// Include the Shard's script
//
#include "small-scripts/myshard.sma"
