// || NoX-Wizard Scripts (race.xss)                                       ||
// || Maintained by Sparhawk		                                  ||
// || Last Update 06-feb-2002                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//
// 						CHANGELOG
//	---------------------------------------------------------------------------------------------------------------------------
//	Date		Maintainer	Description
//	---------------------------------------------------------------------------------------------------------------------------
//	06-02-2002	Sparhawk	Initial script created
//	08-03-2002	Sparhawk	First upload to cvs
//					This is only a sample script. Work is still in progress so expect many changes to take place!
//
//	The global section contains parameters global to the entire race system
//
//	SECTION GLOBAL
//	{
//		MODE			domain:		<ON | OFF>
//					default:	OFF
//					notes:		allows switching on and off of the entire race system
//
//		MALEBODIES		domain		<section male identifier>
//					notes:		allows race system to distinguish between male & female chars
//							currently only used when becoming member of a race
//		FEMALEBODIES		domain:		<section female identifier>
//					notes:		allows race system to distinguish between male & female chars
//							currently only used when becoming member of a race
//		TELEPORTONENLIST	domain:		<ON | OFF>
//					default:	OFF
//					notes:		allows transportation of player character who still has to become member of a race
//							to a safe location specified by STARTLOCATION.
//							Teleportation takes places when char enters the world
//		STARTLOCATION		domain:		<x y z>
//					default:	0 0 0
//					notes		coordinates of safe location
//		WEBINTERFACE		domain:		<ON | OFF>
//					default:	OFF
//					notes:		switches webinterface button ON or OFF in race gumps
//							web interface can be used to give detailed race info.
//		WEBROOT			domain:		<url>
//					default		empty
//					notes:		all race related webpages start relative of this url
//		WEBLINK			domain:		<html page name>
//					default:	empty
//					notes:		main web race page
//
//		--------- TODO ----------
//
//		@ONMODESWITCH		domain:		<small public functionname>
//					default:	empty
//					notes:		called when mode is switched online
//		@ONENLIST		domain:		<small public functionname>
//					default:	empty
//					notes:		called when char enters world and race enlistment procedure is started
//		@ONRELOAD		domain:		<small public functionname>
//					default:	empty
//					notes:		called when race script is reloaded
//	}
//
//
//	Section statcap allows you to define general statcap variables which can then be easily included or overridden in race definitions
//
//	SECTION STATCAP <identifier>
//	{
//		STATCAP			domain:		<unsigned integer>
//		STRCAP			domain:		<unsigned integer>
//		DEXCAP			domain:		<unsigned integer>
//		INTCAP			domain:		<unsigned integer>
//	}
//
//	Section skincolor allows you define a list of skin hues
//
//	SECTION SKINCOLOR <identifier>
//	{
//		<hex color value>
//		....
//
//	}
//
//	Section haircolor allows you to define a list of hair hues
//
//	SECTION HAIRCOLOR <identifier>
//	{
//		<hex color value>
//		....
//	}
//
//	Section haircolor allows you to define a list of hair hues
//
//	SECTION BEARDCOLOR <identifier>
//	{
//		<hex color value>
//		....
//	}
//
//	Section male contains body id's of male characters
//
//	SECTION MALE <identifier>
//	{
//		<hex body (ID) value>
//	}
//
//	SECTION FEMALE <identifier>
//	{
//		<hex body (ID) value>
//	}
//
//	Section race contains all variables for a specific race
//.
//	SECTION RACE <identifier>
//	{
//		NAME 			domain: 	<string>
//					default:	< race identifier >
//					notes:		You can have different race definitions with the same name
//							this could be useful if you want to create subtle differences between
//							e.g. pc & npc orcs
//		PLURALNAME		domain:		<string>
//					default:	NAME + s
//		MODE 			domain: 	ON | OFF
//					notes:		Allows switching on or off of this race
//							No race modifications will take place for any pc | npc who is a member of this race
//							When mode if OFF race cannot be selected by player.
//		DESCRIPTION		domain:		< description identifier >
//					notes:		includes online race information for players
//		TILEID			domain:		integer
//					notes:		static tile representation of race
//							currently unused
//		RACETYPE 		domain: 	NPC | PC | PCNPC
//					default: 	PCNPC
//					notes:		player characters can only choose pc or pcnpc races
//							npc characters can only belong to npc or pcnpc races
//		GENDER 			domain:		FEMALE | MALE | MALE FEMALE | FEMALE MALE
//					default:	FEMALE MALE
//					notes:		male characters can only belong to a male of mixed gender race
//							female characters can only belong to a female or mixed gender race
//							gender of characters is determined by sections MALE and FEMALE
//		--
//		-- stats
//		--
//		STATCAP			domain:		unsigned integer
//					default:	statcap in server.cfg
//		STRCAP 			domain:		unsigned integer
//					default:	100
//		DEXCAP 			domain:		unsigned integer
//					default:	100
//		INTCAP 			domain:		unsigned integer
//					default:	100
//		STARTSTR
//		STARTDEX
//		STARTINT
//		--
//		-- appearance
//		--
//		SKIN			domain:
//					notes:		Do we need this? Let's keep it in for npc
//		SKINCOLOR		domain:		<0xhhhh> <skincolor section identifier>
//					notes		single hexvalue not implemented yet!
//		BEARD 			domain:		optional | required | mandatory
//					default:	optional
//		BEARDSTYLE		domain:		none | short | long | goatee | moustache | short+moustache | long+moustache | vandyke
//					default:	short
//		BEARDCOLOR		domain:		<0xhhhh> | <beardcolor section identifier>
//					notes		single hexvalue not implemented yet
//		HAIR			domain:		optional | required | mandatory
//					domain:		optional
//		HAIRSTYLE		domain:		short | long | ponytail | mohawk | pageboy | topknot | curly | receding | ponytails
//					default:	short
//		HAIRCOLOR		domain:		<0xhhhh> | <haircolor secton identifier>
//					notes		single hexvalue not implemented yet
//		--
//		-- racial relations
//		--
//		FAMILY			domain:		<race identifier>
//					notes:		this allows you to define hierarchies of related races
//		ENEMY			domain:		raceid
//		FRIEND			domain:		raceid
//		NEUTRAL			domain:		raceid
//
//		RELATION		domain:		raceid %enemy %neutral %friend
//					default		raceid 0.0 100.0 0.0
//
//		--
//		-- resistances
//		--
//		MAGICRESISTANCE		domain:		yes=1 no=0
//					notes:		needs further development
//		POISONRESISTANCE	% % % % %
//					Notes:		for each poison level 1 resistance percentage
//		--
//		-- damage
//		--
//		LIGHTDAMAGE		lightlevel damage delay
//
//		-- SKILL RELATED
//		--
//		SKILLCAP		<integer>
//					overrides server.cfg
//					can be overriden by @ONGETSTATCAP
//		--
//		-- SKILLS
//		-- ======
//		--
//		-- Syntax	:	<skillname> <raceskill sectionname>
//		--
//		-- Example	:	ALCHEMY $skill_alchemy
//		--			ARCHERY $race_elf
//		--
//		-- Notes	:	1) <skillname> see list below for valid skillnames
//		--			2) <raceskill sectionname> refers to a SECTION RACESKILL <identifier>
//		--		:	3) Do no include the keyword SECTION and or RACESKILL in <section name>
//		--		:	4) See below for an explanation of the contents of the 'RACESKILL' section
//		--		:	4) To forbid a race to use a skill simply omit it.
//		--		:	5) #copy RACE <X> and then revoking a skill use .... TODO
//		ALCHEMY
//		ANATOMY
//		ARMSLORE
//		ARCHERY
//		BEGGING
//		BLACKSMITHING
//		BOWCRAFTING
//		CAMPING
//		CARPENTRY
//		CARTOGRAPHY
//		COOKING
//		DETECTHIDDEN
//		ENTICEMENT
//		EVALUATEINTELLECT
//		FENCING
//		FISHING
//		FORENSICS
//		HEALING
//		HERDING
//		HIDING
//		INSCRIPTION
//		ITEMID
//		LOCKPICKING
//		LUMBERJACKING
//		MACEFIGHTING
//		MAGERY
//		MAGICRESISTANCE
//		MEDITATION
//		MINING
//		MUSICIANSHIP
//		PARRYING
//		PEACEMAKING
//		POISONING
//		PROVOCATION
//		REMOVETRAP
//		SNOOPING
//		SPIRITSPEAK
//		STEALING
//		STEALTH
//		SWORDMANSHIP
//		TAILORING
//		TAMING
//		TASTEID
//		TACTICS
//		TINKERING
//		TRACKING
//		VETERINARY
//		WRESTLING
//		--
//		-- link to race information web page
//		--
//
//		CHANCETOHITBONUS	domain:		raceid bonuspercentage | any bonuspercentage
//					default:	any 0.00
//					notes:		increases or decreases the chance to hit a member of another race
//							this is meant to compensate between race sizes e.g. a human has more chance to hit a
//							large target like a giant
//
//		--
//		-- link to race information web page
//		--
//		WEBLINK 		domain: 	string
//					default:	empty
//					example:	http:\\x.y.z\races\racename.html
//					notes:		if webroot is defined in section global and race weblink does not start with http:
//							race weblink is concatenated to global web root
//							e.g. arace.html becomes http:\\shard\races\arace.html
//
//		STARTITEM		domain:		<section startitem identifier>
//					default:	empty
//					notes:		items char gets on becoming member of a race
//							in the case of multiple equipable items on the same layer only the last item will be used
//		and a helluva lot more to come (SKILL modifiers, SKILLCAPS, AC modifiers, languages ..... )
//
//	}
//
//
//	SECTION DESCRIPTION <identifier>
//	{
//		<string> | ^p
//		notes:	- ^p inserts a new page
//	}
//
//	SECTION RELATION <identifier>
//	{
//		RACE	%enemy %neutral %friend
//	}
//
//
//	SECTION RACESKILL <identifier>
//	{
//		ID		<skill identifier>
//		ADVANCE		<race skill advance identifier>
//		MODIFIER	<race skill modifier identifier>
//	}
//
//	SECTION RACESKILLADVANCE <identifier>
//	{
//		STR
//		DEX
//		INT
//		SKILLPOINT	<base> <success> <failure>
//	}
//
//	SECTION RACESKILLMODIFIER <identifier>
//	{
//		<base> <value>
//		.....
//	}
//
//


// ********************************************************************
// GLOBAL SECTION
// ********************************************************************
//
#include scripts/races/global.xss
//
// ********************************************************************
// DEFAULT SECTIONS
// ********************************************************************
//
#include scripts/races/default.xss
//
// ********************************************************************
// RACE SECTIONS
// ********************************************************************
//
//
// --------------------------------------------------------------------
// RACE:	NONE
// --------------------------------------------------------------------
//
#include scripts/races/unknown.xss
//
// --------------------------------------------------------------------
// RACE:	ORC
// --------------------------------------------------------------------
//
#include scripts/races/orc.xss
//
// --------------------------------------------------------------------
// RACE:	HALFORC
// --------------------------------------------------------------------
//
#include scripts/races/halforc.xss
//
// --------------------------------------------------------------------
// RACE:	AVARIEL
// --------------------------------------------------------------------
//
#include scripts/races/avariel.xss
//
// --------------------------------------------------------------------
// RACE:	HUMAN
// --------------------------------------------------------------------
//
#include scripts/races/human.xss
//
// --------------------------------------------------------------------
// RACE:	ELF
// --------------------------------------------------------------------
//
#include scripts/races/elf.xss
//
// --------------------------------------------------------------------
// RACE:	DWARF
// --------------------------------------------------------------------
//
#include scripts/races/dwarf.xss
//
// --------------------------------------------------------------------
// RACE:	HALFLING
// --------------------------------------------------------------------
//
#include scripts/races/halfling.xss
//
// --------------------------------------------------------------------
// RACE:	HALFELF
// --------------------------------------------------------------------
//
#include scripts/races/halfelf.xss
//
// --------------------------------------------------------------------
// RACE:	TROLL
// --------------------------------------------------------------------
//
#include scripts/races/troll.xss
