// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (regions.scp)                                    ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update (18-july-2001)                                          ||
/// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// New (quick'n'dirty) weather system :
//  KEEPCHANCE xx yy : the chance of keeping the current weather each change
//  RAINCHANCE xx yy : the chance of rain change, if a change should occur
//  SNOWCHANCE xx yy : the chance of snow change, if a change should occur
//  DRYCHANCE xx yy  : the chance of dry weather, if a change should occur
// New calendar & season system :
//  IGNOREMONTHMULTIPLIERS  : ignores the season multipliers
//  FORCESEASON n : forces a given season [n ranges from 0 to 4]
//
// Note : if a change is scheduled the weather *cannot* remain the same
//                                                              [xanathar]


// Many thanks to Dupre the Fighter for re-ordering this file
// and clueing me in to the fact that regions can only be
// within other regions if they come first in the file!
// To add mining regions, just add the appropriate X's and Y's.
// You get the idea...  -Vagrant

SECTION REGION 3
{
NAME the town of Britain
MIDILIST 1
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 45 55
RAINCHANCE 30 40
DRYCHANCE 30 80
KEEPCHANCE 70 90
X1 1330
Y1 1695
X2 1407
Y2 1845
X1 1407
Y1 1490
X2 1680
Y2 1695
X1 1407
Y1 1695
X2 1680
Y2 1795
X1 1680
Y1 1525
X2 1730
Y2 1695
X1 1407
Y1 1795
X2 1455
Y2 1845
}

SECTION REGION 4
{
NAME Britain's farmlands
MIDILIST 21
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 45 55
RAINCHANCE 30 40
DRYCHANCE 30 80
KEEPCHANCE 70 90
X1 1085
Y1 1530
X2 1200
Y2 1695
X1 1200
Y1 1555
X2 1295
Y2 1695
X1 1295
Y1 1695
X2 1330
Y2 1850
X1 1100
Y1 1695
X2 1295
Y2 1915
}

SECTION REGION 5
{
NAME Lord British's castle
MIDILIST 4
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's Personal
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 45 55
RAINCHANCE 30 40
DRYCHANCE 30 80
KEEPCHANCE 70 90
X1 1295
Y1 1559
X2 1407
Y2 1695
}

SECTION REGION 6
{
NAME Lord Blackthorne's castle
MIDILIST 14
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord Blackthorne's Personal
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 45 55
RAINCHANCE 30 40
DRYCHANCE 30 80
KEEPCHANCE 70 90
X1 1490
Y1 1400
X2 1545
Y2 1505
}

SECTION REGION 7
{
NAME the town of Yew
MIDILIST 13
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 55 70
RAINCHANCE 45 60
DRYCHANCE 50 110
KEEPCHANCE 60 90
X1 504
Y1 951
X2 711
Y2 1070
X1 604
Y1 1070
X2 666
Y2 1116
}

SECTION REGION 8
{
NAME the town of Skara Brae
MIDILIST 9
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 10 20
RAINCHANCE 45 60
DRYCHANCE 10 40
KEEPCHANCE 20 60
X1 520
Y1 2100
X2 690
Y2 2225
X1 520
Y1 2225
X2 635
Y2 2300
X1 710
Y1 2130
X2 840
Y2 2300
X1 725
Y1 2300
X2 885
Y2 2370
X1 860
Y1 2370
X2 915
Y2 2425
}

SECTION REGION 9
{
NAME the town of Trinsic
MIDILIST 10
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 5 15
RAINCHANCE 45 50
DRYCHANCE 20 45
KEEPCHANCE 20 50
X1 1792
Y1 2692
X2 1811
Y2 2765
X1 1811
Y1 2660
X2 1850
Y2 2765
X1 1850
Y1 2632
X2 1939
Y2 2765
X1 1796
Y1 2765
X2 1811
Y2 2874
X1 1811
Y1 2765
X2 1858
Y2 2890
X1 1939
Y1 2660
X2 1974
Y2 2874
X1 1858
Y1 2765
X2 1939
Y2 2896
X1 1974
Y1 2680
X2 2050
Y2 2940
X1 2050
Y1 2745
X2 2080
Y2 2900
}

SECTION REGION 10
{
NAME the town of Cove
MIDILIST 16
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 35 50
RAINCHANCE 40 60
DRYCHANCE 20 40
KEEPCHANCE 50 80
X1 2205
Y1 1120
X2 2290
Y2 1245
}

SECTION REGION 11
{
NAME the town of Vesper
MIDILIST 11
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 10 30
RAINCHANCE 35 55
DRYCHANCE 25 40
KEEPCHANCE 50 80
X1 2725
Y1 895
X2 2800
Y2 1000
X1 2825
Y1 600
X2 3035
Y2 815
X1 2800
Y1 815
X2 3010
Y2 1010
}

SECTION REGION 12
{
NAME the town of Minoc
MIDILIST 6
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 45 70
RAINCHANCE 40 60
DRYCHANCE 50 90
KEEPCHANCE 45 75
X1 2395
Y1 430
X2 2555
Y2 573
X1 2420
Y1 352
X2 2555
Y2 430
X1 2555
Y1 450
X2 2635
Y2 550
X1 2460
Y1 573
X2 2590
Y2 650
X1 2590
Y1 595
X2 2635
Y2 655
X1 2485
Y1 650
X2 2575
Y2 695
}

SECTION REGION 13
{
NAME the town of Moonglow
MIDILIST 17
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 5 15
RAINCHANCE 45 85
DRYCHANCE 20 30
KEEPCHANCE 30 50
X1 4380
Y1 1045
X2 4500
Y2 1235
X1 4280
Y1 920
X2 4345
Y2 1020
}

SECTION REGION 14
{
NAME the town of Papua
MIDILIST 8
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER the town
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 10 30
RAINCHANCE 30 50
DRYCHANCE 20 30
KEEPCHANCE 80 90
X1 5644
Y1 3115
X2 5853
Y2 3320
}

SECTION REGION 15
{
NAME the town of Decula
MIDILIST 8
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER the town
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 1 10
RAINCHANCE 55 70
DRYCHANCE 15 30
KEEPCHANCE 40 65
X1 5159
Y1 3908
X2 5315
Y2 4079
}

SECTION REGION 16
{
NAME a guard post
GUARDED 1
NOMAGIC 0
MAGICDAMAGE 1
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 3601
Y1 2459
X2 3741
Y2 2728
}

SECTION REGION 17
{
NAME the shrine of justice
GUARDED 1
NOMAGIC 0
MAGICDAMAGE 1
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 1294
Y1 625
X2 1307
Y2 638
}

SECTION REGION 18
{
NAME a guard post
GUARDED 1
NOMAGIC 0
MAGICDAMAGE 1
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 10
RAINCHANCE 25
DRYCHANCE 10
KEEPCHANCE 50
X1 1227
Y1 839
X2 1266
Y2 891
}

SECTION REGION 19
{
NAME a guard post
GUARDED 1
NOMAGIC 0
MAGICDAMAGE 1
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 2037
Y1 782
X2 2081
Y2 821
}

SECTION REGION 20
{
NAME a guard post
GUARDED 1
NOMAGIC 0
MAGICDAMAGE 1
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 2262
Y1 916
X2 2285
Y2 934
}

SECTION REGION 21
{
NAME The Haunted Trail
GUARDED 0
NOMAGIC 0
MAGICDAMAGE 1
MARK 0
GATE 0
RECALL 0
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 1033
Y1 2160
X2 1254
Y2 2301
}

SECTION REGION 22
{
NAME the town of Nujel'm
MIDILIST 15
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 5 15
RAINCHANCE 45 85
DRYCHANCE 20 30
KEEPCHANCE 30 50
X1 3485
Y1 1040
X2 3825
Y2 1420
}

SECTION REGION 23
{
NAME the town of Magincia
MIDILIST 5
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 1 5
RAINCHANCE 45 85
DRYCHANCE 20 30
KEEPCHANCE 30 50
X1 3645
Y1 2020
X2 3815
Y2 2280
}

SECTION REGION 24
{
NAME the town of Ocllo
MIDILIST 7
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER the town
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 1 5
RAINCHANCE 45 85
DRYCHANCE 20 30
KEEPCHANCE 30 50
X1 3601
Y1 2459
X2 3741
Y2 2728
//X1 3590
//Y1 2460
//X2 3710
//Y2 2635
//X1 3700
//Y1 2560
//X2 2730
//Y2 3760
}

SECTION REGION 25
{
NAME the town of Buccaneer's Den
MIDILIST 2
ESCORTS 1
GUARDED 0
NOMAGIC 0
MAGICDAMAGE 1
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 1 5
RAINCHANCE 65 90
DRYCHANCE 20 30
KEEPCHANCE 30 50
X1 2620
Y1 2070
X2 2760
Y2 2265
}

SECTION REGION 26
{
NAME the town of Serpent's Hold
MIDILIST 8
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 1 5
RAINCHANCE 30 40
DRYCHANCE 20 30
KEEPCHANCE 30 50
X1 2870
Y1 3330
X2 3075
Y2 3575
}

SECTION REGION 27
{
NAME Battle Arena
MIDILIST 23
GUARDED 0
NOMAGIC 0
MAGICDAMAGE 1
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 1385
Y1 3729
X2 1414
Y2 3758
}


SECTION REGION 28
{
NAME the town of Jhelom
MIDILIST 3
ESCORTS 1
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 1
GATE 1
RECALL 1
SNOWCHANCE 1 10
RAINCHANCE 30 50
DRYCHANCE 30 50
KEEPCHANCE 50 60
X1 1230
Y1 3600
X2 1510
Y2 3910
X1 1090
Y1 3560
X2 1210
Y2 3680
X1 1375
Y1 3950
X2 1490
Y2 4045
}

SECTION REGION 29
{
NAME a guarded area
MIDILIST 18
GUARDED 1
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1000
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDNUM 1001
GUARDOWNER Lord British's
NOMAGIC 1
MAGICDAMAGE 0
MARK 0
GATE 0
RECALL 0
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 1823
Y1 2942
X2 1833
Y2 2954
X1 3557
Y1 2134
X2 3568
Y2 2147
X1 765
Y1 747
X2 776
Y2 758
X1 4462
Y1 1279
X2 4471
Y2 1288
X1 1330
Y1 1992
X2 1340
Y2 2002
X1 2694
Y1 687
X2 2706
Y2 699
X1 637
Y1 2063
X2 647
Y2 2073
X1 1493
Y1 3766
X2 1503
Y2 3777
}

SECTION REGION 30
{
MIDILIST 20
NOMAGIC 0
MAGICDAMAGE 1
MARK 0
GATE 0
RECALL 1
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 1113
Y1 2200
X2 1175
Y2 2262
}

SECTION REGION 31
{
NAME Jail
NOMAGIC 1
MAGICDAMAGE 0
MARK 0
GATE 0
RECALL 0
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
X1 5272
Y1 1160
X2 5310
Y2 1190
}

SECTION REGION 255
{
MIDILIST 255
NOMAGIC 0
MAGICDAMAGE 1
MARK 1
GATE 1
RECALL 1
X1 0
Y1 0
X2 10000
Y2 10000
SNOWCHANCE 10 10
RAINCHANCE 50 50
DRYCHANCE 50 50
KEEPCHANCE 50 60
}

SECTION REGION 256
{
NAME Green Acres
MIDILIST 255
NOMAGIC 0
MAGICDAMAGE 1
MARK 1
GATE 1
RECALL 1
X1 5376
Y1 1079
X2 6143
Y2 1277
SNOWCHANCE 0 0
RAINCHANCE 0 0
DRYCHANCE 0 0
KEEPCHANCE 0 0
}

SECTION MIDILIST 1
{
MIDI 09
}

SECTION MIDILIST 2
{
MIDI 11
}

SECTION MIDILIST 3
{
MIDI 12
}

SECTION MIDILIST 4
{
MIDI 13
}

SECTION MIDILIST 5
{
MIDI 15
}

SECTION MIDILIST 6
{
MIDI 16
}

SECTION MIDILIST 7
{
MIDI 17
}

SECTION MIDILIST 8
{
MIDI 19
}

SECTION MIDILIST 9
{
MIDI 20
}

SECTION MIDILIST 10
{
MIDI 21
}

SECTION MIDILIST 11
{
MIDI 22
}

SECTION MIDILIST 12
{
MIDI 14
MIDI 23
}

SECTION MIDILIST 13
{
MIDI 24
}

SECTION MIDILIST 14
{
MIDI 44
}

SECTION MIDILIST 15
{
MIDI 45
}

SECTION MIDILIST 16
{
MIDI 47
}

SECTION MIDILIST 17
{
MIDI 48
}

SECTION MIDILIST 18
{
MIDI 08
}

SECTION MIDILIST 19
{
MIDI 30
}

SECTION MIDILIST 20
{
MIDI 24
}

SECTION MIDILIST 21
{
MIDI 05
}

SECTION MIDILIST 22
{
MIDI 34
}

SECTION MIDILIST COMBAT
{
MIDI 37
MIDI 38
MIDI 39
}

SECTION MIDILIST 255
{
MIDI 27
}

// Inns Script, Add your Inns here, ONE SECTION ONLY!! Feel free to comment.
// Original Inn script by Mr_Fixit, Inns Coded by Zippy
SECTION INSTALOG
{
// Britain (northeast of bank) - Part 1
X1 1492
Y1 1602
X2 1498
Y2 1624
// Britain (northeast of bank) - Part 2
X1 1499
Y1 1610
X2 1506
Y2 1624
// Britain (east of bank)
X1 1576
Y1 1584
X2 1598
Y2 1598
// Britain (North of smithy) - Part 1
X1 1456
Y1 1512
X2 1470
Y2 1526
// Britain (North of smithy) - Part 2
X1 1471
Y1 1512
X2 1478
Y2 1518
// Bucs Den inn - Part 1
X1 2712
Y1 2080
X2 2726
Y2 2094
// Bucs Den inn - Part 2
X1 2712
Y1 2096
X2 2718
Y2 2102
// Jhelom inn - Part 1
X1 1352
Y1 3800
X2 1366
Y2 3830
// Jhelom inn - Part 2
X1 1367
Y1 3808
X2 1374
Y2 3822
// Moonglow inn - Part 1
X1 4384
Y1 1152
X2 4390
Y2 1174
// Moonglow inn - Part 2
X1 4391
Y1 1160
X2 4399
Y2 1166
// Moonglow inn - Part 3
X1 4400
Y1 1152
X2 4406
Y2 1166
// Nuhel'm inn - Part 1
X1 3728
Y1 1192
X2 3735
Y2 1205
// Nuhel'm inn - Part 2
X1 3736
Y1 1184
X2 3750
Y2 1205
// Occlo inn
X1 3664
Y1 2608
X2 3678
Y2 2622
// Trinsic inn 1
X1 1834
Y1 2728
X2 1854
Y2 2742
// Trinsic inn 2
X1 2024
Y1 2784
X2 2038
Y2 2811
// Vesper inn 1 - Part 1
X1 2952
Y1 864
X2 2966
Y2 894
// Vesper inn 1 - Part 2
X1 2968
Y1 872
X2 2974
Y2 886
// Vesper inn 2 - Part 1
X1 2768
Y1 961
X2 2775
Y2 974
// Vesper inn 2 - Part 2
X1 2777
Y1 951
X2 2790
Y2 982
// Yew inn (castle) - Part 1
X1 600
Y1 808
X2 670
Y2 831
// Yew inn (castle) - Part 2
X1 624
Y1 832
X2 646
Y2 854
}

SECTION TELEPORT
{
312 786 232 5750 360 0 yew_to_cave[]
313 786 232 5749 360 1 yew_to_cave[]
314 786 232 5748 360 2 yew_to_cave[]
512 1559 All 5395 126 0 shame_out_x[]
513 1559 All 5395 126 0 shame_out_x[]
514 1559 All 5395 126 0 shame_out_x[]
643 2067 All 1337 1998 5 skara_mg_x[]
771 752 All 1500 3772 5 yew_mg_x[]
1142 3621 All 1414 3828 6 jhelom_ns_m_x[]
1163 2208 61 1171 2202 0 hedge_tele3[]
1165 2205 41 1163 2211 63 hedge_tele2[]
1166 2237 61 1163 2208 0 hedge_tele1[]
1175 2635 All 5243 1006 0 destard_out_x[]
1176 2635 All 5243 1006 0 destard_out_x[]
1177 2635 All 5243 1006 0 destard_out_x[]
1296 1080 All 5587 631 30 despise_out_x[]
1296 1081 All 5587 631 30 despise_out_x[]
1296 1082 All 5587 631 30 despise_out_x[]
1336 1997 All 1829 2949 236 britain_mg_x[]
1361 883 All 5166 244 15 wind_out_x[]
1406 3996 All 1414 3828 6 jhelom_ns_m_x[]
1409 3824 All 1124 3623 6 jhelom_m_n_x[]
1419 3832 All 1466 4015 6 jhelom_m_s_x[]
1491 1640 24 6032 1499 27 Britain_sewer_x[]
1491 1642 41 6032 1501 27 Britain_sewer_x[]
1499 3771 All 3564 2140 34 jhelom_mg_x[]
1596 2488 All 1602 2488 5 shrine_spirit_exit[]
1600 2489 All 1596 2490 19 shrine_spirit_ent1[]
1600 2490 All 1596 2490 19 shrine_spirit_ent2[]
1628 3320 0 5899 1409 41 Trinsic_to_cave[]
1629 3320 0 5900 1409 39 Trinsic_to_cave[]
1653 2963 All 1676 2986 1 hv_m_b_x[]
1677 2987 All 1675 2987 21 hv_b_b_x[]
1828 2948 All 2702 693 5 trinsic_mg_x[]
1997 80 All 5880 243 0 N_Wrong_to_Ice_dngn[]
1997 81 All 5880 243 0 N_Wrong_to_Ice_dngn[]
1997 82 All 5880 243 0 N_Wrong_to_Ice_dngn[]
2041 215 All 5825 630 0 wrong_out_x[]
2042 215 All 5825 630 0 wrong_out_x[]
2043 215 All 5825 630 0 wrong_out_x[]
2384 836 All 5614 1997 0 covetous_2_3_x[]
2384 837 All 5614 1997 0 covetous_2_3_x[]
2384 838 All 5614 1997 0 covetous_2_3_x[]
2399 198 1 6087 3675 17 N._Minoc_to_east_t2a[]
2400 198 1 6087 3676 18 N._Minoc_to_east_t2a[]
2420 883 All 5393 1958 0 covetous_2_1_x[]
2421 883 All 5393 1958 0 covetous_2_1_x[]
2422 883 All 5393 1958 0 covetous_2_1_x[]
2455 858 All 5389 2026 0 covetous_4_3_x[]
2456 858 All 5389 2026 0 covetous_4_3_x[]
2457 858 All 5389 2026 0 covetous_4_3_x[]
2494 3576 All 5907 4069 26 s.isle_to_white_circle[]
2498 916 All 5456 1863 0 covetous_out_x[]
2499 916 All 5456 1863 0 covetous_out_x[]
2500 916 All 5456 1863 0 covetous_out_x[]
2544 849 All 5579 1924 0 covetous_4_5_x[]
2545 849 All 5579 1924 0 covetous_4_5_x[]
2546 849 All 5579 1924 0 covetous_4_5_x[]
2647 2195 -19 2651 2195 5 buc_den_exit2[]
2669 2072 -19 2669 2099 3 buc_den_exit1[]
2674 2242 3 2677 2242 238 buc_den_tavern_ent[]
2676 2241 -15 2673 2242 3 buc_den_tavern_ext1[]
2676 2242 -15 2673 2242 3 buc_den_tavern_ext2[]
2701 692 All 4468 1284 5 vesper_mg_x[]
2776 894 -22 5685 386 1 vesper_gy_to_cave[]
2776 895 -22 5685 387 2 vesper_gy_to_cave[]
2922 3405 7 5827 1501 0 serp_hold_to_des_dung[]
2923 3405 6 5828 1501 0 serp_hold_to_des_dung[]
2924 3405 7 5829 1501 1 serp_hold_to_des_dung[]
3563 2139 All 644 2068 5 magicina_mg_x[]
4110 430 All 5188 638 1 deceit_out_x[]
4111 430 All 5188 638 1 deceit_out_x[]
4112 430 All 5188 638 1 deceit_out_x[]
4300 968 All 4442 1122 4 moonglow_b_x[]
4436 1107 All 4300 992 5 moonglow_3_x[]
4443 1137 All 4487 1475 4 moonglow_2_x[]
4449 1107 All 4539 890 27 moonglow_4_y[]
4449 1115 All 4671 1135 10 moonglow_1_x[]
4467 1283 All 772 753 5 moonglow_mg_x[]
4496 1475 All 4442 1122 4 moonglow_b_x[]
4540 898 All 4442 1122 4 moonglow_b_x[]
4545 851 All 5735 3196 11 moonglow_to_papua[]
4663 1134 All 4442 1122 4 moonglow_b_x[]
4721 3813 All 5905 20 44 hythloth_out_x[]
4722 3813 All 5905 20 44 hythloth_out_x[]
4723 3813 All 5905 20 44 hythloth_out_x[]
5129 909 All 5143 801 10 destard_1_2_x[]
5130 909 All 5143 801 10 destard_1_2_x[]
5131 909 All 5143 801 10 destard_1_2_x[]
5132 909 All 5143 801 10 destard_1_2_x[]
5136 985 All 5152 809 246 destard_3_2_x[]
5136 986 All 5152 809 246 destard_3_2_x[]
5136 987 All 5152 809 246 destard_3_2_x[]
5137 649 All 5346 579 6 deceit_3_2_x[]
5137 3664 27 6023 1344 -25 W.T2A_to_newbie_lvl[]
5137 3665 31 6023 1345 -25 W.T2A_to_newbie_lvl[]
5137 3666 31 6023 1346 -24 W.T2A_to_newbie_lvl[]
5142 800 All 5130 908 231 destard_2_1_x[]
5143 800 All 5130 908 231 destard_2_1_x[]
5144 800 All 5130 908 231 destard_2_1_x[]
5145 800 All 5130 908 231 destard_2_1_x[]
5150 4062 38 6004 1378 1 newbie_lvl_to_delucia[]
5150 4063 38 6004 1379 -1 newbie_lvl_to_delucia[]
5153 808 All 5137 986 5 destard_2_3_x[]
5153 809 All 5137 986 5 destard_2_3_x[]
5153 810 All 5137 986 5 destard_2_3_x[]
5166 245 All 1361 884 1 wind_ent_out_x[]
5187 639 All 4111 431 6 deceit_ent_out_x[]
5188 639 All 4111 431 6 deceit_ent_out_x[]
5189 639 All 4111 431 6 deceit_ent_out_x[]
5191 152 All 1367 890 0 wind_exit[]
5200 71 All 5211 22 15 wind_w_e_x[]
5203 2327 All 5876 146 27 Icelands_to_ice_dngn[]
5207 2322 All 5876 146 27 Icelands_to_ice_dngn[]
5207 2323 All 5876 146 27 Icelands_to_ice_dngn[]
5216 586 All 5305 533 6 deceit_1_2_x[]
5217 18 All 5204 74 17 wind_e_w_x[]
5217 586 All 5305 533 6 deceit_1_2_x[]
5218 586 All 5305 533 6 deceit_1_2_x[]
5218 761 All 5306 652 1 deceit_3_4_x[]
5219 761 All 5306 652 1 deceit_3_4_x[]
5242 1007 All 1176 2636 1 destard_ent_out_x[]
5243 1007 All 1176 2636 1 destard_ent_out_x[]
5244 1007 All 1176 2636 1 destard_ent_out_x[]
5304 532 All 5217 585 251 deceit_2_1_x[]
5304 650 All 5219 759 236 deceit_4_3_x[]
5305 532 All 5217 585 251 deceit_2_1_x[]
5305 650 All 5219 759 236 deceit_4_3_x[]
5306 532 All 5217 585 251 deceit_2_1_x[]
5306 650 All 5219 759 236 deceit_4_3_x[]
5340 1598 53 5426 3120 -60 terathan_out[]
5341 1598 53 5427 3120 -60 terathan_out[]
5346 578 All 5137 650 6 deceit_2_3_x[]
5386 755 All 5407 859 45 despise_2_3_x[]
5386 756 All 5407 859 45 despise_2_3_x[]
5386 757 All 5407 859 45 despise_2_3_x[]
5388 2027 All 2456 859 1 covetous_3_4_x[]
5389 2027 All 2456 859 1 covetous_3_4_x[]
5390 2027 All 2456 859 1 covetous_3_4_x[]
5392 1959 All 2421 884 1 covetous_1_2_x[]
5393 1959 All 2421 884 1 covetous_1_2_x[]
5394 127 All 513 1560 1 shame_ent_out_x[]
5394 1959 All 2421 884 1 covetous_1_2_x[]
5395 127 All 513 1560 1 shame_ent_out_x[]
5396 127 All 513 1560 1 shame_ent_out_x[]
5409 858 All 5389 756 3 despise_3_2_x[]
5409 859 All 5389 756 3 despise_3_2_x[]
5409 860 All 5389 756 3 despise_3_2_x[]
5426 3123 -60 5340 1599 41 terathan_in[]
5427 3123 -60 5341 1599 41 terathan_in[]
5455 1864 All 2499 917 1 covetous_ent_out_x[]
5456 1864 All 2499 917 1 covetous_ent_out_x[]
5457 1864 All 2499 917 1 covetous_ent_out_x[]
5466 1804 All 5592 1841 0 covetous_6b_5_x[]
5466 1805 All 5592 1841 0 covetous_6b_5_x[]
5490 19 All 5515 11 0 shame_1_2_x[]
5504 569 All 5576 629 30 despise_1_ent_x[]
5504 570 All 5576 629 30 despise_1_ent_x[]
5504 571 All 5576 629 30 despise_1_ent_x[]
5507 162 All 5875 20 -5 shame_4_5_x[]
5513 176 All 5539 170 1 shame_4_3_x[]
5514 10 All 5491 19 226 shame_2_1_x[]
5514 147 All 5604 101 1 shame_3_2_y[]
5521 672 All 5575 633 27 despise_2_ent_x[]
5521 673 All 5575 633 27 despise_2_ent_x[]
5521 674 All 5575 633 27 despise_2_ent_x[]
5538 170 All 5516 176 1 shame_3_4_x[]
5551 1805 All 5557 1824 0 covetous_6a_5_x[]
5552 1805 All 5557 1824 0 covetous_6a_5_x[]
5556 1827 All 5552 1807 0 covetous_5_6a_x[]
5557 1827 All 5552 1807 0 covetous_5_6a_x[]
5573 628 All 5501 570 57 despise_ent_1_x[]
5573 629 All 5501 570 57 despise_ent_1_x[]
5573 630 All 5501 570 57 despise_ent_1_x[]
5573 632 All 5519 673 20 despise_ent_2_x[]
5573 633 All 5519 673 20 despise_ent_2_x[]
5573 634 All 5519 673 20 despise_ent_2_x[]
5578 1926 All 2545 851 1 covetous_5_4_x[]
5579 1926 All 2545 851 1 covetous_5_4_x[]
5580 1926 All 2545 851 1 covetous_5_4_x[]
5588 630 All 1297 1081 0 despise_ent_out_x[]
5588 631 All 1297 1081 0 despise_ent_out_x[]
5588 632 All 1297 1081 0 despise_ent_out_x[]
5595 1840 All 5467 1805 5 covetous_5_6b_x[]
5595 1841 All 5467 1805 5 covetous_5_6b_x[]
5604 102 All 5514 148 21 shame_2_3_x[]
5615 1996 All 2385 837 1 covetous_3_2_x[]
5615 1997 All 2385 837 1 covetous_3_2_x[]
5615 1998 All 2385 837 1 covetous_3_2_x[]
5658 423 14 5697 3659 3 cave_to_T2A_gy[]
5686 386 2 2777 894 -22 vesper_gy_to_cave[]
5686 387 2 2777 895 -22 vesper_gy_to_cave[]
5686 1424 All 2923 3406 9 des_dung_b_serp_hold[]
5687 1424 All 2923 3406 9 des_dung_b_serp_hold[]
5688 1424 All 2923 3406 9 des_dung_b_serp_hold[]
5690 569 All 5825 596 0 wrong_2_1_x[]
5691 1347 1 5691 1352 -26 lava_dung_room_ent[]
5691 1351 -26 5691 1346 1 lava_dung_room_ext[]
5697 3660 1 5658 424 0 T2A_gy_to_cave[]
5698 662 All 5646 576 22 wrong_3_2_x[]
5701 1320 All 5787 1337 -5 lava_dung_lvl_2_1[]
5702 1320 All 5787 1337 -5 lava_dung_lvl_2_1[]
5703 1320 All 5787 1337 -5 lava_dung_lvl_2_1[]
5704 145 -45 5705 305 10 Ice_dngn_to_lvl2[]
5704 146 -45 5705 306 10 Ice_dngn_to_lvl2[]
5704 147 -45 5705 307 10 Ice_dngn_to_lvl2[]
5706 305 15 5705 145 -45 lvl2_to_ice_dngn[]
5706 306 15 5705 146 -45 lvl2_to_ice_dngn[]
5706 307 15 5705 147 -45 lvl2_to_ice_dngn[]
5706 304 15 5705 147 -45 lvl2_to_ice_dngn[]
5736 551 All 5703 639 0 wrong_2_3_x[]
5736 3196 11 4545 852 31 papua_to_moonglow[]
5748 361 2 312 787 232 cave_to_yew[]
5749 361 2 313 787 232 cave_to_yew[]
5750 361 4 314 787 232 cave_to_yew[]
5757 2907 15 5789 1415 42 desert_to_lava_dung[]
5757 2908 14 5789 1416 39 desert_to_lava_dung[]
5757 2909 15 5789 1417 38 desert_to_lava_dung[]
5786 1335 All 5702 1317 6 lava_dung_lvl_1_2[]
5787 1335 All 5702 1317 6 lava_dung_lvl_1_2[]
5788 1335 All 5702 1317 6 lava_dung_lvl_1_2[]
5790 1415 39 5758 2907 15 lava_dung_to_desert[]
5790 1416 40 5758 2908 15 lava_dung_to_desert[]
5790 1417 38 5758 2909 15 lava_dung_to_desert[]
5824 631 All 2042 216 15 wrong_ent_out_x[]
5825 595 All 5690 570 25 wrong_1_2_x[]
5825 631 All 2042 216 15 wrong_ent_out_x[]
5826 631 All 2042 216 15 wrong_ent_out_x[]
5827 1502 0 2922 3406 8 des_dung_to_serp_hold[]
5828 1502 -1 2923 3406 9 des_dung_to_serp_hold[]
5829 1502 2 2924 3406 7 des_dung_to_serp_hold[]
5832 323 34 5849 237 -24 orc_lvl_to_ice_dngn[]
5833 323 33 5850 237 -24 orc_lvl_to_ice_dngn[]
5834 323 33 5851 237 -24 orc_lvl_to_ice_dngn[]
5835 323 33 5852 237 -25 orc_lvl_to_ice_dngn[]
5849 238 -25 5832 325 25 ice_dngn_to_orc_lvl[]
5850 238 -25 5833 325 25 ice_dngn_to_orc_lvl[]
5851 238 -25 5834 325 25 ice_dngn_to_orc_lvl[]
5852 238 -25 5835 325 25 ice_dngn_to_orc_lvl[]
5873 145 All 5203 2328 30 ice_dngn_to_Icelands[]
5874 145 All 5203 2328 30 ice_dngn_to_Icelands[]
5875 19 All 5507 161 1 shame_5_4_x[]
5875 145 All 5208 2323 31 ice_dngn_to_Icelands[]
5876 145 All 5208 2323 31 ice_dngn_to_Icelands[]
5877 145 All 5203 2328 30 ice_dngn_to_Icelands[]
5878 145 All 5203 2328 30 ice_dngn_to_Icelands[]
5882 241 All 1998 81 5 Ice_dngn_to_N_Wrong[]
5882 242 All 1998 81 5 Ice_dngn_to_N_Wrong[]
5882 243 All 1998 81 5 Ice_dngn_to_N_Wrong[]
5882 244 All 1998 81 5 Ice_dngn_to_N_Wrong[]
5899 1410 42 1628 3321 0 cave_to_trinsic[]
5900 1410 40 1629 3321 0 cave_to_trinsic[]
5904 18 All 4722 3815 1 hythloth_ent_out_x[]
5905 18 All 4722 3815 1 hythloth_ent_out_x[]
5905 97 All 5976 169 1 hythloth_1_2_x[]
5906 18 All 4722 3815 1 hythloth_ent_out_x[]
5906 4069 All 2495 3576 5 white_circle_to_s.isle[]
5917 1411 -27 5963 1408 53 cave_to_newbie_lvl[]
5917 1412 -27 5963 1409 53 cave_to_newbie_lvl[]
5921 168 All 6083 145 240 hythloth_2_3_x[]
5921 169 All 6083 145 240 hythloth_2_3_x[]
5921 170 All 6083 145 240 hythloth_2_3_x[]
5962 1408 56 5916 1411 -25 newbie_lvl_to_cave[]
5962 1409 56 5916 1412 -25 newbie_lvl_to_cave[]
5973 169 All 5905 99 0 hythloth_2_1_x[]
6005 1378 0 5151 4062 37 delucia_to_newbie_lvl[]
6005 1379 2 5151 4063 37 delucia_to_newbie_lvl[]
6024 1344 -26 5138 3664 31 newbie_lvl_to_W.T2A[]
6024 1345 -25 5138 3665 32 newbie_lvl_to_W.T2A[]
6024 1346 -25 5138 3666 32 newbie_lvl_to_W.T2A[]
6032 1499 37 1490 1640 24 Britain_sewer_x[] to britain
6032 1501 37 1490 1640 24 Britain_sewer_x[] to britain
6040 192 All 6059 89 24 hythloth_3_4_x[]
6040 193 All 6059 89 24 hythloth_3_4_x[]
6040 194 All 6059 89 24 hythloth_3_4_x[]
6058 88 All 6039 193 17 hythloth_4_3_x[]
6058 89 All 6039 193 17 hythloth_4_3_x[]
6058 90 All 6039 193 17 hythloth_4_3_x[]
6074 3332 4 6125 1409 15 hoppers_bog to cave[]
6075 3332 4 6126 1409 15 hoppers_bog to cave[]
6082 144 All 5920 169 20 hythloth_3_2_x[]
6082 145 All 5920 169 20 hythloth_3_2_x[]
6082 146 All 5920 169 20 hythloth_3_2_x[]
6086 3675 15 2399 199 1 east_t2a_to_N._minoc[]
6086 3676 16 2400 199 1 east_t2a_to_N._minoc[]
6126 1410 15 6074 3333 2 cave to hoppers_bog[]
6127 1410 15 6075 3333 2 cave to hoppers_bog[]
6127 1535 60 5330 1053 0 dwarf_to_cave[]
6128 1535 60 5331 1053 0 dwarf_to_cave[]
6129 1535 60 5332 1053 0 dwarf_to_cave[]
6137 1409 2 6140 1432 5 cave to sewer[]
6138 1409 2 6141 1432 5 cave to sewer[]
6140 1431 5 6137 1408 2 sewer to cave[]
6141 1431 5 6138 1408 2 sewer to cave[]
}


