//Carpenter Tools, Items

// Tools 140000-140200
#define $item_carpentry_tools_list 7018
#define $item_hatchet 140000
#define $item_hatchet2 140001
#define $item_chisel 140002
#define $item_chisel2 140003
#define $item_dovetail_saw 140004
#define $item_dovetail_saw2 140005
#define $item_hammer 140006
#define $item_hammer2 140007
#define $item_moulding_planes 140008
#define $item_moulding_planes2 140009
#define $item_nails 140010
#define $item_nails2 140011
#define $item_jointing_plane 140012
#define $item_jointing_plane2 140013
#define $item_smoothing_plane 140014
#define $item_smoothing_plane2 140015
#define $item_saw 140016
#define $item_saw2 140017
#define $item_draw_knife 140018
#define $item_froe 140019
#define $item_inshave 140020
#define $item_scorp 140021
#define $item_woodworkers_bench_A1 140022
#define $item_woodworkers_bench_A2 140023
#define $item_woodworkers_bench_A3 140024
#define $item_vise1 140025
#define $item_woodworkers_bench_B1 140026
#define $item_woodworkers_bench_B2 140027
#define $item_woodworkers_bench_B3 140028
#define $item_vise2 140029
#define $item_coopers_bench_A1 140030
#define $item_coopers_bench_A2 140031
#define $item_coopers_bench_B1 140032
#define $item_coopers_bench_B2 140033
#define $item_boards 140034
#define $item_logs 140035

// display case 140201-140400
#define $item_display_case_border_1 140201
#define $item_display_case_border_2 140202
#define $item_display_case_border_3 140203
#define $item_display_case_border_4 140204
#define $item_display_case_border_5 140205
#define $item_display_case_border_6 140206
#define $item_display_case_border_7 140207
#define $item_display_case_border_8 140208
#define $item_display_case_border_9 140209
#define $item_display_case_border_10 140210
#define $item_display_case_border_11 140211
#define $item_display_case_border_12 140212
#define $item_display_case_border_13 140213
#define $item_display_case_border_14 140214
#define $item_display_case_border_15 140215
#define $item_display_case_border_16 140216
#define $item_display_case_1 140301
#define $item_display_case_2 140302
#define $item_display_case_3 140303
#define $item_display_case_4 140304
#define $item_display_case_5 140305
#define $item_display_case_6 140306
#define $item_display_case_7 140307
#define $item_display_case_8 140308
#define $item_display_case_9 140309
#define $item_display_case_10 140310
#define $item_display_case_11 140311
#define $item_display_case_12 140312
#define $item_display_case_13 140313
#define $item_display_case_14 140314
#define $item_display_case_15 140315
#define $item_display_case_16 140316
#define $item_display_case_17 140317
#define $item_display_case_18 140318
#define $item_display_case_19 140319

//container 140401-140600
#define $item_large_wooden_crate1 140401
#define $item_large_wooden_crate2 140402
#define $item_medium_wooden_crate1 140403
#define $item_medium_wooden_crate2 140404
#define $item_small_wooden_crate1 140405
#define $item_small_wooden_crate2 140406
#define $item_wooden_chest1 140407
#define $item_wooden_chest2 140408
#define $item_tub 140409
#define $item_wooden_keg1_1 140410
#define $item_wooden_keg1_2 140411
#define $item_wooden_keg2_1 140412
#define $item_open_wooden_keg 140413
#define $item_bucket 140414
#define $item_barrel_lid 140415
#define $item_barrel_without_lid 140416
#define $item_barrel_with_lid 140417
#define $item_barrel_staves 140418
#define $item_barrel_hoops 140419
#define $item_barrel_hoops2 140420
#define $item_barrel_hoops3 140421

//furniture 200000-300000
//yew 200000-200499
#define $item_yew_counter1_1 200000
#define $item_yew_counter2_1 200001
#define $item_yew_counter1_2 200002
#define $item_yew_counter2_2 200003
#define $item_yew_table_A1_1 200004
#define $item_yew_table_A2_1 200005
#define $item_yew_table_A1_2 200006
#define $item_yew_table_A2_2 200007
#define $item_yew_table_B1_1 200008
#define $item_yew_table_B2_1 200009
#define $item_yew_table_B1_2 200010
#define $item_yew_table_B2_2 200011
#define $item_yew_table_B1_3 200012
#define $item_yew_table_B2_3 200013
#define $item_yew_table_B1_4 200014
#define $item_yew_table_B2_4 200015
#define $item_yew_table_B1_5 200016
#define $item_yew_table_B2_5 200017

#define $item_yew_table_C1_1 200018
#define $item_yew_table_C2_1 200019
#define $item_yew_table_C1_2 200020
#define $item_yew_table_C2_2 200021
#define $item_yew_table_D1_1 200022
#define $item_yew_table_D2_1 200023
#define $item_yew_table_D1_2 200024
#define $item_yew_table_D2_2 200025
#define $item_yew_table_D1_3 200026
#define $item_yew_table_D2_3 200027
#define $item_yew_table_D1_4 200028
#define $item_yew_table_D2_4 200029
#define $item_yew_table_D1_5 200030
#define $item_yew_table_D2_5 200031
#define $item_yew_table_E1 200032
#define $item_yew_table_E2 200033
#define $item_yew_table_F1 200034
#define $item_yew_table_F2 200035
#define $item_yew_table_G1_1 200036
#define $item_yew_table_G2_1 200037
#define $item_yew_table_G1_2 200038
#define $item_yew_table_G2_2 200039

#define $item_yew_table_H1_1 200040
#define $item_yew_table_H2_1 200041
#define $item_yew_table_H1_2 200042
#define $item_yew_table_H2_2 200043
#define $item_yew_table_H1_3 200044
#define $item_yew_table_H2_3 200045
#define $item_yew_table_I 200046
#define $item_yew_table_J 200047
#define $item_yew_table_K 200048
#define $item_yew_table_L 200049
#define $item_yew_table_M1_1 200050
#define $item_yew_table_M2_1 200051
#define $item_yew_table_M1_2 200052
#define $item_yew_table_M2_2 200053

#define $item_yew_writing_desk_1 200100
#define $item_yew_writing_desk_2 200101
#define $item_yew_writing_desk_3 200102
#define $item_yew_writing_desk_4 200103
#define $item_yew_chest_of_drawers1_1 200104
#define $item_yew_chest_of_drawers1_2 200105
#define $item_yew_chest_of_drawers2_1 200106
#define $item_yew_chest_of_drawers2_2 200107
#define $item_yew_dresser1_2 200108
#define $item_yew_dresser2_1 200109
#define $item_yew_dresser1_1 200110
#define $item_yew_dresser2_2 200111
#define $item_yew_armoire1_1 200112
#define $item_yew_armoire1_2 200113
#define $item_yew_armoire2_1 200114
#define $item_yew_armoire2_2 200115
#define $item_yew_bookcase1_1 200116
#define $item_yew_bookcase1_2 200117
#define $item_yew_bookcase2_1 200118
#define $item_yew_bookcase2_2 200119
#define $item_yew_bookcase3_1 200120
#define $item_yew_bookcase3_2 200121
#define $item_yew_wooden_shelf_1 200122
#define $item_yew_wooden_shelf_2 200123

#define $item_yew_bench_A1_1 200200
#define $item_yew_bench_A2_1 200201
#define $item_yew_bench_A1_2 200202
#define $item_yew_bench_A2_2 200203
#define $item_yew_bench_A1_3 200204
#define $item_yew_bench_A2_3 200205
#define $item_yew_bench_B1_1 200206
#define $item_yew_bench_B2_1 200207
#define $item_yew_bench_B1_2 200208
#define $item_yew_bench_B2_2 200209
#define $item_yew_bench_B1_3 200210
#define $item_yew_bench_B2_3 200211
#define $item_yew_bench_C1_1 200212
#define $item_yew_bench_C2_1 200213
#define $item_yew_bench_C1_2 200214
#define $item_yew_bench_C2_2 200215
#define $item_yew_wooden_bench_D1 200216
#define $item_yew_wooden_bench_D2 200217

#define $item_yew_stool1 200250
#define $item_yew_stool2 200251
#define $item_yew_throne_1 200252
#define $item_yew_throne_2 200253
#define $item_yew_wooden_chair1_1 200254
#define $item_yew_wooden_chair1_2 200255
#define $item_yew_wooden_chair1_3 200256
#define $item_yew_wooden_chair1_4 200257
#define $item_yew_wooden_chair2_1 200258
#define $item_yew_wooden_chair2_2 200259
#define $item_yew_wooden_chair2_3 200260
#define $item_yew_wooden_chair2_4 200261
#define $item_yew_fancy_chair1_1 200262
#define $item_yew_fancy_chair1_2 200263
#define $item_yew_fancy_chair1_3 200264
#define $item_yew_fancy_chair1_4 200265
#define $item_yew_fancy_chair2_1 200266
#define $item_yew_fancy_chair2_2 200267
#define $item_yew_fancy_chair2_3 200268
#define $item_yew_fancy_chair2_4 200269
#define $item_yew_straw_chair1_1 200270//*
#define $item_yew_straw_chair1_2 200271
#define $item_yew_straw_chair1_3 200272
#define $item_yew_straw_chair1_4 200273

#define $item_yew_bed_headboard_A1_1 200350
#define $item_yew_bed_headboard_A2_1 200351 
#define $item_yew_bed_headboard_A1_2 200352
#define $item_yew_bed_headboard_A2_2 200353
#define $item_yew_bed_headboard_A1_3 200354
#define $item_yew_bed_headboard_A2_3 200355
#define $item_yew_bed_headboard_A1_4 200356
#define $item_yew_bed_headboard_A2_4 200357
#define $item_yew_bed_feet_A1_1 200358
#define $item_yew_bed_feet_A2_1 200359
#define $item_yew_bed_feet_A1_2 200360
#define $item_yew_bed_feet_A2_2 200361
#define $item_yew_bed_feet_A1_3 200362
#define $item_yew_bed_feet_A2_3 200363

#define $item_yew_bigbed_headleft_A1_1 200400
#define $item_yew_bigbed_headleft_A1_2 200401
#define $item_yew_bigbed_headleft_A1_3 200402
#define $item_yew_bigbed_headleft_A1_4 200403
#define $item_yew_bigbed_headleft_A1_5 200404
#define $item_yew_bigbed_headleft_A1_6 200405
#define $item_yew_bigbed_feetleft_A1_1 200406
#define $item_yew_bigbed_feetleft_A1_2 200407
#define $item_yew_bigbed_feetleft_A1_3 200408
#define $item_yew_bigbed_feetleft_A1_4 200409
#define $item_yew_bigbed_feetright_A1_1 200410
#define $item_yew_bigbed_feetright_A1_2 200411
#define $item_yew_bigbed_feetright_A1_3 200412
#define $item_yew_bigbed_feetright_A1_4 200413
#define $item_yew_bigbed_headright_A1_1 200414
#define $item_yew_bigbed_headright_A1_2 200415
#define $item_yew_bigbed_headright_A1_3 200416
#define $item_yew_bigbed_headright_A1_4 200417
#define $item_yew_bigbed_headright_A1_5 200418
#define $item_yew_bigbed_headright_A1_6 200419
#define $item_yew_bigbed_headleft_A2_1 200420
#define $item_yew_bigbed_headleft_A2_2 200421
#define $item_yew_bigbed_headleft_A2_3 200422
#define $item_yew_bigbed_headleft_A2_4 200423
#define $item_yew_bigbed_headleft_A2_5 200424
#define $item_yew_bigbed_headleft_A2_6 200425
#define $item_yew_bigbed_feetleft_A2_1 200426
#define $item_yew_bigbed_feetleft_A2_2 200427
#define $item_yew_bigbed_feetleft_A2_3 200428
#define $item_yew_bigbed_feetleft_A2_4 200429
#define $item_yew_bigbed_feetright_A2_1 200430
#define $item_yew_bigbed_feetright_A2_2 200431
#define $item_yew_bigbed_feetright_A2_3 200432
#define $item_yew_bigbed_feetright_A2_4 200433
#define $item_yew_bigbed_headright_A2_1 200434
#define $item_yew_bigbed_headright_A2_2 200435
#define $item_yew_bigbed_headright_A2_3 200436
#define $item_yew_bigbed_headright_A2_4 200437
#define $item_yew_bigbed_headright_A2_5 200438
#define $item_yew_bigbed_headright_A2_6 200439
#define $item_yew_bed_2deed 200440
#define $item_yew_bed_1deed 200441
#define $item_yew_bed-east_deed 200442
#define $item_yew_bed-south_deed 200443


//maple 200500-200999
#define $item_maple_counter1_1 200500
#define $item_maple_counter2_1 200501
#define $item_maple_counter1_2 200502
#define $item_maple_counter2_2 200503
#define $item_maple_table_A1_1 200504
#define $item_maple_table_A2_1 200505
#define $item_maple_table_A1_2 200506
#define $item_maple_table_A2_2 200507
#define $item_maple_table_B1_1 200508
#define $item_maple_table_B2_1 200509
#define $item_maple_table_B1_2 200510
#define $item_maple_table_B2_2 200511
#define $item_maple_table_B1_3 200512
#define $item_maple_table_B2_3 200513
#define $item_maple_table_B1_4 200514
#define $item_maple_table_B2_4 200515
#define $item_maple_table_B1_5 200516
#define $item_maple_table_B2_5 200517
#define $item_maple_table_C1_1 200518
#define $item_maple_table_C2_1 200519

#define $item_maple_table_C1_2 200520
#define $item_maple_table_C2_2 200521
#define $item_maple_table_D1_1 200522
#define $item_maple_table_D2_1 200523
#define $item_maple_table_D1_2 200524
#define $item_maple_table_D2_2 200525
#define $item_maple_table_D1_3 200526
#define $item_maple_table_D2_3 200527
#define $item_maple_table_D1_4 200528
#define $item_maple_table_D2_4 200529
#define $item_maple_table_D1_5 200530
#define $item_maple_table_D2_5 200531
#define $item_maple_table_E1 200532
#define $item_maple_table_E2 200533
#define $item_maple_table_F1 200534
#define $item_maple_table_F2 200535
#define $item_maple_table_G1_1 20036
#define $item_maple_table_G2_1 200537
#define $item_maple_table_G1_2 200538
#define $item_maple_table_G2_2 200539

#define $item_maple_table_H1_1 200540
#define $item_maple_table_H2_1 200541
#define $item_maple_table_H1_2 200542
#define $item_maple_table_H2_2 200543
#define $item_maple_table_H1_3 200544
#define $item_maple_table_H2_3 200545
#define $item_maple_table_I 200546
#define $item_maple_table_J 200547
#define $item_maple_table_K 200548
#define $item_maple_table_L 200549
#define $item_maple_table_M1_1 200550
#define $item_maple_table_M2_1 200551
#define $item_maple_table_M1_2 200552
#define $item_maple_table_M2_2 200553

#define $item_maple_writing_desk_1 200600
#define $item_maple_writing_desk_2 200601
#define $item_maple_writing_desk_3 200602
#define $item_maple_writing_desk_4 200603 
#define $item_maple_chest_of_drawers1_1 200604
#define $item_maple_chest_of_drawers1_2 200605
#define $item_maple_chest_of_drawers2_1 200606
#define $item_maple_chest_of_drawers2_2 200607
#define $item_maple_dresser1_2 200608
#define $item_maple_dresser2_1 200609
#define $item_maple_dresser1_1 200610
#define $item_maple_dresser2_2 200611
#define $item_maple_armoire1_1 200612
#define $item_maple_armoire1_2 200613
#define $item_maple_armoire2_1 200614
#define $item_maple_armoire2_2 200615
#define $item_maple_bookcase1_1 200616
#define $item_maple_bookcase1_2 200617
#define $item_maple_bookcase2_1 200618
#define $item_maple_bookcase2_2 200619
#define $item_maple_bookcase3_1 200620
#define $item_maple_bookcase3_2 200621
#define $item_maple_wooden_shelf_1 200622
#define $item_maple_wooden_shelf_2 200623

#define $item_maple_bench_A1_1 200700
#define $item_maple_bench_A2_1 200701
#define $item_maple_bench_A1_2 200702
#define $item_maple_bench_A2_2 200703
#define $item_maple_bench_A1_3 200704
#define $item_maple_bench_A2_3 200705
#define $item_maple_bench_B1_1 200706
#define $item_maple_bench_B2_1 200707
#define $item_maple_bench_B1_2 200708
#define $item_maple_bench_B2_2 200709
#define $item_maple_bench_B1_3 200710
#define $item_maple_bench_B2_3 200711
#define $item_maple_bench_C1_1 200712
#define $item_maple_bench_C2_1 200713
#define $item_maple_bench_C1_2 200714
#define $item_maple_bench_C2_2 200715
#define $item_maple_wooden_bench_D1 200716
#define $item_maple_wooden_bench_D2 200717

#define $item_maple_stool1 200750
#define $item_maple_stool2 200751
#define $item_maple_throne_1 200752
#define $item_maple_throne_2 200753
#define $item_maple_wooden_chair1_1 200754
#define $item_maple_wooden_chair1_2 200755
#define $item_maple_wooden_chair1_3 200756
#define $item_maple_wooden_chair1_4 200757
#define $item_maple_wooden_chair2_1 200758
#define $item_maple_wooden_chair2_2 200759
#define $item_maple_wooden_chair2_3 200760
#define $item_maple_wooden_chair2_4 200761
#define $item_maple_fancy_chair1_1 200762
#define $item_maple_fancy_chair1_2 200763
#define $item_maple_fancy_chair1_3 200764
#define $item_maple_fancy_chair1_4 200765
#define $item_maple_fancy_chair2_1 200766
#define $item_maple_fancy_chair2_2 200767
#define $item_maple_fancy_chair2_3 200768
#define $item_maple_fancy_chair2_4 200769
#define $item_maple_straw_chair1_1 200770
#define $item_maple_straw_chair1_2 200771
#define $item_maple_straw_chair1_3 200772
#define $item_maple_straw_chair1_4 200773

#define $item_maple_bed_headboard_A1_1 200850
#define $item_maple_bed_headboard_A2_1 200851 
#define $item_maple_bed_headboard_A1_2 200852
#define $item_maple_bed_headboard_A2_2 200853
#define $item_maple_bed_headboard_A1_3 200854
#define $item_maple_bed_headboard_A2_3 200855
#define $item_maple_bed_headboard_A1_4 200856
#define $item_maple_bed_headboard_A2_4 200857
#define $item_maple_bed_feet_A1_1 200858
#define $item_maple_bed_feet_A2_1 200859
#define $item_maple_bed_feet_A1_2 200860
#define $item_maple_bed_feet_A2_2 200861
#define $item_maple_bed_feet_A1_3 200862
#define $item_maple_bed_feet_A2_3 200863

#define $item_maple_bigbed_headleft_A1_1 200900
#define $item_maple_bigbed_headleft_A1_2 200901
#define $item_maple_bigbed_headleft_A1_3 200902
#define $item_maple_bigbed_headleft_A1_4 200903
#define $item_maple_bigbed_headleft_A1_5 200904
#define $item_maple_bigbed_headleft_A1_6 200905
#define $item_maple_bigbed_feetleft_A1_1 200906
#define $item_maple_bigbed_feetleft_A1_2 200907
#define $item_maple_bigbed_feetleft_A1_3 200908
#define $item_maple_bigbed_feetleft_A1_4 200909
#define $item_maple_bigbed_feetright_A1_1 200910
#define $item_maple_bigbed_feetright_A1_2 200911
#define $item_maple_bigbed_feetright_A1_3 200912
#define $item_maple_bigbed_feetright_A1_4 200913
#define $item_maple_bigbed_headright_A1_1 200914
#define $item_maple_bigbed_headright_A1_2 200915
#define $item_maple_bigbed_headright_A1_3 200916
#define $item_maple_bigbed_headright_A1_4 200917
#define $item_maple_bigbed_headright_A1_5 200918
#define $item_maple_bigbed_headright_A1_6 200919
#define $item_maple_bigbed_headleft_A2_1 200920
#define $item_maple_bigbed_headleft_A2_2 200921
#define $item_maple_bigbed_headleft_A2_3 200922
#define $item_maple_bigbed_headleft_A2_4 200923
#define $item_maple_bigbed_headleft_A2_5 200924
#define $item_maple_bigbed_headleft_A2_6 200925
#define $item_maple_bigbed_feetleft_A2_1 200926
#define $item_maple_bigbed_feetleft_A2_2 200927
#define $item_maple_bigbed_feetleft_A2_3 200928
#define $item_maple_bigbed_feetleft_A2_4 200929
#define $item_maple_bigbed_feetright_A2_1 200930
#define $item_maple_bigbed_feetright_A2_2 200931
#define $item_maple_bigbed_feetright_A2_3 200932
#define $item_maple_bigbed_feetright_A2_4 200933
#define $item_maple_bigbed_headright_A2_1 200934
#define $item_maple_bigbed_headright_A2_2 200935
#define $item_maple_bigbed_headright_A2_3 200936
#define $item_maple_bigbed_headright_A2_4 200937
#define $item_maple_bigbed_headright_A2_5 200938
#define $item_maple_bigbed_headright_A2_6 200939
#define $item_maple_bed_2deed 200940
#define $item_maple_bed_1deed 200941
#define $item_maple_bed-east_deed 200942
#define $item_maple_bed-south_deed 200943

//walnut 201000-201499
#define $item_walnut_counter1_1 201000
#define $item_walnut_counter2_1 201001
#define $item_walnut_counter1_2 201002
#define $item_walnut_counter2_2 201003
#define $item_walnut_table_A1_1 201004
#define $item_walnut_table_A2_1 201005
#define $item_walnut_table_A1_2 201006
#define $item_walnut_table_A2_2 201007
#define $item_walnut_table_B1_1 201008
#define $item_walnut_table_B2_1 201009
#define $item_walnut_table_B1_2 201010
#define $item_walnut_table_B2_2 201011
#define $item_walnut_table_B1_3 201012
#define $item_walnut_table_B2_3 201013
#define $item_walnut_table_B1_4 201014
#define $item_walnut_table_B2_4 201015
#define $item_walnut_table_B1_5 201016
#define $item_walnut_table_B2_5 201017
#define $item_walnut_table_C1_1 201018
#define $item_walnut_table_C2_1 201019

#define $item_walnut_table_C1_2 201020
#define $item_walnut_table_C2_2 201021
#define $item_walnut_table_D1_1 201022
#define $item_walnut_table_D2_1 201023
#define $item_walnut_table_D1_2 201024
#define $item_walnut_table_D2_2 201025
#define $item_walnut_table_D1_3 201026
#define $item_walnut_table_D2_3 201027
#define $item_walnut_table_D1_4 201028
#define $item_walnut_table_D2_4 201029
#define $item_walnut_table_D1_5 201030
#define $item_walnut_table_D2_5 201031
#define $item_walnut_table_E1 201032
#define $item_walnut_table_E2 201033
#define $item_walnut_table_F1 201034
#define $item_walnut_table_F2 201035
#define $item_walnut_table_G1_1 201036
#define $item_walnut_table_G2_1 201037
#define $item_walnut_table_G1_2 201038
#define $item_walnut_table_G2_2 201039

#define $item_walnut_table_H1_1 201040
#define $item_walnut_table_H2_1 201041
#define $item_walnut_table_H1_2 201042
#define $item_walnut_table_H2_2 201043
#define $item_walnut_table_H1_3 201044
#define $item_walnut_table_H2_3 201045
#define $item_walnut_table_I 201046
#define $item_walnut_table_J 201047
#define $item_walnut_table_K 201048
#define $item_walnut_table_L 201049
#define $item_walnut_table_M1_1 201050
#define $item_walnut_table_M2_1 201051
#define $item_walnut_table_M1_2 201052
#define $item_walnut_table_M2_2 201053

#define $item_walnut_writing_desk_1 201100
#define $item_walnut_writing_desk_2 201101
#define $item_walnut_writing_desk_3 201102
#define $item_walnut_writing_desk_4 201103
#define $item_walnut_chest_of_drawers1_1 201104
#define $item_walnut_chest_of_drawers1_2 201105
#define $item_walnut_chest_of_drawers2_1 201106
#define $item_walnut_chest_of_drawers2_2 201107
#define $item_walnut_dresser1_2 201108
#define $item_walnut_dresser2_1 201109
#define $item_walnut_dresser1_1 201110
#define $item_walnut_dresser2_2 201111
#define $item_walnut_armoire1_1 201112
#define $item_walnut_armoire1_2 201113
#define $item_walnut_armoire2_1 201114
#define $item_walnut_armoire2_2 201115
#define $item_walnut_bookcase1_1 201116
#define $item_walnut_bookcase1_2 201117
#define $item_walnut_bookcase2_1 201118
#define $item_walnut_bookcase2_2 201119
#define $item_walnut_bookcase3_1 201120
#define $item_walnut_bookcase3_2 201121
#define $item_walnut_wooden_shelf_1 201122
#define $item_walnut_wooden_shelf_2 201123

#define $item_walnut_bench_A1_1 201201
#define $item_walnut_bench_A2_1 201201
#define $item_walnut_bench_A1_2 201202
#define $item_walnut_bench_A2_2 201203
#define $item_walnut_bench_A1_3 201204
#define $item_walnut_bench_A2_3 201205
#define $item_walnut_bench_B1_1 201206
#define $item_walnut_bench_B2_1 201207
#define $item_walnut_bench_B1_2 201208
#define $item_walnut_bench_B2_2 201209
#define $item_walnut_bench_B1_3 201210
#define $item_walnut_bench_B2_3 201211
#define $item_walnut_bench_C1_1 201212
#define $item_walnut_bench_C2_1 201213
#define $item_walnut_bench_C1_2 201214
#define $item_walnut_bench_C2_2 201215
#define $item_walnut_wooden_bench_D1 201216
#define $item_walnut_wooden_bench_D2 201217

#define $item_walnut_stool1 201250
#define $item_walnut_stool2 201251
#define $item_walnut_throne_1 201252
#define $item_walnut_throne_2 201253
#define $item_walnut_wooden_chair1_1 201254
#define $item_walnut_wooden_chair1_2 201255
#define $item_walnut_wooden_chair1_3 201256
#define $item_walnut_wooden_chair1_4 201257
#define $item_walnut_wooden_chair2_1 201258
#define $item_walnut_wooden_chair2_2 201259
#define $item_walnut_wooden_chair2_3 201260
#define $item_walnut_wooden_chair2_4 201261
#define $item_walnut_fancy_chair1_1 201262
#define $item_walnut_fancy_chair1_2 201263
#define $item_walnut_fancy_chair1_3 201264
#define $item_walnut_fancy_chair1_4 201265
#define $item_walnut_fancy_chair2_1 201266
#define $item_walnut_fancy_chair2_2 201267
#define $item_walnut_fancy_chair2_3 201268
#define $item_walnut_fancy_chair2_4 201269
#define $item_walnut_straw_chair1_1 201270//*
#define $item_walnut_straw_chair1_2 201271
#define $item_walnut_straw_chair1_3 201272
#define $item_walnut_straw_chair1_4 201273

#define $item_walnut_bed_headboard_A1_1 201350
#define $item_walnut_bed_headboard_A2_1 201351 
#define $item_walnut_bed_headboard_A1_2 201352
#define $item_walnut_bed_headboard_A2_2 201353
#define $item_walnut_bed_headboard_A1_3 201354
#define $item_walnut_bed_headboard_A2_3 201355
#define $item_walnut_bed_headboard_A1_4 201356
#define $item_walnut_bed_headboard_A2_4 201357
#define $item_walnut_bed_feet_A1_1 201358
#define $item_walnut_bed_feet_A2_1 201359
#define $item_walnut_bed_feet_A1_2 201360
#define $item_walnut_bed_feet_A2_2 201361
#define $item_walnut_bed_feet_A1_3 201362
#define $item_walnut_bed_feet_A2_3 201363

#define $item_walnut_bigbed_headleft_A1_1 201400
#define $item_walnut_bigbed_headleft_A1_2 201401
#define $item_walnut_bigbed_headleft_A1_3 201402
#define $item_walnut_bigbed_headleft_A1_4 201403
#define $item_walnut_bigbed_headleft_A1_5 201404
#define $item_walnut_bigbed_headleft_A1_6 201405
#define $item_walnut_bigbed_feetleft_A1_1 201406
#define $item_walnut_bigbed_feetleft_A1_2 201407
#define $item_walnut_bigbed_feetleft_A1_3 201408
#define $item_walnut_bigbed_feetleft_A1_4 201409
#define $item_walnut_bigbed_feetright_A1_1 201410
#define $item_walnut_bigbed_feetright_A1_2 201411
#define $item_walnut_bigbed_feetright_A1_3 201412
#define $item_walnut_bigbed_feetright_A1_4 201413
#define $item_walnut_bigbed_headright_A1_1 201414
#define $item_walnut_bigbed_headright_A1_2 201415
#define $item_walnut_bigbed_headright_A1_3 201416
#define $item_walnut_bigbed_headright_A1_4 201417
#define $item_walnut_bigbed_headright_A1_5 201418
#define $item_walnut_bigbed_headright_A1_6 201419
#define $item_walnut_bigbed_headleft_A2_1 201420
#define $item_walnut_bigbed_headleft_A2_2 201421
#define $item_walnut_bigbed_headleft_A2_3 201422
#define $item_walnut_bigbed_headleft_A2_4 201423
#define $item_walnut_bigbed_headleft_A2_5 201424
#define $item_walnut_bigbed_headleft_A2_6 201425
#define $item_walnut_bigbed_feetleft_A2_1 201426
#define $item_walnut_bigbed_feetleft_A2_2 201427
#define $item_walnut_bigbed_feetleft_A2_3 201428
#define $item_walnut_bigbed_feetleft_A2_4 201429
#define $item_walnut_bigbed_feetright_A2_1 201430
#define $item_walnut_bigbed_feetright_A2_2 201431
#define $item_walnut_bigbed_feetright_A2_3 201432
#define $item_walnut_bigbed_feetright_A2_4 201433
#define $item_walnut_bigbed_headright_A2_1 201434
#define $item_walnut_bigbed_headright_A2_2 201435
#define $item_walnut_bigbed_headright_A2_3 201436
#define $item_walnut_bigbed_headright_A2_4 201437
#define $item_walnut_bigbed_headright_A2_5 201438
#define $item_walnut_bigbed_headright_A2_6 201439
#define $item_walnut_bed_2deed 201440
#define $item_walnut_bed_1deed 201441
#define $item_walnut_bed-east_deed 201442
#define $item_walnut_bed-south_deed 201443

//pine 201500-201999
#define $item_pine_counter1_1 201500
#define $item_pine_counter2_1 201501
#define $item_pine_counter1_2 201502
#define $item_pine_counter2_2 201503
#define $item_pine_table_A1_1 201504
#define $item_pine_table_A2_1 201505
#define $item_pine_table_A1_2 201506
#define $item_pine_table_A2_2 201507
#define $item_pine_table_B1_1 201508
#define $item_pine_table_B2_1 201509
#define $item_pine_table_B1_2 201510
#define $item_pine_table_B2_2 201511
#define $item_pine_table_B1_3 201512
#define $item_pine_table_B2_3 201513
#define $item_pine_table_B1_4 201514
#define $item_pine_table_B2_4 201515
#define $item_pine_table_B1_5 201516
#define $item_pine_table_B2_5 201517
#define $item_pine_table_C1_1 201518
#define $item_pine_table_C2_1 201519

#define $item_pine_table_C1_2 201520
#define $item_pine_table_C2_2 201521
#define $item_pine_table_D1_1 201522
#define $item_pine_table_D2_1 201523
#define $item_pine_table_D1_2 201524
#define $item_pine_table_D2_2 201525
#define $item_pine_table_D1_3 201526
#define $item_pine_table_D2_3 201527
#define $item_pine_table_D1_4 201528
#define $item_pine_table_D2_4 201529
#define $item_pine_table_D1_5 201530
#define $item_pine_table_D2_5 201531
#define $item_pine_table_E1 201532
#define $item_pine_table_E2 201533
#define $item_pine_table_F1 201534
#define $item_pine_table_F2 201535
#define $item_pine_table_G1_1 20136
#define $item_pine_table_G2_1 201537
#define $item_pine_table_G1_2 201538
#define $item_pine_table_G2_2 201539

#define $item_pine_table_H1_1 201540
#define $item_pine_table_H2_1 201541
#define $item_pine_table_H1_2 201542
#define $item_pine_table_H2_2 201543
#define $item_pine_table_H1_3 201544
#define $item_pine_table_H2_3 201545
#define $item_pine_table_I 201546
#define $item_pine_table_J 201547
#define $item_pine_table_K 201548
#define $item_pine_table_L 201549
#define $item_pine_table_M1_1 201550
#define $item_pine_table_M2_1 201551
#define $item_pine_table_M1_2 201552
#define $item_pine_table_M2_2 201553

#define $item_pine_writing_desk_1 201600
#define $item_pine_writing_desk_2 201601
#define $item_pine_writing_desk_3 201602
#define $item_pine_writing_desk_4 201603 
#define $item_pine_chest_of_drawers1_1 201604
#define $item_pine_chest_of_drawers1_2 201605
#define $item_pine_chest_of_drawers2_1 201606
#define $item_pine_chest_of_drawers2_2 201607
#define $item_pine_dresser1_2 201608
#define $item_pine_dresser2_1 201609
#define $item_pine_dresser1_1 201610
#define $item_pine_dresser2_2 201611
#define $item_pine_armoire1_1 201612
#define $item_pine_armoire1_2 201613
#define $item_pine_armoire2_1 201614
#define $item_pine_armoire2_2 201615
#define $item_pine_bookcase1_1 201616
#define $item_pine_bookcase1_2 201617
#define $item_pine_bookcase2_1 201618
#define $item_pine_bookcase2_2 201619
#define $item_pine_bookcase3_1 201620
#define $item_pine_bookcase3_2 201621
#define $item_pine_wooden_shelf_1 201622
#define $item_pine_wooden_shelf_2 201623

#define $item_pine_bench_A1_1 201700
#define $item_pine_bench_A2_1 201701
#define $item_pine_bench_A1_2 201702
#define $item_pine_bench_A2_2 201703
#define $item_pine_bench_A1_3 201704
#define $item_pine_bench_A2_3 201705
#define $item_pine_bench_B1_1 201706
#define $item_pine_bench_B2_1 201707
#define $item_pine_bench_B1_2 201708
#define $item_pine_bench_B2_2 201709
#define $item_pine_bench_B1_3 201710
#define $item_pine_bench_B2_3 201711
#define $item_pine_bench_C1_1 201712
#define $item_pine_bench_C2_1 201713
#define $item_pine_bench_C1_2 201714
#define $item_pine_bench_C2_2 201715
#define $item_pine_wooden_bench_D1 201716
#define $item_pine_wooden_bench_D2 201717

#define $item_pine_stool1 201750
#define $item_pine_stool2 201751
#define $item_pine_throne_1 201752
#define $item_pine_throne_2 201753
#define $item_pine_wooden_chair1_1 201754
#define $item_pine_wooden_chair1_2 201755
#define $item_pine_wooden_chair1_3 201756
#define $item_pine_wooden_chair1_4 201757
#define $item_pine_wooden_chair2_1 201758
#define $item_pine_wooden_chair2_2 201759
#define $item_pine_wooden_chair2_3 201760
#define $item_pine_wooden_chair2_4 201761
#define $item_pine_fancy_chair1_1 201762
#define $item_pine_fancy_chair1_2 201763
#define $item_pine_fancy_chair1_3 201764
#define $item_pine_fancy_chair1_4 201765
#define $item_pine_fancy_chair2_1 201766
#define $item_pine_fancy_chair2_2 201767
#define $item_pine_fancy_chair2_3 201768
#define $item_pine_fancy_chair2_4 201769
#define $item_pine_straw_chair1_1 201770
#define $item_pine_straw_chair1_2 201771
#define $item_pine_straw_chair1_3 201772
#define $item_pine_straw_chair1_4 201773

#define $item_pine_bed_headboard_A1_1 201850
#define $item_pine_bed_headboard_A2_1 201851 
#define $item_pine_bed_headboard_A1_2 201852
#define $item_pine_bed_headboard_A2_2 201853
#define $item_pine_bed_headboard_A1_3 201854
#define $item_pine_bed_headboard_A2_3 201855
#define $item_pine_bed_headboard_A1_4 201856
#define $item_pine_bed_headboard_A2_4 201857
#define $item_pine_bed_feet_A1_1 201858
#define $item_pine_bed_feet_A2_1 201859
#define $item_pine_bed_feet_A1_2 201860
#define $item_pine_bed_feet_A2_2 201861
#define $item_pine_bed_feet_A1_3 201862
#define $item_pine_bed_feet_A2_3 201863

#define $item_pine_bigbed_headleft_A1_1 201900
#define $item_pine_bigbed_headleft_A1_2 201901
#define $item_pine_bigbed_headleft_A1_3 201902
#define $item_pine_bigbed_headleft_A1_4 201903
#define $item_pine_bigbed_headleft_A1_5 201904
#define $item_pine_bigbed_headleft_A1_6 201905
#define $item_pine_bigbed_feetleft_A1_1 201906
#define $item_pine_bigbed_feetleft_A1_2 201907
#define $item_pine_bigbed_feetleft_A1_3 201908
#define $item_pine_bigbed_feetleft_A1_4 201909
#define $item_pine_bigbed_feetright_A1_1 201910
#define $item_pine_bigbed_feetright_A1_2 201911
#define $item_pine_bigbed_feetright_A1_3 201912
#define $item_pine_bigbed_feetright_A1_4 201913
#define $item_pine_bigbed_headright_A1_1 201914
#define $item_pine_bigbed_headright_A1_2 201915
#define $item_pine_bigbed_headright_A1_3 201916
#define $item_pine_bigbed_headright_A1_4 201917
#define $item_pine_bigbed_headright_A1_5 201918
#define $item_pine_bigbed_headright_A1_6 201919
#define $item_pine_bigbed_headleft_A2_1 201920
#define $item_pine_bigbed_headleft_A2_2 201921
#define $item_pine_bigbed_headleft_A2_3 201922
#define $item_pine_bigbed_headleft_A2_4 201923
#define $item_pine_bigbed_headleft_A2_5 201924
#define $item_pine_bigbed_headleft_A2_6 201925
#define $item_pine_bigbed_feetleft_A2_1 201926
#define $item_pine_bigbed_feetleft_A2_2 201927
#define $item_pine_bigbed_feetleft_A2_3 201928
#define $item_pine_bigbed_feetleft_A2_4 201929
#define $item_pine_bigbed_feetright_A2_1 201930
#define $item_pine_bigbed_feetright_A2_2 201931
#define $item_pine_bigbed_feetright_A2_3 201932
#define $item_pine_bigbed_feetright_A2_4 201933
#define $item_pine_bigbed_headright_A2_1 201934
#define $item_pine_bigbed_headright_A2_2 201935
#define $item_pine_bigbed_headright_A2_3 201936
#define $item_pine_bigbed_headright_A2_4 201937
#define $item_pine_bigbed_headright_A2_5 201938
#define $item_pine_bigbed_headright_A2_6 201939
#define $item_pine_bed_2deed 201940
#define $item_pine_bed_1deed 201941
#define $item_pine_bed-east_deed 201942
#define $item_pine_bed-south_deed 201943

//mahogany 202000-202499
#define $item_mahogany_counter1_1 202000
#define $item_mahogany_counter2_1 202001
#define $item_mahogany_counter1_2 202002
#define $item_mahogany_counter2_2 202003
#define $item_mahogany_table_A1_1 202004
#define $item_mahogany_table_A2_1 202005
#define $item_mahogany_table_A1_2 202006
#define $item_mahogany_table_A2_2 202007
#define $item_mahogany_table_B1_1 202008
#define $item_mahogany_table_B2_1 202009
#define $item_mahogany_table_B1_2 202010
#define $item_mahogany_table_B2_2 202011
#define $item_mahogany_table_B1_3 202012
#define $item_mahogany_table_B2_3 202013
#define $item_mahogany_table_B1_4 202014
#define $item_mahogany_table_B2_4 202015
#define $item_mahogany_table_B1_5 202016
#define $item_mahogany_table_B2_5 202017
#define $item_mahogany_table_C1_1 202018
#define $item_mahogany_table_C2_1 202019

#define $item_mahogany_table_C1_2 202020
#define $item_mahogany_table_C2_2 202021
#define $item_mahogany_table_D1_1 202022
#define $item_mahogany_table_D2_1 202023
#define $item_mahogany_table_D1_2 202024
#define $item_mahogany_table_D2_2 202025
#define $item_mahogany_table_D1_3 202026
#define $item_mahogany_table_D2_3 202027
#define $item_mahogany_table_D1_4 202028
#define $item_mahogany_table_D2_4 202029
#define $item_mahogany_table_D1_5 202030
#define $item_mahogany_table_D2_5 202031
#define $item_mahogany_table_E1 202032
#define $item_mahogany_table_E2 202033
#define $item_mahogany_table_F1 202034
#define $item_mahogany_table_F2 202035
#define $item_mahogany_table_G1_1 202036
#define $item_mahogany_table_G2_1 202037
#define $item_mahogany_table_G1_2 202038
#define $item_mahogany_table_G2_2 202039

#define $item_mahogany_table_H1_1 202040
#define $item_mahogany_table_H2_1 202041
#define $item_mahogany_table_H1_2 202042
#define $item_mahogany_table_H2_2 202043
#define $item_mahogany_table_H1_3 202044
#define $item_mahogany_table_H2_3 202045
#define $item_mahogany_table_I 202046
#define $item_mahogany_table_J 202047
#define $item_mahogany_table_K 202048
#define $item_mahogany_table_L 202049
#define $item_mahogany_table_M1_1 202050
#define $item_mahogany_table_M2_1 202051
#define $item_mahogany_table_M1_2 202052
#define $item_mahogany_table_M2_2 202053

#define $item_mahogany_writing_desk_1 202100
#define $item_mahogany_writing_desk_2 202101
#define $item_mahogany_writing_desk_3 202102
#define $item_mahogany_writing_desk_4 202103
#define $item_mahogany_chest_of_drawers1_1 202104
#define $item_mahogany_chest_of_drawers1_2 202105
#define $item_mahogany_chest_of_drawers2_1 202106
#define $item_mahogany_chest_of_drawers2_2 202107
#define $item_mahogany_dresser1_2 202108
#define $item_mahogany_dresser2_1 202109
#define $item_mahogany_dresser1_1 202110
#define $item_mahogany_dresser2_2 202111
#define $item_mahogany_armoire1_1 202112
#define $item_mahogany_armoire1_2 202113
#define $item_mahogany_armoire2_1 202114
#define $item_mahogany_armoire2_2 202115
#define $item_mahogany_bookcase1_1 202116
#define $item_mahogany_bookcase1_2 202117
#define $item_mahogany_bookcase2_1 202118
#define $item_mahogany_bookcase2_2 202119
#define $item_mahogany_bookcase3_1 202120
#define $item_mahogany_bookcase3_2 202121
#define $item_mahogany_wooden_shelf_1 202122
#define $item_mahogany_wooden_shelf_2 202123

#define $item_mahogany_bench_A1_1 202202
#define $item_mahogany_bench_A2_1 202202
#define $item_mahogany_bench_A1_2 202202
#define $item_mahogany_bench_A2_2 202203
#define $item_mahogany_bench_A1_3 202204
#define $item_mahogany_bench_A2_3 202205
#define $item_mahogany_bench_B1_1 202206
#define $item_mahogany_bench_B2_1 202207
#define $item_mahogany_bench_B1_2 202208
#define $item_mahogany_bench_B2_2 202209
#define $item_mahogany_bench_B1_3 202210
#define $item_mahogany_bench_B2_3 202211
#define $item_mahogany_bench_C1_1 202212
#define $item_mahogany_bench_C2_1 202213
#define $item_mahogany_bench_C1_2 202214
#define $item_mahogany_bench_C2_2 202215
#define $item_mahogany_wooden_bench_D1 202216
#define $item_mahogany_wooden_bench_D2 202217

#define $item_mahogany_stool1 202250
#define $item_mahogany_stool2 202251
#define $item_mahogany_throne_1 202252
#define $item_mahogany_throne_2 202253
#define $item_mahogany_wooden_chair1_1 202254
#define $item_mahogany_wooden_chair1_2 202255
#define $item_mahogany_wooden_chair1_3 202256
#define $item_mahogany_wooden_chair1_4 202257
#define $item_mahogany_wooden_chair2_1 202258
#define $item_mahogany_wooden_chair2_2 202259
#define $item_mahogany_wooden_chair2_3 202260
#define $item_mahogany_wooden_chair2_4 202261
#define $item_mahogany_fancy_chair1_1 202262
#define $item_mahogany_fancy_chair1_2 202263
#define $item_mahogany_fancy_chair1_3 202264
#define $item_mahogany_fancy_chair1_4 202265
#define $item_mahogany_fancy_chair2_1 202266
#define $item_mahogany_fancy_chair2_2 202267
#define $item_mahogany_fancy_chair2_3 202268
#define $item_mahogany_fancy_chair2_4 202269
#define $item_mahogany_straw_chair1_1 202270//*
#define $item_mahogany_straw_chair1_2 202271
#define $item_mahogany_straw_chair1_3 202272
#define $item_mahogany_straw_chair1_4 202273

#define $item_mahogany_bed_headboard_A1_1 202350
#define $item_mahogany_bed_headboard_A2_1 202351 
#define $item_mahogany_bed_headboard_A1_2 202352
#define $item_mahogany_bed_headboard_A2_2 202353
#define $item_mahogany_bed_headboard_A1_3 202354
#define $item_mahogany_bed_headboard_A2_3 202355
#define $item_mahogany_bed_headboard_A1_4 202356
#define $item_mahogany_bed_headboard_A2_4 202357
#define $item_mahogany_bed_feet_A1_1 202358
#define $item_mahogany_bed_feet_A2_1 202359
#define $item_mahogany_bed_feet_A1_2 202360
#define $item_mahogany_bed_feet_A2_2 202361
#define $item_mahogany_bed_feet_A1_3 202362
#define $item_mahogany_bed_feet_A2_3 202363

#define $item_mahogany_bigbed_headleft_A1_1 202400
#define $item_mahogany_bigbed_headleft_A1_2 202401
#define $item_mahogany_bigbed_headleft_A1_3 202402
#define $item_mahogany_bigbed_headleft_A1_4 202403
#define $item_mahogany_bigbed_headleft_A1_5 202404
#define $item_mahogany_bigbed_headleft_A1_6 202405
#define $item_mahogany_bigbed_feetleft_A1_1 202406
#define $item_mahogany_bigbed_feetleft_A1_2 202407
#define $item_mahogany_bigbed_feetleft_A1_3 202408
#define $item_mahogany_bigbed_feetleft_A1_4 202409
#define $item_mahogany_bigbed_feetright_A1_1 202410
#define $item_mahogany_bigbed_feetright_A1_2 202411
#define $item_mahogany_bigbed_feetright_A1_3 202412
#define $item_mahogany_bigbed_feetright_A1_4 202413
#define $item_mahogany_bigbed_headright_A1_1 202414
#define $item_mahogany_bigbed_headright_A1_2 202415
#define $item_mahogany_bigbed_headright_A1_3 202416
#define $item_mahogany_bigbed_headright_A1_4 202417
#define $item_mahogany_bigbed_headright_A1_5 202418
#define $item_mahogany_bigbed_headright_A1_6 202419
#define $item_mahogany_bigbed_headleft_A2_1 202420
#define $item_mahogany_bigbed_headleft_A2_2 202421
#define $item_mahogany_bigbed_headleft_A2_3 202422
#define $item_mahogany_bigbed_headleft_A2_4 202423
#define $item_mahogany_bigbed_headleft_A2_5 202424
#define $item_mahogany_bigbed_headleft_A2_6 202425
#define $item_mahogany_bigbed_feetleft_A2_1 202426
#define $item_mahogany_bigbed_feetleft_A2_2 202427
#define $item_mahogany_bigbed_feetleft_A2_3 202428
#define $item_mahogany_bigbed_feetleft_A2_4 202429
#define $item_mahogany_bigbed_feetright_A2_1 202430
#define $item_mahogany_bigbed_feetright_A2_2 202431
#define $item_mahogany_bigbed_feetright_A2_3 202432
#define $item_mahogany_bigbed_feetright_A2_4 202433
#define $item_mahogany_bigbed_headright_A2_1 202434
#define $item_mahogany_bigbed_headright_A2_2 202435
#define $item_mahogany_bigbed_headright_A2_3 202436
#define $item_mahogany_bigbed_headright_A2_4 202437
#define $item_mahogany_bigbed_headright_A2_5 202438
#define $item_mahogany_bigbed_headright_A2_6 202439
#define $item_mahogany_bed_2deed 202440
#define $item_mahogany_bed_1deed 202441
#define $item_mahogany_bed-east_deed 202442
#define $item_mahogany_bed-south_deed 202443

//cedar 202500-202999
#define $item_cedar_counter1_1 202500
#define $item_cedar_counter2_1 202501
#define $item_cedar_counter1_2 202502
#define $item_cedar_counter2_2 202503
#define $item_cedar_table_A1_1 202504
#define $item_cedar_table_A2_1 202505
#define $item_cedar_table_A1_2 202506
#define $item_cedar_table_A2_2 202507
#define $item_cedar_table_B1_1 202508
#define $item_cedar_table_B2_1 202509
#define $item_cedar_table_B1_2 202510
#define $item_cedar_table_B2_2 202511
#define $item_cedar_table_B1_3 202512
#define $item_cedar_table_B2_3 202513
#define $item_cedar_table_B1_4 202514
#define $item_cedar_table_B2_4 202515
#define $item_cedar_table_B1_5 202516
#define $item_cedar_table_B2_5 202517
#define $item_cedar_table_C1_1 202518
#define $item_cedar_table_C2_1 202519

#define $item_cedar_table_C1_2 202520
#define $item_cedar_table_C2_2 202521
#define $item_cedar_table_D1_1 202522
#define $item_cedar_table_D2_1 202523
#define $item_cedar_table_D1_2 202524
#define $item_cedar_table_D2_2 202525
#define $item_cedar_table_D1_3 202526
#define $item_cedar_table_D2_3 202527
#define $item_cedar_table_D1_4 202528
#define $item_cedar_table_D2_4 202529
#define $item_cedar_table_D1_5 202530
#define $item_cedar_table_D2_5 202531
#define $item_cedar_table_E1 202532
#define $item_cedar_table_E2 202533
#define $item_cedar_table_F1 202534
#define $item_cedar_table_F2 202535
#define $item_cedar_table_G1_1 20236
#define $item_cedar_table_G2_1 202537
#define $item_cedar_table_G1_2 202538
#define $item_cedar_table_G2_2 202539

#define $item_cedar_table_H1_1 202540
#define $item_cedar_table_H2_1 202541
#define $item_cedar_table_H1_2 202542
#define $item_cedar_table_H2_2 202543
#define $item_cedar_table_H1_3 202544
#define $item_cedar_table_H2_3 202545
#define $item_cedar_table_I 202546
#define $item_cedar_table_J 202547
#define $item_cedar_table_K 202548
#define $item_cedar_table_L 202549
#define $item_cedar_table_M1_1 202550
#define $item_cedar_table_M2_1 202551
#define $item_cedar_table_M1_2 202552
#define $item_cedar_table_M2_2 202553

#define $item_cedar_writing_desk_1 202600
#define $item_cedar_writing_desk_2 202601
#define $item_cedar_writing_desk_3 202602
#define $item_cedar_writing_desk_4 202603 
#define $item_cedar_chest_of_drawers1_1 202604
#define $item_cedar_chest_of_drawers1_2 202605
#define $item_cedar_chest_of_drawers2_1 202606
#define $item_cedar_chest_of_drawers2_2 202607
#define $item_cedar_dresser1_2 202608
#define $item_cedar_dresser2_1 202609
#define $item_cedar_dresser1_1 202610
#define $item_cedar_dresser2_2 202611
#define $item_cedar_armoire1_1 202612
#define $item_cedar_armoire1_2 202613
#define $item_cedar_armoire2_1 202614
#define $item_cedar_armoire2_2 202615
#define $item_cedar_bookcase1_1 202616
#define $item_cedar_bookcase1_2 202617
#define $item_cedar_bookcase2_1 202618
#define $item_cedar_bookcase2_2 202619
#define $item_cedar_bookcase3_1 202620
#define $item_cedar_bookcase3_2 202621
#define $item_cedar_wooden_shelf_1 202622
#define $item_cedar_wooden_shelf_2 202623

#define $item_cedar_bench_A1_1 202700
#define $item_cedar_bench_A2_1 202701
#define $item_cedar_bench_A1_2 202702
#define $item_cedar_bench_A2_2 202703
#define $item_cedar_bench_A1_3 202704
#define $item_cedar_bench_A2_3 202705
#define $item_cedar_bench_B1_1 202706
#define $item_cedar_bench_B2_1 202707
#define $item_cedar_bench_B1_2 202708
#define $item_cedar_bench_B2_2 202709
#define $item_cedar_bench_B1_3 202710
#define $item_cedar_bench_B2_3 202711
#define $item_cedar_bench_C1_1 202712
#define $item_cedar_bench_C2_1 202713
#define $item_cedar_bench_C1_2 202714
#define $item_cedar_bench_C2_2 202715
#define $item_cedar_wooden_bench_D1 202716
#define $item_cedar_wooden_bench_D2 202717

#define $item_cedar_stool1 202750
#define $item_cedar_stool2 202751
#define $item_cedar_throne_1 202752
#define $item_cedar_throne_2 202753
#define $item_cedar_wooden_chair1_1 202754
#define $item_cedar_wooden_chair1_2 202755
#define $item_cedar_wooden_chair1_3 202756
#define $item_cedar_wooden_chair1_4 202757
#define $item_cedar_wooden_chair2_1 202758
#define $item_cedar_wooden_chair2_2 202759
#define $item_cedar_wooden_chair2_3 202760
#define $item_cedar_wooden_chair2_4 202761
#define $item_cedar_fancy_chair1_1 202762
#define $item_cedar_fancy_chair1_2 202763
#define $item_cedar_fancy_chair1_3 202764
#define $item_cedar_fancy_chair1_4 202765
#define $item_cedar_fancy_chair2_1 202766
#define $item_cedar_fancy_chair2_2 202767
#define $item_cedar_fancy_chair2_3 202768
#define $item_cedar_fancy_chair2_4 202769
#define $item_cedar_straw_chair1_1 202770
#define $item_cedar_straw_chair1_2 202771
#define $item_cedar_straw_chair1_3 202772
#define $item_cedar_straw_chair1_4 202773

#define $item_cedar_bed_headboard_A1_1 202850
#define $item_cedar_bed_headboard_A2_1 202851 
#define $item_cedar_bed_headboard_A1_2 202852
#define $item_cedar_bed_headboard_A2_2 202853
#define $item_cedar_bed_headboard_A1_3 202854
#define $item_cedar_bed_headboard_A2_3 202855
#define $item_cedar_bed_headboard_A1_4 202856
#define $item_cedar_bed_headboard_A2_4 202857
#define $item_cedar_bed_feet_A1_1 202858
#define $item_cedar_bed_feet_A2_1 202859
#define $item_cedar_bed_feet_A1_2 202860
#define $item_cedar_bed_feet_A2_2 202861
#define $item_cedar_bed_feet_A1_3 202862
#define $item_cedar_bed_feet_A2_3 202863

#define $item_cedar_bigbed_headleft_A1_1 202900
#define $item_cedar_bigbed_headleft_A1_2 202901
#define $item_cedar_bigbed_headleft_A1_3 202902
#define $item_cedar_bigbed_headleft_A1_4 202903
#define $item_cedar_bigbed_headleft_A1_5 202904
#define $item_cedar_bigbed_headleft_A1_6 202905
#define $item_cedar_bigbed_feetleft_A1_1 202906
#define $item_cedar_bigbed_feetleft_A1_2 202907
#define $item_cedar_bigbed_feetleft_A1_3 202908
#define $item_cedar_bigbed_feetleft_A1_4 202909
#define $item_cedar_bigbed_feetright_A1_1 202910
#define $item_cedar_bigbed_feetright_A1_2 202911
#define $item_cedar_bigbed_feetright_A1_3 202912
#define $item_cedar_bigbed_feetright_A1_4 202913
#define $item_cedar_bigbed_headright_A1_1 202914
#define $item_cedar_bigbed_headright_A1_2 202915
#define $item_cedar_bigbed_headright_A1_3 202916
#define $item_cedar_bigbed_headright_A1_4 202917
#define $item_cedar_bigbed_headright_A1_5 202918
#define $item_cedar_bigbed_headright_A1_6 202919
#define $item_cedar_bigbed_headleft_A2_1 202920
#define $item_cedar_bigbed_headleft_A2_2 202921
#define $item_cedar_bigbed_headleft_A2_3 202922
#define $item_cedar_bigbed_headleft_A2_4 202923
#define $item_cedar_bigbed_headleft_A2_5 202924
#define $item_cedar_bigbed_headleft_A2_6 202925
#define $item_cedar_bigbed_feetleft_A2_1 202926
#define $item_cedar_bigbed_feetleft_A2_2 202927
#define $item_cedar_bigbed_feetleft_A2_3 202928
#define $item_cedar_bigbed_feetleft_A2_4 202929
#define $item_cedar_bigbed_feetright_A2_1 202930
#define $item_cedar_bigbed_feetright_A2_2 202931
#define $item_cedar_bigbed_feetright_A2_3 202932
#define $item_cedar_bigbed_feetright_A2_4 202933
#define $item_cedar_bigbed_headright_A2_1 202934
#define $item_cedar_bigbed_headright_A2_2 202935
#define $item_cedar_bigbed_headright_A2_3 202936
#define $item_cedar_bigbed_headright_A2_4 202937
#define $item_cedar_bigbed_headright_A2_5 202938
#define $item_cedar_bigbed_headright_A2_6 202939
#define $item_cedar_bed_2deed 202940
#define $item_cedar_bed_1deed 202941
#define $item_cedar_bed-east_deed 202942
#define $item_cedar_bed-south_deed 202943

//alder 203000-203499
#define $item_alder_counter1_1 203000
#define $item_alder_counter2_1 203001
#define $item_alder_counter1_2 203002
#define $item_alder_counter2_2 203003
#define $item_alder_table_A1_1 203004
#define $item_alder_table_A2_1 203005
#define $item_alder_table_A1_2 203006
#define $item_alder_table_A2_2 203007
#define $item_alder_table_B1_1 203008
#define $item_alder_table_B2_1 203009
#define $item_alder_table_B1_2 203010
#define $item_alder_table_B2_2 203011
#define $item_alder_table_B1_3 203012
#define $item_alder_table_B2_3 203013
#define $item_alder_table_B1_4 203014
#define $item_alder_table_B2_4 203015
#define $item_alder_table_B1_5 203016
#define $item_alder_table_B2_5 203017
#define $item_alder_table_C1_1 203018
#define $item_alder_table_C2_1 203019

#define $item_alder_table_C1_2 203020
#define $item_alder_table_C2_2 203021
#define $item_alder_table_D1_1 203022
#define $item_alder_table_D2_1 203023
#define $item_alder_table_D1_2 203024
#define $item_alder_table_D2_2 203025
#define $item_alder_table_D1_3 203026
#define $item_alder_table_D2_3 203027
#define $item_alder_table_D1_4 203028
#define $item_alder_table_D2_4 203029
#define $item_alder_table_D1_5 203030
#define $item_alder_table_D2_5 203031
#define $item_alder_table_E1 203032
#define $item_alder_table_E2 203033
#define $item_alder_table_F1 203034
#define $item_alder_table_F2 203035
#define $item_alder_table_G1_1 203036
#define $item_alder_table_G2_1 203037
#define $item_alder_table_G1_2 203038
#define $item_alder_table_G2_2 203039

#define $item_alder_table_H1_1 203040
#define $item_alder_table_H2_1 203041
#define $item_alder_table_H1_2 203042
#define $item_alder_table_H2_2 203043
#define $item_alder_table_H1_3 203044
#define $item_alder_table_H2_3 203045
#define $item_alder_table_I 203046
#define $item_alder_table_J 203047
#define $item_alder_table_K 203048
#define $item_alder_table_L 203049
#define $item_alder_table_M1_1 203050
#define $item_alder_table_M2_1 203051
#define $item_alder_table_M1_2 203052
#define $item_alder_table_M2_2 203053

#define $item_alder_writing_desk_1 203100
#define $item_alder_writing_desk_2 203101
#define $item_alder_writing_desk_3 203102
#define $item_alder_writing_desk_4 203103
#define $item_alder_chest_of_drawers1_1 203104
#define $item_alder_chest_of_drawers1_2 203105
#define $item_alder_chest_of_drawers2_1 203106
#define $item_alder_chest_of_drawers2_2 203107
#define $item_alder_dresser1_2 203108
#define $item_alder_dresser2_1 203109
#define $item_alder_dresser1_1 203110
#define $item_alder_dresser2_2 203111
#define $item_alder_armoire1_1 203112
#define $item_alder_armoire1_2 203113
#define $item_alder_armoire2_1 203114
#define $item_alder_armoire2_2 203115
#define $item_alder_bookcase1_1 203116
#define $item_alder_bookcase1_2 203117
#define $item_alder_bookcase2_1 203118
#define $item_alder_bookcase2_2 203119
#define $item_alder_bookcase3_1 203120
#define $item_alder_bookcase3_2 203121
#define $item_alder_wooden_shelf_1 203122
#define $item_alder_wooden_shelf_2 203123

#define $item_alder_bench_A1_1 203203
#define $item_alder_bench_A2_1 203203
#define $item_alder_bench_A1_2 203203
#define $item_alder_bench_A2_2 203203
#define $item_alder_bench_A1_3 203204
#define $item_alder_bench_A2_3 203205
#define $item_alder_bench_B1_1 203206
#define $item_alder_bench_B2_1 203207
#define $item_alder_bench_B1_2 203208
#define $item_alder_bench_B2_2 203209
#define $item_alder_bench_B1_3 203210
#define $item_alder_bench_B2_3 203211
#define $item_alder_bench_C1_1 203212
#define $item_alder_bench_C2_1 203213
#define $item_alder_bench_C1_2 203214
#define $item_alder_bench_C2_2 203215
#define $item_alder_wooden_bench_D1 203216
#define $item_alder_wooden_bench_D2 203217

#define $item_alder_stool1 203250
#define $item_alder_stool2 203251
#define $item_alder_throne_1 203252
#define $item_alder_throne_2 203253
#define $item_alder_wooden_chair1_1 203254
#define $item_alder_wooden_chair1_2 203255
#define $item_alder_wooden_chair1_3 203256
#define $item_alder_wooden_chair1_4 203257
#define $item_alder_wooden_chair2_1 203258
#define $item_alder_wooden_chair2_2 203259
#define $item_alder_wooden_chair2_3 203260
#define $item_alder_wooden_chair2_4 203261
#define $item_alder_fancy_chair1_1 203262
#define $item_alder_fancy_chair1_2 203263
#define $item_alder_fancy_chair1_3 203264
#define $item_alder_fancy_chair1_4 203265
#define $item_alder_fancy_chair2_1 203266
#define $item_alder_fancy_chair2_2 203267
#define $item_alder_fancy_chair2_3 203268
#define $item_alder_fancy_chair2_4 203269
#define $item_alder_straw_chair1_1 203270//*
#define $item_alder_straw_chair1_2 203271
#define $item_alder_straw_chair1_3 203272
#define $item_alder_straw_chair1_4 203273

#define $item_alder_bed_headboard_A1_1 203350
#define $item_alder_bed_headboard_A2_1 203351 
#define $item_alder_bed_headboard_A1_2 203352
#define $item_alder_bed_headboard_A2_2 203353
#define $item_alder_bed_headboard_A1_3 203354
#define $item_alder_bed_headboard_A2_3 203355
#define $item_alder_bed_headboard_A1_4 203356
#define $item_alder_bed_headboard_A2_4 203357
#define $item_alder_bed_feet_A1_1 203358
#define $item_alder_bed_feet_A2_1 203359
#define $item_alder_bed_feet_A1_2 203360
#define $item_alder_bed_feet_A2_2 203361
#define $item_alder_bed_feet_A1_3 203362
#define $item_alder_bed_feet_A2_3 203363

#define $item_alder_bigbed_headleft_A1_1 203400
#define $item_alder_bigbed_headleft_A1_2 203401
#define $item_alder_bigbed_headleft_A1_3 203402
#define $item_alder_bigbed_headleft_A1_4 203403
#define $item_alder_bigbed_headleft_A1_5 203404
#define $item_alder_bigbed_headleft_A1_6 203405
#define $item_alder_bigbed_feetleft_A1_1 203406
#define $item_alder_bigbed_feetleft_A1_2 203407
#define $item_alder_bigbed_feetleft_A1_3 203408
#define $item_alder_bigbed_feetleft_A1_4 203409
#define $item_alder_bigbed_feetright_A1_1 203410
#define $item_alder_bigbed_feetright_A1_2 203411
#define $item_alder_bigbed_feetright_A1_3 203412
#define $item_alder_bigbed_feetright_A1_4 203413
#define $item_alder_bigbed_headright_A1_1 203414
#define $item_alder_bigbed_headright_A1_2 203415
#define $item_alder_bigbed_headright_A1_3 203416
#define $item_alder_bigbed_headright_A1_4 203417
#define $item_alder_bigbed_headright_A1_5 203418
#define $item_alder_bigbed_headright_A1_6 203419
#define $item_alder_bigbed_headleft_A2_1 203420
#define $item_alder_bigbed_headleft_A2_2 203421
#define $item_alder_bigbed_headleft_A2_3 203422
#define $item_alder_bigbed_headleft_A2_4 203423
#define $item_alder_bigbed_headleft_A2_5 203424
#define $item_alder_bigbed_headleft_A2_6 203425
#define $item_alder_bigbed_feetleft_A2_1 203426
#define $item_alder_bigbed_feetleft_A2_2 203427
#define $item_alder_bigbed_feetleft_A2_3 203428
#define $item_alder_bigbed_feetleft_A2_4 203429
#define $item_alder_bigbed_feetright_A2_1 203430
#define $item_alder_bigbed_feetright_A2_2 203431
#define $item_alder_bigbed_feetright_A2_3 203432
#define $item_alder_bigbed_feetright_A2_4 203433
#define $item_alder_bigbed_headright_A2_1 203434
#define $item_alder_bigbed_headright_A2_2 203435
#define $item_alder_bigbed_headright_A2_3 203436
#define $item_alder_bigbed_headright_A2_4 203437
#define $item_alder_bigbed_headright_A2_5 203438
#define $item_alder_bigbed_headright_A2_6 203439
#define $item_alder_bed_2deed 203440
#define $item_alder_bed_1deed 203441
#define $item_alder_bed-east_deed 203442
#define $item_alder_bed-south_deed 203443

//ebony 203500-203999
#define $item_ebony_counter1_1 203500
#define $item_ebony_counter2_1 203501
#define $item_ebony_counter1_2 203502
#define $item_ebony_counter2_2 203503
#define $item_ebony_table_A1_1 203504
#define $item_ebony_table_A2_1 203505
#define $item_ebony_table_A1_2 203506
#define $item_ebony_table_A2_2 203507
#define $item_ebony_table_B1_1 203508
#define $item_ebony_table_B2_1 203509
#define $item_ebony_table_B1_2 203510
#define $item_ebony_table_B2_2 203511
#define $item_ebony_table_B1_3 203512
#define $item_ebony_table_B2_3 203513
#define $item_ebony_table_B1_4 203514
#define $item_ebony_table_B2_4 203515
#define $item_ebony_table_B1_5 203516
#define $item_ebony_table_B2_5 203517
#define $item_ebony_table_C1_1 203518
#define $item_ebony_table_C2_1 203519

#define $item_ebony_table_C1_2 203520
#define $item_ebony_table_C2_2 203521
#define $item_ebony_table_D1_1 203522
#define $item_ebony_table_D2_1 203523
#define $item_ebony_table_D1_2 203524
#define $item_ebony_table_D2_2 203525
#define $item_ebony_table_D1_3 203526
#define $item_ebony_table_D2_3 203527
#define $item_ebony_table_D1_4 203528
#define $item_ebony_table_D2_4 203529
#define $item_ebony_table_D1_5 203530
#define $item_ebony_table_D2_5 203531
#define $item_ebony_table_E1 203532
#define $item_ebony_table_E2 203533
#define $item_ebony_table_F1 203534
#define $item_ebony_table_F2 203535
#define $item_ebony_table_G1_1 20336
#define $item_ebony_table_G2_1 203537
#define $item_ebony_table_G1_2 203538
#define $item_ebony_table_G2_2 203539

#define $item_ebony_table_H1_1 203540
#define $item_ebony_table_H2_1 203541
#define $item_ebony_table_H1_2 203542
#define $item_ebony_table_H2_2 203543
#define $item_ebony_table_H1_3 203544
#define $item_ebony_table_H2_3 203545
#define $item_ebony_table_I 203546
#define $item_ebony_table_J 203547
#define $item_ebony_table_K 203548
#define $item_ebony_table_L 203549
#define $item_ebony_table_M1_1 203550
#define $item_ebony_table_M2_1 203551
#define $item_ebony_table_M1_2 203552
#define $item_ebony_table_M2_2 203553

#define $item_ebony_writing_desk_1 203600
#define $item_ebony_writing_desk_2 203601
#define $item_ebony_writing_desk_3 203602
#define $item_ebony_writing_desk_4 203603 
#define $item_ebony_chest_of_drawers1_1 203604
#define $item_ebony_chest_of_drawers1_2 203605
#define $item_ebony_chest_of_drawers2_1 203606
#define $item_ebony_chest_of_drawers2_2 203607
#define $item_ebony_dresser1_2 203608
#define $item_ebony_dresser2_1 203609
#define $item_ebony_dresser1_1 203610
#define $item_ebony_dresser2_2 203611
#define $item_ebony_armoire1_1 203612
#define $item_ebony_armoire1_2 203613
#define $item_ebony_armoire2_1 203614
#define $item_ebony_armoire2_2 203615
#define $item_ebony_bookcase1_1 203616
#define $item_ebony_bookcase1_2 203617
#define $item_ebony_bookcase2_1 203618
#define $item_ebony_bookcase2_2 203619
#define $item_ebony_bookcase3_1 203620
#define $item_ebony_bookcase3_2 203621
#define $item_ebony_wooden_shelf_1 203622
#define $item_ebony_wooden_shelf_2 203623

#define $item_ebony_bench_A1_1 203700
#define $item_ebony_bench_A2_1 203701
#define $item_ebony_bench_A1_2 203702
#define $item_ebony_bench_A2_2 203703
#define $item_ebony_bench_A1_3 203704
#define $item_ebony_bench_A2_3 203705
#define $item_ebony_bench_B1_1 203706
#define $item_ebony_bench_B2_1 203707
#define $item_ebony_bench_B1_2 203708
#define $item_ebony_bench_B2_2 203709
#define $item_ebony_bench_B1_3 203710
#define $item_ebony_bench_B2_3 203711
#define $item_ebony_bench_C1_1 203712
#define $item_ebony_bench_C2_1 203713
#define $item_ebony_bench_C1_2 203714
#define $item_ebony_bench_C2_2 203715
#define $item_ebony_wooden_bench_D1 203716
#define $item_ebony_wooden_bench_D2 203717

#define $item_ebony_stool1 203750
#define $item_ebony_stool2 203751
#define $item_ebony_throne_1 203752
#define $item_ebony_throne_2 203753
#define $item_ebony_wooden_chair1_1 203754
#define $item_ebony_wooden_chair1_2 203755
#define $item_ebony_wooden_chair1_3 203756
#define $item_ebony_wooden_chair1_4 203757
#define $item_ebony_wooden_chair2_1 203758
#define $item_ebony_wooden_chair2_2 203759
#define $item_ebony_wooden_chair2_3 203760
#define $item_ebony_wooden_chair2_4 203761
#define $item_ebony_fancy_chair1_1 203762
#define $item_ebony_fancy_chair1_2 203763
#define $item_ebony_fancy_chair1_3 203764
#define $item_ebony_fancy_chair1_4 203765
#define $item_ebony_fancy_chair2_1 203766
#define $item_ebony_fancy_chair2_2 203767
#define $item_ebony_fancy_chair2_3 203768
#define $item_ebony_fancy_chair2_4 203769
#define $item_ebony_straw_chair1_1 203770
#define $item_ebony_straw_chair1_2 203771
#define $item_ebony_straw_chair1_3 203772
#define $item_ebony_straw_chair1_4 203773

#define $item_ebony_bed_headboard_A1_1 203850
#define $item_ebony_bed_headboard_A2_1 203851 
#define $item_ebony_bed_headboard_A1_2 203852
#define $item_ebony_bed_headboard_A2_2 203853
#define $item_ebony_bed_headboard_A1_3 203854
#define $item_ebony_bed_headboard_A2_3 203855
#define $item_ebony_bed_headboard_A1_4 203856
#define $item_ebony_bed_headboard_A2_4 203857
#define $item_ebony_bed_feet_A1_1 203858
#define $item_ebony_bed_feet_A2_1 203859
#define $item_ebony_bed_feet_A1_2 203860
#define $item_ebony_bed_feet_A2_2 203861
#define $item_ebony_bed_feet_A1_3 203862
#define $item_ebony_bed_feet_A2_3 203863

#define $item_ebony_bigbed_headleft_A1_1 203900
#define $item_ebony_bigbed_headleft_A1_2 203901
#define $item_ebony_bigbed_headleft_A1_3 203902
#define $item_ebony_bigbed_headleft_A1_4 203903
#define $item_ebony_bigbed_headleft_A1_5 203904
#define $item_ebony_bigbed_headleft_A1_6 203905
#define $item_ebony_bigbed_feetleft_A1_1 203906
#define $item_ebony_bigbed_feetleft_A1_2 203907
#define $item_ebony_bigbed_feetleft_A1_3 203908
#define $item_ebony_bigbed_feetleft_A1_4 203909
#define $item_ebony_bigbed_feetright_A1_1 203910
#define $item_ebony_bigbed_feetright_A1_2 203911
#define $item_ebony_bigbed_feetright_A1_3 203912
#define $item_ebony_bigbed_feetright_A1_4 203913
#define $item_ebony_bigbed_headright_A1_1 203914
#define $item_ebony_bigbed_headright_A1_2 203915
#define $item_ebony_bigbed_headright_A1_3 203916
#define $item_ebony_bigbed_headright_A1_4 203917
#define $item_ebony_bigbed_headright_A1_5 203918
#define $item_ebony_bigbed_headright_A1_6 203919
#define $item_ebony_bigbed_headleft_A2_1 203920
#define $item_ebony_bigbed_headleft_A2_2 203921
#define $item_ebony_bigbed_headleft_A2_3 203922
#define $item_ebony_bigbed_headleft_A2_4 203923
#define $item_ebony_bigbed_headleft_A2_5 203924
#define $item_ebony_bigbed_headleft_A2_6 203925
#define $item_ebony_bigbed_feetleft_A2_1 203926
#define $item_ebony_bigbed_feetleft_A2_2 203927
#define $item_ebony_bigbed_feetleft_A2_3 203928
#define $item_ebony_bigbed_feetleft_A2_4 203929
#define $item_ebony_bigbed_feetright_A2_1 203930
#define $item_ebony_bigbed_feetright_A2_2 203931
#define $item_ebony_bigbed_feetright_A2_3 203932
#define $item_ebony_bigbed_feetright_A2_4 203933
#define $item_ebony_bigbed_headright_A2_1 203934
#define $item_ebony_bigbed_headright_A2_2 203935
#define $item_ebony_bigbed_headright_A2_3 203936
#define $item_ebony_bigbed_headright_A2_4 203937
#define $item_ebony_bigbed_headright_A2_5 203938
#define $item_ebony_bigbed_headright_A2_6 203939
#define $item_ebony_bed_2deed 203940
#define $item_ebony_bed_1deed 203941
#define $item_ebony_bed-east_deed 203942
#define $item_ebony_bed-south_deed 203943

//oak 204000-204499
#define $item_oak_counter1_1 204000
#define $item_oak_counter2_1 204001
#define $item_oak_counter1_2 204002
#define $item_oak_counter2_2 204003
#define $item_oak_table_A1_1 204004
#define $item_oak_table_A2_1 204005
#define $item_oak_table_A1_2 204006
#define $item_oak_table_A2_2 204007
#define $item_oak_table_B1_1 204008
#define $item_oak_table_B2_1 204009
#define $item_oak_table_B1_2 204010
#define $item_oak_table_B2_2 204011
#define $item_oak_table_B1_3 204012
#define $item_oak_table_B2_3 204013
#define $item_oak_table_B1_4 204014
#define $item_oak_table_B2_4 204015
#define $item_oak_table_B1_5 204016
#define $item_oak_table_B2_5 204017
#define $item_oak_table_C1_1 204018
#define $item_oak_table_C2_1 204019

#define $item_oak_table_C1_2 204020
#define $item_oak_table_C2_2 204021
#define $item_oak_table_D1_1 204022
#define $item_oak_table_D2_1 204023
#define $item_oak_table_D1_2 204024
#define $item_oak_table_D2_2 204025
#define $item_oak_table_D1_3 204026
#define $item_oak_table_D2_3 204027
#define $item_oak_table_D1_4 204028
#define $item_oak_table_D2_4 204029
#define $item_oak_table_D1_5 204030
#define $item_oak_table_D2_5 204031
#define $item_oak_table_E1 204032
#define $item_oak_table_E2 204033
#define $item_oak_table_F1 204034
#define $item_oak_table_F2 204035
#define $item_oak_table_G1_1 204036
#define $item_oak_table_G2_1 204037
#define $item_oak_table_G1_2 204038
#define $item_oak_table_G2_2 204039

#define $item_oak_table_H1_1 204040
#define $item_oak_table_H2_1 204041
#define $item_oak_table_H1_2 204042
#define $item_oak_table_H2_2 204043
#define $item_oak_table_H1_3 204044
#define $item_oak_table_H2_3 204045
#define $item_oak_table_I 204046
#define $item_oak_table_J 204047
#define $item_oak_table_K 204048
#define $item_oak_table_L 204049
#define $item_oak_table_M1_1 204050
#define $item_oak_table_M2_1 204051
#define $item_oak_table_M1_2 204052
#define $item_oak_table_M2_2 204053

#define $item_oak_writing_desk_1 204100
#define $item_oak_writing_desk_2 204101
#define $item_oak_writing_desk_3 204102
#define $item_oak_writing_desk_4 204103
#define $item_oak_chest_of_drawers1_1 204104
#define $item_oak_chest_of_drawers1_2 204105
#define $item_oak_chest_of_drawers2_1 204106
#define $item_oak_chest_of_drawers2_2 204107
#define $item_oak_dresser1_2 204108
#define $item_oak_dresser2_1 204109
#define $item_oak_dresser1_1 204110
#define $item_oak_dresser2_2 204111
#define $item_oak_armoire1_1 204112
#define $item_oak_armoire1_2 204113
#define $item_oak_armoire2_1 204114
#define $item_oak_armoire2_2 204115
#define $item_oak_bookcase1_1 204116
#define $item_oak_bookcase1_2 204117
#define $item_oak_bookcase2_1 204118
#define $item_oak_bookcase2_2 204119
#define $item_oak_bookcase3_1 204120
#define $item_oak_bookcase3_2 204121
#define $item_oak_wooden_shelf_1 204122
#define $item_oak_wooden_shelf_2 204123

#define $item_oak_bench_A1_1 204204
#define $item_oak_bench_A2_1 204204
#define $item_oak_bench_A1_2 204204
#define $item_oak_bench_A2_2 204204
#define $item_oak_bench_A1_3 204204
#define $item_oak_bench_A2_3 204205
#define $item_oak_bench_B1_1 204206
#define $item_oak_bench_B2_1 204207
#define $item_oak_bench_B1_2 204208
#define $item_oak_bench_B2_2 204209
#define $item_oak_bench_B1_3 204210
#define $item_oak_bench_B2_3 204211
#define $item_oak_bench_C1_1 204212
#define $item_oak_bench_C2_1 204213
#define $item_oak_bench_C1_2 204214
#define $item_oak_bench_C2_2 204215
#define $item_oak_wooden_bench_D1 204216
#define $item_oak_wooden_bench_D2 204217

#define $item_oak_stool1 204250
#define $item_oak_stool2 204251
#define $item_oak_throne_1 204252
#define $item_oak_throne_2 204253
#define $item_oak_wooden_chair1_1 204254
#define $item_oak_wooden_chair1_2 204255
#define $item_oak_wooden_chair1_3 204256
#define $item_oak_wooden_chair1_4 204257
#define $item_oak_wooden_chair2_1 204258
#define $item_oak_wooden_chair2_2 204259
#define $item_oak_wooden_chair2_3 204260
#define $item_oak_wooden_chair2_4 204261
#define $item_oak_fancy_chair1_1 204262
#define $item_oak_fancy_chair1_2 204263
#define $item_oak_fancy_chair1_3 204264
#define $item_oak_fancy_chair1_4 204265
#define $item_oak_fancy_chair2_1 204266
#define $item_oak_fancy_chair2_2 204267
#define $item_oak_fancy_chair2_3 204268
#define $item_oak_fancy_chair2_4 204269
#define $item_oak_straw_chair1_1 204270//*
#define $item_oak_straw_chair1_2 204271
#define $item_oak_straw_chair1_3 204272
#define $item_oak_straw_chair1_4 204273

#define $item_oak_bed_headboard_A1_1 204350
#define $item_oak_bed_headboard_A2_1 204351 
#define $item_oak_bed_headboard_A1_2 204352
#define $item_oak_bed_headboard_A2_2 204353
#define $item_oak_bed_headboard_A1_3 204354
#define $item_oak_bed_headboard_A2_3 204355
#define $item_oak_bed_headboard_A1_4 204356
#define $item_oak_bed_headboard_A2_4 204357
#define $item_oak_bed_feet_A1_1 204358
#define $item_oak_bed_feet_A2_1 204359
#define $item_oak_bed_feet_A1_2 204360
#define $item_oak_bed_feet_A2_2 204361
#define $item_oak_bed_feet_A1_3 204362
#define $item_oak_bed_feet_A2_3 204363

#define $item_oak_bigbed_headleft_A1_1 204400
#define $item_oak_bigbed_headleft_A1_2 204401
#define $item_oak_bigbed_headleft_A1_3 204402
#define $item_oak_bigbed_headleft_A1_4 204403
#define $item_oak_bigbed_headleft_A1_5 204404
#define $item_oak_bigbed_headleft_A1_6 204405
#define $item_oak_bigbed_feetleft_A1_1 204406
#define $item_oak_bigbed_feetleft_A1_2 204407
#define $item_oak_bigbed_feetleft_A1_3 204408
#define $item_oak_bigbed_feetleft_A1_4 204409
#define $item_oak_bigbed_feetright_A1_1 204410
#define $item_oak_bigbed_feetright_A1_2 204411
#define $item_oak_bigbed_feetright_A1_3 204412
#define $item_oak_bigbed_feetright_A1_4 204413
#define $item_oak_bigbed_headright_A1_1 204414
#define $item_oak_bigbed_headright_A1_2 204415
#define $item_oak_bigbed_headright_A1_3 204416
#define $item_oak_bigbed_headright_A1_4 204417
#define $item_oak_bigbed_headright_A1_5 204418
#define $item_oak_bigbed_headright_A1_6 204419
#define $item_oak_bigbed_headleft_A2_1 204420
#define $item_oak_bigbed_headleft_A2_2 204421
#define $item_oak_bigbed_headleft_A2_3 204422
#define $item_oak_bigbed_headleft_A2_4 204423
#define $item_oak_bigbed_headleft_A2_5 204424
#define $item_oak_bigbed_headleft_A2_6 204425
#define $item_oak_bigbed_feetleft_A2_1 204426
#define $item_oak_bigbed_feetleft_A2_2 204427
#define $item_oak_bigbed_feetleft_A2_3 204428
#define $item_oak_bigbed_feetleft_A2_4 204429
#define $item_oak_bigbed_feetright_A2_1 204430
#define $item_oak_bigbed_feetright_A2_2 204431
#define $item_oak_bigbed_feetright_A2_3 204432
#define $item_oak_bigbed_feetright_A2_4 204433
#define $item_oak_bigbed_headright_A2_1 204434
#define $item_oak_bigbed_headright_A2_2 204435
#define $item_oak_bigbed_headright_A2_3 204436
#define $item_oak_bigbed_headright_A2_4 204437
#define $item_oak_bigbed_headright_A2_5 204438
#define $item_oak_bigbed_headright_A2_6 204439
#define $item_oak_bed_2deed 204440
#define $item_oak_bed_1deed 204441
#define $item_oak_bed-east_deed 204442
#define $item_oak_bed-south_deed 204443

//beech 204500-204999
#define $item_beech_counter1_1 204500
#define $item_beech_counter2_1 204501
#define $item_beech_counter1_2 204502
#define $item_beech_counter2_2 204503
#define $item_beech_table_A1_1 204504
#define $item_beech_table_A2_1 204505
#define $item_beech_table_A1_2 204506
#define $item_beech_table_A2_2 204507
#define $item_beech_table_B1_1 204508
#define $item_beech_table_B2_1 204509
#define $item_beech_table_B1_2 204510
#define $item_beech_table_B2_2 204511
#define $item_beech_table_B1_3 204512
#define $item_beech_table_B2_3 204513
#define $item_beech_table_B1_4 204514
#define $item_beech_table_B2_4 204515
#define $item_beech_table_B1_5 204516
#define $item_beech_table_B2_5 204517
#define $item_beech_table_C1_1 204518
#define $item_beech_table_C2_1 204519

#define $item_beech_table_C1_2 204520
#define $item_beech_table_C2_2 204521
#define $item_beech_table_D1_1 204522
#define $item_beech_table_D2_1 204523
#define $item_beech_table_D1_2 204524
#define $item_beech_table_D2_2 204525
#define $item_beech_table_D1_3 204526
#define $item_beech_table_D2_3 204527
#define $item_beech_table_D1_4 204528
#define $item_beech_table_D2_4 204529
#define $item_beech_table_D1_5 204530
#define $item_beech_table_D2_5 204531
#define $item_beech_table_E1 204532
#define $item_beech_table_E2 204533
#define $item_beech_table_F1 204534
#define $item_beech_table_F2 204535
#define $item_beech_table_G1_1 20436
#define $item_beech_table_G2_1 204537
#define $item_beech_table_G1_2 204538
#define $item_beech_table_G2_2 204539

#define $item_beech_table_H1_1 204540
#define $item_beech_table_H2_1 204541
#define $item_beech_table_H1_2 204542
#define $item_beech_table_H2_2 204543
#define $item_beech_table_H1_3 204544
#define $item_beech_table_H2_3 204545
#define $item_beech_table_I 204546
#define $item_beech_table_J 204547
#define $item_beech_table_K 204548
#define $item_beech_table_L 204549
#define $item_beech_table_M1_1 204550
#define $item_beech_table_M2_1 204551
#define $item_beech_table_M1_2 204552
#define $item_beech_table_M2_2 204553

#define $item_beech_writing_desk_1 204600
#define $item_beech_writing_desk_2 204601
#define $item_beech_writing_desk_3 204602
#define $item_beech_writing_desk_4 204603 
#define $item_beech_chest_of_drawers1_1 204604
#define $item_beech_chest_of_drawers1_2 204605
#define $item_beech_chest_of_drawers2_1 204606
#define $item_beech_chest_of_drawers2_2 204607
#define $item_beech_dresser1_2 204608
#define $item_beech_dresser2_1 204609
#define $item_beech_dresser1_1 204610
#define $item_beech_dresser2_2 204611
#define $item_beech_armoire1_1 204612
#define $item_beech_armoire1_2 204613
#define $item_beech_armoire2_1 204614
#define $item_beech_armoire2_2 204615
#define $item_beech_bookcase1_1 204616
#define $item_beech_bookcase1_2 204617
#define $item_beech_bookcase2_1 204618
#define $item_beech_bookcase2_2 204619
#define $item_beech_bookcase3_1 204620
#define $item_beech_bookcase3_2 204621
#define $item_beech_wooden_shelf_1 204622
#define $item_beech_wooden_shelf_2 204623

#define $item_beech_bench_A1_1 204700
#define $item_beech_bench_A2_1 204701
#define $item_beech_bench_A1_2 204702
#define $item_beech_bench_A2_2 204703
#define $item_beech_bench_A1_3 204704
#define $item_beech_bench_A2_3 204705
#define $item_beech_bench_B1_1 204706
#define $item_beech_bench_B2_1 204707
#define $item_beech_bench_B1_2 204708
#define $item_beech_bench_B2_2 204709
#define $item_beech_bench_B1_3 204710
#define $item_beech_bench_B2_3 204711
#define $item_beech_bench_C1_1 204712
#define $item_beech_bench_C2_1 204713
#define $item_beech_bench_C1_2 204714
#define $item_beech_bench_C2_2 204715
#define $item_beech_wooden_bench_D1 204716
#define $item_beech_wooden_bench_D2 204717

#define $item_beech_stool1 204750
#define $item_beech_stool2 204751
#define $item_beech_throne_1 204752
#define $item_beech_throne_2 204753
#define $item_beech_wooden_chair1_1 204754
#define $item_beech_wooden_chair1_2 204755
#define $item_beech_wooden_chair1_3 204756
#define $item_beech_wooden_chair1_4 204757
#define $item_beech_wooden_chair2_1 204758
#define $item_beech_wooden_chair2_2 204759
#define $item_beech_wooden_chair2_3 204760
#define $item_beech_wooden_chair2_4 204761
#define $item_beech_fancy_chair1_1 204762
#define $item_beech_fancy_chair1_2 204763
#define $item_beech_fancy_chair1_3 204764
#define $item_beech_fancy_chair1_4 204765
#define $item_beech_fancy_chair2_1 204766
#define $item_beech_fancy_chair2_2 204767
#define $item_beech_fancy_chair2_3 204768
#define $item_beech_fancy_chair2_4 204769
#define $item_beech_straw_chair1_1 204770
#define $item_beech_straw_chair1_2 204771
#define $item_beech_straw_chair1_3 204772
#define $item_beech_straw_chair1_4 204773

#define $item_beech_bed_headboard_A1_1 204850
#define $item_beech_bed_headboard_A2_1 204851 
#define $item_beech_bed_headboard_A1_2 204852
#define $item_beech_bed_headboard_A2_2 204853
#define $item_beech_bed_headboard_A1_3 204854
#define $item_beech_bed_headboard_A2_3 204855
#define $item_beech_bed_headboard_A1_4 204856
#define $item_beech_bed_headboard_A2_4 204857
#define $item_beech_bed_feet_A1_1 204858
#define $item_beech_bed_feet_A2_1 204859
#define $item_beech_bed_feet_A1_2 204860
#define $item_beech_bed_feet_A2_2 204861
#define $item_beech_bed_feet_A1_3 204862
#define $item_beech_bed_feet_A2_3 204863

#define $item_beech_bigbed_headleft_A1_1 204900
#define $item_beech_bigbed_headleft_A1_2 204901
#define $item_beech_bigbed_headleft_A1_3 204902
#define $item_beech_bigbed_headleft_A1_4 204903
#define $item_beech_bigbed_headleft_A1_5 204904
#define $item_beech_bigbed_headleft_A1_6 204905
#define $item_beech_bigbed_feetleft_A1_1 204906
#define $item_beech_bigbed_feetleft_A1_2 204907
#define $item_beech_bigbed_feetleft_A1_3 204908
#define $item_beech_bigbed_feetleft_A1_4 204909
#define $item_beech_bigbed_feetright_A1_1 204910
#define $item_beech_bigbed_feetright_A1_2 204911
#define $item_beech_bigbed_feetright_A1_3 204912
#define $item_beech_bigbed_feetright_A1_4 204913
#define $item_beech_bigbed_headright_A1_1 204914
#define $item_beech_bigbed_headright_A1_2 204915
#define $item_beech_bigbed_headright_A1_3 204916
#define $item_beech_bigbed_headright_A1_4 204917
#define $item_beech_bigbed_headright_A1_5 204918
#define $item_beech_bigbed_headright_A1_6 204919
#define $item_beech_bigbed_headleft_A2_1 204920
#define $item_beech_bigbed_headleft_A2_2 204921
#define $item_beech_bigbed_headleft_A2_3 204922
#define $item_beech_bigbed_headleft_A2_4 204923
#define $item_beech_bigbed_headleft_A2_5 204924
#define $item_beech_bigbed_headleft_A2_6 204925
#define $item_beech_bigbed_feetleft_A2_1 204926
#define $item_beech_bigbed_feetleft_A2_2 204927
#define $item_beech_bigbed_feetleft_A2_3 204928
#define $item_beech_bigbed_feetleft_A2_4 204929
#define $item_beech_bigbed_feetright_A2_1 204930
#define $item_beech_bigbed_feetright_A2_2 204931
#define $item_beech_bigbed_feetright_A2_3 204932
#define $item_beech_bigbed_feetright_A2_4 204933
#define $item_beech_bigbed_headright_A2_1 204934
#define $item_beech_bigbed_headright_A2_2 204935
#define $item_beech_bigbed_headright_A2_3 204936
#define $item_beech_bigbed_headright_A2_4 204937
#define $item_beech_bigbed_headright_A2_5 204938
#define $item_beech_bigbed_headright_A2_6 204939
#define $item_beech_bed_2deed 204940
#define $item_beech_bed_1deed 204941
#define $item_beech_bed-east_deed 204942
#define $item_beech_bed-south_deed 204943
