#define $item_rug1_1 248
#define $item_rug1_2 249
#define $item_rug1_3 250
#define $item_rug1_4 251
#define $item_rug1_5 252
#define $item_rug1_6 253
#define $item_rug1_7 254
#define $item_rug1_8 255
#define $item_rug1_9 256
#define $item_rug1_10 257

#define $item_rug2_1 258
#define $item_rug2_2 259
#define $item_rug2_3 260
#define $item_rug2_4 261
#define $item_rug2_5 262
#define $item_rug2_6 263
#define $item_rug2_7 264
#define $item_rug2_8 265
#define $item_rug2_9 266
#define $item_rug2_10 267

#define $item_carpet1_1 268
#define $item_carpet1_2 269
#define $item_carpet1_3 270
#define $item_carpet1_4 271
#define $item_carpet1_5 272
#define $item_carpet1_6 273
#define $item_carpet1_7 274
#define $item_carpet1_8 275
#define $item_carpet1_9 276
#define $item_carpet1_10 321
#define $item_carpet1_11 322
#define $item_carpet1_12 323
#define $item_carpet1_13 324

#define $item_carpet2_1 277
#define $item_carpet2_2 278
#define $item_carpet2_3 279
#define $item_carpet2_4 280
#define $item_carpet2_5 281
#define $item_carpet2_6 282
#define $item_carpet2_7 283
#define $item_carpet2_8 284
#define $item_carpet2_9 285
#define $item_carpet2_10 286
#define $item_carpet2_11 287

#define $item_carpet3_1 288
#define $item_carpet3_2 289
#define $item_carpet3_3 290
#define $item_carpet3_4 291
#define $item_carpet3_5 292
#define $item_carpet3_6 293
#define $item_carpet3_7 294
#define $item_carpet3_8 295
#define $item_carpet3_9 296

#define $item_carpet4_1 297
#define $item_carpet4_2 298
#define $item_carpet4_3 299
#define $item_carpet4_4 300
#define $item_carpet4_5 301
#define $item_carpet4_6 302
#define $item_carpet4_7 303
#define $item_carpet4_8 304
#define $item_carpet4_9 305 

#define $item_carpet5_1 306
#define $item_carpet5_2 307
#define $item_carpet5_3 308
#define $item_carpet5_4 309
#define $item_carpet5_5 310
#define $item_carpet5_6 311
#define $item_carpet5_7 312
#define $item_carpet5_8 313
#define $item_carpet5_9 314

#define $item_carpet6_1 315   
#define $item_carpet6_2 316   
#define $item_carpet6_3 317   
#define $item_carpet6_4 318   
#define $item_carpet6_5 319   
#define $item_carpet6_6 320   
#define $item_carpet6_7 494   
#define $item_carpet6_8 495   
#define $item_carpet6_9 496   
#define $item_carpet6_10 497
#define $item_carpet6_11 325

#define $item_rug_ruined_red_1 56601
#define $item_rug_ruined_red_2 56602
#define $item_rug_ruined_red_3 56603
#define $item_rug_ruined_red_4 56604
#define $item_rug_ruined_red_5 56605
#define $item_rug_ruined_red_6 56606
#define $item_rug_ruined_red_7 56607
#define $item_rug_ruined_red_8 56608
#define $item_rug_ruined_red_9 56609
#define $item_rug_ruined_red_10 56610
#define $item_rug_ruined_red_11 56611
#define $item_rug_ruined_red_12 56612
#define $item_rug_ruined_red_13 56613
#define $item_rug_ruined_red_14 56614

#define $item_rug_ruined_green_1 56615
#define $item_rug_ruined_green_2 56616
#define $item_rug_ruined_green_3 56617
#define $item_rug_ruined_green_4 56618
#define $item_rug_ruined_green_5 56619
#define $item_rug_ruined_green_6 56620
#define $item_rug_ruined_green_7 56621
#define $item_rug_ruined_green_8 56622
#define $item_rug_ruined_green_9 56623
#define $item_rug_ruined_green_10 56624
#define $item_rug_ruined_green_11 56625
#define $item_rug_ruined_green_12 56626
#define $item_rug_ruined_green_13 56627
#define $item_rug_ruined_green_14 56628

#define $item_rug_ruined_grey_1 56629
#define $item_rug_ruined_grey_2 56620
#define $item_rug_ruined_grey_3 56630
#define $item_rug_ruined_grey_4 56631
#define $item_rug_ruined_grey_5 56632
#define $item_rug_ruined_grey_6 56633
#define $item_rug_ruined_grey_7 56634
#define $item_rug_ruined_grey_8 56635
#define $item_rug_ruined_grey_9 56636
#define $item_rug_ruined_grey_10 56637
#define $item_rug_ruined_grey_11 56638
#define $item_rug_ruined_grey_12 56639
#define $item_rug_ruined_grey_13 56640
#define $item_rug_ruined_grey_14 56641

#define $item_carpet_grey_1 56642
#define $item_carpet_grey_2 56643
#define $item_carpet_grey_3 56644
#define $item_carpet_grey_4 56645
#define $item_carpet_grey_5 56646
#define $item_carpet_grey_6 56647
#define $item_carpet_grey_7 56648
#define $item_carpet_grey_8 56649
#define $item_carpet_grey_9 56650
#define $item_carpet_grey_10 56651
#define $item_carpet_grey_11 56652
#define $item_carpet_grey_12 56653

#define $item_rug_brown_bear1_1 56700
#define $item_rug_brown_bear2_1 56701
#define $item_rug_brown_bear3_1 56702
#define $item_rug_brown_bear4_1 56703
#define $item_rug_brown_bear5_1 56704
#define $item_rug_brown_bear6_1 56705
#define $item_rug_brown_bear7_1 56706
#define $item_rug_brown_bear8_1 56707
#define $item_rug_brown_bear9_1 56708
#define $item_rug_brown_bear1_2 56709
#define $item_rug_brown_bear2_2 56710
#define $item_rug_brown_bear3_2 56711
#define $item_rug_brown_bear4_2 56712
#define $item_rug_brown_bear5_2 56713
#define $item_rug_brown_bear6_2 56714
#define $item_rug_brown_bear7_2 56715
#define $item_rug_brown_bear8_2 56716
#define $item_rug_brown_bear9_2 56717
#define $item_rug_polar_bear1_1 56718
#define $item_rug_polar_bear2_1 56719
#define $item_rug_polar_bear3_1 56720
#define $item_rug_polar_bear4_1 56721
#define $item_rug_polar_bear5_1 56722
#define $item_rug_polar_bear6_1 56723
#define $item_rug_polar_bear7_1 56724
#define $item_rug_polar_bear8_1 56725
#define $item_rug_polar_bear9_1 56726
#define $item_rug_polar_bear1_2 56727
#define $item_rug_polar_bear2_2 56728
#define $item_rug_polar_bear3_2 56729
#define $item_rug_polar_bear4_2 56730
#define $item_rug_polar_bear5_2 56731
#define $item_rug_polar_bear6_2 56732
#define $item_rug_polar_bear7_2 56733
#define $item_rug_polar_bear8_2 56734
#define $item_rug_polar_bear9_2 56735

#define $item_grass_mat1_1 56750
#define $item_grass_mat2_1 56750
#define $item_grass_mat1_2 56750
#define $item_grass_mat2_2 56750
#define $item_woven_mat1_1 56750
#define $item_woven_mat2_1 56750
#define $item_woven_mat1_2 56750
#define $item_woven_mat2_2 56750
#define $item_fur_mat1_1 56750
#define $item_fur_mat2_1 56750
#define $item_fur_mat3_1 56750
#define $item_fur_mat4_1 56750
#define $item_fur_mat1_2 56750
#define $item_fur_mat2_2 56750
#define $item_fur_mat3_2 56750
#define $item_fur_mat4_2 56750
#define $item_fur_mat5_1 56750
#define $item_fur_mat6_1 56750
#define $item_fur_mat5_2 56750
#define $item_fur_mat6_2 56750
#define $item_fur_mat7_1 56750
#define $item_fur_mat8_1 56750
#define $item_fur_mat7_2 56750
#define $item_fur_mat8_2 56750
}
