#define $item_rug1_1 248
#define $item_rug1_2 249
#define $item_rug1_3 250
#define $item_rug1_4 251
#define $item_rug1_5 252
#define $item_rug1_6 253
#define $item_rug1_7 254
#define $item_rug1_8 255
#define $item_rug1_9 256
#define $item_rug1_10 257

#define $item_rug2_1 258
#define $item_rug2_2 259
#define $item_rug2_3 260
#define $item_rug2_4 261
#define $item_rug2_5 262
#define $item_rug2_6 263
#define $item_rug2_7 264
#define $item_rug2_8 265
#define $item_rug2_9 266
#define $item_rug2_10 267

#define $item_carpet1_1 268
#define $item_carpet1_2 269
#define $item_carpet1_3 270
#define $item_carpet1_4 271
#define $item_carpet1_5 272
#define $item_carpet1_6 273
#define $item_carpet1_7 274
#define $item_carpet1_8 275
#define $item_carpet1_9 276
#define $item_carpet1_10 321
#define $item_carpet1_11 322
#define $item_carpet1_12 323
#define $item_carpet1_13 324

#define $item_carpet2_1 277
#define $item_carpet2_2 278
#define $item_carpet2_3 279
#define $item_carpet2_4 280
#define $item_carpet2_5 281
#define $item_carpet2_6 282
#define $item_carpet2_7 283
#define $item_carpet2_8 284
#define $item_carpet2_9 285
#define $item_carpet2_10 286
#define $item_carpet2_11 287

#define $item_carpet3_1 288
#define $item_carpet3_2 289
#define $item_carpet3_3 290
#define $item_carpet3_4 291
#define $item_carpet3_5 292
#define $item_carpet3_6 293
#define $item_carpet3_7 294
#define $item_carpet3_8 295
#define $item_carpet3_9 296

#define $item_carpet4_1 297
#define $item_carpet4_2 298
#define $item_carpet4_3 299
#define $item_carpet4_4 300
#define $item_carpet4_5 301
#define $item_carpet4_6 302
#define $item_carpet4_7 303
#define $item_carpet4_8 304
#define $item_carpet4_9 305 

#define $item_carpet5_1 306
#define $item_carpet5_2 307
#define $item_carpet5_3 308
#define $item_carpet5_4 309
#define $item_carpet5_5 310
#define $item_carpet5_6 311
#define $item_carpet5_7 312
#define $item_carpet5_8 313
#define $item_carpet5_9 314

#define $item_carpet6_1 315   
#define $item_carpet6_2 316   
#define $item_carpet6_3 317   
#define $item_carpet6_4 318   
#define $item_carpet6_5 319   
#define $item_carpet6_6 320   
#define $item_carpet6_7 494   
#define $item_carpet6_8 495   
#define $item_carpet6_9 496   
#define $item_carpet6_10 497
#define $item_carpet6_11 325

#define $item_rug_ruined_red_1 50601
#define $item_rug_ruined_red_2 50602
#define $item_rug_ruined_red_3 50603
#define $item_rug_ruined_red_4 50604
#define $item_rug_ruined_red_5 50605
#define $item_rug_ruined_red_6 50606
#define $item_rug_ruined_red_7 50607
#define $item_rug_ruined_red_8 50608
#define $item_rug_ruined_red_9 50609
#define $item_rug_ruined_red_10 50610
#define $item_rug_ruined_red_11 50611
#define $item_rug_ruined_red_12 50612
#define $item_rug_ruined_red_13 50613
#define $item_rug_ruined_red_14 50614

#define $item_rug_ruined_green_1 50615
#define $item_rug_ruined_green_2 50616
#define $item_rug_ruined_green_3 50617
#define $item_rug_ruined_green_4 50618
#define $item_rug_ruined_green_5 50619
#define $item_rug_ruined_green_6 50620
#define $item_rug_ruined_green_7 50621
#define $item_rug_ruined_green_8 50622
#define $item_rug_ruined_green_9 50623
#define $item_rug_ruined_green_10 50624
#define $item_rug_ruined_green_11 50625
#define $item_rug_ruined_green_12 50626
#define $item_rug_ruined_green_13 50627
#define $item_rug_ruined_green_14 50628

#define $item_rug_ruined_grey_1 50629
#define $item_rug_ruined_grey_2 50620
#define $item_rug_ruined_grey_3 50630
#define $item_rug_ruined_grey_4 50631
#define $item_rug_ruined_grey_5 50632
#define $item_rug_ruined_grey_6 50633
#define $item_rug_ruined_grey_7 50634
#define $item_rug_ruined_grey_8 50635
#define $item_rug_ruined_grey_9 50636
#define $item_rug_ruined_grey_10 50637
#define $item_rug_ruined_grey_11 50638
#define $item_rug_ruined_grey_12 50639
#define $item_rug_ruined_grey_13 50640
#define $item_rug_ruined_grey_14 50641

#define $item_carpet_grey_1 50642
#define $item_carpet_grey_2 50643
#define $item_carpet_grey_3 50644
#define $item_carpet_grey_4 50645
#define $item_carpet_grey_5 50646
#define $item_carpet_grey_6 50647
#define $item_carpet_grey_7 50648
#define $item_carpet_grey_8 50649
#define $item_carpet_grey_9 50650
#define $item_carpet_grey_10 50651
#define $item_carpet_grey_11 50652
#define $item_carpet_grey_12 50653

#define $item_rug_brown_bear1_1 50700
#define $item_rug_brown_bear2_1 50701
#define $item_rug_brown_bear3_1 50702
#define $item_rug_brown_bear4_1 50703
#define $item_rug_brown_bear5_1 50704
#define $item_rug_brown_bear6_1 50705
#define $item_rug_brown_bear7_1 50706
#define $item_rug_brown_bear8_1 50707
#define $item_rug_brown_bear9_1 50708
#define $item_rug_brown_bear1_2 50709
#define $item_rug_brown_bear2_2 50710
#define $item_rug_brown_bear3_2 50711
#define $item_rug_brown_bear4_2 50712
#define $item_rug_brown_bear5_2 50713
#define $item_rug_brown_bear6_2 50714
#define $item_rug_brown_bear7_2 50715
#define $item_rug_brown_bear8_2 50716
#define $item_rug_brown_bear9_2 50717
#define $item_rug_polar_bear1_1 50718
#define $item_rug_polar_bear2_1 50719
#define $item_rug_polar_bear3_1 50720
#define $item_rug_polar_bear4_1 50721
#define $item_rug_polar_bear5_1 50722
#define $item_rug_polar_bear6_1 50723
#define $item_rug_polar_bear7_1 50724
#define $item_rug_polar_bear8_1 50725
#define $item_rug_polar_bear9_1 50726
#define $item_rug_polar_bear1_2 50727
#define $item_rug_polar_bear2_2 50728
#define $item_rug_polar_bear3_2 50729
#define $item_rug_polar_bear4_2 50730
#define $item_rug_polar_bear5_2 50731
#define $item_rug_polar_bear6_2 50732
#define $item_rug_polar_bear7_2 50733
#define $item_rug_polar_bear8_2 50734
#define $item_rug_polar_bear9_2 50735

#define $item_grass_mat1_1 50750
#define $item_grass_mat2_1 50750
#define $item_grass_mat1_2 50750
#define $item_grass_mat2_2 50750
#define $item_woven_mat1_1 50750
#define $item_woven_mat2_1 50750
#define $item_woven_mat1_2 50750
#define $item_woven_mat2_2 50750
#define $item_fur_mat1_1 50750
#define $item_fur_mat2_1 50750
#define $item_fur_mat3_1 50750
#define $item_fur_mat4_1 50750
#define $item_fur_mat1_2 50750
#define $item_fur_mat2_2 50750
#define $item_fur_mat3_2 50750
#define $item_fur_mat4_2 50750
#define $item_fur_mat5_1 50750
#define $item_fur_mat6_1 50750
#define $item_fur_mat5_2 50750
#define $item_fur_mat6_2 50750
#define $item_fur_mat7_1 50750
#define $item_fur_mat8_1 50750
#define $item_fur_mat7_2 50750
#define $item_fur_mat8_2 50750
}
