//FOOD/COOKING/BAKING/BREWING by Horian//

//Drinking 100.000-100.500//
#define $item_bottle_of_pink_champaine 100005
#define $item_a_pink_champaine_flute 100006

#define $item_bottle_of_ale 100011
#define $item_bottles_of_ale 100012
#define $item_bottles_of_ale_1 100013
#define $item_bottles_of_ale_2 100014
#define $item_pitcher_of_ale 100015
#define $item_pitcher_of_ale_2 100016
#define $item_mug_of_ale 100017
#define $item_mug_of_ale_2 100018

#define $item_bottle_of_liquor 100031
#define $item_bottles_of_liquor 100032
#define $item_bottles_of_liquor_1 100033
#define $item_bottles_of_liquor_2 100034
#define $item_pitcher_of_liquor 100035
#define $item_pitcher_of_liquor_2 100036
#define $item_glass_of_liquor 100037
#define $item_glass_of_liquor_2 100038
#define $item_glass_of_liquor_3 100039
#define $item_glass_of_liquor_4 100040

#define $item_bottle_of_wine 100061
#define $item_bottles_of_wine 100062
#define $item_bottles_of_wine_2 100063
#define $item_bottles_of_wine_3 100064
#define $item_pitcher_of_wine 100065
#define $item_pitcher_of_wine_2 100066
#define $item_glass_of_wine 100067
#define $item_glass_of_wine_2 100068
#define $item_glass_of_wine_3 100069
#define $item_glass_of_wine_4 100070

#define $item_tub_of_water 100091
#define $item_bucket_of_water 100092
#define $item_pitcher_of_water 100093
#define $item_pitcher_of_water_2 100094
#define $item_pitcher_of_water_3 100095
#define $item_pitcher_of_water_4 100096
#define $item_glass_of_water 100097
#define $item_glass_of_water_2 100098
#define $item_glass_of_water_3 100099
#define $item_glass_of_water_4 100100

#define $item_jugs_of_cider 100101
#define $item_jugs_of_cider_1 100102
#define $item_jugs_of_cider_2 100103
#define $item_pitcher_of_cider 100104
#define $item_pitcher_of_cider_2 100105
#define $item_glass_of_cider 100106
#define $item_glass_of_cider_2 100107
#define $item_glass_of_cider_3 100108
#define $item_glass_of_cider_4 100109

//baking 101.501-102.000//
#define $item_french_bread 101501
#define $item_muffins 101502
#define $item_muffins_1 101503
#define $item_muffins_2 101504
#define $item_bread_loaves 101505
#define $item_bread_loaves_2 101506
#define $item_sheave_of_wheat 101507
#define $item_sack_of_flour 101508
#define $item_sack_of_flour_2 101509
#define $item_open_sack_of_flour 101510
#define $item_open_sack_of_flour_2 101511
#define $item_bowl_of_flour 101512
#define $item_dough 101513
#define $item_sweet_dough 101514
#define $item_donuts 101515
#define $item_jars_of_honey 101516
#define $item_unbaked_pie 101517
#define $item_baked_pie 101518
#define $item_uncooked_pizza 101519
#define $item_pizzas 101520
#define $item_cookie_mix 101521
#define $item_pan_of_cookies 101522
#define $item_plate_of_cookies 101523
#define $item_cake_mix 101524
#define $item_cake 101525
#define $item_unbaked_apple_pie 101526
#define $item_apple_pie 101527
#define $item_unbaked_meat_pie 101528
#define $item_meat_pie 101529
#define $item_unbaked_fish_pie 101530
#define $item_fish_pie 101531
#define $item_unbaked_quiche 101532
#define $item_quiche 101533
#define $item_unbaked_peach_cobbler 101534
#define $item_peach_cobbler 101535
#define $item_unbaked_fruit_pie 101536
#define $item_fruit_pie 101537
#define $item_unbaked_pumpkin_pie 101538
#define $item_pumpkin_pie 101539
#define $item_unbaked_cheese_pizza 101540
#define $item_cheese_pizzas 101541
#define $item_unbaked_sausage_pizza 101542
#define $item_sausage_pizzas 101543

//meat 102.001-102.500//
#define $item_skinned_rabbit 102001
#define $item_skinned_rabbit_2 102002
#define $item_rabbit_on_spit 102003
#define $item_rabbit_on_spit_2 102004
#define $item_skinned_goat 102020
#define $item_skinned_goat_2 102021
#define $item_sheep_carcass 102060
#define $item_sheep_carcass_2 102061
#define $item_beef_carcass 102080
#define $item_beef_carcass_2 102081
#define $item_skinned_deer 102100
#define $item_skinned_deer_2 102101
#define $item_pigs_head 102120
#define $item_pigs_head_2 102121
#define $item_pigs_feet 102122
#define $item_pigs_feet_2 102123
#define $item_roast_pigs 102124
#define $item_roast_pigs_2 102125
#define $item_cooked_lamb_leg 102140
#define $item_raw_lamb_leg 102141
#define $item_cuts_of_raw_ribs 102160
#define $item_cuts_of_ribs 102161

#define $item_bird 102501
#define $item_bird_2 102502
#define $item_bird_3 102503
#define $item_bird_4 102504
#define $item_lard 102505
#define $item_unplucked_chicken 102520
#define $item_plucked_chicken 102521
#define $item_chicken_on_spit 102522
#define $item_chicken_on_spit_2 102523
#define $item_raw_chicken_leg 102524
#define $item_cooked_chicken_leg 102525
#define $item_raw_birds 102540
#define $item_cooked_birds 102541
#define $item_raw_birds_2 102542
#define $item_cooked_birds_2 102543

#define $item_sausages 102700
#define $item_sausages_2 102701
#define $item_hams 102702
#define $item_hams_2 102703
#define $item_sliced_ham 102704
#define $item_slabs_of_bacon 102705
#define $item_slabs_of_bacon_2 102706
#define $item_slices_of_bacon 102707
#define $item_slices_of_bacon_2 102708
#define $item_bowl_of_stew 102709
#define $item_stew 102710

#define $item_eggs 102901
#define $item_eggshells 102902
#define $item_fried_eggs 102903

//fish and shells 103.001-103.500//
#define $item_fish 103001
#define $item_fish_2 103002
#define $item_fish_3 103003
#define $item_fish_4 103004
#define $item_raw_fish_steaks 103005
#define $item_fish_steaks 103006
#define $item_raw_fish 103007
#define $item_raw_fish_2 103008
#define $item_raw_fish_headless 103009
#define $item_cooked_fish_headless 103010
#define $item_raw_fish_headless_2 103011
#define $item_cooked_fish_headless_2 103012
#define $item_fish_head 103013
#define $item_fish_head_2 103014
#define $item_fish_head_3 103015
#define $item_small_fish 103016
#define $item_small_fish_2 103017
#define $item_small_fish_3 103018
#define $item_small_fish_4 103019
#define $item_cooked_small_fish 103020

#define $item_shell_1 103251
#define $item_shell_2 103252
#define $item_shell_3 103253
#define $item_conch_shell 103254
#define $item_nautilus 103255
#define $item_shells_1 103256
#define $item_shells_2 103257
#define $item_shells_3 103258
#define $item_shells_4 103259

//mushrooms and milk 103.501 - 104.000//
#define $item_mushrooms 103501
#define $item_mushrooms_2 103502
#define $item_mushrooms_3 103503
#define $item_mushrooms_4 103504
#define $item_mushrooms_5 103505
#define $item_mushrooms_6 103506
#define $item_mushrooms_7 103507
#define $item_mushrooms_8 103508
#define $item_mushrooms_9 103509
#define $item_mushrooms_10 103510
#define $item_mushroom 103511
#define $item_mushroom_2 103512
#define $item_mushroom_3 103513
#define $item_mushroom_4 103514

#define $item_pitcher_of_milk 103751
#define $item_pitcher_of_milk_2 103752
#define $item_jar_for_milk 103753
#define $item_a_jar_full_of_milk 103754
#define $item_pitcher_of_milk 103755
#define $item_glass_of_milk 103756
#define $item_glass_of_milk_2 103757
#define $item_glass_of_milk_3 103758
#define $item_glass_of_milk_4 103759
#define $item_wedges_of_cheese 103761
#define $item_wedges_of_cheese_1 103762
#define $item_wheels_of_cheese 103763

//fruits and vegetable 104.001 - 105.000//
#define $item_coconuts 104022
#define $item_coconuts_2 104023
#define $item_coconuts_3 104024
#define $item_coconuts_4 104025
#define $item_banana 104026
#define $item_skinned_banana 104027
#define $item_banana_2 104028
#define $item_skinnded_banana_2 104029
#define $item_bunch_of_bananas 104030
#define $item_bunch_of_bananas_2 104031
#define $item_bunches_of_dates 104032
#define $item_lemons 104033
#define $item_lemons_1 104034
#define $item_limes 104035
#define $item_limes_1 104036
#define $item_garlic_bulb 104037
#define $item_garlic_bulb_2 104038

#define $item_pears 104044
#define $item_pears_2 104045
#define $item_apples 104046
#define $item_grape_bunches 104047
#define $item_grape_bunches_2 104048
#define $item_peaches 104049
#define $item_peaches_2 104050
#define $item_fruit_basket 104061

#define $item_bowl_of_carrots 104200
#define $item_bowl_of_corn 104201
#define $item_bowl_of_lettuce 104202
#define $item_bowl_of_peas 104203
#define $item_bowl_of_potatoes 104204
#define $item_tomato_soup 104205
#define $item_bowl_of_carrots2 104206
#define $item_bowl_of_corn2 104207
#define $item_bowl_of_lettuce2 104208
#define $item_bowl_of_peas2 104209

#define $item_dried_onions 104400
#define $item_dried_onions_2 104401
#define $item_dried_herbs 104402
#define $item_dried_herbs_2 104403

//container, dishes, tools 105.001 - 105.500//
#define $item_basket 105001
#define $item_basket_2 105002
#define $item_winnowing_basket 105003
#define $item_round_basket 105004
#define $item_square_basket 105005
#define $item_bushel 105006

#define $item_seive 105101
#define $item_flour_sifter 105102
#define $item_rolling_pin 105103
#define $item_spit 105104
#define $item_spit_2 105105
#define $item_pewter_bowl 105106
#define $item_large_pewter_bowl 105107
#define $item_wooden_bowl 105108
#define $item_large_wooden_bowl 105109
#define $item_dough_bowl 105110
#define $item_kettle 105111
#define $item_frying_pan 105112
#define $item_frying_pan_2 105113
#define $item_dirty_frypan 105114
#define $item_pan 105115
#define $item_dirty_pan 105116
#define $item_pot 105117
#define $item_dirty_pot 105118
#define $item_pot_2 105119
#define $item_dirty_pot_2 105120
#define $item_pot_3 105101
#define $item_dirty_pot_3 105121
#define $item_pot_4 105122
#define $item_dirty_pot_4 105123
#define $item_pot_5 105124
#define $item_dirty_pot_5 105125
#define $item_cauldron 105126
#define $item_cauldron_2 105127

#define $item_tray 105202
#define $item_tray_2 105203
#define $item_plate 105204
#define $item_dirty_plate 105205
#define $item_dirty plate_2 105206
#define $item_dirty plate_3 105207
#define $item_plate_of_food 105208
#define $item_plate_of_food_2 105209
#define $item_plate_of_food_3 105210
#define $item_plate_of_food_4 105211
#define $item_ceramic_pitcher 105212
#define $item_silverware 105213
#define $item_silverware_2 105214
#define $item_silverware_3 105215
#define $item_silverware_4 105216
#define $item_spoon 105217
#define $item_spoon_2 105218
#define $item_knife 105219
#define $item_knife_2 105220
#define $item_fork 105221
#define $item_fork_2 105222

#define $item_a_goblet 105301
#define $item_a_goblet_2 105302
#define $item_a_golden_goblet 105303
#define $item_a_golden_goblet_2 105304
#define $item_glass 105305
#define $item_glass_2 105306
#define $item_glass_3 105307
#define $item_glass_4 105308
#define $item_a_pewter_mug 105310
#define $item_a_pewter_mug_2 105311
#define $item_a_pewter_mug_3 105312
#define $item_a_pewter_mug_4 105313
#define $item_a_skull_mug 105314
#define $item_a_skull_mug_2 105315
#define $item_a_skull_mug_3 105316
#define $item_a_skull_mug_4 105317
#define $item_a_ceramic_mug 105318
#define $item_a_ceramic_mug_2 105319
#define $item_a_ceramic_mug_3 105320
#define $item_a_ceramic_mug_4 105321
#define $item_glass_pitcher 105324
#define $item_glass_pitcher_2 105325
#define $item_glass_pitcher_3 105326
#define $item_empty_drink_bottle 105327
#define $item_empty_jug 105328
