//flowers, farming and cross plants//
//integrated and sorted by Horian//

//deco flower/plant 120000-120299
#define $item_small_flower_pot 120100
#define $item_potted_orfluer 120101
#define $item_potted_plant 120102
#define $item_potted_cactus1 120103
#define $item_potted_cactus2 120104
#define $item_big_flower_pot 120105
#define $item_potted_plant2 120106
#define $item_potted_tree 120107
#define $item_potted_foxglove 120108
#define $item_potted_cactus3 120109
#define $item_potted_cactus4 120110
#define $item_potted_cactus5 120111
#define $item_potted_cactus6 120112

#define $item_flowers 120150
#define $item_flowers2 120151
#define $item_flowers3 120152
#define $item_flowers4 120153
#define $item_flowers5 120154
#define $item_flowers7 120155
#define $item_flowers8 120156
#define $item_flowers9 120157
#define $item_flowers10 120158
#define $item_flowers11 120159
#define $item_flowers12 120160
#define $item_flowers13 120161
#define $item_flowers14 120162
#define $item_flowers15 120163
#define $item_flowers16 120164
#define $item_flowers17 120165
#define $item_flowers18 120166

#define $item_campion_flowers1 120200
#define $item_campion_flowers2 120201
#define $item_campion_flowers3 120202
#define $item_foxglove_flowers1_1 120203
#define $item_foxglove_flowers1_2 120204
#define $item_orfluer_flowers1 120205
#define $item_orfluer_flowers2 120206
#define $item_orfluer_flowers3 120207
#define $item_red_poppies1 120208
#define $item_red_poppies2 120209
#define $item_red_poppies3 120210
#define $item_snow_drops1 120211
#define $item_snow_drops2 120212
#define $item_snow_drops3 120213
#define $item_morning_glory 120214
#define $item_morning_glory2 120215
#define $item_morning_glory3 120216
#define $item_morning_glory4 120217
#define $item_morning_glory5 120218
#define $item_morning_glory6 120219
#define $item_morning_glory7 120220

//farming 120300-120640 120210
#define $item_sprouts 120400
#define $item_sprouts_2 120401

#define $item_cotton1_1 120402
#define $item_cotton1_2 120403
#define $item_cotton2_1 120404
#define $item_cotton2_2 120405
#define $item_cotton3_1 120406
#define $item_cotton3_2 120407

#define $item_flax1 120408
#define $item_flax2 120409
#define $item_flax3 120410
#define $item_flax_bundle1_1 120411
#define $item_flax_bundle1_2 120412

#define $item_hay1_1 120413
#define $item_hay1_2 120414
#define $item_hay2_1 120415
#define $item_hay2_2 120416
#define $item_hay3 120417
#define $item_hay4_1 120418
#define $item_hay4_2 120419
#define $item_hay4_3 120420
#define $item_hay4_4 120421
#define $item_sheaf_of_hay1_1 120422
#define $item_sheaf_of_hay1_2 120423

#define $item_hops1_1 120424
#define $item_hops1_2 120425
#define $item_hops2_1 120426
#define $item_hops2_2 120427
#define $item_hops3 120428

#define $item_wheat1A 120429
#define $item_wheat1B 120430
#define $item_wheat2A 120431
#define $item_wheat2B 120432
#define $item_wheat2C 120433
#define $item_wheat2D 120434
#define $item_wheat3A 120435
#define $item_wheat3B 120436
#define $item_wheat3C 120437
#define $item_wheat4A 120438
#define $item_wheat4B 120439
#define $item_loose_grain 120440

#define $item_ears_of_corn1 120441
#define $item_ears_of_corn2 120442
#define $item_ears_of_corn3_1 120443
#define $item_ears_of_corn3_2 120444
#define $item_ears_of_corn3_3 120445
#define $item_ears_of_corn3_4 120446

#define $item_banana_plant 120447
#define $item_banana_plant2 120448
#define $item_banana_plant3 120449

#define $item_grape_vines1_1 120450
#define $item_grape_vines1_2 120451
#define $item_grape_vines2_1 120452
#define $item_grape_vines2_2 120453
#define $item_grape_vines3_1 120454
#define $item_grape_vines3_2 120455
#define $item_grape_vines4_1 120456
#define $item_grape_vines4_2 120457
#define $item_grape_vines5_1 120458
#define $item_grape_vines5_2 120459

#define $item_watermelons 120460
#define $item_watermelons_2 120461
#define $item_turnip1 120462
#define $item_turnip2_1 120463
#define $item_turnip2_2 120464
#define $item_turnip3_1 120465
#define $item_turnip3_2 120466
#define $item_gourd1_1 120467
#define $item_gourd1_2 120468
#define $item_gourd2_1 120469
#define $item_gourd2_2 120470
#define $item_pumpkin1 120471
#define $item_pumpkin2_1 120472
#define $item_pumpkin2_2 120473
#define $item_onions1 120474
#define $item_onions2_1 120475
#define $item_onions2_2 120476
#define $item_lettuce1_1 120477
#define $item_lettuce1_2 120478
#define $item_squash1_1 120479
#define $item_squash1_2 120480
#define $item_honeydew_melons1_1 120481
#define $item_honeydew_melons1_2 120482
#define $item_carrots1 120483
#define $item_carrots2_1 120484
#define $item_carrots2_2 120485
#define $item_canteloupes1_1 120486
#define $item_canteloupes1_2 120487
#define $item_heads_of_cabbage1_1 120489
#define $item_heads_of_cabbage1_2 120490

#define $item_hedge1_1 120700
#define $item_hedge1_2 120701
#define $item_hedge2_1 120702
#define $item_hedge2_2 120703
#define $item_hedge3_1 120704
#define $item_hedge3_2 120705
#define $item_juniper_bush 120706
#define $item_spider_tree 120707
#define $item_vines1_1 120708
#define $item_vines1_2 120709
#define $item_vines2_1 120710
#define $item_vines2_2 120711
#define $item_vines3_1 120712
#define $item_vines3_2 120713
#define $item_vines4_1 120714
#define $item_vines4_2 120715

#define $item_blade_plant 120716
#define $item_bulrushes 120717
#define $item_fan_plant 120718
#define $item_ohii_tree 120719
#define $item_fern1 120720
#define $item_fern2 120721
#define $item_fern3 120722
#define $item_fern4 120723
#define $item_fern5 120724
#define $item_large_fern 120725
#define $item_rushes 120726
#define $item_snake_plant 120727

#define $item_coconut_palm 120728
#define $item_date_palm 120729
#define $item_elephant_ear 120730
#define $item_pampas_grass1 120731
#define $item_pampas_grass2 120732
#define $item_ponytail_palm 120733
#define $item_small_palm 120734
#define $item_small_palm_2 120735
#define $item_small_palm_3 120736
#define $item_small_palm_4 120737
#define $item_small_palm_5 120738
#define $item_cactus1_1 120739
#define $item_cactus1_2 120740
#define $item_cactus1_3 120741
#define $item_cactus2_1 120742
#define $item_cactus2_2 120743
#define $item_cactus2_3 120744
#define $item_cactus2_4 120745
#define $item_cactus3_1 120746
#define $item_cactus3_2 120747
#define $item_cactus3_3 120748
#define $item_cactus4 120749
#define $item_century_plant1_1 120750
#define $item_century_plant1_2 120751
#define $item_yucca1_1 120752
#define $item_yucca1_2 120753
#define $item_tuscany_pine2 120754

#define $item_grasses1_1 120755
#define $item_grasses1_2 120756
#define $item_grasses2_1 120757
#define $item_grasses2_2 120758
#define $item_grasses3_1 120759
#define $item_grasses3_2 120760
#define $item_grasses3_3 120761
#define $item_grasses4_1 120762
#define $item_grasses4_2 120763
#define $item_grasses5_1 120764
#define $item_grasses5_2 120765
#define $item_grasses6 120766
#define $item_grasses7_1 120767
#define $item_grasses7_2 120768
#define $item_grasses8_1 120769
#define $item_grasses8_2 120770
#define $item_grasses9_1 120771
#define $item_grasses9_2 120772
#define $item_grasses9_3 120773
#define $item_grasses9_4 120774
#define $item_grasses10_1 120775
#define $item_grasses10_2 120776
#define $item_grasses10_3 120777
#define $item_grasses10_4 120778

#define $item_muck1 120779
#define $item_muck2 120780
#define $item_muck3 120781
#define $item_weed 120782
#define $item_cattails1_1 120783
#define $item_cattails1_2 120784
#define $item_cattails2_1 120785
#define $item_cattails2_2 120786

#define $item_water_plants 120787
#define $item_reeds 120788
#define $item_lily_pads1_1 120789
#define $item_lily_pads1_2 120790
#define $item_lily_pads1_3 120791
#define $item_lily_pads1_4 120792
#define $item_lily_pads1_5 120793
#define $item_lily_pads1_6 120794
#define $item_lily_pads2_1 120795
#define $item_lily_pads2_2 120796
#define $item_lily_pads2_3 120797
#define $item_lily_pads2_4 120798
#define $item_lily_pads2_5 120799
#define $item_lily_pads2_6 120800
#define $item_seaweed1_1 120801
#define $item_seaweed1_2 120802

#define $item_mandrake1_1 120803
#define $item_mandrake1_2 120804
#define $item_mandrake2_1 120805
#define $item_mandrake2_2 120806
#define $item_garlic1_1 120807
#define $item_garlic1_2 120808
#define $item_nightshade1_1 120809
#define $item_nightshade1_2 120810
#define $item_nightshade2_1 120811
#define $item_nightshade2_2 120812
#define $item_ginseng1_1 120813
#define $item_ginseng1_2 120814
#define $item_ginseng2_1 120815
#define $item_ginseng2_2 120816

#define $item_egg_nest1 120817
#define $item_egg_nest2 120818
#define $item_christmas_tree 120819
#define $item_christmas_needles 120820
#define $item_plough1_1 120821
#define $item_plough1_2 120822
#define $item_plough2_1 120823
#define $item_plough2_2 120824
#define $item_harrow1_1 120825
#define $item_harrow1_2 120826
#define $item_harrow2_1 120827
#define $item_harrow2_2 120828
#define $item_scarecrow1_1 120829
#define $item_scarecrow1_2 120830

#define $item_seed 120831
#define $item_bowl_with_soil1 120832
#define $item_bowl_with_soil2 120833
#define $item_dirt_patch 120834
#define $item_vibrant_bowl 120835

#define $item_straw_pillow1_1 120836
#define $item_straw_pillow1_2 120837
#define $item_grass_mat1_1 120838
#define $item_grass_mat1_2 120839
#define $item_grass_mat2_1 120840
#define $item_grass_mat2_2 120841