#define $item_dirt_patch1 2801
#define $item_dirt_patch2 2802
#define $item_dirt_patch3 2803
#define $item_dirt_patch4 2804
#define $item_debris1_1 2805
#define $item_debris2_1 2806
#define $item_debris1_2 2807
#define $item_debris2_2 2808
#define $item_hay1 2809
#define $item_hay2 2810
#define $item_hay3 2811
#define $item_hay4 2812
#define $item_loose_grain 2813
#define $item_wood_curls 2814
#define $item_garbage1 2815
#define $item_garbage2 2816
#define $item_garbage3 2817
#define $item_garbage4 2818
#define $item_pile_of_garbage1_1 2819
#define $item_pile_of_garbage1_2 2820
#define $item_horse_dung1 2821
#define $item_horse_dung2 2822
#define $item_spilled_flour1 2823
#define $item_spilled_flour2 2824
#define $item_spilled_flour3 2825
#define $item_spilled_flour4 2826
#define $item_leaves1 2827
#define $item_leaves2 2828
#define $item_leaves3 2829
#define $item_leaves4 2830
#define $item_leaves5 2831
#define $item_leaves6 2832
#define $item_leaves7 2833
#define $item_leaves8 2834
#define $item_dirt1_1 2835
#define $item_dirt1_2 2836
#define $item_dirt1_3 2837
#define $item_dirt1_4 2838
#define $item_dirt2_1 2839
#define $item_dirt2_2 2840
#define $item_dirt2_3 2841
#define $item_dirt2_4 2842
#define $item_dirt3_1 2843
#define $item_dirt3_2 2844
#define $item_dirt3_3 2845
#define $item_dirt3_4 2846
#define $item_dirt4_1 2847
#define $item_dirt4_2 2848
#define $item_dirt4_3 2849
#define $item_dirt4_4 2850
#define $item_dirt5_1 2851
#define $item_dirt5_2 2852
#define $item_dirt5_3 2853
#define $item_dirt5_4 2854
#define $item_dirt6_1 2855
#define $item_dirt6_2 2856
#define $item_dirt6_3 2857
#define $item_dirt6_4 2858
#define $item_burned_wood 2859
#define $item_refuse1 2860
#define $item_refuse2 2861
#define $item_refuse3 2862
#define $item_refuse4 2863
#define $item_refuse5 2864
#define $item_refuse6 2865
#define $item_refuse7 2866
#define $item_refuse8 2867
#define $item_refuse9 2868
#define $item_refuse10 2869
#define $item_refuse11 2870
#define $item_refuse12 2871
#define $item_refuse13 2872
#define $item_refuse14 2873
#define $item_refuse15 2874
#define $item_refuse16 2875
#define $item_refuse17 2876
#define $item_refuse18 2877
#define $item_refuse19 2878
#define $item_refuse20 2879
#define $item_refuse21 2880
#define $item_refuse22 2881
#define $item_refuse23 2882
#define $item_refuse24 2883
#define $item_refuse25 2884
#define $item_refuse26 2885
#define $item_refuse27 2886
#define $item_refuse28 2887
#define $item_refuse29 2888
#define $item_refuse30 2889
#define $item_dirtdot1 2880
#define $item_dirtdot2 2890
#define $item_dirtdot3 2891
#define $item_dirtdot4 2892
#define $item_mud1 2893
#define $item_mud2 2894
#define $item_footprint1_1 2895
#define $item_footprint1_2 2896
#define $item_footprint1_3 2897
#define $item_footprint1_4 2898
#define $item_stain1 2899
#define $item_stain2 2900
#define $item_stain3 2901
#define $item_stain4 2902
#define $item_stain5 2903
#define $item_stain6 2904
#define $item_stain7 2905
#define $item_stain8 2906
#define $item_burned_food 2907
#define $item_cut_hair 2908
