#define $itype_container 1
#define $itype_order_gates 2
#define $itype_order_gates_opener 3
#define $itype_chaos_gates 4
#define $itype_chaos_gates_opener 5
#define $itype_teleportrune 6
#define $itype_key 7
#define $itype_locked_item_spawner 8
#define $itype_spellbook 9
#define $itype_map 10
#define $itype_book 11
#define $itype_door 12
#define $itype_locked_door 13
#define $itype_food 14
#define $itype_wand 15
#define $itype_resurrect 16
#define $itype_manareq_wand 17
#define $itype_potion 19
#define $itype_rune 50
#define $itype_item_spawner 61
#define $itype_npc_spawner 62
#define $itype_unlocked_container 63
#define $itype_locked_container 64
#define $itype_nodecay_item_spawner 65
#define $itype_decaying_item_spawner 66
#define $itype_rand_npc_spawner 69
#define $itype_advencemet_gate1 80
#define $itype_advencemet_gate2 81
#define $itype_advencemet_gate_sex 82
#define $itype_trash 87
#define $itype_housedeed 90
#define $itype_boatdeed 91
#define $itype_multideed 92
#define $itype_boats 117
#define $itype_fireworks_wand 181
#define $itype_smoke 185
#define $itype_rename_deed 186
#define $itype_polymorph 101
#define $itype_polymorph_back 102
#define $itype_army_enlist 103
#define $itype_teleport 104
#define $itype_drink 105
#define $itype_escortspawn 125
#define $itype_guildstone 202
#define $itype_gumpmenu 203
#define $itype_slotmachine 204
#define $itype_player_vendor_deed 217
#define $itype_treasure_map 301
#define $itype_deciphered_map 302
#define $itype_jail_ball 401
#define $itype_itemid_wand 404
