#define $itype_container 1
#define $itype_order_gates 2
#define $itype_order_gates_opener 3
#define $itype_chaos_gates 4
#define $itype_chaos_gates_opener 5
#define $itype_teleportrune 6
#define $itype_key 7
#define $itype_locked_item_spawner 8
#define $itype_spellbook 9
#define $itype_map 10
#define $itype_book 11
#define $itype_door 12
#define $itype_locked_door 13
#define $itype_food 14
#define $itype_wand 15
#define $itype_resurrect 16
#define $itype_manareq_wand 17
#define $itype_keyring 18
#define $itype_potion 19
#define $itype_rune 50
#define $itype_moongate 51
#define $itype_item_spawner 61
#define $itype_npc_spawner 62
#define $itype_unlocked_container 63
#define $itype_locked_container 64
#define $itype_nodecay_item_spawner 65
#define $itype_decaying_item_spawner 66
#define $itype_rand_npc_spawner 69
#define $itype_advencemet_gate1 80
#define $itype_advencemet_gate2 81
#define $itype_advencemet_gate_sex 82
#define $itype_trash 87
#define $itype_housedeed 90
#define $itype_boatdeed 91
#define $itype_multideed 92
#define $itype_boats 117
#define $itype_fireworks_wand 181
#define $itype_smoke 185
#define $itype_rename_deed 186
#define $itype_polymorph 101
#define $itype_polymorph_back 102
#define $itype_army_enlist 103
#define $itype_teleport 104
#define $itype_drink 105
#define $itype_escortspawn 125
#define $itype_guildstone 202
#define $itype_gumpmenu 203
#define $itype_slotmachine 204
#define $itype_player_vendor_deed 217
#define $itype_treasure_map 301
#define $itype_deciphered_map 302
#define $itype_jail_ball 401
#define $itype_itemid_wand 404
// These type definitions are reserved for future use if special skill behaviour should be linked to items 
#define $itype_alchemy 500
#define $itype_anatomy 501
#define $itype_animal_lore 502
#define $itype_itemid 503
#define $itype_arms_lore 504
#define $itype_parrying 505
#define $itype_begging 506
#define $itype_blacksmithing 507
#define $itype_bowcrafting 508
#define $itype_fletching 508
#define $itype_peacemaking 509
#define $itype_camping 510
#define $itype_carpentry 511
#define $itype_cartography 512
#define $itype_cooking 513
#define $itype_detect_hidden 514
#define $itype_enticement 515
#define $itype_evaluate_intellect 516
#define $itype_healing 517
#define $itype_fishing 518
#define $itype_forensic_evaluation 519
#define $itype_herding 520
#define $itype_hiding 521
#define $itype_provocation 522
#define $itype_inscription 523
#define $itype_lockpicking 524
#define $itype_magery 525
#define $itype_magic_resistance 526
#define $itype_tactics 527
#define $itype_snooping 528
#define $itype_musicianship 529
#define $itype_poisoning 530
#define $itype_archery 531
#define $itype_spirit_speaking 532
#define $itype_stealing 533
#define $itype_tailoring 534
#define $itype_animal_taming 535
#define $itype_taste_identification 536
#define $itype_tinkering 537
#define $itype_tracking 538
#define $itype_veterinary 539
#define $itype_swordsmanship 540
#define $itype_macefighting 541
#define $itype_fencing 542
#define $itype_wrestling 543
#define $itype_lumberjacking 544
#define $itype_mining 545
#define $itype_meditation 546
#define $itype_stealth 547
#define $itype_remove_traps 548

