//localvar used to store flipped item scriptID
#define $localvar_flipitem 9000

//
// GM ROBES
//

#define $item_gm_robe_undyed 1
#define $item_death_shroud 4
#define $item_gm_robe_red 5
#define $item_gm_robe_blue 22
#define $item_gm_robe_green 454

#define $item_lord_british_armor 2
#define $item_blackthorne_robe 3

//
// HAIR / BEARD
//

#define $item_short_hair 6
#define $item_long_hair 7
#define $item_pony_tail 8
#define $item_mohawk 9
#define $item_pageboy 10
#define $item_buns_hair 11
#define $item_receding_hair 12
#define $item_2_pig_tails 13
#define $item_long_beard 14
#define $item_short_beard 15
#define $item_goatee 16
#define $item_mustache 17
#define $item_med_short_beard 18
#define $item_med_short_beard_1 19
#define $item_vandyke 20
#define $item_a_teleport_rune 23
#define $item_teleport_rune 23

//
// QUEST / SPECIAL ITEMS
//

#define $item_stone_of_humility 30
#define $item_stone_of_honesty 31
#define $item_stone_of_justice 32
#define $item_stone_of_sacrifice 33
#define $item_stone_of_honor 34
#define $item_stone_of_valor 35
#define $item_stone_of_spirituality 36
#define $item_stone_of_compassion 37
#define $item_bell_of_courage 38
#define $item_book_of_truth 39
#define $item_candle_of_love 40
#define $item_krisna_hair 43

//
//ANKHS
//

#define $item_ankh1_1_1 41
#define $item_ankh1_1_2 42
#define $item_ankh1_2_1 360
#define $item_ankh1_2_2 361

#define $item_ankh2_1_1 412
#define $item_ankh2_1_2 413
#define $item_ankh2_2_1 362
#define $item_ankh2_2_2 363

//
// ARMOR
//

#define $item_bone_chest 50
#define $item_bone_arms 51
#define $item_bone_gloves 52
#define $item_bone_helm 53
#define $item_bone_legs 54

#define $item_studded_leather_gorget 62
#define $item_studded_leather_gloves 63
#define $item_studded_leather_sleeves 64
#define $item_studded_leather_leggings 65
#define $item_studded_leather_tunic 66
#define $item_leather_sleeves 67
#define $item_leather_leggings 68
#define $item_leather_tunic 69

#define $item_orc_mask 74
#define $item_leather_shorts 75
#define $item_female_studded_leather 76
#define $item_iron_female_plate 77
#define $item_female_leather_armor 78
#define $item_leather_skirt 79
#define $item_leather_bustier 80
#define $item_studded_leather_bustier 81

//tools
#define $item_pickaxe 87
#define $item_butcher_knife 89
#define $item_skinning_knife 90
#define $item_meat_cleaver 91
#define $item_smithy_hammer 98

//
//WEAPONS
//
#define $item_black_staff 103
#define $item_gnarled_staff 104
#define $item_quarter_staff 105
#define $item_sheperds_crook 106
#define $item_scepter 107

#define $item_bow 116
#define $item_crossbow 117
#define $item_heavy_crossbow 118

///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////


#define $item_rug1_1 248
#define $item_rug1_2 249
#define $item_rug1_3 250
#define $item_rug1_4 251
#define $item_rug1_5 252
#define $item_rug1_6 253
#define $item_rug1_7 254
#define $item_rug1_8 255
#define $item_rug1_9 256
#define $item_rug1_10 257

#define $item_rug2_1 258
#define $item_rug2_2 259
#define $item_rug2_3 260
#define $item_rug2_4 261
#define $item_rug2_5 262
#define $item_rug2_6 263
#define $item_rug2_7 264
#define $item_rug2_8 265
#define $item_rug2_9 266
#define $item_rug2_10 267

#define $item_carpet1_1 268
#define $item_carpet1_2 269
#define $item_carpet1_3 270
#define $item_carpet1_4 271
#define $item_carpet1_5 272
#define $item_carpet1_6 273
#define $item_carpet1_7 274
#define $item_carpet1_8 275
#define $item_carpet1_9 276
#define $item_carpet1_10 321
#define $item_carpet1_11 322
#define $item_carpet1_12 323
#define $item_carpet1_13 324

#define $item_carpet2_1 277
#define $item_carpet2_2 278
#define $item_carpet2_3 279
#define $item_carpet2_4 280
#define $item_carpet2_5 281
#define $item_carpet2_6 282
#define $item_carpet2_7 283
#define $item_carpet2_8 284
#define $item_carpet2_9 285
#define $item_carpet2_10 286
#define $item_carpet2_11 287

#define $item_carpet3_1 288
#define $item_carpet3_2 289
#define $item_carpet3_3 290
#define $item_carpet3_4 291
#define $item_carpet3_5 292
#define $item_carpet3_6 293
#define $item_carpet3_7 294
#define $item_carpet3_8 295
#define $item_carpet3_9 296

#define $item_carpet4_1 297
#define $item_carpet4_2 298
#define $item_carpet4_3 299
#define $item_carpet4_4 300
#define $item_carpet4_5 301
#define $item_carpet4_6 302
#define $item_carpet4_7 303
#define $item_carpet4_8 304
#define $item_carpet4_9 305 

#define $item_carpet5_1 306
#define $item_carpet5_2 307
#define $item_carpet5_3 308
#define $item_carpet5_4 309
#define $item_carpet5_5 310
#define $item_carpet5_6 311
#define $item_carpet5_7 312
#define $item_carpet5_8 313
#define $item_carpet5_9 314

#define $item_carpet6_1 315   
#define $item_carpet6_2 316   
#define $item_carpet6_3 317   
#define $item_carpet6_4 318   
#define $item_carpet6_5 319   
#define $item_carpet6_6 320   
#define $item_carpet6_7 494   
#define $item_carpet6_8 495   
#define $item_carpet6_9 496   
#define $item_carpet6_10 497
#define $item_carpet6_11 325

///////////////////////////////////////////////////

#define $item_leather_cap 326
#define $item_backpack 327
#define $item_leather_bag 328

#define $item_pouch 331

#define $item_silver_chest 333
#define $item_wooden_box_1 334
#define $item_wooden_box_2 720
#define $item_small_wooden_crate1_1 335
#define $item_small_wooden_crate1_2 721

#define $item_brass_box 337
#define $item_gold_key 338
#define $item_iron_key 339
#define $item_magic_key 340
#define $item_bronze_key 341

//
// STATUES
//
#define $item_statue1 396
#define $item_statue2 397
#define $item_statue3 398
#define $item_statue4 399
#define $item_statue5 400
#define $item_statue6 401
#define $item_statue7 403
#define $item_statue8 404
#define $item_statue9 405
#define $item_statue10 406
#define $item_statue11 407
#define $item_statue12 408
#define $item_statue13 409
#define $item_statue14 410
#define $item_statue15 411

//
//REAGENTS
//
#define $item_batwing 426
#define $item_blackmoor 427
#define $item_black_pearl 428
#define $item_bloodmoss 429
#define $item_bloodspawn 430
#define $item_vial_of_blood 431
#define $item_bone 432
#define $item_brimstone 433
#define $item_daemon_bone 434
#define $item_fertile_dirt 435
#define $item_dragon_blood 436
#define $item_executioners_cap 437
#define $item_garlic 438
#define $item_ginseng 439
#define $item_mandrake_root 440
#define $item_eye_of_newt 441
#define $item_nightshade 442
#define $item_obsidian 443
#define $item_pig_iron 444
#define $item_pumice 445
#define $item_sulfurous_ash 446
#define $item_spiders_silk 447
#define $item_serpents_scale 448
#define $item_volcanic_ash 449
#define $item_dead_wood 450
#define $item_wyrms_heart 451

///////////////////////////////////////////////////

#define $item_map 452
#define $item_book 453


//
//CLOTHING
//
#define $item_boots 455
#define $item_sandles 456
#define $item_shoes 457
#define $item_thigh_boots 458
#define $item_floopy_hat 459
#define $item_wide_brim_hat 460
#define $item_cap 461
#define $item_tall_straw_hat 462
#define $item_straw_hat 463
#define $item_wizards_hat 464
#define $item_bonnet 465
#define $item_feathered_hat 466
#define $item_tricorne_hat 467
#define $item_jester_hat 468
#define $item_cloak 469
#define $item_fancy_shirt 470
#define $item_shirt 471
#define $item_surcoat 472
#define $item_tunic 473
#define $item_robe1 474
#define $item_jesters_suit 475
#define $item_doublet 476
#define $item_fancy_dress 477
#define $item_plain_dress 478
#define $item_skirt 479
#define $item_short_pants 480
#define $item_kilt 481
#define $item_long_pants 482
#define $item_half_apron 483
#define $item_full_apron 484
#define $item_bandana 485
#define $item_body_sash 486
#define $item_skullcap 487
#define $item_deer_mask 488
#define $item_bear_mask 489
#define $item_orc_helm 490
#define $item_orc_mask 491
#define $item_tribal_mask 492
#define $item_tribal_mask_1 493

///////////////////////////////////////////////////

#define $item_all_circle_scrolls_list 500
#define $item_various_weapons_and_armors_list 501
#define $item_more_weapons_and_armors_list 502
#define $item_dyes 505
#define $item_dying_tub 506

//
//TROPHIES
//
#define $item_trophy1 524
#define $item_trophy2 525
#define $item_trophy3 526
#define $item_trophy4 527
#define $item_trophy5 528
#define $item_trophy6 529
#define $item_trophy7 530
#define $item_trophy8 531
#define $item_trophy9 532
#define $item_trophy10 533
#define $item_trophy11 534
#define $item_trophy12 535
#define $item_trophy13 536
#define $item_trophy14 537


//
//LIGHTS
//
#define $item_candle 538
#define $item_candelabra 539
#define $item_candelabra 540
#define $item_brazier 541
#define $item_lamp_post1_1 2610
#define $item_lamp_post1_2 2611
#define $item_lamp_post2_1 2612
#define $item_lamp_post2_2 2613
#define $item_lamp_post3_1 2614
#define $item_lamp_post3_2 2615
#define $item_wall_torch1_1 2616
#define $item_torch_holder_1 5113
#define $item_wall_torch2_1 2618
#define $item_wall_torch1_2 2617
#define $item_torch_holder_2 5125
#define $item_wall_torch2_2 2619
///////////////////////////////////////////////////

#define $item_christmas_tree 597

#define $item_guildstone 2123

#define $item_dartboard_2 600
#define $item_dartboard_1 611

#define $item_anvil_2 602
#define $item_anvil_1 603

#define $item_bellows 604
#define $item_forge1 605
#define $item_forge2_1_1 8500
#define $item_forge2_1_2 607
#define $item_forge2_1_3 8501
#define $item_forge2_1_4 8502
#define $item_forge2_1_5 606
#define $item_forge2_2_1 8072
#define $item_forge2_2_2 8073
#define $item_forge2_2_3 8074
#define $item_forge2_2_4 8075
#define $item_forge2_2_5 8076

#define $item_shovel 608
#define $item_tongs 609

#define $item_bar_door 618
#define $item_bar_door_1 619

#define $item_trashcan 621
#define $item_headwear_list 622
#define $item_weapons_list 623
#define $item_weak_henchman 624
#define $item_medium_henchman 625
#define $item_strong_henchman 626
#define $item_blessed_water 627
#define $item_bugmans_brew 628
#define $item_efreeti_bottle 629
#define $item_efreeti_bottle 629
#define $item_seasons_greetings 635
#define $item_fireworks_wand 638

///////////////////////////////////////////////////

#define $item_phoenix_tunic 642
#define $item_phoenix_gorget 643
#define $item_phoenix_gloves 644
#define $item_phoenix_sleeves 645
#define $item_phoenix_leggings 646
#define $item_phoenix_helm 647

///////////////////////////////////////////////////
#define $item_wand_of_greater_healing 680
#define $item_wand_of_energy_vortex 681
#define $item_wand_of_magic_arrow 682
#define $item_wand_of_ressurection 683
#define $item_wand_of_greater_heal 701
#define $item_wand_of_summon_daemon 702
#define $item_wand_of_healing 703
#define $item_wand_of_resurrection 704

///////////////////////////////////////////////////
#define $item_fire_mace 705
#define $item_tall_candle 706
#define $item_recall_rune 777
#define $item_spellbook 783
#define $item_fishing_pole 784
#define $item_all-spell_scroll 800
#define $item_all_spell_scroll 800
#define $item_black_smith 801
#define $item_swordsman 802
#define $item_archer 803
#define $item_mage 804
#define $item_rmsman 805

///////////////////////////////////////////////////

#define $item_clumsy_scroll 810
#define $item_create_food_scroll 811
#define $item_feeblemind_scroll 812
#define $item_heal_scroll 813
#define $item_magic_arrow_scroll 814
#define $item_night_sight_scroll 815
#define $item_reactive_armor_scroll 816
#define $item_weaken_scroll 817
#define $item_agility_scroll 820
#define $item_cunning_scroll 821
#define $item_cure_scroll 822
#define $item_harm_scroll 823
#define $item_magic_trap_scroll 824
#define $item_magic_untrap_scroll 825
#define $item_protection_scroll 826
#define $item_strength_scroll 827
#define $item_bless_scroll 830
#define $item_fireball_scroll 831
#define $item_magic_lock_scroll 832
#define $item_poison_scroll 833
#define $item_telekinesis_scroll 834
#define $item_teleport_scroll 835
#define $item_unlock_scroll 836
#define $item_wall_of_stone_scroll 837
#define $item_archcure_scroll 840
#define $item_arch_protection_scroll 841
#define $item_curse_scroll 842
#define $item_fire_field_scroll 843
#define $item_greater_heal_scroll 844
#define $item_lightning_scroll 845
#define $item_mana_drain_scroll 846
#define $item_recall_scroll 847
#define $item_blade_spirits_scroll 850
#define $item_dispel_field_scroll 851
#define $item_incognito_scroll 852
#define $item_magic_reflection_scroll 853
#define $item_mind_blast_scroll 854
#define $item_paralyze_scroll 855
#define $item_poison_field_scroll 856
#define $item_summon_creature_scroll 857
#define $item_dispel_scroll 860
#define $item_energy_bolt_scroll 861
#define $item_explosion_scroll 862
#define $item_invisibility_scroll 863
#define $item_mark_scroll 864
#define $item_mass_curse_scroll 865
#define $item_paralyze_field_scroll 866
#define $item_reveal_scroll 867
#define $item_chain_lightning_scroll 870
#define $item_energy_field_scroll 871
#define $item_flamestrike_scroll 872
#define $item_gate_travel_scroll 873
#define $item_mana_vampire_scroll 874
#define $item_mass_dispel_scroll 875
#define $item_meteor_swarm_scroll 876
#define $item_polymorph_scroll 877
#define $item_earthquake_scroll 880
#define $item_energy_vortex_scroll 881
#define $item_resurrection_scroll 882
#define $item_summon_air_elemental_scroll 883
#define $item_summon_daemon_scroll 884
#define $item_summon_earth_elemental_scroll 885
#define $item_summon_fire_elemental_scroll 886
#define $item_summon_water_elemental_scroll 887

//
//SIGNS
//
#define $item_road_sign1_1 895
#define $item_road_sign1_2 896
#define $item_road_sign2_1 897
#define $item_road_sign2_2 898
#define $item_road_sign3_1 899
#define $item_road_sign3_2 900
#define $item_road_sign4_1 901
#define $item_road_sign4_2 902
#define $item_signpost 903
#define $item_library_sign_1 904
#define $item_library_sign_2 905
#define $item_bakery_sign_1 906
#define $item_bakery_sign_2 907
#define $item_tailor_sign_1 908
#define $item_tailor_sign_2 909
#define $item_tinker_sign_1 910
#define $item_tinker_sign_2 911
#define $item_butcher_sign_1 912
#define $item_butcher_sign_2 913
#define $item_healer_sign_1 914
#define $item_healer_sign_2 915
#define $item_magic_shop_sign_1 916
#define $item_magic_shop_sign_2 917
#define $item_carpenter_sign_1 918
#define $item_carpenter_sign_2 919
#define $item_shipwright_sign_1 920
#define $item_shipwright_sign_2 921
#define $item_inn_sign_1 922
#define $item_inn_sign_2 923
#define $item_harbor_master_sign_1 924
#define $item_harbor_master_sign_2 925
#define $item_stables_sign_1 926
#define $item_stables_sign_2 927
#define $item_barber_sign_1 928
#define $item_barber_sign_2 929
#define $item_musician_sign_1 930
#define $item_musician_sign_2 931
#define $item_archer_sign_1 932
#define $item_archer_sign_2 933
#define $item_blacksmith_sign_1 934
#define $item_blacksmith_sign_2 935
#define $item_jewler_sign_1 936
#define $item_jewler_sign_2 937
#define $item_tavern_sign_1 938
#define $item_tavern_sign_2 939
#define $item_alchemist_sign_1 940
#define $item_alchemist_sign_2 941
#define $item_armorer_sign_1 942
#define $item_armorer_sign_2 943
#define $item_artist_sign_1 944
#define $item_artist_sign_2 945
#define $item_provisioner_sign_1 946
#define $item_provisioner_sign_2 947
#define $item_bowyer_sign_1 948
#define $item_bowyer_sign_2 949
#define $item_bank_sign_1 950
#define $item_bank_sign_2 951
#define $item_theater_sign_1 952
#define $item_theater_sign_2 953
#define $item_armaments_guild_sign_1 954
#define $item_armaments_guild_sign_2 955
#define $item_armorers_guild_sign_1 956
#define $item_armorers_guild_sign_2 957
#define $item_blacksmiths_guild_sign_1 958
#define $item_blacksmiths_guild_sign_2 959
#define $item_weapons_guild_sign_1 960
#define $item_weapons_guild_sign_2 961
#define $item_bardic_guild_sign_1 962
#define $item_bardic_guild_sign_2 963
#define $item_barders_guild_sign_1 964
#define $item_barders_guild_sign_2 965
#define $item_provisioners_guild_sign_1 966
#define $item_provisioners_guild_sign_2 967
#define $item_traders_guild_sign_1 968
#define $item_traders_guild_sign_2 969
#define $item_cooks_guild_sign_1 970
#define $item_cooks_guild_sign_2 971
#define $item_healers_guild_sign_1 972
#define $item_healers_guild_sign_2 973
#define $item_mages_guild_sign_1 974
#define $item_mages_guild_sign_2 975
#define $item_sorcerers_guild_sign_1 976
#define $item_sorcerers_guild_sign_2 977
#define $item_illusionists_guild_sign_1 978
#define $item_illusionists_guild_sign_2 979
#define $item_miners_guild_sign_1 980
#define $item_miners_guild_sign_2 981
#define $item_archers_guild_sign_1 982
#define $item_archers_guild_sign_2 983
#define $item_seamans_guild_sign_1 984
#define $item_seamans_guild_sign_2 985
#define $item_fishermans_guild_sign_1 986
#define $item_fishermans_guild_sign_2 987
#define $item_sailors_guild_sign_1 988
#define $item_sailors_guild_sign_2 989
#define $item_shipwrights_guild_sign_1 990
#define $item_shipwrights_guild_sign_2 991
#define $item_tailors_guild_sign_1 992
#define $item_tailors_guild_sign_2 993
#define $item_thieves_guild_sign_1 994
#define $item_thieves_guild_sign_2 995
#define $item_rouges_guild_sign_1 996
#define $item_rouges_guild_sign_2 997
#define $item_assassins_guild_sign_1 998
#define $item_assassins_guild_sign_2 999
#define $item_tinkers_guild_sign_1 1000
#define $item_tinkers_guild_sign_2 1001
#define $item_warriors_guild_sign_1 1002
#define $item_warriors_guild_sign_2 1003
#define $item_cavalry_guild_sign_1 1004
#define $item_cavalry_guild_sign_2 1005
#define $item_fighters_guild_sign_1 1006
#define $item_fighters_guild_sign_2 1007
#define $item_merchants_guild_sign_1 1008
#define $item_merchants_guild_sign_2 1009
#define $item_wooden_sign_1 1010
#define $item_wooden_sign_2 1011
#define $item_brass_sign_1 1012
#define $item_brass_sign_2 1013
#define $item_sign_1 1014
#define $item_sign_2 1015
#define $item_beekeeper_sign_1 1016
#define $item_beekeeper_sign_2 1017
#define $item_brass_sign2_1 2530
#define $item_brass_sign2_2 2531

///////////////////////////////////////////////////

#define $item_gem_of_immortality 1018

#define $item_gold_coin 2000
#define $item_dispel-wall-spawner 2001
#define $item_dispel_wall_spawner 2001
#define $item_a_stone_wall 2002
#define $item_stone_wall 2002

#define $item_empty_vials 2505

//
//BOTTLES
//
#define $item_bottle1 2506
#define $item_bottle2 2507
#define $item_bottle3 2508
#define $item_bottle4 2509
#define $item_bottle5 2510
#define $item_bottle6 2511
#define $item_bottle7 2512
#define $item_bottle8 2513
#define $item_bottle9 2514
#define $item_bottle10 2515
#define $item_bottle11 2516

#define $item_night_sight_potion 2517
#define $item_cure_potion 2518
#define $item_agility_potion 2519
#define $item_strength_potion 2520
#define $item_poison_potion 2521
#define $item_energy_potion 2522
#define $item_lesser_heal_potion 2523
#define $item_greater_heal_potion 2528
#define $item_lesser_explosion_potion 2524


//
//MOONGATES
//
#define $item_blue_moongate 2525
#define $item_red_moongate 2526
#define $item_black_moongate 2527


#define $item_a_master_shard_key 2529
#define $item_master_shard_key 2529

#define $item_leather_gloves 2532
#define $item_leather_gorget 2533


#define $item_mortar_and_pestal 2600
#define $item_orc_lord_spawner 3000
#define $item_orc_spawner 3001
#define $item_orc_mage_spawner 3002
#define $item_ettin_spawner 3003
#define $item_ogre_spawner 3004
#define $item_troll_spawner 3005

#define $item_harpy_spawner 3026

//
//BANNERS
//
#define $item_banner1_1_1 3031
#define $item_banner1_1_2 3032

#define $item_banner1_2_1 3027
#define $item_banner1_2_2 3028
#define $item_banner2_1_1 3029
#define $item_banner2_1_2 3030
#define $item_banner2_2_1 3033
#define $item_banner2_2_2 3034


#define $item_curtain_2 3035
#define $item_curtain_rod_2 3036
#define $item_curtain_1 3037
#define $item_curtain_rod_1 3038

#define $item_gruesome1_1 3046
#define $item_gruesome1_2 3047
#define $item_gruesome2_1 3048
#define $item_gruesome2_2 3049


#define $item_door 3050
#define $item_door_1 3051
#define $item_door_2 3052
#define $item_door_3 3053
#define $item_wooden_post_3 3054
#define $item_arrow 3070
#define $item_crossbow_bolt 3071

/////////////////////////////////////////////////

//////////////////////////////////////////////

#define $item_silver_coin 3188

#define $item_copper_coin 3191

//
//JEWELS
//
#define $item_amethysts1 3194
#define $item_amethysts2 3195
#define $item_amethysts3 3213
#define $item_amethysts4 3214
#define $item_citrines1 3196
#define $item_citrines2 3215
#define $item_citrines3 3216
#define $item_citrines4 3217
#define $item_emeralds1 3197
#define $item_emeralds2 3222
#define $item_rubies1 3198
#define $item_rubies2 3199
#define $item_rubies3 3200
#define $item_rubies4 3201
#define $item_rubies5 3202
#define $item_rubies6 3223
#define $item_rubies7 3224
#define $item_sapphires1 3203
#define $item_sapphires2 3204
#define $item_sapphires3 3205
#define $item_sapphires4 3206
#define $item_star_sapphires1 3207
#define $item_star_sapphires2 3208
#define $item_star_sapphires3 3225
#define $item_tourmalines1 3209
#define $item_tourmalines2 3210
#define $item_tourmalines3 3211
#define $item_tourmalines4 3226
#define $item_pieces_of_amber 3212
#define $item_diamonds1 3218
#define $item_diamonds2 3219
#define $item_diamonds3 3220
#define $item_diamonds4 3221
#define $item_diamonds5 3234

#define $item_beads 3227
#define $item_bracelet 3228
#define $item_earrings 3229
#define $item_necklace1 3230
#define $item_necklace2 3231
#define $item_necklace3 3232
#define $item_ring 3233


/////////////////////////////////////////////////

#define $item_banker_spawner-f 3235
#define $item_bard_spawner-f 3236
#define $item_bard_spawner-m 3237
#define $item_miner_spawner-m 3238
#define $item_miner_spawner-f 3239
#define $item_weaponsmith_spawner-m 3240
#define $item_weaponsmith_spawner-f 3241
#define $item_baker_spawner-m 3242
#define $item_baker_spawner-f 3243
#define $item_provisioner_spawner-m 3244
#define $item_provisioner_spawner-f 3245
#define $item_cobbler_spawner-m 3246
#define $item_cobbler_spawner-f 3247
#define $item_innkeeper_spawner-m 3248
#define $item_innkeeper_spawner-f 3249
#define $item_mage_spawner-m 3250
#define $item_mage_spawner-f 3251
#define $item_herbalist_spawner-m 3252
#define $item_herbalist_spawner-f 3253
#define $item_butcher_spawner-m 3254
#define $item_butcher_spawner-f 3255
#define $item_tailor_spawner-m 3256
#define $item_tailor_spawner-f 3257
#define $item_bowyer_spawner-m 3258
#define $item_bowyer_spawner-f 3259
#define $item_jewler_spawner-m 3260
#define $item_jewler_spawner-f 3261
#define $item_leather_worker_spawner-m 3262
#define $item_leather_worker_spawner-f 3263
#define $item_shipwright_spawner-m 3264
#define $item_shipwright_spawner-f 3265
#define $item_spinner_spawner-m 3266
#define $item_spinner_spawner-f 3267
#define $item_armorer_spawner-m 3268
#define $item_armorer_spawner-f 3269
#define $item_blacksmith_spawner-m 3270
#define $item_blacksmith_spawner-f 3271
#define $item_architect_spawner-m 3272
#define $item_architect_spawner-f 3273
#define $item_carpenter_spawner-m 3274
#define $item_carpenter_spawner-f 3275
#define $item_farmer_spawner-m 3276
#define $item_farmer_spawner-f 3277
#define $item_cook_spawner-m 3278
#define $item_cook_spawner-f 3279
#define $item_animal_trainer_spawner-m 3280
#define $item_animal_trainer_spawner-f 3281
#define $item_fisherman_spawner 3282
#define $item_fisherlady_spawner 3283
#define $item_alchemist_spawner-m 3284
#define $item_alchemist_spawner-f 3285
#define $item_tinker_spawner-m 3286
#define $item_tinker_spawner-f 3287
#define $item_engineer_spawner-m 3288
#define $item_engineer_spawner-f 3289
#define $item_banker_spawner-m 3290

/////////////////////////////////////////////////

#define $item_townstone 3298

/////////////////////////////////////////////////

#define $item_golden_bow 4021

#define $item_random_orc_spawn 4100
#define $item_random_lizard_spawn 4101
#define $item_random_ratmen_rpawn 4102
#define $item_random_dragon_and_drake 4103
#define $item_random_cows_horses_etc 4104


#define $item_orchish_skin 4190
#define $item_red_sandals 4232
#define $item_blue_sandals 4233
#define $item_green_sandals 4234
#define $item_silver_sandals 4235
#define $item_gold_sandals 4236
#define $item_black_sandals 4237
#define $item_pink_sandals 4238

/////////////////////////////////////////////////

#define $item_dragon_scale 4613


#define $item_iron_platemail_of_durability 5059
#define $item_iron_plate_gorget_of_duribility 5060
#define $item_iron_plate_gloves_of_duribility 5061
#define $item_iron_plate_helm_of_duribility 5062
#define $item_iron_plate_leggings_of_duribility 5063
#define $item_iron_plate_sleeves_of_duribility 5064
#define $item_iron_substantial_platemail 5065
#define $item_iron_substantial_plate_gorget 5066
#define $item_iron_substantial_plate_gloves 5067
#define $item_iron_substantial_plate_helm 5068
#define $item_iron_substantial_plate_leggings 5069
#define $item_iron_substantial_plate_sleeves 5070
#define $item_iron_massive_platemail 5071
#define $item_iron_massive_plate_gorget 5072
#define $item_iron_massive_plate_gloves 5073
#define $item_iron_massive_plate_helm 5074
#define $item_iron_massive_plate_leggings 5075
#define $item_iron_massive_plate_sleeves 5076
#define $item_iron_fortified_platemail 5077
#define $item_iron_fortified_plate_gorget 5078
#define $item_iron_fortified_plate_gloves 5079
#define $item_iron_fortified_plate_helm 5080
#define $item_iron_fortified_plate_leggings 5081
#define $item_iron_fortified_plate_sleeves 5082
#define $item_iron_indestructible_platemail 5083
#define $item_iron_indestructible_plate_gorget 5084
#define $item_iron_indestructible_plate_gloves 5085
#define $item_iron_indestructible_plate_helm 5086
#define $item_iron_indestructible_plate_leggings 5087
#define $item_iron_indestructible_plate_sleeves 5088
#define $item_iron_platemail_of_defence 3500
#define $item_iron_plate_gorget_of_defence 3501
#define $item_iron_plate_gloves_of_defence 3502
#define $item_iron_plate_helm_of_defence 3503
#define $item_iron_plate_leggings_of_defence 3504
#define $item_iron_plate_sleeves_of_defence 3505
#define $item_iron_platemail_of_guarding 3510
#define $item_iron_plate_gorget_of_guarding 3511
#define $item_iron_plate_gloves_of_guarding 3512
#define $item_iron_plate_helm_of_guarding 3513
#define $item_iron_plate_leggings_of_guarding 3514
#define $item_iron_plate_sleeves_of_guarding 3515
#define $item_iron_plate_of_hardening 3516
#define $item_iron_plate_gorget_of_hardening 3517
#define $item_iron_plate_gloves_of_hardening 3518
#define $item_iron_plate_helm_of_hardening 3519
#define $item_iron_plate_leggings_of_hardening 3520
#define $item_iron_plate_sleeves_of_hardening 3521
#define $item_iron_platemail_of_fortification 3522
#define $item_iron_plate_gorget_of_fortification 3523
#define $item_iron_plate_gloves_of_fortification 3524
#define $item_iron_plate_helm_of_fortification 3525
#define $item_iron_plate_leggings_of_fortification 3526
#define $item_iron_plate_sleeves_of_fortification 3527
#define $item_iron_platemail_of_invulnerability 3528
#define $item_iron_plate_gorget_of_invulnerability 3529
#define $item_iron_plate_gloves_of_invulnerability 3530
#define $item_iron_plate_helm_of_invulnerability 3531
#define $item_iron_plate_leggings_of_invulnerability 3532
#define $item_iron_plate_sleeves_of_invulnerability 3533

#define $item_iron_chainmail_of_defence 5125
#define $item_iron_chain_legs_of_defence 5126
#define $item_iron_chain_coif_of_defence 5127
#define $item_iron_chainmail_of_guarding 5128
#define $item_iron_chain_legs_of_guarding 5129
#define $item_iron_chain_coif_of_guarding 5130
#define $item_iron_chainmail_of_hardening 5131
#define $item_iron_chain_legs_of_hardening 5132
#define $item_iron_chain_coif_of_hardening 5133
#define $item_iron_chainmail_of_fortification 5134
#define $item_iron_chain_legs_of_fortification 5135
#define $item_iron_chain_coif_of_fortification 5136
#define $item_iron_chainmail_of_invulnerability 5137
#define $item_iron_chain_legs_of_invulnerability 5138
#define $item_iron_chain_coif_of_invulnerability 5139

#define $item_iron_bronze_shield_of_defence 4300
#define $item_iron_bronze_shield_of_guarding 4301
#define $item_iron_bronze_shield_of_hardening 4302
#define $item_iron_bronze_shield_of_fortification 4303
#define $item_iron_bronze_shield_of_invulnerablity 4304
#define $item_iron_buckler_of_defence 4305
#define $item_iron_buckler_of_guarding 4306
#define $item_iron_buckler_of_hardening 4307
#define $item_iron_buckler_of_fortification 4308
#define $item_iron_buckler_of_invulnerablity 4309
#define $item_iron_kite_shield_of_defence 4310
#define $item_iron_kite_shield_of_guarding 4311
#define $item_iron_kite_shield_of_hardening 4312
#define $item_iron_kite_shield_of_fortification 4313
#define $item_iron_kite_shield_of_invulnerablity 4314
#define $item_iron_metal_shield_of_defence 4315
#define $item_iron_metal_shield_of_guarding 4316
#define $item_iron_metal_shield_of_hardening 4317
#define $item_iron_metal_shield_of_fortification 4318
#define $item_iron_metal_shield_of_invulnerablity 4319
#define $item_iron_wooden_kite_shield_of_defence 4320
#define $item_iron_wooden_kite_shield_of_guarding 4321
#define $item_iron_wooden_kite_shield_of_hardening 4322
#define $item_iron_wooden_kite_shield_of_fortification 4323
#define $item_iron_wooden_kite_shield_of_invulnerablity 4324
#define $item_iron_wooden_shield_of_defence 4325
#define $item_iron_wooden_shield_of_guarding 4326
#define $item_iron_wooden_shield_of_hardening 4327
#define $item_iron_wooden_shield_of_fortification 4328
#define $item_iron_wooden_shield_of_invulnerablity 4329
#define $item_iron_heater_sheild_of_defence 4330
#define $item_iron_heater_sheild_of_guarding 4331
#define $item_iron_heater_sheild_of_hardening 4332
#define $item_iron_heater_sheild_of_fortification 4333
#define $item_iron_heater_sheild_of_invulnerablity 4334

#define $item_wooden_shield 4335

/////////////////////////////////////////////////

#define $item_pots_of_wax 5101
#define $item_dipping_stick 5102
#define $item_candle_1 5103
#define $item_candle_2 5104
#define $item_candlabra 5105
#define $item_candalabra 5106

#define $item_metal_box 5111
#define $item_wall_sconce 5112
#define $item_knife 5114
#define $item_fire_pit 5115
#define $item_spools_of_thread 5116
#define $item_rolls_of_string 5117

#define $item_thigh_boots_1 5119

#define $item_books1 5123
#define $item_books2 5124
#define $item_books3 5125

/////////////////////////////////////////////////
#define $item_balls_of_yarn1 5140
#define $item_balls_of_yarn2 5141
#define $item_balls_of_yarn3 5142

#define $item_bales_of_cotton 5143
#define $item_piles_of_wool 5144

#define $item_goat_spawner 5145
#define $item_glacial_staff 5146

#define $item_shafts 5508

#define $item_sledge_hammer 5512
#define $item_clock_frames 5513

/////////////////////////////////////////////////

#define $item_trashcan_deed 620
#define $item_small_stone_plaster_house_deed 6000
#define $item_small_stone_house_deed 6001
#define $item_small_brick_house_deed 6002
#define $item_small_wood_house_deed 6003
#define $item_small_wood_plaster_house_deed 6004
#define $item_small_wood_house_with_straw_roof_deed 6005
#define $item_blue_tent_deed 6006
#define $item_green_tent_deed 6007
#define $item_3_room_brick_house_deed 6008
#define $item_4_room_house_deed 6035
#define $item_2_story_wood_plaster_house_deed 6009
#define $item_2_story_stone_plaster_house_deed 6010
#define $item_tower_deed 6011
#define $item_keep_deed 6012
#define $item_castle_deed 6013
#define $item_large_smithy_deed 6014
#define $item_pentagram_deed 6025
#define $item_cannon_deed 6500
#define $item_deed 50031
#define $item_small_tower_deed 50032
#define $item_small_marble_shop_deed 50033
#define $item_farm_house_deed 50034
#define $item_small_stone_shop_deed 50035
#define $item_2-story_villa_deed 50036
#define $item_sandstone_patio_house_deed 50037
#define $item_2-story_log_cabin_deed 50038
#define $item_large_marble_patio_house_deed 50039
#define $item_treasure_deed 60290
#define $item_treasure_deed_1 60291
#define $item_treasure_deed_2 60292
#define $item_treasure_deed_3 60293
#define $item_lighthouse_deed 60294
#define $item_telescope_deed 60295
#define $item_arbitoir_deed 60296
#define $item_deed_small_ship 2117
#define $item_deed_small_dragon_ship 2118
#define $item_deed_medium_ship 2119
#define $item_deed_medium_dragon_ship 2120
#define $item_deed_large_ship 2121
#define $item_deed_large_dragon_ship 2122
#define $item_guildstone_deed 2124
#define $item_christmas_tree_deed 598
#define $item_dartboard_deed 599
#define $item_dartboard_deed_1 610
#define $item_townstone_deed 3299

/////////////////////////////////////////////////
#define $item_forge_deed 6015
#define $item_large_forge_deed_1 8077
#define $item_large_forge_deed_2 8078
#define $item_anvil_deed_1 6016
#define $item_anvil_deed_2 6017
#define $item_spinning_wheel_deed_1 6018
#define $item_spinning_wheel_deed_2 8049
#define $item_archery_butte_deed_1 6019
#define $item_archery_butte_deed_2 6020
#define $item_training_dummy_deed_1 6021
#define $item_training_dummy_deed_2 6022
#define $item_pickpocket_dip_deed_1 6023
#define $item_pickpocket_dip_deed_2 6024
#define $item_loom_deed_1 15097
#define $item_loom_deed_2 15098

#define $item_pentagram_1 6026
#define $item_pentagram_2 6027
#define $item_pentagram_3 6028
#define $item_pentagram_4 6029
#define $item_pentagram_5 6030
#define $item_pentagram_6 6031
#define $item_pentagram_7 6032
#define $item_pentagram_8 6033
#define $item_pentagram_9 6034

#define $item_fishing_net 6442

/////////////////////////////////////////////////

#define $item_fishing_net_recovered_from_a_shipwreck 6443
#define $item_fishing_net_recovered_from_a_shipwreck_1 6444
#define $item_fishing_net_recovered_from_a_shipwreck_2 6445
#define $item_pile_of_bones_recoverd_from_a_shipwreck 6446
#define $item_pile_of_bones_recoverd_from_a_shipwreck_1 6447
#define $item_pile_of_bones_recoverd_from_a_shipwreck_2 6448
#define $item_pile_of_bones_recoverd_from_a_shipwreck_3 6449
#define $item_pile_of_bones_recoverd_from_a_shipwreck_4 6450
#define $item_pile_of_bones_recoverd_from_a_shipwreck_5 6451
#define $item_pile_of_bones_recoverd_from_a_shipwreck_6 6452
#define $item_pile_of_bones_recoverd_from_a_shipwreck_7 6453
#define $item_pile_of_bones_recoverd_from_a_shipwreck_8 6454
#define $item_pile_of_skulls_recoverd_from_a_shipwreck 6455
#define $item_skull_recoverd_from_a_shipwreck 6456
#define $item_skull_recoverd_from_a_shipwreck_1 6457
#define $item_skull_recoverd_from_a_shipwreck_2 6458
#define $item_skull_recoverd_from_a_shipwreck_3 6459
#define $item_skull_recoverd_from_a_shipwreck_4 6460
#define $item_shell_recoverd_from_a_shipwreck 6461
#define $item_shell_recoverd_from_a_shipwreck_1 6462
#define $item_shell_recoverd_from_a_shipwreck_2 6463
#define $item_shell_recoverd_from_a_shipwreck_3 6464
#define $item_shell_recoverd_from_a_shipwreck_4 6465
#define $item_shell_recoverd_from_a_shipwreck_5 6466
#define $item_shell_recoverd_from_a_shipwreck_6 6467
#define $item_shell_recoverd_from_a_shipwreck_7 6468
#define $item_shell_recoverd_from_a_shipwreck_8 6469
#define $item_metal_chest_recoverd_from_a_shipwreck 6470
#define $item_wooden_chest_recoverd_from_a_shipwreck 6471
#define $item_metal_chest_recoverd_from_a_shipwreck-faceing_west 6472
#define $item_wooden_chest_recoverd_from_a_shipwreck-faceing_east 6473

/////////////////////////////////////////////////

#define $item_cannon_ball 6501

#define $item_drum 7000
#define $item_tambourine1 7001
#define $item_tambourine2 7002
#define $item_standing_harp 7003
#define $item_lap_harp 7004
#define $item_lute_2 7005
#define $item_lute_1 7006

#define $item_potions_list 7007
#define $item_reagents_list 7008
#define $item_instruments_list 7009
#define $item_blacksmith_tools_list 7010

#define $item_clean_bandages 7011

#define $item_weapons_list_1 7013

#define $item_feathers 7015
#define $item_bedroll 7016
#define $item_first_circle_scrolls_list 7017
#define $item_kindling 7019
#define $item_sextant 7022

#define $item_blank_scrolls 7026
#define $item_lockpicks 7027
#define $item_sewing_kit 7028
#define $item_cut_cloth 7029
#define $item_iron_ingots 7030
#define $item_clock_parts 7031
#define $item_axles_with_gears 7032
#define $item_gears 7033
#define $item_hinges 7034
#define $item_sextant_parts 7035
#define $item_axles 7036
#define $item_springs 7037
#define $item_tinkers_tools 7038
#define $item_tinker_parts_list 7039
#define $item_book 7040
#define $item_candle_3 7041
#define $item_scissors 7042
#define $item_torch 7043
#define $item_lantern 7044

#define $item_the_first_uox_book 7115
#define $item_grammer_of_orchish 7116
#define $item_the_bold_stranger 7117
#define $item_birds_of_brittannia 7118
#define $item_reguarding_llamas 7119
#define $item_talking_to_wisps 7120
#define $item_taming_dragons 7121
#define $item_politic_call_to_anarchy 7122
#define $item_ethical_hedonism_an_introduction 7123
#define $item_on_the_diversity_of_our_lands 7124
#define $item_virtue 7125
#define $item_my_story 7126
#define $item_the_burning_of_trinsic 7127
#define $item_the_fight 7128
#define $item_song_of_samlethe 7129
#define $item_classic_childrens_tales_vol2 7130
#define $item_classic_tales_of_vesper_vol1 7131
#define $item_tale_of_three_tribes 7132
#define $item_deceit_a_dungeon_of_horrors 7133
#define $item_the_life_of_a_travelling_minstrel 7134
#define $item_the_wild_girl_in_the_forest 7135
#define $item_primer_on_arms_and_weopons 7136
#define $item_beltrans_guide_to_guilds 7137
#define $item_brittannian_flora 7138
#define $item_demensional_travel_a_monagraph 7139
#define $item_the_major_trade_associations 7140
#define $item_the_rankings_of_trades 7141
#define $item_treatise_on_alchemy 7142
#define $item_uox3_story_chapter_1_-_death 7143
#define $item_uox3_story_chapter_2_-_end_of_the_world 7144
#define $item_uox3_story_chapter_3-_the_lost_splinter 7145
#define $item_my_personal_book 7146

#define $item_black_pearl_spawner 7301
#define $item_mandrake_root_spawner 7302
#define $item_bloodmoss_spawner 7303
#define $item_garlic_spawner 7304
#define $item_gensing_spawner 7305
#define $item_nightshade_spawner 7306
#define $item_spidersilk_spawner 7307
#define $item_sulfuric_ash_spawner 7308

#define $item_iron_plate_of_defense 7320
#define $item_iron_plate_of_guarding 7321
#define $item_iron_plate_of_hardening 7322
#define $item_iron_plate_of_fortification 7323
#define $item_iron_plate_of_invulnerability 7324

#define $item_daemon_bone_chest 7390
#define $item_daemon_bone_arms 7391
#define $item_daemon_bone_gloves 7392
#define $item_daemon_bone_helm 7393
#define $item_daemon_bone_legs 7394

#define $item_pet_horse 7500
#define $item_pet_ostard 7501
#define $item_pet_llama 7502
#define $item_pet_rabbit 7503
#define $item_pet_cat 7504
#define $item_pet_dog 7505
#define $item_pet_eagle 7506
#define $item_pet_pack_horse 7507
#define $item_pet_pack_llama 7508

#define $item_spinning_wheel1 8048
#define $item_spinning_wheel2 8050
#define $item_spinning_wheel3 8051
#define $item_piles_of_wool_1 8052

#define $item_upright_loom_1_1 8053
#define $item_upright_loom_1_2 8054
#define $item_upright_loom_2_1 8057
#define $item_upright_loom_2_2 8058

#define $item_spools_of_thread_1 8059
#define $item_dress_form 8060


#define $item_bellows_1 8071
#define $item_bellows_2 8074
#define $item_archery_butte_2 8080
#define $item_archery_butte_1 8081
#define $item_feathers_1 8084
#define $item_feathers_2 8085
#define $item_arrow_fletching_2 8086
#define $item_arrow_fletching_1 8087
#define $item_arrow_shafts_2 8088
#define $item_arrow_shafts_1 8089
#define $item_iron_nose_helm_1 8107

#define $item_wash_basin 9003
#define $item_spittoon 9004
#define $item_training_dummy_2 9006
#define $item_training_dummy_1 9007
#define $item_pickpocket_dip 9008
#define $item_pickpocket_dip_1 9009
#define $item_slotmachine_5gp_ 9999

#define $item_bolts_of_cloth1 10033
#define $item_bolts_of_cloth2 10034
#define $item_bolts_of_cloth3 10035
#define $item_bolts_of_cloth4 10036
#define $item_bolts_of_cloth5 10037
#define $item_bolts_of_cloth6 10038
#define $item_bolts_of_cloth7 10039
#define $item_bolts_of_cloth8 10040

#define $item_polar_bear_mask 10042
#define $item_skull_candle 10043

#define $item_fencer 10057
#define $item_black_smith_1 10058
#define $item_swordsman_1 10059
#define $item_archer_3 10060
#define $item_mage_1 10061
#define $item_rmsman_1 10062
#define $item_fencer_1 10063
#define $item_orc 10064
#define $item_ettin 10065
#define $item_troll 10066
#define $item_skeleton 10067
#define $item_liche 10068
#define $item_daemon 10069
#define $item_dragon 10070
#define $item_drake 10071

#define $item_a_bulletin_board 10081
#define $item_bulletin_board 10081

#define $item_random_cowshorsesect 10082
#define $item_random_dragon_and_drake_1 10083
#define $item_random_ratmen 10084
#define $item_random_lizzardmen 10085
#define $item_random_orcs 10086
#define $item_random_birds 10087
#define $item_random_all_animals 10088
#define $item_random_small_animals 10089
#define $item_random_productive_animals 10090
#define $item_random_bears 10091
#define $item_random_overworld_monsters 10092
#define $item_random_strong_undead 10093
#define $item_random_weak_undead 10094
#define $item_random_all_undead 10095
#define $item_random_daemons 10096
#define $item_random_elementals 10097
#define $item_random_elementals_and_daemons 10098
#define $item_random_ettinsogres_and_trolls 10099
#define $item_random_med_orcs 10100
#define $item_random_weaker_orcs 10101
#define $item_random_crc-kin 10102

#define $item_explosion_potion 10103
#define $item_greater_explosion_potion 10104

#define $item_male_human 10105
#define $item_female_human 10106
#define $item_thief 10107
#define $item_bard 10108
#define $item_ranger 10109
#define $item_ssassin 10110
#define $item_thief_1 10111
#define $item_bard_1 10112
#define $item_ranger_1 10113
#define $item_ssassin_1 10114

#define $item_town_area_spawner 10115
#define $item_swamp_area_spawner 10116
#define $item_jungle_area_spawner 10117

#define $item_staff_of_summoning_demon 10139
#define $item_staff_of_summoning_hero 10140

#define $item_random_arctic_spawner 10141
#define $item_random_cave_spawner 10142
#define $item_random_desert_spawner 10143
#define $item_random_dungeon_spawner 10144
#define $item_random_eerie_place_spawner 10145
#define $item_random_farm_spawner 10146
#define $item_random_forest_spawner 10147
#define $item_random_jungle_spawner 10148
#define $item_random_mountain_spawner 10149
#define $item_random_ocean_spawner 10150
#define $item_random_swamp_spawner 10151
#define $item_random_town_spawner 10152
#define $item_random_volcanic_spawner 10153
#define $item_random_drow_spawner 10154
#define $item_random_diablo_spawner 10155
#define $item_random_wood_elves_spawner 10156
#define $item_random_high_elves_spawner 10157

#define $item_vase 10189
#define $item_jars 10190
#define $item_boat_model 10191
#define $item_set_of_vials 10192
#define $item_skull 10193
#define $item_skull_candle_deed 10194
#define $item_small_vase1 10195
#define $item_small_vase2 10196
#define $item_large_vase 10197
#define $item_damaged_books 10198
#define $item_piwafwi 10200
#define $item_dragonskin_legs 10201
#define $item_dragonskin_tunic 10202


#define $item_arm_2 10280
#define $item_arm_1 10281
#define $item_body 10282
#define $item_legs 10283
#define $item_torso 10284
#define $item_head_2 10285
#define $item_head_1 10286
#define $item_body_part 10287
#define $item_brain 10288
#define $item_entrails 10289
#define $item_heart 10290
#define $item_skull_1 10291
#define $item_skull_2 10292
#define $item_ribcage 10293
#define $item_spine 10294

#define $item_strange_cocoon 13012
#define $item_strange_cocoon_1 13013
#define $item_cocoon_spawner 13014
#define $item_silk_scraps_might_be_useful_ 13015
#define $item_silk_fluxing_tool 13016
#define $item_hide 13018
#define $item_wall_sconce_1 13019
#define $item_wall_sconce_2 13020
#define $item_leather 13021

//////////////////////////////////////////
//magic weapon
//////////////////////////////////////////

#define $item_iron_long_sword_of_ruin 3300
#define $item_iron_long_sword_of_might 3301
#define $item_iron_long_sword_of_force 3302
#define $item_iron_long_sword_of_power 3303
#define $item_iron_long_sword_of_vanquishing 3304

#define $item_iron_viking_sword_of_ruin 3305
#define $item_iron_viking_sword_of_might 3306
#define $item_iron_viking_sword_of_force 3307
#define $item_iron_viking_sword_of_power 3308
#define $item_iron_viking_sword_of_vanquishing 3309

#define $item_iron_broad_sword_of_ruin 3310
#define $item_iron_broad_sword_of_might 3311
#define $item_iron_broad_sword_of_force 3312
#define $item_iron_broad_sword_of_power 3313
#define $item_iron_broad_sword_of_vanquishing 3314

#define $item_iron_scimitar_of_ruin 3315
#define $item_iron_scimitar_of_might 3316
#define $item_iron_scimitar_of_force 3317
#define $item_iron_scimitar_of_power 3318
#define $item_iron_scimitar_of_vanquishing 3319

#define $item_iron_cutlass_of_ruin 3320
#define $item_iron_cutlass_of_might 3321
#define $item_iron_cutlass_of_force 3322
#define $item_iron_cutlass_of_power 3323
#define $item_iron_cutlass_of_vanquishing 3324

#define $item_iron_katana_of_ruin 3325
#define $item_iron_katana_of_might 3326
#define $item_iron_katana_of_force 3327
#define $item_iron_katana_of_power 3328
#define $item_iron_katana_of_vanquishing 3329

#define $item_iron_hatchet_of_ruin 3330
#define $item_iron_hatchet_of_might 3331
#define $item_iron_hatchet_of_force 3332
#define $item_iron_hatchet_of_power 3333
#define $item_iron_hatchet_of_vanquishing 3334

#define $item_iron_executioners_axe_of_ruin 3335
#define $item_iron_executioners_axe_of_might 3336
#define $item_iron_executioners_axe_of_force 3337
#define $item_iron_executioners_axe_of_power 3338
#define $item_iron_executioners_axe_of_vanquishing 3339

#define $item_iron_axe_of_ruin 3340
#define $item_iron_axe_of_might 3341
#define $item_iron_axe_of_force 3342
#define $item_iron_axe_of_power 3343
#define $item_iron_axe_of_vanquishing 3344

#define $item_iron_double_axe_of_ruin 3345
#define $item_iron_double_axe_of_might 3346
#define $item_iron_double_axe_of_force 3347
#define $item_iron_double_axe_of_power 3348
#define $item_iron_double_axe_of_vanquishing 3349

#define $item_iron_large_battle_axe_of_ruin 3350
#define $item_iron_large_battle_axe_of_might 3351
#define $item_iron_large_battle_axe_of_force 3352
#define $item_iron_large_battle_axe_of_power 3353
#define $item_iron_large_battle_axe_of_vanquishing 3354

#define $item_iron_battle_axe_of_ruin 70000
#define $item_iron_battle_axe_of_might 70001
#define $item_iron_battle_axe_of_force 70002
#define $item_iron_battle_axe_of_power 70003
#define $item_iron_battle_axe_of_vanquishing 70004

#define $item_iron_two-handed_axe_of_ruin 70005
#define $item_iron_two-handed_axe_of_might 70006
#define $item_iron_two-handed_axe_of_force 70007
#define $item_iron_two-handed_axe_of_power 70008
#define $item_iron_two-handed_axe_of_vanquishing 70009

#define $item_iron_pick_axe_of_ruin 3355
#define $item_iron_pick_axe_of_might 3356
#define $item_iron_pick_axe_of_force 3357
#define $item_iron_pick_axe_of_power 3358
#define $item_iron_pick_axe_of_vanquishing 3359

#define $item_iron_war_axe_of_ruin 3360
#define $item_iron_war_axe_of_might 3361
#define $item_iron_war_axe_of_force 3362
#define $item_iron_war_axe_of_power 3363
#define $item_iron_war_axe_of_vanquishing 3364

#define $item_iron_butcher_knife_of_ruin 3365
#define $item_iron_butcher_knife_of_might 3366
#define $item_iron_butcher_knife_of_force 3367
#define $item_iron_butcher_knife_of_power 3368
#define $item_iron_butcher_knife_of_vanquishing 3369

#define $item_iron_skinning_knife_of_ruin 3370
#define $item_iron_skinning_knife_of_might 3371
#define $item_iron_skinning_knife_of_force 3372
#define $item_iron_skinning_knife_of_power 3373
#define $item_iron_skinning_knife_of_vanquishing 3374

#define $item_iron_cleaver_of_ruin 3375
#define $item_iron_cleaver_of_might 3376
#define $item_iron_cleaver_of_force 3377
#define $item_iron_cleaver_of_power 3378
#define $item_iron_cleaver_of_vanquishing 3379

#define $item_iron_dagger_of_ruin 3380
#define $item_iron_dagger_of_might 3381
#define $item_iron_dagger_of_force 3382
#define $item_iron_dagger_of_power 3383
#define $item_iron_dagger_of_vanquishing 3384

#define $item_iron_kryss_of_ruin 3385
#define $item_iron_kryss_of_might 3386
#define $item_iron_kryss_of_force 3387
#define $item_iron_kryss_of_power 3388
#define $item_iron_kryss_of_vanquishing 3389

#define $item_iron_club_of_ruin 3390
#define $item_iron_club_of_might 3391
#define $item_iron_club_of_force 3392
#define $item_iron_club_of_power 3393
#define $item_iron_club_of_vanquishing 3394

#define $item_iron_hammer_pick_of_ruin 3395
#define $item_iron_hammer_pick_of_might 3396
#define $item_iron_hammer_pick_of_force 3397
#define $item_iron_hammer_pick_of_power 3398
#define $item_iron_hammer_pick_of_vanquishing 3399

#define $item_iron_mace_of_ruin 15000
#define $item_iron_mace_of_might 15001
#define $item_iron_mace_of_force 15002
#define $item_iron_mace_of_power 15003
#define $item_iron_mace_of_vanquishing 15004

#define $item_iron_maul_of_ruin 15005
#define $item_iron_maul_of_might 15006
#define $item_iron_maul_of_force 15007
#define $item_iron_maul_of_power 15008
#define $item_iron_maul_of_vanquishing 15009

#define $item_iron_smiths_hammer_of_ruin 15010
#define $item_iron_smiths_hammer_of_might 15011
#define $item_iron_smiths_hammer_of_force 15012
#define $item_iron_smiths_hammer_of_power 15013
#define $item_iron_smiths_hammer_of_vanquishing 15014

#define $item_iron_war_hammer_of_ruin 15015
#define $item_iron_war_hammer_of_might 15016
#define $item_iron_war_hammer_of_force 15017
#define $item_iron_war_hammer_of_power 15018
#define $item_iron_war_hammer_of_vanquishing 15019

#define $item_iron_war_mace_of_ruin 15020
#define $item_iron_war_mace_of_might 15021
#define $item_iron_war_mace_of_force 15022
#define $item_iron_war_mace_of_power 15023
#define $item_iron_war_mace_of_vanquishing 15024

#define $item_iron_pitch_fork_of_ruin 15025
#define $item_iron_pitch_fork_of_might 15026
#define $item_iron_pitch_fork_of_force 15027
#define $item_iron_pitch_fork_of_power 15028
#define $item_iron_pitch_fork_of_vanquishing 15029

#define $item_iron_spear_of_ruin 15030
#define $item_iron_spear_of_might 15031
#define $item_iron_spear_of_force 15032
#define $item_iron_spear_of_power 15033
#define $item_iron_spear_of_vanquishing 15034

#define $item_iron_short_spear_of_ruin 70010
#define $item_iron_short_spear_of_might 70011
#define $item_iron_short_spear_of_force 70012
#define $item_iron_short_spear_of_power 70013
#define $item_iron_short_spear_of_vanquishing 70014

#define $item_iron_war_fork_of_ruin 15035
#define $item_iron_war_fork_of_might 15036
#define $item_iron_war_fork_of_force 15037
#define $item_iron_war_fork_of_power 15038
#define $item_iron_war_fork_of_vanquishing 15039

#define $item_iron_bardiche_of_ruin 15040
#define $item_iron_bardiche_of_might 15041
#define $item_iron_bardiche_of_force 15042
#define $item_iron_bardiche_of_power 15043
#define $item_iron_bardiche_of_vanquishing 15044

#define $item_iron_halberd_of_ruin 15045
#define $item_iron_halberd_of_might 15046
#define $item_iron_halberd_of_force 15047
#define $item_iron_halberd_of_power 15048
#define $item_iron_halberd_of_vanquishing 15049

#define $item_iron_bow_of_ruin 15050
#define $item_iron_bow_of_might 15051
#define $item_iron_bow_of_force 15052
#define $item_iron_bow_of_power 15053
#define $item_iron_bow_of_vanquishing 15054

#define $item_iron_crossbow_of_ruin 15055
#define $item_iron_crossbow_of_might 15056
#define $item_iron_crossbow_of_force 15057
#define $item_iron_crossbow_of_power 15058
#define $item_iron_crossbow_of_vanquishing 15059

#define $item_iron_heavy_crossbow_of_ruin 15060
#define $item_iron_heavy_crossbow_of_might 15061
#define $item_iron_heavy_crossbow_of_force 15062
#define $item_iron_heavy_crossbow_of_power 15063
#define $item_iron_heavy_crossbow_of_vanquishing 15064

#define $item_iron_viking_sword_of_flamestrike 10158
#define $item_iron_viking_sword_of_feeblemind 10159
#define $item_iron_viking_sword_of_mana_drain 10160
#define $item_iron_viking_sword_of_lightning 10161
#define $item_iron_viking_sword_of_energy_bolt 10162
#define $item_iron_viking_sword_of_invisibility 10163
#define $item_iron_viking_sword_of_resurrection 10164

#define $item_iron_long_sword_of_flamestrike 10165
#define $item_iron_long_sword_of_feeblemind 10166
#define $item_iron_long_sword_of_mana_drain 10167
#define $item_iron_long_sword_of_lightning 10168
#define $item_iron_long_sword_of_energy_bolt 10169
#define $item_iron_long_sword_of_invisibility 10170
#define $item_iron_long_sword_of_resurrection 10171

#define $item_iron_scimitar_of_flamestrike 10172
#define $item_iron_scimitar_of_feeblemind 10173
#define $item_iron_scimitar_of_mana_drain 10174
#define $item_iron_scimitar_of_lightning 10175
#define $item_iron_scimitar_of_energy_bolt 10176
#define $item_iron_scimitar_of_invisibility 10177
#define $item_iron_scimitar_of_resurrection 10178

#define $item_iron_broad_sword_of_flamestrike 10179
#define $item_iron_broad_sword_of_feeblemind 10180
#define $item_iron_broad_sword_of_mana_drain 10181
#define $item_iron_broad_sword_of_lightning 10182
#define $item_iron_broad_sword_of_energy_bolt 10183
#define $item_iron_broad_sword_of_invisibility 10184
#define $item_iron_broad_sword_of_resurrection 10185

//clothes

#define $item_random_male_hair_list 15065
#define $item_random_beard_list 15066
#define $item_random_female_hair_list 15067
#define $item_male_plain_hats_list 15070
#define $item_male_plain_shirts_list 15071
#define $item_male_plain_pants_list 15072
#define $item_male_plain_footwear_list 15073
#define $item_male_plain_tunic_list 15074
#define $item_male_plain_robe_list 15075
#define $item_male_plain_cape_list 15076
#define $item_male_fancy_hats_list 15080
#define $item_male_fancy_shirts_list 15081
#define $item_male_fancy_pants_list 15082
#define $item_male_fancy_footwear_list 15083
#define $item_male_fancy_tunic_list 15084
#define $item_male_fancy_robe_list 15085
#define $item_male_fancy_cape_list 15086
#define $item_female_plain_hats_list 15090
#define $item_female_plain_shirts_list 15091
#define $item_female_plain_pants_list 15092
#define $item_female_plain_footwear_list 15093
#define $item_female_plain_tunic_list 15094
#define $item_female_plain_robe_list 15095
#define $item_female_plain_cape_list 15096


#define $item_female_fancy_hats_list 15100
#define $item_female_fancy_shirts_list 15101
#define $item_female_fancy_pants_list 15102
#define $item_female_fancy_footwear_list 15103
#define $item_female_fancy_tunic_list 15104
#define $item_female_fancy_robe_list 15105
#define $item_female_fancy_cape_list 15106

#define $item_magical_stone 15107

#define $item_treasure_chest_lv1_ 15109
#define $item_treasure_chest_lv4_ 15110
#define $item_treasure_chest_lv2_ 15111
#define $item_treasure_chest_lv3_ 15112
#define $item_treasure_chest_lv5_ 15113

#define $item_town_crier_spawner-m 15114
#define $item_town_crier_spawner-f 15115


#define $item_staff_of_lich_summoning 15116
#define $item_employment_deed 15117
#define $item_wooden_chest 15118
#define $item_christmas_gift_chest 15119
#define $item_wooden_chest_1 15120
#define $item_wooden_chest_2 15121
#define $item_metal_chest1 15122
#define $item_metal_chest2 15123
#define $item_metal_chest3 15124
#define $item_metal_chest4 15125
#define $item_chest_item_spawner_spawner_-low- 15200
#define $item_chest_item_spawner_spawner_-mid- 15201
#define $item_chest_item_spawner_spawner_-high- 15202
#define $item_low_chest_spawner_list 15225
#define $item_mid_chest_spawner_list 15226
#define $item_high_chest_spawner_list 15227
#define $item_vials_of_blood 20000
#define $item_treasure_hunt_lootlist 20001
#define $item_treasure_map_lv_4_ 20003

#define $item_treasure_map_lv1_ 20022
#define $item_treasure_map_lv2_ 20023
#define $item_treasure_map_lv3_ 20024
#define $item_treasure_map_lv5_ 20025

#define $item_magical_wizards_hat 20026

#define $item_large_leather_pillow 20101
#define $item_medium_leather_pillow 20102
#define $item_small_leather_pillow 20103
#define $item_mana_potion 20104
#define $item_bedroll_1 20105
#define $item_folded_blanket_poo 20106
#define $item_folded_sheet 20107
#define $item_small_pillow 20108
#define $item_e 20109
#define $item_n 20110
#define $item_small_n 20111
#define $item_small_e 20112
#define $item_1 20113
#define $item_e_1 20114
#define $item_e_2 20115
#define $item_2 20116
#define $item_e_3 20117
#define $item_3 20118
#define $item_e_4 20119
#define $item_e_5 20120
#define $item_e_6 20121
#define $item_e_7 20122
#define $item_e_8 20123
#define $item_e_9 20124
#define $item_e_A 20125
#define $item_e_B 20126
#define $item_e_C 20127
#define $item_e_D 20128
#define $item_oven-east_deed 20129
#define $item_oven 20130
#define $item_oven-south_deed 20131
#define $item_oven_1 20132
#define $item_sledge_hammer_1 20151
#define $item_fireplace-east_deed 20153
#define $item_fireplace 20154
#define $item_fireplace-south_deed 20155
#define $item_fireplace_1 20156

#define $item_tan_horse 25000
#define $item_grey_horse 25001
#define $item_light_brown_horse 25002
#define $item_dark_brown_horse 25003
#define $item_nightmare 25004
#define $item_npc_equiplist_balron_weapon 25500
#define $item_npc_equiplist_deamon_sword 25501
#define $item_npc_equiplist_double_axe 25502
#define $item_npc_equiplist_scimitar 25503
#define $item_npc_equiplist_war_hammer 25504
#define $item_npc_equiplist_bardiches 25505
#define $item_npc_equiplist_longswords 25506

#define $item_treasure_chest_lv1_1 30000
#define $item_treasure_chest_lv1_2 30001
#define $item_treasure_chest_lv1_3 30002
#define $item_treasure_chest_lv4_1 30003
#define $item_treasure_chest_lv4_2 30004
#define $item_treasure_chest_lv4_3 30005
#define $item_treasure_chest_lv4_4 30006
#define $item_treasure_chest_lv4_5 30007
#define $item_treasure_chest_lv2_1 30008
#define $item_treasure_chest_lv2_2 30009
#define $item_treasure_chest_lv2_3 30010
#define $item_treasure_chest_lv3_1 30011
#define $item_treasure_chest_lv3_2 30012
#define $item_treasure_chest_lv3_3 30013
#define $item_treasure_chest_lv5_1 30014
#define $item_treasure_chest_lv5_2 30015
#define $item_treasure_chest_lv5_3 30016
#define $item_treasure_chest_lv5_4 30017
#define $item_treasure_chest_lv5_5 30018
#define $item_treasure_chest_lv5_6 30019
#define $item_treasure_chest_lv5_7 30020

#define $item_noble_escort-m 40000
#define $item_noble_escort-f 40001
#define $item_register_of_names 40002

#define $item_iron_spear_practice_weapon_ 49999
#define $item_crook_practice_weapon_ 50000
#define $item_bow_practice_weapon_ 50001
#define $item_gnarled_staff_practice_weapon_ 50002
#define $item_iron_spear_practice_weapon_ 50003
#define $item_hatchet_practice_weapon_ 50004
#define $item_iron_mace_practice_weapon_ 50005
#define $item_longsword_practice_weapon_ 50006
#define $item_skinning_knife_practice_weapon_ 50007
#define $item_mace_practice_weapon_ 50008

#define $item_robe2 50016
#define $item_robe3 50017
#define $item_robe4 50019
#define $item_recall_rune_1 50020

#define $item_pure_red_hairdye 50021
#define $item_pure_black_hairdye 50022
#define $item_bronze_hairdye 50023
#define $item_gold_hairdye 50024
#define $item_dark_gold_hairdye 50025
#define $item_copper_hairdye 50026
#define $item_dark_copper_hairdye 50027
#define $item_dark_blue_hairdye 50028
#define $item_pure_white_hairdye 50029
#define $item_red_hairdye 50030


#define $item_treasure 60001
#define $item_treasure_1 60002
#define $item_treasure_2 60003
#define $item_treasure_3 60004
#define $item_treasure_4 60005
#define $item_treasure_5 60006
#define $item_treasure_6 60007
#define $item_treasure_7 60008
#define $item_treasure_8 60009
#define $item_treasure_9 60010
#define $item_1 60011
#define $item_treasure_A 60012
#define $item_treasure_B 60013
#define $item_treasure_C 60014
#define $item_treasure_D 60015
#define $item_treasure_E 60016
#define $item_treasure_F 60017
#define $item_treasure_G 60018
#define $item_treasure_H 60019
#define $item_2 60020
#define $item_treasure_I 60021
#define $item_treasure_J 60022
#define $item_treasure_K 60023
#define $item_treasure_L 60024
#define $item_treasure_M 60025
#define $item_treasure_N 60026
#define $item_treasure_O 60027
#define $item_treasure_P 60028
#define $item_treasure_Q 60029
#define $item_treasure_R 60030
#define $item_treasure_S 60031
#define $item_3 60032
#define $item_treasure_T 60033
#define $item_treasure_U 60034
#define $item_treasure_V 60035
#define $item_treasure_W 60036
#define $item_treasure_X 60037
#define $item_treasure_Y 60038
#define $item_treasure_Z 60039
#define $item_treasure_Z1 60040
#define $item_treasure_Z2 60041
#define $item_treasure_Z3 60042
#define $item_treasure_Z4 60043
#define $item_treasure_Z5 60044

#define $item_wall_cracks 60045

#define $item_lighthouse 60046
#define $item_lighthouse_1 60047
#define $item_lighthouse_2 60048
#define $item_lighthouse_3 60049
#define $item_lighthouse_4 60050
#define $item_lighthouse_5 60051
#define $item_lighthouse_6 60052
#define $item_lighthouse_7 60053
#define $item_lighthouse_8 60054
#define $item_lighthouse_9 60055
#define $item_lighthouse_A 60056
#define $item_lighthouse_B 60057
#define $item_lighthouse_C 60058
#define $item_lighthouse_D 60059
#define $item_lighthouse_E 60060
#define $item_lighthouse_F 60061
#define $item_lighthouse_G 60062
#define $item_lighthouse_H 60063
#define $item_lighthouse_I 60064
#define $item_lighthouse_J 60065
#define $item_lighthouse_K 60066
#define $item_lighthouse_L 60067
#define $item_lighthouse_M 60068
#define $item_lighthouse_N 60069
#define $item_lighthouse_O 60070
#define $item_lighthouse_P 60071
#define $item_lighthouse_Q 60072
#define $item_lighthouse_R 60073
#define $item_lighthouse_S 60074
#define $item_lighthouse_T 60075
#define $item_lighthouse_U 60076
#define $item_lighthouse_V 60077
#define $item_lighthouse_W 60078
#define $item_lighthouse_X 60079
#define $item_lighthouse_Y 60080
#define $item_lighthouse_Z 60081
#define $item_lighthouse_Z1 60082
#define $item_lighthouse_Z2 60083
#define $item_lighthouse_Z3 60084
#define $item_lighthouse_Z4 60085
#define $item_lighthouse_Z5 60086
#define $item_lighthouse_Z6 60087
#define $item_lighthouse_Z7 60088
#define $item_lighthouse_Z8 60089
#define $item_lighthouse_Z9 60090
#define $item_lighthouse_ZA 60091
#define $item_lighthouse_ZB 60092
#define $item_lighthouse_ZC 60093
#define $item_lighthouse_ZD 60094

#define $item_telescope 60095
#define $item_telescope_1 60096
#define $item_telescope_2 60097
#define $item_telescope_3 60098
#define $item_telescope_4 60099
#define $item_telescope_5 60100
#define $item_telescope_6 60101
#define $item_telescope_7 60102
#define $item_telescope_8 60103
#define $item_telescope_9 60104
#define $item_telescope_A 60105
#define $item_telescope_B 60106
#define $item_telescope_C 60107
#define $item_telescope_D 60108
#define $item_telescope_E 60109
#define $item_telescope_F 60110
#define $item_telescope_G 60111
#define $item_telescope_H 60112
#define $item_telescope_I 60113
#define $item_telescope_J 60114
#define $item_telescope_K 60115
#define $item_telescope_L 60116
#define $item_telescope_M 60117
#define $item_telescope_N 60118
#define $item_telescope_O 60119
#define $item_telescope_P 60120
#define $item_telescope_Q 60121
#define $item_telescope_R 60122
#define $item_telescope_S 60123
#define $item_telescope_T 60124
#define $item_telescope_U 60125
#define $item_telescope_V 60126
#define $item_telescope_W 60127
#define $item_telescope_X 60128
#define $item_telescope_Y 60129
#define $item_telescope_Z 60130
#define $item_telescope_Z1 60131
#define $item_telescope_Z2 60132
#define $item_telescope_Z3 60133
#define $item_telescope_Z4 60134
#define $item_telescope_Z5 60135
#define $item_telescope_Z6 60136
#define $item_telescope_Z7 60137
#define $item_telescope_Z8 60138
#define $item_telescope_Z9 60139
#define $item_telescope_ZA 60140
#define $item_telescope_ZB 60141
#define $item_telescope_ZC 60142
#define $item_telescope_ZD 60143
#define $item_telescope_ZE 60144
#define $item_telescope_ZF 60145
#define $item_telescope_ZG 60146
#define $item_telescope_ZH 60147
#define $item_telescope_ZI 60148
#define $item_telescope_ZJ 60149
#define $item_telescope_ZK 60150
#define $item_telescope_ZL 60151
#define $item_telescope_ZM 60152
#define $item_telescope_ZN 60153
#define $item_telescope_ZO 60154
#define $item_telescope_ZP 60155
#define $item_telescope_ZQ 60156
#define $item_telescope_ZR 60157
#define $item_telescope_ZS 60158
#define $item_telescope_ZT 60159
#define $item_telescope_ZU 60160

#define $item_altar 60161
#define $item_altar_1 60162
#define $item_altar_2 60163
#define $item_altar_3 60164
#define $item_altar_4 60165
#define $item_altar_5 60166
#define $item_altar_6 60167
#define $item_altar_7 60168

#define $item_lsd_potion 60297
#define $item_the_book_of_the_dead 85000

#define $item_a_summon_zombie_scroll 85001
#define $item_summon_zombie_scroll 85001
#define $item_a_summon_skeleton_scroll 85002
#define $item_summon_skeleton_scroll 85002
#define $item_a_summon_spectre_scroll 85003
#define $item_summon_spectre_scroll 85003
#define $item_a_summon_wraith_scroll 85004
#define $item_summon_wraith_scroll 85004
#define $item_a_summon_bone_knight_scroll 85005
#define $item_summon_bone_knight_scroll 85005
#define $item_a_summon_lich_scroll 85006
#define $item_summon_lich_scroll 85006
#define $item_a_summon_bone_mage_scroll 85007
#define $item_summon_bone_mage_scroll 85007
#define $item_a_summon_lich_lord_scroll 85008
#define $item_summon_lich_lord_scroll 85008

#define $item_ranger_tunic 95500
#define $item_ranger_gorget 95501
#define $item_ranger_gloves 95502
#define $item_ranger_sleeves 95503
#define $item_ranger_leggings 95504

#define $item_painting_recoverd_from_a_shipwreck 95505
#define $item_painting_recoverd_from_a_shipwreck_1 95506
#define $item_painting_recoverd_from_a_shipwreck_2 95507
#define $item_painting_recoverd_from_a_shipwreck_3 95508
#define $item_painting_recoverd_from_a_shipwreck_4 95509
#define $item_painting_recoverd_from_a_shipwreck_5 95510
#define $item_painting_recoverd_from_a_shipwreck_6 95511
#define $item_painting_recoverd_from_a_shipwreck_7 95512
#define $item_painting_recoverd_from_a_shipwreck_8 95513
#define $item_painting_recoverd_from_a_shipwreck_9 95514
#define $item_painting_recoverd_from_a_shipwreck_A 95515

#define $item_gm_ticket 95517
#define $item_iron_ore 95518
#define $item_christmas_list 98000

#define $item_low_level_dungeon_chest_spawner_list 98001
#define $item_mid_level_dungeon_chest_spawner_list 98002
#define $item_high_level_dungeon_chest_spawner_list 98003
#define $item_low_level_dungeon_chest_list 99030
#define $item_mid_level_dungeon_chest_list 99031
#define $item_high_level_dungeon_chest_list 99032

#define $item_a_cristall_ball_of_reputation 199002
#define $item_cristall_ball_of_reputation 199002

#define $item_chaos_shield 2125
#define $item_order_shield 2126
// several stuff //
#define $item_dupre 400002
#define $item_a_golden_goblet 400003
#define $item_golden_goblet 400003
#define $item_a_cigar 400004
#define $item_cigar 400004
#define $item_club 400005
#define $item_a_golden_bow 400006
#define $item_golden_bow 400006
#define $item_pitchfork 400007
#define $item_iron_mace_practice_weapon_ 400010
#define $item_a_campfire 2140
#define $item_campfire 2141
#define $item_tillerman 2127
#define $item_plank1 2128
#define $item_plank2 2129
#define $item_hold1 2130
#define $item_clock 2131
#define $item_leather_piece 2132
#define $item_mount 2133
#define $item_mount 2134
#define $item_hardcoded 2135
#define $item_blood_puddle 2136
#define $item_restock 2137
#define $item_hitching_post 2138
#define $item_hitching_post2 2139
