//nox internal local vars 9000-9500
//localvar used to store flipped $item scriptID
#define $localvar_flipitem 9000
//nox internal plant crossing
#define $lclvar_plantcross_status 9001
#define $lclvar_plantcross_water 9002
#define $lclvar_plantcross_fungus 9003
#define $lclvar_plantcross_infest 9004
#define $lclvar_plantcross_poison 9005
#define $lclvar_plantcross_bonus_str 9006
#define $lclvar_plantcross_bonus_hea 9007
//nox internal usage time (candle burn time etc.), time in seconds still left
#define $lclvar_usagetimer 9008
#define $lclvar_usagestart 9009

//
// fountain
//
#define $item_fountain 2701
#define $item_stone_fountain1 2702
#define $item_stone_fountain2 2703
#define $item_stone_fountain3 2704
#define $item_stone_fountain4 2705
#define $item_stone_fountain5 2706
#define $item_stone_fountain6 2707
#define $item_stone_fountain7 2708
#define $item_stone_fountain8 2709
#define $item_stone_fountain9 2710
#define $item_stone_fountain10 2711
#define $item_stone_fountain11 2712
#define $item_stone_fountain12 2713
#define $item_stone_fountain13 2714
#define $item_stone_fountain14 2715
#define $item_stone_fountain15 2716
#define $item_stone_fountain16 2717
#define $item_sandstone_fountain1 2720
#define $item_sandstone_fountain2 2721
#define $item_sandstone_fountain3 2722
#define $item_sandstone_fountain4 2723
#define $item_sandstone_fountain5 2724
#define $item_sandstone_fountain6 2725
#define $item_sandstone_fountain7 2726
#define $item_sandstone_fountain8 2727
#define $item_sandstone_fountain9 2728
#define $item_sandstone_fountain10 2729
#define $item_sandstone_fountain11 2730
#define $item_sandstone_fountain12 2731
#define $item_sandstone_fountain13 2732
#define $item_sandstone_fountain14 2733
#define $item_sandstone_fountain15 2734
#define $item_sandstone_fountain16 2735
#define $item_sandstone_fountain17 2736
#define $item_sandstone_fountain18 2737

//
// Spider Stuff
//
#define $item_spiderweb1A_1 3001
#define $item_spiderweb1A_2 3002
#define $item_spiderweb1B_1 3003
#define $item_spiderweb1B_2 3004
#define $item_spiderweb1C_1 3005
#define $item_spiderweb1C_2 3006
#define $item_spiderweb1D_1 3007
#define $item_spiderweb1D_2 3008
#define $item_spiderweb1E_1 3009
#define $item_spiderweb1E_2 3010
#define $item_spiderweb2A_1 3011
#define $item_spiderweb2A_2 3012
#define $item_spiderweb2B_1 3013
#define $item_spiderweb2B_2 3014
#define $item_spiderweb2C_1 3015
#define $item_spiderweb2C_2 3016
#define $item_spiderweb2D_1 3017
#define $item_spiderweb2D_2 3018
#define $item_spiderweb3A_1 3019
#define $item_spiderweb3A_2 3020
#define $item_spiderweb3B_1 3021
#define $item_spiderweb3B_2 3022
#define $item_spiderweb3C_1 3023
#define $item_spiderweb3C_2 3024
#define $item_spiderweb3D_1 3025
#define $item_spiderweb3D_2 3026
#define $item_small_spiderweb4_1 3027
#define $item_small_spiderweb4_2 3028
#define $item_small_spiderweb5_1 3029
#define $item_small_spiderweb5_2 3030
#define $item_small_spiderweb6_1 3031
#define $item_small_spiderweb6_2 3032
#define $item_small_spiderweb7_1 3033
#define $item_small_spiderweb7_2 3034
#define $item_small_spiderweb8_1 3035
#define $item_small_spiderweb8_2 3036
#define $item_spideregg_case1 3037
#define $item_spideregg_case2 3038
#define $item_cocoon1 3039
#define $item_cocoon2 3040
#define $item_cocoon3 3041
#define $item_cocoon_open 3042

//
// Game stuff
//
#define $item_backgammon_1 3070
#define $item_backgammon_2 3052
#define $item_black_chessmen1_1 3053
#define $item_black_chessmen1_2 3054
#define $item_white_chessmen2_1 3055
#define $item_white_chessmen2_2 3056
#define $item_cards1_1 3057
#define $item_cards1_2 3058
#define $item_cards1_3 3059
#define $item_cards1_4 3070
#define $item_cards2_1 3061
#define $item_cards2_2 3062
#define $item_deck_of_cards 3063
#define $item_red_checkers_1 3064
#define $item_red_checkers_2 3065
#define $item_white_checkers_1 3066
#define $item_white_checkers_2 3067
#define $item_checker_board 3068
#define $item_dice_and_cup 3069
#define $item_tarot1_1 3070
#define $item_tarot1_2 3071
#define $item_tarot2_1 3072
#define $item_tarot2_2 3073
#define $item_tarot3_1 3074
#define $item_tarot3_2 3075
#define $item_decks_of_tarot_1 3076
#define $item_decks_of_tarot_2 3077
#define $item_dartboard_axe_1 3078
#define $item_dartboard_axe_2 3079
#define $item_dartboard_knives_1 3080
#define $item_dartboard_knives_2 3081


//
// GM ROBES
//

#define $item_gm_robe_undyed 1
#define $item_death_shroud 2
#define $item_gm_robe_red 3
#define $item_gm_robe_blue 4
#define $item_gm_robe_green 5

#define $item_lord_british_armor 6
#define $item_blackthorne_robe 7

//
// HAIR / BEARD
//

#define $item_short_hair 50
#define $item_long_hair 51
#define $item_pony_tail 52
#define $item_mohawk 53
#define $item_pageboy 54
#define $item_buns_hair 55
#define $item_receding_hair 56
#define $item_2_pig_tails 57
#define $item_long_beard 58
#define $item_short_beard 59
#define $item_goatee 60
#define $item_mustache 61
#define $item_med_short_beard 62
#define $item_med_short_beard_1 63
#define $item_vandyke 64
#define $item_teleport_rune 65
#define $item_worldgem_bit 66

//
// QUEST / SPECIAL $itemS
//

#define $item_stone_of_humility 80
#define $item_stone_of_honesty 81
#define $item_stone_of_justice 82
#define $item_stone_of_sacrifice 83
#define $item_stone_of_honor 84
#define $item_stone_of_valor 85
#define $item_stone_of_spirituality 86
#define $item_stone_of_compassion 87
#define $item_bell_of_courage 88
#define $item_book_of_truth 89
#define $item_candle_of_love 90
#define $item_krisna_hair 91

//
//ANKHS
//
#define $item_ankh1A_1 200
#define $item_ankh1B_1 201
#define $item_ankh1A_2 202
#define $item_ankh1B_2 203

#define $item_bloody_ankh1A_1 204
#define $item_bloody_ankh1B_1 205
#define $item_bloody_ankh1A_2 206
#define $item_bloody_ankh1B_2 207

//
// Cave deco
//
#define $item_stalagmite1_1 208
#define $item_stalagmite1_2 209
#define $item_stalagmite2_1 210
#define $item_stalagmite2_2 211
#define $item_stalagmite3 212
#define $item_stalagmite4_1 213
#define $item_stalagmite4_2 214
#define $item_stalagmite5 215
#define $item_stalagmite6 216
#define $item_stalagmite7_1 217
#define $item_stalagmite7_2 218

//
// NON-Metal ARMOR
//

#define $item_bone_chest 500
#define $item_bone_arms 501
#define $item_bone_gloves 502
#define $item_bone_helm 503
#define $item_bone_legs 504

#define $item_studded_leather_gorget 601
#define $item_studded_leather_gloves 602
#define $item_studded_leather_sleeves 603
#define $item_studded_leather_leggings 604
#define $item_studded_leather_tunic 605
#define $item_leather_sleeves 605
#define $item_leather_leggings 607
#define $item_leather_tunic 608
#define $item_leather_cap 609

#define $item_leather_shorts 701
#define $item_female_studded_leather 702
#define $item_iron_female_plate 703
#define $item_female_leather_armor 704
#define $item_leather_skirt 705
#define $item_leather_bustier 706
#define $item_studded_leather_bustier 707

#define $item_orc_mask 751

//tools
#define $item_pickaxe 800
#define $item_butcher_knife 801
#define $item_skinning_knife 802
#define $item_meat_cleaver 803
#define $item_smithy_hammer 804

//
//WEAPONS
//
#define $item_black_staff 901
#define $item_gnarled_staff 902
#define $item_quarter_staff 903
#define $item_sheperds_crook 904
#define $item_scepter 905

#define $item_bow 906
#define $item_crossbow 907
#define $item_heavy_crossbow 908
#define $item_sledge_hammer_1 910


//container
#define $item_backpack 1000
#define $item_leather_bag 1001
#define $item_pouch 1002

#define $item_silver_chest 1003
#define $item_wooden_box_1 1004
#define $item_wooden_box_2 1005
#define $item_brass_box 1006

//key
#define $item_gold_key 1050
#define $item_iron_key 1051
#define $item_magic_key 1052
#define $item_bronze_key 1053

//
// STATUES
//
#define $item_statue1 1396
#define $item_statue2 1397
#define $item_statue3 1398
#define $item_statue4 1399
#define $item_statue5 1400
#define $item_statue6 1401
#define $item_statue7 1403
#define $item_statue8 1404
#define $item_statue9 1405
#define $item_statue10 1406
#define $item_statue11 1407
#define $item_statue12 1408
#define $item_statue13 1409
#define $item_statue14 1410
#define $item_statue15 1411

//
//REAGENTS
//
#define $item_batwing 1426
#define $item_blackmoor 1427
#define $item_black_pearl 1428
#define $item_bloodmoss 1429
#define $item_bloodspawn 1430
#define $item_vial_of_blood 1431
#define $item_bone 1432
#define $item_brimstone 1433
#define $item_daemon_bone 1434
#define $item_fertile_dirt 1435
#define $item_dragon_blood 1436
#define $item_executioners_cap 1437
#define $item_garlic 1438
#define $item_ginseng 1439
#define $item_mandrake_root 1440
#define $item_eye_of_newt 1441
#define $item_nightshade 1442
#define $item_obsidian 1443
#define $item_pig_iron 1444
#define $item_pumice 1445
#define $item_sulfurous_ash 1446
#define $item_spiders_silk 1447
#define $item_serpents_scale 1448
#define $item_volcanic_ash 1449
#define $item_dead_wood 1450
#define $item_wyrms_heart 1451

///////////////////////////////////////////////////

#define $item_map 1452
#define $item_book 1453

//
//CLOTHING
//
#define $item_boots 1455
#define $item_sandles 1456
#define $item_shoes 1457
#define $item_thigh_boots 1458
#define $item_floopy_hat 1459
#define $item_wide_brim_hat 1460
#define $item_cap 1461
#define $item_tall_straw_hat 1462
#define $item_straw_hat 1463
#define $item_wizards_hat 1464
#define $item_bonnet 1465
#define $item_feathered_hat 1466
#define $item_tricorne_hat 1467
#define $item_jester_hat 1468
#define $item_cloak 1469
#define $item_fancy_shirt 1470
#define $item_shirt 1471
#define $item_surcoat 1472
#define $item_tunic 1473
#define $item_robe1 1474
#define $item_jesters_suit 1475
#define $item_doublet 1476
#define $item_fancy_dress 1477
#define $item_plain_dress 1478
#define $item_skirt 1479
#define $item_short_pants 1480
#define $item_kilt 1481
#define $item_long_pants 1482
#define $item_half_apron 1483
#define $item_full_apron 1484
#define $item_bandana 1485
#define $item_body_sash 1486
#define $item_skullcap 1487
#define $item_deer_mask 1488
#define $item_bear_mask 1489
#define $item_orc_helm 1490
#define $item_orc_mask 1491
#define $item_tribal_mask 1492
#define $item_tribal_mask_1 1493

///////////////////////////////////////////////////

#define $item_all_circle_scrolls_list 1500
#define $item_various_weapons_and_armors_list 1501
#define $item_more_weapons_and_armors_list 1502
#define $item_dyes 1505
#define $item_dying_tub 1506
#define $item_nodraw 1507
#define $item_empty 1508
#define $item_dark_source 1509
#define $item_light_source 1510
#define $item_target 1511

//
//TROPHIES
//
#define $item_trophy1 1524
#define $item_trophy2 1525
#define $item_trophy3 1526
#define $item_trophy4 1527
#define $item_trophy5 1528
#define $item_trophy6 1529
#define $item_trophy7 1530
#define $item_trophy8 1531
#define $item_trophy9 1532
#define $item_trophy10 1533
#define $item_trophy11 1534
#define $item_trophy12 1535
#define $item_trophy13 1536
#define $item_trophy14 1537


///////////////////////////////////////////////////

#define $item_christmas_tree 1597

#define $item_guildstone 12123

#define $item_dartboard_2 1600
#define $item_dartboard_1 1611

#define $item_anvil_2 1602
#define $item_anvil_1 1603

#define $item_bellows 1604
#define $item_forge1 1605
#define $item_forge2_1_1 18500
#define $item_forge2_1_2 1607
#define $item_forge2_1_3 18501
#define $item_forge2_1_4 18502
#define $item_forge2_1_5 1606
#define $item_forge2_2_1 18072
#define $item_forge2_2_2 18073
#define $item_forge2_2_3 18074
#define $item_forge2_2_4 18075
#define $item_forge2_2_5 18076

#define $item_shovel 1608
#define $item_tongs 1609

#define $item_bar_door 1618
#define $item_bar_door_1 1619

#define $item_trashcan 1621
#define $item_headwear_list 1622
#define $item_weapons_list 1623
#define $item_weak_henchman 1624
#define $item_medium_henchman 1625
#define $item_strong_henchman 1626
#define $item_blessed_water 1627
#define $item_bugmans_brew 1628
#define $item_efreeti_bottle 1629
#define $item_efreeti_bottle 1629
#define $item_seasons_greetings 1635
#define $item_fireworks_wand 1638

///////////////////////////////////////////////////

#define $item_phoenix_tunic 1642
#define $item_phoenix_gorget 1643
#define $item_phoenix_gloves 1644
#define $item_phoenix_sleeves 1645
#define $item_phoenix_leggings 1646
#define $item_phoenix_helm 1647

///////////////////////////////////////////////////
#define $item_wand_of_greater_healing 1680
#define $item_wand_of_energy_vortex 1681
#define $item_wand_of_magic_arrow 1682
#define $item_wand_of_ressurection 1683
#define $item_wand_of_greater_heal 1701
#define $item_wand_of_summon_daemon 1702
#define $item_wand_of_healing 1703
#define $item_wand_of_resurrection 1704

///////////////////////////////////////////////////
#define $item_fire_mace 1705
#define $item_recall_rune 1777
#define $item_spellbook 1783
#define $item_fishing_pole 1784
#define $item_all-spell_scroll 1800
#define $item_all_spell_scroll 1800
#define $item_black_smith 1801
#define $item_swordsman 1802
#define $item_archer 1803
#define $item_mage 1804
#define $item_rmsman 1805

///////////////////////////////////////////////////

#define $item_clumsy_scroll 1810
#define $item_create_food_scroll 1811
#define $item_feeblemind_scroll 1812
#define $item_heal_scroll 1813
#define $item_magic_arrow_scroll 1814
#define $item_night_sight_scroll 1815
#define $item_reactive_armor_scroll 1816
#define $item_weaken_scroll 1817
#define $item_agility_scroll 1820
#define $item_cunning_scroll 1821
#define $item_cure_scroll 1822
#define $item_harm_scroll 1823
#define $item_magic_trap_scroll 1824
#define $item_magic_untrap_scroll 1825
#define $item_protection_scroll 1826
#define $item_strength_scroll 1827
#define $item_bless_scroll 1830
#define $item_fireball_scroll 1831
#define $item_magic_lock_scroll 1832
#define $item_poison_scroll 1833
#define $item_telekinesis_scroll 1834
#define $item_teleport_scroll 1835
#define $item_unlock_scroll 1836
#define $item_wall_of_stone_scroll 1837
#define $item_archcure_scroll 1840
#define $item_arch_protection_scroll 1841
#define $item_curse_scroll 1842
#define $item_fire_field_scroll 1843
#define $item_greater_heal_scroll 1844
#define $item_lightning_scroll 1845
#define $item_mana_drain_scroll 1846
#define $item_recall_scroll 1847
#define $item_blade_spirits_scroll 1850
#define $item_dispel_field_scroll 1851
#define $item_incognito_scroll 1852
#define $item_magic_reflection_scroll 1853
#define $item_mind_blast_scroll 1854
#define $item_paralyze_scroll 1855
#define $item_poison_field_scroll 1856
#define $item_summon_creature_scroll 1857
#define $item_dispel_scroll 1860
#define $item_energy_bolt_scroll 1861
#define $item_explosion_scroll 1862
#define $item_invisibility_scroll 1863
#define $item_mark_scroll 1864
#define $item_mass_curse_scroll 1865
#define $item_paralyze_field_scroll 1866
#define $item_reveal_scroll 1867
#define $item_chain_lightning_scroll 1870
#define $item_energy_field_scroll 1871
#define $item_flamestrike_scroll 1872
#define $item_gate_travel_scroll 1873
#define $item_mana_vampire_scroll 1874
#define $item_mass_dispel_scroll 1875
#define $item_meteor_swarm_scroll 1876
#define $item_polymorph_scroll 1877
#define $item_earthquake_scroll 1880
#define $item_energy_vortex_scroll 1881
#define $item_resurrection_scroll 1882
#define $item_summon_air_elemental_scroll 1883
#define $item_summon_daemon_scroll 1884
#define $item_summon_earth_elemental_scroll 1885
#define $item_summon_fire_elemental_scroll 1886
#define $item_summon_water_elemental_scroll 1887

///////////////////////////////////////////////////

#define $item_gem_of_immortality 11018

#define $item_gold_coin 12000
#define $item_dispel-wall-spawner 12001
#define $item_dispel_wall_spawner 12001
#define $item_a_stone_wall 12002
#define $item_stone_wall 12002

#define $item_empty_vials 12505

//
//BOTTLES
//
#define $item_bottle1 12506
#define $item_bottle2 12507
#define $item_bottle3 12508
#define $item_bottle4 12509
#define $item_bottle5 12510
#define $item_bottle6 12511
#define $item_bottle7 12512
#define $item_bottle8 12513
#define $item_bottle9 12514
#define $item_bottle10 12515
#define $item_bottle11 12516

#define $item_night_sight_potion 12517
#define $item_cure_potion 12518
#define $item_agility_potion 12519
#define $item_strength_potion 12520
#define $item_poison_potion 12521
#define $item_energy_potion 12522
#define $item_lesser_heal_potion 12523
#define $item_greater_heal_potion 12528
#define $item_lesser_explosion_potion 12524


//
//MOONGATES
//
#define $item_blue_moongate 12525
#define $item_red_moongate 12526
#define $item_black_moongate 12527


#define $item_a_master_shard_key 12529
#define $item_master_shard_key 12529

#define $item_leather_gloves 12532
#define $item_leather_gorget 12533


#define $item_mortar_and_pestal 12600
#define $item_orc_lord_spawner 13000
#define $item_orc_spawner 13001
#define $item_orc_mage_spawner 13002
#define $item_ettin_spawner 13003
#define $item_ogre_spawner 13004
#define $item_troll_spawner 13005

#define $item_harpy_spawner 13026

//
//BANNERS
//
#define $item_banner1_1_1 13031
#define $item_banner1_1_2 13032

#define $item_banner1_2_1 13027
#define $item_banner1_2_2 13028
#define $item_banner2_1_1 13029
#define $item_banner2_1_2 13030
#define $item_banner2_2_1 13033
#define $item_banner2_2_2 13034


#define $item_curtain_2 13035
#define $item_curtain_rod_2 13036
#define $item_curtain_1 13037
#define $item_curtain_rod_1 13038

#define $item_gruesome1_1 13046
#define $item_gruesome1_2 13047
#define $item_gruesome2_1 13048
#define $item_gruesome2_2 13049


#define $item_door 13050
#define $item_door_1 13051
#define $item_door_2 13052
#define $item_door_3 13053
#define $item_wooden_post_3 13054
#define $item_arrow 13070
#define $item_crossbow_bolt 13071

/////////////////////////////////////////////////

//////////////////////////////////////////////

#define $item_silver_coin 13188

#define $item_copper_coin 13191

//
//JEWELS
//
#define $item_amethysts1 13194
#define $item_amethysts2 13195
#define $item_amethysts3 13213
#define $item_amethysts4 13214
#define $item_citrines1 13196
#define $item_citrines2 13215
#define $item_citrines3 13216
#define $item_citrines4 13217
#define $item_emeralds1 13197
#define $item_emeralds2 13222
#define $item_rubies1 13198
#define $item_rubies2 13199
#define $item_rubies3 13200
#define $item_rubies4 13201
#define $item_rubies5 13202
#define $item_rubies6 13223
#define $item_rubies7 13224
#define $item_sapphires1 13203
#define $item_sapphires2 13204
#define $item_sapphires3 13205
#define $item_sapphires4 13206
#define $item_star_sapphires1 13207
#define $item_star_sapphires2 13208
#define $item_star_sapphires3 13225
#define $item_tourmalines1 13209
#define $item_tourmalines2 13210
#define $item_tourmalines3 13211
#define $item_tourmalines4 13226
#define $item_pieces_of_amber 13212
#define $item_diamonds1 13218
#define $item_diamonds2 13219
#define $item_diamonds3 13220
#define $item_diamonds4 13221
#define $item_diamonds5 13234

#define $item_beads 13227
#define $item_bracelet 13228
#define $item_earrings 13229
#define $item_necklace1 13230
#define $item_necklace2 13231
#define $item_necklace3 13232
#define $item_ring 13233


/////////////////////////////////////////////////

#define $item_banker_spawner-f 13235
#define $item_bard_spawner-f 13236
#define $item_bard_spawner-m 13237
#define $item_miner_spawner-m 13238
#define $item_miner_spawner-f 13239
#define $item_weaponsmith_spawner-m 13240
#define $item_weaponsmith_spawner-f 13241
#define $item_baker_spawner-m 13242
#define $item_baker_spawner-f 13243
#define $item_provisioner_spawner-m 13244
#define $item_provisioner_spawner-f 13245
#define $item_cobbler_spawner-m 13246
#define $item_cobbler_spawner-f 13247
#define $item_innkeeper_spawner-m 13248
#define $item_innkeeper_spawner-f 13249
#define $item_mage_spawner-m 13250
#define $item_mage_spawner-f 13251
#define $item_herbalist_spawner-m 13252
#define $item_herbalist_spawner-f 13253
#define $item_butcher_spawner-m 13254
#define $item_butcher_spawner-f 13255
#define $item_tailor_spawner-m 13256
#define $item_tailor_spawner-f 13257
#define $item_bowyer_spawner-m 13258
#define $item_bowyer_spawner-f 13259
#define $item_jewler_spawner-m 13260
#define $item_jewler_spawner-f 13261
#define $item_leather_worker_spawner-m 13262
#define $item_leather_worker_spawner-f 13263
#define $item_shipwright_spawner-m 13264
#define $item_shipwright_spawner-f 13265
#define $item_spinner_spawner-m 13266
#define $item_spinner_spawner-f 13267
#define $item_armorer_spawner-m 13268
#define $item_armorer_spawner-f 13269
#define $item_blacksmith_spawner-m 13270
#define $item_blacksmith_spawner-f 13271
#define $item_architect_spawner-m 13272
#define $item_architect_spawner-f 13273
#define $item_carpenter_spawner-m 13274
#define $item_carpenter_spawner-f 13275
#define $item_farmer_spawner-m 13276
#define $item_farmer_spawner-f 13277
#define $item_cook_spawner-m 13278
#define $item_cook_spawner-f 13279
#define $item_animal_trainer_spawner-m 13280
#define $item_animal_trainer_spawner-f 13281
#define $item_fisherman_spawner 13282
#define $item_fisherlady_spawner 13283
#define $item_alchemist_spawner-m 13284
#define $item_alchemist_spawner-f 13285
#define $item_tinker_spawner-m 13286
#define $item_tinker_spawner-f 13287
#define $item_engineer_spawner-m 13288
#define $item_engineer_spawner-f 13289
#define $item_banker_spawner-m 13290

/////////////////////////////////////////////////

#define $item_townstone 13298

/////////////////////////////////////////////////

#define $item_golden_bow 14021

#define $item_random_orc_spawn 14100
#define $item_random_lizard_spawn 14101
#define $item_random_ratmen_rpawn 14102
#define $item_random_dragon_and_drake 14103
#define $item_random_cows_horses_etc 14104


#define $item_orchish_skin 14190
#define $item_red_sandals 14232
#define $item_blue_sandals 14233
#define $item_green_sandals 14234
#define $item_silver_sandals 14235
#define $item_gold_sandals 14236
#define $item_black_sandals 14237
#define $item_pink_sandals 14238

/////////////////////////////////////////////////

#define $item_dragon_scale 14613


#define $item_iron_platemail_of_durability 15059
#define $item_iron_plate_gorget_of_duribility 15060
#define $item_iron_plate_gloves_of_duribility 15061
#define $item_iron_plate_helm_of_duribility 15062
#define $item_iron_plate_leggings_of_duribility 15063
#define $item_iron_plate_sleeves_of_duribility 15064
#define $item_iron_substantial_platemail 15065
#define $item_iron_substantial_plate_gorget 15066
#define $item_iron_substantial_plate_gloves 15067
#define $item_iron_substantial_plate_helm 15068
#define $item_iron_substantial_plate_leggings 15069
#define $item_iron_substantial_plate_sleeves 15070
#define $item_iron_massive_platemail 15071
#define $item_iron_massive_plate_gorget 15072
#define $item_iron_massive_plate_gloves 15073
#define $item_iron_massive_plate_helm 15074
#define $item_iron_massive_plate_leggings 15075
#define $item_iron_massive_plate_sleeves 15076
#define $item_iron_fortified_platemail 15077
#define $item_iron_fortified_plate_gorget 15078
#define $item_iron_fortified_plate_gloves 15079
#define $item_iron_fortified_plate_helm 15080
#define $item_iron_fortified_plate_leggings 15081
#define $item_iron_fortified_plate_sleeves 15082
#define $item_iron_indestructible_platemail 15083
#define $item_iron_indestructible_plate_gorget 15084
#define $item_iron_indestructible_plate_gloves 15085
#define $item_iron_indestructible_plate_helm 15086
#define $item_iron_indestructible_plate_leggings 15087
#define $item_iron_indestructible_plate_sleeves 15088
#define $item_iron_platemail_of_defence 13500
#define $item_iron_plate_gorget_of_defence 13501
#define $item_iron_plate_gloves_of_defence 13502
#define $item_iron_plate_helm_of_defence 13503
#define $item_iron_plate_leggings_of_defence 13504
#define $item_iron_plate_sleeves_of_defence 13505
#define $item_iron_platemail_of_guarding 13510
#define $item_iron_plate_gorget_of_guarding 13511
#define $item_iron_plate_gloves_of_guarding 13512
#define $item_iron_plate_helm_of_guarding 13513
#define $item_iron_plate_leggings_of_guarding 13514
#define $item_iron_plate_sleeves_of_guarding 13515
#define $item_iron_plate_of_hardening 13516
#define $item_iron_plate_gorget_of_hardening 13517
#define $item_iron_plate_gloves_of_hardening 13518
#define $item_iron_plate_helm_of_hardening 13519
#define $item_iron_plate_leggings_of_hardening 13520
#define $item_iron_plate_sleeves_of_hardening 13521
#define $item_iron_platemail_of_fortification 13522
#define $item_iron_plate_gorget_of_fortification 13523
#define $item_iron_plate_gloves_of_fortification 13524
#define $item_iron_plate_helm_of_fortification 13525
#define $item_iron_plate_leggings_of_fortification 13526
#define $item_iron_plate_sleeves_of_fortification 13527
#define $item_iron_platemail_of_invulnerability 13528
#define $item_iron_plate_gorget_of_invulnerability 13529
#define $item_iron_plate_gloves_of_invulnerability 13530
#define $item_iron_plate_helm_of_invulnerability 13531
#define $item_iron_plate_leggings_of_invulnerability 13532
#define $item_iron_plate_sleeves_of_invulnerability 13533

#define $item_iron_chainmail_of_defence 15125
#define $item_iron_chain_legs_of_defence 15126
#define $item_iron_chain_coif_of_defence 15127
#define $item_iron_chainmail_of_guarding 15128
#define $item_iron_chain_legs_of_guarding 15129
#define $item_iron_chain_coif_of_guarding 15130
#define $item_iron_chainmail_of_hardening 15131
#define $item_iron_chain_legs_of_hardening 15132
#define $item_iron_chain_coif_of_hardening 15133
#define $item_iron_chainmail_of_fortification 15134
#define $item_iron_chain_legs_of_fortification 15135
#define $item_iron_chain_coif_of_fortification 15136
#define $item_iron_chainmail_of_invulnerability 15137
#define $item_iron_chain_legs_of_invulnerability 15138
#define $item_iron_chain_coif_of_invulnerability 15139

#define $item_iron_bronze_shield_of_defence 14300
#define $item_iron_bronze_shield_of_guarding 14301
#define $item_iron_bronze_shield_of_hardening 14302
#define $item_iron_bronze_shield_of_fortification 14303
#define $item_iron_bronze_shield_of_invulnerablity 14304
#define $item_iron_buckler_of_defence 14305
#define $item_iron_buckler_of_guarding 14306
#define $item_iron_buckler_of_hardening 14307
#define $item_iron_buckler_of_fortification 14308
#define $item_iron_buckler_of_invulnerablity 14309
#define $item_iron_kite_shield_of_defence 14310
#define $item_iron_kite_shield_of_guarding 14311
#define $item_iron_kite_shield_of_hardening 14312
#define $item_iron_kite_shield_of_fortification 14313
#define $item_iron_kite_shield_of_invulnerablity 14314
#define $item_iron_metal_shield_of_defence 14315
#define $item_iron_metal_shield_of_guarding 14316
#define $item_iron_metal_shield_of_hardening 14317
#define $item_iron_metal_shield_of_fortification 14318
#define $item_iron_metal_shield_of_invulnerablity 14319
#define $item_iron_wooden_kite_shield_of_defence 14320
#define $item_iron_wooden_kite_shield_of_guarding 14321
#define $item_iron_wooden_kite_shield_of_hardening 14322
#define $item_iron_wooden_kite_shield_of_fortification 14323
#define $item_iron_wooden_kite_shield_of_invulnerablity 14324
#define $item_iron_wooden_shield_of_defence 14325
#define $item_iron_wooden_shield_of_guarding 14326
#define $item_iron_wooden_shield_of_hardening 14327
#define $item_iron_wooden_shield_of_fortification 14328
#define $item_iron_wooden_shield_of_invulnerablity 14329
#define $item_iron_heater_sheild_of_defence 14330
#define $item_iron_heater_sheild_of_guarding 14331
#define $item_iron_heater_sheild_of_hardening 14332
#define $item_iron_heater_sheild_of_fortification 14333
#define $item_iron_heater_sheild_of_invulnerablity 14334

#define $item_wooden_shield 14335

/////////////////////////////////////////////////

#define $item_pots_of_wax 15101
#define $item_dipping_stick 15102

#define $item_metal_box 15111
#define $item_knife 15114
#define $item_fire_pit 15115
#define $item_spools_of_thread 15116
#define $item_rolls_of_string 15117

#define $item_thigh_boots_1 15119

#define $item_books1 15123
#define $item_books2 15124
#define $item_books3 15125

/////////////////////////////////////////////////
#define $item_balls_of_yarn1 15140
#define $item_balls_of_yarn2 15141
#define $item_balls_of_yarn3 15142

#define $item_bales_of_cotton 15143
#define $item_piles_of_wool 15144

#define $item_goat_spawner 15145
#define $item_glacial_staff 15146

#define $item_shafts 15508

#define $item_sledge_hammer 15512
#define $item_clock_frames 15513

/////////////////////////////////////////////////

#define $item_trashcan_deed 1620
#define $item_small_stone_plaster_house_deed 16000
#define $item_small_stone_house_deed 16001
#define $item_small_brick_house_deed 16002
#define $item_small_wood_house_deed 16003
#define $item_small_wood_plaster_house_deed 16004
#define $item_small_wood_house_with_straw_roof_deed 16005
#define $item_blue_tent_deed 16006
#define $item_green_tent_deed 16007
#define $item_3_room_brick_house_deed 16008
#define $item_4_room_house_deed 16035
#define $item_2_story_wood_plaster_house_deed 16009
#define $item_2_story_stone_plaster_house_deed 16010
#define $item_tower_deed 16011
#define $item_keep_deed 16012
#define $item_castle_deed 16013
#define $item_large_smithy_deed 16014
#define $item_pentagram_deed 16025
#define $item_cannon_deed 16500
#define $item_deed 150031
#define $item_small_tower_deed 150032
#define $item_small_marble_shop_deed 150033
#define $item_farm_house_deed 150034
#define $item_small_stone_shop_deed 150035
#define $item_2-story_villa_deed 150036
#define $item_sandstone_patio_house_deed 150037
#define $item_2-story_log_cabin_deed 150038
#define $item_large_marble_patio_house_deed 150039
#define $item_treasure_deed 160290
#define $item_treasure_deed_1 160291
#define $item_treasure_deed_2 160292
#define $item_treasure_deed_3 160293
#define $item_lighthouse_deed 160294
#define $item_telescope_deed 160295
#define $item_arbitoir_deed 160296
#define $item_deed_small_ship 12117
#define $item_deed_small_dragon_ship 12118
#define $item_deed_medium_ship 12119
#define $item_deed_medium_dragon_ship 12120
#define $item_deed_large_ship 12121
#define $item_deed_large_dragon_ship 12122
#define $item_guildstone_deed 12124
#define $item_christmas_tree_deed 1598
#define $item_dartboard_deed 1599
#define $item_dartboard_deed_1 1610
#define $item_townstone_deed 13299
#define $item_white_fountain_deed 13300
#define $item_brown_fountain_deed 13301

/////////////////////////////////////////////////
#define $item_forge_deed 16015
#define $item_large_forge_deed_1 18077
#define $item_large_forge_deed_2 18078
#define $item_anvil_deed_1 16016
#define $item_anvil_deed_2 16017
#define $item_spinning_wheel_deed_1 16018
#define $item_spinning_wheel_deed_2 18049
#define $item_archery_butte_deed_1 16019
#define $item_archery_butte_deed_2 16020
#define $item_training_dummy_deed_1 16021
#define $item_training_dummy_deed_2 16022
#define $item_pickpocket_dip_deed_1 16023
#define $item_pickpocket_dip_deed_2 16024
#define $item_loom_deed_1 115097
#define $item_loom_deed_2 115098

#define $item_pentagram_1 16026
#define $item_pentagram_2 16027
#define $item_pentagram_3 16028
#define $item_pentagram_4 16029
#define $item_pentagram_5 16030
#define $item_pentagram_6 16031
#define $item_pentagram_7 16032
#define $item_pentagram_8 16033
#define $item_pentagram_9 16034

#define $item_fishing_net 16442

/////////////////////////////////////////////////

#define $item_fishing_net_recovered_from_a_shipwreck 16443
#define $item_fishing_net_recovered_from_a_shipwreck_1 16444
#define $item_fishing_net_recovered_from_a_shipwreck_2 16445
#define $item_pile_of_bones_recoverd_from_a_shipwreck 16446
#define $item_pile_of_bones_recoverd_from_a_shipwreck_1 16447
#define $item_pile_of_bones_recoverd_from_a_shipwreck_2 16448
#define $item_pile_of_bones_recoverd_from_a_shipwreck_3 16449
#define $item_pile_of_bones_recoverd_from_a_shipwreck_4 16450
#define $item_pile_of_bones_recoverd_from_a_shipwreck_5 16451
#define $item_pile_of_bones_recoverd_from_a_shipwreck_6 16452
#define $item_pile_of_bones_recoverd_from_a_shipwreck_7 16453
#define $item_pile_of_bones_recoverd_from_a_shipwreck_8 16454
#define $item_pile_of_skulls_recoverd_from_a_shipwreck 16455
#define $item_skull_recoverd_from_a_shipwreck 16456
#define $item_skull_recoverd_from_a_shipwreck_1 16457
#define $item_skull_recoverd_from_a_shipwreck_2 16458
#define $item_skull_recoverd_from_a_shipwreck_3 16459
#define $item_skull_recoverd_from_a_shipwreck_4 16460
#define $item_shell_recoverd_from_a_shipwreck 16461
#define $item_shell_recoverd_from_a_shipwreck_1 16462
#define $item_shell_recoverd_from_a_shipwreck_2 16463
#define $item_shell_recoverd_from_a_shipwreck_3 16464
#define $item_shell_recoverd_from_a_shipwreck_4 16465
#define $item_shell_recoverd_from_a_shipwreck_5 16466
#define $item_shell_recoverd_from_a_shipwreck_6 16467
#define $item_shell_recoverd_from_a_shipwreck_7 16468
#define $item_shell_recoverd_from_a_shipwreck_8 16469
#define $item_metal_chest_recoverd_from_a_shipwreck 16470
#define $item_wooden_chest_recoverd_from_a_shipwreck 16471
#define $item_metal_chest_recoverd_from_a_shipwreck-faceing_west 16472
#define $item_wooden_chest_recoverd_from_a_shipwreck-faceing_east 16473

/////////////////////////////////////////////////

#define $item_cannon_ball 16501

#define $item_drum 17000
#define $item_tambourine1 17001
#define $item_tambourine2 17002
#define $item_standing_harp 17003
#define $item_lap_harp 17004
#define $item_lute_2 17005
#define $item_lute_1 17006

#define $item_potions_list 17007
#define $item_reagents_list 17008
#define $item_instruments_list 17009
#define $item_blacksmith_tools_list 17010

#define $item_clean_bandages 17011

#define $item_weapons_list_1 17013

#define $item_feathers 17015
#define $item_bedroll 17016
#define $item_first_circle_scrolls_list 17017
#define $item_kindling 17019
#define $item_sextant 17022

#define $item_blank_scrolls 17026
#define $item_lockpicks 17027
#define $item_sewing_kit 17028
#define $item_cut_cloth 17029
#define $item_iron_ingots 17030
#define $item_clock_parts 17031
#define $item_axles_with_gears 17032
#define $item_gears 17033
#define $item_hinges 17034
#define $item_sextant_parts 17035
#define $item_axles 17036
#define $item_springs 17037
#define $item_tinkers_tools 17038
#define $item_tinker_parts_list 17039
#define $item_book 17040
#define $item_scissors 17042

#define $item_the_first_uox_book 17115
#define $item_grammer_of_orchish 17116
#define $item_the_bold_stranger 17117
#define $item_birds_of_brittannia 17118
#define $item_reguarding_llamas 17119
#define $item_talking_to_wisps 17120
#define $item_taming_dragons 17121
#define $item_politic_call_to_anarchy 17122
#define $item_ethical_hedonism_an_introduction 17123
#define $item_on_the_diversity_of_our_lands 17124
#define $item_virtue 17125
#define $item_my_story 17126
#define $item_the_burning_of_trinsic 17127
#define $item_the_fight 17128
#define $item_song_of_samlethe 17129
#define $item_classic_childrens_tales_vol2 17130
#define $item_classic_tales_of_vesper_vol1 17131
#define $item_tale_of_three_tribes 17132
#define $item_deceit_a_dungeon_of_horrors 17133
#define $item_the_life_of_a_travelling_minstrel 17134
#define $item_the_wild_girl_in_the_forest 17135
#define $item_primer_on_arms_and_weopons 17136
#define $item_beltrans_guide_to_guilds 17137
#define $item_brittannian_flora 17138
#define $item_demensional_travel_a_monagraph 17139
#define $item_the_major_trade_associations 17140
#define $item_the_rankings_of_trades 17141
#define $item_treatise_on_alchemy 17142
#define $item_uox3_story_chapter_1_-_death 17143
#define $item_uox3_story_chapter_2_-_end_of_the_world 17144
#define $item_uox3_story_chapter_3-_the_lost_splinter 17145
#define $item_my_personal_book 17146

#define $item_black_pearl_spawner 17301
#define $item_mandrake_root_spawner 17302
#define $item_bloodmoss_spawner 17303
#define $item_garlic_spawner 17304
#define $item_gensing_spawner 17305
#define $item_nightshade_spawner 17306
#define $item_spidersilk_spawner 17307
#define $item_sulfuric_ash_spawner 17308

#define $item_iron_plate_of_defense 17320
#define $item_iron_plate_of_guarding 17321
#define $item_iron_plate_of_hardening 17322
#define $item_iron_plate_of_fortification 17323
#define $item_iron_plate_of_invulnerability 17324

#define $item_daemon_bone_chest 17390
#define $item_daemon_bone_arms 17391
#define $item_daemon_bone_gloves 17392
#define $item_daemon_bone_helm 17393
#define $item_daemon_bone_legs 17394

#define $item_pet_horse 17500
#define $item_pet_ostard 17501
#define $item_pet_llama 17502
#define $item_pet_rabbit 17503
#define $item_pet_cat 17504
#define $item_pet_dog 17505
#define $item_pet_eagle 17506
#define $item_pet_pack_horse 17507
#define $item_pet_pack_llama 17508

#define $item_spinning_wheel1 18048
#define $item_spinning_wheel2 18050
#define $item_spinning_wheel3 18051
#define $item_piles_of_wool_1 18052

#define $item_upright_loom_1_1 18053
#define $item_upright_loom_1_2 18054
#define $item_upright_loom_2_1 18057
#define $item_upright_loom_2_2 18058

#define $item_spools_of_thread_1 18059
#define $item_dress_form 18060


#define $item_bellows_1 18071
#define $item_bellows_2 18074
#define $item_archery_butte_2 18080
#define $item_archery_butte_1 18081
#define $item_feathers_1 18084
#define $item_feathers_2 18085
#define $item_arrow_fletching_2 18086
#define $item_arrow_fletching_1 18087
#define $item_arrow_shafts_2 18088
#define $item_arrow_shafts_1 18089
#define $item_iron_nose_helm_1 18107

#define $item_wash_basin 19003
#define $item_spittoon 19004
#define $item_training_dummy_2 19006
#define $item_training_dummy_1 19007
#define $item_pickpocket_dip 19008
#define $item_pickpocket_dip_1 19009
#define $item_slotmachine_5gp_ 19999

#define $item_bolts_of_cloth1 110033
#define $item_bolts_of_cloth2 110034
#define $item_bolts_of_cloth3 110035
#define $item_bolts_of_cloth4 110036
#define $item_bolts_of_cloth5 110037
#define $item_bolts_of_cloth6 110038
#define $item_bolts_of_cloth7 110039
#define $item_bolts_of_cloth8 110040

#define $item_polar_bear_mask 110042

#define $item_fencer 110057
#define $item_black_smith_1 110058
#define $item_swordsman_1 110059
#define $item_archer_3 110060
#define $item_mage_1 110061
#define $item_rmsman_1 110062
#define $item_fencer_1 110063
#define $item_orc 110064
#define $item_ettin 110065
#define $item_troll 110066
#define $item_skeleton 110067
#define $item_liche 110068
#define $item_daemon 110069
#define $item_dragon 110070
#define $item_drake 110071

#define $item_a_bulletin_board 110081
#define $item_bulletin_board 110081

#define $item_random_cowshorsesect 110082
#define $item_random_dragon_and_drake_1 110083
#define $item_random_ratmen 110084
#define $item_random_lizzardmen 110085
#define $item_random_orcs 110086
#define $item_random_birds 110087
#define $item_random_all_animals 110088
#define $item_random_small_animals 110089
#define $item_random_productive_animals 110090
#define $item_random_bears 110091
#define $item_random_overworld_monsters 110092
#define $item_random_strong_undead 110093
#define $item_random_weak_undead 110094
#define $item_random_all_undead 110095
#define $item_random_daemons 110096
#define $item_random_elementals 110097
#define $item_random_elementals_and_daemons 110098
#define $item_random_ettinsogres_and_trolls 110099
#define $item_random_med_orcs 110100
#define $item_random_weaker_orcs 110101
#define $item_random_crc-kin 110102

#define $item_explosion_potion 110103
#define $item_greater_explosion_potion 110104

#define $item_male_human 110105
#define $item_female_human 110106
#define $item_thief 110107
#define $item_bard 110108
#define $item_ranger 110109
#define $item_ssassin 110110
#define $item_thief_1 110111
#define $item_bard_1 110112
#define $item_ranger_1 110113
#define $item_ssassin_1 110114

#define $item_town_area_spawner 110115
#define $item_swamp_area_spawner 110116
#define $item_jungle_area_spawner 110117

#define $item_staff_of_summoning_demon 110139
#define $item_staff_of_summoning_hero 110140

#define $item_random_arctic_spawner 110141
#define $item_random_cave_spawner 110142
#define $item_random_desert_spawner 110143
#define $item_random_dungeon_spawner 110144
#define $item_random_eerie_place_spawner 110145
#define $item_random_farm_spawner 110146
#define $item_random_forest_spawner 110147
#define $item_random_jungle_spawner 110148
#define $item_random_mountain_spawner 110149
#define $item_random_ocean_spawner 110150
#define $item_random_swamp_spawner 110151
#define $item_random_town_spawner 110152
#define $item_random_volcanic_spawner 110153
#define $item_random_drow_spawner 110154
#define $item_random_diablo_spawner 110155
#define $item_random_wood_elves_spawner 110156
#define $item_random_high_elves_spawner 110157

#define $item_vase 110189
#define $item_jars 110190
#define $item_boat_model 110191
#define $item_set_of_vials 110192
#define $item_skull 110193
#define $item_small_vase1 110195
#define $item_small_vase2 110196
#define $item_large_vase 110197
#define $item_damaged_books 110198
#define $item_piwafwi 110200
#define $item_dragonskin_legs 110201
#define $item_dragonskin_tunic 110202


#define $item_arm_2 110280
#define $item_arm_1 110281
#define $item_body 110282
#define $item_legs 110283
#define $item_torso 110284
#define $item_head_2 110285
#define $item_head_1 110286
#define $item_body_part 110287
#define $item_brain 110288
#define $item_entrails 110289
#define $item_heart 110290
#define $item_skull_1 110291
#define $item_skull_2 110292
#define $item_ribcage 110293
#define $item_spine 110294

#define $item_strange_cocoon 113012
#define $item_strange_cocoon_1 113013
#define $item_cocoon_spawner 113014
#define $item_silk_scraps_might_be_useful_ 113015
#define $item_silk_fluxing_tool 113016
#define $item_hide 113018
#define $item_leather 113021

//////////////////////////////////////////
//magic weapon
//////////////////////////////////////////

#define $item_iron_long_sword_of_ruin 13300
#define $item_iron_long_sword_of_might 13301
#define $item_iron_long_sword_of_force 13302
#define $item_iron_long_sword_of_power 13303
#define $item_iron_long_sword_of_vanquishing 13304

#define $item_iron_viking_sword_of_ruin 13305
#define $item_iron_viking_sword_of_might 13306
#define $item_iron_viking_sword_of_force 13307
#define $item_iron_viking_sword_of_power 13308
#define $item_iron_viking_sword_of_vanquishing 13309

#define $item_iron_broad_sword_of_ruin 13310
#define $item_iron_broad_sword_of_might 13311
#define $item_iron_broad_sword_of_force 13312
#define $item_iron_broad_sword_of_power 13313
#define $item_iron_broad_sword_of_vanquishing 13314

#define $item_iron_scimitar_of_ruin 13315
#define $item_iron_scimitar_of_might 13316
#define $item_iron_scimitar_of_force 13317
#define $item_iron_scimitar_of_power 13318
#define $item_iron_scimitar_of_vanquishing 13319

#define $item_iron_cutlass_of_ruin 13320
#define $item_iron_cutlass_of_might 13321
#define $item_iron_cutlass_of_force 13322
#define $item_iron_cutlass_of_power 13323
#define $item_iron_cutlass_of_vanquishing 13324

#define $item_iron_katana_of_ruin 13325
#define $item_iron_katana_of_might 13326
#define $item_iron_katana_of_force 13327
#define $item_iron_katana_of_power 13328
#define $item_iron_katana_of_vanquishing 13329

#define $item_iron_hatchet_of_ruin 13330
#define $item_iron_hatchet_of_might 13331
#define $item_iron_hatchet_of_force 13332
#define $item_iron_hatchet_of_power 13333
#define $item_iron_hatchet_of_vanquishing 13334

#define $item_iron_executioners_axe_of_ruin 13335
#define $item_iron_executioners_axe_of_might 13336
#define $item_iron_executioners_axe_of_force 13337
#define $item_iron_executioners_axe_of_power 13338
#define $item_iron_executioners_axe_of_vanquishing 13339

#define $item_iron_axe_of_ruin 13340
#define $item_iron_axe_of_might 13341
#define $item_iron_axe_of_force 13342
#define $item_iron_axe_of_power 13343
#define $item_iron_axe_of_vanquishing 13344

#define $item_iron_double_axe_of_ruin 13345
#define $item_iron_double_axe_of_might 13346
#define $item_iron_double_axe_of_force 13347
#define $item_iron_double_axe_of_power 13348
#define $item_iron_double_axe_of_vanquishing 13349

#define $item_iron_large_battle_axe_of_ruin 13350
#define $item_iron_large_battle_axe_of_might 13351
#define $item_iron_large_battle_axe_of_force 13352
#define $item_iron_large_battle_axe_of_power 13353
#define $item_iron_large_battle_axe_of_vanquishing 13354

#define $item_iron_battle_axe_of_ruin 170000
#define $item_iron_battle_axe_of_might 170001
#define $item_iron_battle_axe_of_force 170002
#define $item_iron_battle_axe_of_power 170003
#define $item_iron_battle_axe_of_vanquishing 170004

#define $item_iron_two-handed_axe_of_ruin 170005
#define $item_iron_two-handed_axe_of_might 170006
#define $item_iron_two-handed_axe_of_force 170007
#define $item_iron_two-handed_axe_of_power 170008
#define $item_iron_two-handed_axe_of_vanquishing 170009

#define $item_iron_pick_axe_of_ruin 13355
#define $item_iron_pick_axe_of_might 13356
#define $item_iron_pick_axe_of_force 13357
#define $item_iron_pick_axe_of_power 13358
#define $item_iron_pick_axe_of_vanquishing 13359

#define $item_iron_war_axe_of_ruin 13360
#define $item_iron_war_axe_of_might 13361
#define $item_iron_war_axe_of_force 13362
#define $item_iron_war_axe_of_power 13363
#define $item_iron_war_axe_of_vanquishing 13364

#define $item_iron_butcher_knife_of_ruin 13365
#define $item_iron_butcher_knife_of_might 13366
#define $item_iron_butcher_knife_of_force 13367
#define $item_iron_butcher_knife_of_power 13368
#define $item_iron_butcher_knife_of_vanquishing 13369

#define $item_iron_skinning_knife_of_ruin 13370
#define $item_iron_skinning_knife_of_might 13371
#define $item_iron_skinning_knife_of_force 13372
#define $item_iron_skinning_knife_of_power 13373
#define $item_iron_skinning_knife_of_vanquishing 13374

#define $item_iron_cleaver_of_ruin 13375
#define $item_iron_cleaver_of_might 13376
#define $item_iron_cleaver_of_force 13377
#define $item_iron_cleaver_of_power 13378
#define $item_iron_cleaver_of_vanquishing 13379

#define $item_iron_dagger_of_ruin 13380
#define $item_iron_dagger_of_might 13381
#define $item_iron_dagger_of_force 13382
#define $item_iron_dagger_of_power 13383
#define $item_iron_dagger_of_vanquishing 13384

#define $item_iron_kryss_of_ruin 13385
#define $item_iron_kryss_of_might 13386
#define $item_iron_kryss_of_force 13387
#define $item_iron_kryss_of_power 13388
#define $item_iron_kryss_of_vanquishing 13389

#define $item_iron_club_of_ruin 13390
#define $item_iron_club_of_might 13391
#define $item_iron_club_of_force 13392
#define $item_iron_club_of_power 13393
#define $item_iron_club_of_vanquishing 13394

#define $item_iron_hammer_pick_of_ruin 13395
#define $item_iron_hammer_pick_of_might 13396
#define $item_iron_hammer_pick_of_force 13397
#define $item_iron_hammer_pick_of_power 13398
#define $item_iron_hammer_pick_of_vanquishing 13399

#define $item_iron_mace_of_ruin 115000
#define $item_iron_mace_of_might 115001
#define $item_iron_mace_of_force 115002
#define $item_iron_mace_of_power 115003
#define $item_iron_mace_of_vanquishing 115004

#define $item_iron_maul_of_ruin 115005
#define $item_iron_maul_of_might 115006
#define $item_iron_maul_of_force 115007
#define $item_iron_maul_of_power 115008
#define $item_iron_maul_of_vanquishing 115009

#define $item_iron_smiths_hammer_of_ruin 115010
#define $item_iron_smiths_hammer_of_might 115011
#define $item_iron_smiths_hammer_of_force 115012
#define $item_iron_smiths_hammer_of_power 115013
#define $item_iron_smiths_hammer_of_vanquishing 115014

#define $item_iron_war_hammer_of_ruin 115015
#define $item_iron_war_hammer_of_might 115016
#define $item_iron_war_hammer_of_force 115017
#define $item_iron_war_hammer_of_power 115018
#define $item_iron_war_hammer_of_vanquishing 115019

#define $item_iron_war_mace_of_ruin 115020
#define $item_iron_war_mace_of_might 115021
#define $item_iron_war_mace_of_force 115022
#define $item_iron_war_mace_of_power 115023
#define $item_iron_war_mace_of_vanquishing 115024

#define $item_iron_pitch_fork_of_ruin 115025
#define $item_iron_pitch_fork_of_might 115026
#define $item_iron_pitch_fork_of_force 115027
#define $item_iron_pitch_fork_of_power 115028
#define $item_iron_pitch_fork_of_vanquishing 115029

#define $item_iron_spear_of_ruin 115030
#define $item_iron_spear_of_might 115031
#define $item_iron_spear_of_force 115032
#define $item_iron_spear_of_power 115033
#define $item_iron_spear_of_vanquishing 115034

#define $item_iron_short_spear_of_ruin 170010
#define $item_iron_short_spear_of_might 170011
#define $item_iron_short_spear_of_force 170012
#define $item_iron_short_spear_of_power 170013
#define $item_iron_short_spear_of_vanquishing 170014

#define $item_iron_war_fork_of_ruin 115035
#define $item_iron_war_fork_of_might 115036
#define $item_iron_war_fork_of_force 115037
#define $item_iron_war_fork_of_power 115038
#define $item_iron_war_fork_of_vanquishing 115039

#define $item_iron_bardiche_of_ruin 115040
#define $item_iron_bardiche_of_might 115041
#define $item_iron_bardiche_of_force 115042
#define $item_iron_bardiche_of_power 115043
#define $item_iron_bardiche_of_vanquishing 115044

#define $item_iron_halberd_of_ruin 115045
#define $item_iron_halberd_of_might 115046
#define $item_iron_halberd_of_force 115047
#define $item_iron_halberd_of_power 115048
#define $item_iron_halberd_of_vanquishing 115049

#define $item_iron_bow_of_ruin 115050
#define $item_iron_bow_of_might 115051
#define $item_iron_bow_of_force 115052
#define $item_iron_bow_of_power 115053
#define $item_iron_bow_of_vanquishing 115054

#define $item_iron_crossbow_of_ruin 115055
#define $item_iron_crossbow_of_might 115056
#define $item_iron_crossbow_of_force 115057
#define $item_iron_crossbow_of_power 115058
#define $item_iron_crossbow_of_vanquishing 115059

#define $item_iron_heavy_crossbow_of_ruin 115060
#define $item_iron_heavy_crossbow_of_might 115061
#define $item_iron_heavy_crossbow_of_force 115062
#define $item_iron_heavy_crossbow_of_power 115063
#define $item_iron_heavy_crossbow_of_vanquishing 115064

#define $item_iron_viking_sword_of_flamestrike 110158
#define $item_iron_viking_sword_of_feeblemind 110159
#define $item_iron_viking_sword_of_mana_drain 110160
#define $item_iron_viking_sword_of_lightning 110161
#define $item_iron_viking_sword_of_energy_bolt 110162
#define $item_iron_viking_sword_of_invisibility 110163
#define $item_iron_viking_sword_of_resurrection 110164

#define $item_iron_long_sword_of_flamestrike 110165
#define $item_iron_long_sword_of_feeblemind 110166
#define $item_iron_long_sword_of_mana_drain 110167
#define $item_iron_long_sword_of_lightning 110168
#define $item_iron_long_sword_of_energy_bolt 110169
#define $item_iron_long_sword_of_invisibility 110170
#define $item_iron_long_sword_of_resurrection 110171

#define $item_iron_scimitar_of_flamestrike 110172
#define $item_iron_scimitar_of_feeblemind 110173
#define $item_iron_scimitar_of_mana_drain 110174
#define $item_iron_scimitar_of_lightning 110175
#define $item_iron_scimitar_of_energy_bolt 110176
#define $item_iron_scimitar_of_invisibility 110177
#define $item_iron_scimitar_of_resurrection 110178

#define $item_iron_broad_sword_of_flamestrike 110179
#define $item_iron_broad_sword_of_feeblemind 110180
#define $item_iron_broad_sword_of_mana_drain 110181
#define $item_iron_broad_sword_of_lightning 110182
#define $item_iron_broad_sword_of_energy_bolt 110183
#define $item_iron_broad_sword_of_invisibility 110184
#define $item_iron_broad_sword_of_resurrection 110185

//clothes

#define $item_random_male_hair_list 115065
#define $item_random_beard_list 115066
#define $item_random_female_hair_list 115067
#define $item_male_plain_hats_list 115070
#define $item_male_plain_shirts_list 115071
#define $item_male_plain_pants_list 115072
#define $item_male_plain_footwear_list 115073
#define $item_male_plain_tunic_list 115074
#define $item_male_plain_robe_list 115075
#define $item_male_plain_cape_list 115076
#define $item_male_fancy_hats_list 115080
#define $item_male_fancy_shirts_list 115081
#define $item_male_fancy_pants_list 115082
#define $item_male_fancy_footwear_list 115083
#define $item_male_fancy_tunic_list 115084
#define $item_male_fancy_robe_list 115085
#define $item_male_fancy_cape_list 115086
#define $item_female_plain_hats_list 115090
#define $item_female_plain_shirts_list 115091
#define $item_female_plain_pants_list 115092
#define $item_female_plain_footwear_list 115093
#define $item_female_plain_tunic_list 115094
#define $item_female_plain_robe_list 115095
#define $item_female_plain_cape_list 115096


#define $item_female_fancy_hats_list 115100
#define $item_female_fancy_shirts_list 115101
#define $item_female_fancy_pants_list 115102
#define $item_female_fancy_footwear_list 115103
#define $item_female_fancy_tunic_list 115104
#define $item_female_fancy_robe_list 115105
#define $item_female_fancy_cape_list 115106

#define $item_magical_stone 115107

#define $item_town_crier_spawner-m 115114
#define $item_town_crier_spawner-f 115115

#define $item_staff_of_lich_summoning 115116
#define $item_employment_deed 115117
#define $item_wooden_chest 115118
#define $item_christmas_gift_chest 115119

#define $item_vials_of_blood 120000
#define $item_magical_wizards_hat 120026

#define $item_large_leather_pillow 120101
#define $item_medium_leather_pillow 120102
#define $item_small_leather_pillow 120103
#define $item_mana_potion 120104
#define $item_bedroll_1 120105
#define $item_folded_blanket_poo 120106
#define $item_folded_sheet 120107
#define $item_small_pillow 120108

//banner
#define $item_e 120109
#define $item_n 120110
#define $item_small_n 120111
#define $item_small_e 120112
#define $item_1 120113
#define $item_e_1 120114
#define $item_e_2 120115
#define $item_2 120116
#define $item_e_3 120117
#define $item_3 120118
#define $item_e_4 120119
#define $item_e_5 120120
#define $item_e_6 120121
#define $item_e_7 120122
#define $item_e_8 120123
#define $item_e_9 120124
#define $item_e_A 120125
#define $item_e_B 120126
#define $item_e_C 120127
#define $item_e_D 120128

//npc mount
#define $item_tan_horse 125000
#define $item_grey_horse 125001
#define $item_light_brown_horse 125002
#define $item_dark_brown_horse 125003
#define $item_nightmare 125004
#define $item_npc_equiplist_balron_weapon 125500
#define $item_npc_equiplist_deamon_sword 125501
#define $item_npc_equiplist_double_axe 125502
#define $item_npc_equiplist_scimitar 125503
#define $item_npc_equiplist_war_hammer 125504
#define $item_npc_equiplist_bardiches 125505
#define $item_npc_equiplist_longswords 125506

#define $item_noble_escort-m 140000
#define $item_noble_escort-f 140001
#define $item_register_of_names 140002

#define $item_iron_spear_practice_weapon_ 149999
#define $item_crook_practice_weapon_ 150000
#define $item_bow_practice_weapon_ 150001
#define $item_gnarled_staff_practice_weapon_ 150002
#define $item_iron_spear_practice_weapon_ 150003
#define $item_hatchet_practice_weapon_ 150004
#define $item_iron_mace_practice_weapon_ 150005
#define $item_longsword_practice_weapon_ 150006
#define $item_skinning_knife_practice_weapon_ 150007
#define $item_mace_practice_weapon_ 150008

#define $item_robe2 150016
#define $item_robe3 150017
#define $item_robe4 150019
#define $item_recall_rune_1 150020

#define $item_pure_red_hairdye 150021
#define $item_pure_black_hairdye 150022
#define $item_bronze_hairdye 150023
#define $item_gold_hairdye 150024
#define $item_dark_gold_hairdye 150025
#define $item_copper_hairdye 150026
#define $item_dark_copper_hairdye 150027
#define $item_dark_blue_hairdye 150028
#define $item_pure_white_hairdye 150029
#define $item_red_hairdye 150030


#define $item_treasure 160001
#define $item_treasure_1 160002
#define $item_treasure_2 160003
#define $item_treasure_3 160004
#define $item_treasure_4 160005
#define $item_treasure_5 160006
#define $item_treasure_6 160007
#define $item_treasure_7 160008
#define $item_treasure_8 160009
#define $item_treasure_9 160010
#define $item_1 160011
#define $item_treasure_A 160012
#define $item_treasure_B 160013
#define $item_treasure_C 160014
#define $item_treasure_D 160015
#define $item_treasure_E 160016
#define $item_treasure_F 160017
#define $item_treasure_G 160018
#define $item_treasure_H 160019
#define $item_2 160020
#define $item_treasure_I 160021
#define $item_treasure_J 160022
#define $item_treasure_K 160023
#define $item_treasure_L 160024
#define $item_treasure_M 160025
#define $item_treasure_N 160026
#define $item_treasure_O 160027
#define $item_treasure_P 160028
#define $item_treasure_Q 160029
#define $item_treasure_R 160030
#define $item_treasure_S 160031
#define $item_3 160032
#define $item_treasure_T 160033
#define $item_treasure_U 160034
#define $item_treasure_V 160035
#define $item_treasure_W 160036
#define $item_treasure_X 160037
#define $item_treasure_Y 160038
#define $item_treasure_Z 160039
#define $item_treasure_Z1 160040
#define $item_treasure_Z2 160041
#define $item_treasure_Z3 160042
#define $item_treasure_Z4 160043
#define $item_treasure_Z5 160044

#define $item_wall_cracks 160045

#define $item_lighthouse 160046
#define $item_lighthouse_1 160047
#define $item_lighthouse_2 160048
#define $item_lighthouse_3 160049
#define $item_lighthouse_4 160050
#define $item_lighthouse_5 160051
#define $item_lighthouse_6 160052
#define $item_lighthouse_7 160053
#define $item_lighthouse_8 160054
#define $item_lighthouse_9 160055
#define $item_lighthouse_A 160056
#define $item_lighthouse_B 160057
#define $item_lighthouse_C 160058
#define $item_lighthouse_D 160059
#define $item_lighthouse_E 160060
#define $item_lighthouse_F 160061
#define $item_lighthouse_G 160062
#define $item_lighthouse_H 160063
#define $item_lighthouse_I 160064
#define $item_lighthouse_J 160065
#define $item_lighthouse_K 160066
#define $item_lighthouse_L 160067
#define $item_lighthouse_M 160068
#define $item_lighthouse_N 160069
#define $item_lighthouse_O 160070
#define $item_lighthouse_P 160071
#define $item_lighthouse_Q 160072
#define $item_lighthouse_R 160073
#define $item_lighthouse_S 160074
#define $item_lighthouse_T 160075
#define $item_lighthouse_U 160076
#define $item_lighthouse_V 160077
#define $item_lighthouse_W 160078
#define $item_lighthouse_X 160079
#define $item_lighthouse_Y 160080
#define $item_lighthouse_Z 160081
#define $item_lighthouse_Z1 160082
#define $item_lighthouse_Z2 160083
#define $item_lighthouse_Z3 160084
#define $item_lighthouse_Z4 160085
#define $item_lighthouse_Z5 160086
#define $item_lighthouse_Z6 160087
#define $item_lighthouse_Z7 160088
#define $item_lighthouse_Z8 160089
#define $item_lighthouse_Z9 160090
#define $item_lighthouse_ZA 160091
#define $item_lighthouse_ZB 160092
#define $item_lighthouse_ZC 160093
#define $item_lighthouse_ZD 160094

#define $item_telescope 160095
#define $item_telescope_1 160096
#define $item_telescope_2 160097
#define $item_telescope_3 160098
#define $item_telescope_4 160099
#define $item_telescope_5 160100
#define $item_telescope_6 160101
#define $item_telescope_7 160102
#define $item_telescope_8 160103
#define $item_telescope_9 160104
#define $item_telescope_A 160105
#define $item_telescope_B 160106
#define $item_telescope_C 160107
#define $item_telescope_D 160108
#define $item_telescope_E 160109
#define $item_telescope_F 160110
#define $item_telescope_G 160111
#define $item_telescope_H 160112
#define $item_telescope_I 160113
#define $item_telescope_J 160114
#define $item_telescope_K 160115
#define $item_telescope_L 160116
#define $item_telescope_M 160117
#define $item_telescope_N 160118
#define $item_telescope_O 160119
#define $item_telescope_P 160120
#define $item_telescope_Q 160121
#define $item_telescope_R 160122
#define $item_telescope_S 160123
#define $item_telescope_T 160124
#define $item_telescope_U 160125
#define $item_telescope_V 160126
#define $item_telescope_W 160127
#define $item_telescope_X 160128
#define $item_telescope_Y 160129
#define $item_telescope_Z 160130
#define $item_telescope_Z1 160131
#define $item_telescope_Z2 160132
#define $item_telescope_Z3 160133
#define $item_telescope_Z4 160134
#define $item_telescope_Z5 160135
#define $item_telescope_Z6 160136
#define $item_telescope_Z7 160137
#define $item_telescope_Z8 160138
#define $item_telescope_Z9 160139
#define $item_telescope_ZA 160140
#define $item_telescope_ZB 160141
#define $item_telescope_ZC 160142
#define $item_telescope_ZD 160143
#define $item_telescope_ZE 160144
#define $item_telescope_ZF 160145
#define $item_telescope_ZG 160146
#define $item_telescope_ZH 160147
#define $item_telescope_ZI 160148
#define $item_telescope_ZJ 160149
#define $item_telescope_ZK 160150
#define $item_telescope_ZL 160151
#define $item_telescope_ZM 160152
#define $item_telescope_ZN 160153
#define $item_telescope_ZO 160154
#define $item_telescope_ZP 160155
#define $item_telescope_ZQ 160156
#define $item_telescope_ZR 160157
#define $item_telescope_ZS 160158
#define $item_telescope_ZT 160159
#define $item_telescope_ZU 160160

#define $item_altar 160161
#define $item_altar_1 160162
#define $item_altar_2 160163
#define $item_altar_3 160164
#define $item_altar_4 160165
#define $item_altar_5 160166
#define $item_altar_6 160167
#define $item_altar_7 160168
#define $item_altar_8 160169

#define $item_lsd_potion 160297
#define $item_the_book_of_the_dead 185000

#define $item_a_summon_zombie_scroll 185001
#define $item_summon_zombie_scroll 185001
#define $item_a_summon_skeleton_scroll 185002
#define $item_summon_skeleton_scroll 185002
#define $item_a_summon_spectre_scroll 185003
#define $item_summon_spectre_scroll 185003
#define $item_a_summon_wraith_scroll 185004
#define $item_summon_wraith_scroll 185004
#define $item_a_summon_bone_knight_scroll 185005
#define $item_summon_bone_knight_scroll 185005
#define $item_a_summon_lich_scroll 185006
#define $item_summon_lich_scroll 185006
#define $item_a_summon_bone_mage_scroll 185007
#define $item_summon_bone_mage_scroll 185007
#define $item_a_summon_lich_lord_scroll 185008
#define $item_summon_lich_lord_scroll 185008

#define $item_ranger_tunic 195500
#define $item_ranger_gorget 195501
#define $item_ranger_gloves 195502
#define $item_ranger_sleeves 195503
#define $item_ranger_leggings 195504

#define $item_painting_recoverd_from_a_shipwreck 195505
#define $item_painting_recoverd_from_a_shipwreck_1 195506
#define $item_painting_recoverd_from_a_shipwreck_2 195507
#define $item_painting_recoverd_from_a_shipwreck_3 195508
#define $item_painting_recoverd_from_a_shipwreck_4 195509
#define $item_painting_recoverd_from_a_shipwreck_5 195510
#define $item_painting_recoverd_from_a_shipwreck_6 195511
#define $item_painting_recoverd_from_a_shipwreck_7 195512
#define $item_painting_recoverd_from_a_shipwreck_8 195513
#define $item_painting_recoverd_from_a_shipwreck_9 195514
#define $item_painting_recoverd_from_a_shipwreck_A 195515

#define $item_gm_ticket 195517
#define $item_iron_ore 195518
#define $item_christmas_list 198000

#define $item_a_cristall_ball_of_reputation 1199002
#define $item_cristall_ball_of_reputation 1199002

#define $item_chaos_shield 12125
#define $item_order_shield 12126
// several stuff //
#define $item_dupre 1400002
#define $item_a_golden_goblet 1400003
#define $item_golden_goblet 1400003
#define $item_a_cigar 1400004
#define $item_cigar 1400004
#define $item_club 1400005
#define $item_a_golden_bow 1400006
#define $item_golden_bow 1400006
#define $item_pitchfork 1400007
#define $item_iron_mace_practice_weapon_ 1400010
#define $item_a_campfire 12140
#define $item_campfire 12141
#define $item_tillerman 12127
#define $item_plank1 12128
#define $item_plank2 12129
#define $item_hold1 12130
#define $item_clock 12131
#define $item_leather_piece 12132
#define $item_mount 12133
#define $item_mount 12134
#define $item_hardcoded 12135
#define $item_blood_puddle 12136
#define $item_restock 12137
#define $item_hitching_post 12138
#define $item_hitching_post2 12139
