#define $itemlist_all_scrolls 1
#define $itemlist_various_weapons_and_armor 2
#define $itemlist_more_weapons_and_armor 3
#define $itemlist_potions 4
#define $itemlist_instruments 6
#define $itemlist_blacksmith_tools 7
#define $itemlist_weapons 8
#define $itemlist_first_circle_scrolls 9
#define $itemlist_carpentry_tools 10
#define $itemlist_tinker_parts 11
#define $itemlist_reagents 12
#define $itemlist_hairs 13
#define $itemlist_beard 14
#define $itemlist_female_hairs 15
#define $itemlist_male_plain_hats 20
#define $itemlist_male_plain_shirts 21
#define $itemlist_male_plain_pants 22
#define $itemlist_male_plain_footwear 23
#define $itemlist_male_plain_tunic_and_aprons 24
#define $itemlist_male_plain_tunic_and_robe 25
#define $itemlist_male_plain_cape 26
#define $itemlist_male_fancy_hats 30
#define $itemlist_male_fancy_shirts 31
#define $itemlist_male_fancy_pants 32
#define $itemlist_male_fancy_footwear 33
#define $itemlist_male_fancy_surcoat 34
#define $itemlist_male_fancy_robe 35
#define $itemlist_male_fancy_cape 36
#define $itemlist_female_plain_hats 40
#define $itemlist_female_plain_shirts 41
#define $itemlist_female_plain_skirts 42
#define $itemlist_female_plain_footwear 43
#define $itemlist_female_plain_tunic_and_apron 44
#define $itemlist_female_plain_tunic 45
#define $itemlist_female_plain_cape 46
#define $itemlist_headwears 47
#define $itemlist_weapons_1 48
#define $itemlist_female_fancy_hats 50
#define $itemlist_female_fancy_shirts 51
#define $itemlist_female_fancy_skirt 52
#define $itemlist_female_fancy_shoes 53
#define $itemlist_female_fancy_tunic 54
#define $itemlist_female_fancy_robe 55
#define $itemlist_female_fancy_cape 56
#define $itemlist_reagents_1 57
#define $itemlist_treasure_hunt 69
#define $itemlist_spawn_chest_loot 70
#define $itemlist_christmas 71
#define $itemlist_low_level_dungeon_chest_spawner 72
#define $itemlist_mid_level_dungeon_chest_spawner 73
#define $itemlist_high_level_dungeon_chest_spawner 74
#define $itemlist_low_level_dungeon_chest_items 100
#define $itemlist_mid_level_dungeon_chest_items 101
#define $itemlist_high_level_dungeon_chest_items 102
#define $itemlist_low_chest_spawner 200
#define $itemlist_mid_chest_spawner 201
#define $itemlist_high_chest_spawner 202
#define $itemlist_npc_equiplist_balron_weapon 500
#define $itemlist_npc_equiplist_deamon_sword 501
#define $itemlist_npc_equiplist_double_axe 502
#define $itemlist_npc_equiplist_scimitar 503
#define $itemlist_npc_equiplist_war_hammer 504
#define $itemlist_npc_equiplist_bardiches 505
#define $itemlist_npc_equiplist_longswords 506

#define $itemlist_lv1_treasure_items 508
#define $itemlist_lv2_treasure_items 509
#define $itemlist_lv3_treasure_items 510
#define $itemlist_lv4_treasure_items 511
#define $itemlist_lv5_treasure_items 512
