/////////// LAYERS

#define $layer_1hand_weapon 1
#define $layer_2hand_weapon 2
#define $layer_shoes 3
#define $layer_pants 4
#define $layer_shirt 5
#define $layer_helm 6
#define $layer_gloves 7
#define $layer_ring 8
#define $layer_unused 9
#define $layer_neck 10
#define $layer_hair 11
#define $layer_waist 12
#define $layer_inner_torso 13
#define $layer_bracelet 14
#define $layer_unused_bp 15
#define $layer_beard 16
#define $layer_mid_torso 17
#define $layer_earrings 18
#define $layer_arms 19
#define $layer_cloak 20
#define $layer_backpack 21
#define $layer_outer_torso 22
#define $layer_outerlegs 23
#define $layer_innerlegs 24
#define $layer_mount 25
#define $layer_vendor_restock 26
#define $layer_vendor_norestock 27
#define $layer_vendor_bought 28
#define $layer_bankbox 29

