//tailor & leather
#define $item_knitting1_1 3801
#define $item_knitting1_2 3802
#define $item_sewing_kit 3803
#define $item_scissors1_1 3804
#define $item_scissors1_2 3805
#define $item_spinning_wheel1_1 3806
#define $item_spinning_wheel1_2 3807
#define $item_spinning_wheel1_3 3808
#define $item_spinning_wheel1_4 3809
#define $item_spinning_wheel2_1 3810
#define $item_spinning_wheel2_2 3811
#define $item_spinning_wheel2_3 3812
#define $item_spinning_wheel2_4 3813
#define $item_spinning_wheel_deed_1 3814
#define $item_piles_of_wool_1 3815
#define $item_upright_loom_1_1 3816
#define $item_upright_loom_1_2 3817
#define $item_upright_loom_2_1 3818
#define $item_upright_loom_2_2 3819
#define $item_dress_form1_1 3820
#define $item_dress_form1_2 3821
#define $item_dyes 3822
#define $item_dying_tub 3823
#define $item_balls_of_yarn1 3824
#define $item_balls_of_yarn2 3825
#define $item_balls_of_yarn3 3826
#define $item_bales_of_cotton 3827
#define $item_spools_of_thread1_1 3828
#define $item_spools_of_thread1_2 3829
#define $item_rolls_of_string1_1 3830
#define $item_rolls_of_string1_2 3831
#define $item_folded_cloth1_1 3832
#define $item_folded_cloth1_2 3833
#define $item_folded_cloth2_1 3834
#define $item_folded_cloth2_2 3835
#define $item_folded_cloth2_3 3836
#define $item_folded_cloth2_4 3837
#define $item_folded_cloth3_1 3838
#define $item_folded_cloth3_2 3839
#define $item_folded_cloth3_3 3840
#define $item_folded_cloth3_4 3841
#define $item_cut_cloth1_1 3842
#define $item_cut_cloth1_2 3843
#define $item_bolts_of_cloth1_1 3844
#define $item_bolts_of_cloth1_2 3845
#define $item_bolts_of_cloth2_1 3846
#define $item_bolts_of_cloth2_2 3847
#define $item_bolts_of_cloth3_1 3848
#define $item_bolts_of_cloth3_2 3849
#define $item_bolts_of_cloth4_1 3850
#define $item_bolts_of_cloth4_2 3851
#define $item_stretched_hide1_1 3852
#define $item_stretched_hide1_2 3853
#define $item_stretched_hide2_1 3854
#define $item_stretched_hide2_2 3855
#define $item_stretched_hide3_1 3856
#define $item_stretched_hide3_2 3857
#define $item_stretched_hide4A_1 3858
#define $item_stretched_hide4A_2 3859
#define $item_stretched_hide4B_1 3860
#define $item_stretched_hide4B_2 3861
#define $item_stretched_hide5A_1 3862
#define $item_stretched_hide5A_2 3863
#define $item_stretched_hide5B_1 3864
#define $item_stretched_hide5B_2 3865
#define $item_hide1_1 3866
#define $item_hide1_2 3867
#define $item_leather1_1 3868
#define $item_leather1_2 3869
#define $item_leather1_3 3870
#define $item_leather1_4 3871

//barber
#define $item_wig1_1 3951
#define $item_wig1_2 3952
#define $item_wig1_3 3953
#define $item_wig1_4 3954
#define $item_wig2_1 3955
#define $item_wig2_2 3956
#define $item_wig2_3 3957
#define $item_wig2_4 3958
#define $item_wig3_1 3959
#define $item_wig3_2 3960
#define $item_wig3_3 3961
#define $item_wig3_4 3962
#define $item_wig stand1_1 3963
#define $item_wig stand1_2 3964
#define $item_wig stand1_3 3965
#define $item_wig stand1_4 3966
#define $item_barber_scissor1_1 3967
#define $item_barber_scissor1_2 3968

// fisherman
#define $item_fishing_net1_1 16601
#define $item_fishing_net1_2 16602
#define $item_fishing_net2_1 16603
#define $item_fishing_net2_2 16604
#define $item_fishing_net3_1 16605
#define $item_fishing_net3_2 16606
#define $item_fishing_net3_3 16607
#define $item_fishing_net3_4 16608
#define $item_fishing_net4_1 16609
#define $item_fishing_net4_2 16610
#define $item_fishing_net4_3 16611
#define $item_fishing_net4_4 16612
#define $item_fishing_net5 16613
#define $item_fishing_weight1_1 16614
#define $item_fishing_weight1_2 16615
#define $item_fishing_weight1_3 16616
#define $item_fishing_weight1_4 16617
#define $item_fishing_pole 16618
#define $item_fishing_pole 16619


// Carpenter Tools 140000-140200
#define $item_carpentry_tools_list 7018
#define $item_hatchet 140000
#define $item_hatchet2 140001
#define $item_chisel 140002
#define $item_chisel2 140003
#define $item_dovetail_saw 140004
#define $item_dovetail_saw2 140005
#define $item_hammer 140006
#define $item_hammer2 140007
#define $item_moulding_planes 140008
#define $item_moulding_planes2 140009
#define $item_nails 140010
#define $item_nails2 140011
#define $item_jointing_plane 140012
#define $item_jointing_plane2 140013
#define $item_smoothing_plane 140014
#define $item_smoothing_plane2 140015
#define $item_saw 140016
#define $item_saw2 140017
#define $item_draw_knife 140018
#define $item_froe 140019
#define $item_inshave 140020
#define $item_scorp 140021
#define $item_woodworkers_bench1_1 140022
#define $item_woodworkers_bench1_2 140023
#define $item_woodworkers_bench1_3 140024
#define $item_vise1 140025
#define $item_woodworkers_bench2_1 140026
#define $item_woodworkers_bench2_2 140027
#define $item_woodworkers_bench2_3 140028
#define $item_vise2 140029
#define $item_coopers_bench1_1 140030
#define $item_coopers_bench1_2 140031
#define $item_coopers_bench2_1 140032
#define $item_coopers_bench2_2 140033
#define $item_boards 140034
#define $item_logs 140035
