
//sign posts
//wooden
#define $item_wooden_signpost1_1 1890
#define $item_wooden_signpost1_2 1891
#define $item_wooden_signpost2_1 1892
#define $item_wooden_signpost2_2 1893

//Metal

#define $item_metal_signpost1_1 1900
#define $item_metal_signpost1_2 1901
#define $item_metal_signpost2_1 1902
#define $item_metal_signpost2_2 1903
#define $item_metal_signpost3_1 1904
#define $item_metal_signpost3_2 1905
#define $item_metal_signpost4_1 1906
#define $item_metal_signpost4_2 1907

//Signs
//Custom_signs

#define $item_wooden_sign1_1 1950
#define $item_wooden_sign1_2 1951
#define $item_brass_sign1_1 1952
#define $item_brass_sign1_2 1953
#define $item_sign1_1 1954
#define $item_sign1_2 1955

//direction signs

#define $item_post 1956
#define $item_road_sign1_1 1957
#define $item_road_sign1_2 1958
#define $item_road_sign1_3 1959
#define $item_road_sign1_4 1960
#define $item_road_sign1_5 1961
#define $item_road_sign1_6 1962
#define $item_road_sign1_7 1963
#define $item_road_sign1_8 1964
//Professions

#define $item_library1_1 2000
#define $item_library1_2 2001
#define $item_Bank1_1 2002
#define $item_Bank1_2 2003
#define $item_Beekeeper1_1 2004
#define $item_Beekeeper1_2 2005
#define $item_Theatre1_1 2006
#define $item_Theatre1_2 2007
#define $item_Bakery1_1 2008
#define $item_Bakery1_2 2009
#define $item_Tailor1_1 2010
#define $item_Tailor1_2 2011
#define $item_Tinker1_1 2012
#define $item_Tinker1_2 2013
#define $item_Butcher1_1 2014
#define $item_Butcher1_2 2015
#define $item_Healer1_1 2016
#define $item_Healer1_2 2017
#define $item_Mage1_1 2018
#define $item_Mage1_2 2019
#define $item_Woodworker1_1 2020
#define $item_Woodworker1_2 2021
#define $item_Customs1_1 2022
#define $item_Customs1_2 2023
#define $item_Inn1_1 2024
#define $item_Inn1_2 2025
#define $item_Shipwright1_1 2026
#define $item_Shipwright1_2 2027
#define $item_Stables1_1 2028
#define $item_Stables1_2 2029
#define $item_Barber1_1 2030
#define $item_Barber1_2 2031
#define $item_Bard1_1 2032
#define $item_Bard1_2 2033
#define $item_Fletcher1_1 2034
#define $item_Fletcher1_2 2035
#define $item_Armorer1_1 2036
#define $item_Armorer1_2 2037
#define $item_Jeweler1_1 2038
#define $item_Jeweler1_2 2039
#define $item_Tavern1_1 2040
#define $item_Tavern1_2 2041
#define $item_Reagents1_1 2042
#define $item_Reagents1_2 2043
#define $item_Blacksmith1_1 2044
#define $item_Blacksmith1_2 2045
#define $item_Painter1_1 2046
#define $item_Painter1_2 2047
#define $item_Provisioner1_1 2048
#define $item_Provisioner1_2 2049
#define $item_Bowyer1_1 2050
#define $item_Bowyer1_2 2051

//Guilds

#define $item_guild_Armaments1_1 2100
#define $item_guild_Armaments1_2 2101
#define $item_guild_Armorer1_1 2102
#define $item_guild_Armorer1_2 2103
#define $item_guild_Blacksmith1_1 2104
#define $item_guild_Blacksmith1_2 2105
#define $item_guild_Weapons1_1 2106
#define $item_guild_Weapons1_2 2107
#define $item_guild_Bardic1_1 2108
#define $item_guild_Bardic1_2 2109
#define $item_guild_Barter1_1 2110
#define $item_guild_Barter1_2 2111
#define $item_guild_Provisioner1_2 2112
#define $item_guild_Provisioner1_2 2113
#define $item_guild_Trader1_1 2114
#define $item_guild_Trader1_2 2115
#define $item_guild_Cook1_1 2116
#define $item_guild_Cook1_2 2117
#define $item_guild_Healer1_1 2118
#define $item_guild_Healer1_2 2119
#define $item_guild_Mage1_1 2120
#define $item_guild_Mage1_2 2121
#define $item_guild_Sorcerer1_1 2122
#define $item_guild_Sorcerer1_2 2123
#define $item_guild_Illusionist1_1 2124
#define $item_guild_Illusionist1_2 2125
#define $item_guild_Miner1_1 2126
#define $item_guild_Miner1_2 2127
#define $item_guild_Archer1_1 2128
#define $item_guild_Archer1_2 2129
#define $item_guild_Seaman1_1 2130
#define $item_guild_Seaman1_2 2131
#define $item_guild_Fisher1_1 2132
#define $item_guild_Fisher1_2 2133
#define $item_guild_Sailor1_1 2134
#define $item_guild_Sailor1_2 2135
#define $item_guild_Shipwright1_1 2135
#define $item_guild_Shipwright1_2 2136
#define $item_guild_Tailor1_1 2137
#define $item_guild_Tailor1_2 2138
#define $item_guild_Thief1_1 2139
#define $item_guild_Thief1_2 2140
#define $item_guild_Rogue1_1 2141
#define $item_guild_Rogue1_2 2142
#define $item_guild_Assassin1_1 2143
#define $item_guild_Assassin1_2 2144
#define $item_guild_Tinker1_1 2145
#define $item_guild_Tinker1_2 2146
#define $item_guild_Warrior1_1 2147
#define $item_guild_Warrior1_2 2148
#define $item_guild_Cavalry1_1 2149
#define $item_guild_Cavalry1_2 2150
#define $item_guild_Fighter1_1 2151
#define $item_guild_Fighter1_2 2152
#define $item_guild_Merchant1_1 2153
#define $item_guild_Merchant1_2 2154

//Magic_signs

#define $item_road_sign_magical1 2155
#define $item_road_sign_magical2 2156
#define $item_road_sign_magical3 2157
#define $item_road_sign_magical4 2158
#define $item_road_sign_magical5 2159
#define $item_road_sign_magical6 2160

//Banner

#define $item_banner1A_1 2201
#define $item_banner1A_2 2202
#define $item_banner1B_1 2203
#define $item_banner1B_2 2204
#define $item_banner1C_1 2205
#define $item_banner1C_2 2206
#define $item_banner2A_1 2207
#define $item_banner2A_2 2208
#define $item_banner2B_1 2209
#define $item_banner2B_2 2210
#define $item_banner2C_1 2211
#define $item_banner2C_2 2212
#define $item_banner3A_1 2213
#define $item_banner3A_2 2214
#define $item_banner3B_1 2215
#define $item_banner3B_2 2216
#define $item_banner3C_1 2217
#define $item_banner3C_2 2218
#define $item_hanger_banner1_1 2219
#define $item_hanger_banner1_2 2220
#define $item_banner4A_1 2221
#define $item_banner4A_2 2222
#define $item_banner4B_1 2223
#define $item_banner4B_2 2224
#define $item_banner5A_1 2225
#define $item_banner5A_2 2226
#define $item_banner5B_1 2227
#define $item_banner5B_2 2228
#define $item_banner6A_1 2229
#define $item_banner6A_2 2230
#define $item_banner6B_1 2231
#define $item_banner6B_2 2232
#define $item_banner6C_1 2233
#define $item_banner6C_2 2234
#define $item_banner7A_1 2235
#define $item_banner7A_2 2236
#define $item_banner7B_1 2237
#define $item_banner7B_2 2238
#define $item_banner7C_1 2239
#define $item_banner7C_2 2240
#define $item_banner8A_1 2241
#define $item_banner8A_2 2242
#define $item_banner8B_1 2243
#define $item_banner8B_2 2244
#define $item_banner8C_1 2245
#define $item_banner8C_2 2246
#define $item_banner9A_1 2247
#define $item_banner9A_2 2248
#define $item_banner9B_1 2249
#define $item_banner9B_2 2250
#define $item_banner10A_1 2251
#define $item_banner10A_2 2252
#define $item_banner10B_1 2253
#define $item_banner10B_2 2254
#define $item_banner11A_1 2255
#define $item_banner11A_2 2256
#define $item_banner11B_1 2257
#define $item_banner11B_2 2258
#define $item_banner12A_1 2259
#define $item_banner12A_2 2260
#define $item_banner12B_1 2261
#define $item_banner12B_2 2262
#define $item_banner13A_1 2263
#define $item_banner13A_2 2264
#define $item_banner13B_1 2265
#define $item_banner13B_2 2266
#define $item_banner14A_1 2267
#define $item_banner14A_2 2268
#define $item_banner14B_1 2269
#define $item_banner14B_2 2270
#define $item_banner15A_1 2271
#define $item_banner15A_2 2272
#define $item_banner15B_1 2273
#define $item_banner15B_2 2274
#define $item_banner16_1 2275
#define $item_banner16_2 2276
#define $item_banner17_1 2277
#define $item_banner17_1 2278
#define $item_banner18_1 2279
#define $item_banner18_2 2280
#define $item_banner19_1 2281
#define $item_banner19_2 2282
#define $item_banner20_1 2283
#define $item_banner20_2 2284
#define $item_banner21_1 2285
#define $item_banner21_2 2286
#define $item_banner22_1 2287
#define $item_banner22_2 2288
#define $item_banner23_1 2289
#define $item_banner23_2 2290
#define $item_banner24_1 2291
#define $item_banner24_2 2292
#define $item_banner25_1 2293
#define $item_banner25_2 2294
#define $item_banner26_1 2295
#define $item_banner26_2 2296
#define $item_banner27_1 2297
#define $item_banner27_2 2298
#define $item_banner28_1 2299
#define $item_banner28_2 2301
#define $item_banner29_1 2302
#define $item_banner29_2 2303
#define $item_banner30_1 2304
#define $item_banner30_2 2305
#define $item_banner31_1 2306
#define $item_banner31_2 2307
#define $item_banner32_1 2308
#define $item_banner32_2 2309
#define $item_banner33_1 2310
#define $item_banner33_2 2311
#define $item_banner34_1 2312
#define $item_banner34_2 2313
#define $item_banner35_1 2314
#define $item_banner35_2 2315
#define $item_banner36_1 2316
#define $item_banner36_2 2317
#define $item_banner37_1 2318
#define $item_banner37_2 2319
#define $item_banner38_1 2320
#define $item_banner38_2 2321
#define $item_banner39_1 2322
#define $item_banner39_2 2323
#define $item_banner40_1 2324
#define $item_banner40_2 2325
#define $item_banner41_1 2326
#define $item_banner41_2 2327
#define $item_banner42_1 2328
#define $item_banner42_2 2329
#define $item_banner43_1 2330
#define $item_banner43_2 2331
#define $item_banner44_1 2332
#define $item_banner44_2 2333
#define $item_banner45_1 2334
#define $item_banner45_2 2335
#define $item_banner46_1 2336
#define $item_banner46_2 2337
#define $item_banner47_1 2338
#define $item_banner47_2 2339
#define $item_banner48_1 2340
#define $item_banner48_2 2341
#define $item_banner49_1 2342
#define $item_banner49_2 2343
#define $item_banner50_1 2344
#define $item_banner50_2 2345
#define $item_banner51_1 2346
#define $item_banner51_2 2347
