//////////////////////////////////////////////////
//// Neuverteilung für's Schmiedemenu ////////////
////////////////////////////// by Saber //////////
//////////////////////////////////////////////////


/////////////////////////////////////////
////// Iron Color 0000 //////////////////
/////////////////////////////////////////

//Ringmail 00.000
#define $item_iron_ringmail_gloves 300001
#define $item_iron_ringmail_sleeves 300002
#define $item_iron_ringmail_leggings 300003
#define $item_iron_ringmail_tunic 300004

//Chainmail 10.000
#define $item_iron_chain_coif 310001
#define $item_iron_chain_leggings 310002
#define $item_iron_chain_tunic 310003

//Plate 20.000
#define $item_iron_plate_gorget 320001
#define $item_iron_plate_gloves 320002
#define $item_iron_plate_helm 320003
#define $item_iron_plate_sleeves 320004
#define $item_iron_plate_leggings 320005
#define $item_iron_female_plate 320006
#define $item_iron_platemail 320007

//Helme 30.000
#define $item_iron_bascinet 330001
#define $item_iron_close_helm 330002
#define $item_iron_helmet 330003
#define $item_iron_nose_helm 330004

//Schilder 40.000
#define $item_iron_buckler 340001
#define $item_iron_metal_shield 340002
#define $item_iron_bronze_shield 340003
#define $item_iron_wooden_kite_shield 340004
#define $item_iron_metal_kite_shield 340005
#define $item_iron_heater 340006
#define $item_iron_chaos_shield 340007 //nicht herstelbar
#define $item_iron_order_shield 340008 //nicht herstelbar

//Swords 50.000
#define $item_iron_dagger 350001
#define $item_iron_cutlass 350002
#define $item_iron_kryss 350003
#define $item_iron_katana 350004
#define $item_iron_scimitar 350005
#define $item_iron_broadsword 350006
#define $item_iron_long_sword 350007
#define $item_iron_viking_sword 350008

//Maces 60.000
#define $item_iron_mace 360001
#define $item_iron_maul 360002
#define $item_iron_war_mace 360003
#define $item_iron_war_hammer 360004
#define $item_iron_hammer_pick 360005

//Spears 70.000
#define $item_iron_short_spear 370001
#define $item_iron_war_fork 370002
#define $item_iron_spear 370003

//Axe 80.000
#define $item_iron_double_axe 380001
#define $item_iron_battle_axe 380002
#define $item_iron_large_battle_axe 380003
#define $item_iron_axe 380004
#define $item_iron_two-handed_axe 380005
#define $item_iron_executioners_axe 380006
#define $item_iron_war_axe 380007

//Pole Arms 90.000
#define $item_iron_bardiche 390001
#define $item_iron_halberd 390002

/////////////////////////////////////////
////// Shadow Color 0100 ////////////////
/////////////////////////////////////////

#define $item_shadow_ringmail_gloves 300101
#define $item_shadow_ringmail_sleeves 300102
#define $item_shadow_ringmail_leggings 300103
#define $item_shadow_ringmail_tunic 300104

#define $item_shadow_chain_coif 310101
#define $item_shadow_chain_leggings 310102
#define $item_shadow_chain_tunic 310103

#define $item_shadow_plate_gorget 320101
#define $item_shadow_plate_gloves 320102
#define $item_shadow_plate_helm 320103
#define $item_shadow_plate_sleeves 320104
#define $item_shadow_plate_leggings 320105
#define $item_shadow_female_plate 320106
#define $item_shadow_platemail 320107

#define $item_shadow_bascinet 330101
#define $item_shadow_close_helm 330102
#define $item_shadow_helmet 330103
#define $item_shadow_nose_helm 330104

#define $item_shadow_buckler 340101
#define $item_shadow_metal_shield 340102
#define $item_shadow_bronze_shield 340103
#define $item_shadow_wooden_kite_shield 340104
#define $item_shadow_metal_kite_shield 340105
#define $item_shadow_heater 340106
#define $item_shadow_chaos_shield 340107
#define $item_shadow_order_shield 340108

#define $item_shadow_dagger 350101
#define $item_shadow_cutlass 350102
#define $item_shadow_kryss 350103
#define $item_shadow_katana 350104
#define $item_shadow_scimitar 350105
#define $item_shadow_broadsword 350106
#define $item_shadow_long_sword 350107
#define $item_shadow_viking_sword 350108

#define $item_shadow_mace 360101
#define $item_shadow_maul 360102
#define $item_shadow_war_mace 360103
#define $item_shadow_war_hammer 360104
#define $item_shadow_hammer_pick 360105

#define $item_shadow_short_spear 370101
#define $item_shadow_war_fork 370102
#define $item_shadow_spear 370103

#define $item_shadow_double_axe 380101
#define $item_shadow_battle_axe 380102
#define $item_shadow_large_battle_axe 380103
#define $item_shadow_axe 380104
#define $item_shadow_two-handed_axe 380105
#define $item_shadow_executioners_axe 380106
#define $item_shadow_war_axe 380107

#define $item_shadow_bardiche 390101
#define $item_shadow_halberd 390102

////////////////////////////////////////
//////// Merkite Color 0200 ////////////
////////////////////////////////////////

#define $item_merkite_ringmail_gloves 300201
#define $item_merkite_ringmail_sleeves 300202
#define $item_merkite_ringmail_leggings 300203
#define $item_merkite_ringmail_tunic 300204

#define $item_merkite_chain_coif 310201
#define $item_merkite_chain_leggings 310202
#define $item_merkite_chain_tunic 310203

#define $item_merkite_plate_gorget 320201
#define $item_merkite_plate_gloves 320202
#define $item_merkite_plate_helm 320203
#define $item_merkite_plate_sleeves 320204
#define $item_merkite_plate_leggings 320205
#define $item_merkite_female_plate 320206
#define $item_merkite_platemail 320207

#define $item_merkite_bascinet 330201
#define $item_merkite_close_helm 330202
#define $item_merkite_helmet 330203
#define $item_merkite_nose_helm 330204

#define $item_merkite_buckler 340201
#define $item_merkite_metal_shield 340202
#define $item_merkite_bronze_shield 340203
#define $item_merkite_wooden_kite_shield 340204
#define $item_merkite_metal_kite_shield 340205
#define $item_merkite_heater 340206
#define $item_merkite_chaos_shield 340207
#define $item_merkite_order_shield 340208

#define $item_merkite_dagger 350201
#define $item_merkite_cutlass 350202
#define $item_merkite_kryss 350203
#define $item_merkite_katana 350204
#define $item_merkite_scimitar 350205
#define $item_merkite_broadsword 350206
#define $item_merkite_long_sword 350207
#define $item_merkite_viking_sword 350208

#define $item_merkite_mace 360201
#define $item_merkite_maul 360202
#define $item_merkite_war_mace 360203
#define $item_merkite_war_hammer 360204
#define $item_merkite_hammer_pick 360205

#define $item_merkite_short_spear 370201
#define $item_merkite_war_fork 370202
#define $item_merkite_spear 370203

#define $item_merkite_double_axe 380201
#define $item_merkite_battle_axe 380202
#define $item_merkite_large_battle_axe 380203
#define $item_merkite_axe 380204
#define $item_merkite_two-handed_axe 380205
#define $item_merkite_executioners_axe 380206
#define $item_merkite_war_axe 380207

#define $item_merkite_bardiche 390201
#define $item_merkite_halberd 390202

////////////////////////////////////////
//////// Copper Color 0300 /////////////
////////////////////////////////////////

#define $item_copper_ringmail_gloves 300301
#define $item_copper_ringmail_sleeves 300302
#define $item_copper_ringmail_leggings 300303
#define $item_copper_ringmail_tunic 300304

#define $item_copper_chain_coif 310301
#define $item_copper_chain_leggings 310302
#define $item_copper_chain_tunic 310303

#define $item_copper_plate_gorget 320301
#define $item_copper_plate_gloves 320302
#define $item_copper_plate_helm 320303
#define $item_copper_plate_sleeves 320304
#define $item_copper_plate_leggings 320305
#define $item_copper_female_plate 320306
#define $item_copper_platemail 320307

#define $item_copper_bascinet 330301
#define $item_copper_close_helm 330302
#define $item_copper_helmet 330303
#define $item_copper_nose_helm 330304

#define $item_copper_buckler 340301
#define $item_copper_metal_shield 340302
#define $item_copper_bronze_shield 340303
#define $item_copper_wooden_kite_shield 340304
#define $item_copper_metal_kite_shield 340305
#define $item_copper_heater 340306
#define $item_copper_chaos_shield 340307
#define $item_copper_order_shield 340308

#define $item_copper_dagger 350301
#define $item_copper_cutlass 350302
#define $item_copper_kryss 350303
#define $item_copper_katana 350304
#define $item_copper_scimitar 350305
#define $item_copper_broadsword 350306
#define $item_copper_long_sword 350307
#define $item_copper_viking_sword 350308

#define $item_copper_mace 360301
#define $item_copper_maul 360302
#define $item_copper_war_mace 360303
#define $item_copper_war_hammer 360304
#define $item_copper_hammer_pick 360305

#define $item_copper_short_spear 370301
#define $item_copper_war_fork 370302
#define $item_copper_spear 370303

#define $item_copper_double_axe 380301
#define $item_copper_battle_axe 380302
#define $item_copper_large_battle_axe 380303
#define $item_copper_axe 380304
#define $item_copper_two-handed_axe 380305
#define $item_copper_executioners_axe 380306
#define $item_copper_war_axe 380307

#define $item_copper_bardiche 390301
#define $item_copper_halberd 390302

/////////////////////////////////////////
//////// Silver Color 0400 //////////////
/////////////////////////////////////////

#define $item_silver_ringmail_gloves 300401
#define $item_silver_ringmail_sleeves 300402
#define $item_silver_ringmail_leggings 300403
#define $item_silver_ringmail_tunic 300404

#define $item_silver_chain_coif 310401
#define $item_silver_chain_leggings 310402
#define $item_silver_chain_tunic 310403

#define $item_silver_plate_gorget 320401
#define $item_silver_plate_gloves 320402
#define $item_silver_plate_helm 320403
#define $item_silver_plate_sleeves 320404
#define $item_silver_plate_leggings 320405
#define $item_silver_female_plate 320406
#define $item_silver_platemail 320407

#define $item_silver_bascinet 330401
#define $item_silver_close_helm 330402
#define $item_silver_helmet 330403
#define $item_silver_nose_helm 330404

#define $item_silver_buckler 340401
#define $item_silver_metal_shield 340402
#define $item_silver_bronze_shield 340403
#define $item_silver_wooden_kite_shield 340404
#define $item_silver_metal_kite_shield 340405
#define $item_silver_heater 340406
#define $item_silver_chaos_shield 340407
#define $item_silver_order_shield 340408

#define $item_silver_dagger 350401
#define $item_silver_cutlass 350402
#define $item_silver_kryss 350403
#define $item_silver_katana 350404
#define $item_silver_scimitar 350405
#define $item_silver_broadsword 350406
#define $item_silver_long_sword 350407
#define $item_silver_viking_sword 350408

#define $item_silver_mace 360401
#define $item_silver_maul 360402
#define $item_silver_war_mace 360403
#define $item_silver_war_hammer 360404
#define $item_silver_hammer_pick 360405

#define $item_silver_short_spear 370401
#define $item_silver_war_fork 370402
#define $item_silver_spear 370403

#define $item_silver_double_axe 380401
#define $item_silver_battle_axe 380402
#define $item_silver_large_battle_axe 380403
#define $item_silver_axe 380404
#define $item_silver_two-handed_axe 380405
#define $item_silver_executioners_axe 380406
#define $item_silver_war_axe 380407

#define $item_silver_bardiche 390401
#define $item_silver_halberd 390402

/////////////////////////////////////////
//////// Bronze Color 0500 //////////////
/////////////////////////////////////////

#define $item_bronze_ringmail_gloves 300501
#define $item_bronze_ringmail_sleeves 300502
#define $item_bronze_ringmail_leggings 300503
#define $item_bronze_ringmail_tunic 300504

#define $item_bronze_chain_coif 310501
#define $item_bronze_chain_leggings 310502
#define $item_bronze_chain_tunic 310503

#define $item_bronze_plate_gorget 320501
#define $item_bronze_plate_gloves 320502
#define $item_bronze_plate_helm 320503
#define $item_bronze_plate_sleeves 320504
#define $item_bronze_plate_leggings 320505
#define $item_bronze_female_plate 320506
#define $item_bronze_platemail 320507

#define $item_bronze_bascinet 330501
#define $item_bronze_close_helm 330502
#define $item_bronze_helmet 330503
#define $item_bronze_nose_helm 330504

#define $item_bronze_buckler 340501
#define $item_bronze_metal_shield 340502
#define $item_bronze_bronze_shield 340503
#define $item_bronze_wooden_kite_shield 340504
#define $item_bronze_metal_kite_shield 340505
#define $item_bronze_heater 340506
#define $item_bronze_chaos_shield 340507
#define $item_bronze_order_shield 340508

#define $item_bronze_dagger 350501
#define $item_bronze_cutlass 350502
#define $item_bronze_kryss 350503
#define $item_bronze_katana 350504
#define $item_bronze_scimitar 350505
#define $item_bronze_broadsword 350506
#define $item_bronze_long_sword 350507
#define $item_bronze_viking_sword 350508

#define $item_bronze_mace 360501
#define $item_bronze_maul 360502
#define $item_bronze_war_mace 360503
#define $item_bronze_war_hammer 360504
#define $item_bronze_hammer_pick 360505

#define $item_bronze_short_spear 370501
#define $item_bronze_war_fork 370502
#define $item_bronze_spear 370503

#define $item_bronze_double_axe 380501
#define $item_bronze_battle_axe 380502
#define $item_bronze_large_battle_axe 380503
#define $item_bronze_axe 380504
#define $item_bronze_two-handed_axe 380505
#define $item_bronze_executioners_axe 380506
#define $item_bronze_war_axe 380507

#define $item_bronze_bardiche 390501
#define $item_bronze_halberd 390502

/////////////////////////////////////////
//////// Golden Color 0600 //////////////
/////////////////////////////////////////

#define $item_golden_ringmail_gloves 300601
#define $item_golden_ringmail_sleeves 300602
#define $item_golden_ringmail_leggings 300603
#define $item_golden_ringmail_tunic 300604

#define $item_golden_chain_coif 310601
#define $item_golden_chain_leggings 310602
#define $item_golden_chain_tunic 310603

#define $item_golden_plate_gorget 320601
#define $item_golden_plate_gloves 320602
#define $item_golden_plate_helm 320603
#define $item_golden_plate_sleeves 320604
#define $item_golden_plate_leggings 320605
#define $item_golden_female_plate 320606
#define $item_golden_platemail 320607

#define $item_golden_bascinet 330601
#define $item_golden_close_helm 330602
#define $item_golden_helmet 330603
#define $item_golden_nose_helm 330604

#define $item_golden_buckler 340601
#define $item_golden_metal_shield 340602
#define $item_golden_bronze_shield 340603
#define $item_golden_wooden_kite_shield 340604
#define $item_golden_metal_kite_shield 340605
#define $item_golden_heater 340606
#define $item_golden_chaos_shield 340607
#define $item_golden_order_shield 340608

#define $item_golden_dagger 350601
#define $item_golden_cutlass 350602
#define $item_golden_kryss 350603
#define $item_golden_katana 350604
#define $item_golden_scimitar 350605
#define $item_golden_broadsword 350606
#define $item_golden_long_sword 350607
#define $item_golden_viking_sword 350608

#define $item_golden_mace 360601
#define $item_golden_maul 360602
#define $item_golden_war_mace 360603
#define $item_golden_war_hammer 360604
#define $item_golden_hammer_pick 360605

#define $item_golden_short_spear 370601
#define $item_golden_war_fork 370602
#define $item_golden_spear 370603

#define $item_golden_double_axe 380601
#define $item_golden_battle_axe 380602
#define $item_golden_large_battle_axe 380603
#define $item_golden_axe 380604
#define $item_golden_two-handed_axe 380605
#define $item_golden_executioners_axe 380606
#define $item_golden_war_axe 380607

#define $item_golden_bardiche 390601
#define $item_golden_halberd 390602


/////////////////////////////////////////
//////// Agapite Color 0700 /////////////
/////////////////////////////////////////

#define $item_gapite_ringmail_gloves 300701
#define $item_gapite_ringmail_sleeves 300702
#define $item_gapite_ringmail_leggings 300703
#define $item_gapite_ringmail_tunic 300704

#define $item_gapite_chain_coif 310701
#define $item_gapite_chain_leggings 310702
#define $item_gapite_chain_tunic 310703

#define $item_gapite_plate_gorget 320701
#define $item_gapite_plate_gloves 320702
#define $item_gapite_plate_helm 320703
#define $item_gapite_plate_sleeves 320704
#define $item_gapite_plate_leggings 320705
#define $item_gapite_female_plate 320706
#define $item_gapite_platemail 320707

#define $item_gapite_bascinet 330701
#define $item_gapite_close_helm 330702
#define $item_gapite_helmet 330703
#define $item_gapite_nose_helm 330704

#define $item_gapite_buckler 340701
#define $item_gapite_metal_shield 340702
#define $item_gapite_bronze_shield 340703
#define $item_gapite_wooden_kite_shield 340704
#define $item_gapite_metal_kite_shield 340705
#define $item_gapite_heater 340706
#define $item_gapite_chaos_shield 340707
#define $item_gapite_order_shield 340708

#define $item_gapite_dagger 350701
#define $item_gapite_cutlass 350702
#define $item_gapite_kryss 350703
#define $item_gapite_katana 350704
#define $item_gapite_scimitar 350705
#define $item_gapite_broadsword 350706
#define $item_gapite_long_sword 350707
#define $item_gapite_viking_sword 350708

#define $item_gapite_mace 360701
#define $item_gapite_maul 360702
#define $item_gapite_war_mace 360703
#define $item_gapite_war_hammer 360704
#define $item_gapite_hammer_pick 360705

#define $item_gapite_short_spear 370701
#define $item_gapite_war_fork 370702
#define $item_gapite_spear 370703

#define $item_gapite_double_axe 380701
#define $item_gapite_battle_axe 380702
#define $item_gapite_large_battle_axe 380703
#define $item_gapite_axe 380704
#define $item_gapite_two-handed_axe 380705
#define $item_gapite_executioners_axe 380706
#define $item_gapite_war_axe 380707

#define $item_gapite_bardiche 390701
#define $item_gapite_halberd 390702

/////////////////////////////////////////
//////// Verite Color 0800 //////////////
/////////////////////////////////////////

#define $item_verite_ringmail_gloves 300801
#define $item_verite_ringmail_sleeves 300802
#define $item_verite_ringmail_leggings 300803
#define $item_verite_ringmail_tunic 300804

#define $item_verite_chain_coif 310801
#define $item_verite_chain_leggings 310802
#define $item_verite_chain_tunic 310803

#define $item_verite_plate_gorget 320801
#define $item_verite_plate_gloves 320802
#define $item_verite_plate_helm 320803
#define $item_verite_plate_sleeves 320804
#define $item_verite_plate_leggings 320805
#define $item_verite_female_plate 320806
#define $item_verite_platemail 320807

#define $item_verite_bascinet 330801
#define $item_verite_close_helm 330802
#define $item_verite_helmet 330803
#define $item_verite_nose_helm 330804

#define $item_verite_buckler 340801
#define $item_verite_metal_shield 340802
#define $item_verite_bronze_shield 340803
#define $item_verite_wooden_kite_shield 340804
#define $item_verite_metal_kite_shield 340805
#define $item_verite_heater 340806
#define $item_verite_chaos_shield 340807
#define $item_verite_order_shield 340808

#define $item_verite_dagger 350801
#define $item_verite_cutlass 350802
#define $item_verite_kryss 350803
#define $item_verite_katana 350804
#define $item_verite_scimitar 350805
#define $item_verite_broadsword 350806
#define $item_verite_long_sword 350807
#define $item_verite_viking_sword 350808

#define $item_verite_mace 360801
#define $item_verite_maul 360802
#define $item_verite_war_mace 360803
#define $item_verite_war_hammer 360804
#define $item_verite_hammer_pick 360805

#define $item_verite_short_spear 370801
#define $item_verite_war_fork 370802
#define $item_verite_spear 370803

#define $item_verite_double_axe 380801
#define $item_verite_battle_axe 380802
#define $item_verite_large_battle_axe 380803
#define $item_verite_axe 380804
#define $item_verite_two-handed_axe 380805
#define $item_verite_executioners_axe 380806
#define $item_verite_war_axe 380807

#define $item_verite_bardiche 390801
#define $item_verite_halberd 390802

/////////////////////////////////////////
//////// Valorite Color 0900 ////////////
/////////////////////////////////////////

#define $item_valorite_ringmail_gloves 300901
#define $item_valorite_ringmail_sleeves 300902
#define $item_valorite_ringmail_leggings 300903
#define $item_valorite_ringmail_tunic 300904

#define $item_valorite_chain_coif 310901
#define $item_valorite_chain_leggings 310902
#define $item_valorite_chain_tunic 310903

#define $item_valorite_plate_gorget 320901
#define $item_valorite_plate_gloves 320902
#define $item_valorite_plate_helm 320903
#define $item_valorite_plate_sleeves 320904
#define $item_valorite_plate_leggings 320905
#define $item_valorite_female_plate 320906
#define $item_valorite_platemail 320907

#define $item_valorite_bascinet 330901
#define $item_valorite_close_helm 330902
#define $item_valorite_helmet 330903
#define $item_valorite_nose_helm 330904

#define $item_valorite_buckler 340901
#define $item_valorite_metal_shield 340902
#define $item_valorite_bronze_shield 340903
#define $item_valorite_wooden_kite_shield 340904
#define $item_valorite_metal_kite_shield 340905
#define $item_valorite_heater 340906
#define $item_valorite_chaos_shield 340907
#define $item_valorite_order_shield 340908

#define $item_valorite_dagger 350901
#define $item_valorite_cutlass 350902
#define $item_valorite_kryss 350903
#define $item_valorite_katana 350904
#define $item_valorite_scimitar 350905
#define $item_valorite_broadsword 350906
#define $item_valorite_long_sword 350907
#define $item_valorite_viking_sword 350908

#define $item_valorite_mace 360901
#define $item_valorite_maul 360902
#define $item_valorite_war_mace 360903
#define $item_valorite_war_hammer 360904
#define $item_valorite_hammer_pick 360905

#define $item_valorite_short_spear 370901
#define $item_valorite_war_fork 370902
#define $item_valorite_spear 370903

#define $item_valorite_double_axe 380901
#define $item_valorite_battle_axe 380902
#define $item_valorite_large_battle_axe 380903
#define $item_valorite_axe 380904
#define $item_valorite_two-handed_axe 380905
#define $item_valorite_executioners_axe 380906
#define $item_valorite_war_axe 380907

#define $item_valorite_bardiche 390901
#define $item_valorite_halberd 390902
#define $item_valorite_halberd 390903

/////////////////////////////////////////
//////// gebrauchsgegenstaende schmied /////////////
/////////////////////////////////////////

#define $item_mboss_1 399999
#define $item_mboss_2 399998

