//
// STONE FURNITURE
//

#define $item_marble_bench_A1 342
#define $item_marble_bench_A2 343
#define $item_marble_bench_B1_1 386
#define $item_marble_bench_B1_2 387
#define $item_marble_bench_B1_3 388
#define $item_marble_bench_B2_1 346
#define $item_marble_bench_B2_2 347
#define $item_marble_bench_B2_3 248

#define $item_sandstone_bench_A1 344
#define $item_sandstone_bench_A2 345
#define $item_sandstone_bench_B1_1 389
#define $item_sandstone_bench_B1_2 390
#define $item_sandstone_bench_B1_3 391
#define $item_sandstone_bench_B2_1 349
#define $item_sandstone_bench_B2_2 350
#define $item_sandstone_bench_B2_3 351

#define $item_stone_chair 391
#define $item_stone_chair_1 392
#define $item_stone_chair_2 393
#define $item_stone_chair_3 394
#define $item_stone_chair_4 395

#define $item_stone_table1A_1 612
#define $item_stone_table1B_1 613
#define $item_stone_table1C_1 614
#define $item_stone_table1A_2 615
#define $item_stone_table1B_2 616
#define $item_stone_table1C_2 617

#define $item_stone_bench1A_1 618
#define $item_stone_bench1B_1 619
#define $item_stone_bench1C_1 620
#define $item_stone_bench1A_2 621
#define $item_stone_bench1B_2 622
#define $item_stone_bench1C_2 623
