#define $item_treasure_map_lvl1 20022
#define $item_treasure_chest_lvl1 15109
#define $item_treasure_chest_final_lvl1 30000

#define $item_treasure_map_lvl2 20023
#define $item_treasure_chest_lvl2 15111
#define $item_treasure_chest_final_lvl2 30008

#define $item_treasure_map_lvl3 20024
#define $item_treasure_chest_lvl3 15112
#define $item_treasure_chest_final_lvl3 30011

#define $item_treasure_map_lvl4 20003
#define $item_treasure_chest_lvl4 15110
#define $item_treasure_chest_final_lvl4 30003

#define $item_treasure_map_lvl5 20025
#define $item_treasure_chest_lvl5 15113
#define $item_treasure_chest_final_lvl5 30014

#define $item_treasure_hunt_lootlist 20001
