// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_direct_api_
  #endinput
#endif
#define _nxw_direct_api_

/** \defgroup script_API_direct Direct Native functions
 *  \ingroup script_API
 *  @{
 */
 

/*!
\brief calls a function without parameters
\author Luxor
\fn callFunction( const functionIndex )
*/
native callFunction( const functionIndex );

/*!
\brief calls a function with 1 parameter
\author Luxor
\fn callFunction1P( const functionIndex, const param1 )
*/
native callFunction1P( const functionIndex, const param1 );

/*!
\brief calls a function with 2 parameters
\author Luxor
\fn callFunction2P( const functionIndex, const param1, const param2 )
*/
native callFunction2P( const functionIndex, const param1, const param2 );

/*!
\brief calls a function with 3 parameters
\author Luxor
\fn callFunction3P( const functionIndex, const param1, const param2, const param3 )
*/
native callFunction3P( const functionIndex, const param1, const param2, const param3 );

/*!
\brief calls a function with 4 parameters
\author Luxor
\fn callFunction4P( const functionIndex, const param1, const param2, const param3, const param4 )
*/
native callFunction4P( const functionIndex, const param1, const param2, const param3, const param4 );


/*!
\brief calls a function with 5 parameters
\author Luxor
\fn callFunction5P( const functionIndex, const param1, const param2, const param3, const param4, const param5 )
*/
native callFunction5P( const functionIndex, const param1, const param2, const param3, const param4, const param5 );

/** @} */ // end of script_API_direct
