public _splititem1less(const itm, const chr)
{
	/*
	new scriptid = chr_getProperty(itm, IP_SCRIPTID);
	new itemdel[50]:
	sprintf(itemdel, "%s", getDefinefromInt(scriptid));
	new lenght = strlen(itmdel);
	itemdel[lenght] = ' ';
	trim(itemdel);
	lenght = lenght - 1;
	sprintf(itemdel, "%s%d", itemdel, lenght);
	new additem = getIntfromDefine(itemdel); //one left pile
	itm_reduceAmount(itm, 1);
	itm_createInBp(additem, chr);
	*/
}

public _splititem2less(const itm, const chr)
{
	/*
	new scriptid = chr_getProperty(itm, IP_SCRIPTID);
	new itemdel[50]:
	sprintf(itemdel, "%s", getDefinefromInt(scriptid));
	new lenght = strlen(itmdel);
	itemdel[lenght] = ' ';
	trim(itemdel);
	lenght = lenght - 1;
	sprintf(itemdel, "%s%d", itemdel, lenght);
	new additem = getIntfromDefine(itemdel); //one left pile
	itm_reduceAmount(itm, 1);
	itm_createInBp(additem, chr);
	*/
}

public _splititem3less(const itm, const chr)
{
	/*
	new scriptid = chr_getProperty(itm, IP_SCRIPTID);
	new itemdel[50]:
	sprintf(itemdel, "%s", getDefinefromInt(scriptid));
	new lenght = strlen(itmdel);
	itemdel[lenght] = ' ';
	trim(itemdel);
	lenght = lenght - 1;
	sprintf(itemdel, "%s%d", itemdel, lenght);
	new additem = getIntfromDefine(itemdel); //one left pile
	itm_reduceAmount(itm, 1);
	itm_createInBp(additem, chr);
	*/
}

public flipitemnext(const itm, const chr)
{
	/*
	new scriptid = chr_getProperty(itm, IP_SCRIPTID);
	new itemdel[50]:
	sprintf(itemdel, "%s", getDefinefromInt(scriptid));
	new lenght = strlen(itmdel);
	itemdel[lenght] = ' ';
	trim(itemdel);
	lenght = lenght + 1;
	sprintf(itemdel, "%s%d", itemdel, lenght);
	new additem = getIntfromDefine(itemdel); //next item
	itm_reduceAmount(itm, 1);
	itm_createInBp(additem, chr);
	*/
}

public flipitem1less(const itm, const chr)
{
	/*
	new scriptid = chr_getProperty(itm, IP_SCRIPTID);
	new itemdel[50]:
	sprintf(itemdel, "%s", getDefinefromInt(scriptid));
	new lenght = strlen(itmdel);
	itemdel[lenght] = ' ';
	trim(itemdel);
	lenght = lenght - 1;
	sprintf(itemdel, "%s%d", itemdel, lenght);
	new additem = getIntfromDefine(itemdel); //one left pile
	itm_reduceAmount(itm, 1);
	itm_createInBp(additem, chr);
	*/
}

public flipitem2less(const itm, const chr)
{
	/*
	new scriptid = chr_getProperty(itm, IP_SCRIPTID);
	new itemdel[50]:
	sprintf(itemdel, "%s", getDefinefromInt(scriptid));
	new lenght = strlen(itmdel);
	itemdel[lenght] = ' ';
	trim(itemdel);
	lenght = lenght - 2;
	sprintf(itemdel, "%s%d", itemdel, lenght);
	new additem = getIntfromDefine(itemdel); //one left pile
	itm_reduceAmount(itm, 1);
	itm_createInBp(additem, chr);
	*/
}

public flipitem3less(const itm, const chr)
{
	/*
	new scriptid = chr_getProperty(itm, IP_SCRIPTID);
	new itemdel[50]:
	sprintf(itemdel, "%s", getDefinefromInt(scriptid));
	new lenght = strlen(itmdel);
	itemdel[lenght] = ' ';
	trim(itemdel);
	lenght = lenght - 3;
	sprintf(itemdel, "%s%d", itemdel, lenght);
	new additem = getIntfromDefine(itemdel); //one left pile
	itm_reduceAmount(itm, 1);
	itm_createInBp(additem, chr);
	*/
}