// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (armour.xss)                                     ||
// || Maintained by Sparhawk		                                  ||
// || Last Update 04-aug-2002                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//Kite Shield (Wooden)
SECTION ITEM $item_wooden_kite_shield
{
    NAME wooden kite shield
    ID 1B78
    DEF 5
    HP 46
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 110
    RESTOCK 10
    WEIGHT 700
}

//Wooden Shield
SECTION ITEM $item_wooden_shield
{
    NAME wooden shield
    ID 1B7A
    DEF 2
    HP 20
    STR 5
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 39
    RESTOCK 10
    WEIGHT 500
}

//Metal Shield
SECTION ITEM $item_metal_shield
{
    NAME metal shield
    ID 1B7B
    DEF 4
    HP 40
    STR 15
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 74
    RESTOCK 10
    WEIGHT 600
}

//Chaos Shield
SECTION ITEM $item_chaos_shield
{
    NAME chaos shield
    ID 1BC3
    DEF 12
    HP 120
    STR 0
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 250
    RESTOCK 5
    WEIGHT 800
}

//Order Shield
SECTION ITEM $item_order_shield
{
    NAME order shield
    ID 1BC4
    DEF 12
    HP 120
    STR 0
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 250
    RESTOCK 5
    WEIGHT 800
}

//Plate Mail
SECTION ITEM $item_platemail
{
    NAME platemail
    ID 1416
    LAYER $layer_inner_torso
    DEXADD -8
    DEF 14
    HP 60
    STR 60
    DECAY
    VALUE 265
    RESTOCK 10
    WEIGHT 1000
    COLOR 0961
}

//Plate Gorget
SECTION ITEM $item_plate_gorget
{
    NAME plate gorget
    ID 1413
    LAYER $layer_neck
    DEXADD -1
    DEF 2
    HP 50
    STR 30
    DECAY
    VALUE 115
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

//Plate Gloves
SECTION ITEM $item_plate_gloves
{
    NAME plate gloves
    ID 1414
    LAYER $layer_gloves
    DEXADD -2
    DEF 3
    HP 52
    STR 30
    DECAY
    VALUE 135
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

//Plate Helmet
SECTION ITEM $item_plate_helm
{
    NAME plate helm
    ID 1412
    LAYER $layer_helm
    DEXADD -1
    DEF 5
    HP 48
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

//Plate Legs
SECTION ITEM $item_plate_leggings
{
    NAME plate leggings
    ID 141A
    LAYER $layer_innerlegs
    DEXADD -6
    DEF 7
    HP 57
    STR 60
    DECAY
    VALUE 231
    RESTOCK 10
    WEIGHT 700
    COLOR 0961
}

//Plate Sleeves
SECTION ITEM $item_plate_sleeves
{
    NAME plate sleeves
    ID 1410
    LAYER $layer_arms
    DEXADD -2
    DEF 5
    HP 55
    STR 40
    DECAY
    VALUE 193
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

// bone chest
SECTION ITEM $item_bone_chest
{
    NAME bone chest
    ID 144F
    LAYER $layer_inner_torso
    DEF 9
    HP 28
    STR 40
    DEXADD -6
    DECAY
    VALUE 15
    RESTOCK 10
    WEIGHT 600
}

// bone arms
SECTION ITEM $item_bone_arms
{
    NAME bone arms
    ID 144E
    LAYER $layer_arms
    DEF 5
    HP 25
    STR 40
    DEXADD -2
    DECAY
    VALUE 10
    RESTOCK 10
    WEIGHT 200
}

// bone gloves
SECTION ITEM $item_bone_gloves
{
    NAME bone gloves
    ID 1450
    LAYER $layer_gloves
    DEF 2
    HP 20
    STR 40
    DECAY
    VALUE 10
    RESTOCK 10
    WEIGHT 200
}

// bone helm
SECTION ITEM $item_bone_helm
{
    NAME bone helm
    ID 1451
    LAYER $layer_helm
    DEF 4
    HP 20
    STR 40
    DECAY
    VALUE 12
    RESTOCK 10
    WEIGHT 300
}


// bone legs
SECTION ITEM $item_bone_legs
{
    NAME bone legs
    ID 1452
    LAYER $layer_pants
    DEF 6
    HP 30
    STR 40
    DEXADD -4
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 300
}

// Chain Tunic
SECTION ITEM $item_chain_tunic
{
    NAME chain tunic
    ID 13C4
    COLOR 0961
    LAYER $layer_inner_torso
    DEF 10
    HP 50
    STR 20
    DEXADD -5
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 700
}

// Chain Legs
SECTION ITEM $item_chain_leggings
{
    NAME chain leggings
    ID 13C3
    COLOR 0961
    LAYER $layer_pants
    DEF 6
    HP 50
    STR 20
    DEXADD -3
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 700
}

// Chain Coif
SECTION ITEM $item_chain_coif
{
    NAME chain coif
    ID 13BB
    COLOR 0961
    LAYER $layer_helm
    DEF 4
    HP 39
    STR 20
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 700
}

// Ringmail
SECTION ITEM $item_ringmail_tunic
{
    NAME ringmail tunic
    ID 13ED
    LAYER $layer_inner_torso
    DEF 7
    HP 45
    STR 25
    DEXADD -2
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 600
}

// ring sleeves
SECTION ITEM $item_ringmail_sleeves
{
    NAME ringmail sleeves
    ID 13EF
    LAYER $layer_arms
    DEF 4
    HP 40
    STR 25
    DEXADD -1
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 400
}

// ring leggings
SECTION ITEM $item_ringmail_leggings
{
    NAME ringmail leggings
    ID 13F1
    LAYER $layer_pants
    DEF 4
    HP 40
    STR 25
    DEXADD -1
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 600
}

// ring gloves
SECTION ITEM $item_ringmail_gloves
{
    NAME ringmail gloves
    ID 13F2
    LAYER $layer_gloves
    DEF 2
    HP 25
    STR 20
    DEXADD -1
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 200
}

// stud gorget
SECTION ITEM $item_studded_leather_gorget
{
    NAME studded leather gorget
    ID 13D6
    LAYER $layer_neck
    DEF 2
    HP 20
    STR 25
    DECAY
    VALUE 60
    RESTOCK 10
    WEIGHT 200
}

// stud gloves
SECTION ITEM $item_studded_leather_gloves
{
    NAME studded leather gloves
    ID 13DD
    LAYER $layer_gloves
    DEF 2
    HP 20
    STR 25
    DECAY
    VALUE 60
    RESTOCK 10
    WEIGHT 200
}

// stud sleeves
SECTION ITEM $item_studded_leather_sleeves
{
    NAME studded leather sleeves
    ID 13D4
    LAYER $layer_arms
    DEF 3
    HP 20
    STR 25
    DECAY
    VALUE 65
    RESTOCK 10
    WEIGHT 400
}

// stud leggings
SECTION ITEM $item_studded_leather_leggings
{
    NAME studded leather leggings
    ID 13E1
    LAYER $layer_pants
    DEF 4
    HP 25
    STR 25
    DECAY
    VALUE 70
    RESTOCK 10
    WEIGHT 500
}

// stud tunic
SECTION ITEM $item_studded_leather_tunic
{
    NAME studded leather tunic
    ID 13E2
    LAYER $layer_inner_torso
    DEF 6
    HP 25
    STR 25
    DECAY
    VALUE 90
    RESTOCK 10
    WEIGHT 600
}

// leather sleeves
SECTION ITEM $item_leather_sleeves
{
    NAME leather sleeves
    ID 13CD
    LAYER $layer_arms
    DEF 2
    HP 15
    STR 10
    DECAY
    VALUE 50
    RESTOCK 10
    WEIGHT 300
}

// leather leggings
SECTION ITEM $item_leather_leggings
{
    NAME leather leggings
    ID 13D2
    LAYER $layer_pants
    DEF 3
    HP 20
    STR 10
    DECAY
    VALUE 70
    RESTOCK 10
    WEIGHT 400
}

// leather tunic
SECTION ITEM $item_leather_tunic
{
    NAME leather tunic
    ID 13D3
    LAYER $layer_inner_torso
    DEF 5
    HP 23
    STR 10
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 500
}

// close helm
SECTION ITEM $item_close_helm
{
    NAME close helm
    ID 1408
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DEXADD -1
    DECAY
    VALUE 160
    RESTOCK 10
    WEIGHT 500
}

// a helmet
SECTION ITEM $item_a_helmet
{
    NAME a helmet
    ID 140A
    LAYER $layer_helm
    DEF 4
    HP 45
    STR 40
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 500
}

// a bascinet
SECTION ITEM $item_bascinet
{
    NAME bascinet
    ID 140C
    LAYER $layer_helm
    DEF 2
    HP 50
    STR 20
    DECAY
    VALUE 155
    RESTOCK 10
    WEIGHT 500
}

// a nose helm
SECTION ITEM $item_nose_helm
{
    NAME nose helm
    ID 140E
    LAYER $layer_helm
    DEF 4
    HP 45
    STR 40
    DECAY
    VALUE 160
    RESTOCK 10
    WEIGHT 500
}

// orc mask
SECTION ITEM $item_orc_mask
{
    NAME orc mask
    ID 141C
    LAYER $layer_helm
    DEF 2
    HP 20
    STR 10
    DECAY
    VALUE 35
    RESTOCK 10
    WEIGHT 200
}

// leather shorts
SECTION ITEM $item_leather_shorts
{
    NAME leather shorts
    ID 1C00
    LAYER $layer_innerlegs
    DECAY
    DEF 3
    HP 20
    STR 10
    ATT 1
    VALUE 50
    RESTOCK 10
    WEIGHT 300
}

// stud armor (female)
SECTION ITEM $item_female_studded_leather
{
    NAME female studded leather
    ID 1C02
    LAYER $layer_inner_torso
    DECAY
    DEF 6
    HP 75
    STR 25
    VALUE 100
    RESTOCK 10
    WEIGHT 800
}

// female plate
SECTION ITEM $item_female_plate
{
    NAME female plate
    ID 1C04
    COLOR 0961
    LAYER $layer_inner_torso
    DECAY
    DEF 12
    HP 50
    STR 45
    DEXADD -5
    VALUE 100
    RESTOCK 10
    WEIGHT 500
}

// female leather armor
SECTION ITEM $item_female_leather_armor
{
    NAME female leather armor
    ID 1C06
    LAYER $layer_inner_torso
    DECAY
    DEF 5
    HP 20
    STR 15
    VALUE 120
    RESTOCK 10
    WEIGHT 600
}

// a leather skirt
SECTION ITEM $item_leather_skirt
{
    NAME leather skirt
    ID 1C08
    LAYER $layer_outerlegs
    DECAY
    DEF 3
    HP 15
    STR 10
    VALUE 80
    RESTOCK 10
    WEIGHT 400
}

// leather bustier
SECTION ITEM $item_leather_bustier
{
    NAME leather bustier
    ID 1C0A
    LAYER $layer_inner_torso
    DECAY
    DEF 4
    HP 25
    STR 10
    VALUE 85
    RESTOCK 10
    WEIGHT 300
}

// a stud bustier
SECTION ITEM $item_studded_leather_bustier
{
    NAME studded leather bustier
    ID 1C0C
    LAYER $layer_inner_torso
    DECAY
    DEF 6
    HP 70
    STR 25
    VALUE 85
    RESTOCK 10
    WEIGHT 400
}

//Bronze Shield
SECTION ITEM $item_bronze_shield
{
    NAME bronze shield
    ID 1B72
    DEF 3
    HP 30
    STR 20
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 94
    RESTOCK 10
    WEIGHT 300
}

//Buckler
SECTION ITEM $item_buckler
{
    NAME buckler
    ID 1B73
    DEF 1
    HP 10
    STR 15
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 83
    RESTOCK 10
    WEIGHT 200
}

//Kite Shield (Metal)
SECTION ITEM $item_metal_kite_shield
{
    NAME metal kite shield
    ID 1B74
    DEF 6
    HP 60
    STR 20
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DYE 1
    DECAY
    VALUE 119
    RESTOCK 10
    WEIGHT 400
}

SECTION ITEM $item_leather_cap
{
    NAME leather cap
    ID 1DBA
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 20
    DECAY
    VALUE 60
    RESTOCK 10
    WEIGHT 200
}

// boots
SECTION ITEM $item_boots
{
    NAME boots
    ID 170B
    LAYER $layer_shoes
    DEF 1
    HP 10
    STR 10
    DYE 1
    DECAY
    VALUE 30
    RESTOCK 10
    WEIGHT 100
}

// sandles
SECTION ITEM $item_sandles
{
    NAME sandles
    ID 170D
    LAYER $layer_shoes
    DYE 0
    DECAY
    VALUE 20
    RESTOCK 10
}

// shoes
SECTION ITEM $item_shoes
{
    NAME shoes
    ID 170F
    LAYER $layer_shoes
    DECAY
    DYE 1
    VALUE 15
    RESTOCK 10
}

// thigh boots
SECTION ITEM $item_thigh_boots
{
    NAME thigh boots
    ID 1711
    LAYER $layer_shoes
    DEF 2
    HP 20
    STR 20
    DYE 1
    DECAY
    VALUE 55
    RESTOCK 10
    WEIGHT 100
}

// a skullcap
SECTION ITEM $item_a_skullcap
{
    NAME a skullcap
    ID 1544
    COLOR 283
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 10
    DYE 1
    DECAY
    VALUE 30
    RESTOCK 10
    WEIGHT 200
}

// a deer mask
SECTION ITEM $item_a_deer_mask
{
    NAME a deer mask
    ID 1547
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 10
    DECAY
    VALUE 40
    RESTOCK 10
    WEIGHT 200
}

// a bear mask
SECTION ITEM $item_a_bear_mask
{
    NAME a bear mask
    ID 1545
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 10
    DECAY
    VALUE 40
    RESTOCK 10
    WEIGHT 200
}

// a orc helm
SECTION ITEM $item_a_orc_helm
{
    NAME a orc helm
    ID 1F0B
    LAYER $layer_helm
    DEF 2
    HP 20
    STR 20
    DECAY
    VALUE 25
    RESTOCK 10
    WEIGHT 200
}

// a orc mask
SECTION ITEM $item_a_orc_mask
{
    NAME a orc mask
    ID 141C
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 10
    DECAY
    VALUE 40
    RESTOCK 10
    WEIGHT 200
}

// a tribal mask
SECTION ITEM $item_a_tribal_mask
{
    NAME a tribal mask
    ID 1549
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 10
    DECAY
    VALUE 40
    RESTOCK 10
    WEIGHT 200
}

// a tribal mask
SECTION ITEM $item_a_tribal_mask_1
{
    NAME a tribal mask
    ID 154B
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 10
    DECAY
    VALUE 40
    RESTOCK 10
    WEIGHT 200
}

SECTION ITEM $item_phoenix_tunic
{
    NAME phoenix tunic
    ID 13E2
    COLOR 0027
    LAYER $layer_inner_torso
    DEF 7
    HP 40
    STR 25
    DECAY
    VALUE 90
    RESTOCK 10
    WEIGHT 600
    GOOD 10
}


SECTION ITEM $item_phoenix_gorget
{
    NAME phoenix gorget
    ID 13D6
    COLOR 0027
    LAYER $layer_neck
    DEF 2
    HP 40
    STR 25
    DECAY
    VALUE 60
    RESTOCK 10
    WEIGHT 200
    GOOD 10
}

SECTION ITEM $item_phoenix_gloves
{
    NAME phoenix gloves
    ID 13DD
    COLOR 0027
    LAYER $layer_gloves
    DEF 2
    HP 40
    STR 25
    DECAY
    VALUE 60
    RESTOCK 10
    WEIGHT 200
    GOOD 10
}

SECTION ITEM $item_phoenix_sleeves
{
    NAME phoenix sleeves
    ID 13D4
    COLOR 0027
    LAYER $layer_arms
    DEF 2
    HP 40
    STR 25
    DECAY
    VALUE 65
    RESTOCK 10
    WEIGHT 400
    GOOD 10
}

SECTION ITEM $item_phoenix_leggings
{
    NAME phoenix leggings
    ID 13E1
    COLOR 0027
    LAYER $layer_pants
    DEF 2
    HP 40
    STR 25
    DECAY
    VALUE 70
    RESTOCK 10
    WEIGHT 500
    GOOD 10
}

SECTION ITEM $item_phoenix_helm
{
    NAME phoenix helm
    ID 140F
    COLOR 0027
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 275
    RESTOCK 10
    WEIGHT 500
}

SECTION ITEM $item_leather_gloves
{
    NAME Leather Gloves
    ID 13CE
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 20
    DECAY
    VALUE 40
    RESTOCK 10
    WEIGHT 200
}

SECTION ITEM $item_a_leather_gorget
{
    NAME A leather Gorget
    ID 13C7
    LAYER $layer_helm
    DEF 1
    HP 10
    STR 20
    DECAY
    VALUE 40
    RESTOCK 10
    WEIGHT 200
}

SECTION ITEM $item_platemail_of_defence
{
    NAME magic platemail
    NAME2 platemail of defence
    ID 1416
    LAYER $layer_inner_torso
    DEF 15
    HP 70
    STR 60
    DECAY
    VALUE 315
    RESTOCK 10
    WEIGHT 1000
    COLOR 0961
}

SECTION ITEM $item_plate_gorget_of_defence
{
    NAME magic plate gorget
    NAME2 plate gorget of defence
    ID 1413
    LAYER $layer_neck
    DEF 4
    HP 40
    STR 40
    DECAY
    VALUE 205
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_plate_gloves_of_defence
{
    NAME magic plate gloves
    NAME2 plate gloves of defence
    ID 1414
    LAYER $layer_gloves
    DEF 6
    HP 60
    STR 40
    DECAY
    VALUE 215
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_plate_helm_of_defence
{
    NAME magic plate helm
    NAME2 plate helm of defence
    ID 1412
    LAYER $layer_helm
    DEF 6
    HP 60
    STR 40
    DECAY
    VALUE 265
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_plate_legs_of_defence
{
    NAME magic plate legs
    NAME2 plate legs of defence
    ID 141A
    LAYER $layer_innerlegs
    DEF 8
    HP 80
    STR 60
    DECAY
    VALUE 315
    RESTOCK 10
    WEIGHT 700
    COLOR 0961
}

SECTION ITEM $item_plate_arms_of_defence
{
    NAME magic plate arms
    NAME2 plate arms of defence
    ID 1410
    LAYER $layer_arms
    DEF 7
    HP 70
    STR 40
    DECAY
    VALUE 275
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_platemail_of_guarding
{
    NAME magic platemail
    NAME2 platemail of guarding
    ID 1416
    LAYER $layer_inner_torso
    DEF 16
    HP 90
    STR 60
    DECAY
    VALUE 415
    RESTOCK 10
    WEIGHT 1000
    COLOR 0961
}

SECTION ITEM $item_plate_gorget_of_guarding
{
    NAME magic plate gorget
    NAME2 plate gorget of guarding
    ID 1413
    LAYER $layer_neck
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 315
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_plate_gloves_of_guarding
{
    NAME magic plate gloves
    NAME2 plate gloves of guarding
    ID 1414
    LAYER $layer_gloves
    DEF 7
    HP 70
    STR 40
    DECAY
    VALUE 325
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_plate_helm_of_guarding
{
    NAME magic plate helm
    NAME2 plate helm of guarding
    ID 1412
    LAYER $layer_helm
    DEF 7
    HP 70
    STR 40
    DECAY
    VALUE 375
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_plate_legs_of_guarding
{
    NAME magic plate legs
    NAME2 plate legs of guarding
    ID 141A
    LAYER $layer_innerlegs
    DEF 9
    HP 90
    STR 60
    DECAY
    VALUE 405
    RESTOCK 10
    WEIGHT 700
    COLOR 0961
}

SECTION ITEM $item_plate_arms_of_guarding
{
    NAME magic plate arms
    NAME2 plate arms of guarding
    ID 1410
    LAYER $layer_arms
    DEF 8
    HP 80
    STR 40
    DECAY
    VALUE 355
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_plate_of_hardening
{
    NAME magic plate
    NAME2 plate of hardening
    ID 1416
    LAYER $layer_inner_torso
    DEF 17
    HP 100
    STR 60
    DECAY
    VALUE 545
    RESTOCK 10
    WEIGHT 1000
    COLOR 0961
}

SECTION ITEM $item_plate_gorget_of_hardening
{
    NAME magic plate gorget
    NAME2 plate gorget of hardening
    ID 1413
    LAYER $layer_neck
    DEF 6
    HP 60
    STR 40
    DECAY
    VALUE 415
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_plate_gloves_of_hardening
{
    NAME magic plate gloves
    NAME2 plate gloves of hardening
    ID 1414
    LAYER $layer_gloves
    DEF 8
    HP 80
    STR 40
    DECAY
    VALUE 430
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_plate_helm_of_hardening
{
    NAME magic plate helm
    NAME2 plate helm of hardening
    ID 1412
    LAYER $layer_helm
    DEF 8
    HP 80
    STR 40
    DECAY
    VALUE 460
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_plate_legs_of_hardening
{
    NAME magic plate legs
    NAME2 plate legs of hardening
    ID 141A
    LAYER $layer_innerlegs
    DEF 10
    HP 100
    STR 60
    DECAY
    VALUE 510
    RESTOCK 10
    WEIGHT 700
    COLOR 0961
}

SECTION ITEM $item_plate_arms_of_hardening
{
    NAME magic plate arms
    NAME2 plate arms of hardening
    ID 1410
    LAYER $layer_arms
    DEF 9
    HP 90
    STR 40
    DECAY
    VALUE 470
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_platemail_of_fortification
{
    NAME magic platemail
    NAME2 platemail of fortification
    ID 1416
    LAYER $layer_inner_torso
    DEF 16
    HP 110
    STR 60
    DECAY
    VALUE 750
    RESTOCK 10
    WEIGHT 1000
    COLOR 0961
}

SECTION ITEM $item_plate_gorget_of_fortification
{
    NAME magic plate gorget
    NAME2 plate gorget of fortification
    ID 1413
    LAYER $layer_neck
    DEF 7
    HP 70
    STR 40
    DECAY
    VALUE 600
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_plate_gloves_of_fortification
{
    NAME magic plate gloves
    NAME2 plate gloves of fortification
    ID 1414
    LAYER $layer_gloves
    DEF 9
    HP 90
    STR 40
    DECAY
    VALUE 630
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_plate_helm_of_fortification
{
    NAME magic plate helm
    NAME2 plate helm of fortification
    ID 1412
    LAYER $layer_helm
    DEF 9
    HP 90
    STR 40
    DECAY
    VALUE 660
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_plate_legs_of_fortification
{
    NAME magic plate legs
    NAME2 plate legs of fortification
    ID 141A
    LAYER $layer_innerlegs
    DEF 11
    HP 110
    STR 60
    DECAY
    VALUE 730
    RESTOCK 10
    WEIGHT 700
    COLOR 0961
}

SECTION ITEM $item_plate_arms_of_fortification
{
    NAME magic plate arms
    NAME2 plate arms of fortification
    ID 1410
    LAYER $layer_arms
    DEF 10
    HP 100
    STR 40
    DECAY
    VALUE 660
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_magic_platemail_of_invulnerability
{
    NAME magic plate armor
    NAME2 magic platemail of invulnerability
    ID 1416
    LAYER $layer_inner_torso
    DEF 18
    HP 120
    STR 60
    DECAY
    VALUE 1000
    RESTOCK 10
    WEIGHT 1000
    COLOR 0961
}

SECTION ITEM $item_magic_plate_gorget_of_invulnerability
{
    NAME magic plate armor
    NAME2 magic plate gorget of invulnerability
    ID 1413
    LAYER $layer_neck
    DEF 8
    HP 80
    STR 40
    DECAY
    VALUE 900
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_magic_plate_gloves_of_invulnerability
{
    NAME magic plate armor
    NAME2 magic plate gloves of invulnerability
    ID 1414
    LAYER $layer_gloves
    DEF 10
    HP 100
    STR 40
    DECAY
    VALUE 930
    RESTOCK 10
    WEIGHT 200
    COLOR 0961
}

SECTION ITEM $item_magic_plate_helm_of_invulnerability
{
    NAME magic plate armor
    NAME2 magic plate helm of invulnerability
    ID 1412
    LAYER $layer_helm
    DEF 10
    HP 100
    STR 40
    DECAY
    VALUE 950
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

SECTION ITEM $item_magic_plate_legs_of_invulnerability
{
    NAME magic plate armor
    NAME2 magic plate legs of invulnerability
    ID 141A
    LAYER $layer_innerlegs
    DEF 12
    HP 120
    STR 60
    DECAY
    VALUE 997
    RESTOCK 10
    WEIGHT 700
    COLOR 0961
}

SECTION ITEM $item_magic_plate_arms_of_invulnerability
{
    NAME magic plate armor
    NAME2 magic plate arms of invulnerability
    ID 1410
    LAYER $layer_arms
    DEF 11
    HP 110
    STR 40
    DECAY
    VALUE 985
    RESTOCK 10
    WEIGHT 500
    COLOR 0961
}

// Golden Plate
SECTION ITEM $item_golden_platemail
{
    NAME Golden platemail
    ID 1416
    COLOR 0466
    LAYER $layer_inner_torso
    DEF 15
    HP 65
    DECAY
    WEIGHT 1000
}

//Golden Plate Gorget
SECTION ITEM $item_golden_plate_gorget
{
    NAME Golden plate gorget
    ID 1413
    COLOR 0466
    DEXADD -1
    LAYER $layer_neck
    DEF 3
    HP 60
    DECAY
    WEIGHT 200
}

//Golden Plate Gloves
SECTION ITEM $item_golden_plate_gloves
{
    NAME Golden plate gloves
    ID 1414
    COLOR 0466
    DEXADD -3
    LAYER $layer_gloves
    DEF 3
    HP 60
    DECAY
    WEIGHT 200
}

//Golden Plate Helmet
SECTION ITEM $item_golden_plate_helm
{
    NAME Golden plate helm
    ID 1412
    COLOR 0466
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 55
    DECAY
    WEIGHT 500
}

//Golden Plate Legs
SECTION ITEM $item_golden_plate_legs
{
    NAME Golden plate legs
    ID 141A
    COLOR 0466
    DEXADD -5
    LAYER $layer_innerlegs
    DEF 7
    HP 60
    DECAY
    WEIGHT 700
}

//Golden Plate Sleeves
SECTION ITEM $item_golden_plate_arms
{
    NAME Golden plate arms
    ID 1410
    COLOR 0466
    DEXADD -2
    LAYER $layer_arms
    DEF 4
    HP 60
    DECAY
    WEIGHT 500
}

//Golden Shields

SECTION ITEM $item_a_golden_heater_shield
{
    NAME a Golden heater shield
    ID 1B76
    COLOR 096D
    DEF 13
    HP 5550
    STR 76
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 462
    RESTOCK 2
    WEIGHT 1800
    GOOD 10
}

// Magic Shields (4300->..)

SECTION ITEM $item_a_bronze_shield_of_defence
{
    NAME a magic bronze shield
    NAME2 a bronze shield of defence
    ID 1B72
    DEF 6
    HP 600
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 188
    RESTOCK 1
    WEIGHT 600
    GOOD 11
}

SECTION ITEM $item_a_bronze_shield_of_guarding
{
    NAME a magic bronze shield
    NAME2 a bronze shield of guarding
    ID 1B72
    DEF 7
    HP 1200
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 376
    RESTOCK 1
    WEIGHT 600
    GOOD 11
}

SECTION ITEM $item_a_bronze_shield_of_hardening
{
    NAME a magic bronze shield
    NAME2 a bronze shield of Hardening
    ID 1B72
    DEF 8
    HP 1800
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 752
    RESTOCK 1
    WEIGHT 600
    GOOD 11
}

SECTION ITEM $item_a_bronze_shield_of_fortification
{
    NAME a bronze shield
    NAME2 a bronze shield of fortification
    ID 1B72
    DEF 9
    HP 2400
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 1504
    RESTOCK 1
    WEIGHT 600
    GOOD 11
}

SECTION ITEM $item_a_bronze_shield_of_invulnerablity
{
    NAME a magic bronze shield
    NAME2 a bronze shield of invulnerablity
    ID 1B72
    DEF 10
    HP 3000
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 3008
    RESTOCK 1
    WEIGHT 600
    GOOD 11
}

SECTION ITEM $item_a_magic_buckler
{
    NAME2 a magic buckler
    NAME2 a buckler of defence
    ID 1B73
    DEF 4
    HP 1020
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 166
    RESTOCK 1
    WEIGHT 500
    STR 15
    GOOD 11
}

SECTION ITEM $item_a_buckler_of_guarding
{
    NAME a magic buckler
    NAME2 a buckler of guarding
    ID 1B73
    DEF 5
    HP 2040
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 332
    RESTOCK 1
    WEIGHT 500
    STR 15
    GOOD 11
}

SECTION ITEM $item_a_buckler_of_hardening
{
    NAME a magic buckler
    NAME2 a buckler of Hardening
    ID 1B73
    DEF 6
    HP 3060
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 664
    RESTOCK 1
    WEIGHT 500
    STR 15
    GOOD 11
}

SECTION ITEM $item_a_buckler_of_fortification
{
    NAME a magic buckler
    NAME2 a buckler of fortification
    ID 1B73
    DEF 7
    HP 4080
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 1328
    RESTOCK 1
    WEIGHT 500
    STR 15
    GOOD 11
}

SECTION ITEM $item_a_buckler_of_invulnerablity
{
    NAME a magic buckler
    NAME2 a buckler of invulnerablity
    ID 1B73
    DEF 8
    HP 5100
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 2656
    RESTOCK 1
    WEIGHT 500
    STR 15
    GOOD 11
}

SECTION ITEM $item_a_kite_shield_of_defence
{
    NAME a magic kite shield
    NAME2 a kite shield of defence
    ID 1B74
    DEF 9
    HP 2300
    STR 55
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 238
    RESTOCK 1
    DYE 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_kite_shield_of_guarding
{
    NAME a magic kite shield
    NAME2 a kite shield of guarding
    ID 1B74
    DEF 10
    HP 4600
    STR 55
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 476
    RESTOCK 1
    DYE 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_kite_shield_of_hardening
{
    NAME a magic kite shield
    NAME2 a kite shield of Hardening
    ID 1B74
    DEF 11
    HP 6900
    STR 55
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 952
    RESTOCK 1
    DYE 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_kite_shield_of_fortification
{
    NAME a magic kite shield
    NAME2 a kite shield of fortification
    ID 1B74
    DEF 12
    HP 9200
    STR 55
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 1904
    RESTOCK 1
    DYE 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_kite_shield_of_invulnerablity
{
    NAME a magic kite shield
    NAME2 a kite shield of invulnerablity
    ID 1B74
    DEF 13
    HP 11500
    STR 55
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 3808
    RESTOCK 1
    DYE 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_metal_shield_of_defence
{
    NAME a magic metal shield
    NAME2 a metal shield of defence
    ID 1B7B
    DEF 6
    HP 880
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 148
    RESTOCK 1
    WEIGHT 600
    STR 30
    GOOD 11
}

SECTION ITEM $item_a_metal_shield_of_guarding
{
    NAME a magic metal shield
    NAME2 a metal shield of guarding
    ID 1B7B
    DEF 7
    HP 1760
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 296
    RESTOCK 1
    WEIGHT 600
    STR 30
    GOOD 11
}

SECTION ITEM $item_a_metal_shield_of_hardening
{
    NAME a magic metal shield
    NAME2 a metal shield of Hardening
    ID 1B7B
    DEF 8
    HP 2640
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 592
    RESTOCK 1
    WEIGHT 600
    STR 30
    GOOD 11
}

SECTION ITEM $item_a_metal_shield_of_fortification
{
    NAME a magic metal shield
    NAME2 a metal shield of fortification
    ID 1B7B
    DEF 9
    HP 3520
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 1184
    RESTOCK 1
    WEIGHT 600
    STR 30
    GOOD 11
}

SECTION ITEM $item_a_metal_shield_of_invulnerablity
{
    NAME a magic metal shield
    NAME2 a metal shield of invulnerablity
    ID 1B7B
    DEF 10
    HP 4400
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 2368
    RESTOCK 1
    WEIGHT 600
    STR 30
    GOOD 11
}

SECTION ITEM $item_a_wooden_kite_shield_of_defence
{
    NAME a magic wooden kite shield
    NAME2 a wooden kite shield of defence
    ID 1B78
    DEF 7
    HP 1160
    STR 40
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 220
    RESTOCK 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_wooden_kite_shield_of_guarding
{
    NAME a magic wooden kite shield
    NAME2 a wooden kite shield of guarding
    ID 1B78
    DEF 8
    HP 2320
    STR 40
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 440
    RESTOCK 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_wooden_kite_shield_of_hardening
{
    NAME a magic wooden kite shield
    NAME2 a wooden kite shield of Hardening
    ID 1B78
    DEF 9
    HP 3480
    STR 40
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 880
    RESTOCK 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_magic_wooden_kite_shield
{
    NAME2 a magic wooden kite shield
    NAME2 a wooden kite shield of fortification
    ID 1B78
    DEF 10
    HP 4640
    STR 40
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 1760
    RESTOCK 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_wooden_kite_shield_of_invulnerablity
{
    NAME a magic wooden kite shield
    NAME2 a wooden kite shield of invulnerablity
    ID 1B78
    DEF 11
    HP 5800
    STR 40
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 3520
    RESTOCK 1
    WEIGHT 700
    GOOD 11
}

SECTION ITEM $item_a_magic_wooden_shield
{
    NAME2 a magic wooden shield
    NAME2 a wooden shield of defence
    ID 1B7A
    DEF 5
    HP 46
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 78
    RESTOCK 1
    WEIGHT 500
    STR 10
    GOOD 11
}

SECTION ITEM $item_a_wooden_shield_of_guarding
{
    NAME a magic wooden shield
    NAME2 a wooden shield of guarding
    ID 1B7A
    DEF 6
    HP 92
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 156
    RESTOCK 1
    WEIGHT 500
    STR 10
    GOOD 11
}

SECTION ITEM $item_a_wooden_shield_of_hardening
{
    NAME a magic wooden shield
    NAME2 a wooden shield of Hardening
    ID 1B7A
    DEF 7
    HP 138
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 312
    RESTOCK 1
    WEIGHT 500
    STR 10
    GOOD 11
}

SECTION ITEM $item_a_wooden_shield_of_fortification
{
    NAME a magic wooden shield
    NAME2 a wooden shield of fortification
    ID 1B7A
    DEF 8
    HP 184
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 624
    RESTOCK 1
    WEIGHT 500
    STR 10
    GOOD 11
}

SECTION ITEM $item_a_wooden_shield_of_invulnerablity
{
    NAME a magic wooden shield
    NAME2 a wooden shield of invulnerablity
    ID 1B7A
    DEF 9
    HP 230
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 1248
    RESTOCK 1
    WEIGHT 500
    STR 10
    GOOD 11
}

//Magic Heater Shield

SECTION ITEM $item_a_heater_sheild_of_defence
{
    NAME a magic heater shield
    NAME2 a heater sheild of defence
    ID 1B76
    DEF 12
    HP 740
    STR 70
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 308
    RESTOCK 1
    WEIGHT 900
    GOOD 11
}

SECTION ITEM $item_a_heater_sheild_of_guarding
{
    NAME a magic heater sheild
    NAME2 a heater sheild of guarding
    ID 1B76
    DEF 13
    HP 1480
    STR 70
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 616
    RESTOCK 1
    WEIGHT 900
    GOOD 11
}

SECTION ITEM $item_a_heater_sheild_of_hardening
{
    NAME a magic heater sheild
    NAME2 a heater sheild of hardening
    ID 1B76
    DEF 14
    HP 2220
    STR 70
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 1232
    RESTOCK 1
    WEIGHT 900
    GOOD 11
}

SECTION ITEM $item_a_heater_sheild_of_fortification
{
    NAME a magic heater sheild
    NAME2 a heater sheild of fortification
    ID 1B76
    DEF 15
    HP 2960
    STR 70
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 2464
    RESTOCK 1
    WEIGHT 900
    GOOD 11
}

SECTION ITEM $item_a_heater_sheild_of_invulnerablity
{
    NAME a magic heater sheild
    NAME2 a heater sheild of Invulnerablity
    ID 1B76
    DEF 16
    HP 3700
    STR 70
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 4928
    RESTOCK 1
    WEIGHT 900
    GOOD 11
}

//Tunic of Durability
SECTION ITEM $item_a_platemail_of_durability
{
    NAME a magic platemail
    NAME2 a platemail of durability
    ID 1416
    LAYER $layer_inner_torso
    DEXADD -5
    DEF 14
    HP 90
    STR 60
    DECAY
    VALUE 265
    RESTOCK 10
    COLOR 0961
    WEIGHT 1000
}

//Gorget of Durability
SECTION ITEM $item_a_plate_gorget_of_duribility
{
    NAME a magic plate gorget
    NAME2 a plate gorget of duribility
    ID 1413
    LAYER $layer_neck
    DEXADD -1
    DEF 3
    HP 50
    STR 40
    DECAY
    VALUE 115
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Plate Gloves of Durability
SECTION ITEM $item_plate_gloves_of_duribility
{
    NAME magic plate gloves
    NAME2 plate gloves of duribility
    ID 1414
    LAYER $layer_gloves
    DEXADD -3
    DEF 5
    HP 70
    STR 40
    DECAY
    VALUE 135
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Plate Helmet of Durability
SECTION ITEM $item_a_plate_helm_of_duribility
{
    NAME a magic plate helm
    NAME2 a plate helm of duribility
    ID 1412
    LAYER $layer_helm
    DEXADD -1
    DEF 5
    HP 70
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Plate Legs of Durability
SECTION ITEM $item_plate_legs_of_duribility
{
    NAME magic plate legs
    NAME2 plate legs of duribility
    ID 141A
    LAYER $layer_innerlegs
    DEXADD -5
    DEF 7
    HP 90
    STR 60
    DECAY
    VALUE 231
    RESTOCK 10
    COLOR 0961
    WEIGHT 700
}

//Plate Sleeves of Durability
SECTION ITEM $item_plate_arms_of_duribility
{
    NAME magic plate arms
    NAME2 plate arms of duribility
    ID 1410
    LAYER $layer_arms
    DEXADD -2
    DEF 6
    HP 80
    STR 40
    DECAY
    VALUE 193
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Substantial Plate Mail Tunic
SECTION ITEM $item_a_substantial_platemail
{
    NAME a magic platemail
    NAME2 a substantial platemail
    ID 1416
    LAYER $layer_inner_torso
    DEXADD -5
    DEF 15
    HP 110
    STR 60
    DECAY
    VALUE 265
    RESTOCK 10
    COLOR 0961
    WEIGHT 1000
}

//Substantial Plate Gorget
SECTION ITEM $item_a_substantial_plate_gorget
{
    NAME a magic plate gorget
    NAME2 a substantial plate gorget
    ID 1413
    LAYER $layer_neck
    DEXADD -1
    DEF 3
    HP 70
    STR 40
    DECAY
    VALUE 115
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Substantial Plate Gloves
SECTION ITEM $item_substantial_plate_gloves
{
    NAME magic plate gloves
    NAME2 substantial plate gloves
    ID 1414
    LAYER $layer_gloves
    DEXADD -3
    DEF 5
    HP 90
    STR 40
    DECAY
    VALUE 135
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Substantial Plate Helmet
SECTION ITEM $item_a_substantial_plate_helm
{
    NAME a magic plate helm
    NAME2 a substantial plate helm
    ID 1412
    LAYER $layer_helm
    DEXADD -1
    DEF 5
    HP 90
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Substantial Plate Legs
SECTION ITEM $item_substantial_plate_legs
{
    NAME magic plate legs
    NAME2 substantial plate legs
    ID 141A
    LAYER $layer_innerlegs
    DEXADD -5
    DEF 7
    HP 110
    STR 60
    DECAY
    VALUE 231
    RESTOCK 10
    COLOR 0961
    WEIGHT 700
}

//Substantial Plate Sleeves
SECTION ITEM $item_substantial_plate_arms
{
    NAME magic plate arms
    NAME2 substantial plate arms
    ID 1410
    LAYER $layer_arms
    DEXADD -2
    DEF 6
    HP 100
    STR 40
    DECAY
    VALUE 193
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Massive PlateMail Tunic
SECTION ITEM $item_a_massive_platemail
{
    NAME a magic platemail
    NAME2 a massive platemail
    ID 1416
    LAYER $layer_inner_torso
    DEXADD -5
    DEF 15
    HP 130
    STR 60
    DECAY
    VALUE 265
    RESTOCK 10
    COLOR 0961
    WEIGHT 1000
}

//Massive Plate Gorget
SECTION ITEM $item_a_massive_plate_gorget
{
    NAME a magic plate gorget
    NAME2 a massive plate gorget
    ID 1413
    LAYER $layer_neck
    DEXADD -1
    DEF 3
    HP 90
    STR 40
    DECAY
    VALUE 115
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Massive Plate Gloves
SECTION ITEM $item_massive_plate_gloves
{
    NAME magic plate gloves
    NAME2 massive plate gloves
    ID 1414
    LAYER $layer_gloves
    DEXADD -3
    DEF 5
    HP 110
    STR 40
    DECAY
    VALUE 135
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Massive Plate Helmet
SECTION ITEM $item_a_massive_plate_helm
{
    NAME a magic plate helm
    NAME2 a massive plate helm
    ID 1412
    LAYER $layer_helm
    DEXADD -1
    DEF 5
    HP 110
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Massive Plate Legs
SECTION ITEM $item_massive_plate_legs
{
    NAME magic plate legs
    NAME2 massive plate legs
    ID 141A
    LAYER $layer_innerlegs
    DEXADD -5
    DEF 7
    HP 130
    STR 60
    DECAY
    VALUE 231
    RESTOCK 10
    COLOR 0961
    WEIGHT 700
}

//Massive Plate Sleeves
SECTION ITEM $item_massive_plate_arms
{
    NAME magic plate arms
    NAME2 massive plate arms
    ID 1410
    LAYER $layer_arms
    DEXADD -2
    DEF 6
    HP 120
    STR 40
    DECAY
    VALUE 193
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Fortified Plate Mail Tunic
SECTION ITEM $item_a_fortified_platemail
{
    NAME a magic platemail
    NAME2 a fortified platemail
    ID 1416
    LAYER $layer_inner_torso
    DEXADD -5
    DEF 16
    HP 150
    STR 60
    DECAY
    VALUE 265
    RESTOCK 10
    COLOR 0961
    WEIGHT 1000
}

//Fortified Plate Gorget
SECTION ITEM $item_a_fortified_plate_gorget
{
    NAME a magic plate gorget
    NAME2 a fortified plate gorget
    ID 1413
    LAYER $layer_neck
    DEXADD -1
    DEF 3
    HP 110
    STR 40
    DECAY
    VALUE 115
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Fortified Plate Gloves
SECTION ITEM $item_fortified_plate_gloves
{
    NAME magic plate gloves
    NAME2 fortified plate gloves
    ID 1414
    LAYER $layer_gloves
    DEXADD -3
    DEF 5
    HP 130
    STR 40
    DECAY
    VALUE 135
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Fortified Plate Helmet
SECTION ITEM $item_a_fortified_plate_helm
{
    NAME a magic plate helm
    NAME2 a fortified plate helm
    ID 1412
    LAYER $layer_helm
    DEXADD -1
    DEF 5
    HP 130
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Fortified Plate Legs
SECTION ITEM $item_fortified_plate_legs
{
    NAME magic plate legs
    NAME2 fortified plate legs
    ID 141A
    LAYER $layer_innerlegs
    DEXADD -5
    DEF 7
    HP 150
    STR 60
    DECAY
    VALUE 231
    RESTOCK 10
    COLOR 0961
    WEIGHT 700
}

//Fortified Plate Sleeves
SECTION ITEM $item_fortified_plate_arms
{
    NAME magic plate arms
    NAME2 fortified plate arms
    ID 1410
    LAYER $layer_arms
    DEXADD -2
    DEF 6
    HP 140
    STR 40
    DECAY
    VALUE 193
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Indestructible Plate Mail Tunic
SECTION ITEM $item_a_indestructible_platemail
{
    NAME a magic platemail
    NAME2 a indestructible platemail
    ID 1416
    LAYER $layer_inner_torso
    DEXADD -5
    DEF 16
    HP 170
    STR 60
    DECAY
    VALUE 265
    RESTOCK 10
    COLOR 0961
    WEIGHT 1000
}

//Indestructible Plate Gorget
SECTION ITEM $item_a_indestructible_plate_gorget
{
    NAME a magic plate gorget
    NAME2 a indestructible plate gorget
    ID 1413
    LAYER $layer_neck
    DEXADD -1
    DEF 3
    HP 130
    STR 40
    DECAY
    VALUE 115
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Indestructible Plate Gloves
SECTION ITEM $item_indestructible_plate_gloves
{
    NAME magic plate gloves
    NAME2 indestructible plate gloves
    ID 1414
    LAYER $layer_gloves
    DEXADD -3
    DEF 5
    HP 150
    STR 40
    DECAY
    VALUE 135
    RESTOCK 10
    COLOR 0961
    WEIGHT 200
}

//Indestructible Plate Helmet
SECTION ITEM $item_a_indestructible_plate_helm
{
    NAME a magic plate helm
    NAME2 a indestructible plate helm
    ID 1412
    LAYER $layer_helm
    DEXADD -1
    DEF 5
    HP 150
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

//Indestructible Plate Legs
SECTION ITEM $item_indestructible_plate_legs
{
    NAME magic plate legs
    NAME2 indestructible plate legs
    ID 141A
    LAYER $layer_innerlegs
    DEXADD -5
    DEF 7
    HP 170
    STR 60
    DECAY
    VALUE 231
    RESTOCK 10
    COLOR 0961
    WEIGHT 700
}

//Indestructible Plate Sleeves
SECTION ITEM $item_a_indestructible_plate_arms
{
    NAME a magic plate arms
    NAME2 a indestructible plate arms
    ID 1410
    LAYER $layer_arms
    DEXADD -2
    DEF 6
    HP 160
    STR 40
    DECAY
    VALUE 193
    RESTOCK 10
    COLOR 0961
    WEIGHT 500
}

SECTION ITEM $item_chainmail_of_defence
{
    NAME magic chainmail
    NAME2 chainmail of defence
    ID 13C4
    LAYER $layer_inner_torso
    DEF 6
    HP 60
    STR 35
    DECAY
    VALUE 200
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_legs_of_defence
{
    NAME magic chain legs
    NAME2 chain legs of defence
    ID 13C3
    LAYER $layer_pants
    DEF 6
    HP 60
    STR 35
    DECAY
    VALUE 170
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_coif_of_defence
{
    NAME magic chain coif
    NAME2 chain coif of defence
    ID 13BB
    LAYER $layer_helm
    DEF 4
    HP 40
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chainmail_of_guarding
{
    NAME magic chainmail
    NAME2 chainmail of guarding
    ID 13C4
    LAYER $layer_inner_torso
    DEF 7
    HP 70
    STR 35
    DECAY
    VALUE 230
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_legs_of_guarding
{
    NAME magic chain legs
    NAME2 chain legs of guarding
    ID 13C3
    LAYER $layer_pants
    DEF 7
    HP 70
    STR 35
    DECAY
    VALUE 220
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_coif_of_guarding
{
    NAME magic chain coif
    NAME2 chain coif of guarding
    ID 13BB
    LAYER $layer_helm
    DEF 5
    HP 30
    STR 35
    DECAY
    VALUE 190
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chainmail_of_hardening
{
    NAME magic chainmail
    NAME2 chainmail of hardening
    ID 13C4
    LAYER $layer_inner_torso
    DEF 8
    HP 80
    STR 35
    DECAY
    VALUE 300
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_legs_of_hardening
{
    NAME magic chain legs
    NAME2 chain legs of hardening
    ID 13C3
    LAYER $layer_pants
    DEF 8
    HP 80
    STR 35
    DECAY
    VALUE 290
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_coif_of_hardening
{
    NAME magic chain coif
    NAME2 chain coif of hardening
    ID 13BB
    LAYER $layer_helm
    DEF 6
    HP 60
    STR 35
    DECAY
    VALUE 250
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chainmail_of_fortification
{
    NAME magic chainmail
    NAME2 chainmail of fortification
    ID 13C4
    LAYER $layer_inner_torso
    DEF 9
    HP 90
    STR 35
    DECAY
    VALUE 400
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_legs_of_fortification
{
    NAME magic chain legs
    NAME2 chain legs of fortification
    ID 13C3
    LAYER $layer_pants
    DEF 9
    HP 90
    STR 35
    DECAY
    VALUE 375
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_coif_of_fortification
{
    NAME magic chain coif
    NAME2 chain coif of fortification
    ID 13BB
    LAYER $layer_helm
    DEF 7
    HP 70
    STR 35
    DECAY
    VALUE 360
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chainmail_of_invulnerability
{
    NAME magic chainmail
    NAME2 chainmail of invulnerability
    ID 13C4
    LAYER $layer_inner_torso
    DEF 10
    HP 100
    STR 35
    DECAY
    VALUE 600
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_legs_of_invulnerability
{
    NAME magic chain legs
    NAME2 chain legs of invulnerability
    ID 13C3
    LAYER $layer_pants
    DEF 10
    HP 100
    STR 35
    DECAY
    VALUE 500
    RESTOCK 10
    WEIGHT 700
}

SECTION ITEM $item_chain_coif_of_invulnerability
{
    NAME magic chain coif
    NAME2 chain coif of invulnerability
    ID 13BB
    LAYER $layer_helm
    DEF 8
    HP 80
    STR 35
    DECAY
    VALUE 490
    RESTOCK 10
    WEIGHT 700
}

// female plate of defense
SECTION ITEM $item_magic_plate_of_defense
{
    NAME magic female plate
    NAME2 magic plate of defense
    ID 1C04
    LAYER $layer_inner_torso
    DECAY
    DEF 6
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 500
}

// female plate of guarding
SECTION ITEM $item_magic_plate_of_guarding
{
    NAME magic female plate
    NAME2 magic plate of guarding
    ID 1C04
    LAYER $layer_inner_torso
    DECAY
    DEF 8
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 500
}

// female plate of hardening
SECTION ITEM $item_magic_plate_of_hardening
{
    NAME magic female plate
    NAME2 magic plate of hardening
    ID 1C04
    LAYER $layer_inner_torso
    DECAY
    DEF 11
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 500
}

// female plate of fortification
SECTION ITEM $item_magic_plate_of_fortification
{
    NAME magic female plate
    NAME2 magic plate of fortification
    ID 1C04
    LAYER $layer_inner_torso
    DECAY
    DEF 13
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 500
}

// female plate of invulnerability
SECTION ITEM $item_magic_plate_of_invulnerability
{
    NAME magic female plate
    NAME2 magic plate of invulnerability
    ID 1C04
    LAYER $layer_inner_torso
    DECAY
    DEF 15
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 500
}

// shadow female plate
SECTION ITEM $item_shadow_female_plate
{
    NAME Shadow female plate
    ID 1C04
    COLOR 0386
    LAYER $layer_inner_torso
    DECAY
    DEF 5
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 450
}

// merkite female plate
SECTION ITEM $item_merkite_female_plate
{
    NAME Merkite female plate
    ID 1C04
    COLOR 02c3
    LAYER $layer_inner_torso
    DECAY
    DEF 6
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 550
}

// golden female plate
SECTION ITEM $item_plate_armor
{
    NAME Golden female plate
    ID 1C04
    COLOR 0466
    LAYER $layer_inner_torso
    DECAY
    DEF 6
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 475
}

// verite female plate
SECTION ITEM $item_verite_female_plate
{
    NAME Verite female plate
    ID 1C04
    COLOR 022f
    LAYER $layer_inner_torso
    DECAY
    DEF 6
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 525
}

// agapite female plate
SECTION ITEM $item_agapite_female_plate
{
    NAME Agapite female plate
    ID 1C04
    COLOR 0150
    LAYER $layer_inner_torso
    DECAY
    DEF 6
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 450
}

// bronze female plate
SECTION ITEM $item_bronze_female_plate
{
    NAME Bronze female plate
    ID 1C04
    COLOR 02e7
    LAYER $layer_inner_torso
    DECAY
    DEF 5
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 550
}

// copper female plate
SECTION ITEM $item_copper_female_plate
{
    NAME Copper female plate
    ID 1C04
    COLOR 046e
    LAYER $layer_inner_torso
    DECAY
    DEF 5
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 450
}

// valorite female plate
SECTION ITEM $item_valorite_female_plate
{
    NAME Valorite female plate
    ID 1C04
    COLOR 0191
    LAYER $layer_inner_torso
    DECAY
    DEF 7
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 500
}

// silver female plate
SECTION ITEM $item_silver_female_plate
{
    NAME Silver female plate
    ID 1C04
    COLOR 0000
    LAYER $layer_inner_torso
    DECAY
    DEF 5
    HP 20
    STR 20
    VALUE 100
    RESTOCK 10
    WEIGHT 500
}

// shadow Ringmail
SECTION ITEM $item_shadow_ringmail_tunic
{
    NAME Shadow ringmail tunic
    ID 13ED
    COLOR 0386
    LAYER $layer_inner_torso
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 540
}

// shadow ring sleeves
SECTION ITEM $item_shadow_ringmail_sleeves
{
    NAME Shadow ringmail sleeves
    ID 13EF
    COLOR 0386
    LAYER $layer_arms
    DEF 4
    HP 40
    STR 30
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 360
}

// shadow ring leggings
NAME Shadow ringmail leggings
SECTION ITEM $item_ringmail_leggings_1
{
    ID 13F1
    COLOR 0386
    LAYER $layer_pants
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 540
}

// shadow ring gloves
SECTION ITEM $item_shadow_ringmail_gloves
{
    NAME Shadow ringmail gloves
    ID 13F2
    COLOR 0386
    LAYER $layer_gloves
    DEF 3
    HP 30
    STR 30
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 180
}

// merkite Ringmail
SECTION ITEM $item_merkite_ringmail_tunic
{
    NAME Merkite ringmail tunic
    ID 13ED
    COLOR 02c3
    LAYER $layer_inner_torso
    DEF 6
    HP 40
    STR 30
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 660
}

// merkite ring sleeves
SECTION ITEM $item_merkite_ringmail_sleeves
{
    NAME Merkite ringmail sleeves
    ID 13EF
    COLOR 02c3
    LAYER $layer_arms
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 440
}

// merkite ring leggings
NAME Merkite ringmail leggings
SECTION ITEM $item_ringmail_leggings_2
{
    ID 13F1
    COLOR 02c3
    LAYER $layer_pants
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 660
}

// merkite ring gloves
SECTION ITEM $item_merkite_ringmail_gloves
{
    NAME Merkite ringmail gloves
    ID 13F2
    COLOR 02c3
    LAYER $layer_gloves
    DEF 4
    HP 30
    STR 30
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 220
}

// golden Ringmail
SECTION ITEM $item_golden_ringmail_tunic
{
    NAME Golden ringmail tunic
    ID 13ED
    COLOR 0466
    LAYER $layer_inner_torso
    DEF 6
    HP 40
    STR 30
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 570
}

// golden ring sleeves
SECTION ITEM $item_golden_ringmail_sleeves
{
    NAME Golden ringmail sleeves
    ID 13EF
    COLOR 0466
    LAYER $layer_arms
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 380
}

// golden ring leggings
SECTION ITEM $item_golden_ringmail_leggings
{
    NAME Golden ringmail leggings
    ID 13F1
    COLOR 0466
    LAYER $layer_pants
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 580
}

// golden ring gloves
SECTION ITEM $item_golden_ringmail_gloves
{
    NAME Golden ringmail gloves
    ID 13F2
    COLOR 0466
    LAYER $layer_gloves
    DEF 4
    HP 30
    STR 30
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 180
}

// verite Ringmail
SECTION ITEM $item_verite_ringmail_tunic
{
    NAME Verite ringmail tunic
    ID 13ED
    COLOR 022f
    LAYER $layer_inner_torso
    DEF 7
    HP 40
    STR 30
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 630
}

// verite ring sleeves
SECTION ITEM $item_verite_ringmail_sleeves
{
    NAME Verite ringmail sleeves
    ID 13EF
    COLOR 022f
    LAYER $layer_arms
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 420
}

// verite ring leggings
SECTION ITEM $item_verite_ringmail_leggings
{
    NAME Verite ringmail leggings
    ID 13F1
    COLOR 022f
    LAYER $layer_helm
    DEF 4
    HP 40
    STR 30
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 630
}

// verite ring gloves
SECTION ITEM $item_verite_ringmail_gloves
{
    NAME Verite ringmail gloves
    ID 13F2
    COLOR 022f
    LAYER $layer_gloves
    DEF 4
    HP 30
    STR 30
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 210
}

// agapite Ringmail
SECTION ITEM $item_agapite_ringmail_tunic
{
    NAME Agapite ringmail tunic
    ID 13ED
    COLOR 0150
    LAYER $layer_inner_torso
    DEF 6
    HP 40
    STR 30
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 540
}

// agapite ring sleeves
SECTION ITEM $item_agapite_ringmail_sleeves
{
    NAME Agapite ringmail sleeves
    ID 13EF
    COLOR 0150
    LAYER $layer_arms
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 360
}

// agapite ring leggings
SECTION ITEM $item_agapite_ringmail_leggings
{
    NAME Agapite ringmail leggings
    ID 13F1
    COLOR 0150
    LAYER $layer_pants
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 540
}

// agapite ring gloves
SECTION ITEM $item_agapite_ringmail_gloves
{
    NAME Agapite ringmail gloves
    ID 13F2
    COLOR 0150
    LAYER $layer_gloves
    DEF 4
    HP 30
    STR 30
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 180
}

// bronze Ringmail
SECTION ITEM $item_bronze_ringmail_tunic
{
    NAME Bronze ringmail tunic
    ID 13ED
    COLOR 02e7
    LAYER $layer_inner_torso
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 660
}

// bronze ring sleeves
SECTION ITEM $item_bronze_ringmail_sleeves
{
    NAME Bronze ringmail sleeves
    ID 13EF
    COLOR 02e7
    LAYER $layer_arms
    DEF 4
    HP 40
    STR 30
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 440
}

// bronze ring leggings
NAME Bronze ringmail leggings
SECTION ITEM $item_ringmail_leggings_3
{
    ID 13F1
    COLOR 02e7
    LAYER $layer_pants
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 660
}

// bronze ring gloves
SECTION ITEM $item_bronze_ringmail_gloves
{
    NAME Bronze ringmail gloves
    ID 13F2
    COLOR 02e7
    LAYER $layer_gloves
    DEF 3
    HP 30
    STR 30
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 220
}

// copper Ringmail
SECTION ITEM $item_copper_ringmail_tunic
{
    NAME Copper ringmail tunic
    ID 13ED
    COLOR 046e
    LAYER $layer_inner_torso
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 540
}

// copper ring sleeves
SECTION ITEM $item_copper_ringmail_sleeves
{
    NAME Copper ringmail sleeves
    ID 13EF
    COLOR 046e
    LAYER $layer_arms
    DEF 4
    HP 40
    STR 30
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 360
}

// copper ring leggings
SECTION ITEM $item_copper_ringmail_leggings
{
    NAME Copper ringmail leggings
    ID 13F1
    COLOR 046e
    LAYER $layer_pants
    DEF 4
    HP 40
    STR 30
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 540
}

// copper ring gloves
SECTION ITEM $item_copper_ringmail_gloves
{
    NAME Copper ringmail gloves
    ID 13F2
    COLOR 046e
    LAYER $layer_gloves
    DEF 3
    HP 30
    STR 30
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 180
}

// valorite Ringmail
SECTION ITEM $item_valorite_ringmail_tunic
{
    NAME Valorite ringmail tunic
    ID 13ED
    COLOR 0191
    LAYER $layer_inner_torso
    DEF 7
    HP 40
    STR 30
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 600
}

// valorite ring sleeves
SECTION ITEM $item_valorite_ringmail_sleeves
{
    NAME Valorite ringmail sleeves
    ID 13EF
    COLOR 0191
    LAYER $layer_arms
    DEF 5
    HP 40
    STR 30
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 400
}

// valorite ring leggings
SECTION ITEM $item_valorite_ringmail_leggings
{
    NAME Valorite ringmail leggings
    ID 13F1
    COLOR 0191
    LAYER $layer_pants
    DEF 7
    HP 40
    STR 30
    DECAY
    VALUE 85
    RESTOCK 10
    WEIGHT 600
}

// valorite ring gloves
SECTION ITEM $item_valorite_ringmail_gloves
{
    NAME Valorite ringmail gloves
    ID 13F2
    COLOR 0191
    LAYER $layer_gloves
    DEF 5
    HP 30
    STR 30
    DECAY
    VALUE 75
    RESTOCK 10
    WEIGHT 200
}

// Copper Chain Tunic
SECTION ITEM $item_copper_chain_tunic
{
    NAME Copper chain tunic
    ID 13C4
    COLOR 046e
    LAYER $layer_inner_torso
    DEF 6
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 630
}

// Copper Chain Legs
SECTION ITEM $item_copper_chain_leggings
{
    NAME Copper chain leggings
    ID 13C3
    COLOR 046e
    LAYER $layer_pants
    DEF 5
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 630
}

// Copper Chain Coif
SECTION ITEM $item_copper_chain_coif
{
    NAME Copper chain coif
    ID 13BB
    COLOR 096C
    LAYER $layer_helm
    DEF 3
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 630
}

// daemon bone chest
SECTION ITEM $item_daemon_bone_chest
{
    NAME daemon bone chest
    ID 144F
    COLOR 04b9
    LAYER $layer_inner_torso
    DEF 16
    HP 50
    STR 40
    DECAY
    VALUE 130
    RESTOCK 10
    WEIGHT 540
}

// daemon bone arms
SECTION ITEM $item_daemon_bone_arms
{
    NAME daemon bone arms
    ID 144E
    COLOR 04b9
    LAYER $layer_arms
    DEF 10
    HP 45
    STR 40
    DECAY
    VALUE 90
    RESTOCK 10
    WEIGHT 180
}

// daemon bone gloves
SECTION ITEM $item_daemon_bone_gloves
{
    NAME daemon bone gloves
    ID 1450
    COLOR 04b9
    LAYER $layer_gloves
    DEF 10
    HP 40
    STR 40
    DECAY
    VALUE 80
    RESTOCK 10
    WEIGHT 180
}

// daemon bone helm
SECTION ITEM $item_daemon_bone_helm
{
    NAME daemon bone helm
    ID 1451
    COLOR 04b9
    LAYER $layer_helm
    DEF 9
    HP 40
    STR 40
    DECAY
    WEIGHT 270
}

// daemon bone legs
SECTION ITEM $item_daemon_bone_legs
{
    NAME daemon bone legs
    ID 1452
    COLOR 04b9
    LAYER $layer_pants
    DEF 12
    HP 50
    STR 40
    DECAY
    WEIGHT 270
}


// Golden Nose Helm
SECTION ITEM $item_nose_helm_1
{
    NAME nose helm
    ID 140F
    COLOR 0466
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 275
    RESTOCK 10
    WEIGHT 475
}


//Merkite Plate Tunic
SECTION ITEM $item_merkite_platemail
{
    NAME Merkite platemail
    ID 1416
    COLOR 02C3
    DEXADD -5
    LAYER $layer_inner_torso
    DEF 17
    HP 70
    STR 60
    DECAY
    VALUE 550
    RESTOCK 10
    WEIGHT 1100
}

//Merkite Plate Gorget
SECTION ITEM $item_merkite_plate_gorget
{
    NAME Merkite plate gorget
    ID 1413
    COLOR 02C3
    DEXADD -1
    LAYER $layer_neck
    DEF 4
    HP 30
    STR 40
    DECAY
    VALUE 200
    RESTOCK 10
    WEIGHT 220
}

//Merkite Plate Gloves
SECTION ITEM $item_merkite_plate_gloves
{
    NAME Merkite plate gloves
    ID 1414
    COLOR 02C3
    DEXADD -3
    LAYER $layer_gloves
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 200
    RESTOCK 10
    WEIGHT 220
}

//Merkite Plate Helmet
SECTION ITEM $item_merkite_plate_helm
{
    NAME Merkite plate helm
    ID 1412
    COLOR 02C3
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 225
    RESTOCK 10
    WEIGHT 550
}

//Merkite Plate Legs
SECTION ITEM $item_merkite_plate_legs
{
    NAME Merkite plate legs
    ID 141A
    COLOR 02C3
    DEXADD -5
    LAYER $layer_innerlegs
    DEF 8
    HP 70
    STR 60
    DECAY
    VALUE 425
    RESTOCK 10
    WEIGHT 770
}

//Merkite Plate Sleeves
SECTION ITEM $item_merkite_plate_arms
{
    NAME Merkite plate arms
    ID 1410
    COLOR 02C3
    DEXADD -2
    LAYER $layer_arms
    DEF 5
    HP 60
    STR 40
    DECAY
    VALUE 375
    RESTOCK 10
    WEIGHT 550
}

// Merkite nose helm
SECTION ITEM $item_merkite_nose_helm
{
    NAME Merkite nose helm
    ID 140F
    COLOR 02C3
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 350
    RESTOCK 10
    WEIGHT 550
}

//Merkite close Helm
SECTION ITEM $item_merkite_close_helm
{
    NAME Merkite close helm
    ID 1409
    COLOR 02c3
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 550
}

//Merkite Bascinet
SECTION ITEM $item_merkite_bascinet
{
    NAME Merkite bascinet
    ID 140D
    COLOR 02c3
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 550
}


//Shadow Plate Tunic
SECTION ITEM $item_shadow_platemail
{
    NAME Shadow platemail
    ID 1416
    COLOR 0386
    DEXADD -5
    LAYER $layer_inner_torso
    DEF 16
    HP 70
    STR 60
    DECAY
    VALUE 550
    RESTOCK 10
    WEIGHT 900
}

//Shadow Plate Gorget
SECTION ITEM $item_shadow_plate_gorget
{
    NAME Shadow plate gorget
    ID 1413
    COLOR 0386
    DEXADD -1
    LAYER $layer_neck
    DEF 3
    HP 30
    STR 40
    DECAY
    VALUE 200
    RESTOCK 10
    WEIGHT 180
}

//Shadow Plate Gloves
SECTION ITEM $item_shadow_plate_gloves
{
    NAME Shadow plate gloves
    ID 1414
    COLOR 0386
    DEXADD -3
    LAYER $layer_gloves
    DEF 3
    HP 50
    STR 40
    DECAY
    VALUE 200
    RESTOCK 10
    WEIGHT 180
}

//Shadow Plate Helmet
SECTION ITEM $item_shadow_plate_helm
{
    NAME Shadow plate helm
    ID 1412
    COLOR 0386
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 225
    RESTOCK 10
    WEIGHT 450
}

//Shadow Plate Legs
SECTION ITEM $item_shadow_plate_legs
{
    NAME Shadow plate legs
    ID 141A
    COLOR 0386
    DEXADD -5
    LAYER $layer_innerlegs
    DEF 7
    HP 70
    STR 60
    DECAY
    VALUE 425
    RESTOCK 10
    WEIGHT 630
}

//Shadow Plate Sleeves
SECTION ITEM $item_shadow_plate_arms
{
    NAME Shadow plate arms
    ID 1410
    COLOR 0386
    DEXADD -2
    LAYER $layer_arms
    DEF 4
    HP 60
    STR 40
    DECAY
    VALUE 375
    RESTOCK 10
    WEIGHT 450
}

// Shadow nose helm
SECTION ITEM $item_shadow_nose_helm
{
    NAME Shadow nose helm
    ID 140F
    COLOR 0386
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 350
    RESTOCK 10
    WEIGHT 450
}

//Shadow close Helm
SECTION ITEM $item_shadow_close_helm
{
    NAME Shadow close helm
    ID 1409
    COLOR 0386
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 450
}

//Shadow Bascinet
SECTION ITEM $item_shadow_bascinet
{
    NAME Shadow bascinet
    ID 140D
    COLOR 0386
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 450
}

// Copper nose helm
SECTION ITEM $item_copper_nose_helm
{
    NAME Copper nose helm
    ID 140F
    COLOR 046e
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 350
    RESTOCK 10
    WEIGHT 450
}

//Copper close Helm
SECTION ITEM $item_copper_close_helm
{
    NAME Copper close helm
    ID 1409
    COLOR 046e
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 450
}

//Copper Bascinet
SECTION ITEM $item_copper_bascinet
{
    NAME Copper bascinet
    ID 140D
    COLOR 046e
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 450
}

// Silver Chain Tunic
SECTION ITEM $item_silver_chain_tunic
{
    NAME Silver chain tunic
    ID 13C4
    COLOR 0000
    LAYER $layer_inner_torso
    DEF 6
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 700
}

// Silver Chain Legs
SECTION ITEM $item_silver_chain_leggings
{
    NAME Silver chain leggings
    ID 13C3
    COLOR 0000
    LAYER $layer_pants
    DEF 6
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 700
}

// Silver Chain Coif
SECTION ITEM $item_silver_chain_coif
{
    NAME Silver chain coif
    ID 13BB
    COLOR 0000
    LAYER $layer_helm
    DEF 3
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 700
}


//Golden close Helm
SECTION ITEM $item_golden_close_helm
{
    NAME Golden close helm
    ID 1409
    COLOR 0466
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 475
}


//Golden Bascinet
SECTION ITEM $item_golden_bascinet
{
    NAME Golden bascinet
    ID 140D
    COLOR 0466
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 475
}

//Valorite Plate Tunic
SECTION ITEM $item_valorite_platemail
{
    NAME Valorite platemail
    ID 1416
    COLOR 0191
    DEXADD -5
    LAYER $layer_inner_torso
    DEF 18
    HP 70
    STR 60
    DECAY
    VALUE 450
    RESTOCK 10
    WEIGHT 1000
}

//Valorite Plate Gorget
SECTION ITEM $item_valorite_plate_gorget
{
    NAME Valorite plate gorget
    ID 1413
    COLOR 0191
    DEXADD -1
    LAYER $layer_neck
    DEF 5
    HP 30
    STR 40
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 200
}

//Valorite Plate Gloves
SECTION ITEM $item_valorite_plate_gloves
{
    NAME Valorite plate gloves
    ID 1414
    COLOR 0191
    DEXADD -3
    LAYER $layer_gloves
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    WEIGHT 200
}

//Valorite Plate Helmet
SECTION ITEM $item_valorite_plate_helm
{
    NAME Valorite plate helm
    ID 1412
    COLOR 0191
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 500
}

//Valorite Plate Legs
SECTION ITEM $item_valorite_plate_legs
{
    NAME Valorite plate legs
    ID 141A
    COLOR 0191
    DEXADD -5
    LAYER $layer_innerlegs
    DEF 8
    HP 70
    STR 60
    DECAY
    VALUE 390
    RESTOCK 10
    WEIGHT 700
}
//Valorite Plate Sleeves
SECTION ITEM $item_valorite_plate_arms
{
    NAME Valorite plate arms
    ID 1410
    COLOR 0191
    DEXADD -2
    LAYER $layer_arms
    DEF 5
    HP 60
    STR 40
    DECAY
    VALUE 300
    RESTOCK 10
    WEIGHT 500
}

// Valorite nose helm
SECTION ITEM $item_valorite_nose_helm
{
    NAME Valorite nose helm
    ID 140F
    COLOR 0191
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 275
    RESTOCK 10
    WEIGHT 500
}

//Valorite close Helm
SECTION ITEM $item_valorite_close_helm
{
    NAME Valorite close helm
    ID 1409
    COLOR 0191
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 500
}

//Valorite Helmet
SECTION ITEM $item_valorite_helmet
{
    NAME Valorite helmet
    ID 140B
    COLOR 0191
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 30
    STR 30
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 500
}

//Valorite Bascinet
SECTION ITEM $item_valorite_bascinet
{
    NAME Valorite bascinet
    ID 140D
    COLOR 0191
    DEXADD -1
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 500
}


// Silver nose helm
SECTION ITEM $item_silver_nose_helm
{
    NAME Silver nose helm
    ID 140F
    COLOR 0000
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 275
    RESTOCK 10
    WEIGHT 500
}

//Silver close Helm
SECTION ITEM $item_silver_close_helm
{
    NAME Silver close helm
    ID 1409
    COLOR 0000
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 500
}

//Silver Bascinet
SECTION ITEM $item_silver_bascinet
{
    NAME Silver bascinet
    ID 140D
    COLOR 0000
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 500
}

//Verite Plate Tunic
SECTION ITEM $item_verite_platemail
{
    NAME Verite platemail
    ID 1416
    COLOR 022F
    DEXADD -5
    LAYER $layer_inner_torso
    DEF 17
    HP 70
    STR 60
    DECAY
    VALUE 450
    RESTOCK 10
    WEIGHT 1050
}

//Verite Plate Gorget
SECTION ITEM $item_verite_plate_gorget
{
    NAME Verite plate gorget
    ID 1413
    COLOR 022F
    DEXADD -1
    LAYER $layer_neck
    DEF 4
    HP 30
    STR 40
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 210
}

//Verite Plate Gloves
SECTION ITEM $item_verite_plate_gloves
{
    NAME Verite plate gloves
    ID 1414
    COLOR 022F
    DEXADD -3
    LAYER $layer_gloves
    DEF 4
    HP 60
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    WEIGHT 210
}

//Verite Helmet
SECTION ITEM $item_verite_plate_helm
{
    NAME Verite plate helm
    ID 1412
    COLOR 022F
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 525
}

//Verite Plate Legs
SECTION ITEM $item_verite_plate_legs
{
    NAME Verite plate legs
    ID 141A
    COLOR 022F
    DEXADD -5
    LAYER $layer_innerlegs
    DEF 8
    HP 70
    STR 60
    DECAY
    VALUE 390
    RESTOCK 10
    WEIGHT 735
}
//Verite Plate Sleeves
SECTION ITEM $item_verite_plate_arms
{
    NAME Verite plate arms
    ID 1410
    COLOR 022F
    DEXADD -2
    LAYER $layer_arms
    DEF 5
    HP 60
    STR 40
    DECAY
    VALUE 300
    RESTOCK 10
    WEIGHT 525
}

SECTION ITEM $item_verite_nose_helm
{ // verite
    NAME Verite nose helm
    ID 140F
    COLOR 022F
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 275
    RESTOCK 10
    WEIGHT 525
}

//Verite close Helm
SECTION ITEM $item_verite_close_helm
{
    NAME Verite close helm
    ID 1409
    COLOR 022F
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 525
}

//Verite Helmet
SECTION ITEM $item_verite_helmet
{
    NAME Verite helmet
    ID 140B
    COLOR 022F
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 30
    STR 30
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 525
}

//Verite Bascinet
SECTION ITEM $item_verite_bascinet
{
    NAME Verite bascinet
    ID 140D
    COLOR 022F
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 525
}

//Bronze Plate Tunic
SECTION ITEM $item_bronze_platemail
{
    NAME Bronze platemail
    ID 1416
    COLOR 02e7
    DEXADD -5
    LAYER $layer_inner_torso
    DEF 16
    HP 70
    STR 60
    DECAY
    VALUE 450
    RESTOCK 10
    WEIGHT 1100
}

//Bronze Plate Gorget
SECTION ITEM $item_bronze_plate_gorget
{
    NAME Bronze plate gorget
    ID 1413
    COLOR 02e7
    DEXADD -1
    LAYER $layer_neck
    DEF 3
    HP 30
    STR 40
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 220
}

//Bronze Plate Gloves
SECTION ITEM $item_bronze_plate_gloves
{
    NAME Bronze plate gloves
    ID 1414
    COLOR 02e7
    DEXADD -3
    LAYER $layer_gloves
    DEF 3
    HP 50
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    WEIGHT 220
}

//Bronze Helmet
SECTION ITEM $item_bronze_plate_helm
{
    NAME Bronze plate helm
    ID 1412
    COLOR 02e7
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 550
}

//Bronze Plate Legs
SECTION ITEM $item_bronze_plate_legs
{
    NAME Bronze plate legs
    ID 141A
    COLOR 02e7
    DEXADD -5
    LAYER $layer_innerlegs
    DEF 8
    HP 70
    STR 60
    DECAY
    VALUE 390
    RESTOCK 10
    WEIGHT 770
}

//Bronze Plate Sleeves
SECTION ITEM $item_bronze_plate_arms
{
    NAME Bronze plate arms
    ID 1410
    COLOR 02e7
    DEXADD -2
    LAYER $layer_arms
    DEF 4
    HP 60
    STR 40
    DECAY
    VALUE 300
    RESTOCK 10
    WEIGHT 550
}

SECTION ITEM $item_bronze_nose_helm
{ // bronze
    NAME Bronze nose helm
    ID 140F
    COLOR 02e7
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 275
    RESTOCK 10
    WEIGHT 550
}

//Bronze Close Helm
SECTION ITEM $item_bronze_close_helm
{
    NAME Bronze close helm
    ID 1409
    COLOR 02e7
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 550
}

//Bronze Helmet
SECTION ITEM $item_bronze_helmet
{
    NAME Bronze helmet
    ID 140B
    COLOR 02e7
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 30
    STR 30
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 550
}

//Bronze Bascinet
SECTION ITEM $item_bronze_bascinet
{
    NAME Bronze bascinet
    ID 140D
    COLOR 02e7
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 550
}

//Agapite Plate Tunic
SECTION ITEM $item_agapite_platemail
{
    NAME Agapite platemail
    ID 1416
    COLOR 0150
    DEXADD -5
    LAYER $layer_inner_torso
    DEF 17
    HP 70
    STR 60
    DECAY
    VALUE 450
    RESTOCK 10
    WEIGHT 900
}

//Agapite Plate Gorget
SECTION ITEM $item_agapite_plate_gorget
{
    NAME Agapite plate gorget
    ID 1413
    COLOR 0150
    DEXADD -1
    LAYER $layer_neck
    DEF 4
    HP 30
    STR 40
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 180
}

//Agapite Plate Gloves
SECTION ITEM $item_agapite_plate_gloves
{
    NAME Agapite plate gloves
    ID 1414
    COLOR 0150
    DEXADD -3
    LAYER $layer_gloves
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    WEIGHT 180
}

//Agapite Plate Helm
SECTION ITEM $item_agapite_plate_helm
{
    NAME Agapite plate helm
    ID 1412
    COLOR 0150
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 450
}

//Agapite Plate Legs
SECTION ITEM $item_agapite_plate_legs
{
    NAME Agapite plate legs
    ID 141A
    COLOR 0150
    DEXADD -5
    LAYER $layer_innerlegs
    DEF 8
    HP 70
    STR 60
    DECAY
    VALUE 390
    RESTOCK 10
    WEIGHT 630
}

//Agapite Plate Sleeves
SECTION ITEM $item_agapite_plate_arms
{
    NAME Agapite plate arms
    ID 1410
    COLOR 0150
    DEXADD -2
    LAYER $layer_arms
    DEF 5
    HP 60
    STR 40
    DECAY
    VALUE 300
    RESTOCK 10
    WEIGHT 450
}

//Agapite Nose helm
SECTION ITEM $item_agapite_nose_helm
{
    NAME Agapite nose helm
    ID 140F
    COLOR 0150
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 275
    RESTOCK 10
    WEIGHT 450
}

//Agapite Close Helm
SECTION ITEM $item_agapite_close_helm
{
    NAME Agapite close helm
    ID 1409
    COLOR 0150
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 450
}

//Agapite Helmet
SECTION ITEM $item_agapite_helmet
{
    NAME Agapite helmet
    ID 140B
    COLOR 0150
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 30
    STR 30
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 450
}

//Agapite Bascinet
SECTION ITEM $item_agapite_bascinet
{
    NAME Agapite bascinet
    ID 140D
    COLOR 0150
    DEXADD -1
    LAYER $layer_helm
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 195
    RESTOCK 10
    WEIGHT 450
}

SECTION ITEM $item_polar_bear_mask
{
    NAME polar bear mask
    ID 1546
    LAYER $layer_helm
    DEF 3
    HP 10
    STR 10
    DECAY
    VALUE 40
    COLOR 0481
    RESTOCK 10
    WEIGHT 200
}

// Shadow Chain Tunic
SECTION ITEM $item_shadow_chain_tunic
{
    NAME Shadow chain tunic
    ID 13C4
    COLOR 0386
    LAYER $layer_inner_torso
    DEF 6
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 630
}

// Shadow Chain Legs
SECTION ITEM $item_shadow_chain_leggings
{
    NAME Shadow chain leggings
    ID 13C3
    COLOR 0386
    LAYER $layer_pants
    DEF 6
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 630
}

// Shadow Chain Coif
SECTION ITEM $item_shadow_chain_coif
{
    NAME Shadow chain coif
    ID 13BB
    COLOR 0386
    LAYER $layer_helm
    DEF 3
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 630
}

// Golden Chain Tunic
SECTION ITEM $item_golden_chain_tunic
{
    NAME Golden chain tunic
    ID 13C4
    COLOR 0466
    LAYER $layer_inner_torso
    DEF 7
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 665
}

// Golden Chain Legs
SECTION ITEM $item_golden_chain_leggings
{
    NAME Golden chain leggings
    ID 13C3
    COLOR 0466
    LAYER $layer_pants
    DEF 6
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 665
}

// Golden Chain Coif
SECTION ITEM $item_golden_chain_coif
{
    NAME Golden chain coif
    ID 13BB
    COLOR 0466
    LAYER $layer_helm
    DEF 5
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 665
}

// Merkite Chain Tunic
SECTION ITEM $item_merkite_chain_tunic
{
    NAME Merkite chain tunic
    ID 13C4
    COLOR 02C3
    LAYER $layer_inner_torso
    DEF 8
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 770
}

// Merkite Chain Legs
SECTION ITEM $item_merkite_chain_leggings
{
    NAME Merkite chain leggings
    ID 13C3
    COLOR 02C3
    LAYER $layer_pants
    DEF 7
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 770
}

// Merkite Chain Coif
SECTION ITEM $item_merkite_chain_coif
{
    NAME Merkite chain coif
    ID 13BB
    COLOR 02C3
    LAYER $layer_helm
    DEF 5
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 770
}

// Verite Chain Tunic
SECTION ITEM $item_verite_chain_tunic
{
    NAME Verite chain tunic
    ID 13C4
    COLOR 022F
    LAYER $layer_inner_torso
    DEF 8
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 735
}

// Verite Chain Legs
SECTION ITEM $item_verite_chain_leggings
{
    NAME Verite chain leggings
    ID 13C3
    COLOR 022F
    LAYER $layer_pants
    DEF 7
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 735
}

// Verite Chain Coif
SECTION ITEM $item_verite_chain_coif
{
    NAME Verite chain coif
    ID 13BB
    COLOR 022F
    LAYER $layer_helm
    DEF 5
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 735
}

// Valorite Chain Tunic
SECTION ITEM $item_valorite_chain_tunic
{
    NAME Valorite chain tunic
    ID 13C4
    COLOR 0191
    LAYER $layer_inner_torso
    DEF 9
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 700
}

// Valorite Chain Legs
SECTION ITEM $item_valorite_chain_leggings
{
    NAME Valorite chain leggings
    ID 13C3
    COLOR 0191
    LAYER $layer_pants
    DEF 7
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 700
}

// Valorite Chain Coif
SECTION ITEM $item_valorite_chain_coif
{
    NAME Valorite chain coif
    ID 13BB
    COLOR 0191
    LAYER $layer_helm
    DEF 6
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 700
}

// Bronze Chain Tunic
SECTION ITEM $item_bronze_chain_tunic
{
    NAME Bronze chain tunic
    ID 13C4
    COLOR 02e7
    LAYER $layer_inner_torso
    DEF 6
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 770
}

// Bronze Chain Legs
SECTION ITEM $item_bronze_chain_leggings
{
    NAME Bronze chain leggings
    ID 13C3
    COLOR 02e7
    LAYER $layer_pants
    DEF 6
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 770
}

// Bronze Chain Coif
SECTION ITEM $item_bronze_chain_coif
{
    NAME Bronze chain coif
    ID 13BB
    COLOR 02e7
    LAYER $layer_helm
    DEF 3
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 770
}

// Agapite Chain Tunic
SECTION ITEM $item_agapite_chain_tunic
{
    NAME Agapite chain tunic
    ID 13C4
    COLOR 0150
    LAYER $layer_inner_torso
    DEF 7
    HP 50
    STR 35
    DECAY
    VALUE 150
    RESTOCK 10
    WEIGHT 630
}

// Agapite Chain Legs
SECTION ITEM $item_agapite_chain_leggings
{
    NAME Agapite chain leggings
    ID 13C3
    COLOR 0150
    LAYER $layer_pants
    DEF 7
    HP 50
    STR 35
    DECAY
    VALUE 120
    RESTOCK 10
    WEIGHT 630
}

// Agapite Chain Coif
SECTION ITEM $item_agapite_chain_coif
{
    NAME Agapite chain coif
    ID 13BB
    COLOR 0150
    LAYER $layer_helm
    DEF 4
    HP 30
    STR 35
    DECAY
    VALUE 100
    RESTOCK 10
    WEIGHT 630
}

SECTION ITEM $item_dragonskin_legs
{
    NAME dragonskin legs
    ID 13D2
    LAYER $layer_innerlegs
    DEF 10
    HP 50
    STR 20
    DECAY
    VALUE 700
    WEIGHT 500
}
SECTION ITEM $item_dragonskin_tunic
{
    NAME dragonskin tunic
    ID 13D3
    LAYER $layer_inner_torso
    DEF 10
    HP 50
    STR 20
    DECAY
    VALUE 800
    WEIGHT 700
}

// Silver Plate Tunic
SECTION ITEM $item_silver_platemail
{
    NAME Silver platemail
    SMELT 2
    ID 1416
    COLOR 0000
    LAYER $layer_inner_torso
    DEXADD -5
    DEF 16
    HP 70
    STR 60
    DECAY
    VALUE 265
    RESTOCK 10
    WEIGHT 1000
}

//Silver Plate Gorget
SECTION ITEM $item_silver_plate_gorget
{
    NAME Silver plate gorget
    SMELT 2
    ID 1413
    COLOR 0000
    LAYER $layer_neck
    DEXADD -1
    DEF 3
    HP 30
    STR 40
    DECAY
    VALUE 115
    RESTOCK 10
    WEIGHT 200
}

//Silver Plate Gloves
SECTION ITEM $item_silver_plate_gloves
{
    NAME Silver plate gloves
    SMELT 2
    ID 1414
    COLOR 0000
    LAYER $layer_gloves
    DEXADD -3
    DEF 3
    HP 50
    STR 40
    DECAY
    VALUE 135
    RESTOCK 10
    WEIGHT 200
}

//Silver Plate Helmet
SECTION ITEM $item_silver_plate_helm
{
    NAME Silver plate helm
    SMELT 2
    ID 1412
    COLOR 0000
    LAYER $layer_helm
    DEXADD -1
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    WEIGHT 500
}

//Silver Plate Legs
SECTION ITEM $item_silver_plate_legs
{
    NAME Silver plate legs
    SMELT 2
    ID 141A
    COLOR 0000
    LAYER $layer_innerlegs
    DEXADD -5
    DEF 8
    HP 70
    STR 60
    DECAY
    VALUE 231
    RESTOCK 10
    WEIGHT 700
}

//Silver Plate Sleeves
SECTION ITEM $item_silver_plate_arms
{
    NAME Silver plate arms
    SMELT 2
    ID 1410
    COLOR 0000
    LAYER $layer_arms
    DEXADD -2
    DEF 4
    HP 60
    STR 40
    DECAY
    VALUE 193
    RESTOCK 10
    WEIGHT 500
}

// Copper Plate Tunic
SECTION ITEM $item_copper_platemail
{
    NAME Copper platemail
    ID 1416
    LAYER $layer_inner_torso
    DEXADD -5
    DEF 16
    HP 70
    STR 60
    DECAY
    VALUE 265
    RESTOCK 10
    WEIGHT 900
    COLOR 046E
}

//Copper Plate Gorget
SECTION ITEM $item_copper_plate_gorget
{
    NAME Copper plate gorget
    ID 1413
    LAYER $layer_neck
    DEXADD -1
    DEF 3
    HP 30
    STR 40
    DECAY
    VALUE 115
    RESTOCK 10
    WEIGHT 180
    COLOR 046E
}

//Copper Plate Gloves
SECTION ITEM $item_copper_plate_gloves
{
    NAME Copper plate gloves
    ID 1414
    LAYER $layer_gloves
    DEXADD -3
    DEF 3
    HP 50
    STR 40
    DECAY
    VALUE 135
    RESTOCK 10
    WEIGHT 180
    COLOR 046E
}

//Copper Plate Helmet
SECTION ITEM $item_copper_plate_helm
{
    NAME Copper plate helm
    ID 1412
    LAYER $layer_helm
    DEXADD -1
    DEF 4
    HP 50
    STR 40
    DECAY
    VALUE 175
    RESTOCK 10
    WEIGHT 450
    COLOR 046E
}

//Copper Plate Legs
SECTION ITEM $item_copper_plate_legs
{
    NAME Copper plate legs
    ID 141A
    LAYER $layer_innerlegs
    DEXADD -5
    DEF 7
    HP 70
    STR 60
    DECAY
    VALUE 231
    RESTOCK 10
    WEIGHT 630
    COLOR 046E
}

//Copper Plate Sleeves
SECTION ITEM $item_copper_plate_arms
{
    NAME Copper plate arms
    ID 1410
    LAYER $layer_arms
    DEXADD -2
    DEF 4
    HP 60
    STR 40
    DECAY
    VALUE 193
    RESTOCK 10
    WEIGHT 450
    COLOR 046E
}

SECTION ITEM $item_ranger_tunic
{
    NAME ranger tunic
    ID 13E2
    COLOR 0309
    LAYER $layer_inner_torso
    DEF 7
    HP 40
    STR 25
    DECAY
    VALUE 90
    RESTOCK 10
    WEIGHT 600
    GOOD 10
}


SECTION ITEM $item_ranger_gorget
{
    NAME ranger gorget
    ID 13D6
    COLOR 0309
    LAYER $layer_neck
    DEF 2
    HP 40
    STR 25
    DECAY
    VALUE 60
    RESTOCK 10
    WEIGHT 200
    GOOD 10
}

SECTION ITEM $item_ranger_gloves
{
    NAME ranger gloves
    ID 13DD
    COLOR 0309
    LAYER $layer_gloves
    DEF 2
    HP 40
    STR 25
    DECAY
    VALUE 60
    RESTOCK 10
    WEIGHT 200
    GOOD 10
}

SECTION ITEM $item_ranger_sleeves
{
    NAME ranger sleeves
    ID 13D4
    COLOR 0309
    LAYER $layer_arms
    DEF 2
    HP 40
    STR 25
    DECAY
    VALUE 65
    RESTOCK 10
    WEIGHT 400
    GOOD 10
}

SECTION ITEM $item_ranger_leggings
{
    NAME ranger leggings
    ID 13E1
    COLOR 0309
    LAYER $layer_pants
    DEF 2
    HP 40
    STR 25
    DECAY
    VALUE 70
    RESTOCK 10
    WEIGHT 500
    GOOD 10
}
