SECTION ITEM $item_the_first_uox_book
{
    NAME The first UOX book
    ID 0FF1
    TYPE $itype_book
    MORE 1
    VALUE 20
}

SECTION ITEM $item_grammer_of_orchish
{
    NAME A Grammer of Orchish
    ID 0FF1
    TYPE $itype_book
    MORE 2
    VALUE 26
}

SECTION ITEM $item_the_bold_stranger
{
    NAME The bold stranger
    ID 0FF1
    TYPE $itype_book
    MORE 3
    VALUE 26
}

SECTION ITEM $item_birds_of_brittannia
{
    NAME Birds of Brittannia
    ID 0FF1
    TYPE $itype_book
    MORE 4
    VALUE 19
}

SECTION ITEM $item_reguarding_llamas
{
    NAME Reguarding Llamas
    ID 0FF1
    TYPE $itype_book
    MORE 5
    VALUE 20
}

SECTION ITEM $item_talking_to_wisps
{
    NAME Talking to Wisps
    ID 0FF1
    TYPE $itype_book
    MORE 6
    VALUE 25
}

SECTION ITEM $item_taming_dragons
{
    NAME Taming Dragons
    ID 0FF1
    TYPE $itype_book
    MORE 7
    VALUE 32
}

SECTION ITEM $item_politic_call_to_anarchy
{
    NAME A politic call to anarchy
    ID 0FF1
    TYPE $itype_book
    MORE 8
    VALUE 27
}

SECTION ITEM $item_ethical_hedonism_an_introduction
{
    NAME Ethical Hedonism: An introduction
    ID 0FF1
    TYPE $itype_book
    MORE 9
    VALUE 24
}

SECTION ITEM $item_on_the_diversity_of_our_lands
{
    NAME On the diversity of our lands
    ID 0FF1
    TYPE $itype_book
    MORE 10
    VALUE 25
}

SECTION ITEM $item_virtue
{
    NAME Virtue
    ID 0FF1
    TYPE $itype_book
    MORE 11
    VALUE 23
}

SECTION ITEM $item_my_story
{
    NAME My story
    ID 0FF1
    TYPE $itype_book
    MORE 12
    VALUE 26
}

SECTION ITEM $item_the_burning_of_trinsic
{
    NAME The burning of Trinsic
    ID 0FF1
    TYPE $itype_book
    MORE 13
    VALUE 27
}

SECTION ITEM $item_the_fight
{
    NAME The fight
    ID 0FF1
    TYPE $itype_book
    MORE 14
    VALUE 27
}

SECTION ITEM $item_song_of_samlethe
{
    NAME A song of Samlethe
    ID 0FF1
    TYPE $itype_book
    MORE 15
    VALUE 27
}

SECTION ITEM $item_classic_childrens_tales_vol2
{
    NAME Classic childrens tales vol2
    ID 0FF1
    TYPE $itype_book
    MORE 16
    VALUE 18
}

SECTION ITEM $item_classic_tales_of_vesper_vol1
{
    NAME Classic tales of Vesper vol.1
    ID 0FF1
    TYPE $itype_book
    MORE 17
    VALUE 18
}

SECTION ITEM $item_tale_of_three_tribes
{
    NAME A tale of three tribes
    ID 0FF1
    TYPE $itype_book
    MORE 18
    VALUE 17
}

SECTION ITEM $item_deceit_a_dungeon_of_horrors
{
    NAME Deceit: A Dungeon of horrors
    ID 0FF1
    TYPE $itype_book
    MORE 19
    VALUE 32
}

SECTION ITEM $item_the_life_of_a_travelling_minstrel
{
    NAME The life of a travelling minstrel
    ID 0FF1
    TYPE $itype_book
    MORE 20
    VALUE 24
}

SECTION ITEM $item_the_wild_girl_in_the_forest
{
    NAME The wild girl in the forest
    ID 0FF1
    TYPE $itype_book
    MORE 21
    VALUE 23
}

SECTION ITEM $item_primer_on_arms_and_weopons
{
    NAME A primer on arms and weopons
    ID 0FF1
    TYPE $itype_book
    MORE 22
    VALUE 28
}

SECTION ITEM $item_beltrans_guide_to_guilds
{
    NAME Beltrans guide to guilds
    ID 0FF1
    TYPE $itype_book
    MORE 23
    VALUE 27
}

SECTION ITEM $item_brittannian_flora
{
    NAME Brittannian flora
    ID 0FF1
    TYPE $itype_book
    MORE 24
    VALUE 26
}

SECTION ITEM $item_demensional_travel_a_monagraph
{
    NAME Demensional travel: a monagraph
    ID 0FF1
    TYPE $itype_book
    MORE 25
    VALUE 28
}

SECTION ITEM $item_the_major_trade_associations
{
    NAME The major trade associations
    ID 0FF1
    TYPE $itype_book
    MORE 26
    VALUE 23
}

SECTION ITEM $item_the_rankings_of_trades
{
    NAME The rankings of trades
    ID 0FF1
    TYPE $itype_book
    MORE 27
    VALUE 22
}

SECTION ITEM $item_treatise_on_alchemy
{
    NAME Treatise on alchemy
    ID 0FF1
    TYPE $itype_book
    MORE 28
    VALUE 25
}

SECTION ITEM $item_uox3_story_chapter_1_-_death
{
    NAME UOX3 Story: Chapter 1 - Death
    ID 0FF1
    TYPE $itype_book
    MORE 29
    VALUE 25
}

SECTION ITEM $item_uox3_story_chapter_2_-_end_of_the_world
{
    NAME UOX3 Story: Chapter 2 - End of the World
    ID 0FF1
    TYPE $itype_book
    MORE 30
    VALUE 25
}

SECTION ITEM $item_uox3_story_chapter_3-_the_lost_splinter
{
    NAME UOX3 Story: Chapter 3- The lost Splinter
    ID 0FF1
    TYPE $itype_book
    MORE 31
    VALUE 25
}

SECTION ITEM $item_my_personal_book
{
    NAME my personal book
    ID 0FF1
    TYPE $itype_book
    MORE 32
    VALUE 18
}


