// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (carpet_rug.xss)                                 ||
// || Maintained by Horian	                                           ||
// || Last Update 11-Dec-2004                                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                        ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_rug1_1
{
    NAME rug
    ID 0AA9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_2
{
    NAME rug
    ID 0AAA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_3
{
    NAME rug
    ID 0AAB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_4
{
    NAME rug
    ID 0AAC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_5
{
    NAME rug
    ID 0AAD
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_6
{
    NAME rug
    ID 0AAE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_7
{
    NAME rug
    ID 0AAF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_8
{
    NAME rug
    ID 0AB0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_9
{
    NAME rug
    ID 0AB1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug1_10
{
    NAME rug
    ID 0AB2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_1
{
    NAME rug
    ID 0AB3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_2
{
    NAME rug
    ID 0AB4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_3
{
    NAME rug
    ID 0AB5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_4
{
    NAME rug
    ID 0AB6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_5
{
    NAME rug
    ID 0AB7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_6
{
    NAME rug
    ID 0AB8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_7
{
    NAME rug
    ID 0AB9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_8
{
    NAME rug
    ID 0ABA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_9
{
    NAME rug
    ID 0ABB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug2_10
{
    NAME rug
    ID 0ABC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_carpet1_1
{
    NAME carpet
    ID 0ABD
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_2
{
    NAME carpet
    ID 0ABE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_3
{
    NAME carpet
    ID 0ABF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_4
{
    NAME carpet
    ID 0AC0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_5
{
    NAME carpet
    ID 0AC1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_6
{
    NAME carpet
    ID 0AC2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_7
{
    NAME carpet
    ID 0AC3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_8
{
    NAME carpet
    ID 0AC4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_9
{
    NAME carpet
    ID 0AC5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_10
{
    NAME carpet
    ID 0AF6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_11
{
    NAME carpet
    ID 0AF7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_12
{
    NAME carpet
    ID 0AF8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet1_13
{
    NAME carpet
    ID 0AF9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_1
{
    NAME carpet
    ID 0AC6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_2
{
    NAME carpet
    ID 0AC7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_3
{
    NAME carpet
    ID 0AC8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_4
{
    NAME carpet
    ID 0AC9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_5
{
    NAME carpet
    ID 0ACA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_6
{
    NAME carpet
    ID 0ACB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_7
{
    NAME carpet
    ID 0ACC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_8
{
    NAME carpet
    ID 0ACD
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_9
{
    NAME carpet
    ID 0ACE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_10
{
    NAME carpet
    ID 0ACF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet2_11
{
    NAME carpet
    ID 0AD0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_1
{
    NAME carpet
    ID 0AD1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_2
{
    NAME carpet
    ID 0AD2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_3
{
    NAME carpet
    ID 0AD3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_4
{
    NAME carpet
    ID 0AD4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_5
{
    NAME carpet
    ID 0AD5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_6
{
    NAME carpet
    ID 0AD6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_7
{
    NAME carpet
    ID 0AD7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_8
{
    NAME carpet
    ID 0AD8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet3_9
{
    NAME carpet
    ID 0AD9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_1
{
    NAME carpet
    ID 0ADA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_2
{
    NAME carpet
    ID 0ADB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_3
{
    NAME carpet
    ID 0ADC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_4
{
    NAME carpet
    ID 0ADD
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_5
{
    NAME carpet
    ID 0ADE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_6
{
    NAME carpet
    ID 0ADF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_7
{
    NAME carpet
    ID 0AE0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_8
{
    NAME carpet
    ID 0AE1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet4_9
{
    NAME carpet
    ID 0AE2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_1
{
    NAME carpet
    ID 0AE3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_2
{
    NAME carpet
    ID 0AE4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_3
{
    NAME carpet
    ID 0AE5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_4
{
    NAME carpet
    ID 0AE6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_5
{
    NAME carpet
    ID 0AE7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_6
{
    NAME carpet
    ID 0AE8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_7
{
    NAME carpet
    ID 0AE9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_8
{
    NAME carpet
    ID 0AEA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet5_9
{
    NAME carpet
    ID 0AEB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_1
{
    NAME carpet
    ID 0AEC
    
    VALUE 35000
    WEIGHT 20000
}

SECTION ITEM $item_carpet6_2
{
    NAME carpet
    ID 0AED
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_3
{
    NAME carpet
    ID 0AEE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_4
{
    NAME carpet
    ID 0AEF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_5
{
    NAME carpet
    ID 0AF0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_6
{
    NAME carpet
    ID 0AF1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}


SECTION ITEM $item_carpet6_7
{
    NAME carpet
    ID 0AF2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_8
{
    NAME carpet
    ID 0AF3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_9
{
    NAME carpet
    ID 0AF4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_10
{
    NAME carpet
    ID 0AF5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet6_11
{
    NAME carpet
    ID 0AFA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

///ruined rugs

SECTION ITEM $item_rug_ruined_red_1
{
ID 1dd3
}

SECTION ITEM $item_rug_ruined_red_2
{
ID 1dd4
}

SECTION ITEM $item_rug_ruined_red_3
{
ID 1dd5
}

SECTION ITEM $item_rug_ruined_red_4
{
ID 1dd6
}

SECTION ITEM $item_rug_ruined_red_5
{
ID 1dd7
}

SECTION ITEM $item_rug_ruined_red_6
{
ID 1dd8
}

SECTION ITEM $item_rug_ruined_red_7
{
ID 1dd9
}

SECTION ITEM $item_rug_ruined_red_8
{
ID ddaa
}

SECTION ITEM $item_rug_ruined_red_9
{
ID ddbb
}

SECTION ITEM $item_rug_ruined_red_10
{
ID ddcc
}

SECTION ITEM $item_rug_ruined_red_11
{
ID dddd
}

SECTION ITEM $item_rug_ruined_red_12
{
ID ddee
}

SECTION ITEM $item_rug_ruined_red_13
{
ID ddff
}

SECTION ITEM $item_rug_ruined_red_14
{
ID 1de0
}

SECTION ITEM $item_rug_ruined_green_1
{
ID 1de1
}

SECTION ITEM $item_rug_ruined_green_2
{
ID 1de2
}

SECTION ITEM $item_rug_ruined_green_3
{
ID 1de3
}

SECTION ITEM $item_rug_ruined_green_4
{
ID 1de4
}

SECTION ITEM $item_rug_ruined_green_5
{
ID 1de5
}

SECTION ITEM $item_rug_ruined_green_6
{
ID 1de6
}

SECTION ITEM $item_rug_ruined_green_7
{
ID 1de7
}

SECTION ITEM $item_rug_ruined_green_8
{
ID 1de8
}

SECTION ITEM $item_rug_ruined_green_9
{
ID 1de9
}

SECTION ITEM $item_rug_ruined_green_10
{
ID deaa
}

SECTION ITEM $item_rug_ruined_green_11
{
ID debb
}

SECTION ITEM $item_rug_ruined_green_12
{
ID decc
}

SECTION ITEM $item_rug_ruined_green_13
{
ID dedd
}

SECTION ITEM $item_rug_ruined_green_14
{
ID deee
}

SECTION ITEM $item_rug_ruined_grey_1
{
ID 1def
}

SECTION ITEM $item_rug_ruined_grey_2
{
ID 1df0
}

SECTION ITEM $item_rug_ruined_grey_3
{
ID 1df1
}

SECTION ITEM $item_rug_ruined_grey_4
{
ID 1df2
}

SECTION ITEM $item_rug_ruined_grey_5
{
ID 1df3
}

SECTION ITEM $item_rug_ruined_grey_6
{
ID 1df4
}

SECTION ITEM $item_rug_ruined_grey_7
{
ID 1df5
}

SECTION ITEM $item_rug_ruined_grey_8
{
ID 1df6
}

SECTION ITEM $item_rug_ruined_grey_9
{
ID 1df7
}

SECTION ITEM $item_rug_ruined_grey_10
{
ID 1df8
}

SECTION ITEM $item_rug_ruined_grey_11
{
ID 1df9
}

SECTION ITEM $item_rug_ruined_grey_12
{
ID 1dfa
}

SECTION ITEM $item_rug_ruined_grey_13
{
ID 1dfb
}

SECTION ITEM $item_rug_ruined_grey_14
{
ID 1dfc
}

SECTION ITEM $item_carpet_grey_1
{
ID 1098
}

SECTION ITEM $item_carpet_grey_2
{
ID 1099
}

SECTION ITEM $item_carpet_grey_3
{
ID 109a
}

SECTION ITEM $item_carpet_grey_4
{
ID 109b
}

SECTION ITEM $item_carpet_grey_5
{
ID 109c
}

SECTION ITEM $item_carpet_grey_6
{
ID 109d
}

SECTION ITEM $item_carpet_grey_7
{
ID 109e
}

SECTION ITEM $item_carpet_grey_8
{
ID 109f
}

SECTION ITEM $item_carpet_grey_9
{
ID 10a0
}

SECTION ITEM $item_carpet_grey_10
{
ID 10a1
}

SECTION ITEM $item_carpet_grey_11
{
ID 10a2
}

SECTION ITEM $item_carpet_grey_12
{
ID 10a3
}
