// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (custom.xss)                                     ||
// || Maintained by Shard itself                                          ||
// || Last Update 10-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#define $item_paperdoll 9000000
SECTION ITEM $item_paperdoll
{
	NAME Paperdollcheck
	ID 13D3
	@ONDBLCLICK _paperdolltest
}

#define $item_treasure_map 9000001
SECTION ITEM $item_treasure_map
{
    ID 14ec
}

#define $item_treasure_chest 9000002
SECTION ITEM $item_treasure_chest
{
    NAME treasure chest
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    MOVABLE 1
}

#define $item_plantcross 9000003
SECTION ITEM $item_plantcross
{
	NAME Plant cross check
	ID 13D3
	@ONDBLCLICK plantcross_show
}
