// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (decorations.xss)				 ||
// || Maintained by Akron						 ||
// || Last Update 09-aug-2003						 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later			  ||
// || Compatible with Unicorn Categorization				  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//religion
SECTION ITEM $item_ankh1A_1
{
	NAME ankh
	ID 0002
	AMXINT $localvar_flipitem $item_ankh1A_2
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Left Ankh
}

SECTION ITEM $item_ankh1B_1
{
	NAME ankh
	ID 0003
	AMXINT $localvar_flipitem $item_ankh1B_2
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Right Ankh
}


SECTION ITEM $item_ankh1A_2
{
	NAME ankh
	ID 0004
	AMXINT $localvar_flipitem $item_ankh1A_1
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Left Ankh
}

SECTION ITEM $item_ankh1B_2
{
	NAME ankh
	ID 0005
	AMXINT $localvar_flipitem $item_ankh1B_1
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Right Ankh
}

SECTION ITEM $item_bloody_ankh1A_1
{
	ID 1D97
	AMXINT $localvar_flipitem $item_ankh1A_2
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Ankh of Sacrifice
}

SECTION ITEM $item_bloody_ankh1B_1
{
	ID 1D98
	AMXINT $localvar_flipitem $item_ankh1B_2
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Ankh of Sacrifice
}

SECTION ITEM $item_bloody_ankh1A_2
{
	ID 1E5C
	AMXINT $localvar_flipitem $item_ankh1A_1
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Ankh of Sacrifice
}

SECTION ITEM $item_bloody_ankh1B_2
{
	ID 1E5D
	AMXINT $localvar_flipitem $item_ankh1B_1
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Ankh of Sacrifice
}

/////// altar pieces /////////////
SECTION ITEM $item_altar
{
	NAME altar
	ID 1213

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_altar_1
{
	NAME altar
	ID 1214

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_altar_2
{
	NAME altar
	ID 1215

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_altar_3
{
	NAME altar
	ID 120E

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_altar_4
{
	NAME altar
	ID 120F

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_altar_5
{
	NAME altar
	ID 1210

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_altar_6
{
	NAME altar
	ID 1211

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_altar_7
{
	NAME altar
	ID 1212

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_altar_8
{
	NAME altar
	ID 1216

	///CATEGORY Puzzle Pieces
	///SUBSECTION altar
}

SECTION ITEM $item_pentagram_1
{
	NAME Pentagram
	ID 0fe6

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

SECTION ITEM $item_pentagram_2
{
	NAME Pentagram
	ID 0fe7

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

SECTION ITEM $item_pentagram_3
{
	NAME Pentagram
	ID 0fe8

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

SECTION ITEM $item_pentagram_4
{
	NAME Pentagram
	ID 0fe9

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

SECTION ITEM $item_pentagram_5
{
	NAME Pentagram
	ID 0fea

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

SECTION ITEM $item_pentagram_6
{
	NAME Pentagram
	ID 0feb

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

SECTION ITEM $item_pentagram_7
{
	NAME Pentagram
	ID 0fec

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

SECTION ITEM $item_pentagram_8
{
	NAME Pentagram
	ID 0fed

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

SECTION ITEM $item_pentagram_9
{
	NAME Pentagram
	ID 0fee

	///CATEGORY Puzzle Pieces
	///SUBSECTION Pentagram
}

///////////////////////////
//////////STATUE///////////
///////////////////////////

SECTION ITEM $item_statue1
{
	ID 12A1
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue2
{
	ID 129F
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue2
{
	ID 12A0
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue4
{
	ID 12A4
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue5
{
	ID 12A2
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue6
{
	ID 12A3
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue7
{
	ID 12AE
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue8
{
	ID 12D7
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue9
{
	ID 12D5
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue10
{
	ID 12D6
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue11
{
	ID 1224
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue12
{
	ID 1225
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue13
{
	ID 1226
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue14
{
	ID 1227
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

SECTION ITEM $item_statue15
{
	ID 1228
	
	///CATEGORY Decorations
	///SUBSECTION Statues
	///DESCRIPTION Statue
}

//////////////////////////////
////////////Trophys///////////
//////////////////////////////
SECTION ITEM $item_trophy1
{
	ID 1E60

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy2
{
	ID 1E61

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy3
{
	ID 1E62

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy4
{
	ID 1E63

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy5
{
	ID 1E64

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy6
{
	ID 1E65

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy7
{
	ID 1E66

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy8
{
	ID 1E67

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy9
{
	ID 1E68

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy10
{
	ID 1E69

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy11
{
	ID 1E6A

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy12
{
	ID 1E6B

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy13
{
	ID 1E6C

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

SECTION ITEM $item_trophy14
{
	ID 1E6D

	///CATEGORY Decorations
	///SUBSECTION Trophies
	///DESCRIPTION Trophy
}

//////////////////////////////////////
////////////Cave Decoration///////////
//////////////////////////////////////

SECTION ITEM $item_stalagmite1_1
{
	ID 08e0
	AMXINT $localvar_flipitem $item_stalagmite1_2
}

SECTION ITEM $item_stalagmite1_2
{
	ID 08e1
	AMXINT $localvar_flipitem $item_stalagmite1_1
}

SECTION ITEM $item_stalagmite2_1
{
	ID 08e2
	AMXINT $localvar_flipitem $item_stalagmite2_2
}

SECTION ITEM $item_stalagmite2_2
{
	ID 08e8
	AMXINT $localvar_flipitem $item_stalagmite2_1
}

SECTION ITEM $item_stalagmite3
{
	ID 08e3
}

SECTION ITEM $item_stalagmite4_1
{
	ID 08e4
	AMXINT $localvar_flipitem $item_stalagmite4_2
}

SECTION ITEM $item_stalagmite4_2
{
	ID 08e5
	AMXINT $localvar_flipitem $item_stalagmite4_1
}

SECTION ITEM $item_stalagmite5
{
	ID 08e6
}

SECTION ITEM $item_stalagmite6
{
	ID 08e7
}

SECTION ITEM $item_stalagmite7_1
{
	ID 08e9
	AMXINT $localvar_flipitem $item_stalagmite7_2
}

SECTION ITEM $item_stalagmite7_2
{
	ID 08ea
	AMXINT $localvar_flipitem $item_stalagmite7_1
}

//////////////////////////////////////
//////////////Fountain////////////////
//////////////////////////////////////
SECTION ITEM $item_fountain
{
	ID 090d
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain1
{
	ID 1731
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain2
{
	ID 1732
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain3
{
	ID 1733
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain4
{
	ID 1734
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain5
{
	ID 1735
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain6
{
	ID 1736
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain7
{
	ID 1737
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain8
{
	ID 1738
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain9
{
	ID 1739
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain10
{
	ID 173a
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain11
{
	ID 173b
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain12
{
	ID 173c
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain13
{
	ID 173d
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain14
{
	ID 173e
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain15
{
	ID 173f
	WEIGHT 250
}
	
SECTION ITEM $item_stone_fountain16
{
	ID 1740
	WEIGHT 250
}

SECTION ITEM $item_sandstone_fountain1
{
	ID 19c3
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain2
{
	ID 19c4
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain3
{
	ID 19c5
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain4
{
	ID 19c6
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain5
{
	ID 19c7
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain6
{
	ID 19c8
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain7
{
	ID 19c9
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain8
{
	ID 19ca
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain9
{
	ID 19cb
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain10
{
	ID 19cc
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain11
{
	ID 19cd
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain12
{
	ID 19ce
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain13
{
	ID 19cf
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain14
{
	ID 19d0
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain15
{
	ID 19d1
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain16
{
	ID 19d2
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain17
{
	ID 19e5
	WEIGHT 250
}
	
SECTION ITEM $item_sandstone_fountain18
{
	ID 19e9
	WEIGHT 250
}

//////////////////////////////////////
///////////  Spiderweb  //////////////
//////////////////////////////////////

SECTION ITEM $item_spiderweb1A_1
{
	ID 10b8
	AMXINT $localvar_flipitem $item_spiderweb1A_2 
}

SECTION ITEM $item_spiderweb1A_2
{
	ID 10bd
	AMXINT $localvar_flipitem $item_spiderweb1A_1
}

SECTION ITEM $item_spiderweb1B_1
{
	ID 10c1
	AMXINT $localvar_flipitem $item_spiderweb1B_2
}

SECTION ITEM $item_spiderweb1B_2
{
	ID 10bc
	AMXINT $localvar_flipitem $item_spiderweb1B_1
}

SECTION ITEM $item_spiderweb1C_1
{
	ID 10c0
	AMXINT $localvar_flipitem $item_spiderweb1C_2
}

SECTION ITEM $item_spiderweb1C_2
{
	ID 10bb
	AMXINT $localvar_flipitem $item_spiderweb1C_1
}

SECTION ITEM $item_spiderweb1D_1
{
	ID 10ba
	AMXINT $localvar_flipitem $item_spiderweb1D_2
}

SECTION ITEM $item_spiderweb1D_2
{
	ID 10bf
	AMXINT $localvar_flipitem $item_spiderweb1D_1
}

SECTION ITEM $item_spiderweb1E_1
{
	ID 10b9
	AMXINT $localvar_flipitem $item_spiderweb1E_2
}

SECTION ITEM $item_spiderweb1E_2
{
	ID 10be
	AMXINT $localvar_flipitem $item_spiderweb1E_1
}

SECTION ITEM $item_spiderweb2A_1
{
	ID 10c2
	AMXINT $localvar_flipitem $item_spiderweb2A_2
}

SECTION ITEM $item_spiderweb2A_2
{
	ID 10c6
	AMXINT $localvar_flipitem $item_spiderweb2A_1
}

SECTION ITEM $item_spiderweb2B_1
{
	ID 10c3
	AMXINT $localvar_flipitem $item_spiderweb2B_2
}

SECTION ITEM $item_spiderweb2B_2
{
	ID 10c7
	AMXINT $localvar_flipitem $item_spiderweb2B_1
}

SECTION ITEM $item_spiderweb2C_1
{
	ID 10c4
	AMXINT $localvar_flipitem $item_spiderweb2C_2
}

SECTION ITEM $item_spiderweb2C_2
{
	ID 10c8
	AMXINT $localvar_flipitem $item_spiderweb2C_1
}

SECTION ITEM $item_spiderweb2D_1
{
	ID 10c5
	AMXINT $localvar_flipitem $item_spiderweb2D_2
}

SECTION ITEM $item_spiderweb2D_2
{
	ID 10c9
	AMXINT $localvar_flipitem $item_spiderweb2D_1
}

SECTION ITEM $item_spiderweb3A_1
{
	ID 10ca
	AMXINT $localvar_flipitem $item_spiderweb3A_2
}

SECTION ITEM $item_spiderweb3A_2
{
	ID 10ce
	AMXINT $localvar_flipitem $item_spiderweb3A_1
}

SECTION ITEM $item_spiderweb3B_1
{
	ID 10cb
	AMXINT $localvar_flipitem $item_spiderweb3B_2
}

SECTION ITEM $item_spiderweb3B_2
{
	ID 10cf
	AMXINT $localvar_flipitem $item_spiderweb3B_1
}

SECTION ITEM $item_spiderweb3C_1
{
	ID 10cc
	AMXINT $localvar_flipitem $item_spiderweb3C_2
}

SECTION ITEM $item_spiderweb3C_2
{
	ID 10d0
	AMXINT $localvar_flipitem $item_spiderweb3C_1
}

SECTION ITEM $item_spiderweb3D_1
{
	ID 10cd
	AMXINT $localvar_flipitem $item_spiderweb3D_2
}

SECTION ITEM $item_spiderweb3D_2
{
	ID 10d1
	AMXINT $localvar_flipitem $item_spiderweb3D_1
}

SECTION ITEM $item_small_spiderweb4_1
{
	ID 10d2
	AMXINT $localvar_flipitem $item_small_spiderweb4_2
}

SECTION ITEM $item_small_spiderweb4_2
{
	ID 10d3
	AMXINT $localvar_flipitem $item_small_spiderweb4_1
}

SECTION ITEM $item_small_spiderweb5_1
{
	ID 10d4
	AMXINT $localvar_flipitem $item_small_spiderweb5_2
}

SECTION ITEM $item_small_spiderweb5_2
{
	ID 10d5
	AMXINT $localvar_flipitem $item_small_spiderweb5_1
}

SECTION ITEM $item_small_spiderweb6_1
{
	ID 10d6
	AMXINT $localvar_flipitem $item_small_spiderweb6_2
}

SECTION ITEM $item_small_spiderweb6_2
{
	ID 10d7
	AMXINT $localvar_flipitem $item_small_spiderweb6_1
}

SECTION ITEM $item_small_spiderweb7_1
{
	ID 0ee3
	AMXINT $localvar_flipitem $item_small_spiderweb7_2
}

SECTION ITEM $item_small_spiderweb7_2
{
	ID 0ee4
	AMXINT $localvar_flipitem $item_small_spiderweb7_1
}

SECTION ITEM $item_small_spiderweb8_1
{
	ID 0ee5
	AMXINT $localvar_flipitem $item_small_spiderweb8_2
}

SECTION ITEM $item_small_spiderweb8_2
{
	ID 0ee6
	AMXINT $localvar_flipitem $item_small_spiderweb8_1
}

SECTION ITEM $item_spideregg_case1
{
	ID 10d8
}

SECTION ITEM $item_spideregg_case2
{
	ID 10d9
}

SECTION ITEM $item_cocoon1
{
	ID 10da
}

SECTION ITEM $item_cocoon2
{
	ID 10db
}

SECTION ITEM $item_cocoon3
{
	ID 10dc
}

SECTION ITEM $item_cocoon_open
{
	ID 10dd
}

//////////////////////////////////////
///////////Special Items//////////////
//////////////////////////////////////

SECTION ITEM $item_book_of_truth
{
	NAME book of truth
	ID 1C13
}

SECTION ITEM $item_candle_of_love
{
	NAME candle of love
	ID 1C14
	VALUE 50
	DECAY
}

SECTION ITEM $item_bell_of_courage
{
	NAME bell of courage
	ID 1C12
}

//////////////////////////////////////
/////////////Games Stuff//////////////
//////////////////////////////////////
SECTION ITEM $item_backgammon_1
{
	ID 0x0fad
	AMXINT $localvar_flipitem $item_backgammon_2
}

SECTION ITEM $item_backgammon_2
{
	ID 0x0e1c
	AMXINT $localvar_flipitem $item_backgammon_1
}

SECTION ITEM $item_black_chessmen1_1
{
	ID 0x0e12
	AMXINT $localvar_flipitem $item_black_chessmen1_2
}

SECTION ITEM $item_black_chessmen1_2
{
	ID 0x0e13
	AMXINT $localvar_flipitem $item_black_chessmen1_1
}

SECTION ITEM $item_white_chessmen2_1
{
	ID 0x0e14
	AMXINT $localvar_flipitem $item_white_chessmen2_2
}

SECTION ITEM $item_white_chessmen2_2
{
	ID 0x0fa8
	AMXINT $localvar_flipitem $item_white_chessmen2_1
}

SECTION ITEM $item_cards1_1
{
	ID 0x0e15
	AMXINT $localvar_flipitem $item_cards1_2
}

SECTION ITEM $item_cards1_2
{
	ID 0x0e16
	AMXINT $localvar_flipitem $item_cards1_3
}

SECTION ITEM $item_cards1_3
{
	ID 0x0e18
	AMXINT $localvar_flipitem $item_cards1_4
}

SECTION ITEM $item_cards1_4
{
	ID 0x0e19
	AMXINT $localvar_flipitem $item_cards1_1
}

SECTION ITEM $item_cards2_1
{
	ID 0x0fa2
	AMXINT $localvar_flipitem $item_cards2_2
}

SECTION ITEM $item_cards2_2
{
	ID 0x0fa3
	AMXINT $localvar_flipitem $item_cards2_1
}

SECTION ITEM $item_deck_of_cards
{
	ID 0x0e17
}

SECTION ITEM $item_red_checkers_1
{
	ID 0x0e1a
	AMXINT $localvar_flipitem $item_red_checkers_2
}

SECTION ITEM $item_red_checkers_2
{
	ID 0x0fa4
	AMXINT $localvar_flipitem $item_red_checkers_1
}

SECTION ITEM $item_white_checkers_1
{
	ID 0x0e1b
	AMXINT $localvar_flipitem $item_white_checkers_2
}

SECTION ITEM $item_white_checkers_2
{
	ID 0x0fa5
	AMXINT $localvar_flipitem $item_white_checkers_1
}

SECTION ITEM $item_checker_board
{
	ID 0x0fa6
}

SECTION ITEM $item_dice_and_cup
{
	ID 0x0fa7
}

SECTION ITEM $item_tarot1_1
{
	ID 0x12a5
	AMXINT $localvar_flipitem $item_tarot1_2
}

SECTION ITEM $item_tarot1_2
{
	ID 0x12a6
	AMXINT $localvar_flipitem $item_tarot1_1
}

SECTION ITEM $item_tarot2_1
{
	ID 0x12a7
	AMXINT $localvar_flipitem $item_tarot2_2
}

SECTION ITEM $item_tarot2_2
{
	ID 0x12a8
	AMXINT $localvar_flipitem $item_tarot2_1
}

SECTION ITEM $item_tarot3_1
{
	ID 0x12a9
	AMXINT $localvar_flipitem $item_tarot3_2
}

SECTION ITEM $item_tarot3_2
{
	ID 0x12aa
	AMXINT $localvar_flipitem $item_tarot3_1
}

SECTION ITEM $item_decks_of_tarot_1
{
	ID 0x12ab
	AMXINT $localvar_flipitem $item_decks_of_tarot_2
}

SECTION ITEM $item_decks_of_tarot_2
{
	ID 0x12ac
	AMXINT $localvar_flipitem $item_decks_of_tarot_1
}

SECTION ITEM $item_dartboard_axe_1
{
	ID 0x1e30
	AMXINT $localvar_flipitem $item_dartboard_axe_2
}

SECTION ITEM $item_dartboard_axe_2
{
	ID 0x1e31
	AMXINT $localvar_flipitem $item_dartboard_axe_1
}

SECTION ITEM $item_dartboard_knives_1
{
	ID 0x1e32
	AMXINT $localvar_flipitem $item_dartboard_knives_2
}

SECTION ITEM $item_dartboard_knives_2
{
	ID 0x1e33
	AMXINT $localvar_flipitem $item_dartboard_knives_1
}

SECTION ITEM $item_dartboard_2
{
	NAME dartboard
	ID 1e2f
	TYPE $itype_trash
	VALUE 50
	WEIGHT 200
	AMXINT $localvar_flipitem $item_dartboard_1
}

SECTION ITEM $item_dartboard_1
{
	NAME dartboard
	ID 1e2e
	TYPE $itype_trash
	VALUE 50
	WEIGHT 200
	AMXINT $localvar_flipitem $item_dartboard_2
}


//////// lighthouse pieces ////////////

SECTION ITEM $item_lighthouse
{
	NAME lighthouse
	ID 1AA4

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_1
{
	NAME lighthouse
	ID 1AA5

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_2
{
	NAME lighthouse
	ID 1AA6

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_3
{
	NAME lighthouse
	ID 1AA7

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_4
{
	NAME lighthouse
	ID 1AA8

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_5
{
	NAME lighthouse
	ID 1AA9

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_6
{
	NAME lighthouse
	ID 1AAA

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_7
{
	NAME lighthouse
	ID 1AAB

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_8
{
	NAME lighthouse
	ID 1AAC

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_9
{
	NAME lighthouse
	ID 1AAD

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_A
{
	NAME lighthouse
	ID 1AAE

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_B
{
	NAME lighthouse
	ID 1AAF

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_C
{
	NAME lighthouse
	ID 1AB0

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_D
{
	NAME lighthouse
	ID 1AB1

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_E
{
	NAME lighthouse
	ID 1AB2

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_F
{
	NAME lighthouse
	ID 1AB3

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_G
{
	NAME lighthouse
	ID 1AB4

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_H
{
	NAME lighthouse
	ID 1AB5

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_I
{
	NAME lighthouse
	ID 1AB6

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_J
{
	NAME lighthouse
	ID 1AB7

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_K
{
	NAME lighthouse
	ID 1AB8

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_L
{
	NAME lighthouse
	ID 1AB9

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_M
{
	NAME lighthouse
	ID 1ABA

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_N
{
	NAME lighthouse
	ID 1ABC

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_O
{
	NAME lighthouse
	ID 1ABD

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_P
{
	NAME lighthouse
	ID 1ABC

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Q
{
	NAME lighthouse
	ID 1ABD

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_R
{
	NAME lighthouse
	ID 1ABE

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_S
{
	NAME lighthouse
	ID 1ABF

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_T
{
	NAME lighthouse
	ID 1AC0

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_U
{
	NAME lighthouse
	ID 1AC1

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_V
{
	NAME lighthouse
	ID 1AC2

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_W
{
	NAME lighthouse
	ID 1AC3

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_X
{
	NAME lighthouse
	ID 1AC4

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Y
{
	NAME lighthouse
	ID 1AC5

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z
{
	NAME lighthouse
	ID 1AC6

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z1
{
	NAME lighthouse
	ID 1AC7

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z2
{
	NAME lighthouse
	ID 1AC8

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z3
{
	NAME lighthouse
	ID 1AC9

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z4
{
	NAME lighthouse
	ID 1ACA

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z5
{
	NAME lighthouse
	ID 1ACB

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z6
{
	NAME lighthouse
	ID 1ACC

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z7
{
	NAME lighthouse
	ID 1ACD

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z8
{
	NAME lighthouse
	ID 1ACE

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_Z9
{
	NAME lighthouse
	ID 1ACF

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_ZA
{
	NAME lighthouse
	ID 1AD1

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_ZB
{
	NAME lighthouse
	ID 1AD2

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_ZC
{
	NAME lighthouse
	ID 1AD0

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}

SECTION ITEM $item_lighthouse_ZD
{
	NAME lighthouse
	ID 1ABB

	///CATEGORY Puzzle Pieces
	///SUBSECTION Lighthouse
}


///////  telescope pieces ///////////


SECTION ITEM $item_telescope
{
	NAME telescope
	ID 1459

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_1
{
	NAME telescope
	ID 145A

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_2
{
	NAME telescope
	ID 145B

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_3
{
	NAME telescope
	ID 145C

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_4
{
	NAME telescope
	ID 145D

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_5
{
	NAME telescope
	ID 145E

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_6
{
	NAME telescope
	ID 145F

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_7
{
	NAME telescope
	ID 1460

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_8
{
	NAME telescope
	ID 1461

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_9
{
	NAME telescope
	ID 1462

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_A
{
	NAME telescope
	ID 1463

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_B
{
	NAME telescope
	ID 1464

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_C
{
	NAME telescope
	ID 1465

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_D
{
	NAME telescope
	ID 1466

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_E
{
	NAME telescope
	ID 1467

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_F
{
	NAME telescope
	ID 1468

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_G
{
	NAME telescope
	ID 1469

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_H
{
	NAME telescope
	ID 146A

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_I
{
	NAME telescope
	ID 146B

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_J
{
	NAME telescope
	ID 146C

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_K
{
	NAME telescope
	ID 146D

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_L
{
	NAME telescope
	ID 146E

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_M
{
	NAME telescope
	ID 146F

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_N
{
	NAME telescope
	ID 1470

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_O
{
	NAME telescope
	ID 1471

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_P
{
	NAME telescope
	ID 1472

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Q
{
	NAME telescope
	ID 1473

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_R
{
	NAME telescope
	ID 1474

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_S
{
	NAME telescope
	ID 1475

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_T
{
	NAME telescope
	ID 1476

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_U
{
	NAME telescope
	ID 1477

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_V
{
	NAME telescope
	ID 1478

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_W
{
	NAME telescope
	ID 1479

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_X
{
	NAME telescope
	ID 147A

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Y
{
	NAME telescope
	ID 147B

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z
{
	NAME telescope
	ID 147C

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z1
{
	NAME telescope
	ID 147D

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z2
{
	NAME telescope
	ID 147E

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z3
{
	NAME telescope
	ID 147F

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z4
{
	NAME telescope
	ID 1480

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z5
{
	NAME telescope
	ID 1481

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z6
{
	NAME telescope
	ID 1482

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z7
{
	NAME telescope
	ID 1483

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z8
{
	NAME telescope
	ID 1484

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_Z9
{
	NAME telescope
	ID 1485

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZA
{
	NAME telescope
	ID 1486

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZB
{
	NAME telescope
	ID 1487

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZC
{
	NAME telescope
	ID 1488

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZD
{
	NAME telescope
	ID 1489

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZE
{
	NAME telescope
	ID 1490

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZF
{
	NAME telescope
	ID 1491

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZG
{
	NAME telescope
	ID 1492

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZH
{
	NAME telescope
	ID 1493

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZI
{
	NAME telescope
	ID 1494

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZJ
{
	NAME telescope
	ID 1495

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZK
{
	NAME telescope
	ID 1496

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZL
{
	NAME telescope
	ID 1497

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZM
{
	NAME telescope
	ID 1498
}

SECTION ITEM $item_telescope_ZN
{
	NAME telescope
	ID 1499

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZO
{
	NAME telescope
	ID 149A

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZP
{
	NAME telescope
	ID 148A
}

SECTION ITEM $item_telescope_ZQ
{
	NAME telescope
	ID 148B

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZR
{
	NAME telescope
	ID 148C

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZS
{
	NAME telescope
	ID 148D

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZT
{
	NAME telescope
	ID 148E

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}

SECTION ITEM $item_telescope_ZU
{
	NAME telescope
	ID 148F

	///CATEGORY Puzzle Pieces
	///SUBSECTION Telescope
}


///////////////////////////
// All Paintings Section///
///////////////////////////

SECTION ITEM $item_painting_recoverd_from_a_shipwreck
{
	NAME painting recoverd from a shipwreck
	ID 0EC8

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_1
{
	NAME painting recoverd from a shipwreck
	ID 0EC9

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_2
{
	NAME painting recoverd from a shipwreck
	ID 0EA8

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_3
{
	NAME painting recoverd from a shipwreck
	ID 0EA0

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_4
{
	NAME painting recoverd from a shipwreck
	ID 0EA1

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_5
{
	NAME painting recoverd from a shipwreck
	ID 0EA2

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_6
{
	NAME painting recoverd from a shipwreck
	ID 0EA3

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_7
{
	NAME painting recoverd from a shipwreck
	ID 0EA4

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_8
{
	NAME painting recoverd from a shipwreck
	ID 0EA5

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_9
{
	NAME painting recoverd from a shipwreck
	ID 0EA6

	///CATEGORY Decorations
	///SUBSECTION Painting
}

SECTION ITEM $item_painting_recoverd_from_a_shipwreck_A
{
	NAME painting recoverd from a shipwreck
	ID 0EA7

	///CATEGORY Decorations
	///SUBSECTION Painting
}

/////////////////////
// End Of Paintings//
////////////////////

