// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (magic.xss)                                      ||
// || Maintained by Akron                                                 ||
// || Last Update 10-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_guildstone
{
    NAME a guildstone
    ID 0ED5
    VALUE 500000
    MOVEABLE 0
    @ONCLICK guild_sclickStone
    @ONDBLCLICK guild_dclickStone

    ///CATEGORY Deeds
    ///SUBSECTION Miscellaneous
}

SECTION ITEM $item_guildstone_deed
{
    NAME a guildstone deed
    ID 14F0
    VALUE 35000
    @ONDBLCLICK guild_dclickDeed

    ///CATEGORY Deeds
    ///SUBSECTION Miscellaneous
}

SECTION ITEM $item_treasure_deed
{
    NAME treasure deed
    ID 14F0
    DECAY
    MOREX 200
    
    ///CATEGORY Deeds
    ///SUBSECTION Multis Deeds
}

SECTION ITEM $item_treasure_deed_1
{
    NAME treasure deed
    ID 14F0
    DECAY
    MOREX 201
    
    ///CATEGORY Deeds
    ///SUBSECTION Multis Deeds
}

SECTION ITEM $item_treasure_deed_2
{
    NAME treasure deed
    ID 14F0
    DECAY
    MOREX 202
    
    ///CATEGORY Deeds
    ///SUBSECTION Multis Deeds
}

SECTION ITEM $item_treasure_deed_3
{
    NAME treasure deed
    ID 14F0
    DECAY
    MOREX 203
    
    ///CATEGORY Deeds
    ///SUBSECTION Multis Deeds
}

SECTION ITEM $item_lighthouse_deed
{
    NAME lighthouse deed
    ID 14F0
    DECAY
    MOREX 204
    
    ///CATEGORY Deeds
    ///SUBSECTION Multis Deeds
}

SECTION ITEM $item_telescope_deed
{
    NAME telescope deed
    ID 14F0
    DECAY
    MOREX 205
    
    ///CATEGORY Deeds
    ///SUBSECTION Multis Deeds
}

SECTION ITEM $item_arbitoir_deed
{
    NAME arbitoir deed
    ID 14F0
    DECAY
    MOREX 206
    
    ///CATEGORY Deeds
    ///SUBSECTION Multis Deeds
}

SECTION ITEM $item_deed
{
    ID 14F0
    TYPE $itype_rename_deed
    DECAY
    VALUE 50000
    
    ///CATEGORY Deeds
    ///SUBSECTION Miscellaneous
    ///DESCRIPTION Rename Deed
}

SECTION ITEM $item_small_tower_deed
{
    NAME small tower deed
    ID 14F0
    NEWBIE
    MOREX 26
    VALUE 100000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_small_marble_shop_deed
{
    NAME small marble shop deed
    ID 14f0
    NEWBIE
    MOREX 27
    VALUE 145000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_farm_house_deed
{
    NAME farm house deed
    ID 14f0
    NEWBIE
    MOREX 17
    VALUE 67500
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_small_stone_shop_deed
{
    NAME small stone shop deed
    ID 14f0
    NEWBIE
    MOREX 28
    VALUE 135000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_2-story_villa_deed
{
    NAME 2-story villa deed
    ID 14f0
    NEWBIE
    MOREX 29
    VALUE 195000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_sandstone_patio_house_deed
{
    NAME sandstone patio house deed
    ID 14F0
    NEWBIE
    MOREX 30
    VALUE 80000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_2-story_log_cabin_deed
{
    NAME 2-story log cabin deed
    ID 14F0
    NEWBIE
    MOREX 31
    VALUE 125000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_large_marble_patio_house_deed
{
    NAME large marble patio house deed
    ID 14f0
    NEWBIE
    MOREX 32
    VALUE 225000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_employment_deed
{
    NAME employment deed
    ID 14F0
    TYPE $itype_player_vendor_deed
    VALUE 2000

    ///CATEGORY Deeds
    ///SUBSECTION Miscellaneous
}

SECTION ITEM $item_christmas_tree
{
    NAME christmas tree
    ID 0CD7

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_christmas_tree_deed
{
    NAME christmas tree deed
    ID 14F0
    NEWBIE
    DECAY
    MOREX 212

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

// Dartboard Deed
SECTION ITEM $item_dartboard_deed
{
    NAME Dartboard Deed
    ID 14f0
    TRIGGER $itrg_dartboard_deed_1
    TRIGTYPE 0

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_dartboard
{
    NAME dartboard
    ID 1e2f
    TYPE $itype_trash
    VALUE 50
    WEIGHT 200

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_dartboard_deed_1
{
    NAME Dartboard Deed
    ID 14f0
    TRIGGER $itrg_dartboard_deed
    TRIGTYPE 0

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_dartboard_1
{
    NAME dartboard
    ID 1e2e
    TYPE $itype_trash
    VALUE 50
    WEIGHT 200

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_trashcan_deed
{
    NAME Trashcan Deed
    ID 14f0
    TRIGGER $itrg_trashcan_deed
    TRIGTYPE 0

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_trashcan
{
    NAME trashcan
    ID 0e77
    COLOR 0515
    TYPE $itype_trash
    VALUE 50
    WEIGHT 200

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_townstone
{
    NAME Townstone
    ID 0edt
    TYPE 35
    MOREY 0
    MOREZ 5

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_townstone_deed
{
    NAME townstone deed
    ID 14f0
    TRIGGER $itrg_get_townstone_target
    TRIGTYPE 0

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_small_stone__plaster_house_deed
{
    NAME small stone & plaster house deed
    ID 14F0
    NEWBIE
    MOREX 2
    VALUE 55000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_small_stone_house_deed
{
    NAME small stone house deed
    ID 14F0
    NEWBIE
    MOREX 3
    VALUE 55000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_small_brick_house_deed
{
    NAME small brick house deed
    ID 14F0
    NEWBIE
    MOREX 1
    VALUE 57000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_small_wood_house_deed
{
    NAME small wood house deed
    ID 14F0
    NEWBIE
    MOREX 4
    VALUE 55000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_small_wood__plaster_house_deed
{
    NAME small wood & plaster house deed
    ID 14F0
    NEWBIE
    MOREX 5
    VALUE 55000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_small_wood_house_with_straw_roof_deed
{
    NAME small wood house with straw roof deed
    ID 14F0
    NEWBIE
    MOREX 6
    VALUE 55000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_blue_tent_deed
{
    NAME blue tent deed
    ID 14F0
    NEWBIE
    MOREX 7
    VALUE 12500
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_green_tent_deed
{
    NAME green tent deed
    ID 14F0
    NEWBIE
    MOREX 8
    VALUE 12500
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_3_room_brick_house_deed
{
    NAME 3 room brick house deed
    ID 14F0
    NEWBIE
    MOREX 9
    VALUE 150000
}

SECTION ITEM $item_2_story_wood__plaster_house_deed
{
    NAME 2 story wood & plaster house deed
    ID 14F0
    NEWBIE
    MOREX 10
    VALUE 210000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_2_story_stone__plaster_house_deed
{
    NAME 2 story stone & plaster house deed
    ID 14F0
    NEWBIE
    MOREX 11
    VALUE 210000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_tower_deed
{
    NAME tower deed
    ID 14F0
    NEWBIE
    MOREX 12
    VALUE 350000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_keep_deed
{
    NAME keep deed
    ID 14F0
    NEWBIE
    MOREX 13
    VALUE 1000000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_4_room_house_deed
{
    NAME 4 room house deed
    ID 14F0
    NEWBIE
    MOREX 66
    VALUE 265000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_castle_deed
{
    NAME castle deed
    ID 14F0
    NEWBIE
    MOREX 14
    VALUE 2000000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_large_smithy_deed
{
    NAME large smithy deed
    ID 14F0
    NEWBIE
    MOREX 16
    VALUE 200000
    
    ///CATEGORY Deeds
    ///SUBSECTION House Deeds
}

SECTION ITEM $item_a_forge_deed
{
    NAME a forge deed
    ID 14F0
    NEWBIE
    VALUE 1200
    TRIGGER $itrg_forge_deed
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_an_anvil_deed_facing_south_
{
    NAME an anvil deed (facing south)
    ID 14F0
    NEWBIE
    VALUE 1200
    TRIGGER $itrg_anvil_deed_s
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_an_anvil_deed_facing_east_
{
    NAME an anvil deed (facing east)
    ID 14F0
    NEWBIE
    VALUE 1200
    TRIGGER $itrg_anvil_deed_e
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_spinning_wheel_deed_facing_south_
{
    NAME a spinning wheel deed (facing south)
    ID 14F0
    NEWBIE
    VALUE 1000
    TRIGGER $itrg_wheel_deed
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_an_archery_butte_deed_facing_east_
{
    NAME an archery butte deed (facing east)
    ID 14F0
    NEWBIE
    VALUE 1000
    TRIGGER $itrg_archery_butte_deed_e
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_an_archery_butte_deed_facing_south_
{
    NAME an archery butte deed (facing south)
    ID 14F0
    NEWBIE
    VALUE 1000
    TRIGGER $itrg_archery_butte_deed_s
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_training_dummy_deed_facing_south_
{
    NAME a training dummy deed (facing south)
    ID 14F0
    VALUE 1000
    TRIGGER $itrg_train_dummy_s
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_training_dummy_deed_facing_east_
{
    NAME a training dummy deed (facing east)
    ID 14F0
    NEWBIE
    VALUE 1000
    TRIGGER $itrg_train_dummy_e
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_pickpocket_dip_deed_facing_south_
{
    NAME a pickpocket dip deed (facing south)
    ID 14F0
    NEWBIE
    VALUE 1000
    TRIGGER $itrg_pickpocket_dip_s
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_pickpocket_dip_deed_facing_east_
{
    NAME a pickpocket dip deed (facing east)
    ID 14F0
    NEWBIE
    VALUE 1000
    TRIGGER $itrg_pickpocket_dip_e
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_pentagram_deed
{
    NAME pentagram deed
    ID 14F0
    NEWBIE
    DECAY
    MOREX 18
    
    ///CATEGORY Deeds
    ///SUBSECTION Multis Deeds
}

SECTION ITEM $item_a_cannon_deed
{
    NAME a cannon deed
    ID 14ED
    VALUE 3000
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_bed_facing_south_deed
{
    NAME a bed facing south deed
    ID 14F0
    NEWBIE
    MOREX 33
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_bed_facing_east_deed
{
    NAME a bed facing east deed
    ID 14F0
    NEWBIE
    MOREX 34
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_large_forge_facing_south_deed
{
    NAME a large forge facing south deed
    ID 14F0
    NEWBIE
    MOREX 36
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_large_forge_facing_east_deed
{
    NAME a large forge facing east deed
    ID 14F0
    NEWBIE
    MOREX 35
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_a_skull_candle_deed
{
    NAME a skull candle deed
    ID 14f0
    VALUE 5000
    TRIGGER $itrg_skull_candle_deed
    
    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}


