// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (dungeonchest.xss)                               ||
// || Maintained by Horian		                                  ||
// || Last Update 12-oct-2004                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                       ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

///////////////////////////////////////////////////////////
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// low level dungeon chest with randomly spawning content//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
///////////////////////////////////////////////////////////

//1. add the spawner of the chest (low level)
SECTION ITEM $item_chest_item_spawner_spawner_-low-
{
    NAME a chest item spawner (spawner) -low-
    ID 1F14
    TYPE $itype_item_spawner
    MOREX 15225
    MOREY 2
    MOREZ 3
    AMOUNT 1
    VISIBLE 1
}

//15225 - spawn one of the chests at the list
SECTION ITEM $item_low_chest_spawner_list
{
    //$$ low chest spawner list
    ITEMLIST $itemlist_low_chest_spawner
}

//50% east, 50% south direction chests
SECTION ITEMLIST $itemlist_low_chest_spawner
{
    //$$ low chest spawner
    $item_wooden_chest_1
    $item_wooden_chest_2
}

//ok, now a chest is spawned that will spawn content randomly and decay after some time
SECTION ITEM $item_wooden_chest_1
{ // wood chest spawner -east- (low-level)
    NAME a wooden chest
    ID 0E42
    TYPE $itype_locked_item_spawner
    MOREX 98001
    MOREY 1
    MOREZ 2
    AMOUNT 3
    DECAY
    AMXINT $localvar_flipitem $item_wooden_chest_2
}

SECTION ITEM $item_wooden_chest_2
{ // wood chest spawner -south- (low-level)
    NAME a wooden chest
    ID 0E43
    TYPE $itype_locked_item_spawner
    MOREX 98001
    MOREY 1
    MOREZ 2
    AMOUNT 3
    DECAY
    AMXINT $localvar_flipitem $item_wooden_chest_1
}

//content spawning is provided
SECTION ITEM $item_low_level_dungeon_chest_spawner_list
{
    //$$ low level dungeon chest spawner list
    ITEMLIST $itemlist_low_level_dungeon_chest_spawner
    ///NOTLIST
}

//2/7 is gold, 5/7 is other stuff
SECTION ITEMLIST $itemlist_low_level_dungeon_chest_spawner
{
    //$$ low level dungeon chest spawner
    $item_low_level_dungeon_chest_list
    $item_low_level_dungeon_chest_list
    $item_gold_coin 151
    $item_low_level_dungeon_chest_list
    $item_gold_coin 204
    $item_low_level_dungeon_chest_list
    $item_low_level_dungeon_chest_list
}

SECTION ITEM $item_low_level_dungeon_chest_list
{
    //$$ low level dungeon chest list
    ITEMLIST $itemlist_low_level_dungeon_chest_items
    ///NOTLIST
}

// beginning of items in itemlist container spawns leave  itemlists 70-125 open (will add soon)
//now spawn other stuff in chest
SECTION ITEMLIST $itemlist_low_level_dungeon_chest_items
{ low level dungeon chest items (72,99002)
    //$$ low level dungeon chest items
    $item_arrow 5
    $item_arrow 10
    $item_iron_axe
    $item_iron_bardiche
    $item_iron_battle_axe
    $item_bow
    $item_meat_cleaver
    $item_club
    $item_crossbow
    $item_iron_cutlass
    $item_iron_dagger
    $item_iron_double_axe
    $item_iron_halberd
    $item_iron_hammer_pick
    $item_heavy_crossbow
    $item_iron_katana
    $item_iron_kryss
    $item_iron_long_sword
    $item_iron_mace
    $item_pitchfork
    $item_quarter_staff
    $item_iron_scimitar
    $item_iron_spear
    $item_iron_viking_sword
    $item_iron_war_axe
    $item_iron_war_hammer
    $item_iron_war_mace
    $item_iron_bronze_shield
    $item_iron_buckler
    $item_iron_metal_shield
    $item_wooden_shield
    $item_iron_heater
    $item_iron_metal_kite_shield
    $item_iron_bascinet
    $item_iron_helmet
    $item_leather_cap
    $item_leather_tunic
    $item_orc_helm
    $item_bone_helm
    $item_bone_chest
    $item_iron_plate_gloves
    $item_bless_scroll
    $item_clumsy_scroll
    $item_create_food_scroll
    $item_cure_scroll
    $item_curse_scroll
    $item_cunning_scroll
    $item_potions_list
}

///////////////////////////////////////////////////////////
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// mid level dungeon chest with randomly spawning content//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
///////////////////////////////////////////////////////////

SECTION ITEM $item_chest_item_spawner_spawner_-mid-
{
    NAME a chest item spawner (spawner) -mid-
    ID 1F14
    TYPE $itype_item_spawner
    MOREX 15226
    MOREY 2
    MOREZ 3
    AMOUNT 1
    VISIBLE 1
}

SECTION ITEM $item_mid_chest_spawner_list
{
    //$$ mid chest spawner list
    ITEMLIST $itemlist_mid_chest_spawner
}

SECTION ITEMLIST $itemlist_mid_chest_spawner
{
    //$$ mid chest spawner
    $item_metal_chest1
    $item_metal_chest2
}

SECTION ITEM $item_metal_chest1
{ // metal chest spawner -east- (mid-level)
    NAME a metal chest
    ID 0E40
    TYPE $itype_locked_item_spawner
    MOREX 98002
    MOREY 1
    MOREZ 2
    AMOUNT 3
    DECAY
    AMXINT $localvar_flipitem $item_metal_chest2
}

SECTION ITEM $item_metal_chest2
{ // metal chest spawner -south- (mid-level)
    NAME a metal chest
    ID 0E41
    TYPE $itype_locked_item_spawner
    MOREX 98002
    MOREY 1
    MOREZ 2
    AMOUNT 3
    DECAY
    AMXINT $localvar_flipitem $item_metal_chest1
}

SECTION ITEM $item_mid_level_dungeon_chest_spawner_list
{
    //$$ mid level dungeon chest spawner list
    ITEMLIST $itemlist_mid_level_dungeon_chest_spawner
    ///NOTLIST
}

// mid level dungeon chest spawner
SECTION ITEMLIST $itemlist_mid_level_dungeon_chest_spawner
{
    //$$ mid level dungeon chest spawner
    $item_mid_level_dungeon_chest_list
    $item_mid_level_dungeon_chest_list
    $item_gold_coin 462
    $item_mid_level_dungeon_chest_list
    $item_gold_coin 531
    $item_mid_level_dungeon_chest_list
    $item_mid_level_dungeon_chest_list
}

SECTION ITEM $item_mid_level_dungeon_chest_list
{
    //$$ mid level dungeon chest list
    ITEMLIST $itemlist_mid_level_dungeon_chest_items
    ///NOTLIST
}

SECTION ITEMLIST $itemlist_mid_level_dungeon_chest_items
{ mid level dungeon chest items (73,99003)
    //$$ mid level dungeon chest items
    $item_iron_axe_of_might
    $item_iron_axe_of_ruin
    $item_iron_broad_sword_of_might
    $item_iron_broad_sword_of_ruin
    $item_iron_cleaver_of_might
    $item_iron_cleaver_of_ruin
    $item_iron_club_of_ruin
    $item_iron_club_of_might
    $item_iron_cutlass_of_might
    $item_iron_cutlass_of_ruin
    $item_iron_dagger_of_might
    $item_iron_dagger_of_ruin
    $item_iron_double_axe_of_might
    $item_iron_double_axe_of_ruin
    $item_iron_executioners_axe_of_might
    $item_iron_executioners_axe_of_ruin
    $item_iron_hammer_pick_of_might
    $item_iron_hammer_pick_of_ruin
    $item_iron_katana_of_might
    $item_iron_katana_of_ruin
    $item_gold_coin 462
    $item_gold_coin 531
    $item_iron_kryss_of_might
    $item_iron_kryss_of_ruin
    $item_iron_large_battle_axe_of_might
    $item_iron_large_battle_axe_of_ruin
    $item_iron_long_sword_of_might
    $item_iron_long_sword_of_ruin
    $item_iron_bardiche_of_ruin
    $item_iron_bardiche_of_might
    $item_iron_bow_of_might
    $item_iron_bow_of_ruin
    $item_iron_crossbow_of_might
    $item_iron_crossbow_of_ruin
    $item_iron_halberd_of_might
    $item_iron_halberd_of_ruin
    $item_iron_heavy_crossbow_of_might
    $item_iron_heavy_crossbow_of_ruin
    $item_iron_mace_of_might
    $item_iron_mace_of_ruin
    $item_iron_pitch_fork_of_might
    $item_iron_pitch_fork_of_ruin
    $item_iron_spear_of_might
    $item_iron_spear_of_ruin
    $item_iron_war_fork_of_might
    $item_iron_war_fork_of_ruin
    $item_iron_war_hammer_of_might
    $item_iron_war_hammer_of_ruin
    $item_iron_war_mace_of_might
    $item_iron_war_mace_of_ruin
    $item_iron_scimitar_of_might
    $item_iron_scimitar_of_ruin
    $item_iron_viking_sword_of_might
    $item_iron_viking_sword_of_ruin
    $item_iron_war_axe_of_might
    $item_iron_war_axe_of_ruin
    $item_iron_chain_coif_of_defence
    $item_iron_chain_coif_of_guarding
    $item_iron_chainmail_of_defence
    $item_iron_chainmail_of_guarding
    $item_iron_plate_sleeves_of_defence
    $item_iron_plate_sleeves_of_guarding
    $item_iron_plate_gloves_of_defence
    $item_iron_plate_gloves_of_guarding
    $item_iron_plate_gorget_of_defence
    $item_iron_plate_gorget_of_guarding
    $item_iron_plate_helm_of_defence
    $item_iron_plate_helm_of_guarding
    $item_iron_plate_leggings_of_defence
    $item_iron_plate_leggings_of_guarding
    $item_iron_platemail_of_defence
    $item_iron_platemail_of_guarding
}

////////////////////////////////////////////////////////////
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// high level dungeon chest with randomly spawning content//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
////////////////////////////////////////////////////////////

SECTION ITEM $item_chest_item_spawner_spawner_-high-
{
    NAME a chest item spawner (spawner) -high-
    ID 1F14
    TYPE $itype_item_spawner
    MOREX 15227
    MOREY 2
    MOREZ 3
    AMOUNT 1
    VISIBLE 1
}

SECTION ITEM $item_high_chest_spawner_list
{
    //$$ high chest spawner list
    ITEMLIST $itemlist_high_chest_spawner
}

SECTION ITEMLIST $itemlist_high_chest_spawner
{
    //$$ high chest spawner
    $item_metal_chest3
    $item_metal_chest4
}

SECTION ITEM $item_metal_chest3
{ // metal chest spawner -east- (high-level)
    NAME a metal chest
    ID 0E40
    TYPE $itype_locked_item_spawner
    MOREX 98003
    MOREY 1
    MOREZ 2
    AMOUNT 2
    DECAY
    AMXINT $localvar_flipitem $item_metal_chest4
}

SECTION ITEM $item_metal_chest4
{ // metal chest spawner -south- (high-level)
    NAME a metal chest
    ID 0E41
    TYPE $itype_locked_item_spawner
    MOREX 98003
    MOREY 1
    MOREZ 2
    AMOUNT 2
    DECAY
    AMXINT $localvar_flipitem $item_metal_chest3
}

SECTION ITEM $item_high_level_dungeon_chest_spawner_list
{
    //$$ high level dungeon chest spawner list
    ITEMLIST $itemlist_high_level_dungeon_chest_spawner
    ///NOTLIST
}

SECTION ITEMLIST $itemlist_high_level_dungeon_chest_spawner
{
    //$$ high level dungeon chest spawner
    $item_high_level_dungeon_chest_list
    $item_high_level_dungeon_chest_list
    $item_gold_coin 774
    $item_gold_coin 812
    $item_high_level_dungeon_chest_list
    $item_high_level_dungeon_chest_list
}

SECTION ITEM $item_high_level_dungeon_chest_list
{
    //$$ high level dungeon chest list
    ITEMLIST $itemlist_high_level_dungeon_chest_items
    ///NOTLIST
}

SECTION ITEMLIST $itemlist_high_level_dungeon_chest_items
{ high level dungeon items (74,99004)
    //$$ high level dungeon chest items
    $item_iron_broad_sword_of_force
    $item_iron_broad_sword_of_power
    $item_iron_broad_sword_of_vanquishing
    $item_iron_cutlass_of_force
    $item_iron_cutlass_of_power
    $item_iron_cutlass_of_vanquishing
    $item_iron_dagger_of_force
    $item_iron_dagger_of_power
    $item_iron_dagger_of_vanquishing
    $item_iron_double_axe_of_force
    $item_iron_double_axe_of_power
    $item_iron_double_axe_of_vanquishing
    $item_iron_hammer_pick_of_force
    $item_iron_hammer_pick_of_power
    $item_iron_hammer_pick_of_vanquishing
    $item_iron_katana_of_force
    $item_iron_katana_of_power
    $item_iron_katana_of_vanquishing
    $item_iron_kryss_of_force
    $item_iron_kryss_of_power
    $item_iron_kryss_of_vanquishing
    $item_iron_large_battle_axe_of_force
    $item_iron_large_battle_axe_of_power
    $item_iron_large_battle_axe_of_vanquishing
    $item_iron_long_sword_of_force
    $item_iron_long_sword_of_power
    $item_iron_long_sword_of_vanquishing
    $item_iron_bardiche_of_force
    $item_iron_bardiche_of_power
    $item_iron_bardiche_of_vanquishing
    $item_iron_bow_of_force
    $item_iron_bow_of_power
    $item_iron_bow_of_vanquishing
    $item_iron_crossbow_of_force
    $item_iron_crossbow_of_power
    $item_iron_crossbow_of_vanquishing
    $item_iron_halberd_of_force
    $item_iron_halberd_of_power
    $item_iron_halberd_of_vanquishing
    $item_iron_heavy_crossbow_of_force
    $item_iron_heavy_crossbow_of_power
    $item_iron_heavy_crossbow_of_vanquishing
    $item_iron_mace_of_force
    $item_iron_mace_of_power
    $item_iron_mace_of_vanquishing
    $item_iron_maul_of_force
    $item_iron_maul_of_power
    $item_iron_maul_of_vanquishing
    $item_iron_spear_of_force
    $item_iron_spear_of_power
    $item_iron_spear_of_vanquishing
    $item_iron_war_fork_of_force
    $item_iron_war_fork_of_power
    $item_iron_war_fork_of_vanquishing
    $item_iron_war_hammer_of_force
    $item_iron_war_hammer_of_power
    $item_iron_war_hammer_of_vanquishing
    $item_iron_war_mace_of_force
    $item_iron_war_mace_of_power
    $item_iron_war_mace_of_vanquishing
    $item_iron_scimitar_of_force
    $item_iron_scimitar_of_power
    $item_iron_scimitar_of_vanquishing
    $item_iron_viking_sword_of_force
    $item_iron_viking_sword_of_power
    $item_iron_viking_sword_of_vanquishing
    $item_iron_war_axe_of_force
    $item_iron_war_axe_of_power
    $item_iron_war_axe_of_vanquishing
    $item_iron_chain_coif_of_fortification
    $item_iron_chain_coif_of_hardening
    $item_iron_chain_coif_of_invulnerability
    $item_iron_chainmail_of_fortification
    $item_iron_chainmail_of_hardening
    $item_iron_chainmail_of_invulnerability
    $item_iron_plate_sleeves_of_invulnerability
    $item_iron_plate_gloves_of_invulnerability
    $item_iron_plate_gorget_of_invulnerability
    $item_iron_plate_helm_of_invulnerability
    $item_iron_plate_leggings_of_invulnerability
    $item_iron_platemail_of_invulnerability
    $item_iron_plate_sleeves_of_fortification
    $item_iron_plate_sleeves_of_hardening
    $item_iron_plate_gloves_of_fortification
    $item_iron_plate_gloves_of_hardening
    $item_iron_plate_gorget_of_fortification
    $item_iron_plate_gorget_of_hardening
    $item_iron_plate_helm_of_fortification
    $item_iron_plate_helm_of_hardening
    $item_iron_plate_leggings_of_fortification
    $item_iron_plate_leggings_of_hardening
    $item_iron_platemail_of_fortification
    $item_iron_plate_of_hardening
    $item_iron_buckler_of_hardening
    $item_iron_buckler_of_fortification
    $item_iron_buckler_of_invulnerablity
    $item_iron_heater_sheild_of_fortification
    $item_iron_heater_sheild_of_hardening
    $item_iron_heater_sheild_of_invulnerablity
    $item_iron_kite_shield_of_fortification
    $item_iron_kite_shield_of_hardening
    $item_iron_kite_shield_of_invulnerablity
}

////////////////////////////////////////////////////////////
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// nowhere linked, but its a list after all - heh :D      //
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
////////////////////////////////////////////////////////////

// SPAWN CHEST LOOT
SECTION ITEMLIST $itemlist_spawn_chest_loot
{
    //$$ spawn chest loot
    $item_gold_coin 96
    $item_bread_loaves_1
    $item_lesser_heal_potion
    $item_iron_scimitar
    $item_iron_long_sword
    $item_iron_viking_sword
    $item_iron_broad_sword
    $item_iron_cutlass
    $item_iron_katana
    $item_pitchfork
    $item_iron_spear
    $item_iron_short_spear
    $item_iron_war_fork
    $item_bow
    $item_crossbow
    $item_heavy_crossbow
    $item_arrow
    $item_iron_heater
    $item_iron_wooden_kite_shield
    $item_wooden_shield
    $item_iron_metal_shield
}
