// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (floortiles.xss)                                 ||
// || Maintained by Akron                                                 ||
// || Last Update 09-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_floor_tile
{
    NAME floor tile
    ID 0491
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Floor Tile
}

SECTION ITEM $item_floor_tile_1
{
    NAME floor tile
    ID 0492
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Floor Tile
}

SECTION ITEM $item_floor_tile_2
{
    NAME floor tile
    ID 0493
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Floor Tile
}

SECTION ITEM $item_floor_tile_3
{
    NAME floor tile
    ID 0494
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Floor Tile
}

SECTION ITEM $item_marble_floor
{
    NAME marble floor
    ID 0495
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_marble_floor_1
{
    NAME marble floor
    ID 0496
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_marble_floor_2
{
    NAME marble floor
    ID 0497
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_marble_floor_3
{
    NAME marble floor
    ID 0498
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_floor_tile_4
{
    NAME floor tile
    ID 049B
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Floor Tile
}

SECTION ITEM $item_grey_slate_tile
{
    NAME grey slate tile
    ID 049C
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Grey Slate Floor
}

SECTION ITEM $item_marble_floor_4
{
    NAME marble floor
    ID 050D
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_white_marble
{
    NAME white marble
    ID 050E
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_green_marble_floor
{
    NAME green marble floor
    ID 050F
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_green_marble_floor_1
{
    NAME green marble floor
    ID 0510
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_marble_floor_5
{
    NAME marble floor
    ID 0511
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_marble_floor_6
{
    NAME marble floor
    ID 0512
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_marble_floor_7
{
    NAME marble floor
    ID 0513
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_marble_floor_8
{
    NAME marble floor
    ID 0514
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Marble Floor
}

SECTION ITEM $item_sandstone_floor
{
    NAME sandstone floor
    ID 049D
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstone Floor
}

SECTION ITEM $item_sandstone_floor_1
{
    NAME sandstone floor
    ID 049E
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstone Floor
}

SECTION ITEM $item_sandstone_floor_2
{
    NAME sandstone floor
    ID 049F
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstone Floor
}

SECTION ITEM $item_sandstone_floor_3
{
    NAME sandstone floor
    ID 04A0
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstone Floor
}

SECTION ITEM $item_wooden_planks
{
    NAME wooden planks
    ID 04A1
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Planks
}

SECTION ITEM $item_wooden_planks_1
{
    NAME wooden planks
    ID 04A2
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Planks
}

SECTION ITEM $item_wooden_planks_2
{
    NAME wooden planks
    ID 04A3
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Planks
}

SECTION ITEM $item_wooden_planks_3
{
    NAME wooden planks
    ID 04A4
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Planks
}

SECTION ITEM $item_wooden_boards
{
    NAME wooden boards
    ID 04A5
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_1
{
    NAME wooden boards
    ID 04A6
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_2
{
    NAME wooden boards
    ID 04A7
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_3
{
    NAME wooden boards
    ID 04A8
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_4
{
    NAME wooden boards
    ID 04A9
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_5
{
    NAME wooden boards
    ID 04AA
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_6
{
    NAME wooden boards
    ID 04AB
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_7
{
    NAME wooden boards
    ID 04AC
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_8
{
    NAME wooden boards
    ID 04AD
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_9
{
    NAME wooden boards
    ID 04AE
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_A
{
    NAME wooden boards
    ID 04AF
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_B
{
    NAME wooden boards
    ID 04B0
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_C
{
    NAME wooden boards
    ID 04B1
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_D
{
    NAME wooden boards
    ID 04B2
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_E
{
    NAME wooden boards
    ID 04B3
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_F
{
    NAME wooden boards
    ID 04B4
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_G
{
    NAME wooden boards
    ID 04B5
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_H
{
    NAME wooden boards
    ID 04B6
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_I
{
    NAME wooden boards
    ID 04B7
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_J
{
    NAME wooden boards
    ID 04B8
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_K
{
    NAME wooden boards
    ID 04B9
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_L
{
    NAME wooden boards
    ID 04BA
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_M
{
    NAME wooden boards
    ID 04BB
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_N
{
    NAME wooden boards
    ID 04BC
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_O
{
    NAME wooden boards
    ID 04BD
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_P
{
    NAME wooden boards
    ID 04BE
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_Q
{
    NAME wooden boards
    ID 04BF
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_wooden_boards_R
{
    NAME wooden boards
    ID 04C0
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Boards
}

SECTION ITEM $item_bricks
{
    NAME bricks
    ID 04E2
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Bricks
}

SECTION ITEM $item_bricks_1
{
    NAME bricks
    ID 04E3
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Bricks
}

SECTION ITEM $item_bricks_2
{
    NAME bricks
    ID 04E4
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Bricks
}

SECTION ITEM $item_bricks_3
{
    NAME bricks
    ID 04E5
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Bricks
}

SECTION ITEM $item_bricks_4
{
    NAME bricks
    ID 04E6
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Bricks
}

SECTION ITEM $item_bricks_5
{
    NAME bricks
    ID 04E7
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Bricks
}

SECTION ITEM $item_bricks_6
{
    NAME bricks
    ID 04E8
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Bricks
}

SECTION ITEM $item_bricks_7
{
    NAME bricks
    ID 04E9
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Bricks
}

SECTION ITEM $item_flagstones
{
    NAME flagstones
    ID 04FC
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Flagstones
}

SECTION ITEM $item_flagstones_1
{
    NAME flagstones
    ID 04FD
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Flagstones
}

SECTION ITEM $item_flagstones_2
{
    NAME flagstones
    ID 04FE
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Flagstones
}

SECTION ITEM $item_flagstones_3
{
    NAME flagstones
    ID 04FF
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Flagstones
}

SECTION ITEM $item_cobblestones
{
    NAME cobblestones
    ID 0515
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Cobblestones
}

SECTION ITEM $item_cobblestones_1
{
    NAME cobblestones
    ID 0516
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Cobblestones
}

SECTION ITEM $item_cobblestones_2
{
    NAME cobblestones
    ID 0517
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Cobblestones
}

SECTION ITEM $item_cobblestones_3
{
    NAME cobblestones
    ID 0518
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Cobblestones
}

SECTION ITEM $item_wooden_logs
{
    NAME wooden logs
    ID 04C1
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_1
{
    NAME wooden logs
    ID 04C2
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_2
{
    NAME wooden logs
    ID 04C3
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_3
{
    NAME wooden logs
    ID 04C4
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_4
{
    NAME wooden logs
    ID 04C5
    DECAY
    VALUE 35000
    WEIGHT 20000
}

SECTION ITEM $item_wooden_logs_5
{
    NAME wooden logs
    ID 0504
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_6
{
    NAME wooden logs
    ID 0505
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_7
{
    NAME wooden logs
    ID 0506
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_8
{
    NAME wooden logs
    ID 0507
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_9
{
    NAME wooden logs
    ID 0508
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_A
{
    NAME wooden logs
    ID 0509
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_B
{
    NAME wooden logs
    ID 050A
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_C
{
    NAME wooden logs
    ID 050B
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_wooden_logs_D
{
    NAME wooden logs
    ID 050C
    DECAY
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Wooden Logs
}

SECTION ITEM $item_stone_floor
{
    NAME stone floor
    ID 0519
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Stone Floor
}

SECTION ITEM $item_stone_floor_1
{
    NAME stone floor
    ID 051A
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Stone Floor
}

SECTION ITEM $item_stone_floor_2
{
    NAME stone floor
    ID 051B
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Stone Floor
}

SECTION ITEM $item_stone_floor_3
{
    NAME stone floor
    ID 051C
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Stone Floor
}

SECTION ITEM $item_stone_floor_4
{
    NAME stone floor
    ID 051D
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Stone Floor
}

SECTION ITEM $item_stone_floor_5
{
    NAME stone floor
    ID 051E
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Stone Floor
}

SECTION ITEM $item_stone_floor_6
{
    NAME stone floor
    ID 051F
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Stone Floor
}

SECTION ITEM $item_stone_floor_7
{
    NAME stone floor
    ID 0520
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Stone Floor
}

SECTION ITEM $item_blue_tiles
{
    NAME blue tiles
    ID 04EA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_blue_tiles_1
{
    NAME blue tiles
    ID 04EB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_blue_tiles_3
{
    NAME blue tiles
    ID 04EC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_blue_tiles_3
{
    NAME blue tiles
    ID 04ED
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_blue_tiles_4
{
    NAME blue tiles
    ID 04EE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_blue_tiles_5
{
    NAME blue tiles
    ID 04EF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_blue_tiles_6
{
    NAME blue tiles
    ID 04F0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_blue_tiles_7
{
    NAME blue tiles
    ID 04F1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_blue_tiles_8
{
    NAME blue tiles
    ID 04F2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Blue Tiles
}

SECTION ITEM $item_red_tiles
{
    NAME red tiles
    ID 04F3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_red_tiles_1
{
    NAME red tiles
    ID 04F4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_red_tiles_2
{
    NAME red tiles
    ID 04F5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_red_tiles_3
{
    NAME red tiles
    ID 04F6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_red_tiles_4
{
    NAME red tiles
    ID 04F7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_red_tiles_5
{
    NAME red tiles
    ID 04F8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_red_tiles_6
{
    NAME red tiles
    ID 04F9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_red_tiles_7
{
    NAME red tiles
    ID 04FA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_red_tiles_8
{
    NAME red tiles
    ID 04FB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Red Tiles
}

SECTION ITEM $item_flagstone
{
    NAME flagstone
    ID 04FC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Flagstones
}

SECTION ITEM $item_sandstone_floor_4
{
    NAME sandstone floor
    ID 0525
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_5
{
    NAME sandstone floor
    ID 0526
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_6
{
    NAME sandstone floor
    ID 0527
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_7
{
    NAME sandstone floor
    ID 0528
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_8
{
    NAME sandstone floor
    ID 0529
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_9
{
    NAME sandstone floor
    ID 052A
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_A
{
    NAME sandstone floor
    ID 052B
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_B
{
    NAME sandstone floor
    ID 052E
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_C
{
    NAME sandstone floor
    ID 052F
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_D
{
    NAME sandstone floor
    ID 0530
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_E
{
    NAME sandstone floor
    ID 0531
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_F
{
    NAME sandstone floor
    ID 0532
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_sandstone_floor_G
{
    NAME sandstone floor
    ID 0533
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Floors
    ///SUBSECTION Sandstones
}

SECTION ITEM $item_rug
{
    NAME rug
    ID 0AA9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_1
{
    NAME rug
    ID 0AAA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_2
{
    NAME rug
    ID 0AAB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_3
{
    NAME rug
    ID 0AAC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_4
{
    NAME rug
    ID 0AAD
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_5
{
    NAME rug
    ID 0AAE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_6
{
    NAME rug
    ID 0AAF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_7
{
    NAME rug
    ID 0AB0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_8
{
    NAME rug
    ID 0AB1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_9
{
    NAME rug
    ID 0AB2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_A
{
    NAME rug
    ID 0AB3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_B
{
    NAME rug
    ID 0AB4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_C
{
    NAME rug
    ID 0AB5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_D
{
    NAME rug
    ID 0AB6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_E
{
    NAME rug
    ID 0AB7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_F
{
    NAME rug
    ID 0AB8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_G
{
    NAME rug
    ID 0AB9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_H
{
    NAME rug
    ID 0ABA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_I
{
    NAME rug
    ID 0ABB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_rug_J
{
    NAME rug
    ID 0ABC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Rug
}

SECTION ITEM $item_carpet
{
    NAME carpet
    ID 0ABD
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_1
{
    NAME carpet
    ID 0ABE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_2
{
    NAME carpet
    ID 0ABF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_3
{
    NAME carpet
    ID 0AC0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_4
{
    NAME carpet
    ID 0AC1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_5
{
    NAME carpet
    ID 0AC2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_6
{
    NAME carpet
    ID 0AC3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_7
{
    NAME carpet
    ID 0AC4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_8
{
    NAME carpet
    ID 0AC5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_9
{
    NAME carpet
    ID 0AC6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_A
{
    NAME carpet
    ID 0AC7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_B
{
    NAME carpet
    ID 0AC8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_C
{
    NAME carpet
    ID 0AC9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_D
{
    NAME carpet
    ID 0ACA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_E
{
    NAME carpet
    ID 0ACB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_F
{
    NAME carpet
    ID 0ACC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_G
{
    NAME carpet
    ID 0ACD
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_H
{
    NAME carpet
    ID 0ACE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_I
{
    NAME carpet
    ID 0ACF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_J
{
    NAME carpet
    ID 0AD0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_K
{
    NAME carpet
    ID 0AD1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_L
{
    NAME carpet
    ID 0AD2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_M
{
    NAME carpet
    ID 0AD3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_N
{
    NAME carpet
    ID 0AD4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_O
{
    NAME carpet
    ID 0AD5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_P
{
    NAME carpet
    ID 0AD6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Q
{
    NAME carpet
    ID 0AD7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_R
{
    NAME carpet
    ID 0AD8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_S
{
    NAME carpet
    ID 0AD9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_T
{
    NAME carpet
    ID 0ADA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_U
{
    NAME carpet
    ID 0ADB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_V
{
    NAME carpet
    ID 0ADC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_W
{
    NAME carpet
    ID 0ADD
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_X
{
    NAME carpet
    ID 0ADE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Y
{
    NAME carpet
    ID 0ADF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z
{
    NAME carpet
    ID 0AE0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z1
{
    NAME carpet
    ID 0AE1
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z2
{
    NAME carpet
    ID 0AE2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z3
{
    NAME carpet
    ID 0AE3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z4
{
    NAME carpet
    ID 0AE4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z5
{
    NAME carpet
    ID 0AE5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z6
{
    NAME carpet
    ID 0AE6
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z7
{
    NAME carpet
    ID 0AE7
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z8
{
    NAME carpet
    ID 0AE8
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_Z9
{
    NAME carpet
    ID 0AE9
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZA
{
    NAME carpet
    ID 0AEA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZB
{
    NAME carpet
    ID 0AEB
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZC
{
    NAME carpet
    ID 0AEC
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZD
{
    NAME carpet
    ID 0AED
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZE
{
    NAME carpet
    ID 0AEE
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZF
{
    NAME carpet
    ID 0AEF
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZG
{
    NAME carpet
    ID 0AF0
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZH
{
    NAME carpet
    ID 0AF1
    
    VALUE 35000
    WEIGHT 20000
}

SECTION ITEM $item_carpet_ZI
{
    NAME carpet
    ID 0AF2
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZJ
{
    NAME carpet
    ID 0AF3
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZK
{
    NAME carpet
    ID 0AF4
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZL
{
    NAME carpet
    ID 0AF5
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_carpet_ZM
{
    NAME carpet
    ID 0AFA
    
    VALUE 35000
    WEIGHT 20000

    ///CATEGORY Carpets & Rugs
    ///SUBSECTION Carpet
}

SECTION ITEM $item_alchemical_symbol
{
    ID 181D
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_1
{
    ID 181E
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_2
{
    ID 181F
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_3
{
    ID 1820
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_4
{
    ID 1821
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_5
{
    ID 1822
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_6
{
    ID 1823
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_7
{
    ID 1824
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_8
{
    ID 1825
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_9
{
    ID 1826
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_A
{
    ID 1827
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

SECTION ITEM $item_alchemical_symbol_B
{
    ID 1828
    
    ///CATEGORY Floors
    ///SUBSECTION Alchemical Symbols
    ///DESCRIPTION Alchemical Symbol
}

