// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (fooddrinks.xss)                                 ||
// || Maintained by Akron                                                 ||
// || Last Update 09-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_bottle_of_ale
{
    ID 099F
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottle of Ale
}

SECTION ITEM $item_bottles_of_ale
{
    ID 09A0
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Ale
}

SECTION ITEM $item_bottles_of_ale_1
{
    ID 09A1
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Ale
}

SECTION ITEM $item_bottles_of_ale_2
{
    ID 09A2
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Ale
}

SECTION ITEM $item_bottle_of_liquor
{
    ID 099B
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottle of Liquor
}

SECTION ITEM $item_bottles_of_liquor
{
    ID 099C
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Liquor
}

SECTION ITEM $item_bottles_of_liquor_1
{
    ID 099D
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Liquor
}

SECTION ITEM $item_bottles_of_liquor_2
{
    ID 099E
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Liquor
}

SECTION ITEM $item_bottle_of_wine
{
    ID 09C7
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottle of Wine
}

SECTION ITEM $item_bottles_of_wine
{
    ID 09C6
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Wine
}

SECTION ITEM $item_bottles_of_wine_1
{
    ID 09C5
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Wine
}

SECTION ITEM $item_bottles_of_wine_2
{
    ID 09C4
    TYPE $itype_drink
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bottles of Wine
}

SECTION ITEM $item_bucket_of_water
{
    ID 0FFA
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bucket of Water
}

SECTION ITEM $item_mug_of_ale
{
    ID 09EE
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Mug of Ale
}

SECTION ITEM $item_glass_of_cider
{
    ID 1F7D
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Glass of Cider
}

SECTION ITEM $item_glass_of_liquor
{
    ID 1F85
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Glass of Liquor
}

SECTION ITEM $item_glass_of_milk
{
    ID 1F89
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Glass of Milk
}

SECTION ITEM $item_glass_of_water
{
    ID 1F91
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Glass of Water
}

SECTION ITEM $item_glass_of_wine
{
    ID 1F8D
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Glass of Wine
}

SECTION ITEM $item_jugs_of_cider
{
    ID 098E
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Jugs of Cider
}

SECTION ITEM $item_jugs_of_cider_1
{
    ID 098D
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Jugs of Cider
}

SECTION ITEM $item_pitcher_of_ale
{
    ID 1F95
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pitcher of Ale
}

SECTION ITEM $item_pitcher_of_cider
{
    ID 1F97
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pitcher of Cider
}

SECTION ITEM $item_pitcher_of_liquor
{
    ID 1F99
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pitcher of Liquor
}

SECTION ITEM $item_pitcher_of_milk
{
    ID 09AD
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pitcher of Milk
}

SECTION ITEM $item_pitcher_of_water
{
    ID 0FF9
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pitcher of Water
}

SECTION ITEM $item_pitcher_of_wine
{
    ID 1F9B
    TYPE $itype_drink
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pitcher of Wine
}

SECTION ITEM $item_baked_pie
{
    ID 1041
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Baked Pie
}

SECTION ITEM $item_unbaked_pie
{
    ID 1042
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Unbaken Pie
}

SECTION ITEM $item_cake
{
    ID 09E9
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Cake
}

SECTION ITEM $item_wedges_of_cheese
{
    ID 097C
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Cheese
}

SECTION ITEM $item_wedges_of_cheese_1
{
    ID 097D
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Wedges of Cheese
}

SECTION ITEM $item_wheels_of_cheese
{
    ID 097E
    TYPE $itype_food
    TRIGGER $itrg_cut_cheese
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Wheels of Cheese
}

SECTION ITEM $item_french_bread
{
    ID 098C
    TYPE $itype_food
    DECAY
    PILE 1
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=French Bread
}

SECTION ITEM $item_muffins
{
    ID 09EA
    TYPE $itype_food
    DECAY
    PILE 1
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Muffins
}

SECTION ITEM $item_muffins_1
{
    ID 09FA
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Muffins
}

SECTION ITEM $item_muffins_2
{
    ID 09EB
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Muffins
}

SECTION ITEM $item_bread_loaves
{
    ID 103C
    TYPE $itype_food
    DECAY
    PILE 1
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bread Loaves
}

SECTION ITEM $item_pizzas
{
    ID 1040
    TYPE $itype_food
    DECAY
    PILE 1
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pizzas
}

SECTION ITEM $item_uncooked_pizzas
{
    ID 1083
    TYPE $itype_food
    DECAY
    PILE 1
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Uncooked Pizzas
}

SECTION ITEM $item_pan_of_cookies
{
    ID 160B
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pan of Cookies
}

SECTION ITEM $item_plate_of_cookies
{
    ID 160C
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Plate of Cookies
}

SECTION ITEM $item_eggshells
{
    ID 09B4
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Eggshells
}

SECTION ITEM $item_eggs
{
    ID 09B5
    TYPE $itype_food
    TRIGGER $itrg_fry_eggs
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Eggs
}

SECTION ITEM $item_fried_eggs
{
    ID 09B6
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Eggs
}

SECTION ITEM $item_cooked_birds
{
    ID 09B7
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bird (Cooked)
}

SECTION ITEM $item_raw_bird 
{ 
    ID 09B9 
    DECAY 

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bird (Raw)
}

SECTION ITEM $item_roast_pigs
{
    ID 09BB
    TYPE $itype_food
    DECAY
    VALUE 50

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Roast Pigs
}

SECTION ITEM $item_sausages
{
    ID 09C0
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Sausages
}

SECTION ITEM $item_hams
{
    ID 09C9
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Hams
}

SECTION ITEM $item_cuts_of_ribs
{
    ID 09F2
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Cuts of Ribs
}

SECTION ITEM $item_fish_steaks
{
    ID 097B
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Fish Steaks
}

SECTION ITEM $item_slabs_of_bacon
{
    ID 0976
    TYPE $itype_food
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Slabs of Bacon
}

SECTION ITEM $item_slices_of_bacon
{
    ID 0978
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Slices of Bacon
}

SECTION ITEM $item_pears
{
    ID 0994
    TYPE $itype_food
    DECAY
    VALUE 3

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pears
}

SECTION ITEM $item_apples
{
    ID 09D0
    TYPE $itype_food
    DECAY
    VALUE 3

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Apples
}

SECTION ITEM $item_grape_bunches
{
    ID 09D1
    TYPE $itype_food
    DECAY
    VALUE 3

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bunches
}

SECTION ITEM $item_peaches
{
    ID 09D2
    TYPE $itype_food
    DECAY
    VALUE 3

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Peaches
}

SECTION ITEM $item_fruit_basket
{
    ID 0993
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Fruit Basket
}

SECTION ITEM $item_heads_of_lettuce
{lettuce
    ID 0C70
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Heads of Lettuce
}

SECTION ITEM $item_squash
{squash
    ID 0C72
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Squash
}

SECTION ITEM $item_carrots
{
    ID 0C76
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Carrots
}

SECTION ITEM $item_heads_of_cabbage
{
    ID 0C7B
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Heads of Cabbage
}

SECTION ITEM $item_ears_of_corn
{
    ID 0C7F
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Ear of Corn
}

SECTION ITEM $item_donuts
{
    ID 1AD3
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Donuts
}

SECTION ITEM $item_jars_of_honey
{jar of honey
    ID 09EC
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Jars of Honey
}

SECTION ITEM $item_turnip
{
    ID 0C61
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Turnip
}

SECTION ITEM $item_sprouts
{
    ID 0C68
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Sprouts
}

SECTION ITEM $item_pumpkins
{
    ID 0C6A
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pumpkin
}

SECTION ITEM $item_onions
{
    ID 0C6D
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Onions
}

SECTION ITEM $item_coconuts
{
    ID 1726
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Coconut
}

SECTION ITEM $item_bananas
{
    ID 1720
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Banana
}

SECTION ITEM $item_bananas_1
{
    ID 1721
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bananas
}

SECTION ITEM $item_bunches_of_dates
{
    ID 1727
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bunches of Dates
}

SECTION ITEM $item_lemons
{
    ID 1728
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Lemons
}

SECTION ITEM $item_lemons_1
{
    ID 1729
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Lemons
}

SECTION ITEM $item_limes
{
    ID 172A
    TYPE $itype_food
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Lime
}

SECTION ITEM $item_limes_1
{
    ID 172B
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Limes
}

SECTION ITEM $item_honeydew_melons
{
    ID 0C74
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Honeydew Melon
}

SECTION ITEM $item_canteloupes
{
    ID 0C79
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Canteloupe
}

SECTION ITEM $item_watermelons
{
    ID 0C5D
    TYPE $itype_food
    DECAY
    VALUE 15

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Watermelon
}

SECTION ITEM $item_cookie_mix
{cookie mix
    ID 103F
    TYPE $itype_food
    DECAY
    VALUE 20

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Cookie Mix
}

SECTION ITEM $item_dough_bowl
{
    ID 10E3
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Dough Bowl
}

SECTION ITEM $item_bowl_of_carrots
{carrots
    ID 15FE
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bowl of Carrots
}

SECTION ITEM $item_bowl_of_corn
{
    ID 15FF
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bowl of Corn
}

SECTION ITEM $item_bowl_of_lettuce
{
    ID 1600
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bowl of lettuce
}

SECTION ITEM $item_bowl_of_peas
{
    ID 1601
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bowl of Peas
}

SECTION ITEM $item_bowl_of_potatoes
{
    ID 1602
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bowl of Potatoes
}

SECTION ITEM $item_bowl_of_stew
{
    ID 1604
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Bowl of Stew
}

SECTION ITEM $item_tomato_soup
{tomato soup
    ID 1606
    TYPE $itype_food
    DECAY
    VALUE 10
}

SECTION ITEM $item_pewter_bowl
{
    ID 15FD
    DECAY
    VALUE 5

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
    ///DESCRIPTION=Pewter Boul
}

SECTION ITEM $item_spam
{
    NAME spam
    ID 1044
    TYPE $itype_food
    DECAY
    VALUE 10

    ///CATEGORY=Miscellaneous
    ///SUBSECTION=Food & Drinks
}

