// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (furniture.xss)                                  ||
// || Maintained by Akron                                                 ||
// || Last Update 09-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_marble_bench_A1
{
    NAME marble bench
    ID 0459
    
    VALUE 20000
    WEIGHT 10000
    AMXINT $localvar_flipitem $item_marble_bench_A2

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
}

SECTION ITEM $item_marble_bench_A2
{
    NAME marble bench
    ID 045A
    VALUE 20000
    WEIGHT 10000
    AMXINT $localvar_flipitem $item_marble_bench_A1

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
}

SECTION ITEM $item_marble_bench_B1_1
{
    ID 1DCD
    AMXINT $localvar_flipitem $item_marble_bench_B2_1

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Marble Bench
}

SECTION ITEM $item_marble_bench_B1_2
{
    ID 1DCE
    AMXINT $localvar_flipitem $item_marble_bench_B2_2

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Marble Bench
}

SECTION ITEM $item_marble_bench_B1_3
{
    ID 1DCF
    AMXINT $localvar_flipitem $item_marble_bench_B2_3

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Marble Bench
}

SECTION ITEM $item_marble_bench_B2_1
{
    ID 1DD0
    AMXINT $localvar_flipitem $item_marble_bench_B1_1

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Marble Bench
}

SECTION ITEM $item_marble_bench_B2_2
{
    ID 1DD1
    AMXINT $localvar_flipitem $item_marble_bench_B1_2

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Marble Bench
}

SECTION ITEM $item_marble_bench_B2_3
{
    ID 1DD2
    AMXINT $localvar_flipitem $item_marble_bench_B1_3

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Marble Bench
}

SECTION ITEM $item_sandstone_bench_A1
{
    NAME marble bench
    ID 045B
    VALUE 20000
    WEIGHT 10000
    AMXINT $localvar_flipitem $item_sandstone_bench_A2

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
}

SECTION ITEM $item_sandstone_bench_A2
{
    NAME marble bench
    ID 045C
    VALUE 20000
    WEIGHT 10000
    AMXINT $localvar_flipitem $item_sandstone_bench_A1

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
}


SECTION ITEM $item_sandstone_bench_B1_1
{
    ID 1DC7
    AMXINT $localvar_flipitem $item_sandstone_bench_B2_1

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Marble Bench
}

SECTION ITEM $item_sandstone_bench_B1_2
{
    ID 1DC8
    AMXINT $localvar_flipitem $item_sandstone_bench_B2_2

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Sandstone Bench
}

SECTION ITEM $item_sandstone_bench_B1_3
{
    ID 1DC9
    AMXINT $localvar_flipitem $item_sandstone_bench_B2_3

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Sandstone Bench
}

SECTION ITEM $item_sandstone_bench_B2_1
{
    ID 1DCA
    AMXINT $localvar_flipitem $item_sandstone_bench_B1_1

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Marble Bench
}

SECTION ITEM $item_sandstone_bench_B2_2
{
    ID 1DCB
    AMXINT $localvar_flipitem $item_sandstone_bench_B1_2

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Sandstone Bench
}

SECTION ITEM $item_sandstone_bench_B2_3
{
    ID 1DCC
    AMXINT $localvar_flipitem $item_sandstone_bench_B1_3

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Sandstone Bench
}

SECTION ITEM $item_stone_chair
{
    ID 1218
    AMXINT $localvar_flipitem $item_stone_chair_1

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Stone Chair
}

SECTION ITEM $item_stone_chair_1
{
    ID 1219
    AMXINT $localvar_flipitem $item_stone_chair_2

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Stone Chair
}

SECTION ITEM $item_stone_chair_2
{
    ID 121A
    AMXINT $localvar_flipitem $item_stone_chair_3
    
    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Stone Chair
}

SECTION ITEM $item_stone_chair_3
{
    ID 121B
    AMXINT $localvar_flipitem $item_stone_chair

    ///CATEGORY Furniture
    ///SUBSECTION Chairs & Benches
    ///DESCRIPTION Stone Chair
}

SECTION ITEM $item_stone_table
{
    NAME stone table
    ID 1201

    ///CATEGORY Furniture
    ///SUBSECTION Tables
    ///DESCRIPTION Stone Table
}

SECTION ITEM $item_stone_table_1
{
    NAME stone table
    ID 1202

    ///CATEGORY Furniture
    ///SUBSECTION Tables
    ///DESCRIPTION Stone Table
}

SECTION ITEM $item_stone_table_2
{
    NAME stone table
    ID 1203

    ///CATEGORY Furniture
    ///SUBSECTION Tables
    ///DESCRIPTION Stone Table
}

SECTION ITEM $item_stone_table_3
{
    NAME stone table
    ID 1204

    ///CATEGORY Furniture
    ///SUBSECTION Tables
    ///DESCRIPTION Stone Table
}

SECTION ITEM $item_stone_table_4
{
    NAME stone table
    ID 1205

    ///CATEGORY Furniture
    ///SUBSECTION Tables
    ///DESCRIPTION Stone Table
}

SECTION ITEM $item_stone_table_5
{
    NAME stone table
    ID 1206

    ///CATEGORY Furniture
    ///SUBSECTION Tables
    ///DESCRIPTION Stone Table
}


