// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (hair.xss)                                       ||
// || Maintained by Sparhawk		                                  ||
// || Last Update 09-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


SECTION DEFAULT HAIR
{
	LAYER $layer_hair
	DECAY
}

SECTION ITEM $item_short_hair
{
	NAME short hair
	ID 203B
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_long_hair
{
	NAME long hair
	ID 203C
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_pony_tail
{
	NAME pony tail
	ID 203D
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_mohawk
{
	NAME mohawk
	ID 2044
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_pageboy
{
	NAME pageboy
	ID 2045
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_buns_hair
{
	NAME buns hair
	ID 2046
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_receding_hair
{
	NAME receding hair
	ID 2048
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_2_pig_tails
{
	NAME 2 pig tails
	ID 2049
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_krisna_hair
{
	NAME krishna hair
	ID 204A
	#copy DEFAULT HAIR

	///CATEGORY Miscellaneous
	///SUBSECTION Hair & Beard
}

SECTION ITEM $item_pure_red_hairdye
{
    NAME pure red hairdye
    ID 0E27
    COLOR 0026
    VALUE 20000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_pure_black_hairdye
{
    NAME pure black hairdye
    ID 0E27
    COLOR 0001
    VALUE 50000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_bronze_hairdye
{
    NAME bronze hairdye
    ID 0E27
    COLOR 045D
    VALUE 2000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_gold_hairdye
{
    NAME gold hairdye
    ID 0E27
    COLOR 0465
    VALUE 20000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_dark_gold_hairdye
{
    NAME dark gold hairdye
    ID 0E27
    COLOR 046D
    VALUE 2000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_copper_hairdye
{
    NAME copper hairdye
    ID 0E27
    COLOR 0475
    VALUE 2000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_dark_copper_hairdye
{
    NAME dark copper hairdye
    ID 0E27
    COLOR 047D
    VALUE 2000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_dark_blue_hairdye
{
    NAME dark blue hairdye
    ID 0E27
    COLOR 051D
    VALUE 2000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_pure_white_hairdye
{
    NAME pure white hairdye
    ID 0E27
    COLOR 0481
    VALUE 50000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

SECTION ITEM $item_red_hairdye
{
    NAME red hairdye
    ID 0E27
    COLOR 0664
    VALUE 20000

    ///CATEGORY Miscellaneous
    ///SUBSECTION Hair & Beard
}

