// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (itemlists.xss)                                  ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update (09/07/01)                                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


//*******************Start Of ITEMLISTS****************************************

// beginning of items in itemlist container spawns leave  itemlists 70-125 open (will add soon)
//now spawn other stuff in chest
SECTION ITEMLIST $itemlist_lv1_treasure_items
{
	$item_gold_coin 151
	$item_gold_coin 204
	$item_gold_coin 1000
	$item_iron_broad_sword_of_ruin
	$item_iron_chainmail_of_defence
	$item_iron_hatchet_of_ruin
	$item_pieces_of_amber
	$item_amethysts3
	$item_amethysts4
	$item_citrines2
	$item_citrines3
	$item_citrines4
	$item_diamonds1
	$item_diamonds2
	$item_diamonds3
	$item_diamonds4
	$item_black_pearl
	$item_bloodmoss
	$item_garlic
	$item_spiders_silk
	$item_clumsy_scroll
	$item_agility_scroll
	$item_bless_scroll
	$item_archcure_scroll
}

SECTION ITEMLIST $itemlist_lv2_treasure_items
{
	$item_gold_coin 2000
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_pieces_of_amber
	$item_amethysts3
	$item_amethysts4
	$item_citrines2
	$item_citrines3
	$item_citrines4
	$item_diamonds1
	$item_diamonds2
	$item_diamonds3
	$item_diamonds4
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
}

SECTION ITEMLIST $itemlist_lv3_treasure_items
{
	
	$item_gold_coin 3000
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_pieces_of_amber
	$item_amethysts3
	$item_amethysts4
	$item_citrines2
	$item_citrines3
	$item_citrines4
	$item_diamonds1
	$item_diamonds2
	$item_diamonds3
	$item_diamonds4
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
}

SECTION ITEMLIST $itemlist_lv4_treasure_items
{
	
	$item_gold_coin 4000
	$item_iron_chainmail_of_guarding
	$item_iron_chain_legs_of_guarding
	$item_wand_of_greater_heal
	$item_iron_viking_sword_of_ruin
	$item_iron_scimitar_of_ruin
	$item_iron_executioners_axe_of_ruin
	$item_iron_skinning_knife_of_ruin
	$item_iron_platemail_of_defence
	$item_iron_cutlass_of_ruin
	$item_wand_of_summon_daemon
	$item_iron_axe_of_ruin
	$item_iron_pick_axe_of_ruin
	$item_iron_broad_sword_of_ruin
	$item_create_food_scroll
	$item_feeblemind_scroll
	$item_weaken_scroll
	$item_cunning_scroll
	$item_cure_scroll
	$item_wall_of_stone_scroll
	$item_curse_scroll
	$item_fire_field_scroll
	$item_magic_reflection_scroll
	$item_paralyze_scroll
	$item_dispel_scroll
	$item_explosion_scroll
	$item_reveal_scroll
	$item_pieces_of_amber
	$item_amethysts3
	$item_amethysts4
	$item_citrines2
	$item_citrines3
	$item_citrines4
	$item_diamonds1
	$item_diamonds2
	$item_diamonds3
	$item_diamonds4
	$item_black_pearl
	$item_bloodmoss
	$item_garlic
	$item_ginseng
	$item_mandrake_root
	$item_nightshade
	$item_sulfurous_ash
	$item_spiders_silk
}

SECTION ITEMLIST $itemlist_lv5_treasure_items
{
	$item_gold_coin 5000
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_various_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_more_weapons_and_armors_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_all_circle_scrolls_list
	$item_pieces_of_amber
	$item_amethysts3
	$item_amethysts4
	$item_citrines2
	$item_citrines3
	$item_citrines4
	$item_diamonds1
	$item_diamonds2
	$item_diamonds3
	$item_diamonds4
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
	$item_reagents_list
}

//All the scrolls
SECTION ITEMLIST $itemlist_all_scrolls
{
    //$$ all scrolls
    $item_clumsy_scroll
    $item_create_food_scroll
    $item_feeblemind_scroll
    $item_heal_scroll
    $item_magic_arrow_scroll
    $item_night_sight_scroll
    $item_reactive_armor_scroll
    $item_weaken_scroll
    $item_agility_scroll
    $item_cunning_scroll
    $item_cure_scroll
    $item_harm_scroll
    $item_magic_trap_scroll
    $item_magic_untrap_scroll
    $item_protection_scroll
    $item_strength_scroll
    $item_bless_scroll
    $item_fireball_scroll
    $item_magic_lock_scroll
    $item_poison_scroll
    $item_telekinesis_scroll
    $item_teleport_scroll
    $item_unlock_scroll
    $item_wall_of_stone_scroll
    $item_archcure_scroll
    $item_arch_protection_scroll
    $item_curse_scroll
    $item_fire_field_scroll
    $item_greater_heal_scroll
    $item_lightning_scroll
    $item_mana_drain_scroll
    $item_recall_scroll
    $item_blade_spirits_scroll
    $item_dispel_field_scroll
    $item_incognito_scroll
    $item_magic_reflection_scroll
    $item_mind_blast_scroll
    $item_paralyze_scroll
    $item_poison_field_scroll
    $item_summon_creature_scroll
    $item_dispel_scroll
    $item_energy_bolt_scroll
    $item_explosion_scroll
    $item_invisibility_scroll
    $item_mark_scroll
    $item_mass_curse_scroll
    $item_paralyze_field_scroll
    $item_reveal_scroll
    $item_chain_lightning_scroll
    $item_energy_field_scroll
    $item_flamestrike_scroll
    $item_gate_travel_scroll
    $item_mana_vampire_scroll
    $item_mass_dispel_scroll
    $item_meteor_swarm_scroll
    $item_polymorph_scroll
    $item_earthquake_scroll
    $item_energy_vortex_scroll
    $item_resurrection_scroll
    $item_summon_air_elemental_scroll
    $item_summon_daemon_scroll
    $item_summon_earth_elemental_scroll
    $item_summon_fire_elemental_scroll
    $item_summon_water_elemental_scroll
}

//Varios Weapons and Armor
SECTION ITEMLIST $itemlist_various_weapons_and_armor
{
    //$$ various weapons and armor
    $item_hatchet
    $item_iron_executioners_axe
    $item_iron_axe
    $item_iron_double_axe
    $item_iron_dagger
    $item_bone_chest
    $item_bone_arms
    $item_bone_gloves
    $item_iron_long_sword
}

//More Weapons and Armor
SECTION ITEMLIST $itemlist_more_weapons_and_armor
{
    //$$ more weapons and armor
    $item_iron_bardiche
    $item_iron_halberd
    $item_iron_scimitar
    $item_iron_long_sword
    $item_iron_viking_sword
    $item_iron_broad_sword
    $item_iron_plate_of_hardening
    $item_iron_plate_gorget_of_hardening
    $item_iron_plate_gloves_of_hardening
    $item_iron_plate_helm_of_hardening
    $item_iron_plate_leggings_of_hardening
    $item_iron_plate_sleeves_of_hardening
}

// Potions
SECTION ITEMLIST $itemlist_potions
{
    //$$ potions
    $item_night_sight_potion
    $item_cure_potion
    $item_agility_potion
    $item_strength_potion
    $item_poison_potion
    $item_energy_potion
    $item_lesser_heal_potion
    $item_greater_heal_potion
    $item_lesser_explosion_potion
}

//Instruments
SECTION ITEMLIST $itemlist_instruments
{
    //$$ instruments
    $item_drum
    $item_tambourine1
    $item_tambourine2
    $item_standing_harp
    $item_lap_harp
    $item_lute_2
    $item_lute_1
}

// Blacksmith Tools
SECTION ITEMLIST $itemlist_blacksmith_tools
{
    //$$ blacksmith tools
    $item_tongs
    $item_smithy_hammer
}

// Weapons
SECTION ITEMLIST $itemlist_weapons
{
    //$$ weapons
    $item_iron_scimitar
    $item_iron_long_sword
    $item_iron_viking_sword
    $item_iron_broad_sword
    $item_iron_cutlass
    $item_iron_katana
    $item_hatchet
    $item_iron_executioners_axe
    $item_iron_axe
    $item_iron_double_axe
    $item_iron_battle_axe
    $item_iron_large_battle_axe
    $item_pickaxe
    $item_iron_war_axe
    $item_iron_two-handed_axe
    $item_iron_dagger
    $item_iron_kryss
    $item_club
    $item_iron_hammer_pick
    $item_iron_mace
    $item_iron_maul
    $item_smithy_hammer
    $item_iron_war_hammer
    $item_iron_war_mace
    $item_iron_war_fork
}

// 1st circle scrolls
SECTION ITEMLIST $itemlist_first_circle_scrolls
{
    //$$ first circle scrolls
    $item_clumsy_scroll
    $item_create_food_scroll
    $item_feeblemind_scroll
    $item_heal_scroll
    $item_magic_arrow_scroll
    $item_night_sight_scroll
    $item_reactive_armor_scroll
    $item_weaken_scroll
}

// Carpentry Tool
SECTION ITEMLIST $itemlist_carpentry_tools
{
    //$$ carpentry tools
    $item_draw_knife
    $item_dovetail_saw
    $item_saw
    $item_hammer
    $item_jointing_plane
    $item_smoothing_plane
    $item_scorp
    $item_inshave
    $item_moulding_planes
    $item_nails
    $item_froe
}

// TINKERPARTS
SECTION ITEMLIST $itemlist_tinker_parts
{
    //$$ tinker parts
    $item_iron_ingots
    $item_clock_parts
    $item_axles_with_gears
    $item_gears
    $item_hinges
    $item_sextant_parts
    $item_axles
    $item_springs
    $item_tinkers_tools
}

//Regs
SECTION ITEMLIST $itemlist_reagents
{
    //$$ reagents
    $item_black_pearl
    $item_bloodmoss
    $item_garlic
    $item_ginseng
    $item_mandrake_root
    $item_nightshade
    $item_sulfurous_ash
    $item_spiders_silk
}

SECTION ITEMLIST $itemlist_hairs
{ // Random Hair
    //$$ hairs
    $item_buns_hair
    $item_long_hair
    $item_mohawk
    $item_pageboy
    $item_pony_tail
    $item_receding_hair
    $item_short_hair
    $item_2_pig_tails
    $item_krisna_hair
}

SECTION ITEMLIST $itemlist_beard
{ // Random Beard
    //$$ beard
    $item_goatee
    $item_vandyke
    $item_mustache
    $item_long_beard
    $item_med_short_beard_1
    $item_short_beard
    $item_med_short_beard
}

SECTION ITEMLIST $itemlist_female_hairs
{ // Random Female Hair
    //$$ female hairs
    $item_buns_hair
    $item_long_hair
    $item_pageboy
    $item_pony_tail
    $item_short_hair
    $item_2_pig_tails
}

// Male Plain Hats
SECTION ITEMLIST $itemlist_male_plain_hats
{
    //$$ male plain hats
    $item_floopy_hat
    $item_tall_straw_hat
    $item_straw_hat
    $item_bandana1_1
    $item_skullcap
}

// Male Plain Shirts
SECTION ITEMLIST $itemlist_male_plain_shirts
{
    //$$ male plain shirts
    $item_shirt1_1
}

// Male Plain Pants
SECTION ITEMLIST $itemlist_male_plain_pants
{
    //$$ male plain pants
    $item_short_pants1_1
    $item_long_pants1_1
}

// Male Plain Sandal, Shoe & Boots
SECTION ITEMLIST $itemlist_male_plain_footwear
{
    //$$ male plain footwear
    $item_boots1_1
    $item_sandles1_1
    $item_shoes1_1
    $item_thigh_boots1_1
}

// Male Plain Tunic & Aprons
SECTION ITEMLIST $itemlist_male_plain_tunic_and_aprons
{
    //$$ male plain tunic and aprons
    $item_tunic1_1
    $item_half_apron1_1
    $item_full_apron1_1
}

// Male Plain Tunic & Robe
SECTION ITEMLIST $itemlist_male_plain_tunic_and_robe
{
    //$$ male plain tunic and robe
    $item_tunic1_1
    $item_robe1_1
}

// Male Plain Cape
SECTION ITEMLIST $itemlist_male_plain_cape
{
    //$$ male plain cape
    $item_cloak1_1
}

// Male Fancy Hats
SECTION ITEMLIST $itemlist_male_fancy_hats
{
    //$$ male fancy hats
    $item_wide_brim_hat
    $item_cap
    $item_feathered_hat
    $item_tricorne_hat
}

// Male Fancy Shirts
SECTION ITEMLIST $itemlist_male_fancy_shirts
{
    //$$ male fancy shirts
    $item_fancy_shirt1_1
}

// Male Fancy Pants
SECTION ITEMLIST $itemlist_male_fancy_pants
{
    //$$ male fancy pants
    $item_short_pants1_1
    $item_long_pants1_1
}

// Male Fancy Shoes & Boots
SECTION ITEMLIST $itemlist_male_fancy_footwear
{
    //$$ male fancy footwear
    $item_boots1_1
    $item_shoes1_1
    $item_thigh_boots1_1
}

// Male Fancy Surcoat, Tunic, Doublet & Sash
SECTION ITEMLIST $itemlist_male_fancy_surcoat
{
    //$$ male fancy surcoat
    $item_surcoat1_1
    $item_jesters_suit1_1
    $item_doublet1_1
    $item_body_sash1_1
}

// Male Fancy Robe
SECTION ITEMLIST $itemlist_male_fancy_robe
{
    //$$ male fancy robe
    $item_robe1_1
}

// Male Fancy Cape
SECTION ITEMLIST $itemlist_male_fancy_cape
{
    //$$ male fancy cape
    $item_cloak1_1
}

// Female Plain Hats
SECTION ITEMLIST $itemlist_female_plain_hats
{
    //$$ female plain hats
    $item_floopy_hat
    $item_tall_straw_hat
    $item_straw_hat
    $item_bandana1_1
    $item_skullcap
}

// Female Plain Shirts
SECTION ITEMLIST $itemlist_female_plain_shirts
{
    //$$ female plain shirts
    $item_shirt1_1
}

// Female Plain Skirt, Pants & Kilt
SECTION ITEMLIST $itemlist_female_plain_skirts
{
    //$$ female plain skirts
    $item_skirt1_1
    $item_short_pants1_1
    $item_kilt1_1
    $item_long_pants1_1
}

// Female Plain Sandal, Shoe & Boots
SECTION ITEMLIST $itemlist_female_plain_footwear
{
    //$$ female plain footwear
    $item_boots1_1
    $item_sandles1_1
    $item_shoes1_1
    $item_thigh_boots1_1
}

// Female Plain Tunic, Dress & Aprons
SECTION ITEMLIST $itemlist_female_plain_tunic_and_apron
{
    //$$ female plain tunic and apron
    $item_tunic1_1
    $item_plain_dress1_1
    $item_half_apron1_1
    $item_full_apron1_1
}

// Female Plain Tunic, Robe & Dress
SECTION ITEMLIST $itemlist_female_plain_tunic
{
    //$$ female plain tunic
    $item_tunic1_1
    $item_robe1_1
    $item_plain_dress1_1
}

// Female Plain Cape
SECTION ITEMLIST $itemlist_female_plain_cape
{
    //$$ female plain cape
    $item_cloak1_1
}

// headwear
SECTION ITEMLIST $itemlist_headwears
{
    //$$ headwears
    $item_polar_bear_mask
    $item_deer_mask
    $item_bear_mask
}

// weapon
SECTION ITEMLIST $itemlist_weapons_1
{
    //$$ weapons
    $item_iron_bardiche
    $item_bow
    $item_gnarled_staff
    $item_iron_halberd
    $item_iron_large_battle_axe
    $item_quarter_staff
    $item_iron_spear
}

// Female Fancy Hats
SECTION ITEMLIST $itemlist_female_fancy_hats
{
    //$$ female fancy hats
    $item_wide_brim_hat
    $item_bonnet
    $item_feathered_hat
    $item_tricorne_hat
}

// Female Fancy Shirts
SECTION ITEMLIST $itemlist_female_fancy_shirts
{
    //$$ female fancy shirts
    $item_fancy_shirt1_1
}

// Female Fancy Skirt, Pants & Kilt
SECTION ITEMLIST $itemlist_female_fancy_skirt
{
    //$$ female fancy skirt
    $item_skirt1_1
    $item_short_pants1_1
    $item_kilt1_1
    $item_long_pants1_1
}

// Female Fancy Shoes & Boots
SECTION ITEMLIST $itemlist_female_fancy_shoes
{
    //$$ female fancy shoes
    $item_boots1_1
    $item_shoes1_1
    $item_thigh_boots1_1
}

// Female Fancy Surcoat, Tunic, Doublet, Dress & Sash
SECTION ITEMLIST $itemlist_female_fancy_tunic
{
    //$$ female fancy tunic
    $item_surcoat1_1
    $item_jesters_suit1_1
    $item_doublet1_1
    $item_fancy_dress1_1
    $item_body_sash1_1
}

// Female Fancy Robe & Dress
SECTION ITEMLIST $itemlist_female_fancy_robe
{
    //$$ female fancy robe
    $item_robe1_1
    $item_fancy_dress1_1
}

// Female Fancy Cape
SECTION ITEMLIST $itemlist_female_fancy_cape
{
    //$$ female fancy cape
    $item_cloak1_1
}

// Reagent list
SECTION ITEMLIST $itemlist_reagents_1
{
    //$$ reagents
    $item_black_pearl
    $item_bloodmoss
    $item_garlic
    $item_ginseng
    $item_mandrake_root
    $item_nightshade
    $item_sulfurous_ash
    $item_spiders_silk
}

// Christmas list
SECTION ITEMLIST $itemlist_christmas
{
    //$$ christmas
    $item_gold_coin 96
    $item_baked_pie
    $item_bunches_of_dates
    $item_fruit_basket
    $item_hams_1
    $item_plate_of_cookies
    $item_bottles_of_wine1
    $item_robe3
    $item_green_sandals
    $item_robe1_1
    $item_red_sandals
    $item_wizards_hat
    $item_beads
    $item_bracelet
    $item_earrings
    $item_necklace2
    $item_necklace3
    $item_ring
}

// start of Fraz's npc monsters random equipped weapon list
// powerful magical swords (balron) item 25500
SECTION ITEMLIST $itemlist_npc_equiplist_balron_weapon
{
    //$$ npc equiplist balron weapon
    $item_iron_long_sword_of_force
    $item_iron_long_sword_of_force
    $item_iron_long_sword_of_force
    $item_iron_long_sword_of_power
    $item_iron_long_sword_of_power
    $item_iron_long_sword_of_vanquishing
    $item_iron_viking_sword_of_force
    $item_iron_viking_sword_of_force
    $item_iron_viking_sword_of_force
    $item_iron_viking_sword_of_power
    $item_iron_viking_sword_of_power
    $item_iron_viking_sword_of_vanquishing
    $item_iron_broad_sword_of_force
    $item_iron_broad_sword_of_force
    $item_iron_broad_sword_of_force
    $item_iron_broad_sword_of_power
    $item_iron_broad_sword_of_power
    $item_iron_broad_sword_of_vanquishing
}
// weak magical swords (daemon) item 25501
SECTION ITEMLIST $itemlist_npc_equiplist_deamon_sword
{
    //$$ npc equiplist deamon sword
    $item_iron_long_sword_of_ruin
    $item_iron_long_sword_of_might
    $item_iron_viking_sword_of_ruin
    $item_iron_viking_sword_of_might
    $item_iron_broad_sword_of_ruin
    $item_iron_broad_sword_of_might
}
// normal and weak double axe (for frost troll or other double axe)

SECTION ITEMLIST $itemlist_npc_equiplist_double_axe
{
    //$$ npc equiplist double axe
    $item_iron_double_axe
    $item_iron_double_axe_of_ruin
    $item_iron_double_axe
    $item_iron_double_axe_of_might
}
// weak to medium magic scimitar's (for bone knights) item 25503
SECTION ITEMLIST $itemlist_npc_equiplist_scimitar
{
    //$$ npc equiplist scimitar
    $item_iron_scimitar_of_ruin
    $item_iron_scimitar_of_might
    $item_iron_scimitar_of_force
}
// medium to strong war hammer (for cyclop warrior) item 25504
SECTION ITEMLIST $itemlist_npc_equiplist_war_hammer
{
    //$$ npc equiplist war hammer
    $item_iron_war_hammer_of_might
    $item_iron_war_hammer_of_might
    $item_iron_war_hammer_of_force
    $item_iron_war_hammer_of_force
    $item_iron_war_hammer_of_power
}

SECTION ITEMLIST $itemlist_npc_equiplist_bardiches
{
    //$$ npc equiplist bardiches
    $item_iron_bardiche_of_might
    $item_iron_bardiche_of_force
    $item_iron_bardiche_of_power
}

// medium to strong magic long swords (black knight) 25506
SECTION ITEMLIST $itemlist_npc_equiplist_longswords
{
    //$$ npc equiplist longswords
    $item_iron_long_sword_of_might
    $item_iron_long_sword_of_force
    $item_iron_long_sword_of_power
}
