// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (items.xss)                                      ||
// || Maintained by Sparhawk		                                  ||
// || Last Update 04-aug-2002                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// teleport rune
SECTION ITEM $item_a_teleport_rune
{
    NAME a teleport rune
    ID 1F14
    TYPE $itype_teleportrune
}

//Heater
SECTION ITEM $item_heater
{
    NAME heater
    ID 1B76
    DEF 7
    HP 30
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 154
    WEIGHT 900
}

SECTION ITEM $item_stone_of_humility
{
    NAME stone of humility
    ID 1869

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_stone_of_honesty
{
    NAME stone of honesty
    ID 186A

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_stone_of_justice
{
    NAME stone of justice
    ID 186B

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_stone_of_sacrifice
{
    NAME stone of sacrifice
    ID 186C

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_stone_of_honor
{
    NAME stone of honor
    ID 186D

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_stone_of_valor
{
    NAME stone of valor
    ID 186E

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_stone_of_spirituality
{
    NAME stone of spirituality
    ID 186F

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_stone_of_compassion
{
    NAME stone of compassion
    ID 1870

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_bell_of_courage
{
    NAME bell of courage
    ID 1C12

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_book_of_truth
{
    NAME book of truth
    ID 1C13

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_candle_of_love
{
    NAME candle of love
    ID 1C14
    VALUE 50
    DECAY

    ///CATEGORY Miscellaneous
    ///SUBSECTION Quest Items
}

SECTION ITEM $item_gold_key
{
    NAME gold key
    ID 100F
    TYPE $itype_key
    DECAY
    VALUE 15
    WEIGHT 2

    ///CATEGORY Miscellaneous
    ///SUBSECTION Keys
}

SECTION ITEM $item_iron_key
{
    NAME iron key
    ID 1010
    TYPE $itype_key
    DECAY
    VALUE 10
    WEIGHT 2

    ///CATEGORY Miscellaneous
    ///SUBSECTION Keys
}

SECTION ITEM $item_magic_key
{
    NAME magic key
    ID 1012
    TYPE $itype_key
    VALUE 35
    WEIGHT 2

    ///CATEGORY Miscellaneous
    ///SUBSECTION Keys
}

SECTION ITEM $item_bronze_key
{
    NAME bronze key
    ID 1013
    TYPE $itype_key
    DECAY
    VALUE 10
    WEIGHT 2

    ///CATEGORY Miscellaneous
    ///SUBSECTION Keys
}

// a map
SECTION ITEM $item_a_map
{
    NAME a map
    ID 14EB
    TYPE $itype_map
    VALUE 40
}

// a book
SECTION ITEM $item_a_book
{
    NAME a book
    ID 0FF1
    TYPE $itype_book
    VALUE 20
}

//All Circle Scrolls
SECTION ITEM $item_all_circle_scrolls_list
{
    //$$ all circle scrolls list
    ITEMLIST $itemlist_all_scrolls
    ///NOTLIST
}

//Varios Weapons and Armor
SECTION ITEM $item_various_weapons_and_armors_list
{
    //$$ various weapons and armors list
    ITEMLIST $itemlist_various_weapons_and_armor
    ///NOTLIST
}

//More Weapons and Armor
SECTION ITEM $item_more_weapons_and_armors_list
{
    //$$ more weapons and armors list
    ITEMLIST $itemlist_more_weapons_and_armor
    ///NOTLIST
}

SECTION ITEM $item_bar_door
{
    NAME bar door
    ID 190E
    OPENFX 235
    CLOSEFX 242
    TYPE $itype_door
}

SECTION ITEM $item_bar_door_1
{
    NAME bar door
    ID 190F
    OPENFX 235
    CLOSEFX 242
    TYPE $itype_door
}

// headwear
SECTION ITEM $item_headwear_list
{
    //$$ headwear list
    ITEMLIST $itemlist_headwears
    ///NOTLIST
}

// weapon
SECTION ITEM $item_weapons_list
{
    //$$ weapons list
    ITEMLIST $itemlist_weapons_1
    ///NOTLIST
}

// Weak Henchman
SECTION ITEM $item_weak_henchman
{
    NAME weak henchman
    ID 2106
    TRIGGER $itrg_henchman
    VALUE 1500
}

// Medium Henchman
SECTION ITEM $item_medium_henchman
{
    NAME medium henchman
    ID 2106
    TRIGGER $itrg_henchman_1
    VALUE 2500
}

// Strong Henchman
SECTION ITEM $item_strong_henchman
{
    NAME strong henchman
    ID 2106
    TRIGGER $itrg_henchman_2
    VALUE 4000
}


SECTION ITEM $item_bugmans_brew
{
    NAME bugmans brew
    ID 1F7F
    VALUE 50
    TRIGGER $itrg_drink_ale
    NODECAY
    GOOD 3
}

SECTION ITEM $item_an_efreeti_bottle
{
    NAME a strange looking bottle
    NAME2 an efreeti bottle
    ID 0EFC
    TRIGGER $itrg_efreeti
}

SECTION ITEM $item_bottle_of_pink_champaine
{
    NAME bottle of pink champaine
    ID 09C7
    COLOR 04B1
    TYPE $itype_drink
    DECAY
    VALUE 0
    GOOD 3
}

SECTION ITEM $item_a_fishing_pole
{
    NAME a fishing pole
    ITEMHAND 2
    ID 0DBF
    DECAY
    VALUE 14
}

SECTION ITEM $item_black_smith
{
    NAME black smith
    ID 0dda
    COLOR 331
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 1
}

SECTION ITEM $item_swordsman
{
    NAME swordsman
    ID 0dda
    COLOR 22
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 2
}

SECTION ITEM $item_archer
{
    NAME archer
    ID 0dda
    COLOR 233
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 5
}

SECTION ITEM $item_mage
{
    NAME mage
    ID 0dda
    COLOR 6
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 6
}

SECTION ITEM $item_armsman
{
    NAME armsman
    ID 0dda
    COLOR 157
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 3
}

SECTION ITEM $item_gem_of_immortality
{
    NAME gem of immortality
    ID 1870
    COLOR 03B7
}

SECTION ITEM $item_stool
{
    ID 0A2A
    VALUE 20
    MOVABLE 1
}

SECTION ITEM $item_stool_1
{
    ID 0A2B
    VALUE 20
    MOVABLE 1
}

SECTION ITEM $item_gold_coin
{
    ID 0EED
    PILE 1
    AMOUNT 1
    DECAY
}

SECTION ITEM $item_a_stone_wall
{
    NAME a stone wall
    ID 0080
    DISPELLABLE 1
}

SECTION ITEM $item_empty_vials
{ a empty vial
    ID 0E24
    PILE 1
    DECAY
    VALUE 5
}
SECTION ITEM $item_bottle
{
    NAME bottle
    ID 0E25
    DECAY
}
SECTION ITEM $item_bottle_1
{
    NAME bottle
    ID 0E26
    DECAY
}
SECTION ITEM $item_bottle_2
{
    NAME bottle
    ID 0E27
    DECAY
}
SECTION ITEM $item_bottle_3
{
    NAME bottle
    ID 0E28
    DECAY
}
SECTION ITEM $item_bottle_4
{
    NAME bottle
    ID 0E29
    DECAY
}

SECTION ITEM $item_bottle_5
{
    NAME bottle
    ID 0E2A
    DECAY
}

SECTION ITEM $item_bottle_6
{
    NAME bottle
    ID 0E2B
    DECAY
}

SECTION ITEM $item_bottle_7
{
    NAME bottle
    ID 0E2C
    DECAY
}

SECTION ITEM $item_bottle_8
{
    NAME bottle
    ID 0EFB
    DECAY
}

SECTION ITEM $item_bottle_9
{
    NAME bottle
    ID 0EFC
    DECAY
}

SECTION ITEM $item_bottle_A
{
    NAME bottle
    ID 0F0E
    DECAY
    VALUE 5
}

SECTION ITEM $item_a_blue_moongate
{
    NAME a blue moongate
    ID 0F6C
}

SECTION ITEM $item_a_red_moongate
{
    NAME a red moongate
    ID 0DDA
}

SECTION ITEM $item_a_black_moongate
{
    NAME a black moongate
    ID 1FD4
}

SECTION ITEM $item_a_master_shard_key
{
    NAME a master shard key
    ID 1012
    TYPE $itype_key
//MORE FF FF FF FF
    MORE -1
}

SECTION ITEM $item_armoire
{armorie,cherry
    ID 0A4D
    TYPE $itype_container
    
    VALUE 140
    WEIGHT 600
    MOVABLE 1
}

//armorie,cherry facing south
SECTION ITEM $item_armorie
{
    NAME armorie
    ID 0A51
    TYPE $itype_container
    DECAY
    VALUE 140
    WEIGHT 600
    MOVABLE 1
}

SECTION ITEM $item_armoire_1
{Armorie,Brown
    ID 0A4F
    TYPE $itype_container
    
    VALUE 140
    WEIGHT 600
    MOVABLE 1
}


SECTION ITEM $item_armoire_2
{Armorie,Brown
    ID 0A53
    TYPE $itype_container
    
    VALUE 140
    WEIGHT 600
    MOVABLE 1
}

//writing desk facing west
SECTION ITEM $item_writing_desk
{
    NAME writing desk
    ID 0B49
    VALUE 60
    
    MOVABLE 1
    WEIGHT 200
}

SECTION ITEM $item_table
{
    NAME table
    ID 0B34
    VALUE 50
    
    MOVABLE 1
}

SECTION ITEM $item_table_1
{
    NAME table
    ID 0B8F
    VALUE 80
    
    MOVABLE 1
    WEIGHT 400
}

//large table facing south (yew)
SECTION ITEM $item_table_2
{
    NAME table
    ID 0B90
    VALUE 120
    
    MOVABLE 1
    WEIGHT 500
}

SECTION ITEM $item_lamp_post
{
    ID 0B20
    DIR 1
    NAME A lit lamppost
}

SECTION ITEM $item_an_unlit_lamppost
{
    NAME An unlit lamppost
    ID 0B21
}

SECTION ITEM $item_lamp_post_1
{
    ID 0B22
    DIR 1
    NAME A lit lamp post
    TRIGGER $itrg_light_lamp_post_2
}

SECTION ITEM $item_lamp_post_2
{
    ID 0B23
}

SECTION ITEM $item_lamp_post_3
{
    ID 0B24
    
    TRIGGER $itrg_light_lamp_post_1
}

SECTION ITEM $item_lamp_post_4
{
    ID 0B25
}

SECTION ITEM $item_wall_torch
{
    ID 0A08
    TRIGGER $itrg_light_n-s_torch
}

SECTION ITEM $item_wall_torch_1
{
    ID 0A0E
    TRIGGER $itrg_light_e-w_torch
}

SECTION ITEM $item_wooden_wall
{
    ID 0006
}

SECTION ITEM $item_wooden_wall_1
{
    ID 0007
}

SECTION ITEM $item_wooden_wall_2
{
    ID 0008
}

SECTION ITEM $item_wooden_post
{
    ID 0009
}

SECTION ITEM $item_wooden_wall_3
{
    ID 000A
}

SECTION ITEM $item_wooden_wall_4
{
    ID 000B
}

SECTION ITEM $item_wooden_wall_5
{
    ID 000C
}

SECTION ITEM $item_wooden_wall_6
{
    ID 000D
}

SECTION ITEM $item_window
{
    ID 000E
}

SECTION ITEM $item_window_1
{
    ID 000F
}

SECTION ITEM $item_wooden_wall_7
{
    ID 0010
}

SECTION ITEM $item_wooden_wall_8
{
    ID 0011
}

SECTION ITEM $item_wooden_wall_9
{
    ID 0012
}

SECTION ITEM $item_wooden_post_1
{
    ID 0013
}

SECTION ITEM $item_wooden_wall_A
{
    ID 0014
}

SECTION ITEM $item_wooden_wall_B
{
    ID 0015
}

SECTION ITEM $item_wooden_wall_C
{
    ID 0016
}

SECTION ITEM $item_wooden_post_2
{
    ID 0017
}

SECTION ITEM $item_wooden_wall_D
{
    ID 0018
}

SECTION ITEM $item_wooden_wall_E
{
    ID 0019
}

SECTION ITEM $item_tattered_banner
{
    ID 042A
}

SECTION ITEM $item_tattered_banner_1
{
    ID 042B
}

SECTION ITEM $item_tattered_banner_2
{
    ID 042E
}

SECTION ITEM $item_tattered_banner_3
{
    ID 042F
}

SECTION ITEM $item_tattered_banner_4
{
    ID 0426
}

SECTION ITEM $item_tattered_banner_5
{
    ID 0427
}

SECTION ITEM $item_tattered_banner_6
{
    ID 042C
}

SECTION ITEM $item_tattered_banner_7
{
    ID 042D
}

SECTION ITEM $item_curtain
{
    ID 0432
}

SECTION ITEM $item_curtain_rod
{
    ID 0433
}

SECTION ITEM $item_curtain_1
{
    ID 0435
}

SECTION ITEM $item_curtain_rod_1
{
    ID 0434
}

SECTION ITEM $item_palisade
{
    ID 0425
}

SECTION ITEM $item_palisade_1
{
    ID 0424
}

SECTION ITEM $item_palisade_2
{
    ID 0421
}

SECTION ITEM $item_palisade_3
{
    ID 0423
}

SECTION ITEM $item_palisade_4
{
    ID 0422
}

SECTION ITEM $item_palisade_5
{
    ID 0430
}

SECTION ITEM $item_palisade_6
{
    ID 0431
}

SECTION ITEM $item_gruesome_standard
{
    ID 0420
}

SECTION ITEM $item_gruesome_standard_1
{
    ID 0429
}

SECTION ITEM $item_gruesome_standard_2
{
    ID 041F
}

SECTION ITEM $item_gruesome_standard_3
{
    ID 0428
}

SECTION ITEM $item_door
{
    ID 022E
}

SECTION ITEM $item_door_1
{
    ID 022F
}

SECTION ITEM $item_door_2
{
    ID 022C
}

SECTION ITEM $item_door_3
{
    ID 022D
}

SECTION ITEM $item_wooden_post_3
{
    ID 0229
}

SECTION ITEM $item_palisade_7
{
    ID 021E
}

SECTION ITEM $item_palisade_8
{
    ID 0220
}

SECTION ITEM $item_palisade_9
{
    ID 021D
}

SECTION ITEM $item_palisade_A
{
    ID 021F
}

SECTION ITEM $item_wooden_wall_F
{
    ID 0226
}

SECTION ITEM $item_wooden_wall_G
{
    ID 0227
}

SECTION ITEM $item_wooden_wall_H
{
    ID 022B
}

SECTION ITEM $item_wooden_wall_I
{
    ID 0228
}

SECTION ITEM $item_wooden_wall_J
{
    ID 022A
}

SECTION ITEM $item_palisade_B
{
    ID 0223
}

SECTION ITEM $item_palisade_C
{
    ID 0221
}

SECTION ITEM $item_palisade_D
{
    ID 0222
}

SECTION ITEM $item_stone_wall
{
    ID 001A
}

SECTION ITEM $item_stone_wall_1
{
    ID 001B
}

SECTION ITEM $item_stone_wall_2
{
    ID 001C
}

SECTION ITEM $item_stone_wall_3
{
    ID 001D
}

SECTION ITEM $item_stone_wall_4
{
    ID 001E
}

SECTION ITEM $item_stone_wall_5
{
    ID 001F
}

SECTION ITEM $item_stone_wall_6
{
    ID 0020
}

SECTION ITEM $item_stone_wall_7
{
    ID 0021
}

SECTION ITEM $item_window_2
{
    ID 0022
}

SECTION ITEM $item_window_3
{
    ID 0023
}

SECTION ITEM $item_stone_wall_8
{
    ID 0024
}

SECTION ITEM $item_stone_wall_9
{
    ID 0025
}

SECTION ITEM $item_stone_wall_A
{
    ID 0026
}

SECTION ITEM $item_stone_wall_B
{
    ID 0027
}

SECTION ITEM $item_stone_arch
{
    ID 0028
}

SECTION ITEM $item_stone_arch_1
{
    ID 0029
}

SECTION ITEM $item_stone_arch_2
{
    ID 002A
}

SECTION ITEM $item_stone_arch_3
{
    ID 002B
}

SECTION ITEM $item_stone_arch_4
{
    ID 002C
}

SECTION ITEM $item_stone_wall_C
{
    ID 002D
}

SECTION ITEM $item_stone_wall_D
{
    ID 002E
}

SECTION ITEM $item_stone_wall_E
{
    ID 002F
}

SECTION ITEM $item_stone_wall_F
{
    ID 0030
}


SECTION ITEM $item_stone_wall_G
{
    ID 0031
}

SECTION ITEM $item_stone_wall_H
{
    ID 0032
}

SECTION ITEM $item_brick_wall
{
    ID 0033
}

SECTION ITEM $item_brick_wall_1
{
    ID 0034
}

SECTION ITEM $item_brick_wall_2
{
    ID 0035
}

SECTION ITEM $item_brick_wall_3
{
    ID 0036
}

SECTION ITEM $item_brick_wall_4
{
    ID 0037
}

SECTION ITEM $item_brick_wall_5
{
    ID 0038
}

SECTION ITEM $item_brick_wall_6
{
    ID 0039
}

SECTION ITEM $item_brick_wall_7
{
    ID 003A
}

SECTION ITEM $item_window_4
{
    ID 003B
}

SECTION ITEM $item_window_5
{
    ID 003C
}

SECTION ITEM $item_brick_wall_8
{
    ID 003D
}

SECTION ITEM $item_brick_wall_9
{
    ID 003E
}

SECTION ITEM $item_brick_wall_A
{
    ID 003F
}

SECTION ITEM $item_brick_wall_B
{
    ID 0040
}

SECTION ITEM $item_brick_wall_C
{
    ID 0041
}

SECTION ITEM $item_brick_wall_D
{
    ID 0042
}

SECTION ITEM $item_brick_wall_E
{
    ID 0043
}

SECTION ITEM $item_brick_arch
{
    ID 0045
}

SECTION ITEM $item_brick_arch_1
{
    ID 0046
}

SECTION ITEM $item_brick_arch_2
{
    ID 0047
}

SECTION ITEM $item_brick_arch_3
{
    ID 0048
}

SECTION ITEM $item_brick_arch_4
{
    ID 0049
}

SECTION ITEM $item_brick_wall_F
{
    ID 004A
}

SECTION ITEM $item_brick_wall_G
{
    ID 004B
}

SECTION ITEM $item_brick_wall_H
{
    ID 004C
}

SECTION ITEM $item_brick_wall_I
{
    ID 004D
}

SECTION ITEM $item_brick_wall_J
{
    ID 004E
}

SECTION ITEM $item_brick_wall_K
{
    ID 004F
}

SECTION ITEM $item_brick_wall_L
{
    ID 0050
}

SECTION ITEM $item_brick_wall_M
{
    ID 0051
}

SECTION ITEM $item_brick_wall_N
{
    ID 0052
}

SECTION ITEM $item_brick_wall_O
{
    ID 0053
}

SECTION ITEM $item_brick_wall_P
{
    ID 0054
}

SECTION ITEM $item_brick_wall_Q
{
    ID 0055
}

SECTION ITEM $item_brick_wall_R
{
    ID 0056
}

SECTION ITEM $item_silver_coin
{
    NAME silver coin
    ID 0EED
    COLOR 02B8
    PILE 1
    AMOUNT 1
    DECAY
}

SECTION ITEM $item_silver_coin_1
{
    NAME silver coin
    ID 0EED
    COLOR 02B8
    PILE 1
    AMOUNT 3
    DECAY
}

SECTION ITEM $item_silver_coin_2
{
    NAME silver coin
    ID 0EED
    COLOR 02B8
    PILE 1
    AMOUNT 6
    DECAY
}

SECTION ITEM $item_copper_coin
{
    NAME copper coin
    ID 0EED
    COLOR 002F
    PILE 1
    AMOUNT 1
    DECAY
}

SECTION ITEM $item_copper_coin_1
{
    NAME copper coin
    ID 0EED
    COLOR 002F
    PILE 1
    AMOUNT 3
    DECAY
}

SECTION ITEM $item_copper_coin_2
{
    NAME copper coin
    ID 0EED
    COLOR 002F
    PILE 1
    AMOUNT 6
    DECAY
}

SECTION ITEM $item_amethysts
{
    ID 0F16
    DECAY
    VALUE 105
}

SECTION ITEM $item_amethysts_1
{
    ID 0F17
    DECAY
    VALUE 105
}

SECTION ITEM $item_citrines
{
    ID 0F15
    DECAY
    VALUE 95
}

SECTION ITEM $item_emeralds
{
    ID 0F10
    DECAY
    VALUE 115
}

SECTION ITEM $item_rubies
{
    ID 0F13
    DECAY
    VALUE 100
}

SECTION ITEM $item_rubies_1
{
    ID 0F14
    DECAY
    VALUE 100
}

SECTION ITEM $item_rubies_2
{
    ID 0F1A
    DECAY
    VALUE 100
}

SECTION ITEM $item_rubies_3
{
    ID 0F1C
    DECAY
    VALUE 100
}

SECTION ITEM $item_rubies_4
{
    ID 0F1D
    DECAY
    VALUE 100
}

SECTION ITEM $item_sapphires
{
    ID 0F11
    DECAY
    VALUE 110
}

SECTION ITEM $item_sapphires_1
{
    ID 0F12
    DECAY
    VALUE 110
}

SECTION ITEM $item_sapphires_2
{
    ID 0F19
    DECAY
    VALUE 110
}

SECTION ITEM $item_sapphires_3
{
    ID 0F1F
    DECAY
    VALUE 110
}

SECTION ITEM $item_star_sapphires
{
    ID 0F0F
    DECAY
    VALUE 130
}

SECTION ITEM $item_star_sapphires_1
{
    ID 0F1B
    DECAY
    VALUE 130
}

SECTION ITEM $item_tourmalines
{
    ID 0F18
    DECAY
    VALUE 90
}

SECTION ITEM $item_tourmalines_1
{
    ID 0F1E
    DECAY
    VALUE 90
}

SECTION ITEM $item_tourmalines_2
{
    ID 0F20
    DECAY
    VALUE 90
}

SECTION ITEM $item_pieces_of_amber
{
    ID 0F25
    DECAY
    VALUE 65
}

SECTION ITEM $item_amethysts_2
{
    ID 0F22
    DECAY
    VALUE 75
}

SECTION ITEM $item_amethysts_3
{
    ID 0F2E
    DECAY
    VALUE 75
}

SECTION ITEM $item_citrines_1
{
    ID 0F23
    DECAY
    VALUE 55
}

SECTION ITEM $item_citrines_2
{
    ID 0F24
    DECAY
    VALUE 55
}

SECTION ITEM $item_citrines_3
{
    ID 0F2C
    DECAY
    VALUE 55
}

SECTION ITEM $item_diamonds
{
    ID 0F27
    DECAY
    VALUE 90
}

SECTION ITEM $item_diamonds_1
{
    ID 0F28
    DECAY
    VALUE 90
}

SECTION ITEM $item_diamonds_2
{
    ID 0F29
    DECAY
    VALUE 90
}

SECTION ITEM $item_diamonds_3
{
    ID 0F30
    DECAY
    VALUE 90
}

SECTION ITEM $item_emeralds_1
{
    ID 0F2F
    DECAY
    VALUE 80
}

SECTION ITEM $item_rubies_5
{
    ID 0F2A
    DECAY
    VALUE 65
}

SECTION ITEM $item_rubies_6
{
    ID 0F2B
    DECAY
    VALUE 65
}

SECTION ITEM $item_star_sapphires_2
{
    ID 0F21
    DECAY
    VALUE 75
}

SECTION ITEM $item_tourmalines_3
{
    ID 0F2D
    DECAY
    VALUE 85
}

SECTION ITEM $item_beads
{
    ID 108B
    DECAY
    VALUE 35
}

SECTION ITEM $item_bracelet
{
    ID 1086
    DECAY
    VALUE 40
}

SECTION ITEM $item_earrings
{
    ID 1087
    DECAY
    VALUE 40
}

SECTION ITEM $item_necklace
{
    ID 1085
    DECAY
    VALUE 45
}

SECTION ITEM $item_necklace_1
{
    ID 1088
    DECAY
    VALUE 45
}

SECTION ITEM $item_necklace_2
{
    ID 1089
    DECAY
    VALUE 45
}

SECTION ITEM $item_ring
{
    ID 108A
    DECAY
    VALUE 35
}

SECTION ITEM $item_diamonds_4
{
    ID 0F26
    DECAY
    VALUE 145
}

SECTION ITEM $item_brick_arch_5
{
    ID 0045
}

SECTION ITEM $item_orchish_skin
{
    NAME orchish skin
    ID 11FA
    DECAY
    COLOR 021a
    VALUE 18
    AMOUNT 5
    WEIGHT 250
    GOOD 33
}

SECTION ITEM $item_orchish_skin_1
{
    NAME orchish skin
    ID 11FA
    DECAY
    COLOR 021a
    VALUE 18
    AMOUNT 3
    WEIGHT 250
    GOOD 33
}

SECTION ITEM $item_orchish_skin_2
{
    NAME orchish skin
    ID 11FA
    DECAY
    COLOR 021a
    VALUE 18
    AMOUNT 4
    WEIGHT 250
    GOOD 33
}

// Dragon Scales
SECTION ITEM $item_dragon_scale
{
    NAME dragon scale
    ID 1079
    COLOR 02FC
    DECAY
    PILE 1
    VALUE 2000
    AMOUNT 60
    WEIGHT 1000
    GOOD 33
}

SECTION ITEM $item_dragon_scale_1
{
    NAME dragon scale
    ID 1079
    COLOR 02FC
    DECAY
    PILE 1
    VALUE 2000
    AMOUNT 80
    WEIGHT 1000
    GOOD 33
}

SECTION ITEM $item_pots_of_wax
{ pot of wax
    ID 142a
    VALUE 30
}
SECTION ITEM $item_dipping_stick
{ dipping stick
    ID 1428
    VALUE 20
}

SECTION ITEM $item_candle_1
{ candle
    ID 1433
    DECAY
    VALUE 35
    TRIGGER $itrg_new_candle
}

SECTION ITEM $item_candle_2
{
    ID 0a26
}
SECTION ITEM $item_candlabra
{
    ID 0a27
}

//a tall candalabra
SECTION ITEM $item_candalabra
{
    NAME candalabra
    ID 0a29
    VALUE 40
    DECAY
    TRIGGER $itrg_unlight_floor_candelabra
    WEIGHT 200
}
SECTION ITEM $item_kettle
{
    NAME kettle
    ID 09ed
    DECAY
    VALUE 10
    WEIGHT 200
}
SECTION ITEM $item_frying_pan
{
    NAME frying pan
    ID 09e2
    DECAY
    VALUE 10
    WEIGHT 100
}
SECTION ITEM $item_pan
{
    NAME pan
    ID 09f3
    DECAY
    VALUE 10
    WEIGHT 100
}

SECTION ITEM $item_wall_sconce
{
    ID 09fc
}
SECTION ITEM $item_torch_holder
{
    ID 0a06
}
SECTION ITEM $item_knife
{
    NAME knife
    ID 09a6
    
    VALUE 10
    WEIGHT 100
}
SECTION ITEM $item_fire_pit
{ Fire Pit
    ID 0fac
}
SECTION ITEM $item_spools_of_thread
{
    ID 0fa0
}
SECTION ITEM $item_rolls_of_string
{
    ID 1420
}
SECTION ITEM $item_fish_head
{
    ID 1e1a
    TRIGGER $itrg_remove_fish_head
}

SECTION ITEM $item_flax
{
    ID 1a99
    TRIGGER $itrg_collect_flax
}
SECTION ITEM $item_flax_1
{
    ID 1a9a
    TRIGGER $itrg_collect_flax
}
SECTION ITEM $item_flax_2
{
    ID 1a9b
    TRIGGER $itrg_collect_flax
}
SECTION ITEM $item_books
{
    ID 1e24
}
SECTION ITEM $item_books_1
{
    ID 1e25
}


// ball of yarn
SECTION ITEM $item_balls_of_yarn
{
    ID 0E1D
    DYE 1
    PILE 1
    DECAY
    VALUE 15
    WEIGHT 100
}

// ball of yarn
SECTION ITEM $item_balls_of_yarn_1
{
    ID 0E1E
    DYE 1
    PILE 1
    DECAY
    VALUE 15
    WEIGHT 100
}

// ball of yarn
SECTION ITEM $item_balls_of_yarn_2
{
    ID 0E1F
    DYE 1
    PILE 1
    DECAY
    VALUE 15
    WEIGHT 100
}

// cotton
SECTION ITEM $item_bales_of_cotton
{
    ID 0DF9
    DECAY
    VALUE 91
    WEIGHT 100
}

// unspun wool
SECTION ITEM $item_piles_of_wool
{
    ID 0DF8
    DECAY
    VALUE 45
    WEIGHT 100
}


SECTION ITEM $item_shafts
{
    ID 1BD4
    VALUE 4
    AMOUNT 5
    DECAY
}

SECTION ITEM $item_shafts_1
{
    ID 1BD4
    VALUE 4
    AMOUNT 10
    DECAY
}

SECTION ITEM $item_shafts_2
{
    ID 1BD4
    VALUE 4
    AMOUNT 20
    DECAY
}

SECTION ITEM $item_shafts_3
{
    ID 1BD4
    VALUE 4
    AMOUNT 50
    DECAY
}
// end vagrant

//spacedog - tinkering
SECTION ITEM $item_sledge_hammer
{
    ID 0FB4
    VALUE 32
    DECAY
}
SECTION ITEM $item_clock_frames
{
    ID 104D
    DECAY
}

SECTION ITEM $item_a_fishing_net
{
    NAME a fishing net
    ID 1ea5
    COLOR 07d3
    DECAY
}
SECTION ITEM $item_a_fishing_net_recovered_from_a_shipwreck
{
    NAME a fishing net recovered from a shipwreck
    ID 1ea5
    COLOR 0579
    DECAY
}
SECTION ITEM $item_a_fishing_net_recovered_from_a_shipwreck_1
{
    NAME a fishing net recovered from a shipwreck
    ID 1ea3
    COLOR 0579
    DECAY
}
SECTION ITEM $item_a_fishing_net_recovered_from_a_shipwreck_2
{
    NAME a fishing net recovered from a shipwreck
    ID 0dca
    COLOR 07d3
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0ed2
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck_1
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0ed1
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck_2
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0ed0
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck_3
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0ecf
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck_4
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0ece
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck_5
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0ecd
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck_6
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0ecc
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck_7
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0ecb
    DECAY
}
SECTION ITEM $item_a_pile_of_bones_recoverd_from_a_shipwreck_8
{
    NAME a pile of bones recoverd from a shipwreck
    ID 0eca
    DECAY
}
SECTION ITEM $item_a_pile_of_skulls_recoverd_from_a_shipwreck
{
    NAME a pile of skulls recoverd from a shipwreck
    ID 1ad8
    DECAY
}
SECTION ITEM $item_a_skull_recoverd_from_a_shipwreck
{
    NAME a skull recoverd from a shipwreck
    ID 1AE4
    DECAY
}
SECTION ITEM $item_a_skull_recoverd_from_a_shipwreck_1
{
    NAME a skull recoverd from a shipwreck
    ID 1AE3
    DECAY
}
SECTION ITEM $item_a_skull_recoverd_from_a_shipwreck_2
{
    NAME a skull recoverd from a shipwreck
    ID 1AE2
    DECAY
}
SECTION ITEM $item_a_skull_recoverd_from_a_shipwreck_3
{
    NAME a skull recoverd from a shipwreck
    ID 1AE1
    DECAY
}
SECTION ITEM $item_a_skull_recoverd_from_a_shipwreck_4
{
    NAME a skull recoverd from a shipwreck
    ID 1AE0
    DECAY
}
SECTION ITEM $item_shell_recoverd_from_a_shipwreck
{
    NAME shell recoverd from a shipwreck
    ID 0fc4
}

SECTION ITEM $item_shell_recoverd_from_a_shipwreck_1
{
    NAME shell recoverd from a shipwreck
    ID 0fc5
}

SECTION ITEM $item_shell_recoverd_from_a_shipwreck_2
{
    NAME shell recoverd from a shipwreck
    ID 0fc6
}

SECTION ITEM $item_shell_recoverd_from_a_shipwreck_3
{
    NAME shell recoverd from a shipwreck
    ID 0fc7
}

SECTION ITEM $item_shell_recoverd_from_a_shipwreck_4
{
    NAME shell recoverd from a shipwreck
    ID 0fc8
}

SECTION ITEM $item_shell_recoverd_from_a_shipwreck_5
{
    NAME shell recoverd from a shipwreck
    ID 0fc9
}

SECTION ITEM $item_shell_recoverd_from_a_shipwreck_6
{
    NAME shell recoverd from a shipwreck
    ID 0fca
}

SECTION ITEM $item_shell_recoverd_from_a_shipwreck_7
{
    NAME shell recoverd from a shipwreck
    ID 0fcb
}

SECTION ITEM $item_shell_recoverd_from_a_shipwreck_8
{
    NAME shell recoverd from a shipwreck
    ID 0fcc
}
SECTION ITEM $item_metal_chest_recoverd_from_a_shipwreck
{
    NAME metal chest recoverd from a shipwreck
    ID 0E40
    TYPE $itype_container
    VALUE 0
    WEIGHT 300
    MOVABLE 1
}

SECTION ITEM $item_wooden_chest_recoverd_from_a_shipwreck
{
    NAME wooden chest recoverd from a shipwreck
    ID 0E43
    TYPE $itype_container
    VALUE 0
    WEIGHT 200
    MOVABLE 1
}

SECTION ITEM $item_metal_chest_recoverd_from_a_shipwreck-faceing_west
{
    NAME metal chest recoverd from a shipwreck-faceing west
    ID 0E41
    TYPE $itype_container
    VALUE 0
    WEIGHT 300
    MOVABLE 1
}

SECTION ITEM $item_wooden_chest_recoverd_from_a_shipwreck-faceing_east
{
    NAME wooden chest recoverd from a shipwreck-faceing east
    ID 0E42
    TYPE $itype_container
    VALUE 0
    WEIGHT 200
    MOVABLE 1
}

SECTION ITEM $item_a_cannon_ball
{
    NAME a cannon ball
    ID 0E73
    VALUE 10
}

// potions
SECTION ITEM $item_potions_list
{
    //$$ potions list
    ITEMLIST $itemlist_potions
    //NOTLIST
}

//regs
SECTION ITEM $item_reagents_list
{
    //$$ reagents list
    ITEMLIST $itemlist_reagents
    //NOTLIST
}

//instruments
SECTION ITEM $item_instruments_list
{
    //$$ instruments list
    ITEMLIST $itemlist_instruments
    //NOTLIST
}

// blacksmith tools
SECTION ITEM $item_blacksmith_tools_list
{
    //$$ blacksmith tools list
    ITEMLIST $itemlist_blacksmith_tools
    //NOTLIST
}

SECTION ITEM $item_clean_bandages
{
    // bandages
    ID 0E21
    PILE 1
    DECAY
    DYE 1
    VALUE 6
}

// Weapons
SECTION ITEM $item_weapons_list_1
{
    //$$ weapons list
    ITEMLIST $itemlist_weapons
    //NOTLIST
}

SECTION ITEM $item_shafts_4
{// arrow shaft
    ID 1BD4
    AMOUNT 5
    VALUE 2
    WEIGHT 2
    DECAY
}

SECTION ITEM $item_feathers
{// feather
    ID 1BD1
    AMOUNT 5
    VALUE 2
    WEIGHT 2
    DECAY
}

SECTION ITEM $item_bedroll
{// bedroll
    ID 0A58
    VALUE 20
    WEIGHT 3
    TRIGTYPE 0
    TRIGGER $itrg_unroll_bedroll
}

// 1st circle scrolls
SECTION ITEM $item_first_circle_scrolls_list
{
    //$$ first circle scrolls list
    ITEMLIST $itemlist_first_circle_scrolls
    //NOTLIST
}

// carpentry tool
SECTION ITEM $item_carpentry_tools_list
{
    //$$ carpentry tools list
    ITEMLIST $itemlist_carpentry_tools
    //NOTLIST
}

SECTION ITEM $item_kindling
{//kindling
    ID 0DE1
    VALUE 1
    WEIGHT 2
}

SECTION ITEM $item_boards
{// board
    ID 1BD7
    AMOUNT 10
    VALUE 5
    WEIGHT 3
    DECAY
}

SECTION ITEM $item_logs
{// log
    ID 1BE0
    AMOUNT 5
    VALUE 5
    WEIGHT 4
    DECAY
}

SECTION ITEM $item_sextant
{// sextant
    ID 1057
    VALUE 30
    WEIGHT 2
}

SECTION ITEM $item_sack_of_flour
{// sack of flour
    ID 1039
    VALUE 20
    WEIGHT 3
}

SECTION ITEM $item_cuts_of_raw_ribs
{// raw ribs
    ID 09F1
    VALUE 15
    WEIGHT 3
    DECAY
}

// TINKERPARTS
SECTION ITEM $item_tinker_parts_list
{
    //$$ tinker parts list
    ITEMLIST $itemlist_tinker_parts
    ///NOTLIST
}

SECTION ITEM $item_book
{// book
    ID 0FF1
    TYPE $itype_book
    VALUE 18
    DECAY
    MOREX 666
    MOREY 100
}

SECTION ITEM $item_candle_3
{// candle
    ID 0A0F
    DIR 2
    VALUE 6
    ITEMHAND 3
    TRIGGER $itrg_light_handheld_candle
}

SECTION ITEM $item_torch
{// torch
    ID 0A12
    DIR 1
    VALUE 7
    DECAY
    ITEMHAND 3
    TRIGGER $itrg_light_handheld_torch
    WEIGHT 100
}

SECTION ITEM $item_lantern
{// lantern
    ID 0A15
    DIR 2
    VALUE 7
    ITEMHAND 3
    TRIGGER $itrg_light_handheld_lantern
    WEIGHT 100
}

//writing desk facing north
SECTION ITEM $item_writing_desk_1
{
    NAME writing desk
    ID 0B4a
    VALUE 60
    MOVABLE 1
    WEIGHT 200
}

//writing desk facing south
SECTION ITEM $item_writing_desk_2
{
    NAME writing desk
    ID 0B4b
    VALUE 60
    MOVABLE 1
    WEIGHT 200
}

//writing desk facing - east
SECTION ITEM $item_writing_desk_3
{
    NAME writing desk
    ID 0B4c
    VALUE 60
    MOVABLE 1
    WEIGHT 200
}

//chest of drawers facing south
SECTION ITEM $item_chest_of_drawers
{
    NAME chest of drawers
    ID 0A2C
    TYPE $itype_container
    MOVABLE 1
    
    WEIGHT 300
}

//chest of drawers facing east
SECTION ITEM $item_chest_of_drawers_1
{
    NAME chest of drawers
    ID 0A34
    TYPE $itype_container
    MOVABLE 1
    
    WEIGHT 300
}

//chest of drawers - cherry facing south
SECTION ITEM $item_chest_of_drawers_2
{
    NAME chest of drawers
    ID 0A30
    TYPE $itype_container
    MOVABLE 1
    
    WEIGHT 300
}

//chest of drawers - cherry facing east
SECTION ITEM $item_chest_of_drawers_3
{
    NAME chest of drawers
    ID 0A38
    TYPE $itype_container
    MOVABLE 1
    WEIGHT 300
}

SECTION ITEM $item_a_barrel_lid
{
    NAME a barrel lid
    ID 1db8
    VALUE 10
    WEIGHT 100
}

SECTION ITEM $item_barrel_staves
{
    NAME barrel staves
    ID 1eb2
    VALUE 10
    WEIGHT 100
}

SECTION ITEM $item_bookcase
{
    ID 0A97
    TYPE $itype_container
}

SECTION ITEM $item_bookcase_1
{
    ID 0A98
    TYPE $itype_container
}

SECTION ITEM $item_bookcase_2
{
    ID 0A99
    TYPE $itype_container
}

SECTION ITEM $item_bookcase_3
{
    ID 0A9A
    TYPE $itype_container
}

SECTION ITEM $item_bookcase_4
{
    ID 0A9B
    TYPE $itype_container
}

SECTION ITEM $item_bookcase_5
{
    ID 0A9C
    TYPE $itype_container
}

SECTION ITEM $item_wooden_shelf
{
    ID 0A9D
    TYPE $itype_container
}

SECTION ITEM $item_wooden_shelf_1
{
    ID 0A9E
    TYPE $itype_container
}

SECTION ITEM $item_table_3
{
    ID 0B37
}

SECTION ITEM $item_table_4
{
    ID 0B35
}

SECTION ITEM $item_table_5
{
    ID 0B38
}

SECTION ITEM $item_counter
{
    ID 0B3F
}

SECTION ITEM $item_counter_1
{
    ID 0B3D
}

SECTION ITEM $item_writing_table
{
    ID 0B4C
}

SECTION ITEM $item_counter_2
{
    ID 0B3E
}

SECTION ITEM $item_table_6
{
    ID 0B6B
}

SECTION ITEM $item_table_7
{
    ID 0B6D
}

SECTION ITEM $item_table_8
{
    ID 0B6C
}

SECTION ITEM $item_table_9
{
    ID 0B7F
}

SECTION ITEM $item_table_A
{
    ID 0B80
}

SECTION ITEM $item_table_B
{
    ID 0B7E
}

SECTION ITEM $item_table_C
{
    ID 0B6E
}

SECTION ITEM $item_table_D
{
    ID 0B6F
}

SECTION ITEM $item_table_E
{
    ID 0B82
}

SECTION ITEM $item_table_F
{
    ID 0B81
}

SECTION ITEM $item_table_G
{
    ID 0B70
}

SECTION ITEM $item_table_H
{
    ID 0B71
}

SECTION ITEM $item_table_I
{
    ID 0B72
}

SECTION ITEM $item_table_J
{
    ID 0B73
}

SECTION ITEM $item_table_K
{
    ID 0B74
}

SECTION ITEM $item_table_L
{
    ID 0B75
}

SECTION ITEM $item_table_M
{
    ID 0B76
}

SECTION ITEM $item_table_N
{
    ID 0B89
}

SECTION ITEM $item_table_O
{
    ID 0B88
}

SECTION ITEM $item_table_P
{
    ID 0B77
}

SECTION ITEM $item_table_Q
{
    ID 0B78
}

SECTION ITEM $item_table_R
{
    ID 0B79
}

SECTION ITEM $item_table_S
{
    ID 0B7A
}

SECTION ITEM $item_table_T
{
    ID 0B7B
}

SECTION ITEM $item_table_U
{
    ID 0B83
}

SECTION ITEM $item_table_V
{
    ID 0B84
}

SECTION ITEM $item_table_W
{
    ID 0B85
}

SECTION ITEM $item_table_X
{
    ID 0B86
}

SECTION ITEM $item_table_Y
{
    ID 0B87
}

SECTION ITEM $item_table_Z
{
    ID 0B8A
}

SECTION ITEM $item_table_Z1
{
    ID 0B8B
}

SECTION ITEM $item_table_Z2
{
    ID 0B8C
}

SECTION ITEM $item_table_Z3
{
    ID 0B8D
}

SECTION ITEM $item_table_Z4
{
    ID 0B8E
}

// table facing south
SECTION ITEM $item_table_Z5
{
    NAME Table
    ID 0B7C
    VALUE 80
    MOVABLE 1
    WEIGHT 400
}

//table large facing east (yew)
SECTION ITEM $item_table_Z6
{
    NAME table
    ID 0b7d
    VALUE 120
    MOVABLE 1
    WEIGHT 500
    
}

SECTION ITEM $item_boards_1
{// 1 Board
    ID 1BD7
    AMOUNT 1
    VALUE 5
    WEIGHT 3
    DECAY
}

SECTION ITEM $item_boards_2
{// 5 Boards
    ID 1BD7
    AMOUNT 5
    VALUE 5
    WEIGHT 3
    DECAY
}

SECTION ITEM $item_boards_3
{// 20 Boards
    ID 1BD7
    AMOUNT 20
    VALUE 5
    WEIGHT 3
    DECAY
}

SECTION ITEM $item_pet_horse
{
    NAME pet horse
    ID 2120
    TRIGGER $itrg_spawn_horse
    VALUE 550
}

SECTION ITEM $item_pet_ostard
{
    NAME pet ostard
    ID 2135
    TRIGGER $itrg_spawn_ostard
    VALUE 650
}

SECTION ITEM $item_pet_llama
{
    NAME pet llama
    ID 20F6
    TRIGGER $itrg_spawn_llama
    VALUE 450
}

SECTION ITEM $item_pet_rabbit
{
    NAME pet rabbit
    ID 2125
    TRIGGER $itrg_spawn_rabbit
    VALUE 30
}

SECTION ITEM $item_pet_cat
{
    NAME pet cat
    ID 211B
    TRIGGER $itrg_spawn_cat
    VALUE 30
}

SECTION ITEM $item_pet_dog
{
    NAME pet dog
    ID 211C
    TRIGGER $itrg_spawn_dog
    VALUE 30
}

SECTION ITEM $item_pet_eagle
{
    NAME pet eagle
    ID 211D
    TRIGGER $itrg_spawn_eagle
    VALUE 30
}

SECTION ITEM $item_pet_pack_horse
{
    NAME pet pack horse
    ID 2126
    TRIGGER $itrg_spawn_pack_horse
    VALUE 650
}

SECTION ITEM $item_pet_pack_llama
{
    NAME pet pack llama
    ID 2127
    TRIGGER $itrg_spawn_pack_llama
    VALUE 650
}

// Potted Cactus
SECTION ITEM $item_potted_cactus
{
    NAME potted cactus
    ID 1E10
}

// Potted Cactus w/bush
SECTION ITEM $item_potted_cactus_1
{
    NAME potted cactus
    ID 1E11
}

// Potted Branched Cactus
SECTION ITEM $item_potted_cactus_2
{
    NAME potted cactus
    ID 1E12
}

// Potted Catus w/flowers
SECTION ITEM $item_potted_cactus_3
{
    NAME potted cactus
    ID 1E0F
}

//section 8061-8064 Bed facing south

SECTION ITEM $item_bed
{
    ID 0a7f
}
SECTION ITEM $item_bed_1
{
    ID 0a83
}
SECTION ITEM $item_bed_2
{
    ID 0a7E
}
SECTION ITEM $item_bed_3
{
    ID 0a82
}

//section 8065-8068 Bed facing east
SECTION ITEM $item_bed_4
{
    ID 0a7c
}
SECTION ITEM $item_bed_5
{
    ID 0a7d
}
SECTION ITEM $item_bed_6
{
    ID 0a78
}
SECTION ITEM $item_bed_7
{
    ID 0a79
}

//sections 8071-8073 large forge facing south
SECTION ITEM $item_bellows_1
{
    ID 197a
}
SECTION ITEM $item_forge_3
{
    ID 197e
}
SECTION ITEM $item_forge_4
{
    ID 1982
}

//sections 8074-8076 large forge facing east
SECTION ITEM $item_bellows_2
{
    ID 1986
}
SECTION ITEM $item_forge_5
{
    ID 198a
}
SECTION ITEM $item_forge_6
{
    ID 198e
}

SECTION ITEM $item_pitcher_of_milk_1
{ pitcher of milk
    ID 09AD
    DECAY
    TRIGTYPE 0
    TRIGGER
}

SECTION ITEM $item_wash_basin
{ wash basin with water
    ID 1008
    DECAY
    TRIGTYPE 0
    TRIGGER
}

SECTION ITEM $item_spittoon
{ spittoon
    ID 1003
    DECAY
    TRIGTYPE 0
    TRIGGER 
}

SECTION ITEM $item_training_dummy
{ training dummy (facing south)
    ID 1070
}

SECTION ITEM $item_training_dummy_1
{ training dummy (facing east)
    ID 1074
}

SECTION ITEM $item_pickpocket_dip
{ pickpocket dip (facing south)
    ID 1E2C
}

SECTION ITEM $item_pickpocket_dip_1
{ pickpocket dip (facing east)
    ID 1E2D
}

SECTION ITEM $item_slotmachine_5gp_
{
    NAME slotmachine [5gp]
    ID 1ea8
    TYPE $itype_slotmachine
    WEIGHT 12
    COLOR 386
}

SECTION ITEM $item_bolts_of_cloth
{
    ID 0F95
    NAME bolt of cloth
    DECAY
    VALUE 75
}

SECTION ITEM $item_bolts_of_cloth_1
{
    ID 0F96
    NAME bolt of cloth
    DECAY
    VALUE 75
}

SECTION ITEM $item_bolts_of_cloth_2
{
    ID 0F97
    NAME bolt of cloth
    DECAY
    VALUE 75
}

SECTION ITEM $item_bolts_of_cloth_3
{
    ID 0F98
    NAME bolt of cloth
    DECAY
    VALUE 75
}

SECTION ITEM $item_bolts_of_cloth_4
{
    ID 0F99
    NAME bolt of cloth
    DECAY
    VALUE 75
}

SECTION ITEM $item_bolts_of_cloth_5
{
    ID 0F9A
    NAME bolt of cloth
    DECAY
    VALUE 75
}

SECTION ITEM $item_bolts_of_cloth_6
{
    ID 0F9B
    NAME bolt of cloth
    DECAY
    VALUE 75
}

SECTION ITEM $item_bolts_of_cloth_7
{
    ID 0F9C
    NAME bolt of cloth
    DECAY
    VALUE 75
}

SECTION ITEM $item_sheaf_of_hay
{sheaf of hay
    ID 0F36
    DECAY
    VALUE 5
}

SECTION ITEM $item_skull_candle
{
    NAME skull candle
    ID 1854
    DIR 2
    VALUE 50
    ITEMHAND 3
}

SECTION ITEM $item_campion_flowers
{
    NAME campion flowers
    ID 0C83
}

SECTION ITEM $item_foxglove_flowers
{
    NAME foxglove flowers
    ID 0C84
}

SECTION ITEM $item_orfluer_flowers
{
    NAME orfluer flowers
    ID 0C85
}

SECTION ITEM $item_red_poppies
{
    NAME red poppies
    ID 0C86
}

SECTION ITEM $item_snow_drops
{
    NAME snow drops
    ID 0C88
}

SECTION ITEM $item_hedge
{
    NAME hedge
    ID 0C8F
}

SECTION ITEM $item_blade_plant
{
    NAME blade plant
    ID 0C93
}

SECTION ITEM $item_large_fern
{
    NAME large fern
    ID 0CA1
}

SECTION ITEM $item_pampas_grass
{
    NAME pampas grass
    ID 0CA5
}

SECTION ITEM $item_spider_tree
{
    NAME spider tree
    ID 0CC9
}

SECTION ITEM $item_juniper_bush
{
    NAME juniper bush
    ID 0CC8
}

SECTION ITEM $item_weed
{
    NAME weed
    ID 0CC7
}

SECTION ITEM $item_yucca
{
    NAME yucca
    ID 0D38
}

SECTION ITEM $item_fencer
{
    NAME fencer
    ID 0DDA
    COLOR 22
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 4
}

SECTION ITEM $item_black_smith_1
{
    NAME black smith
    ID 0dda
    COLOR 331
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 1
}

SECTION ITEM $item_swordsman_1
{
    NAME swordsman
    ID 0dda
    COLOR 22
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 2
}

SECTION ITEM $item_archer_3
{
    NAME archer
    ID 0dda
    COLOR 233
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 5
}

SECTION ITEM $item_mage_1
{
    NAME mage
    ID 0dda
    COLOR 6
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 6
}

SECTION ITEM $item_armsman_1
{
    NAME armsman
    ID 0dda
    COLOR 157
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 3
}

SECTION ITEM $item_fencer_1
{
    NAME fencer
    ID 0DDA
    COLOR 22
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 4
}

SECTION ITEM $item_orc
{
    NAME orc
    ID 0DDA
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 1
}

SECTION ITEM $item_ettin
{
    NAME ettin
    ID 0DDA
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 12
}

SECTION ITEM $item_troll
{
    NAME troll
    ID 0DDA
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 41
}

SECTION ITEM $item_skeleton
{
    NAME skeleton
    ID 0DDA
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 76
}

SECTION ITEM $item_liche
{
    NAME liche
    ID 0DDA
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 24
}

SECTION ITEM $item_daemon
{
    NAME daemon
    ID 0DDA
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 65
}

SECTION ITEM $item_dragon
{
    NAME dragon
    ID 0DDA
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 66
}

SECTION ITEM $item_drake
{
    NAME Drake
    ID 0DDA
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 78
}

SECTION ITEM $item_iron_ingots_1
{// 50 INGOTS
    ID 1BF2
    COLOR 0961
    AMOUNT 50
    VALUE 10
    WEIGHT 20
}

SECTION ITEM $item_a_bulletin_board
{
    NAME a bulletin board
    ID 1E5E
}

SECTION ITEM $item_male_human
{
    NAME male human
    ID 0dda
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 94
}

SECTION ITEM $item_female_human
{
    NAME female human
    ID 0dda
    DIR 1
    TYPE $itype_advencemet_gate_sex
    MOREX 95
}

SECTION ITEM $item_thief
{
    NAME thief
    ID 0DDA
    COLOR 331
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 7
}

SECTION ITEM $item_bard
{
    NAME bard
    ID 0DDA
    COLOR 22
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 8
}

SECTION ITEM $item_ranger
{
    NAME ranger
    ID 0DDA
    COLOR 233
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 9
}

SECTION ITEM $item_assassin
{
    NAME assassin
    ID 0DDA
    COLOR 6
    DIR 1
    TYPE $itype_advencemet_gate1
    MOREX 10
}

SECTION ITEM $item_thief_1
{
    NAME thief
    ID 0DDA
    COLOR 157
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 7
}

SECTION ITEM $item_bard_1
{
    NAME bard
    ID 0DDA
    COLOR 22
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 8
}

SECTION ITEM $item_ranger_1
{
    NAME ranger
    ID 0DDA
    COLOR 233
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 9
}

SECTION ITEM $item_assassin_1
{
    NAME assassin
    ID 0DDA
    COLOR 331
    DIR 1
    TYPE $itype_advencemet_gate2
    MOREX 10
}

SECTION ITEM $item_a_goblet
{
    NAME a goblet
    ID 099a
}

SECTION ITEM $item_a_golden_goblet
{
    NAME a golden goblet
    ID 09B3
}

SECTION ITEM $item_a_pewter_mug
{
    NAME a pewter mug
    ID 1000
}

SECTION ITEM $item_a_vase
{
    NAME a vase
    ID 0B45
    VALUE 20
    DECAY
    WEIGHT 200
}

SECTION ITEM $item_jars
{
    NAME jars
    ID 0e4B
    VALUE 20
    DECAY
    WEIGHT 100
}

SECTION ITEM $item_a_boat_model
{
    NAME a boat model
    ID 14f4
    VALUE 20
    DECAY
    WEIGHT 100
}

SECTION ITEM $item_a_set_of_vials
{
    NAME a set of vials
    ID 185B
    VALUE 20
    DECAY
    WEIGHT 100
}

SECTION ITEM $item_a_skull
{
    NAME a skull
    ID 1AE0
    VALUE 20
    DECAY
    WEIGHT 100
}

SECTION ITEM $item_a_small_vase
{
    NAME a small vase
    ID 0B46
    VALUE 20
    DECAY
    WEIGHT 100
}
SECTION ITEM $item_a_small_vase_1
{
    NAME a small vase
    ID 0b48
    VALUE 20
    DECAY
    WEIGHT 100
}
SECTION ITEM $item_a_large_vase
{
    NAME a large vase
    ID 0b47
    VALUE 20
    DECAY
    WEIGHT 200
}
SECTION ITEM $item_damaged_books
{
    NAME damaged books
    ID 0c16
    VALUE 20
    DECAY
    WEIGHT 100
}

SECTION ITEM $item_a_piwafwi
{
    NAME a piwafwi
    ID 1515
    LAYER $layer_bracelet
    COLOR 0142
    DEF 5
    HP 150
    DECAY
    VALUE 750
    STR 15
    SPD 20
}

SECTION ITEM $item_a_whispering_rose
{
    NAME a whispering rose
    ID 18E9
    VALUE 25
    DECAY
    WEIGHT 100
}
SECTION ITEM $item_a_bucket
{
    NAME a bucket
    ID 14e0
    TYPE $itype_container
    
    VALUE 25
    WEIGHT 100
}
SECTION ITEM $item_a_flower_pot
{
    NAME a flower pot
    ID 11c6
    TYPE $itype_container
    VALUE 25
    WEIGHT 100
}
SECTION ITEM $item_silverware
{
    NAME silverware
    ID 09d4
    TYPE $itype_container
    VALUE 25
    WEIGHT 100
}
SECTION ITEM $item_silverware_1
{
    NAME silverware
    ID 09d5
    TYPE $itype_container
    VALUE 25
    WEIGHT 100
}
SECTION ITEM $item_pot
{
    NAME pot
    ID 09e1
    TYPE $itype_container
    VALUE 25
    WEIGHT 100
}
SECTION ITEM $item_pot_1
{
    NAME pot
    ID 09e3
    TYPE $itype_container
    VALUE 25
    WEIGHT 100
}
SECTION ITEM $item_plate
{
    NAME plate
    ID 09d7
    TYPE $itype_container
    VALUE 25
    WEIGHT 100
}
//**************************************************
//********************* Body Parts *****************
//**************************************************
SECTION ITEM $item_an_arm
{
    NAME an arm
    ID 1CE5
    WEIGHT 200
    DECAY
}

SECTION ITEM $item_an_arm_1
{
    NAME an arm
    ID 1CDD
    WEIGHT 200
    DECAY
}

SECTION ITEM $item_a_body
{
    NAME a body
    ID 1ce6
    DECAY
}

SECTION ITEM $item_legs
{
    NAME legs
    ID 1ce7
    DECAY
}

SECTION ITEM $item_a_torso
{
    NAME a torso
    ID 1ce8
    DECAY
}

SECTION ITEM $item_a_head
{
    NAME a head
    ID 1ce9
    DECAY
}

SECTION ITEM $item_a_head_1
{
    NAME a head
    ID 1CE1
    WEIGHT 200
    DECAY
}

SECTION ITEM $item_a_body_part
{
    NAME a body part
    ID 1cea
    DECAY
}

SECTION ITEM $item_a_brain
{
    NAME a brain
    ID 1CF0
    WEIGHT 100
    DECAY
}

SECTION ITEM $item_entrails
{
    NAME entrails
    ID 1CEF
    WEIGHT 200
    DECAY
}

SECTION ITEM $item_a_heart
{
    NAME a heart
    ID 1CED
    WEIGHT 100
    DECAY
}

SECTION ITEM $item_a_skull_1
{ // -s-
    NAME a skull
    ID 1ae3
    WEIGHT 100
    DECAY
}

SECTION ITEM $item_a_skull_2
{ // -e-
    NAME a skull
    ID 1AE2
    WEIGHT 100
    DECAY
}

SECTION ITEM $item_a_ribcage
{
    NAME a ribcage
    ID 1B17
    WEIGHT 100
    DECAY
}

SECTION ITEM $item_a_spine
{
    NAME a spine
    ID 1B1B
    WEIGHT 100
    DECAY
}

// Terathan Cocoon 1
SECTION ITEM $item_strange_cocoon
{holds newt
    NAME strange cocoon
    ID 10da
    TRIGTYPE 0
    TRIGGER $itrg_cocoon_to_terathan
}

// Terathan Cocoon 2
SECTION ITEM $item_strange_cocoon_1
{holds treasure
    NAME strange cocoon
    ID 10da
    TRIGTYPE 0
    TRIGGER $itrg_cocoon_to_treasure
}

SECTION ITEM $item_silk_scraps_might_be_useful_
{cocoon remnants
    NAME  silk scraps (might be useful)
    ID 10d9
    DECAY
    MOVABLE 1
}

SECTION ITEM $item_silk_fluxing_tool
{makes silk from scraps
    NAME silk fluxing tool
    ID 0df6
    DECAY
    VALUE 20
}

// spawn chest
SECTION ITEM $item_metal_chest_1
{
    NAME metal chest
    ID 0E40
    TYPE $itype_locked_container
    MOREX 70
    MOREY 1
    MOREZ 2
}

SECTION ITEM $item_hide
{
    NAME hide
    ID 1078
    DECAY
    VALUE 3
    PILE 1
}

SECTION ITEM $item_wall_sconce_1
{
    ID 09FF
    TRIGGER $itrg_light_n-s_candle
}

SECTION ITEM $item_wall_sconce_2
{
    ID 0A00
    TRIGGER $itrg_light_e-w_candle
}

SECTION ITEM $item_leather
{
    NAME leather
    ID 1081
    DECAY
    VALUE 3
    PILE 1
}


// Random Male Hair
SECTION ITEM $item_random_male_hair_list
{
    //$$ random male hair list
    ITEMLIST $itemlist_hairs
}

// Random Beard
SECTION ITEM $item_random_beard_list
{
    //$$ random beard list
    ITEMLIST $itemlist_beard
}

// Random Female Hair
SECTION ITEM $item_random_female_hair_list
{
    //$$ random female hair list
    ITEMLIST $itemlist_female_hairs
}

// Male Plain Hats
SECTION ITEM $item_male_plain_hats_list
{
    //$$ male plain hats list
    ITEMLIST $itemlist_male_plain_hats
}

// Male Plain Shirts
SECTION ITEM $item_male_plain_shirts_list
{
    //$$ male plain shirts list
    ITEMLIST $itemlist_male_plain_shirts
}

// Male Plain Pants
SECTION ITEM $item_male_plain_pants_list
{
    //$$ male plain pants list
    ITEMLIST $itemlist_male_plain_pants
}

// Male Plain Footwear
SECTION ITEM $item_male_plain_footwear_list
{
    //$$ male plain footwear list
    ITEMLIST $itemlist_male_plain_footwear
}

// Male Plain Tunic
SECTION ITEM $item_male_plain_tunic_list
{
    //$$ male plain tunic list
    ITEMLIST $itemlist_male_plain_tunic_and_aprons
}

// Male Plain Robe
SECTION ITEM $item_male_plain_robe_list
{
    //$$ male plain robe list
    ITEMLIST $itemlist_male_plain_tunic_and_robe
}

// Male Plain Cape
SECTION ITEM $item_male_plain_cape_list
{
    //$$ male plain cape list
    ITEMLIST $itemlist_male_plain_cape
}

// Male Fancy Hats
SECTION ITEM $item_male_fancy_hats_list
{
    //$$ male fancy hats list
    ITEMLIST $itemlist_male_fancy_hats
}

// Male Fancy Shirts
SECTION ITEM $item_male_fancy_shirts_list
{
    //$$ male fancy shirts list
    ITEMLIST $itemlist_male_fancy_shirts
}

// Male Fancy Pants
SECTION ITEM $item_male_fancy_pants_list
{
    //$$ male fancy pants list
    ITEMLIST $itemlist_male_fancy_pants
}

// Male Fancy Footwear
SECTION ITEM $item_male_fancy_footwear_list
{
    //$$ male fancy footwear list
    ITEMLIST $itemlist_male_fancy_footwear
}

// Male Fancy Tunic
SECTION ITEM $item_male_fancy_tunic_list
{
    //$$ male fancy tunic list
    ITEMLIST $itemlist_male_fancy_surcoat
}

// Male Fancy Robe
SECTION ITEM $item_male_fancy_robe_list
{
    //$$ male fancy robe list
    ITEMLIST $itemlist_male_fancy_robe
}

// Male Fancy Cape
SECTION ITEM $item_male_fancy_cape_list
{
    //$$ male fancy cape list
    ITEMLIST $itemlist_male_fancy_cape
}

// Female Plain Hats
SECTION ITEM $item_female_plain_hats_list
{
    //$$ female plain hats list
    ITEMLIST $itemlist_female_plain_hats
}

// Female Plain Shirts
SECTION ITEM $item_female_plain_shirts_list
{
    //$$ female plain shirts list
    ITEMLIST $itemlist_female_plain_shirts
}

// Female Plain Pants
SECTION ITEM $item_female_plain_pants_list
{
    //$$ female plain pants list
    ITEMLIST $itemlist_female_plain_skirts
}

// Female Plain Footwear
SECTION ITEM $item_female_plain_footwear_list
{
    //$$ female plain footwear list
    ITEMLIST $itemlist_female_plain_footwear
}

// Female Plain Tunic
SECTION ITEM $item_female_plain_tunic_list
{
    //$$ female plain tunic list
    ITEMLIST $itemlist_female_plain_tunic_and_apron
}

// Female Plain Robe
SECTION ITEM $item_female_plain_robe_list
{
    //$$ female plain robe list
    ITEMLIST $itemlist_female_plain_tunic
}

// Female Plain Cape
SECTION ITEM $item_female_plain_cape_list
{
    //$$ female plain cape list
    ITEMLIST $itemlist_female_plain_cape
}

SECTION ITEM $item_loom-south_deed
{
    NAME loom-south deed
    ID 14F0
    NEWBIE
    DECAY
    MOREX 19
}

SECTION ITEM $item_loom-east_deed
{
    NAME loom-east deed
    ID 14F0
    NEWBIE
    DECAY
    MOREX 207
}

// Female Fancy Hats
SECTION ITEM $item_female_fancy_hats_list
{
    //$$ female fancy hats list
    ITEMLIST $itemlist_female_fancy_hats
}

// Female Fancy Shirts
SECTION ITEM $item_female_fancy_shirts_list
{
    //$$ female fancy shirts list
    ITEMLIST $itemlist_female_fancy_shirts
}

// Female Fancy Pants
SECTION ITEM $item_female_fancy_pants_list
{
    //$$ female fancy pants list
    ITEMLIST $itemlist_female_fancy_skirt
}

// Female Fancy Footwear
SECTION ITEM $item_female_fancy_footwear_list
{
    //$$ female fancy footwear list
    ITEMLIST $itemlist_female_fancy_shoes
}

// Female Fancy Tunic
SECTION ITEM $item_female_fancy_tunic_list
{
    //$$ female fancy tunic list
    ITEMLIST $itemlist_female_fancy_tunic
}

// Female Fancy Robe
SECTION ITEM $item_female_fancy_robe_list
{
    //$$ female fancy robe list
    ITEMLIST $itemlist_female_fancy_robe
}

// Female Fancy Cape
SECTION ITEM $item_female_fancy_cape_list
{
    //$$ female fancy cape list
    ITEMLIST $itemlist_female_fancy_cape
}

SECTION ITEM $item_a_magical_stone
{
    NAME a magical stone
    ID 186E
    TRIGTYPE 0
    TRIGGER $itrg_spawn_reagents
}

SECTION ITEM $item_a_wooden_chest
{ // standard wooden chest spawn container
    NAME a wooden chest
    ID 0E43
    TYPE $itype_locked_container
    MOREY 1
    MOREZ 2
    AMOUNT 1
    NODECAY
}

SECTION ITEM $item_vials_of_blood
{ vial of blood
    ID 0F7D
    PILE 3
    DECAY
    VALUE 100
    WEIGHT 6
}

SECTION ITEM $item_treasure_hunt_lootlist
{ Treasure Hunt LOOTLIST
    //$$ treasure hunt lootlist
    ITEMLIST $itemlist_treasure_hunt
    ///NOTLIST
}

SECTION ITEM $item_a_large_leather_pillow
{
    NAME a large leather pillow
    ID 163A
    TYPE 0
    LAYER 0
    DYE 0
    VALUE 10
    WEIGHT 100
    COLOR 0709
}

SECTION ITEM $item_a_medium_leather_pillow
{
    NAME a medium leather pillow
    ID 163B
    TYPE 0
    LAYER 0
    DYE 0
    VALUE 15
    WEIGHT 80
    COLOR 0709
}

SECTION ITEM $item_a_small_leather_pillow
{
    NAME a small leather pillow
    ID 163C
    TYPE 0
    LAYER 0
    DYE 0
    VALUE 20
    WEIGHT 70
    COLOR 0709
}

SECTION ITEM $item_bedroll_1
{
    NAME bedroll
    ID 0a59
    TYPE 0
    LAYER 0
    DYE 0
    VALUE 20
    WEIGHT 300
    COLOR 0709
}

SECTION ITEM $item_folded_blanket_poo
{
    NAME folded blanket poo
    ID 0a6c
    TYPE 0
    LAYER 0
    DYE 0
    VALUE 15
    WEIGHT 200
    COLOR 0709
}

SECTION ITEM $item_folded_sheet
{
    NAME folded sheet
    ID 0a92
    TYPE 0
    LAYER 0
    DYE 0
    VALUE 10
    WEIGHT 125
    COLOR 0709
}

SECTION ITEM $item_small_pillow
{
    NAME small pillow
    ID 1397
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 10
    WEIGHT 60
    COLOR 0709
}

SECTION ITEM $item_e
{
    NAME E/W curtain
    ID 160e
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 300
    WEIGHT 500
}

SECTION ITEM $item_n
{
    NAME N/S curtain
    ID 160d
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 300
    WEIGHT 500
}

SECTION ITEM $item_small_n
{
    NAME small N/S banner
    ID 15d0
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 75
    WEIGHT 300
}

SECTION ITEM $item_small_e
{
    NAME small E/W banner
    ID 15d1
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 75
    WEIGHT 300
}

SECTION ITEM $item_n_1
{
    NAME N/S banner
    ID 15bc
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 150
    WEIGHT 400
}

SECTION ITEM $item_e_1
{
    NAME E/W banner
    ID 15bb
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 150
    WEIGHT 400
}

SECTION ITEM $item_e_2
{
    NAME E/W banner
    ID 15cb
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 175
    WEIGHT 400
}

SECTION ITEM $item_n_2
{
    NAME N/S banner
    ID 15cc
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 175
    WEIGHT 400
}

SECTION ITEM $item_e_3
{
    NAME E/W banner
    ID 15c7
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 200
    WEIGHT 400
}

SECTION ITEM $item_n_3
{
    NAME N/S banner
    ID 15c8
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 200
    WEIGHT 400
}

SECTION ITEM $item_e_4
{
    NAME E/W banner pt 1
    ID 1586
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 100
    WEIGHT 200
}

SECTION ITEM $item_e_5
{
    NAME E/W banner pt 2
    ID 1587
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 200
    WEIGHT 300
}

SECTION ITEM $item_e_6
{
    NAME E/W banner pt 3
    ID 1588
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 100
    WEIGHT 200
}

SECTION ITEM $item_e_7
{
    NAME E/W banner pt 1
    ID 158c
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 125
    WEIGHT 200
}

SECTION ITEM $item_e_8
{
    NAME E/W banner pt 2
    ID 158d
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 250
    WEIGHT 300
}

SECTION ITEM $item_e_9
{
    NAME E/W banner pt 3
    ID 158e
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 125
    WEIGHT 200
}

SECTION ITEM $item_e_A
{
    NAME E/W banner pt 3
    ID 15a0
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 200
    WEIGHT 250
}

SECTION ITEM $item_e_B
{
    NAME E/W banner pt 3
    ID 15a1
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 200
    WEIGHT 250
}

SECTION ITEM $item_e_C
{
    NAME E/W banner pt 3
    ID 15a8
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 250
    WEIGHT 250
}

SECTION ITEM $item_e_D
{
    NAME E/W banner pt 3
    ID 15a9
    TYPE 0
    LAYER 0
    DYE 1
    VALUE 250
    WEIGHT 250
}

SECTION ITEM $item_oven-east_deed
{ // oven-east
    NAME Oven-east deed
    ID 14F0
    DECAY
    MOREX 213
}

SECTION ITEM $item_oven
{ // oven east- pt2
    ID 092c
    NAME Oven
}

SECTION ITEM $item_oven-south_deed
{ //oven-south
    NAME oven-south deed
    ID 14F0
    DECAY
    MOREX 214
}

SECTION ITEM $item_oven_1
{ // oven south- pt2
    ID 0931
    NAME Oven
}
SECTION ITEM $item_fireplace-east_deed
{ // Brick-east
    NAME fireplace-east deed
    ID 14F0
    DECAY
    MOREX 208
}

SECTION ITEM $item_fireplace
{ // brick east- pt2
    ID 0936
    NAME fireplace
}

SECTION ITEM $item_fireplace-south_deed
{ // Brick-south
    NAME fireplace-south deed
    ID 14F0
    DECAY
    MOREX 209
}

SECTION ITEM $item_fireplace_1
{ // brick south- pt2
    ID 0944
    NAME Fireplace
}

SECTION ITEM $item_bed-east_deed
{ // Bed-east
    NAME bed-east deed
    ID 14F0
    DECAY
    MOREX 210
}

SECTION ITEM $item_bed_8
{ // bed-east pt2
    ID 0A62
    NAME Bed
}

SECTION ITEM $item_bed-south_deed
{ // Bed-south
    NAME Bed-south Deed
    ID 14F0
    DECAY
    MOREX 211
}

SECTION ITEM $item_bed_9
{ // bed-south pt2
    ID 0A5C
    NAME Bed
}

//********************mounts for npcs**********************
SECTION ITEM $item_a_tan_horse
{
    NAME a tan horse
    ID 3e9f
    LAYER $layer_mount
    NEWBIE
    ///NOTLIST
}

SECTION ITEM $item_a_grey_horse
{
    NAME a grey horse
    ID 3ea0
    LAYER $layer_mount
    NEWBIE
    ///NOTLIST
}

SECTION ITEM $item_a_light_brown_horse
{
    NAME a light brown horse
    ID 3ea1
    LAYER $layer_mount
    NEWBIE
    ///NOTLIST
}

SECTION ITEM $item_a_dark_brown_horse
{
    NAME a dark brown horse
    ID 3ea2
    LAYER $layer_mount
    NEWBIE
    ///NOTLIST
}

SECTION ITEM $item_a_nightmare
{
    NAME a nightmare
    ID 3ea2
    COLOR 0455
    LAYER $layer_mount
    NEWBIE
    ///NOTLIST
}

//********************Lists for monster weapons**********************
SECTION ITEM $item_npc_equiplist_balron_weapon
{
    //$$ npc equiplist balron weapon
    ITEMLIST $itemlist_npc_equiplist_balron_weapon
    ///NOTLIST
}

SECTION ITEM $item_npc_equiplist_deamon_sword
{
    //$$ npc equiplist deamon sword
    ITEMLIST $itemlist_npc_equiplist_deamon_sword
    ///NOTLIST
}

SECTION ITEM $item_npc_equiplist_double_axe
{
    //$$ npc equiplist double axe
    ITEMLIST $itemlist_npc_equiplist_double_axe
    ///NOTLIST
}

SECTION ITEM $item_npc_equiplist_scimitar
{
    //$$ npc equiplist scimitar
    ITEMLIST $itemlist_npc_equiplist_scimitar
    ///NOTLIST
}

SECTION ITEM $item_npc_equiplist_war_hammer
{
    //$$ npc equiplist war hammer
    ITEMLIST $itemlist_npc_equiplist_war_hammer
    ///NOTLIST
}

SECTION ITEM $item_npc_equiplist_bardiches
{
    //$$ npc equiplist bardiches
    ITEMLIST $itemlist_npc_equiplist_bardiches
    ///NOTLIST
}

SECTION ITEM $item_npc_equiplist_longswords
{
    //$$ npc equiplist longswords
    ITEMLIST $itemlist_npc_equiplist_longswords
    ///NOTLIST
}

SECTION ITEM $item_clean_bandages_1
{ Bandages
    ID 0E21
    PILE 1
    DECAY
    DYE 1
    VALUE 6
    AMOUNT 3
}

SECTION ITEM $item_gm_ticket
{
    NAME A GM visited you while you were away. Plz Page again.
    //$$ gm ticket
    ID 14F0
    NEWBIE
    TRIGTYPE 0
    TRIGGER $itrg_blesser

    ///CATEGORY Miscellaneous
    ///SUBSECTION GM Items
    ///DESCRIPTION GM Ticket
}

SECTION ITEM $item_iron_ore
{
    NAME iron ore
    ID 19b9
    AMOUNT 5
    WEIGHT 700
}

SECTION ITEM $item_christmas_list
{
    //$$ christmas list
    ITEMLIST $itemlist_christmas
    ///NOTLIST
}

// campfire
SECTION ITEM $item_a_campfire
{
    NAME a campfire
    ID 0DE3
    DECAY
    VALUE 0
    WEIGHT 100
}

SECTION ITEM $item_mount
{
	NAME mount
	///NOTLIST
}

SECTION ITEM $item_restock
{
	ID 2AF8
	///NOTLIST
}

SECTION ITEM $item_hardcoded
{
	///NOTLIST
}

SECTION ITEM $item_blood_puddle
{
    ID 122F
    DECAY
	///NOTLIST
}

