// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (lightsources.xss)				 ||
// || Maintained by Horian						 ||
// || Last Update 25-feb-2005						 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later			  ||
// || Compatible with Unicorn Categorization				  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//To declare that an item can burn only a certain time, add
//	AMXINT $lclvar_usagetimer (time in seconds it can burn)
//	AMXINT $lclvar_usagestart 0 (always zero!)
//to an unlit item.
//the handling is than done by light_unlight.sma in small-scripts/custom folder.

//hanging lights
SECTION ITEM $item_wall_sconce_unlit_1
{
	NAME wall sconce
	ID 09Fb
	@ONDBLCLICK light_something
	AMXINT $localvar_flipitem $item_wall_sconce_unlit_2
}

SECTION ITEM $item_wall_sconce_unlit_2
{
	NAME wall sconce
	ID 0A00
	@ONDBLCLICK light_something
	AMXINT $localvar_flipitem $item_wall_sconce_unlit_1
}

SECTION ITEM $item_wall_sconce_empty_1
{
	NAME empty wall sconce
	ID 09Fc
	AMXINT $localvar_flipitem $item_wall_sconce_empty_2
}

SECTION ITEM $item_wall_sconce_empty_2
{
	NAME empty wall sconce
	ID 0a01
	AMXINT $localvar_flipitem $item_wall_sconce_empty_1
}

SECTION ITEM $item_wall_sconce_lit_1
{
	NAME wall sconce
	ID 09Fd
	@ONDBLCLICK unlight_something
	AMXINT $localvar_flipitem $item_wall_sconce_lit_2
}

SECTION ITEM $item_wall_sconce_lit_2
{
	NAME wall sconce
	ID 0a03
	@ONDBLCLICK unlight_something
	AMXINT $localvar_flipitem $item_wall_sconce_lit_1
}

SECTION ITEM $item_wall_torch_unlit_1
{
	NAME torch
	ID 0A05
	@ONDBLCLICK light_something
	AMXINT $localvar_flipitem $item_wall_torch_unlit_2
}

SECTION ITEM $item_wall_torch_unlit_2
{
	NAME torch
	ID 0A0A
	@ONDBLCLICK light_something
	AMXINT $localvar_flipitem $item_wall_torch_unlit_1
}

SECTION ITEM $item_wall_torch_empty_1
{
	NAME torch holder
	ID 0A06
	AMXINT $localvar_flipitem $item_wall_torch_empty_2
}

SECTION ITEM $item_wall_torch_empty_2
{
	NAME torch holder
	ID 0A0B
	AMXINT $localvar_flipitem $item_wall_torch_empty_1
}

SECTION ITEM $item_wall_torch_lit_1
{
	NAME torch
	ID 0A07
	@ONDBLCLICK unlight_something
	AMXINT $localvar_flipitem $item_wall_torch_lit_2
}

SECTION ITEM $item_wall_torch_lit_2
{
	NAME torch
	ID 0A0C
	@ONDBLCLICK unlight_something
	AMXINT $localvar_flipitem $item_wall_torch_lit_1
}

SECTION ITEM $item_hanging_lantern_lit_1
{
	NAME lantern
	ID 0A1A
	@ONDBLCLICK unlight_something
	AMXINT $localvar_flipitem $item_hanging_lantern_lit_2
}

SECTION ITEM $item_hanging_lantern_lit_2
{
	NAME lantern
	ID 0A22
	@ONDBLCLICK unlight_something
	AMXINT $localvar_flipitem $item_hanging_lantern_lit_1
}

SECTION ITEM $item_hanging_lantern_unlit_1
{
	NAME lantern
	ID 0A1D
	@ONDBLCLICK light_something
	AMXINT $localvar_flipitem $item_hanging_lantern_unlit_2
}

SECTION ITEM $item_hanging_lantern_unlit_2
{
	NAME lantern
	ID 0A25
	@ONDBLCLICK light_something
	AMXINT $localvar_flipitem $item_hanging_lantern_unlit_1
}
SECTION ITEM $item_lantern_post_1
{
	ID 0A1f
	AMXINT $localvar_flipitem $item_hanging_lantern_unlit_2
}

SECTION ITEM $item_lantern_post_2
{
	ID 0A20
	AMXINT $localvar_flipitem $item_hanging_lantern_unlit_1
}

//table/floor lights
SECTION ITEM $item_tall_candelabra_lit
{
	NAME candelabra
	ID 0B26
	@ONDBLCLICK unlight_something

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
}

SECTION ITEM $item_tall_candelabra_unlit
{
	NAME candelabra
	@ONDBLCLICK light_something
	ID 0A29

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
}

SECTION ITEM $item_small_candelabra_unlit
{
	NAME candelabra
	ID 0A27
	@ONDBLCLICK light_something
	VALUE 40
	WEIGHT 200

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
}

SECTION ITEM $item_small_candelabra_lit
{
	NAME candelabra
	ID 0B1D
	@ONDBLCLICK unlight_something
	VALUE 40
	WEIGHT 200

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
}

SECTION ITEM $item_tall_candle_unlit
{
	NAME tall candle
	ID 0a26
	@ONDBLCLICK light_something
	WEIGHT 100
	VALUE 10
	AMXINT $lclvar_usagetimer 10
	AMXINT $lclvar_usagestart 0

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
}

SECTION ITEM $item_tall_candle_lit
{
	NAME tall candle
	ID 0B1A
	WEIGHT 100
	VALUE 10
	@ONDBLCLICK unlight_something
	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
	///DESCRIPTION Candle
}

SECTION ITEM $item_little_candle_unlit
{
	NAME little candle
	ID 0a28
	@ONDBLCLICK light_something
	WEIGHT 100
	VALUE 10

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
}

SECTION ITEM $item_little_candle_lit
{
	NAME little candle
	ID 0a0f
	WEIGHT 100
	VALUE 10
	@ONDBLCLICK unlight_something
	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
	///DESCRIPTION Candle
}

SECTION ITEM $item_big_simple_candle_unlit
{
	NAME candle
	ID 1433
	DECAY
	VALUE 35
	@ONDBLCLICK light_something
}

SECTION ITEM $item_big_simple_candle_lit
{
	NAME candle
	ID 1430
	DECAY
	VALUE 35
	@ONDBLCLICK unlight_something
}

SECTION ITEM $item_small_simple_candle_unlit
{
	NAME candle
	ID 142F
	DECAY
	VALUE 35
	@ONDBLCLICK light_something
}

SECTION ITEM $item_small_simple_candle_lit
{
	NAME candle
	ID 142c
	DECAY
	VALUE 35
	@ONDBLCLICK unlight_something
}


SECTION ITEM $item_thin_simple_candle_unlit
{
	NAME candle
	ID 1437
	DECAY
	VALUE 35
	@ONDBLCLICK light_something
}

SECTION ITEM $item_thin_simple_candle_lit
{
	NAME candle
	ID 1434
	DECAY
	VALUE 35
	@ONDBLCLICK unlight_something
}

SECTION ITEM $item_medium_brazier_lit
{
	NAME brazier
	ID 0E31

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
	///DESCRIPTION Brazier
}

SECTION ITEM $item_tall_brazier_unlit
{
	NAME brazier
	ID 19aa

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
	///DESCRIPTION Brazier
}

SECTION ITEM $item_small_brazier_unlit
{
	NAME brazier
	ID 19bb

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
	///DESCRIPTION Brazier
}

SECTION ITEM $item_tiny_brazier_unlit
{
	NAME brazier
	ID 1f2b

	///CATEGORY Decorations
	///SUBSECTION Candles & Candelabras
	///DESCRIPTION Brazier
}

SECTION ITEM $item_skull_candle_lit_1
{
	NAME skull candle
	ID 1854
	DIR 2
	VALUE 50
	ITEMHAND 3
	@ONDBLCLICK unlight_something
	AMXINT $localvar_flipitem $item_skull_candle_lit_2
}

SECTION ITEM $item_skull_candle_lit_2
{
	NAME skull candle
	ID 1858
	DIR 2
	VALUE 50
	ITEMHAND 3
	@ONDBLCLICK unlight_something
	AMXINT $localvar_flipitem $item_skull_candle_lit_1
}

SECTION ITEM $item_skull_candle_unlit_1
{
	NAME skull candle
	ID 1853
	DIR 2
	VALUE 50
	ITEMHAND 3
	@ONDBLCLICK light_something
	AMXINT $localvar_flipitem $item_skull_candle_unlit_2
}

SECTION ITEM $item_skull_candle_unlit_2
{
	NAME skull candle
	ID 1857
	DIR 2
	VALUE 50
	ITEMHAND 3
	@ONDBLCLICK light_something
	AMXINT $localvar_flipitem $item_skull_candle_unlit_1
}

SECTION ITEM $item_lamp_post_lit_1
{
	ID 0B20
	DIR 1
	NAME lamppost
	@ONDBLCLICK unlight_something
}

SECTION ITEM $item_lamp_post_unlit_1
{
	NAME lamppost
	ID 0B21
	@ONDBLCLICK light_something
}

SECTION ITEM $item_lamp_post_lit_2
{
	ID 0B22
	DIR 1
	NAME lamp post
	@ONDBLCLICK unlight_something
}

SECTION ITEM $item_lamp_post_unlit_2
{
	NAME lamppost
	ID 0B23
	@ONDBLCLICK light_something
}

SECTION ITEM $item_lamp_post_lit_3
{
	NAME lamppost
	ID 0B24
	@ONDBLCLICK unlight_something
}

SECTION ITEM $item_lamp_post_unlit_3
{
	NAME lamppost
	ID 0B25
	@ONDBLCLICK light_something
}

//Hand lights

SECTION ITEM $item_hand_candle_lit
{
	ID 0a0f
}

SECTION ITEM $item_hand_torch_lit
{
	ID 0a12
}

SECTION ITEM $item_hand_lantern_lit
{
	ID 0a15
}
