// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (professions.xss)                                ||
// || Maintained by Akron                                                 ||
// || Last Update 09-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_dyes
{
    NAME dyes
    ID 0FA9
    DECAY
    VALUE 10

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_a_dying_tub
{
    NAME a dying tub
    ID 0FAB
    DECAY
    VALUE 10
    DYE 1

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_forge
{
    ID 0FB1
    
    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Forge
}

SECTION ITEM $item_anvil
{
    ID 0FAF
    
    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Anvil
}

SECTION ITEM $item_anvil_1
{
    ID 0FB0
    
    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Anvil
}

SECTION ITEM $item_bellows
{
    ID 197A
    
    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Bellows 
}

SECTION ITEM $item_forge_1
{
    ID 197E
    
    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Forge 2
}

SECTION ITEM $item_forge_2
{
    ID 1982
    
    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Forge 2
}

SECTION ITEM $item_shovel
{
    ID 0F39
    DECAY
    HP 30
    VALUE 15
    
    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Shovel
}

SECTION ITEM $item_tongs
{
    ID 0FBC
    DECAY
    HP 60
    VALUE 15
    
    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Tongs
}

SECTION ITEM $item_draw_knife
{
    ID 10E4
    DECAY
    VALUE 5

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_dovetail_saw
{
    ID 1028
    DECAY
    VALUE 15

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_saw
{
    ID 1035
    DECAY
    VALUE 20

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_hammer
{
    ID 102A
    DECAY
    VALUE 15

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_jointing_plane
{
    ID 1030
    DECAY
    VALUE 15

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_smoothing_plane
{
    ID 1032
    DECAY
    VALUE 15

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_scorp
{
    ID 10E7
    DECAY
    VALUE 10

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_inshave
{
    ID 10E6
    DECAY
    VALUE 10

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_moulding_planes
{
    ID 102C
    DECAY
    VALUE 15

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_nails
{
    ID 102E
    DECAY
    VALUE 5

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_froe
{
    ID 10E5
    DECAY
    VALUE 15

    ///CATEGORY Professions
    ///SUBSECTION Carpenter
}

SECTION ITEM $item_drum
{
    ID 0E9C
    DECAY
    VALUE 25

    ///CATEGORY Professions
    ///SUBSECTION Bard
    ///DESCRIPTION Drum
}

SECTION ITEM $item_tambourine
{
    ID 0E9D
    DECAY
    VALUE 25

    ///CATEGORY Professions
    ///SUBSECTION Bard
    ///DESCRIPTION Tambourine
}

SECTION ITEM $item_tambourine_1
{
    ID 0E9E
    DECAY
    VALUE 25

    ///CATEGORY Professions
    ///SUBSECTION Bard
    ///DESCRIPTION Tambourine
}

SECTION ITEM $item_standing_harp
{
    ID 0EB1
    DECAY
    VALUE 25

    ///CATEGORY Professions
    ///SUBSECTION Bard
    ///DESCRIPTION Standing Harp
}

SECTION ITEM $item_lap_harp
{
    ID 0EB2
    DECAY
    VALUE 25

    ///CATEGORY Professions
    ///SUBSECTION Bard
    ///DESCRIPTION Harp
}

SECTION ITEM $item_lute
{
    ID 0EB3
    DECAY
    VALUE 25

    ///CATEGORY Professions
    ///SUBSECTION Bard
    ///DESCRIPTION Lute
}

SECTION ITEM $item_lute_1
{
    ID 0EB4
    DECAY
    VALUE 25

    ///CATEGORY Professions
    ///SUBSECTION Bard
    ///DESCRIPTION Lute
}

SECTION ITEM $item_lockpicks
{
    ID 14FB
    VALUE 2
    WEIGHT 1
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Thief
    ///DESCRIPTION Lockpick
}

SECTION ITEM $item_sewing_kit
{
    ID 0F9D
    VALUE 30
    WEIGHT 3

    ///CATEGORY Professions
    ///SUBSECTION Tailor
    ///DESCRIPTION Sewing Kit
}

SECTION ITEM $item_cut_cloth
{
    ID 1766
    DECAY
    VALUE 2
    WEIGHT 200
    PILE 1

    ///CATEGORY Professions
    ///SUBSECTION Tailor
    ///DESCRIPTION Cut Cloth
}

SECTION ITEM $item_iron_ingots
{
    ID 1BF2
    COLOR 0961
    AMOUNT 5
    VALUE 10
    WEIGHT 20
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Miner & Blacksmith
    ///DESCRIPTION Iron Ingot
}

SECTION ITEM $item_clock_parts
{
    ID 104F
    VALUE 20
    WEIGHT 100
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Tinker
    ///DESCRIPTION Clock Parts
}

SECTION ITEM $item_axles_with_gears
{
    ID 1051
    VALUE 25
    WEIGHT 100
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Tinker
    ///DESCRIPTION Axles with Gears
}

SECTION ITEM $item_gears
{
    ID 1053
    VALUE 15
    WEIGHT 100
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Tinker
    ///DESCRIPTION Gear
}

SECTION ITEM $item_hinges
{
    ID 1055
    VALUE 10
    WEIGHT 100
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Tinker
    ///DESCRIPTION Hinges
}

SECTION ITEM $item_sextant_parts
{
    ID 1059
    VALUE 25
    WEIGHT 200
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Tinker
    ///DESCRIPTION Sextant Parts
}

SECTION ITEM $item_axles
{
    ID 105B
    VALUE 15
    WEIGHT 100
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Tinker
    ///DESCRIPTION Axles
}

SECTION ITEM $item_springs
{
    ID 105D
    VALUE 15
    WEIGHT 100
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Tinker
    ///DESCRIPTION Springs
}

SECTION ITEM $item_tinkers_tools
{
    ID 1EBC
    VALUE 35
    WEIGHT 200
    DECAY

    ///CATEGORY Professions
    ///SUBSECTION Tinker
    ///DESCRIPTION Tinker's Tools
}

SECTION ITEM $item_scissors
{
    ID 0F9E
    DECAY
    VALUE 13
    WEIGHT 100
    @ONDBLCLICK _scissorsDbClick

    ///CATEGORY Professions
    ///SUBSECTION Tailor
    ///DESCRIPTION Scissors
}

SECTION ITEM $item_spinning_wheel
{
    ID 101d
    NAME spinning wheel

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_a_spinning_wheel_deed_facing_east_
{
    NAME a spinning wheel deed (facing east)
    ID 14F0
    NEWBIE
    VALUE 1000
    TRIGGER $itrg_wheel_deed_1

    ///CATEGORY Deeds
    ///SUBSECTION Objects Deeds
}

SECTION ITEM $item_spinning_wheel_1
{
    ID 10A4
    NAME spinning wheel - not animated

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_spinning_wheel_2
{
    ID 10A5
    NAME spinning wheel - animated

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_piles_of_wool_1
{
    ID 0DF8
    NAME unspun wool

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_upright_loom
{ // pt1- south
    ID 1061
    NAME upright loom

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_upright_loom_1
{ // pt2- south
    ID 1062
    NAME upright loom

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_balls_of_yarn_3
{
    ID 0E1D
    NAME ball of yarn

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_bales_of_cotton_1
{
    ID 0DF9
    NAME bales of cotton
    AMOUNT 5
    DECAY
    VALUE 10

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_upright_loom_2
{ // pt1- east
    ID 105F
    NAME upright loom

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_upright_loom_3
{ // pt2- east
    ID 1060
    NAME upright loom

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_spools_of_thread_1
{
    ID 0FA0
    NAME spools of thread
    AMOUNT 5
    DECAY
    VALUE 15

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_dress_form
{
    ID 0EC6
    NAME dress form

    ///CATEGORY Professions
    ///SUBSECTION Tailor
}

SECTION ITEM $item_archery_butte
{
    ID 100A
    NAME archery butte - east

    ///CATEGORY Professions
    ///SUBSECTION Bowyer / Fletcher
}

SECTION ITEM $item_archery_butte_1
{
    ID 100B
    NAME archery butte - south

    ///CATEGORY Professions
    ///SUBSECTION Bowyer / Fletcher
}

SECTION ITEM $item_feathers_1
{
    ID 1020
    NAME decorative feathers

    ///CATEGORY Professions
    ///SUBSECTION Bowyer / Fletcher
}

SECTION ITEM $item_feathers_2
{
    ID 1021
    NAME decorative feathers

    ///CATEGORY Professions
    ///SUBSECTION Bowyer / Fletcher
}

SECTION ITEM $item_arrow_fletching
{
    ID 1022
    NAME decorative arrow fletching

    ///CATEGORY Professions
    ///SUBSECTION Bowyer / Fletcher
}

SECTION ITEM $item_arrow_fletching_1
{
    ID 1023
    NAME decorative arrow fletching

    ///CATEGORY Professions
    ///SUBSECTION Bowyer / Fletcher
}

SECTION ITEM $item_arrow_shafts
{
    ID 1024
    NAME decorative arrow shafts

    ///CATEGORY Professions
    ///SUBSECTION Bowyer / Fletcher
}

SECTION ITEM $item_arrow_shafts_1
{
    ID 1025
    NAME decorative arrow shafts

    ///CATEGORY Professions
    ///SUBSECTION Bowyer / Fletcher
}

SECTION ITEM $item_fish
{
    NAME fish
    ID 09CC
    DECAY
    VALUE 2

    ///CATEGORY Professions
    ///SUBSECTION Fisher
}

SECTION ITEM $item_raw_fish
{
    NAME raw fish
    ID 1E17
    VALUE 2

    ///CATEGORY Professions
    ///SUBSECTION Fisher
}

SECTION ITEM $item_fish_1
{
    NAME fish
    ID 09CD
    DECAY
    VALUE 2

    ///CATEGORY Professions
    ///SUBSECTION Fisher
}

SECTION ITEM $item_fish_2
{
    NAME fish
    ID 09CE
    DECAY
    VALUE 2

    ///CATEGORY Professions
    ///SUBSECTION Fisher
}

SECTION ITEM $item_fish_3
{
    NAME fish
    ID 09CF
    DECAY
    VALUE 2

    ///CATEGORY Professions
    ///SUBSECTION Fisher
}


