// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (treasures.xss)                                  ||
// || Maintained by Akron                                                 ||
// || Last Update 10-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_low_level_dungeon_chest_spawner_list
{
    //$$ low level dungeon chest spawner list
    ITEMLIST $itemlist_low_level_dungeon_chest_spawner
    ///NOTLIST
}

SECTION ITEM $item_mid_level_dungeon_chest_spawner_list
{
    //$$ mid level dungeon chest spawner list
    ITEMLIST $itemlist_mid_level_dungeon_chest_spawner
    ///NOTLIST
}

SECTION ITEM $item_high_level_dungeon_chest_spawner_list
{
    //$$ high level dungeon chest spawner list
    ITEMLIST $itemlist_high_level_dungeon_chest_spawner
    ///NOTLIST
}


SECTION ITEM $item_low_level_dungeon_chest_list
{
    //$$ low level dungeon chest list
    ITEMLIST $itemlist_low_level_dungeon_chest_items
    ///NOTLIST
}

SECTION ITEM $item_mid_level_dungeon_chest_list
{
    //$$ mid level dungeon chest list
    ITEMLIST $itemlist_mid_level_dungeon_chest_items
    ///NOTLIST
}

SECTION ITEM $item_high_level_dungeon_chest_list
{
    //$$ high level dungeon chest list
    ITEMLIST $itemlist_high_level_dungeon_chest_items
    ///NOTLIST
}

SECTION ITEM $item_treasure_chest_lv1__1
{
    NAME treasure chest [lv1]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_spawn_lvl2
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv1__2
{
    NAME treasure chest [lv1]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_spawn_lvl3
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv1__3
{
    NAME treasure chest [lv1]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv4__1
{
    NAME treasure chest [lv4]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_spawn_lvl4
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv4__2
{
    NAME treasure chest [lv4]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_spawn_lvl4_1
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv4__3
{
    NAME treasure chest [lv4]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_spawn_lvl4_2
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv4__4
{
    NAME treasure chest [lv4]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_spawn_lvl4_3
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv4__5
{
    NAME treasure chest [lv4]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_big_treasure
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv2__1
{
    NAME treasure chest [lv2]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl2_1
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv2__2
{
    NAME treasure chest [lv2]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl2_2
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv2__3
{
    NAME treasure chest [lv2]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl2_3
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv3__1
{
    NAME treasure chest [lv3]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl3_1
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv3__2
{
    NAME treasure chest [lv3]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl3_2
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv3__3
{
    NAME treasure chest [lv3]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl3_3
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv5__1
{
    NAME treasure chest [lv5]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl5_1
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv5__2
{
    NAME treasure chest [lv5]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl5_2
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv5__3
{
    NAME treasure chest [lv5]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl5_3
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv5__4
{
    NAME treasure chest [lv5]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl5_4
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv5__5
{
    NAME treasure chest [lv5]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl5_5
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv5__6
{
    NAME treasure chest [lv5]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl5_6
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv5__7
{
    NAME treasure chest [lv5]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl5_7
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_a_treasure_map_lv_4_
{
    NAME a treasure map [lv 4]
    ID 14ec
    TRIGGER $itrg_treasure_map_lvl4

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Maps
}

SECTION ITEM $item_a_treasure_map_lv1_
{
    NAME a treasure map [lv1]
    ID 14ec
    TRIGGER $itrg_treasure_map_lvl1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Maps
}

SECTION ITEM $item_a_treasure_map_lv2_
{
    NAME a treasure map [lv2]
    ID 14ec
    TRIGGER $itrg_treasure_map_lvl2

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Maps
}

SECTION ITEM $item_a_treasure_map_lv3_
{
    NAME a treasure map [lv3]
    ID 14ec
    TRIGGER $itrg_treasure_map_lvl3

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Maps
}

SECTION ITEM $item_a_treasure_map_lv5_
{
    NAME a treasure map [lv5]
    ID 14ec
    TRIGGER $itrg_treasure_map_lvl5

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Maps
}

SECTION ITEM $item_treasure_chest_lv1_
{
    NAME treasure chest [lv1]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl1
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv4_
{
    NAME treasure chest [lv4]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl4
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv2_
{
    NAME treasure chest [lv2]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl2
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv3_
{
    NAME treasure chest [lv3]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl3
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_lv5_
{
    NAME treasure chest [lv5]
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_treasure_chest_lvl5
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Treasure Chests
}

