// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (treasure.xss)					   ||
// || Maintained by Horian						   ||
// || Last Update 12-oct-2004						   ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later			   ||
// || Compatible with Unicorn Categorization	 			   ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//treasure maps
SECTION ITEM $item_treasure_map_lv1_
{	
	NAME a treasure map
	ID 14ec
	TRIGGER $itrg_treasure_map_lvl1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Maps
}

//treasure chest to spawn
SECTION ITEM $item_treasure_chest_lv1_
{
	NAME treasure chest
	ID 0E7C
	VALUE 60
	WEIGHT 600
	TRIGTYPE 0
	TRIGGER $itrg_treasure_chest_lvl1
	MOVABLE 1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

//treasure chest to spawn
SECTION ITEM $item_treasure_chest_final_lv1_
{
	NAME treasure chest
	ID 0E7C
	VALUE 60
	WEIGHT 600
	TYPE $itype_container
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 100
	CONTAINLIST 508 AMOUNT 1 CHANCE 50
	CONTAINLIST 508 AMOUNT 1 CHANCE 30
	CONTAINLIST 508 AMOUNT 1 CHANCE 70
	CONTAINLIST 508 AMOUNT 1 CHANCE 50
	CONTAINLIST 508 AMOUNT 1 CHANCE 30
	CONTAINLIST 508 AMOUNT 1 CHANCE 70
	MOVABLE 1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

//////////////////////////////////////
//////////////////////////////////////

SECTION ITEM $item_treasure_map_lv2_
{
	NAME a treasure map
	ID 14ec
	TRIGGER $itrg_treasure_map_lvl2

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Maps
}

SECTION ITEM $item_treasure_chest_lv2_
{
	NAME treasure chest
	ID 0E7C
	TYPE $itype_container
	VALUE 60
	WEIGHT 600
	TRIGTYPE 0
	TRIGGER $itrg_treasure_chest_lvl2
	MOVABLE 1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_final_lv2_
{
	NAME treasure chest
	ID 0E7C
	TYPE $itype_container
	VALUE 60
	WEIGHT 600
	MOVABLE 1
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 100
	CONTAINLIST 509 AMOUNT 1 CHANCE 50
	CONTAINLIST 509 AMOUNT 1 CHANCE 30
	CONTAINLIST 509 AMOUNT 1 CHANCE 70
	CONTAINLIST 509 AMOUNT 1 CHANCE 50
	CONTAINLIST 509 AMOUNT 1 CHANCE 30
	CONTAINLIST 509 AMOUNT 1 CHANCE 70
	CONTAINLIST 509 AMOUNT 1 CHANCE 50
	CONTAINLIST 509 AMOUNT 1 CHANCE 30
	CONTAINLIST 509 AMOUNT 1 CHANCE 70

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

///////////////////////////////////////

SECTION ITEM $item_treasure_map_lv3_
{
	NAME a treasure map
	ID 14ec
	TRIGGER $itrg_treasure_map_lvl3

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Maps
}

SECTION ITEM $item_treasure_chest_lv3_
{
	NAME treasure chest
	ID 0E7C
	TYPE $itype_container
	VALUE 60
	WEIGHT 600
	TRIGTYPE 0
	TRIGGER $itrg_treasure_chest_lvl3
	MOVABLE 1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_final_lv3_
{
	NAME treasure chest
	ID 0E7C
	TYPE $itype_container
	VALUE 60
	WEIGHT 600
	MOVABLE 1
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 50
	CONTAINLIST 511 AMOUNT 1 CHANCE 30
	CONTAINLIST 511 AMOUNT 1 CHANCE 70
	CONTAINLIST 511 AMOUNT 1 CHANCE 50
	CONTAINLIST 511 AMOUNT 1 CHANCE 30
	CONTAINLIST 511 AMOUNT 1 CHANCE 70
	CONTAINLIST 511 AMOUNT 1 CHANCE 50
	CONTAINLIST 511 AMOUNT 1 CHANCE 30
	CONTAINLIST 511 AMOUNT 1 CHANCE 70

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

///////////////////////////////////////
///////////////////////////////////////

SECTION ITEM $item_treasure_map_lv4_
{
	NAME a treasure map
	ID 14ec
	TRIGGER $itrg_treasure_map_lv4_

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Maps
}

SECTION ITEM $item_treasure_chest_lv4_
{
	NAME treasure chest
	ID 0E7C
	TYPE $itype_container
	VALUE 60
	WEIGHT 600
	TRIGTYPE 0
	TRIGGER $itrg_treasure_chest_lv4_
	MOVABLE 1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_final_lv4_
{
	NAME treasure chest
	ID 0E7C
	TYPE $itype_container
	VALUE 60
	WEIGHT 600
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 100
	CONTAINLIST 511 AMOUNT 1 CHANCE 50
	CONTAINLIST 511 AMOUNT 1 CHANCE 30
	CONTAINLIST 511 AMOUNT 1 CHANCE 70
	CONTAINLIST 511 AMOUNT 1 CHANCE 50
	CONTAINLIST 511 AMOUNT 1 CHANCE 30
	CONTAINLIST 511 AMOUNT 1 CHANCE 70
	CONTAINLIST 511 AMOUNT 1 CHANCE 50
	CONTAINLIST 511 AMOUNT 1 CHANCE 30
	CONTAINLIST 511 AMOUNT 1 CHANCE 70
	CONTAINLIST 511 AMOUNT 1 CHANCE 50
	CONTAINLIST 511 AMOUNT 1 CHANCE 30
	CONTAINLIST 511 AMOUNT 1 CHANCE 70
	MOVABLE 1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

//////////////////////////////////////
//////////////////////////////////////

SECTION ITEM $item_treasure_map_lv5_
{
	NAME a treasure map
	ID 14ec
	TRIGGER $itrg_treasure_map_lvl5

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Maps
}

SECTION ITEM $item_treasure_chest_lv5_
{
	NAME treasure chest
	ID 0E7C
	TYPE $itype_container
	VALUE 60
	WEIGHT 600
	TRIGTYPE 0
	TRIGGER $itrg_treasure_chest_lvl5
	MOVABLE 1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

SECTION ITEM $item_treasure_chest_final_lv5_
{
	NAME treasure chest
	ID 0E7C
	TYPE $itype_container
	VALUE 60
	WEIGHT 600
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 100
	CONTAINLIST 512 AMOUNT 1 CHANCE 50
	CONTAINLIST 512 AMOUNT 1 CHANCE 30
	CONTAINLIST 512 AMOUNT 1 CHANCE 70
	CONTAINLIST 512 AMOUNT 1 CHANCE 50
	CONTAINLIST 512 AMOUNT 1 CHANCE 30
	CONTAINLIST 512 AMOUNT 1 CHANCE 70
	CONTAINLIST 512 AMOUNT 1 CHANCE 50
	CONTAINLIST 512 AMOUNT 1 CHANCE 30
	CONTAINLIST 512 AMOUNT 1 CHANCE 70
	CONTAINLIST 512 AMOUNT 1 CHANCE 50
	CONTAINLIST 512 AMOUNT 1 CHANCE 30
	CONTAINLIST 512 AMOUNT 1 CHANCE 70
	CONTAINLIST 512 AMOUNT 1 CHANCE 50
	CONTAINLIST 512 AMOUNT 1 CHANCE 30
	CONTAINLIST 512 AMOUNT 1 CHANCE 70
	CONTAINLIST 512 AMOUNT 1 CHANCE 50
	CONTAINLIST 512 AMOUNT 1 CHANCE 30
	CONTAINLIST 512 AMOUNT 1 CHANCE 70
	MOVABLE 1

	///CATEGORY Miscellaneous
	///SUBSECTION Treasure Chests
}

/////////////////////////////////////////////
/////////////////////////////////////////////

SECTION ITEM $item_treasure_hunt_lootlist
{ Treasure Hunt LOOTLIST
	//$$ treasure hunt lootlist
	ITEMLIST $itemlist_treasure_hunt
}

// Treasure hunt list
SECTION ITEMLIST $itemlist_treasure_hunt
{
	//$$ treasure hunt
	$item_iron_long_sword_of_ruin
	$item_iron_long_sword_of_might
	$item_iron_long_sword_of_force
	$item_iron_long_sword_of_power
	$item_iron_long_sword_of_vanquishing
	$item_iron_viking_sword_of_ruin
	$item_iron_viking_sword_of_might
	$item_iron_viking_sword_of_force
	$item_iron_viking_sword_of_power
	$item_iron_viking_sword_of_vanquishing
	$item_iron_broad_sword_of_ruin
	$item_iron_broad_sword_of_might
	$item_iron_broad_sword_of_force
	$item_iron_broad_sword_of_power
	$item_iron_broad_sword_of_vanquishing
	$item_iron_scimitar_of_ruin
	$item_iron_scimitar_of_might
	$item_iron_scimitar_of_force
	$item_iron_scimitar_of_power
	$item_iron_scimitar_of_vanquishing
	$item_iron_cutlass_of_ruin
	$item_iron_cutlass_of_might
	$item_iron_cutlass_of_force
	$item_iron_cutlass_of_power
	$item_iron_cutlass_of_vanquishing
	$item_iron_katana_of_ruin
	$item_iron_katana_of_might
	$item_iron_katana_of_force
	$item_iron_katana_of_power
	$item_iron_katana_of_vanquishing
	$item_iron_hatchet_of_ruin
	$item_iron_hatchet_of_might
	$item_iron_hatchet_of_force
	$item_iron_hatchet_of_power
	$item_iron_hatchet_of_vanquishing
	$item_iron_executioners_axe_of_ruin
	$item_iron_executioners_axe_of_might
	$item_iron_executioners_axe_of_force
	$item_iron_executioners_axe_of_power
	$item_iron_executioners_axe_of_vanquishing
	$item_iron_axe_of_ruin
	$item_iron_axe_of_might
	$item_iron_axe_of_force
	$item_iron_axe_of_power
	$item_iron_axe_of_vanquishing
	$item_iron_double_axe_of_ruin
	$item_iron_double_axe_of_might
	$item_iron_double_axe_of_force
	$item_iron_double_axe_of_power
	$item_iron_double_axe_of_vanquishing
	$item_iron_large_battle_axe_of_ruin
	$item_iron_large_battle_axe_of_might
	$item_iron_large_battle_axe_of_force
	$item_iron_large_battle_axe_of_power
	$item_iron_large_battle_axe_of_vanquishing
	$item_iron_pick_axe_of_ruin
	$item_iron_pick_axe_of_might
	$item_iron_pick_axe_of_force
	$item_iron_pick_axe_of_power
	$item_iron_pick_axe_of_vanquishing
	$item_iron_war_axe_of_ruin
	$item_iron_war_axe_of_might
	$item_iron_war_axe_of_force
	$item_iron_war_axe_of_power
	$item_iron_war_axe_of_vanquishing
	$item_iron_butcher_knife_of_ruin
	$item_iron_butcher_knife_of_might
	$item_iron_butcher_knife_of_force
	$item_iron_butcher_knife_of_power
	$item_iron_butcher_knife_of_vanquishing
	$item_iron_skinning_knife_of_ruin
	$item_iron_skinning_knife_of_might
	$item_iron_skinning_knife_of_force
	$item_iron_skinning_knife_of_power
	$item_iron_skinning_knife_of_vanquishing
	$item_iron_cleaver_of_ruin
	$item_iron_cleaver_of_might
	$item_iron_cleaver_of_force
	$item_iron_cleaver_of_power
	$item_iron_cleaver_of_vanquishing
	$item_iron_dagger_of_ruin
	$item_iron_dagger_of_might
	$item_iron_dagger_of_force
	$item_iron_dagger_of_power
	$item_iron_dagger_of_vanquishing
	$item_iron_kryss_of_ruin
	$item_iron_kryss_of_might
	$item_iron_kryss_of_force
	$item_iron_kryss_of_power
	$item_iron_kryss_of_vanquishing
	$item_iron_club_of_ruin
	$item_iron_club_of_might
	$item_iron_club_of_force
	$item_iron_club_of_power
	$item_iron_club_of_vanquishing
	$item_iron_hammer_pick_of_ruin
	$item_iron_hammer_pick_of_might
	$item_iron_hammer_pick_of_force
	$item_iron_hammer_pick_of_power
	$item_iron_hammer_pick_of_vanquishing
	$item_iron_platemail_of_defence
	$item_iron_plate_gorget_of_defence
	$item_iron_plate_gloves_of_defence
	$item_iron_plate_helm_of_defence
	$item_iron_plate_leggings_of_defence
	$item_iron_plate_sleeves_of_defence
	$item_iron_platemail_of_guarding
	$item_iron_plate_gorget_of_guarding
	$item_iron_plate_gloves_of_guarding
	$item_iron_plate_helm_of_guarding
	$item_iron_plate_leggings_of_guarding
	$item_iron_plate_sleeves_of_guarding
	$item_iron_plate_of_hardening
	$item_iron_plate_gorget_of_hardening
	$item_iron_plate_gloves_of_hardening
	$item_iron_plate_helm_of_hardening
	$item_iron_plate_leggings_of_hardening
	$item_iron_plate_sleeves_of_hardening
	$item_iron_platemail_of_fortification
	$item_iron_plate_gorget_of_fortification
	$item_iron_plate_gloves_of_fortification
	$item_iron_plate_helm_of_fortification
	$item_iron_plate_leggings_of_fortification
	$item_iron_plate_sleeves_of_fortification
	$item_iron_platemail_of_invulnerability
	$item_iron_plate_gorget_of_invulnerability
	$item_iron_plate_gloves_of_invulnerability
	$item_iron_plate_helm_of_invulnerability
	$item_iron_plate_leggings_of_invulnerability
	$item_iron_plate_sleeves_of_invulnerability
	$item_iron_chainmail_of_defence
	$item_iron_chain_legs_of_defence
	$item_iron_chain_coif_of_defence
	$item_iron_chainmail_of_guarding
	$item_iron_chain_legs_of_guarding
	$item_iron_chain_coif_of_guarding
	$item_iron_chainmail_of_hardening
	$item_iron_chain_legs_of_hardening
	$item_iron_chain_coif_of_hardening
	$item_iron_chainmail_of_fortification
	$item_iron_chain_legs_of_fortification
	$item_iron_chain_coif_of_fortification
	$item_iron_chainmail_of_invulnerability
	$item_iron_chain_legs_of_invulnerability
	$item_iron_chain_coif_of_invulnerability
	$item_iron_mace_of_ruin
	$item_iron_mace_of_might
	$item_iron_mace_of_force
	$item_iron_mace_of_power
	$item_iron_mace_of_vanquishing
	$item_iron_maul_of_ruin
	$item_iron_maul_of_might
	$item_iron_maul_of_force
	$item_iron_maul_of_power
	$item_iron_maul_of_vanquishing
	$item_iron_smiths_hammer_of_ruin
	$item_iron_smiths_hammer_of_might
	$item_iron_smiths_hammer_of_force
	$item_iron_smiths_hammer_of_power
	$item_iron_smiths_hammer_of_vanquishing
	$item_iron_war_hammer_of_ruin
	$item_iron_war_hammer_of_might
	$item_iron_war_hammer_of_force
	$item_iron_war_hammer_of_power
	$item_iron_war_hammer_of_vanquishing
	$item_iron_war_mace_of_ruin
	$item_iron_war_mace_of_might
	$item_iron_war_mace_of_force
	$item_iron_war_mace_of_power
	$item_iron_war_mace_of_vanquishing
	$item_iron_pitch_fork_of_ruin
	$item_iron_pitch_fork_of_might
	$item_iron_pitch_fork_of_force
	$item_iron_pitch_fork_of_power
	$item_iron_pitch_fork_of_vanquishing
	$item_iron_spear_of_ruin
	$item_iron_spear_of_might
	$item_iron_spear_of_force
	$item_iron_spear_of_power
	$item_iron_spear_of_vanquishing
	$item_iron_war_fork_of_ruin
	$item_iron_war_fork_of_might
	$item_iron_war_fork_of_force
	$item_iron_war_fork_of_power
	$item_iron_war_fork_of_vanquishing
	$item_iron_bardiche_of_ruin
	$item_iron_bardiche_of_might
	$item_iron_bardiche_of_force
	$item_iron_bardiche_of_power
	$item_iron_bardiche_of_vanquishing
	$item_iron_halberd_of_ruin
	$item_iron_halberd_of_might
	$item_iron_halberd_of_force
	$item_iron_halberd_of_power
	$item_iron_halberd_of_vanquishing
	$item_iron_bow_of_ruin
	$item_iron_bow_of_might
	$item_iron_bow_of_force
	$item_iron_bow_of_power
	$item_iron_bow_of_vanquishing
	$item_iron_crossbow_of_ruin
	$item_iron_crossbow_of_might
	$item_iron_crossbow_of_force
	$item_iron_crossbow_of_power
	$item_iron_crossbow_of_vanquishing
	$item_iron_heavy_crossbow_of_ruin
	$item_iron_heavy_crossbow_of_might
	$item_iron_heavy_crossbow_of_force
	$item_iron_heavy_crossbow_of_power
	$item_iron_heavy_crossbow_of_vanquishing
}
