// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (weapons.xss)                                    ||
// || Maintained by Xanathar                                              ||
// || Last Update 27-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.80s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || Basic weapons                                                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// Sheperd`s Crook
SECTION ITEM $item_sheperds_crook
{
    NAME sheperd's crook
    ID 0E81
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 3
    HIDAMAGE 12
    HP 35
    DEF 7
    DECAY
    VALUE 35
    STR 10
    SPD 28
    WEIGHT 200
    DAMAGETYPE $damage_bludgeon
}

// Butcher Knife
SECTION ITEM $item_butcher_knife
{
    NAME butcher knife
    ID 13F7
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 2
    HIDAMAGE 14
    HP 25
    DECAY
    VALUE 25
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
}

// Skinning Knife
SECTION ITEM $item_skinning_knife
{
    NAME skinning knife
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 1
    HIDAMAGE 10
    HP 35
    DECAY
    VALUE 20
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_slash
}

// Cleaver
SECTION ITEM $item_meat_cleaver
{
    NAME meat cleaver
    ID 0EC2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 2
    HIDAMAGE 13
    HP 35
    DECAY
    VALUE 35
    STR 10
    SPD 39
    WEIGHT 100
    DAMAGETYPE $damage_slash
}

// Club
SECTION ITEM $item_club
{
    NAME club
    ID 13B4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 24
    HP 40
    DECAY
    VALUE 25
    STR 35
    SPD 38
    WEIGHT 600
    DAMAGETYPE $damage_bludgeon
    @ONDBLCLICK blacksmith
}


//Smithy Hammer
SECTION ITEM $item_smithy_hammer
{
NAME smithy hammer
ID 13E4
LAYER $layer_1hand_weapon
ITEMHAND 1
LODAMAGE 6
HIDAMAGE 18
HP 42
DECAY
VALUE 25
STR 25
SPD 28
WEIGHT 500
DAMAGETYPE $damage_bludgeon
@ONDBLCLICK blacksmith
}


// Black Staff
SECTION ITEM $item_black_staff
{
    NAME black staff
    ID 0DF0
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 33
    HP 50
    DEF 8
    DECAY
    VALUE 85
    STR 35
    SPD 33
    WEIGHT 300
    DAMAGETYPE $damage_bludgeon
}

// Gnarled Staff
SECTION ITEM $item_gnarled_staff
{
    NAME gnarled staff
    ID 13F9
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 30
    HP 30
    DEF 6
    DECAY
    VALUE 65
    STR 20
    SPD 31
    WEIGHT 300
    DAMAGETYPE $damage_bludgeon
}

// Quarter Staff
SECTION ITEM $item_quarter_staff
{
    NAME quarter staff
    ID 0E8A
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 29
    HP 45
    DEF 6
    DECAY
    VALUE 70
    STR 30
    SPD 40
    WEIGHT 300
    DAMAGETYPE $damage_bludgeon
}

//Long Sword of Invisibility
SECTION ITEM $item_iron_long_sword_of_invisibility
{
    NAME a magic longsword
    NAME2 long sword of invisibility
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    FIGHTSKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

SECTION ITEM $item_iron_long_sword_of_invisibility
{
    NAME a magic longsword
    NAME2 long sword of invisibility
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    FIGHTSKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Long Sword of Resurrection
SECTION ITEM $item_iron_long_sword_of_resurrection
{
    NAME a magic longsword
    NAME2 long sword of resurrection
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    FIGHTSKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Scimitar of Flamestrike
SECTION ITEM $item_iron_scimitar_of_flamestrike
{
    NAME a magic scimitar
    NAME2 scimitar of flamestrike
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 7
    MOREY 3
    MOREZ 10
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Feeblemind
SECTION ITEM $item_iron_scimitar_of_feeblemind
{
    NAME a magic scimitar
    NAME2 scimitar of feeblemind
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 1
    MOREY 3
    MOREZ 50
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Mana Drain
SECTION ITEM $item_iron_scimitar_of_mana_drain
{
    NAME a magic scimiter
    NAME2 scimitar of mana drain
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 7
    MOREZ 40
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Lightning
SECTION ITEM $item_iron_scimitar_of_lightning
{
    NAME a magic scimitar
    NAME2 scimitar of lightning
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 6
    MOREZ 30
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Energy Bolt
SECTION ITEM $item_iron_scimitar_of_energy_bolt
{
    NAME a magic scimitar
    NAME2 scimitar of energy bolt
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 2
    MOREZ 20
    DAMAGETYPE $damage_slash
}

//Scimitar of Invisibility
SECTION ITEM $item_iron_scimitar_of_invisibility
{
    NAME a magic scimitar
    NAME2 scimitar of invisibility
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Resurrection
SECTION ITEM $item_iron_scimitar_of_resurrection
{
    NAME a magic scimitar
    NAME2 scimitar of resurrection
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 600
    DAMAGETYPE $damage_slash
}
//Broad Sword of Flamestrike
SECTION ITEM $item_iron_broad_sword_of_flamestrike
{
    NAME a magic broad_sword
    NAME2 broad sword of flamestrike
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 7
    MOREY 3
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Feeblemind
SECTION ITEM $item_iron_broad_sword_of_feeblemind
{
    NAME a magic broad_sword
    NAME2 broad sword of feeblemind
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 1
    MOREY 3
    MOREZ 50
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Mana Drain
SECTION ITEM $item_iron_broad_sword_of_mana_drain
{
    NAME a magic boradsword
    NAME2 broad sword of mana drain
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 7
    MOREZ 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Lightning
SECTION ITEM $item_iron_broad_sword_of_lightning
{
    NAME a magic broad_sword
    NAME2 broad sword of lightning
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 6
    MOREZ 30
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Energy Bolt
SECTION ITEM $item_iron_broad_sword_of_energy_bolt
{
    NAME a magic broad_sword
    NAME2 broad sword of energy bolt
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 2
    MOREZ 20
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Invisibility
SECTION ITEM $item_iron_broad_sword_of_invisibility
{
    NAME a magic broad_sword
    NAME2 broad sword of invisibility
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Resurrection
SECTION ITEM $item_iron_broad_sword_of_resurrection
{
    NAME a magic broad_sword
    NAME2 broad sword of resurrection
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 500
    DAMAGETYPE $damage_slash
}


////////////////////////////////////////////////////////////////////////////////////
//
// PRACTICE WEAPONS
//
////////////////////////////////////////////////////////////////////////////////////

// Sledge Hammer
SECTION ITEM $item_sledge_hammer_1
{
    ID 0FB4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 18
    HP 60
    DECAY
    VALUE 25
    STR 45
    SPD 30
    WEIGHT 500
    DAMAGETYPE $damage_bludgeon
}


// Sheperd`s Crook
SECTION ITEM $item_crook_practice_weapon_
{
    NAME crook [practice weapon]
    ID 0E81
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    SPD 30
    WEIGHT 200
    DAMAGETYPE $damage_bludgeon
}

//BOW
SECTION ITEM $item_bow_practice_weapon_
{
    NAME bow [practice weapon]
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    LODAMAGE 5
    HIDAMAGE 10
    DEF 0
    HP 10
    SPD 25
    WEIGHT 300
    DAMAGETYPE $damage_pierce
}
//Bow
SECTION ITEM $item_bow
{
    NAME bow
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    VALUE 65
    LODAMAGE 5
    HIDAMAGE 20
    HP 35
    STR 20
    DEX 50
    SPD 17
    WEIGHT 300
    DAMAGETYPE $damage_pierce
}

//Crossbow
SECTION ITEM $item_crossbow
{
    NAME crossbow
    ID 0F4F
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    VALUE 90
    LODAMAGE 7
    HIDAMAGE 25
    HP 45
    STR 40
    DEX 40
    SPD 14
    WEIGHT 400
    DAMAGETYPE $damage_pierce
}

//Heavy Crossbow
SECTION ITEM $item_heavy_crossbow
{
    NAME heavy crossbow
    ID 13FD
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    VALUE 120
    LODAMAGE 8
    HIDAMAGE 30
    HP 65
    STR 50
    DEX 20
    SPD 7
    WEIGHT 600
    DAMAGETYPE $damage_pierce
}

SECTION ITEM $item_golden_bow
{
    NAME a Bronze bow
    ID 13B2
    COLOR 096D
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    LODAMAGE 10
    HIDAMAGE 26
    HP 80
    STR 30
    DEX 60
    VALUE 195
    SPD 14
    WEIGHT 1540
    GOOD 12
    DAMAGETYPE $damage_pierce
}

// Gnarled Staff
SECTION ITEM $item_gnarled_staff_practice_weapon_
{
    NAME gnarled staff [practice weapon]
    ID 13F9
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 35
    WEIGHT 300 
    DAMAGETYPE $damage_bludgeon
}

//Spear
SECTION ITEM $item_iron_spear_practice_weapon_
{
    NAME spear [practice weapon]
    ID 0F62
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 30
    WEIGHT 300
    DAMAGETYPE $damage_pierce
}

//Pitchfork
SECTION ITEM $item_pitchfork
{
    NAME pitchfork
    ID 0E87
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 4
    HIDAMAGE 16
    HP 35
    DECAY
    VALUE 65
    STR 10
    SPD 40
    WEIGHT 700
    DAMAGETYPE $damage_pierce
}

// Hatchet
SECTION ITEM $item_hatchet_practice_weapon_
{
    NAME hatchet [practice weapon]
    ID 0F43
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 55
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

// Mace
SECTION ITEM $item_mace_practice_weapon_
{
    NAME mace [practice weapon]
    ID 0F5C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 30
    WEIGHT 400
    DAMAGETYPE $damage_bludgeon
}

//Long Sword
SECTION ITEM $item_longsword_practice_weapon_
{
    NAME longsword [practice weapon]
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 0
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DECAY
    SPD 48
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

// Skinning Knife
SECTION ITEM $item_skinning_knife_practice_weapon_
{
    NAME skinning knife [practice weapon]
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 55
    WEIGHT 100
    DAMAGETYPE $damage_pierce
}


SECTION ITEM $item_fire_mace
{
    NAME fire mace
    TYPE $itype_wand
    MOREX 3
    MOREY 2
    MOREZ 20
    COLOR 0026
    VALUE 400
    WEIGHT 600
    DAMAGETYPE $damage_bludgeon
    AUXDAMAGE 5
    AUXDAMAGETYPE $damage_fire
}
// Sceptre
SECTION ITEM $item_scepter
{
    NAME scepter
    ID 0DF2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 15
    LODAMAGE 1
    HIDAMAGE 5
    HP 55
    DECAY
    VALUE 100
    STR 35
    SPD 45
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

EOF