// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (weapons.xss)                                    ||
// || Maintained by Xanathar                                              ||
// || Last Update 27-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.80s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || In addition to standard fields :                                    ||
// ||                                                                     ||
// ||     DAMAGETYPE -> the damage type                                   ||
// ||     AUXDAMAGETYPE -> the bonus damage type                          ||
// ||     AUXDAMAGE -> the bonus damage                                   ||
// ||                                                                     ||
// || In this way one can easily script an enchanted version of a base    ||
// || weapon, doing some damage bonus of a different type.                ||
// || Standard sword of ruin...force...vanquishing have damage type magic ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || Standard bonuses                                                    ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION BONUS OF RUIN
{
    AUXDAMAGE 1
    AUXDAMAGETYPE $damage_magic
    INTADD 0
}

SECTION BONUS OF MIGHT
{
    AUXDAMAGE 3
    AUXDAMAGETYPE $damage_magic
    INTADD 0
}

SECTION BONUS OF FORCE
{
    AUXDAMAGE 5
    AUXDAMAGETYPE $damage_magic
    INTADD 0
}

SECTION BONUS OF POWER
{
    AUXDAMAGE 7
    AUXDAMAGETYPE $damage_magic
    INTADD 0
}

SECTION BONUS OF VANQUISHING
{
    AUXDAMAGE 9
    AUXDAMAGETYPE $damage_magic
    INTADD 0
}


SECTION BONUS OF HOLYNESS
{
    AUXDAMAGE 6
    AUXDAMAGETYPE $damage_holy
}

SECTION BONUS OF VORPAL
{
    AUXDAMAGE 8
    AUXDAMAGETYPE $damage_pure
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || Basic weapons                                                       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// Hatchet
SECTION ITEM $item_hatchet
{
    NAME hatchet
    ID 0F43
    ITEMHAND 1
    LAYER $layer_1hand_weapon
    LODAMAGE 3
    HIDAMAGE 15
    HP 50
    DECAY
    VALUE 35
    STR 15
    SPD 38
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

// Execut. Axe
SECTION ITEM $item_executioners_axe
{
    NAME executioner's axe
    ID 0F45
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 30
    HP 60
    DECAY
    VALUE 85
    STR 40
    SPD 28
    WEIGHT 800
    DAMAGETYPE $damage_slash
}

// Axe
SECTION ITEM $item_axe
{
    NAME axe
    ID 0F49
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 4
    HIDAMAGE 28
    HP 65
    DECAY
    VALUE 55
    STR 35
    SPD 35
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

// Double Axe
SECTION ITEM $item_double_axe
{
    NAME double axe
    ID 0F4B
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 30
    HP 70
    DECAY
    VALUE 70
    STR 45
    SPD 35
    WEIGHT 800
    DAMAGETYPE $damage_slash
}

// Lg. Battle Axe
SECTION ITEM $item_large_battle_axe
{
    NAME large battle axe
    ID 13FB
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 37
    HP 75
    DECAY
    VALUE 65
    STR 44
    SPD 29
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

// PickAxe
SECTION ITEM $item_pickaxe
{
    NAME pickaxe
    ID 0E85
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 1
    HIDAMAGE 15
    HP 50
    DECAY
    VALUE 25
    STR 40
    SPD 33
    WEIGHT 800
    DAMAGETYPE $damage_slash
}

// War Axe
SECTION ITEM $item_war_axe
{
    NAME war axe
    ID 13B0
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 27
    HP 75
    DECAY
    VALUE 65
    STR 35
    SPD 38
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

// Butcher Knife
SECTION ITEM $item_butcher_knife
{
    NAME butcher knife
    ID 13F7
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 2
    HIDAMAGE 14
    HP 25
    DECAY
    VALUE 25
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
}

// Skinning Knife
SECTION ITEM $item_skinning_knife
{
    NAME skinning knife
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 1
    HIDAMAGE 10
    HP 35
    DECAY
    VALUE 20
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_slash
}

// Cleaver
SECTION ITEM $item_meat_cleaver
{
    NAME meat cleaver
    ID 0EC2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 2
    HIDAMAGE 13
    HP 35
    DECAY
    VALUE 35
    STR 10
    SPD 39
    WEIGHT 100
    DAMAGETYPE $damage_slash
}

// Dagger
SECTION ITEM $item_dagger
{
    NAME dagger
    ID 0F51
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 3
    HIDAMAGE 15
    HP 35
    DECAY
    VALUE 15
    STR 1
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
}

// Kryss
SECTION ITEM $item_kryss
{
    NAME kryss
    ID 1400
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 26
    HP 70
    DECAY
    VALUE 40
    STR 22
    SPD 45
    WEIGHT 100
    DAMAGETYPE $damage_pierce
}

// Club
SECTION ITEM $item_club
{
    NAME club
    ID 13B4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 24
    HP 40
    DECAY
    VALUE 25
    STR 35
    SPD 38
    WEIGHT 600
    DAMAGETYPE $damage_bludgeon
}

// Hammer Pick
SECTION ITEM $item_hammer_pick
{
    NAME hammer pick
    ID 143C
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 24
    HP 32
    DECAY
    VALUE 40
    STR 45
    SPD 30
    WEIGHT 600
    DAMAGETYPE $damage_bludgeon
}

// Mace
SECTION ITEM $item_mace
{
    NAME mace
    ID 0F5C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 32
    HP 40
    SKILL 41
    DECAY
    VALUE 30
    STR 45
    SPD 28
    WEIGHT 1100
    DAMAGETYPE $damage_bludgeon
}

// Maul
SECTION ITEM $item_maul
{
    NAME maul
    ID 143A
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 32
    HP 50
    DECAY
    VALUE 35
    STR 20
    SPD 28
    WEIGHT 1100
    DAMAGETYPE $damage_bludgeon
}

// Smithy Hammer
SECTION ITEM $item_smithy_hammer
{
    NAME smithy hammer
    ID 13E4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 18
    HP 42
    DECAY
    VALUE 25
    STR 25
    SPD 28
    WEIGHT 500
    DAMAGETYPE $damage_bludgeon
}

// War Hammer
SECTION ITEM $item_war_hammer
{
    NAME war hammer
    ID 1438
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 38
    HP 70
    DECAY
    VALUE 55
    STR 40
    SPD 29
    WEIGHT 700
    DAMAGETYPE $damage_bludgeon
}

// War Mace
SECTION ITEM $item_war_mace
{
    NAME war mace
    ID 1406
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 30
    HP 70
    DECAY
    VALUE 60
    STR 30
    SPD 30
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
}

// Bardiche
SECTION ITEM $item_bardiche
{
    NAME bardiche
    ID 0F4D
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 43
    HP 62
    DECAY
    VALUE 70
    STR 50
    SPD 24
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

// Halberd
SECTION ITEM $item_halberd
{
    NAME halberd
    ID 143E
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 49
    HP 62
    DEF 5
    DECAY
    VALUE 85
    STR 55
    SPD 22
    WEIGHT 1300
    DAMAGETYPE $damage_slash
}

// Black Staff
SECTION ITEM $item_black_staff
{
    NAME black staff
    ID 0DF0
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 33
    HP 50
    DEF 8
    DECAY
    VALUE 85
    STR 35
    SPD 33
    WEIGHT 300
    DAMAGETYPE $damage_bludgeon
}

// Gnarled Staff
SECTION ITEM $item_gnarled_staff
{
    NAME gnarled staff
    ID 13F9
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 30
    HP 30
    DEF 6
    DECAY
    VALUE 65
    STR 20
    SPD 31
    WEIGHT 300
    DAMAGETYPE $damage_bludgeon
}

// Quarter Staff
SECTION ITEM $item_quarter_staff
{
    NAME quarter staff
    ID 0E8A
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 29
    HP 45
    DEF 6
    DECAY
    VALUE 70
    STR 30
    SPD 40
    WEIGHT 300
    DAMAGETYPE $damage_bludgeon
}

//Long Sword of Invisibility
SECTION ITEM $item_long_sword_of_invisibility
{
    NAME a magic longsword
    NAME2 long sword of invisibility
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

SECTION ITEM $item_long_sword_of_invisibility
{
    NAME a magic longsword
    NAME2 long sword of invisibility
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Long Sword of Resurrection
SECTION ITEM $item_long_sword_of_resurrection
{
    NAME a magic longsword
    NAME2 long sword of resurrection
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Scimitar of Flamestrike
SECTION ITEM $item_scimitar_of_flamestrike
{
    NAME a magic scimitar
    NAME2 scimitar of flamestrike
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 7
    MOREY 3
    MOREZ 10
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Feeblemind
SECTION ITEM $item_scimitar_of_feeblemind
{
    NAME a magic scimitar
    NAME2 scimitar of feeblemind
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 1
    MOREY 3
    MOREZ 50
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Mana Drain
SECTION ITEM $item_scimitar_of_mana_drain
{
    NAME a magic scimiter
    NAME2 scimitar of mana drain
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 7
    MOREZ 40
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Lightning
SECTION ITEM $item_scimitar_of_lightning
{
    NAME a magic scimitar
    NAME2 scimitar of lightning
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 6
    MOREZ 30
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Energy Bolt
SECTION ITEM $item_scimitar_of_energy_bolt
{
    NAME a magic scimitar
    NAME2 scimitar of energy bolt
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 2
    MOREZ 20
    DAMAGETYPE $damage_slash
}

//Scimitar of Invisibility
SECTION ITEM $item_scimitar_of_invisibility
{
    NAME a magic scimitar
    NAME2 scimitar of invisibility
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Resurrection
SECTION ITEM $item_scimitar_of_resurrection
{
    NAME a magic scimitar
    NAME2 scimitar of resurrection
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 600
    DAMAGETYPE $damage_slash
}
//Broad Sword of Flamestrike
SECTION ITEM $item_broad_sword_of_flamestrike
{
    NAME a magic broadsword
    NAME2 broad sword of flamestrike
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 7
    MOREY 3
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Feeblemind
SECTION ITEM $item_broad_sword_of_feeblemind
{
    NAME a magic broadsword
    NAME2 broad sword of feeblemind
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 1
    MOREY 3
    MOREZ 50
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Mana Drain
SECTION ITEM $item_broad_sword_of_mana_drain
{
    NAME a magic boradsword
    NAME2 broad sword of mana drain
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 7
    MOREZ 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Lightning
SECTION ITEM $item_broad_sword_of_lightning
{
    NAME a magic broadsword
    NAME2 broad sword of lightning
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 6
    MOREZ 30
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Energy Bolt
SECTION ITEM $item_broad_sword_of_energy_bolt
{
    NAME a magic broadsword
    NAME2 broad sword of energy bolt
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 2
    MOREZ 20
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Invisibility
SECTION ITEM $item_broad_sword_of_invisibility
{
    NAME a magic broadsword
    NAME2 broad sword of invisibility
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Resurrection
SECTION ITEM $item_broad_sword_of_resurrection
{
    NAME a magic broadsword
    NAME2 broad sword of resurrection
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 500
    DAMAGETYPE $damage_slash
}


////////////////////////////////////////////////////////////////////////////////////
//
// PRACTICE WEAPONS
//
////////////////////////////////////////////////////////////////////////////////////

// Sledge Hammer
SECTION ITEM $item_sledge_hammer_1
{
    ID 0FB4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 18
    HP 60
    DECAY
    VALUE 25
    STR 45
    SPD 30
    WEIGHT 500
    DAMAGETYPE $damage_bludgeon
}


// Sheperd`s Crook
SECTION ITEM $item_crook_practice_weapon_
{
    NAME crook [practice weapon]
    ID 0E81
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    SPD 30
    WEIGHT 200
    DAMAGETYPE $damage_bludgeon
}

//BOW
SECTION ITEM $item_bow_practice_weapon_
{
    NAME bow [practice weapon]
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    LODAMAGE 5
    HIDAMAGE 10
    DEF 0
    HP 10
    SPD 25
    WEIGHT 300
    DAMAGETYPE $damage_pierce
}
//Bow
SECTION ITEM $item_bow
{
    NAME bow
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    VALUE 65
    LODAMAGE 5
    HIDAMAGE 20
    HP 35
    STR 20
    DEX 50
    SPD 17
    WEIGHT 300
    DAMAGETYPE $damage_pierce
}

//Crossbow
SECTION ITEM $item_crossbow
{
    NAME crossbow
    ID 0F4F
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    VALUE 90
    LODAMAGE 7
    HIDAMAGE 25
    HP 45
    STR 40
    DEX 40
    SPD 14
    WEIGHT 400
    DAMAGETYPE $damage_pierce
}

//Heavy Crossbow
SECTION ITEM $item_heavy_crossbow
{
    NAME heavy crossbow
    ID 13FD
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    VALUE 120
    LODAMAGE 8
    HIDAMAGE 30
    HP 65
    STR 50
    DEX 20
    SPD 7
    WEIGHT 600
    DAMAGETYPE $damage_pierce
}

SECTION ITEM $item_a_golden_bow
{
    NAME a Bronze bow
    ID 13B2
    COLOR 096D
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    DECAY
    LODAMAGE 10
    HIDAMAGE 26
    HP 80
    STR 30
    DEX 60
    VALUE 195
    SPD 14
    WEIGHT 1540
    GOOD 12
    DAMAGETYPE $damage_pierce
}
SECTION ITEM $item_a_magic_bow_of_ruin
{
    NAME a magic bow
    NAME2 a magic bow of ruin
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 22
    HP 35
    DECAY
    VALUE 120
//    INTADD -2
    STR 20
    INT 30
    SPD 18
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_bow_of_might
{
    NAME a magic bow
    NAME2 a magic bow of might
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 24
    HP 35
    DECAY
    VALUE 230
//	INTADD -4
    STR 16
    DEX 44
    SPD 18
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_bow_of_force
{
    NAME a magic bow
    NAME2 a magic bow of force
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 12
    HIDAMAGE 26
    HP 35
    DECAY
    VALUE 340
//    INTADD -6
    STR 17
    DEX 47
    SPD 18
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_bow_of_power
{
    NAME a magic bow
    NAME2 a magic bow of power
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 12
    HIDAMAGE 28
    HP 35
    DECAY
    VALUE 450
//    INTADD -8
    STR 20
    DEX 50
    SPD 19
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_bow_of_vanquishing
{
    NAME a magic bow
    NAME2 a magic bow of vanquishing
    ID 13B2
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 14
    HIDAMAGE 29
    HP 60
    DECAY
    VALUE 530
//    INTADD -10
    STR 25
    DEX 55
    SPD 25
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_magic_crossbow_of_ruin
{
    NAME a magic crossbow
    NAME2 a magic crossbow of ruin
    ID 0F50
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 32
    HP 80
    DECAY
    VALUE 140
    STR 30
    SPD 20
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_crossbow_of_might
{
    NAME a magic crossbow
    NAME2 a magic crossbow of might
    ID 0F4F
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 34
    HP 80
    DECAY
    VALUE 250
    STR 30
    SPD 20
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_crossbow_of_force
{
    NAME a magic crossbow
    NAME2 a magic crossbow of force
    ID 0F4F
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 36
    HP 80
    DECAY
    VALUE 360
    STR 30
    SPD 20
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_crossbow_of_power
{
    NAME a magic crossbow
    NAME2 a magic crossbow of power
    ID 0F4F
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 38
    HP 80
    DECAY
    VALUE 475
    STR 30
    SPD 20
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_crossbow_of_vanquishing
{
    NAME a magic crossbow
    NAME2 a magic crossbow of vanquishing
    ID 0F4F
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 11
    HIDAMAGE 40
    HP 80
    DECAY
    VALUE 550
    STR 30
    SPD 20
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_magic_heavy_crossbow_of_ruin
{
    NAME a magic heavy crossbow
    NAME2 a magic heavy crossbow of ruin
    ID 13FD
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 37
    HP 100
    DECAY
    VALUE 160
    STR 40
    SPD 15
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_heavy_crossbow_of_might
{
    NAME a magic heavy crossbow
    NAME2 a magic heavy crossbow of might
    ID 13FD
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 39
    HP 100
    DECAY
    VALUE 290
    STR 40
    SPD 15
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_heavy_crossbow_of_force
{
    NAME a magic heavy crossbow
    NAME2 a magic heavy crossbow of force
    ID 13FD
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 41
    HP 100
    DECAY
    VALUE 420
    STR 40
    SPD 15
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_heavy_crossbow_of_power
{
    NAME a magic heavy crossbow
    NAME2 a magic heavy crossbow of power
    ID 13FD
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 11
    HIDAMAGE 43
    HP 100
    DECAY
    VALUE 520
    STR 40
    SPD 15
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_heavy_crossbow_of_vanquishing
{
    NAME a magic heavy crossbow
    NAME2 a magic heavy crossbow of vanquishing
    ID 13FD
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 12
    HIDAMAGE 45
    HP 100
    DECAY
    VALUE 600
    STR 40
    SPD 15
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}
// Gnarled Staff
SECTION ITEM $item_gnarled_staff_practice_weapon_
{
    NAME gnarled staff [practice weapon]
    ID 13F9
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 35
    WEIGHT 300 
    DAMAGETYPE $damage_bludgeon
}

//Spear
SECTION ITEM $item_spear_practice_weapon_
{
    NAME spear [practice weapon]
    ID 0F62
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 30
    WEIGHT 300
    DAMAGETYPE $damage_pierce
}

//Pitchfork
SECTION ITEM $item_pitchfork
{
    NAME pitchfork
    ID 0E87
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 4
    HIDAMAGE 16
    HP 35
    DECAY
    VALUE 65
    STR 10
    SPD 40
    WEIGHT 700
    DAMAGETYPE $damage_pierce
}

//Spear
SECTION ITEM $item_spear
{
    NAME spear
    ID 0F62
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 2
    HIDAMAGE 36
    HP 40
    SKILL 42
    DECAY
    VALUE 55
    STR 30
    SPD 27
    WEIGHT 300
    DAMAGETYPE $damage_pierce
}

// Hatchet
SECTION ITEM $item_hatchet_practice_weapon_
{
    NAME hatchet [practice weapon]
    ID 0F43
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 55
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

// Mace
SECTION ITEM $item_mace_practice_weapon_
{
    NAME mace [practice weapon]
    ID 0F5C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 30
    WEIGHT 400
    DAMAGETYPE $damage_bludgeon
}

//Long Sword
SECTION ITEM $item_longsword_practice_weapon_
{
    NAME longsword [practice weapon]
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 0
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DECAY
    SPD 48
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

// Skinning Knife
SECTION ITEM $item_skinning_knife_practice_weapon_
{
    NAME skinning knife [practice weapon]
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 10
    HP 10
    DEF 0
    DECAY
    SPD 55
    WEIGHT 100
    DAMAGETYPE $damage_pierce
}


SECTION ITEM $item_fire_mace
{
    #copy ITEM $item_mace
    NAME fire mace
    TYPE $itype_wand
    MOREX 3
    MOREY 2
    MOREZ 20
    COLOR 0026
    VALUE 400
    WEIGHT 600
    DAMAGETYPE $damage_bludgeon
    AUXDAMAGE 5
    AUXDAMAGETYPE $damage_fire
}
// Sceptre
SECTION ITEM $item_scepter
{
    NAME scepter
    ID 0DF2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 15
    LODAMAGE 1
    HIDAMAGE 5
    HP 55
    DECAY
    VALUE 100
    STR 35
    SPD 45
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

//Scimitar
SECTION ITEM $item_scimitar
{
    NAME scimitar
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 4
    HIDAMAGE 30
    HP 45
    DEF 4
    DECAY
    VALUE 65
    STR 32
    SPD 41
    WEIGHT 200
    DAMAGETYPE $damage_slash
}

//Long Sword
SECTION ITEM $item_long_sword
{
    NAME long sword
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 6
    HIDAMAGE 27
    HP 45
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 33
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Viking Sword
SECTION ITEM $item_viking_sword
{
    NAME viking sword
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 6
    HIDAMAGE 34
    HP 100
    DECAY
    VALUE 85
    STR 38
    SPD 30
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

//Broad Sword
SECTION ITEM $item_broadsword
{
    NAME broadsword
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 29
    HP 65
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 39
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

//Cutlass
SECTION ITEM $item_cutlass
{
    NAME cutlass
    ID 1440
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 28
    HP 50
    DEF 4
    DECAY
    VALUE 65
    STR 35
    SPD 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Katana
SECTION ITEM $item_katana
{
    NAME katana
    ID 13FF
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 26
    HP 45
    DEF 8
    DECAY
    VALUE 75
    STR 10
    SPD 40
    WEIGHT 300
    DAMAGETYPE $damage_slash
}

SECTION ITEM $item_a_long_sword_of_ruin
{
    NAME a magic long sword
    NAME2 a long sword of ruin
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 27
    HP 40
    DECAY
    VALUE 125
    STR 20
    INT 30
//    INTADD -2
    SPD 34
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_long_sword_of_might
{
    NAME a magic long sword
    NAME2 a long sword of might
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 29
    HP 40
    DECAY
    VALUE 175
    STR 21
    INT 35
//    INTADD -4
    SPD 34
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_long_sword_of_force
{
    NAME a magic long sword
    NAME2 a long sword of force
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 31
    HP 40
    DECAY
    VALUE 250
    STR 22
    INT 40
//    INTADD -6
    SPD 34
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_long_sword_of_power
{
    NAME a magic long sword
    NAME2 a long sword of power
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 33
    HP 40
    DECAY
    VALUE 350
    STR 23
    INT 45
//    INTADD -8
    SPD 35
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_long_sword_of_vanquishing
{
    NAME a magic long sword
    NAME2 a long sword of vanquishing
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HIDAMAGE 10
    LODAMAGE 35
    HP 40
    DECAY
    VALUE 500
    STR 30
    INT 50
//    INTADD -10
    SPD 35
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_viking_sword_of_ruin
{
    NAME a magic viking sword
    NAME2 a viking sword of ruin
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 37
    HP 40
    DECAY
    VALUE 135
    STR 40
    INT 30
//    INTADD -2
    SPD 31
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_viking_sword_of_might
{
    NAME a magic viking sword
    NAME2 a viking sword of might
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 39
    HP 40
    DECAY
    VALUE 190
    STR 40
    INT 35
//    INTADD -4
    SPD 31
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_viking_sword_of_force
{
    NAME a magic viking sword
    NAME2 a viking sword of force
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 41
    HP 40
    DECAY
    VALUE 275
    STR 40
    INT 40
//    INTADD -6
    SPD 31
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_viking_sword_of_power
{
    NAME a magic viking sword
    NAME2 a viking sword of power
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 11
    HIDAMAGE 43
    HP 40
    DECAY
    VALUE 375
    STR 40
    INT 45
//    INTADD -8
    SPD 32
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_viking_sword_of_vanquishing
{
    NAME a magic viking sword
    NAME2 a viking sword of vanquishing
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 12
    HIDAMAGE 45
    HP 40
    DECAY
    VALUE 530
    STR 45
    INT 50
//    INTADD -10
    SPD 32
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_broad_sword_of_ruin
{
    NAME a magic broad sword
    NAME2 a broad sword of ruin
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 31
    HP 35
    DECAY
    VALUE 100
    STR 25
    INT 30
//    INTADD -2
    SPD 39
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_broad_sword_of_might
{
    NAME a magic broad sword
    NAME2 a broad sword of might
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 33
    HP 35
    DECAY
    VALUE 150
    STR 25
    INT 35
//    INTADD -4
    SPD 39
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_broad_sword_of_force
{
    NAME a magic broad sword
    NAME2 a broad sword of force
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 35
    HP 35
    DECAY
    VALUE 200
    STR 25
    INT 40
//    INTADD -6
    SPD 39
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_broad_sword_of_power
{
    NAME a magic broad sword
    NAME2 a broad sword of power
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 12
    HIDAMAGE 37
    HP 35
    DECAY
    VALUE 300
    STR 25
    INT 45
//    INTADD -8
    SPD 40
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_broad_sword_of_vanquishing
{
    NAME a magic broad sword
    NAME2 a broad sword of vanquishing
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 14
    HIDAMAGE 39
    HP 35
    DECAY
    VALUE 470
    STR 30
    INT 50
//    INTADD -10
    SPD 40
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_scimitar_of_ruin
{
    NAME a magic scimitar
    NAME2 a scimitar of ruin
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 32
    HP 35
    DECAY
    VALUE 90
    STR 10
    INT 30
//    INTADD -2
    SPD 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_scimitar_of_might
{
    NAME a magic scimitar
    NAME2 a scimitar of might
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 34
    HP 35
    DECAY
    VALUE 135
    STR 10
    INT 35
//    INTADD -4
    SPD 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_scimitar_of_force
{
    NAME a magic scimitar
    NAME2 a scimitar of force
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 36
    HP 35
    DECAY
    VALUE 180
    STR 10
    INT 40
//    INTADD -6
    SPD 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_scimitar_of_power
{
    NAME a magic scimitar
    NAME2 a scimitar of power
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 11
    HIDAMAGE 38
    HP 35
    DECAY
    VALUE 280
    STR 10
    INT 45
//    INTADD -8
    SPD 41
    WEIGHT 500
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_scimitar_of_vanquishing
{
    NAME a magic scimitar
    NAME2 a scimitar of vanquishing
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 13
    HIDAMAGE 40
    HP 35
    DECAY
    VALUE 450
    STR 15
    INT 50
//    INTADD -10
    SPD 41
    WEIGHT 500
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_cutlass_of_ruin
{
    NAME a magic cutlass
    NAME2 a cutlass of ruin
    ID 1440
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 28
    HP 30
    DECAY
    VALUE 90
    STR 10
    INT 30
//    INTADD -2
    SPD 40
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_cutlass_of_might
{
    NAME a magic cutlass
    NAME2 a cutlass of might
    ID 1440
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 29
    HP 30
    DECAY
    VALUE 125
    STR 10
    INT 35
//    INTADD -4
    SPD 41
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_cutlass_of_force
{
    NAME a magic cutlass
    NAME2 a cutlass of force
    ID 1440
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 31
    HP 30
    DECAY
    VALUE 175
    STR 10
    INT 40
//    INTADD -6
    SPD 41
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_cutlass_of_power
{
    NAME a magic cutlass
    NAME2 a cutlass of power
    ID 1440
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 33
    HP 30
    DEF 2
    DECAY
    VALUE 275
    STR 10
    INT 45
//    INTADD -8
    SPD 41
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_cutlass_of_vanquishing
{
    NAME a magic cutlass
    NAME2 a cutlass of vanquishing
    ID 1440
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 35
    HP 30
    DECAY
    VALUE 440
    STR 10
    INT 50
//    INTADD -10
    SPD 41
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_katana_of_ruin
{
    NAME a magic katana
    NAME2 a katana of ruin
    ID 13FF
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 27
    HP 20
    DECAY
    VALUE 90
    STR 10
    INT 30
//    INTADD -2
    SPD 40
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_katana_of_might
{
    NAME a magic katana
    NAME2 a katana of might
    ID 13FF
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 29
    HP 20
    DECAY
    VALUE 120
    STR 10
    INT 35
//    INTADD -4
    SPD 40
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_katana_of_force
{
    NAME a magic katana
    NAME2 a katana of force
    ID 13FF
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 31
    HP 20
    DECAY
    VALUE 160
    STR 10
    INT 40
//    INTADD -6
    SPD 40
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_katana_of_power
{
    NAME a magic katana
    NAME2 a katana of power
    ID 13FF
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 33
    HP 20
    DECAY
    VALUE 250
    STR 10
    INT 45
//    INTADD -8
    SPD 41
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_katana_of_vanquishing
{
    NAME a magic katana
    NAME2 a katana of vanquishing
    ID 13FF
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 35
    HP 20
    DECAY
    VALUE 430
    STR 10
    INT 50
//    INTADD -10
    SPD 41
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_golden_viking_sword
{
    NAME a Golden viking sword
    ID 13BA
    COLOR 096D
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 2
    HIDAMAGE 29
    HP 200
    STR 65
    VALUE 255
    DECAY
    SPD 30
    WEIGHT 1200
    ATT 23
    GOOD 27
    DAMAGETYPE $damage_slash
}

//Viking of Flamestrike
SECTION ITEM $item_viking_sword_of_flamestrike
{
    NAME a magic viking sword
    NAME2 viking sword of flamestrike
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 7
    HIDAMAGE 35
    HP 100
    DECAY
    VALUE 85
    STR 40
    SPD 30
    TYPE $itype_wand
    MOREX 7
    MOREY 3
    MOREZ 10
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Viking of Feeblemind
SECTION ITEM $item_viking_sword_of_feeblemind
{
    NAME a magic viking sword
    NAME2 viking sword of feeblemind
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 7
    HIDAMAGE 35
    HP 100
    DECAY
    VALUE 85
    STR 40
    SPD 30
    TYPE $itype_wand
    MOREX 1
    MOREY 3
    MOREZ 50
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Viking of Mana Drain
SECTION ITEM $item_viking_sword_of_mana_drain
{
    NAME a magic viking sword
    NAME2 viking sword of mana drain
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 7
    HIDAMAGE 35
    HP 100
    DECAY
    VALUE 85
    STR 40
    SPD 30
    TYPE $itype_wand
    MOREX 4
    MOREY 7
    MOREZ 40
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Viking of Lightning
SECTION ITEM $item_viking_sword_of_lightning
{
    NAME a magic viking sword
    NAME2 viking sword of lightning
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 7
    HIDAMAGE 35
    HP 100
    DECAY
    VALUE 85
    STR 40
    SPD 30
    TYPE $itype_wand
    MOREX 4
    MOREY 6
    MOREZ 30
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Viking of Energy Bolt
SECTION ITEM $item_viking_sword_of_energy_bolt
{
    NAME a magic viking sword
    NAME2 viking sword of energy bolt
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 7
    HIDAMAGE 35
    HP 100
    DECAY
    VALUE 85
    STR 40
    SPD 30
    TYPE $itype_wand
    MOREX 6
    MOREY 2
    MOREZ 20
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Viking of Invisibility
SECTION ITEM $item_viking_sword_of_invisibility
{
    NAME a magic viking sword
    NAME2 viking sword of invisibility
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 7
    HIDAMAGE 35
    HP 100
    DECAY
    VALUE 85
    STR 40
    SPD 30
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Viking of Resurrection
SECTION ITEM $item_viking_sword_of_resurrection
{
    NAME a magic viking sword
    NAME2 viking sword of resurrection
    ID 13BA
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    HP 50
    LODAMAGE 7
    HIDAMAGE 35
    HP 100
    DECAY
    VALUE 85
    STR 40
    SPD 30
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 400
    DAMAGETYPE $damage_slash
}

//Long Sword of Flamestrike
SECTION ITEM $item_long_sword_of_flamestrike
{
    NAME a magic longsword
    NAME2 long sword of flamestrike
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 7
    MOREY 3
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Long Sword of Feeblemind
SECTION ITEM $item_long_sword_of_feeblemind
{
    NAME a magic longsword
    NAME2 long sword of feeblemind
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 1
    MOREY 3
    MOREZ 50
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Long Sword of Mana Drain
SECTION ITEM $item_long_sword_of_mana_drain
{
    NAME a magic longsword
    NAME2 long sword of mana drain
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 4
    MOREY 7
    MOREZ 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Long Sword of Lightning
SECTION ITEM $item_long_sword_of_lightning
{
    NAME a magic longsword
    NAME2 long sword of lightning
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 4
    MOREY 6
    MOREZ 30
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Long Sword of Energy Bolt
SECTION ITEM $item_long_sword_of_energy_bolt
{
    NAME a magic longsword
    NAME2 long sword of energy bolt
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 6
    MOREY 2
    MOREZ 20
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Long Sword of Invisibility
SECTION ITEM $item_long_sword_of_invisibility
{
    NAME a magic longsword
    NAME2 long sword of invisibility
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Long Sword of Resurrection
SECTION ITEM $item_long_sword_of_resurrection
{
    NAME a magic longsword
    NAME2 long sword of resurrection
    ID 13B8
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    DEF 5
    LODAMAGE 5
    HIDAMAGE 25
    HP 110
    SKILL 40
    DECAY
    VALUE 70
    STR 25
    SPD 40
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Scimitar of Flamestrike
SECTION ITEM $item_scimitar_of_flamestrike
{
    NAME a magic scimitar
    NAME2 scimitar of flamestrike
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 7
    MOREY 3
    MOREZ 10
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Feeblemind
SECTION ITEM $item_scimitar_of_feeblemind
{
    NAME a magic scimitar
    NAME2 scimitar of feeblemind
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 1
    MOREY 3
    MOREZ 50
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Mana Drain
SECTION ITEM $item_scimitar_of_mana_drain
{
    NAME a magic scimiter
    NAME2 scimitar of mana drain
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 7
    MOREZ 40
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Lightning
SECTION ITEM $item_scimitar_of_lightning
{
    NAME a magic scimitar
    NAME2 scimitar of lightning
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 6
    MOREZ 30
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Energy Bolt
SECTION ITEM $item_scimitar_of_energy_bolt
{
    NAME a magic scimitar
    NAME2 scimitar of energy bolt
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 2
    MOREZ 20
    DAMAGETYPE $damage_slash
}

//Scimitar of Invisibility
SECTION ITEM $item_scimitar_of_invisibility
{
    NAME a magic scimitar
    NAME2 scimitar of invisibility
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 600
    DAMAGETYPE $damage_slash
}

//Scimitar of Resurrection
SECTION ITEM $item_scimitar_of_resurrection
{
    NAME a magic scimitar
    NAME2 scimitar of resurrection
    ID 13B6
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 90
    DEF 4
    DECAY
    VALUE 65
    STR 10
    SPD 35
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 600
    DAMAGETYPE $damage_slash
}
//Broad Sword of Flamestrike
SECTION ITEM $item_broad_sword_of_flamestrike
{
    NAME a magic broadsword
    NAME2 broad sword of flamestrike
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 7
    MOREY 3
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Feeblemind
SECTION ITEM $item_broad_sword_of_feeblemind
{
    NAME a magic broadsword
    NAME2 broad sword of feeblemind
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 1
    MOREY 3
    MOREZ 50
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Mana Drain
SECTION ITEM $item_broad_sword_of_mana_drain
{
    NAME a magic boradsword
    NAME2 broad sword of mana drain
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 7
    MOREZ 40
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Lightning
SECTION ITEM $item_broad_sword_of_lightning
{
    NAME a magic broadsword
    NAME2 broad sword of lightning
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 4
    MOREY 6
    MOREZ 30
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Energy Bolt
SECTION ITEM $item_broad_sword_of_energy_bolt
{
    NAME a magic broadsword
    NAME2 broad sword of energy bolt
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 2
    MOREZ 20
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Invisibility
SECTION ITEM $item_broad_sword_of_invisibility
{
    NAME a magic broadsword
    NAME2 broad sword of invisibility
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 6
    MOREY 4
    MOREZ 10
    WEIGHT 500
    DAMAGETYPE $damage_slash
}
//Broad Sword of Resurrection
SECTION ITEM $item_broad_sword_of_resurrection
{
    NAME a magic broadsword
    NAME2 broad sword of resurrection
    ID 0F5E
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 30
    HP 100
    DEF 5
    DECAY
    VALUE 80
    STR 25
    SPD 35
    TYPE $itype_wand
    MOREX 8
    MOREY 3
    MOREZ 5
    WEIGHT 500
    DAMAGETYPE $damage_slash
}


// Two-Handed Axe
SECTION ITEM $item_a_two-handed_axe
{
    NAME a two-handed axe
    ID 1442
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 35
    HP 70
    DECAY
    VALUE 65
    STR 60
    SPD 35
    WEIGHT 500
    DAMAGETYPE $damage_slash
}

//Short Spear
SECTION ITEM $item_short_spear
{
    NAME short spear
    ID 1403
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 35
    HP 70
    DECAY
    VALUE 45
    STR 15
    SPD 35
    WEIGHT 200
    DAMAGETYPE $damage_pierce
}

// Battle Axe
SECTION ITEM $item_battle_axe
{
    NAME battle axe
    ID 0F47
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 4
    HIDAMAGE 20
    HP 110
    DECAY
    VALUE 35
    STR 30
    SPD 45
    WEIGHT 200
    DAMAGETYPE $damage_slash
}

//War Fork
SECTION ITEM $item_war_fork
{
    ID 1405
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 30
    HP 65
    DECAY
    VALUE 90
    STR 35
    SPD 35
    WEIGHT 600
    DAMAGETYPE $damage_pierce
}

SECTION ITEM $item_a_cleaver_of_ruin
{
    NAME a magic cleaver
    NAME2 a cleaver of ruin
    ID 0EC2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 3
    HIDAMAGE 12
    HP 50
    DECAY
    VALUE 90
    STR 10
    SPD 36
    WEIGHT 100
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_cleaver_of_might
{
    NAME a magic cleaver
    NAME2 a cleaver of might
    ID 0EC2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 4
    HIDAMAGE 14
    HP 50
    DECAY
    VALUE 125
    STR 10
    SPD 36
    WEIGHT 100
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_butcher_knife_of_vanquishing
{
    NAME a magic butcher knife
    NAME2 a butcher knife of vanquishing
    ID 13F7
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 20
    HP 40
    DECAY
    VALUE 330
    STR 5
    SPD 41
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_axe_of_force
{
    NAME a magic axe
    NAME2 a axe of force
    ID 0F49
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 31
    HP 80
    DECAY
    VALUE 230
    STR 30
    SPD 36
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_axe_of_might
{
    NAME a magic axe
    NAME2 a axe of might
    ID 0F49
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 29
    HP 80
    DECAY
    VALUE 125
    STR 30
    SPD 36
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_axe_of_power
{
    NAME a magic axe
    NAME2 a axe of power
    ID 0F49
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 33
    HP 80
    DECAY
    VALUE 320
    STR 30
    SPD 37
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_axe_of_ruin
{
    NAME a magic axe
    NAME2 a axe of ruin
    ID 0F49
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 27
    HP 80
    DECAY
    VALUE 90
    STR 30
    SPD 36
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}


SECTION ITEM $item_a_axe_of_vanquishing
{
    NAME a magic axe
    NAME2 a axe of vanquishing
    ID 0F49
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 35
    HP 80
    DECAY
    VALUE 360
    STR 30
    SPD 37
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_magic_bardiche_of_ruin
{
    NAME a magic bardiche
    NAME2 a magic bardiche of ruin
    ID 0F4D
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 42
    HP 100
    DECAY
    VALUE 200
    STR 40
    SPD 30
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_bardiche_of_might
{
    NAME a magic bardiche
    NAME2 a magic bardiche of might
    ID 0F4D
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 44
    HP 100
    DECAY
    VALUE 310
    STR 40
    SPD 30
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_bardiche_of_force
{
    NAME a magic bardiche
    NAME2 a magic bardiche of force
    ID 0F4D
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 11
    HIDAMAGE 46
    HP 100
    DECAY
    VALUE 400
    STR 40
    SPD 30
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_bardiche_of_power
{
    NAME a magic bardiche
    NAME2 a magic bardiche of power
    ID 0F4D
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 12
    HIDAMAGE 48
    HP 100
    DECAY
    VALUE 490
    STR 40
    SPD 30
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_bardiche_of_vanquishing
{
    NAME a magic bardiche
    NAME2 a magic bardiche of vanquishing
    ID 0F4D
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 13
    HIDAMAGE 50
    HP 100
    DECAY
    VALUE 550
    STR 40
    SPD 30
    WEIGHT 700
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

// Black Staff
SECTION ITEM $item_a_staff_of_lich_summoning
{
    NAME a staff of lich summoning
    ID 0DF0
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 4
    HIDAMAGE 34
    HP 70
    DEF 8
    DECAY
    VALUE 85
    STR 40
    SPD 35
    WEIGHT 600
    TRIGTYPE 0
    TRIGGER $itrg_lich_staff
    DAMAGETYPE $damage_bludgeon
}

SECTION ITEM $item_a_butcher_knife_of_ruin
{
    NAME a magic butcher knife
    NAME2 a butcher knife of ruin
    ID 13F7
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 3
    HIDAMAGE 12
    HP 40
    DECAY
    VALUE 75
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_butcher_knife_of_might
{
    NAME a magic butcher knife
    NAME2 a butcher knife of might
    ID 13F7
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 4
    HIDAMAGE 14
    HP 40
    DECAY
    VALUE 100
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_butcher_knife_of_force
{
    NAME a magic butcher knife
    NAME2 a butcher knife of force
    ID 13F7
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 16
    HP 40
    DECAY
    VALUE 190
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_butcher_knife_of_power
{
    NAME a magic butcher knife
    NAME2 a butcher knife of power
    ID 13F7
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 18
    HP 40
    DECAY
    VALUE 280
    STR 5
    SPD 41
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

// Sheperd`s Crook
SECTION ITEM $item_sheperds_crook
{
    NAME sheperd's crook
    ID 0E81
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 3
    HIDAMAGE 12
    HP 35
    DEF 7
    DECAY
    VALUE 35
    STR 10
    SPD 28
    WEIGHT 200
    DAMAGETYPE $damage_bludgeon
}

SECTION ITEM $item_a_cleaver_of_force
{
    NAME a magic cleaver
    NAME2 a cleaver of force
    ID 0EC2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 16
    HP 50
    DECAY
    VALUE 230
    STR 10
    SPD 36
    WEIGHT 100
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_cleaver_of_power
{
    NAME a magic cleaver
    NAME2 a cleaver of power
    ID 0EC2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 18
    HP 50
    DECAY
    VALUE 320
    STR 10
    SPD 36
    WEIGHT 100
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_cleaver_of_vanquishing
{
    NAME a magic cleaver
    NAME2 a cleaver of vanquishing
    ID 0EC2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 20
    HP 50
    DECAY
    VALUE 360
    STR 10
    SPD 37
    WEIGHT 100
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_club_of_ruin
{
    NAME a magic club
    NAME2 a club of ruin
    ID 13B4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 22
    HP 40
    DECAY
    VALUE 80
    STR 10
    SPD 41
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_club_of_might
{
    NAME a magic club
    NAME2 a club of might
    ID 13B4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 24
    HP 40
    DECAY
    VALUE 115
    STR 10
    SPD 41
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_club_of_force
{
    NAME a magic club
    NAME2 a club of force
    ID 13B4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 26
    HP 40
    DECAY
    VALUE 195
    STR 10
    SPD 41
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_club_of_power
{
    NAME a magic club
    NAME2 a club of power
    ID 13B4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 28
    HP 40
    DECAY
    VALUE 290
    STR 10
    SPD 42
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_club_of_vanquishing
{
    NAME a magic club
    NAME2 a club of vanquishing
    ID 13B4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 30
    HP 40
    DECAY
    VALUE 330
    STR 10
    SPD 42
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_dagger_of_ruin
{
    NAME a magic dagger
    NAME2 a dagger of ruin
    ID 0F51
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 4
    HIDAMAGE 17
    HP 40
    DECAY
    VALUE 75
    STR 10
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_dagger_of_might
{
    NAME a magic dagger
    NAME2 a dagger of might
    ID 0F51
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 19
    HP 40
    DECAY
    VALUE 100
    STR 10
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_dagger_of_force
{
    NAME a magic dagger
    NAME2 a dagger of force
    ID 0F51
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 21
    HP 40
    DECAY
    VALUE 195
    STR 10
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_dagger_of_power
{
    NAME a magic dagger
    NAME2 a dagger of power
    ID 0F51
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 23
    HP 40
    DECAY
    VALUE 290
    STR 10
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_dagger_of_vanquishing
{
    NAME a magic dagger
    NAME2 a dagger of vanquishing
    ID 0F51
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 25
    HP 40
    DECAY
    VALUE 300
    STR 10
    SPD 41
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_double_axe_of_ruin
{
    NAME a magic double axe
    NAME2 a double axe of ruin
    ID 0F4B
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 32
    HP 110
    DECAY
    VALUE 100
    STR 35
    SPD 36
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_double_axe_of_might
{
    NAME a magic double axe
    NAME2 a double axe of might
    ID 0F4B
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 34
    HP 110
    DECAY
    VALUE 135
    STR 35
    SPD 36
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_double_axe_of_force
{
    NAME a magic double axe
    NAME2 a double axe of force
    ID 0F4B
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 36
    HP 110
    DECAY
    VALUE 250
    STR 35
    SPD 36
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_double_axe_of_power
{
    NAME a magic double axe
    NAME2 a double axe of power
    ID 0F4B
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 38
    HP 110
    DECAY
    VALUE 335
    STR 35
    SPD 37
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_double_axe_of_vanquishing
{
    NAME a magic double axe
    NAME2 a double axe of vanquishing
    ID 0F4B
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 11
    HIDAMAGE 40
    HP 110
    DECAY
    VALUE 390
    STR 35
    SPD 37
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_executionners_axe_of_might
{
    NAME a magic executionner's axe
    NAME2 a executionner's axe of might
    ID 0F45
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 34
    HP 50
    DECAY
    VALUE 125
    STR 40
    SPD 29
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}


SECTION ITEM $item_a_executionners_axe_of_force
{
    NAME a magic executionner's axe
    NAME2 a executionner's axe of force
    ID 0F45
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 36
    HP 50
    DECAY
    VALUE 235
    STR 40
    SPD 29
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_executionners_axe_of_power
{
    NAME a magic executionner's axe
    NAME2 a executionner's axe of power
    ID 0F45
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 38
    HP 50
    DECAY
    VALUE 325
    STR 40
    SPD 30
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_executionners_axe_of_vanquishing
{
    NAME a magic executionner's axe
    NAME2 a executionner's axe of vanquishing
    ID 0F45
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 11
    HIDAMAGE 40
    HP 50
    DECAY
    VALUE 375
    STR 40
    SPD 31
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_magic_halberd_of_ruin
{
    NAME a magic halberd
    NAME2 a magic halberd of ruin
    ID 143E
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 47
    HP 80
    DECAY
    VALUE 225
    STR 45
    SPD 25
    WEIGHT 1600
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_halberd_of_might
{
    NAME a magic halberd
    NAME2 a magic halberd of might
    ID 143E
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 11
    HIDAMAGE 49
    HP 80
    DECAY
    VALUE 340
    STR 45
    SPD 25
    WEIGHT 1600
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_halberd_of_force
{
    NAME a magic halberd
    NAME2 a magic halberd of force
    ID 143E
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 12
    HIDAMAGE 51
    HP 80
    DECAY
    VALUE 430
    STR 45
    SPD 25
    WEIGHT 1600
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_halberd_of_power
{
    NAME a magic halberd
    NAME2 a magic halberd of power
    ID 143E
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 13
    HIDAMAGE 53
    HP 80
    DECAY
    VALUE 520
    STR 45
    SPD 25
    WEIGHT 1600
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_halberd_of_vanquishing
{
    NAME a magic halberd
    NAME2 a magic halberd of vanquishing
    ID 143E
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 14
    HIDAMAGE 55
    HP 80
    DECAY
    VALUE 600
    STR 45
    SPD 25
    WEIGHT 1600
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_hatchet_of_ruin
{
    NAME a magic hatchet
    NAME2 a hatchet of ruin
    ID 0F47
    ITEMHAND 2
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 3
    HIDAMAGE 19
    HP 40
    DECAY
    VALUE 80
    STR 15
    INT 30
    INTADD -2
    SPD 39
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_hatchet_of_might
{
    NAME a magic hatchet
    NAME2 a hatchet of might
    ID 0F47
    ITEMHAND 2
    LAYER $layer_1hand_weapon
    LODAMAGE 5
    HIDAMAGE 19
    HP 40
    DECAY
    VALUE 120
    STR 15
    INT 35
    INTADD -4
    SPD 39
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_hatchet_of_force
{
    NAME a magic hatchet
    NAME2 a hatchet of force
    ID 0F47
    ITEMHAND 2
    LAYER $layer_1hand_weapon
    LODAMAGE 6
    HIDAMAGE 21
    HP 40
    DECAY
    VALUE 225
    STR 15
    INT 40
    INTADD -6
    SPD 39
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_hatchet_of_power
{
    NAME a magic hatchet
    NAME2 a hatchet of power
    ID 0F47
    ITEMHAND 2
    LAYER $layer_1hand_weapon
    LODAMAGE 7
    HIDAMAGE 23
    HP 40
    DECAY
    VALUE 300
    STR 15
    INT 45
    INTADD -8
    SPD 40
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_hatchet_of_vanquishing
{
    NAME a magic hatchet
    NAME2 a hatchet of vanquishing
    ID 0F47
    ITEMHAND 2
    LAYER $layer_1hand_weapon
    LODAMAGE 8
    HIDAMAGE 25
    HP 40
    DECAY
    VALUE 350
    STR 15
    INT 50
    INTADD -10
    SPD 40
    WEIGHT 400
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_magic_war_mace_of_ruin
{
    NAME a magic war mace
    NAME2 a magic war mace of ruin
    ID 1406
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 37
    HP 110
    DECAY
    VALUE 135
    STR 30
    SPD 30
    WEIGHT 1700
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_war_mace_of_might
{
    NAME a magic war mace
    NAME2 a magic war mace of might
    ID 1406
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 39
    HP 110
    DECAY
    VALUE 220
    STR 30
    SPD 30
    WEIGHT 1700
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_war_mace_of_force
{
    NAME a magic war mace
    NAME2 a magic war mace of force
    ID 1406
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 41
    HP 110
    DECAY
    VALUE 330
    STR 30
    SPD 30
    WEIGHT 1700
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_war_mace_of_power
{
    NAME a magic war mace
    NAME2 a magic war mace of power
    ID 1406
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 11
    HIDAMAGE 43
    HP 110
    DECAY
    VALUE 450
    STR 30
    SPD 30
    WEIGHT 1700
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_war_mace_of_vanquishing
{
    NAME a magic war mace
    NAME2 a magic war mace of vanquishing
    ID 1406
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 12
    HIDAMAGE 45
    HP 110
    DECAY
    VALUE 510
    STR 30
    SPD 30
    WEIGHT 1700
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_magic_war_hammer_of_ruin
{
    NAME a magic war hammer
    NAME2 a magic war hammer of ruin
    ID 1438
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 42
    HP 110
    DECAY
    VALUE 100
    STR 40
    SPD 30
    WEIGHT 1000
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_war_hammer_of_might
{
    NAME a magic war hammer
    NAME2 a magic war hammer of might
    ID 1438
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 44
    HP 110
    DECAY
    VALUE 140
    STR 40
    SPD 30
    WEIGHT 1000
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_war_hammer_of_force
{
    NAME a magic war hammer
    NAME2 a magic war hammer of force
    ID 1438
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 11
    HIDAMAGE 46
    HP 110
    DECAY
    VALUE 220
    STR 40
    SPD 30
    WEIGHT 1000
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_war_hammer_of_power
{
    NAME a magic war hammer
    NAME2 a magic war hammer of power
    ID 1438
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 12
    HIDAMAGE 48
    HP 110
    DECAY
    VALUE 340
    STR 40
    SPD 30
    WEIGHT 1000
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_war_hammer_of_vanquishing
{
    NAME a magic war hammer
    NAME2 a magic war hammer of vanquishing
    ID 1438
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 13
    HIDAMAGE 50
    HP 110
    DECAY
    VALUE 400
    STR 40
    SPD 30
    WEIGHT 1000
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_magic_war_fork_of_ruin
{
    NAME a magic war fork
    NAME2 a magic war fork of ruin
    ID 1405
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 32
    HP 110
    DECAY
    VALUE 110
    STR 35
    SPD 35
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_war_fork_of_might
{
    NAME a magic war fork
    NAME2 a magic war fork of might
    ID 1405
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 34
    HP 110
    DECAY
    VALUE 200
    STR 35
    SPD 35
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_war_fork_of_force
{
    NAME a magic war fork
    NAME2 a magic war fork of force
    ID 1405
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 36
    HP 110
    DECAY
    VALUE 300
    STR 35
    SPD 35
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_war_fork_of_power
{
    NAME a magic war fork
    NAME2 a magic war fork of power
    ID 1405
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 38
    HP 110
    DECAY
    VALUE 420
    STR 35
    SPD 35
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_war_fork_of_vanquishing
{
    NAME a magic war fork
    NAME2 a magic war fork of vanquishing
    ID 1405
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 11
    HIDAMAGE 40
    DECAY
    HP 110
    VALUE 490
    STR 35
    SPD 35
    WEIGHT 900
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_war_axe_of_ruin
{
    NAME a magic war axe
    NAME2 a war axe of ruin
    ID 13B0
    ITEMHAND 2
    LAYER $layer_2hand_weapon
    LODAMAGE 10
    HIDAMAGE 29
    HP 80
    DECAY
    VALUE 110
    STR 35
    SPD 35
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_war_axe_of_might
{
    NAME a magic war axe
    NAME2 a war axe of might
    ID 13B0
    ITEMHAND 2
    LAYER $layer_2hand_weapon
    LODAMAGE 8
    HIDAMAGE 34
    HP 80
    DECAY
    VALUE 160
    STR 35
    SPD 35
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_war_axe_of_force
{
    NAME a magic war axe
    NAME2 a war axe of force
    ID 13B0
    ITEMHAND 2
    LAYER $layer_2hand_weapon
    LODAMAGE 14
    HIDAMAGE 33
    HP 80
    DECAY
    VALUE 275
    STR 35
    SPD 35
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_war_axe_of_power
{
    NAME a magic war axe
    NAME2 a war axe of power
    ID 13B0
    ITEMHAND 2
    LAYER $layer_2hand_weapon
    LODAMAGE 10
    HIDAMAGE 38
    HP 80
    DECAY
    VALUE 360
    STR 35
    SPD 35
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_war_axe_of_vanquishing
{
    NAME a magic war axe
    NAME2 a war axe of vanquishing
    ID 13B0
    ITEMHAND 2
    LAYER $layer_2hand_weapon
    LODAMAGE 18
    HIDAMAGE 37
    HP 80
    DECAY
    VALUE 420
    STR 35
    SPD 35
    WEIGHT 800
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_magic_spear_of_ruin
{
    NAME a magic spear
    NAME2 a magic spear of ruin
    ID 0F62
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 3
    HIDAMAGE 38
    HP 80
    DECAY
    VALUE 80
    STR 30
    INTADD -2
    SPD 28
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_spear_of_might
{
    NAME a magic spear
    NAME2 a magic spear of might
    ID 0F62
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 40
    HP 80
    DECAY
    VALUE 115
    STR 30
    INTADD -4
    SPD 28
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_spear_of_force
{
    NAME a magic spear
    NAME2 a magic spear of force
    ID 0F62
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 42
    HP 80
    DECAY
    VALUE 195
    STR 30
    INTADD -6
    SPD 28
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_spear_of_power
{
    NAME a magic spear
    NAME2 a magic spear of power
    ID 0F62
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 44
    HP 80
    DECAY
    VALUE 290
    STR 30
    INTADD -8
    SPD 28
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_spear_of_vanquishing
{
    NAME a magic spear
    NAME2 a magic spear of vanquishing
    ID 0F62
    LAYER $layer_1hand_weapon
    ITEMHAND 2
    LODAMAGE 11
    HIDAMAGE 46
    HP 80
    DECAY
    VALUE 330
    STR 30
    INTADD -10
    SPD 29
    WEIGHT 700
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_hammer_pick_of_ruin
{
    NAME a magic hammer pick
    NAME2 a hammer pick of ruin
    ID 143C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 32
    HP 70
    DECAY
    VALUE 90
    STR 35
    SPD 30
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_hammer_pick_of_might
{
    NAME a magic hammer pick
    NAME2 a hammer pick of might
    ID 143C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 34
    HP 70
    DECAY
    VALUE 125
    STR 35
    SPD 30
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_hammer_pick_of_force
{
    NAME a magic hammer pick
    NAME2 a hammer pick of force
    ID 143C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 36
    HP 70
    DECAY
    VALUE 195
    STR 35
    SPD 30
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_hammer_pick_of_power
{
    NAME a magic hammer pick
    NAME2 a hammer pick of power
    ID 143C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 38
    HP 70
    DECAY
    VALUE 300
    STR 35
    SPD 30
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_hammer_pick_of_vanquishing
{
    NAME a magic hammer pick
    NAME2 a hammer pick of vanquishing
    ID 143C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 11
    HIDAMAGE 40
    HP 70
    DECAY
    VALUE 340
    STR 35
    SPD 30
    WEIGHT 900
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_kryss_of_ruin
{
    NAME a magic kryss
    NAME2 a kryss of ruin
    ID 1400
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 27
    HP 90
    DECAY
    VALUE 90
    STR 10
    SPD 36
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_kryss_of_might
{
    NAME a magic kryss
    NAME2 a kryss of might
    ID 1400
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 29
    HP 90
    DECAY
    VALUE 125
    STR 10
    SPD 36
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_kryss_of_force
{
    NAME a magic kryss
    NAME2 a kryss of force
    ID 1400
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 31
    HP 90
    DECAY
    VALUE 175
    STR 10
    SPD 37
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_kryss_of_power
{
    NAME a magic kryss
    NAME2 a kryss of power
    ID 1400
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 33
    HP 90
    DECAY
    VALUE 275
    STR 10
    SPD 37
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_kryss_of_vanquishing
{
    NAME a magic kryss
    NAME2 a kryss of vanquishing
    ID 1400
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 35
    HP 90
    DECAY
    VALUE 440
    STR 10
    SPD 37
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_large_battle_axe_of_ruin
{
    NAME a magic large battle axe
    NAME2 a large battle axe of ruin
    ID 13FB
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 37
    HP 110
    DECAY
    VALUE 100
    STR 40
    SPD 32
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_large_battle_axe_of_might
{
    NAME a magic large battle axe
    NAME2 a large battle axe of might
    ID 13FB
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 9
    HIDAMAGE 39
    HP 110
    DECAY
    VALUE 140
    STR 40
    SPD 32
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_large_battle_axe_of_force
{
    NAME a magic large battle axe
    NAME2 a large battle axe of force
    ID 13FB
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 10
    HIDAMAGE 41
    HP 110
    DECAY
    VALUE 260
    STR 40
    SPD 32
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_large_battle_axe_of_power
{
    NAME a magic large battle axe
    NAME2 a large battle axe of power
    ID 13FB
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 11
    HIDAMAGE 43
    HP 110
    DECAY
    VALUE 350
    STR 40
    SPD 33
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_large_battle_axe_of_vanquishing
{
    NAME a magic large battle axe
    NAME2 a large battle axe of vanquishing
    ID 13FB
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 12
    HIDAMAGE 45
    HP 110
    DECAY
    VALUE 400
    STR 40
    SPD 33
    WEIGHT 600
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_magic_mace_of_ruin
{
    NAME a magic mace
    NAME2 a magic mace of ruin
    ID 0F5C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 32
    HP 70
    DECAY
    VALUE 100
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_mace_of_might
{
    NAME a magic mace
    NAME2 a magic mace of might
    ID 0F5C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 34
    HP 70
    DECAY
    VALUE 150
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_mace_of_force
{
    NAME a magic mace
    NAME2 a magic mace of force
    ID 0F5C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 36
    HP 70
    DECAY
    VALUE 265
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_mace_of_power
{
    NAME a magic mace
    NAME2 a magic mace of power
    ID 0F5C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 38
    HP 70
    DECAY
    VALUE 350
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_mace_of_vanquishing
{
    NAME a magic mace
    NAME2 a magic mace of vanquishing
    ID 0F5C
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 11
    HIDAMAGE 40
    HP 70
    DECAY
    VALUE 400
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF VANQUISHING
}

SECTION ITEM $item_a_magic_maul_of_ruin
{
    NAME a magic maul
    NAME2 a magic maul of ruin
    ID 143A
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 32
    HP 70
    DECAY
    VALUE 100
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_maul_of_might
{
    NAME a magic maul
    NAME2 a magic maul of might
    ID 143A
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 34
    HP 70
    DECAY
    VALUE 150
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_maul_of_force
{
    NAME a magic maul
    NAME2 a magic maul of force
    ID 143A
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 9
    HIDAMAGE 36
    HP 70
    DECAY
    VALUE 265
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_maul_of_power
{
    NAME a magic maul
    NAME2 a magic maul of power
    ID 143A
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 10
    HIDAMAGE 38
    HP 70
    DECAY
    VALUE 350
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_maul_of_vanquishing
{
    NAME a magic maul
    NAME2 a magic maul of vanquishing
    ID 143A
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 11
    HIDAMAGE 40
    HP 70
    DECAY
    VALUE 400
    STR 20
    SPD 35
    WEIGHT 1400
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_pick_axe_of_ruin
{
    NAME a magic pick axe
    NAME2 a pick axe of ruin
    ID 0E85
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 4
    HIDAMAGE 17
    HP 60
    DECAY
    VALUE 90
    STR 25
    SPD 34
    WEIGHT 1100
    DAMAGETYPE $damage_slash
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_pick_axe_of_might
{
    NAME a magic pick axe
    NAME2 a pick axe of might
    ID 0E85
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 5
    HIDAMAGE 19
    HP 60
    DECAY
    VALUE 115
    STR 25
    SPD 34
    WEIGHT 1100
    DAMAGETYPE $damage_slash
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_pick_axe_of_force
{
    NAME a magic pick axe
    NAME2 a pick axe of force
    ID 0E85
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 6
    HIDAMAGE 21
    HP 60
    DECAY
    VALUE 200
    STR 25
    SPD 34
    WEIGHT 1100
    DAMAGETYPE $damage_slash
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_pick_axe_of_power
{
    NAME a magic pick axe
    NAME2 a pick axe of power
    ID 0E85
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 7
    HIDAMAGE 23
    HP 60
    DECAY
    VALUE 290
    STR 25
    SPD 35
    WEIGHT 1100
    DAMAGETYPE $damage_slash
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_pick_axe_of_vanquishing
{
    NAME a magic pick axe
    NAME2 a pick axe of vanquishing
    ID 0E85
    LAYER $layer_2hand_weapon
    ITEMHAND 2
    LODAMAGE 8
    HIDAMAGE 25
    HP 60
    DECAY
    VALUE 350
    STR 25
    SPD 35
    WEIGHT 1100
    DAMAGETYPE $damage_slash
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_magic_pitch_fork_of_ruin
{
    NAME a magic pitch fork
    NAME2 a magic pitch fork of ruin
    ID 0E87
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 4
    HIDAMAGE 17
    HP 60
    DECAY
    VALUE 80
    STR 15
    SPD 55
    WEIGHT 1000
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_pitch_fork_of_might
{
    NAME a magic pitch fork
    NAME2 a magic pitch fork of might
    ID 0E87
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 19
    HP 60
    DECAY
    VALUE 115
    STR 15
    SPD 55
    WEIGHT 1000
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_pitch_fork_of_force
{
    NAME a magic pitch fork
    NAME2 a magic pitch fork of force
    ID 0E87
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 21
    HP 60
    DECAY
    VALUE 195
    STR 15
    SPD 55
    WEIGHT 1000
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_pitch_fork_of_power
{
    NAME a magic pitch fork
    NAME2 a magic pitch fork of power
    ID 0E87
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 23
    HP 60
    DECAY
    VALUE 290
    STR 15
    SPD 55
    WEIGHT 1000
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_pitch_fork_of_vanquishing
{
    NAME a magic pitch fork
    NAME2 a magic pitch fork of vanquishing
    ID 0E87
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 25
    HP 60
    DECAY
    VALUE 330
    STR 15
    SPD 55
    WEIGHT 1000
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_skinning_knife_of_ruin
{
    NAME a magic skinning knife
    NAME2 a skinning knife of ruin
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 3
    HIDAMAGE 12
    HP 40
    DECAY
    VALUE 75
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_skinning_knife_of_might
{
    NAME a magic skinning knife
    NAME2 a skinning knife of might
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 4
    HIDAMAGE 14
    HP 40
    DECAY
    VALUE 100
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_skinning_knife_of_force
{
    NAME a magic skinning knife
    NAME2 a skinning knife of force
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 16
    HP 40
    DECAY
    VALUE 190
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_skinning_knife_of_power
{
    NAME a magic skinning knife
    NAME2 a skinning knife of power
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 18
    HP 40
    DECAY
    VALUE 280
    STR 5
    SPD 40
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_skinning_knife_of_vanquishing
{
    NAME a magic skinning knife
    NAME2 a skinning knife of vanquishing
    ID 0EC4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 20
    HP 40
    DECAY
    VALUE 330
    STR 5
    SPD 41
    WEIGHT 100
    DAMAGETYPE $damage_pierce
    #copy BONUS OF VANQUISHING
}


SECTION ITEM $item_a_magic_smiths_hammer_of_ruin
{
    NAME a magic smith's hammer
    NAME2 a magic smith's hammer of ruin
    ID 13E4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 4
    HIDAMAGE 17
    HP 60
    DECAY
    VALUE 100
    STR 30
    SPD 50
    WEIGHT 800
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF RUIN
}

SECTION ITEM $item_a_magic_smiths_hammer_of_might
{
    NAME a magic smith's hammer
    NAME2 a magic smith's hammer of might
    ID 13E4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 5
    HIDAMAGE 19
    HP 60
    DECAY
    VALUE 130
    STR 30
    SPD 50
    WEIGHT 800
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF MIGHT
}

SECTION ITEM $item_a_magic_smiths_hammer_of_force
{
    NAME a magic smith's hammer
    NAME2 a magic smith's hammer of force
    ID 13E4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 6
    HIDAMAGE 21
    HP 60
    DECAY
    VALUE 250
    STR 30
    SPD 50
    WEIGHT 800
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF FORCE
}

SECTION ITEM $item_a_magic_smiths_hammer_of_power
{
    NAME a magic smith's hammer
    NAME2 a magic smith's hammer of power
    ID 13E4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 7
    HIDAMAGE 23
    HP 60
    DECAY
    VALUE 325
    STR 30
    SPD 50
    WEIGHT 800
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF POWER
}

SECTION ITEM $item_a_magic_smiths_hammer_of_vanquishing
{
    NAME a magic smith's hammer
    NAME2 a magic smith's hammer of vanquishing
    ID 13E4
    LAYER $layer_1hand_weapon
    ITEMHAND 1
    LODAMAGE 8
    HIDAMAGE 25
    HP 60
    DECAY
    VALUE 390
    STR 30
    SPD 50
    WEIGHT 800
    DAMAGETYPE $damage_bludgeon
    #copy BONUS OF VANQUISHING
}
EOF