// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (boats.xss)                                      ||
// || Maintained by Akron                                                 ||
// || Last Update 10-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_deed_small_ship
{
    NAME small ship deed
    ID 14F0
    NEWBIE
    MOREX 20
    VALUE 12000

    ///CATEGORY Deeds
    ///SUBSECTION Ship Deeds
}

SECTION ITEM $item_deed_small_dragon_ship
{
    NAME small dragon ship deed
    ID 14F0
    NEWBIE
    MOREX 21
    VALUE 15000

    ///CATEGORY Deeds
    ///SUBSECTION Ship Deeds
}

SECTION ITEM $item_deed_medium_ship
{
    NAME medium ship deed
    ID 14F0
    NEWBIE
    MOREX 22
    VALUE 17000

    ///CATEGORY Deeds
    ///SUBSECTION Ship Deeds
}

SECTION ITEM $item_deed_medium_dragon_ship
{
    NAME medium dragon ship deed
    ID 14F0
    NEWBIE
    MOREX 23
    VALUE 20000

    ///CATEGORY Deeds
    ///SUBSECTION Ship Deeds
}

SECTION ITEM $item_deed_large_ship
{
    NAME large ship deed
    ID 14F0
    NEWBIE
    MOREX 24
    VALUE 25000

    ///CATEGORY Deeds
    ///SUBSECTION Ship Deeds
}

SECTION ITEM $item_deed_large_dragon_ship
{
    NAME large dragon ship deed
    ID 14F0
    NEWBIE
    MOREX 25
    VALUE 30000

    ///CATEGORY Deeds
    ///SUBSECTION Ship Deeds
}

SECTION ITEM $item_tillerman
{
	NAME a tillerman
	ID 3E4E
	DECAY
	VALUE 0
	WEIGHT 100

	///CATEGORY Puzzle Pieces
	///SUBSECTION Ship
}

SECTION ITEM $item_plank1
{
	ID 3EB1
	DECAY
	VALUE 0
	WEIGHT 100

	///CATEGORY Puzzle Pieces
	///SUBSECTION Ship
}

SECTION ITEM $item_plank2
{
	ID 3EB2
	DECAY
	VALUE 0
	WEIGHT 100

	///CATEGORY Puzzle Pieces
	///SUBSECTION Ship
}

SECTION ITEM $item_hold1
{
	ID 3EAE
	DECAY
	VALUE 0
	WEIGHT 100

	///CATEGORY Puzzle Pieces
	///SUBSECTION Ship
}

