// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (containers.xss)                                 ||
// || Maintained by Akron                                                 ||
// || Last Update 09-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_backpack
{
    NAME backpack
    ID 0E75
    TYPE $itype_container
    LAYER $layer_backpack
    DYE 1
    VALUE 30
    WEIGHT 100

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_leather_bag
{
    NAME leather bag
    ID 0E76
    TYPE $itype_container
    DYE 1
    VALUE 25
    WEIGHT 100

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_barrel
{
    NAME barrel
    ID 0E77
    TYPE $itype_container
    VALUE 35
    WEIGHT 200

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_round_basket
{
    NAME round basket
    ID 0E78
    TYPE $itype_container
    VALUE 25
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_pouch
{
    NAME pouch
    ID 0E79
    TYPE $itype_container
    DYE 1
    VALUE 30
    WEIGHT 100

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_square_basket
{
    NAME square basket
    ID 0E7A
    TYPE $itype_container
    VALUE 45
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_silver_chest
{
    NAME silver chest
    SMELT 2
    ID 0E7C
    TYPE $itype_container
    VALUE 60
    WEIGHT 300
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_wooden_box
{
    NAME wooden box
    ID 0E7D
    TYPE $itype_container
    VALUE 55
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_wooden_box_1
{
    NAME wooden box
    ID 09aa
    TYPE $itype_container
    VALUE 55
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_small_wooden_crate
{
    NAME small wooden crate
    ID 0E7E
    TYPE $itype_container
    VALUE 45
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_small_wooden_crate_1
{
    NAME small wooden crate
    ID 09a9
    TYPE $itype_container
    VALUE 45
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_wooden_keg
{
    NAME wooden keg
    ID 0E7F
    TYPE $itype_container
    VALUE 40
    WEIGHT 200
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_brass_box
{
    NAME brass box
    ID 0E80
    TYPE $itype_container
    VALUE 50
    WEIGHT 100
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_large_wooden_crate
{
    NAME large wooden crate
    ID 0E3C
    TYPE $itype_container
    VALUE 60
    WEIGHT 300
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_medium_wooden_crate
{
    NAME medium wooden crate
    ID 0E3E
    TYPE $itype_container
    VALUE 55
    WEIGHT 200
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_medium_wooden_crate_1
{
    NAME medium wooden crate
    ID 0e3f
    TYPE $itype_container
    VALUE 55
    WEIGHT 200
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_large_wooden_crate_1
{
    NAME large wooden crate
    ID 0e3d
    TYPE $itype_container
    VALUE 60
    WEIGHT 300
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_metal_chest
{
    NAME metal chest
    ID 0E40
    TYPE $itype_container
    VALUE 45
    WEIGHT 300
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_wooden_chest
{
    NAME wooden chest
    ID 0E42
    TYPE $itype_container
    VALUE 55
    WEIGHT 300
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_wooden_chest_1
{
    NAME wooden chest
    ID 0E43
    TYPE $itype_container
    VALUE 55
    
    WEIGHT 300
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_tub
{
    NAME tub
    ID 0E83
    TYPE $itype_container
    VALUE 60
    WEIGHT 200
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION ITEM $item_metal_box
{
    NAME metal box
    ID 09a8
    TYPE $itype_container
    
    VALUE 10
    WEIGHT 100

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

SECTION 6301
{
    NAME a wooden chest
    ID 0e42
    TYPE $itype_container
    VALUE 0
    WEIGHT 200
    MOVABLE 1

    ///CATEGORY Miscellaneous
    ///SUBSECTION Containers
}

