// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (custom.xss)                                     ||
// || Maintained by Akron                                                 ||
// || Last Update 10-aug-2003                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// || Compatible with Unicorn Categorization                              ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_jar_for_milk
{
    NAME jar for milk
    ID 1005
    @ONDBLCLICK __get_milk_target

    ///CATEGORY Miscellaneous
    ///SUBSECTION NoX-Wizard Custom Items
}

SECTION ITEM $item_a_jar_full_of_milk
{
    NAME a jar full of milk
    ID 1006
    TYPE $itype_food

    ///CATEGORY Miscellaneous
    ///SUBSECTION NoX-Wizard Custom Items
}

SECTION ITEM $item_a_cristall_ball_of_reputation
{
    NAME a Cristall Ball of Reputation
    ID 0E2D
    VALUE 1500
    @ONDBLCLICK __crystBall

    ///CATEGORY Miscellaneous
    ///SUBSECTION NoX-Wizard Custom Items
}

SECTION ITEM $item_a_cigar
{
    NAME a cigar
    ID 979
    VALUE 10
    @ONDBLCLICK __smoke

    ///CATEGORY Miscellaneous
    ///SUBSECTION NoX-Wizard Custom Items
}

SECTION ITEM $item_a_magical_wizard`s_hat
{
    NAME a magical wizard`s hat
    ID 1718
    LAYER $layer_helm
    STRADD -5
    DEXADD -5
    INTADD 10
    DYE 1
    DECAY
    VALUE 75

    ///CATEGORY Miscellaneous
    ///SUBSECTION NoX-Wizard Custom Items
}

