//
// Hmmmm...looks like there's a problem with #copy when used multiple times
//
// Special Race related items used when char becomes member of a race
//
SECTION ITEM $item_race_male_leather_tunic
{
	NAME leather tunic
	ID 13D3
	LAYER $layer_inner_torso
	DEF 5
	HP 23
	STR 10
	DECAY
	VALUE 80
	WEIGHT 500
	GENDER MALE
}

SECTION ITEM $item_race_female_leather_tunic
{
	NAME leather tunic
	ID 1C04
	LAYER $layer_inner_torso
	DECAY
	DEF 5
	HP 23
	STR 10
	VALUE 80
	WEIGHT 500
	GENDER FEMALE
}

SECTION ITEM $item_race_colored_male_leather_tunic
{
//#copy ITEM $item_race_male_leather_tunic
	NAME leather tunic
	ID 13D3
	LAYER $layer_inner_torso
	DEF 5
	HP 23
	STR 10
	DECAY
	VALUE 80
	WEIGHT 500
	GENDER MALE
	COLORLIST 11
}

SECTION ITEM $item_race_colored_female_leather_tunic
{
//#copy ITEM $item_race_female_leather_tunic
	NAME leather tunic
	ID 1C04
	LAYER $layer_inner_torso
	DECAY
	DEF 5
	HP 23
	STR 10
	VALUE 80
	WEIGHT 500
	GENDER FEMALE
	COLORLIST 11
}

//
// orc items
//
SECTION ITEM $item_race_orc_face
{
	#copy ITEM $item_orc_mask
	RACE $race_orc
	NAME orc face
    	DEF 4
    	STR 10
    	DECAY
    	MOVABLE 2
	WEIGHT 1
	SKINCOLOR
}

//
// avariel items
// as this will only work with a modified verdata.mul i've commented it out
// contact sparhawk for details
//
//SECTION ITEM $item_race_avariel_wings
//{
//	ID 3f0c
//	NAME wings
//	RACE $race_avariel
//	MOVABLE 2
//	WEIGHT 1
//	LAYER 20
//	SKINCOLOR
//}

SECTION ITEM $item_race_avariel_male_leather_tunic
{
//#copy ITEM $item_race_male_leather_tunic
	NAME leather tunic
	ID 13D3
	LAYER $layer_inner_torso
	DEF 5
	HP 23
	STR 10
	DECAY
	VALUE 80
	WEIGHT 500
	GENDER MALE
	COLOR 084e
}

SECTION ITEM $item_race_avariel_female_leather_tunic
{
//#copy ITEM $item_race_female_leather_tunic
	NAME leather tunic
	ID 1C04
	LAYER $layer_inner_torso
	DECAY
	DEF 5
	HP 23
	STR 10
	VALUE 80
	WEIGHT 500
	GENDER FEMALE
	COLOR 084e
}

