/*!
\defgroup script_API_magic_constants constants
\ingroup script_API_magic
@{
*/
enum {
		// Level 1
		SPELL_CLUMSY = 0,
		SPELL_CREATEFOOD,
		SPELL_FEEBLEMIND,
		SPELL_HEAL,
		SPELL_MAGICARROW,
		SPELL_NIGHTSIGHT,
		SPELL_REACTIVEARMOUR,
		SPELL_WEAKEN,
		// Level 2
		SPELL_AGILITY,
		SPELL_CUNNING,
		SPELL_CURE,
		SPELL_HARM,
		SPELL_TRAP,
		SPELL_UNTRAP,
		SPELL_PROTECTION,
		SPELL_STRENGHT,
		// Level 3
		SPELL_BLESS,
		SPELL_FIREBALL,
		SPELL_LOCK,
		SPELL_POISON,
		SPELL_TELEKINESYS,
		SPELL_TELEPORT,
		SPELL_UNLOCK,
		SPELL_WALLSTONE,
		// Level 4
		SPELL_ARCHCURE,
		SPELL_ARCHPROTECTION,
		SPELL_CURSE,
		SPELL_FIREFIELD,
		SPELL_GREATHEAL,
		SPELL_LIGHTNING,
		SPELL_MANADRAIN,
		SPELL_RECALL,
		// Level 5
		SPELL_BLADESPIRITS,
		SPELL_DISPELFIELD,
		SPELL_INCOGNITO,
		SPELL_REFLECTION,
		SPELL_MINDBLAST,
		SPELL_PARALYZE,
		SPELL_POISONFIELD,
		SPELL_SUMMON,
		// Level 6
		SPELL_DISPEL,
		SPELL_ENERGYBOLT,
		SPELL_EXPLOSION,
		SPELL_INVISIBILITY,
		SPELL_MARK,
		SPELL_MASSCURSE,
		SPELL_PARALYZEFIELD,
		SPELL_REVEAL,
		// Level 7
		SPELL_CHAINLIGHTNING,
		SPELL_ENERGYFIELD,
		SPELL_FLAMESTRIKE,
		SPELL_GATE,
		SPELL_MANAVAMPIRE,
		SPELL_MASSDISPEL,
		SPELL_METEORSWARM,
		SPELL_POLYMORPH,
		// Level 8
		SPELL_EARTHQUAKE,
		SPELL_ENERGYVORTEX,
		SPELL_RESURRECTION,
		SPELL_SUMMON_AIR,
		SPELL_SUMMON_DEAMON,
		SPELL_SUMMON_EARTH,
		SPELL_SUMMON_FIRE,
		SPELL_SUMMON_WATER,

		MAX_SPELLS,
		SPELL_INVALID = -1
	};
	
/*! }@ */