#if defined _itemid_included
  #endinput
#endif
#define _itemid_included

#include "small-scripts/nxw_lib"

enum eWeapontype
{
	SWORD1H=0,
	SWORD2H,
	AXE1H,
	AXE2H,
	MACE1H,
	MACE2H,
	FENCING1H,
	FENCING2H,
	STAVE1H,
	STAVE2H,
	BOW,
	CROSSBOW,
	HEAVYCROSSBOW
};

/*
\brief Check if given id is a weapon
\author Endymion
\since 0.82
\param 1 the id
\param 2 weapon type
\param 3 weapon type 2 ( or INVALID if not used )
\param 4 weapon type 3 ( or INVALID if not used )
\return true or false
*/
native itm_isWeaponLike( const id, type1, type2 = INVALID, type3 = INVALID );

/*!
\author Endymion
\fn iSword( const id )
\brief check if is a sword
*/
stock isSword( const id )
{
	return itm_isWeaponLike( id, SWORD1H );
}

/*!
\author Endymion
\fn isAxe( const id )
\brief check if is an axe
*/
stock isAxe( const id )
{
	return itm_isWeaponLike( id, AXE1H);
}

/*!
\author Endymion
\fn itm_isWeaponLike( const id )
\brief check if is a sword like
*/
stock isSwordType( const id )
{
	return itm_isWeaponLike( id, SWORD1H, AXE1H );
}

/*!
\author Endymion
\fn isMace1H( const id )
\brief check if is a mace 1 handed
*/
stock isMace1H( const id )
{
	return itm_isWeaponLike( id, MACE1H);
}

/*!
\author Endymion
\fn isMace2H( const id )
\brief check if is a mace 1 handed
*/
stock isMace2H( const id )
{
	return itm_isWeaponLike( id, MACE2H);

}

/*!
\author Endymion
\fn isMaceType( const id )
\brief check if is a mace like
*/
stock isMaceType( const id )
{
	return itm_isWeaponLike( id, MACE1H, MACE2H );
}

/*!
\author Endymion
\fn isFencing1H( const id )
\brief check if is a fencing 2 handed
*/
stock isFencing1H( const id )
{
	return itm_isWeaponLike( id, FENCING1H);

}

/*!
\author Endymion
\fn isFencing2H( const id )
\brief check if is a fencing 1 handed
*/
stock isFencing2H( const id )
{
	return itm_isWeaponLike( id, FENCING2H);
}

/*!
\author Endymion
\fn isFencingType( const id )
\brief check if is a fencing like
*/
stock isFencingType( const id )
{
	return itm_isWeaponLike( id, FENCING1H, FENCING2H );
}

/*!
\author Endymion
\fn isBow( const id )
\brief check if is a bow
*/
stock isBow( const id )
{
	return itm_isWeaponLike( id, BOW );
}
/*!
\author Endymion
\fn isCrossbow( const id )
\brief check if is a crossbow
*/
stock isCrossbow( const id )
{
	return itm_isWeaponLike( id, CROSSBOW );

}

/*!
\author Endymion
\fn isHeavyCrossbow( const id )
\brief check if is an heavy crossbow
*/
stock isHeavyCrossbow( const id )
{
	return itm_isWeaponLike( id, HEAVYCROSSBOW );

}

/*!
\author Endymion
\fn isBowType( const id )
\brief check if is an bow like
*/
stock isBowType( const id )
{
	return itm_isWeaponLike( id, BOW, CROSSBOW, HEAVYCROSSBOW );
}

/*!
\author Endymion
\fn isStave( const id )
\brief check if is an stave like
*/
stock isStave( const id )
{
	return itm_isWeaponLike( id, STAVE1H, STAVE2H );

}

/*!
\author Endymion
\fn isSpecialMace( const id )
\brief check if is an special mace like
*/
stock isSpecialMace( const id )
{
	return itm_isWeaponLike( id, STAVE1H, STAVE2H, MACE2H );
}

/*!
\author Endymion
\fn isFieldSpellItem( const id )
\brief check if is an field spell item
*/
public isFieldSpellItem( const id )
{
	if( (id==0x3996) || (id==0x398C) ) return 1; // fire field
	else if( (id==0x3915) || (id==0x3920) ) return 2; // poison field
	else if( (id==0x3979) || (id==0x3967) ) return 3; // paralyse field
	else if( (id==0x3956) || (id==0x3946) ) return 4; // energy field;
	return 0;
}

/*!
\author Endymion
\fn isDagger( const id )
\brief check if is a dagger
*/
public isDagger( const id )
{
    return ( id==0x0F51 || id==0x0F52 );
}

public isCorpse( const id )
{
	return (id==0x2006);
}

public isTree( const id )
{
	return (id==0x0CD0 || id==0x0CD3 || id==0x0CD6 ||
		id==0x0CD8 || id==0x0CDA || id==0x0CDD ||
		id==0x0CE0 || id==0x0CE3 || id==0x0CE6 ||
		(id>=0x0CCA && id<=0x0CCD) ||
		(id>=0x12B8 && id<=0x12BB) ||
		id==0x0D42 || id==0x0D43 || id==0x0D58 ||
		id==0x0D59 || id==0x0D70 || id==0x0D85 ||
		id==0x0D94 || id==0x0D95 || id==0x0D98 ||
		id==0x0Da4 || id==0x0Da8 || id==0x0D58);
}

public isSpellScroll( const id )
{
	return (id>0x1F2C && id<0x1F6D);
}

public isSpellScroll72( const id )
{
	return (id >= 0x1F2D && id <= 0x1F72);
}

public isInstrument( const id )
{
	return (id==0x0E9C || id==0x0E9D || id==0x0E9E || id==0x0EB1 || id==0x0EB2 || id==0x0EB3 || id==0x0EB4);
}

public isArrow( const id )
{
	return ((id==0x0F3F)||(id==0x0F42));
}

public isBolt( const id )
{
	return ((id==0x1BFB)||(id==0x1BFE));
}


public isChaosOrderShield( const id )
{
	return (id>=0x1BC3 && id<=0x1BC5);
}

public isShield( const id )
{
	return ((id>=0x1B72 && id<=0x1B7B) || isChaosOrderShield( id ));
}

public isLog( const id )
{
	return ( id>=0x1BDD && id<=0x1BE2 );
}


public isShaft( const id )
{
	return ( id>=0x1BD4 && id<=0x1BD6 );
}


public isBoard( const id )
{
	return ( id>=0x1BD7 && id<=0x1BDC );
}

public isFeather( const id )
{
	return ( id>=0x1BD1 && id<=0x1BD3 );
}

public isCutLeather( const id )
{
	return ( id==0x1067 || id==0x1068 || id==0x1081 || id==0x1082 );
}

public isHide( const id )
{
	return ( id==0x1078 || id==0x1079 );
}


public isForge( const id )
{
	return ( id==0x0FB1 || ( id>=0x197A && id<=0x19A9 ) );
}

public isAnvil( const id )
{
	return ( id==0x0FAF || id==0x0FB0 );
}

public isCookingPlace( const id )
{
	return ((id>=0x0DE3 && id<=0x0DE9)||
			(id==0x0FAC || id==0x0FB1)||
			(id>=0x197A && id<=0x19B6)||
			(id>=0x0461 && id<=0x0480)||
			(id>=0x0E31 && id<=0x0E33)||
			(id==0x19BB || id==0x1F2B)||
			(id>=0x092B && id<=0x0934)||
			(id>=0x0937 && id<=0x0942)||
			(id>=0x0945 && id<=0x0950)||
			(id>=0x0953 && id<=0x095E)||
			(id>=0x0961 && id<=0x096C) );
}

public isCutCloth( const id )
{
	return ( id>=0x1766 && id<=0x1768 );
}

public isCloth( const id )
{
	return ((id>=0x175D && id<=0x1765)|| isCutCloth( id ) );
}

public isBoltOfCloth( const id )
{
	return ( id>=0x0F95 && id<=0x0F9C );
}

public isChest( const id )
{
	return (( id>=0x09A8 && id<=0x09AB) ||
		    ( id>=0x0E40 && id<=0x0E43) ||
		    ( id==0x0E7C) || (id==0x0E7D) ||
		    ( id==0x0E80));
}

public isFishWater( const id ) // -Fraz- needed water tiles for fishing
{
	return ((id==0x1798) || (id==0x179B) ||
			(id==0x179C) || (id==0x1799) ||
			(id==0x1797) || (id==0x179A) ||
			(id==0x346E) || (id==0x346F) ||
			(id>=0x3470) && (id<=0x3485) ||
			(id>=0x3494) && (id<=0x349F) ||
			(id>=0x34A0) && (id<=0x34AB) ||
			(id>=0x34B8) && (id<=0x34BB) ||
			(id>=0x34BD) && (id<=0x34BF) ||
			(id>=0x34C0) || (id<=0x34C2) ||
			(id>=0x34C3) && (id<=0x34C5) ||
			(id>=0x34C7) && (id<=0x34CA) ||
			(id>=0x34D1) && (id<=0x34D5));
}

public isFish( const id )
{
	return ( id>=0x09CC && id<=0x09CF );
}


public isSign( const id )
{
	return ((id==0x0B95 || id==0x0B96)|| (id>=0x0BA3 && id<=0x0C0E)|| (id==0x0C43 || id==0x0C44));
}

public isWoodenSign( const id )
{
	return ((id==0x0BCF || id==0x0BD0));
}

public isBrassSign( const id )
{
	return ((id==0x0BD1 || id==0x0BD2));
}

public isGuildSign( const id )
{
	return ((id >= 0x0BD3 && id <= 0x0C0A));
}

public isTradeSign( const id )
{
	return ((id==0x0B95 || id==0x0B96) ||
			(id >= 0x0BA3 && id <= 0x0BCE));
}

public isBankSign( const id )
{
	return ((id >= 0x0C0B && id <= 0x0C0C));
}

public isTheatreSign( const id )
{
	return ((id >= 0x0C0D && id <= 0x0C0E));
}

public isBook( const id )
{
	return (id == 0xE3B || id == 0xEFA || id == 0xFBD || id == 0xFBE || 0xFEF <= id <= 0xFF4);
}

public itm_getHeight( const id)
{
	if( HeighIs40(id))
		return 40;
	else if( HeighIs35(id))
		return 35;
	else if( HeighIs30(id))
		return 30;
	else if( HeighIs26(id))
		return 26;
	else if( HeighIs24(id))
		return 24;
	else if( HeighIs22(id))
		return 22;
	else if( HeighIs21(id))
		return 21;
	else if( HeighIs20(id))
		return 20;
	else if( HeighIs19(id))
		return 19;
	else if( HeighIs18(id))
		return 18;
	else if( HeighIs17(id))
		return 17;
	else if( HeighIs16(id))
		return 16;
	else if( HeighIs15(id))
		return 15;
	else if( HeighIs12(id))
		return 12;
	else if( HeighIs11(id))
		return 11;
	else if( HeighIs10(id))
		return 10;
	else if( HeighIs9(id))
		return 9;
	else if( HeighIs8(id))
		return 8;
	else if( HeighIs7(id))
		return 7;
	else if( HeighIs6(id))
		return 6;
	else if( HeighIs5(id))
		return 5;
	else if( HeighIs4(id))
		return 4;
	else if( HeighIs3(id))
		return 3;
	else if( HeighIs2(id))
		return 2;
	return 1;
}

public HeighIs40(const id)
{
	return( 0x233C<=id<=0x234A );
}

public HeighIs35(const id)
{
	return( 
	(0x461<=id<=0x465) 
 || (0x46B<=id<=0x46F) 
 || (0x92B<=id<=0x92E) 
 || (0x930<=id<=0x933)
 || (0x937<=id<=0x948)
 || (id == 0xD56)
	);
}

public HeighIs30(const id)
{
	return(0x248B<=id<=0x248C);
}

public HeighIs26(const id)
{
	return( 
	(0x8CF<=id<=0x8D0) 
 || (0x8D3<=id<=0x8D4) 
 || (0x8DA<=id<=0x8DB) 
 || (0x8DE<=id<=0x8DF)
	);
}

public HeighIs24(const id)
{
	return( 
	(0x027D<=id<=0x0280) 
 || (0x949<=id<=0x96C) 
 || (id==0x106D) 
 || (id==3961)
	);
}

public HeighIs22(const id)
{
	return( 
	(0x7A<=id<=0x8F) 
 || (0x241<=id<=0x24A) 
 || (0x25C<=id<=0x26A)
 || (id==0x314)
 || (id==0x316)
 || (id==0x318)
 || (id==0x31A)
 || (id==0x31C)
 || (id==0x31E)
 || (id==0x320)
 || (id==0x322)
 || (id==0x79F)
 || (id==0x7B0)
 || (id==0x7B9)
 || (id==0x7F4)
 || (0x8A5<=id<=0x8A6)
 || (0x2166<=id<=0x2169)
 || (0x21E5<=id<=0x21E8)
 || (0x249D<=id<=0x249E)
 || (0x24A1<=id<=0x24A2)
 || (id==0x24A7)
 || (id==0x24EC)
 || (id==0x24EE)
 || (id==0x24F1)
 || (id==0x24F3)
 || (id==0x2A30)
 || (id==0x2A33)
 || (id==0x2A36)
 || (id==0x2A39)
	);
}

public HeighIs21(const id)
{
	return( 
	(0x7FD<=id<=0x818) 
 || (id==3961)
	);
}

public HeighIs20(const id)
{
	return( 
	(0x6<=id<=0xF) 
 || (0x1A<=id<=0x23)
 || (0x28<=id<=0x2C)
 || (0x33<=id<=0x3C)
 || (0x45<=id<=0x4D)
 || (0x57<=id<=0x5E)
 || (0x6D<=id<=0x77)
 || (0x90<=id<=0x99)
 || (0xA6<=id<=0xB5)
 || (id == 0xB9)
 || (0xBA<=id<=0xBC)
 || (0xC5<=id<=0xDB)
 || (0xE4<=id<=0xE5)
 || (0xE8<=id<=0x109)
 || (0x112<=id<=0x116)
 || (0x11B<=id<=0x124)
 || (0x127<=id<=0x141)
 || (0x145<=id<=0x149)
 || (0x14C<=id<=0x163)
 || (0x16C<=id<=0x173)
 || (0x175<=id<=0x181)
 || (0x186<=id<=0x196)
 || (0x1A4<=id<=0x1B0)
 || (0x1B6<=id<=0x1C7)
 || (0x1CF<=id<=0x1D9)
 || (0x1DB<=id<=0x1DF)
 || (0x1E6<=id<=0x1E7)
 || (0x1F0<=id<=0x1F9)
 || (0x20F<=id<=0x21A)
 || (0x221<=id<=0x223)
 || (0x226<=id<=0x229)
 || (0x22C<=id<=0x239)
 || (0x24C<=id<=0x25B)
 || (0x281<=id<=0x282)
 || (0x291<=id<=0x2A0)
 || (0x2A7<=id<=0x2AE)
 || (0x2B0<=id<=0x2B4)
 || (0x2BD<=id<=0x2C0)
 || (0x2C7<=id<=0x2EC)
 || (0x30E<=id<=0x311)
 || (id==0x315)
 || (id==0x317)
 || (id==0x319)
 || (id==0x31B)
 || (id==0x31D)
 || (id==0x31F)
 || (id==0x321)
 || (0x323<=id<=0x365)
 || (0x368<=id<=0x371)
 || (0x37F<=id<=0x39B)
 || (id==0x3A0)
 || (0x3C7<=id<=0x3CE)
 || (0x37F<=id<=0x39B)
 || (0x3D3<=id<=0x3E2)
 || (0x421<=id<=0x422)
 || (0x430<=id<=0x435)
 || (0x438<=id<=0x441)
 || (0x446<=id<=0x44F)
 || (0x45D<=id<=0x460)
 || (id==0x466)
 || (id==0x46A)
 || (0x475<=id<=0x480)
 || (0x482<=id<=0x487)
 || (0x489<=id<=0x48E)
 || (0x675<=id<=0x681)
 || (0x683<=id<=0x6F6)
 || (id==0x7D6)
 || (id==0x7D9)
 || (0x7E2<=id<=0x7F3)
 || (0x7F5<=id<=0x7FC)
 || (0x821<=id<=0x833)
 || (0x935<=id<=0x936)
 || (0xA1F<=id<=0xA20)
 || (id==0xA29)
 || (0xC95<=id<=0xC96)
 || (id==0xC9E)
 || (id==0xCAA)
 || (0xCCA<=id<=0xCCD)
 || (id==0xCD0)
 || (id==0xCD3)
 || (id==0xCD6)
 || (id==0xCD8)
 || (id==0xCDA)
 || (id==0xCDD)
 || (id==0xCE0)
 || (id==0xCE3)
 || (id==0xCF8)
 || (id==0xCFB)
 || (id==0xCFE)
 || (id==0xD01)
 || (id==0xD30)
 || (id==0xD31)
 || (id==0xD35)
 || (0xD37<=id<=0xD38)
 || (0xD42<=id<=0xD44)
 || (id==0xD55)
 || (0xD57<=id<=0xD5B)
 || (0xD6B<=id<=0xD6C)
 || (id==0xD6E)
 || (0xD6F<=id<=0xD72)
 || (0xD85<=id<=0xD86)
 || (id==0xD94)
 || (id==0xD9C)
 || (id==0xDA0)
 || (id==0xDA4)
 || (id==0xDA8)
 || (0x11EC<=id<=0x11EF)
 || (0x1237<=id<=0x123C)
 || (0x12B5<=id<=0x12BD)
 || (id==0x1A0B)
 || (0x1FED<=id<=0x1FFC)
 || (0x21C5<=id<=0x21CC)
 || (0x21D5<=id<=0x21DA)
 || (0x21DC<=id<=0x21FD)
 || (0x21FF<=id<=0x2201)
 || (id==0x2204)
 || (0x2236<=id<=0x2239)
 || (0x224A<=id<=0x224D)
 || (0x2311<=id<=0x2312)
 || (0x2350<=id<=0x236B)
 || (0x241F<=id<=0x2424)
 || (0x246C<=id<=0x247C)
 || (0x2485<=id<=0x2487)
 || (id==0x248A)
 || (0x2495<=id<=0x2498)
 || (id==0x24A8)
 || (0x24AD<=id<=0x24BA)
 || (id==0x24EA)
 || (0x24F4<=id<=0x2553)
 || (0x26D0<=id<=0x26D9)
 || (0x26EF<=id<=0x2719)
 || (id==0x271C)
 || (id==0x271F)
 || (0x2755<=id<=0x2759)
 || (id==0x275C)
 || (id==0x2762)
 || (id==0x285F)
 || (id==0x2862)
 || (0x2865<=id<=0x2866)
 || (id==0x2869)
 || (0x286A<=id<=0x286D)
 || (id==0x288A)
 || (id==0x288D)
 || (id==0x2890)
 || (0x2893<=id<=0x2895)
 || (id==0x2898)
 || (id==0x289B)
 || (0x289E<=id<=0x28A0)
 || (id==0x28A3)
 || (id==0x293A)
 || (id==0x293D)
 || (id==0x2940)
 || (id==0x2943)
 || (id==0x2946)
 || (id==0x2949)
 || (id==0x294C)
 || (id==0x294F)
 || (id==0x2952)
 || (id==0x2955)
 || (id==0x2958)
 || (id==0x295B)
 || (id==0x2990)
 || (id==0x2991)
 || (id==0x2994)
 || (id==0x2997)
 || (id==0x299A)
 || (0x299D<=id<=0x299F)
 || (0x29A0<=id<=0x29BF)
 || (0x29DC<=id<=0x29FC)
 || (0x2A05<=id<=0x2A1C)
 || (0x2A93<=id<=0x2A97)
 || (id==0x3127)
 || (0x3EF2<=id<=0x3F07)
 || (0x3F30<=id<=0x3F35)
 || (0x3F3F<=id<=0x3F64)
 || (0x3F67<=id<=0x3F81)
	);
}

public HeighIs19(const id)
{
	return( 
	(0x1FF<=id<=0x20A)
	);
}

public HeighIs18(const id)
{
	return( 
	(0x26B<=id<=0x26F)
 || (id==0x7B8)
 || (0x1070<=id<=0x1077)
 || (0x1E2C<=id<=0x1E2D)
 || (0x1EC0<=id<=0x1EC5)
	);
}

public HeighIs17(const id)
{
	return( 
	(id==0x19AA)
	);
}

//16
public HeighIs16(const id)
{
	return(
	(0x19B<=id<=0x1A2)
 || (id==0x79D)
 || (id==0x7B2)
 || (0x8D1<=id<=0x8D2)
 || (0x8D5<=id<=0x8D9)
 || (0x8DC<=id<=0x8DD)
 || (id==0x8E8)
	);
}
//15
public HeighIs15(const id)
{
	return(
	(0x41F<=id<=0x420)
 || (0x428<=id<=0x429)
 || (0x974<=id<=0x975)
 || (0xA4C<=id<=0xA53)
 || (0xB20<=id<=0xB28)
 || (0xE6B<=id<=0xE72)
 || (0xE8B<=id<=0xE96)
 || (0x1243<=id<=0x1244)
 || (id==0x1286)
 || (id==0x1292)
 || (id==0x1296)
 || (0x12AE<=id<=0x12B2)
 || (0x12D6<=id<=0x12D9)
 || (0x134F<=id<=0x1354)
 || (0x135D<=id<=0x13A3)
 || (id==0x1640)
 || (id==0x188B)
 || (id==0x1893)
 || (0x1920<=id<=0x1923)
 || (0x1925<=id<=0x1927)
 || (0x192C<=id<=0x192F)
 || (id==0x2232)
 || (id==0x2A9F)
 || (id==0x2AA0)
	);
}
//12
public HeighIs12(const id)
{
	return(
	(0x2<=id<=0x5)
 || (0x89D<=id<=0x89E)
 || (id==0x8A1)
 || (id==0x8A4)
 || (0xA97<=id<=0xA9E)
 || (0xC12<=id<=0xC15)
 || (0xF65<=id<=0xF6A)
 || (0xF71<=id<=0xF76)
 || (id==0x1069)
 || (0x106B<=id<=0x106C)
 || (0x106E<=id<=0x106F)
 || (0x107A<=id<=0x1080)
 || (id==0x1230)
 || (0x1245<=id<=0x1247)
 || (0x125E<=id<=0x1261)
 || (0x1268<=id<=0x1269)
 || (0x1931<=id<=0x1933)
 || (0x1AA4<=id<=0x1E35)
 || (0x249B<=id<=0x249C)
 || (0x24A3<=id<=0x24A4)
 || (0x24A9<=id<=0x24AA)
 || (id==0x2A31)
 || (id==0x2A34)
 || (id==0x2A37)
 || (id==0x2A3A)
 || (0x3914<=id<=0x3929)
 || (0x3946<=id<=0x3960)
 || (0x3962<=id<=0x3964)
 || (0x3967<=id<=0x398A)
 || (0x398C<=id<=0x399F)
 || (0x3E02<=id<=0x3E0B)
 || (0x3E27<=id<=0x3E3A)
	);
}
//11

public HeighIs11(const id)
{
	return(
	(0x5F<=id<=0x62)
 || (id==0x1A3)
 || (id==0x79E)
 || (id==0x7B1)
 || (0x835<=id<=0x85B)
 || (0x981<=id<=0x985)
 || (id==0x987)
 || (0xD1D<=id<=0xD1F)
 || (0xD21<=id<=0xD24)
 || (0x24ED<=id<=0x24F0)
 || (id==0x24F2)
 || (id==0x3D12)
 || (id==0x3EDB)
	);
}
//10

public HeighIs10(const id)
{
	return(
	(0x10<=id<=0x13)
 || (id==0x24)
 || (id==0x27)
 || (0x3D<=id<=0x40)
 || (0x9A<=id<=0xA1)
 || (0xB6<=id<=0xB8)
 || (0x10A<=id<=0x10D)
 || (0x164<=id<=0x16B)
 || (id==0x174)
 || (0x182<=id<=0x185)
 || (id==0x1CA)
 || (id==0x1DA)
 || (0x2A1<=id<=0x2A4)
 || (0x2CE<=id<=0x2D5)
 || (0x2F9<=id<=0x2FC)
 || (id==0x309)
 || (0x30A<=id<=0x30C)
 || (0x3B3<=id<=0x3B6)
 || (0x3BE<=id<=0x3C6)
 || (id==0x3CF)
 || (0x3D0<=id<=0x3D2)
 || (id==0x899)
 || (id==0x89B)
 || (id==0x89F)
 || (id==0x8A0)
 || (0x8A2<=id<=0x8A3)
 || (0x8E0<=id<=0x8E7)
 || (0x8E9<=id<=0x8EA)
 || (id==0x92F)
 || (id==0x934)
 || (id==0x988)
 || (0x98A<=id<=0x98B)
 || (id==0xCA8)
 || (id==0xCAB)
 || (id==0xCE6)
 || (0xD81<=id<=0xD84)
 || (id==0xD98)
 || (0xEB1<=id<=0xEB2)
 || (0x100A<=id<=0x100B)
 || (0x1185<=id<=0x1189)
 || (0x129F<=id<=0x12A4)
 || (0x12C8<=id<=0x12C9)
 || (0x1459<=id<=0x149A)
 || (0x14D7<=id<=0x14DF)
 || (0x14E1<=id<=0x14E2)
 || (0x151E<=id<=0x1520)
 || (0x1524<=id<=0x1525)
 || (0x1871<=id<=0x1872)
 || (0x1A19<=id<=0x1A64)
 || (0x1D97<=id<=0x1D98)
 || (0x1EA3<=id<=0x1EA6)
 || (0x215A<=id<=0x21C4)
 || (0x21D1<=id<=0x21D4)
 || (0x21E1<=id<=0x21E4)
 || (id==0x2202)
 || (0x2206<=id<=0x220E)
 || (0x2210<=id<=0x2218)
 || (0x221A<=id<=0x2222)
 || (0x2224<=id<=0x2231)
 || (0x2234<=id<=0x2235)
 || (0x2328<=id<=0x2329)
 || (0x2482<=id<=0x2484)
 || (id==0x2489)
 || (0x2491<=id<=0x2494)
 || (0x24C1<=id<=0x24D4)
 || (id==0x2714)
 || (id==0x271B)
 || (id==0x271E)
 || (id==0x2754)
 || (id==0x275B)
 || (0x275F<=id<=0x2761)
 || (id==0x2860)
 || (id==0x2863)
 || (id==0x2867)
 || (id==0x2887)
 || (id==0x2889)
 || (id==0x288C)
 || (id==0x288F)
 || (id==0x2892)
 || (id==0x2897)
 || (id==0x289A)
 || (id==0x289D)
 || (id==0x28A2)
 || (id==0x2939)
 || (id==0x293C)
 || (id==0x293F)
 || (id==0x2942)
 || (id==0x2945)
 || (id==0x2948)
 || (id==0x294B)
 || (id==0x294E)
 || (id==0x2951)
 || (id==0x2954)
 || (id==0x2957)
 || (id==0x295A)
 || (id==0x2993)
 || (id==0x2996)
 || (id==0x2999)
 || (id==0x299C)
 || (0x34F3<=id<=0x34FE)
 || (0x3511<=id<=0x3519)
 || (0x351A<=id<=0x351C)
	);
}
	
//9
public HeighIs9(const id)
{
	return(
	(id==0xA30)
 || (id==0xA38)
 || (id==0xB45)
 || (id==0xDB8)
 || (id==0xDB9)
 || (id==0x1223)
 || (0x13D9<=id<=0x13E0)
 || (id==0x1B7E)
 || (id==0x2712)
 || (id==0x2752)
 || (id==0x285D)
 || (id==0x285E)
	);
}
//8

public HeighIs8(const id)
{
	return(
	(0x25<=id<=0x26)
 || (id==0x7B7)
 || (id==0xA2C)
 || (id==0xA34)
 || (0x105F<=id<=0x1066)
 || (0x11B6<=id<=0x11B9)
 || (0x11BA<=id<=0x11BB)
 || (id==0x1249)
 || (0x124A<=id<=0x124D)
 || (id==0x13CA)
 || (id==0x13D1)
 || (id==0x13D8)
 || (id==0x13DF)
 || (0x1550<=id<=0x1556)
 || (0x1558<=id<=0x1559)
 || (0x1873<=id<=0x1874)
 || (0x1910<=id<=0x1913)
 || (0x1918<=id<=0x1919)
 || (0x191A<=id<=0x191F)
 || (0x1E2A<=id<=0x1E2B)
 || (0x1F2A<=id<=0x2818)
 || (id==0x2859)
 || (0x285A<=id<=0x285C)
	);
}
//7

public HeighIs7(const id)
{
	return(
	(id==0xB47)
 || (0x13C9<=id<=0x13D0)
 || (id==0x13D7)
 || (id==0x13DE)
 || (0x189F<=id<=0x190D)
 || (id==0x1EBD)
 || (0x2499<=id<=0x249A)
 || (0x24AB<=id<=0x24AC)
 || (0x2857<=id<=0x2858)
 || (id==0x2A32)
 || (id==0x2A35)
 || (id==0x2A38)
 || (id==0x2A3B)
	);
}
//6

public HeighIs6(const id)
{
	return(
	(0x2D6<=id<=0x2D9)
 || (0x85C<=id<=0x875)
 || (0x877<=id<=0x878)
 || (0x88A<=id<=0x88B)
 || (id==0x89A)
 || (0x89C<=id<=0x910)
 || (id==0xA3D)
 || (0xB34<=id<=0xB44)
 || (0xB6B<=id<=0xB90)
 || (0xC24<=id<=0xC25)
 || (0xC8F<=id<=0xC92)
 || (id==0xCC8)
 || (0xCE9<=id<=0xCEA)
 || (id==0xD25)
 || (0xDAC<=id<=0xDAD)
 || (0xEC6<=id<=0xEC7)
 || (0x10DA<=id<=0x10DD)
 || (0x1183<=id<=0x1184)
 || (0x11D6<=id<=0x11E1)
 || (0x1201<=id<=0x13C8)
 || (id==0x13CF)
 || (0x151A<=id<=0x151D)
 || (0x1667<=id<=0x166C)
 || (0x1731<=id<=0x175A)
 || (0x1916<=id<=0x1917)
 || (0x1DBB<=id<=0x1DC6)
 || (id==0x1E71)
 || (id==0x1E76)
 || (id==0x1E7E)
 || (0x1E9A<=id<=0x1E9F)
 || (0x37EB<=id<=0x380F)
	);
}
//5

public HeighIs5(const id)
{
	return(
	(0x14<=id<=0x17)
 || (0x41<=id<=0x44)
 || (0x63<=id<=0x6C)
 || (0xBD<=id<=0xC0)
 || (id==0x1B5)
 || (0x21D<=id<=0x220)
 || (id==0x277)
 || (id==0x27C)
 || (0x2FD<=id<=0x300)
 || (0x3A5<=id<=0x3B0)
 || (0x3EE<=id<=0x402)
 || (id==0x709)
 || (0x70A<=id<=0x79C)
 || (0x7A0<=id<=0x7AF)
 || (0x7B3<=id<=0x7B6)
 || (0x7BA<=id<=0x7BC)
 || (0x7C7<=id<=0x7C8)
 || (0x7D7<=id<=0x7D8)
 || (id==0x7DA)
 || (id==0x7DF)
 || (id==0x7E0)
 || (id==0x834)
 || (id==0x876)
 || (0x87A<=id<=0x889)
 || (0x8AE<=id<=0x8CA)
 || (0x8EB<=id<=0x8FC)
 || (id==0x91A)
 || (id==0x980)
 || (id==0x986)
 || (id==0x989)
 || (id==0x9AB)
 || (0x9BB<=id<=0x9BC)
 || (id==0x9ED)
 || (id==0xA27)
 || (id==0xA3C)
 || (0xA44<=id<=0xA45)
 || (0xA70<=id<=0xA91)
 || (0xAFD<=id<=0xAFF)
 || (0xB03<=id<=0xB05)
 || (0xB1D<=id<=0xB1F)
 || (id==0xB46)
 || (id==0xB49)
 || (0xB4A<=id<=0xB4C)
 || (0xC26<=id<=0xC28)
 || (0xC2A<=id<=0xC2B)
 || (id==0xC97)
 || (id==0xC99)
 || (0xC9B<=id<=0xC9D)
 || (id==0xCC9)
 || (id==0xD05)
 || (0xD26<=id<=0xD27)
 || (id==0xD2E)
 || (0xD3F<=id<=0xD40)
 || (0xDB0<=id<=0xDB5)
 || (id==0xE77)
 || (id==0xE7C)
 || (id==0xE9C)
 || (id==0xE9D)
 || (id==0xE9E)
 || (0xEB5<=id<=0xEC0)
 || (0xED4<=id<=0xED6)
 || (0xEDB<=id<=0xEDE)
 || (id==0xF36)
 || (id==0xFAF)
 || (id==0xFB0)
 || (0x10A4<=id<=0x10A6)
 || (0x10AC<=id<=0x10B1)
 || (id==0x11B0)
 || (id==0x11B5)
 || (0x11BC<=id<=0x11BF)
 || (0x11C8<=id<=0x11CC)
 || (0x1355<=id<=0x135C)
 || (id==0x135F)
 || (0x1360<=id<=0x1362)
 || (id==0x1526)
 || (id==0x177A)
 || (0x1894<=id<=0x189B)
 || (id==0x1AD7)
 || (0x1B1D<=id<=0x1B1E)
 || (0x1E0F<=id<=0x1E14)
 || (id==0x1E7A)
 || (0x21CD<=id<=0x21D0)
 || (0x21DD<=id<=0x21E0)
 || (0x247F<=id<=0x2481)
 || (id==0x2488)
 || (0x248D<=id<=0x2490)
 || (id==0x261B)
 || (0x2710<=id<=0x2711)
 || (id==0x2713)
 || (id==0x271A)
 || (id==0x271D)
 || (id==0x2753)
 || (id==0x275A)
 || (0x275D<=id<=0x275E)
 || (id==0x2805)
 || (id==0x2807)
 || (id==0x2861)
 || (id==0x2864)
 || (id==0x2868)
 || (id==0x2886)
 || (id==0x2888)
 || (id==0x288B)
 || (id==0x288E)
 || (id==0x2891)
 || (id==0x2896)
 || (id==0x2899)
 || (id==0x289C)
 || (id==0x28A1)
 || (id==0x2938)
 || (id==0x293B)
 || (id==0x293E)
 || (id==0x2941)
 || (id==0x2944)
 || (id==0x2947)
 || (id==0x294A)
 || (id==0x294D)
 || (id==0x2950)
 || (id==0x2953)
 || (id==0x2956)
 || (id==0x2959)
 || (id==0x2992)
 || (id==0x2995)
 || (id==0x2998)
 || (id==0x299B)
 || (id==0x2AD8)
 || (id==0x2BD7)
 || (id==0x2BD8)
 || (0x34ED<=id<=0x34F2)
 || (0x350B<=id<=0x3510)
 || (0x3EED<=id<=0x3EEF)
	);
}
// 4

public HeighIs4(const id)
{
	return(
	(0x1CD<=id<=0x1CE)
 || (0x22A<=id<=0x22B)
 || (0x423<=id<=0x425)
 || (id==0xB48)
 || (0xC20<=id<=0xC23)
 || (id==0xD2A)
 || (id==0xD2C)
 || (0xE40<=id<=0xE43)
 || (0x1015<=id<=0x1017)
 || (0x1019<=id<=0x101E)
 || (id==0x11AF)
 || (id==0x11B4)
 || (id==0x14F7)
 || (0x1B7C<=id<=0x1B80)
 || (0x1D13<=id<=0x1D39)
 || (0x1D3B<=id<=0x1D7B)
 || (0x1D7D<=id<=0x1D89)
 || (id==0x1E72)
 || (id==0x1E78)
 || (id==0x1E7B)
 || (0x1ECA<=id<=0x1ECC)
 || (id==0x21A4)
 || (id==0x2419)
 || (0x241A<=id<=0x241B)
 || (id==0x24BF)
 || (id==0x24C0)
 || (id==0x2819)
 || (id==0x281A)
 || (0x2842<=id<=0x2856)
 || (0x291C<=id<=0x291F)
 || (0x2A45<=id<=0x2A4C)
	);
}
// 3

public HeighIs3(const id)
{
	return(
	(0x18<=id<=0x19)
 || (0x2D<=id<=0x32)
 || (0x55<=id<=0x56)
 || (0x78<=id<=0x79)
 || (0xA2<=id<=0xA5)
 || (0xC1<=id<=0xC2)
 || (0xD5<=id<=0xD6)
 || (0xDC<=id<=0xE3)
 || (0xE6<=id<=0xE7)
 || (0x10E<=id<=0x111)
 || (0x117<=id<=0x11A)
 || (0x125<=id<=0x126)
 || (0x142<=id<=0x144)
 || (0x14A<=id<=0x14B)
 || (0x197<=id<=0x19A)
 || (0x1B1<=id<=0x1B4)
 || (0x1C8<=id<=0x1C9)
 || (0x1E0<=id<=0x1E5)
 || (0x1E8<=id<=0x1E9)
 || (0x1EA<=id<=0x1EF)
 || (0x20B<=id<=0x20C)
 || (0x270<=id<=0x276)
 || (0x278<=id<=0x279)
 || (0x27A<=id<=0x27B)
 || (0x2A5<=id<=0x2A6)
 || (0x2B5<=id<=0x2BC)
 || (0x39C<=id<=0x39F)
 || (0x3B7<=id<=0x3BD)
 || (0x442<=id<=0x445)
 || (0x450<=id<=0x453)
 || (0x586<=id<=0x5EC)
 || (0x5F0<=id<=0x612)
 || (0x617<=id<=0x62A)
 || (0x633<=id<=0x636)
 || (0x648<=id<=0x651)
 || (0x65E<=id<=0x674)
 || (0x6FD<=id<=0x700)
 || (0x8CB<=id<=0x8CE)
 || (0x9A8<=id<=0x9AA)
 || (id==0x9AC)
 || (0xB00<=id<=0xB02)
 || (0xB06<=id<=0xB18)
 || (0xC17<=id<=0xC18)
 || (0xC31<=id<=0xC36)
 || (0xCA5<=id<=0xCA6)
 || (id==0xCA9)
 || (id==0xCC4)
 || (id==0xD28)
 || (0xE3C<=id<=0xE3F)
 || (0xE56<=id<=0xE59)
 || (id==0xE7D)
 || (0xE7F<=id<=0xE80)
 || (0xEB3<=id<=0xEB4)
 || (0xF37<=id<=0xF38)
 || (id==0xFAE)
 || (id==0xFB1)
 || (0x100C<=id<=0x100D)
 || (0x1047<=id<=0x1048)
 || (id==0x104A)
 || (0x110D<=id<=0x110E)
 || (0x1120<=id<=0x1121)
 || (0x118B<=id<=0x1192)
 || (id==0x119F)
 || (id==0x11A5)
 || (id==0x11C7)
 || (0x11F0<=id<=0x11F3)
 || (0x124E<=id<=0x125D)
 || (0x1262<=id<=0x1263)
 || (0x127E<=id<=0x1285)
 || (0x1287<=id<=0x1291)
 || (0x1293<=id<=0x1295)
 || (0x1363<=id<=0x1364)
 || (id==0x14F9)
 || (0x1648<=id<=0x1666)
 || (0x1672<=id<=0x1690)
 || (id==0x1772)
 || (id==0x1775)
 || (0x1939<=id<=0x193A)
 || (0x197A<=id<=0x19A9)
 || (0x19C3<=id<=0x19EC)
 || (0x19F1<=id<=0x19F9)
 || (0x1A82<=id<=0x1A83)
 || (0x1A86<=id<=0x1A88)
 || (id==0x1A8B)
 || (id==0x1AD6)
 || (id==0x1BDC)
 || (0x1BDE<=id<=0x1BDF)
 || (0x1BE1<=id<=0x1BE2)
 || (0x1C22<=id<=0x1C2D)
 || (0x1D9C<=id<=0x1D9E)
 || (0x1E24<=id<=0x1E25)
 || (0x1E6E<=id<=0x1E6F)
 || (0x1E73<=id<=0x1E75)
 || (id==0x1E77)
 || (0x1E7C<=id<=0x1E7D)
 || (0x1E90<=id<=0x1E91)
 || (0x1E94<=id<=0x1E95)
 || (0x1E97<=id<=0x1E98)
 || (0x1EA8<=id<=0x1EAF)
 || (id==0x1EBB)
 || (0x21B1<=id<=0x21B8)
 || (0x21E9<=id<=0x21F0)
 || (0x232A<=id<=0x232B)
 || (id==0x2330)
 || (id==0x2331)
 || (0x23BE<=id<=0x2414)
 || (0x26DA<=id<=0x26EC)
 || (0x26F8<=id<=0x26FF)
 || (0x2701<=id<=0x270C)
 || (0x28B2<=id<=0x28C5)
 || (0x28C8<=id<=0x28DB)
 || (0x28E4<=id<=0x291B)
 || (0x2920<=id<=0x2935)
 || (0x295C<=id<=0x295F)
 || (0x2A2B<=id<=0x2A2E)
 || (0x34FF<=id<=0x350A)
 || (0x351D<=id<=0x3528)
 || (0x3D35<=id<=0x3D37)
 || (0x3E3F<=id<=0x3EA1)
 || (0x3EA3<=id<=0x3EC6)
 || (0x3EC8<=id<=0x3ED5)
 || (0x3EE4<=id<=0x3EE7)
 || (id==0x3FF6)
	);
}
//2

public HeighIs2(const id)
{
	return(
	(0x4E<=id<=0x54)
 || (0x1CB<=id<=0x1CC)
 || (0x7BD<=id<=0x7C6)
 || (0x915<=id<=0x916)
 || (id==0x9B1)
 || (0xA5A<=id<=0xA6B)
 || (0xC10<=id<=0xC11)
 || (0xC19<=id<=0xC1F)
 || (id==0xC93)
 || (0xCCE<=id<=0xCCF)
 || (0xCD1<=id<=0xCD2)
 || (0xCD4<=id<=0xCD5)
 || (id==0xCD7)
 || (id==0xCD9)
 || (0xCDB<=id<=0xCDC)
 || (0xCDE<=id<=0xCDF)
 || (0xCE1<=id<=0xCE2)
 || (0xCE4<=id<=0xCE5)
 || (0xCE7<=id<=0xCFA)
 || (0xCFC<=id<=0xCFD)
 || (0xCFF<=id<=0xD00)
 || (0xD02<=id<=0xD03)
 || (0xD45<=id<=0xD53)
 || (0xD5C<=id<=0xD69)
 || (0xD73<=id<=0xD87)
 || (0xD88<=id<=0xD90)
 || (0xD95<=id<=0xD97)
 || (0xD99<=id<=0xD9B)
 || (0xD9D<=id<=0xD9F)
 || (0xDA1<=id<=0xDA3)
 || (0xDA5<=id<=0xDA7)
 || (0xDA9<=id<=0xDAB)
 || (id==0xE76)
 || (id==0xE7E)
 || (0xED7<=id<=0xEDA)
 || (0x1039<=id<=0x103A)
 || (0x1045<=id<=0x1046)
 || (0x108C<=id<=0x108E)
 || (0x1093<=id<=0x1095)
 || (id==0x10D9)
 || (0x1165<=id<=0x1182)
 || (0x11CE<=id<=0x11D5)
 || (0x11FD<=id<=0x1200)
 || (0x1207<=id<=0x1209)
 || (0x120A<=id<=0x120C)
 || (0x126B<=id<=0x127C)
 || (0x12BE<=id<=0x12C7)
 || (0x1365<=id<=0x136D)
 || (0x1773<=id<=0x1774)
 || (0x1777<=id<=0x1778)
 || (0x177B<=id<=0x177C)
 || (id==0x1914)
 || (0x19FA<=id<=0x19FC)
 || (0x1B97<=id<=0x1B9B)
 || (0x1BA0<=id<=0x1BA1)
 || (0x1BA3<=id<=0x1BA8)
 || (0x1BAA<=id<=0x1BAC)
 || (0x1BAF<=id<=0x1BB0)
 || (id==0x1BB2)
 || (0x1BB5<=id<=0x1BB9)
 || (id==0x1BBB)
 || (id==0x1BBD)
 || (0x1BD8<=id<=0x1BD9)
 || (id==0x1BDB)
 || (0x1C2E<=id<=0x1CBF)
 || (id==0x1D3A)
 || (id==0x1D7C)
 || (0x1D8A<=id<=0x1D91)
 || (0x1DA5<=id<=0x1DAC)
 || (0x1DB3<=id<=0x1DB6)
 || (0x1E7F<=id<=0x1E82)
 || (0x1E88<=id<=0x1E89)
 || (id==0x1F29)
 || (id==0x1F2B)
 || (0x2256<=id<=0x2257)
 || (id==0x2259)
 || (id==0x2405)
 || (id==0x2409)
 || (0x240A<=id<=0x240C)
 || (0x2415<=id<=0x2418)
 || (0x241C<=id<=0x241E)
 || (0x2476<=id<=0x2477)
 || (0x247D<=id<=0x24A0)
 || (0x24A5<=id<=0x24A6)
 || (0x24BB<=id<=0x24BE)
 || (0x26ED<=id<=0x26EE)
 || (0x2832<=id<=0x2841)
 || (0x28DC<=id<=0x28E3)
 || (id==0x3798)
 || (id==0x3D48)
 || (id==0x3EE9)
	);
}
