#define $creature_ogre 1
#define $creature_ettin 2
#define $creature_zombie 3
#define $creature_gargoyle 4
#define $creature_eagle 5
#define $creature_bird 6
#define $creature_orc 7
#define $creature_corpser 8
#define $creature_daemon 9
#define $creature_daemon2 10
#define $creature_green_dragon 12
#define $creature_air_elemental 13
#define $creature_earth_elemental 14
#define $creature_fire_elemental 15
#define $creature_water_elemental 16
#define $creature_orc2 17
#define $creature_ettin2 18
#define $creature_giant_snake 21
#define $creature_gazer 22
#define $creature_liche 24
#define $creature_ghost1 26
#define $creature_giant_spider 28
#define $creature_gorilla 29
#define $creature_harpy 30
#define $creature_headless 31
#define $creature_lizardman 33
#define $creature_lizardman2 35
#define $creature_lizardman3 36
#define $creature_lizardman4 37
#define $creature_lizardman5 38
#define $creature_mongbat 39
#define $creature_orc3 41
#define $creature_ratman 42
#define $creature_ratman2 44
#define $creature_ratman3 45
#define $creature_reaper 47
#define $creature_giant_scorpion 48
#define $creature_skeleton2 50
#define $creature_slime 51
#define $creature_snake 52
#define $creature_troll 53
#define $creature_troll2 54
#define $creature_troll3 55
#define $creature_skeleton3 56
#define $creature_skeleton4 57
#define $creature_wisp 58
#define $creature_red_dragon 59
#define $creature_smaller_red_dragon 60
#define $creature_smaller_green_dragon 61
#define $creature_sea_serpent 150
#define $creature_dolphin 151
#define $creature_white_horse 200
#define $creature_cat 201
#define $creature_alligator 202
#define $creature_small_pig 203
#define $creature_brown_horse 204
#define $creature_rabbit 205
#define $creature_wooly_sheep 207
#define $creature_chicken 208
#define $creature_goat 209
#define $creature_brown_bear 211
#define $creature_grizzly_bear 212
#define $creature_polar_bear 213
#define $creature_panther 214
#define $creature_giant_rat 215
#define $creature_cow 216
#define $creature_dog 217
#define $creature_llama 220
#define $creature_walrus 221
#define $creature_shorn_sheep 223
#define $creature_jackal 225
#define $creature_horse2 226
#define $creature_horse3 228
#define $creature_brown_cow 231
#define $creature_bull 232
#define $creature_bw_cow 233
#define $creature_deer 234
#define $creature_small_deer 237
#define $creature_rat 238
#define $creature_boar 290
#define $creature_pack_horse 291
#define $creature_pack_llama 292
#define $creature_e-vortex 573
#define $creature_blade_spirit 574
#define $creature_cougar 1536
#define $creature_male 400
#define $creature_female 401


