//rideables
#define $npc_a_horse 1
#define $npc_a_horse_1 2
#define $npc_a_horse_2 3
#define $npc_a_horse_3 4
#define $npc_a_rideable_llama 5
#define $npc_a_forest_ostard 6
#define $npc_a_desert_ostard 7
#define $npc_a_frenzied_ostard 8
#define $npc_fertile_horse 9
#define $npc_fertile_horse2 10

//farm animals
#define $npc_a_pack_horse 100
#define $npc_a_cow 101
#define $npc_a_cow_1 102
#define $npc_a_bull 103
#define $npc_a_bull_1 104
#define $npc_a_sheep 105
#define $npc_sheered_sheep 106
#define $npc_a_goat 107
#define $npc_a_llama 108
#define $npc_a_pack_llama 109
#define $npc_a_chicken 110
#define $npc_a_cat 111
#define $npc_a_pig 112
#define $npc_a_boar 113
#define $npc_a_dog 114
#define $npc_a_dog_1 115
#define $npc_a_dog_2 116
#define $npc_a_dog_3 117
#define $npc_random_farm_animal 118
#define $npc_random_productive_animal 119
#define $npc_farm_spawn 120

//forrest animals
#define $npc_a_black_bear 200
#define $npc_a_brown_bear 201
#define $npc_a_grizzly_bear 202
#define $npc_a_polar_bear 203
#define $npc_a_vera_bear 204
#define $npc_a_cave_bear 205
#define $npc_a_gorilla 206
#define $npc_a_rabbit 207
#define $npc_a_sparrow 208
#define $npc_forest_bird 209
#define $npc_a_falcon 210
#define $npc_a_hawk 211
#define $npc_an_eagle 212
#define $npc_a_blue_bird 213
#define $npc_a_cardinal 214
#define $npc_a_snake 215
#define $npc_a_hind 216
#define $npc_a_great_hart 217
#define $npc_a_timber_wolf 218
#define $npc_a_grey_wolf 219
#define $npc_a_white_wolf 220
#define $npc_a_silver_wolf 221
#define $npc_a_dark_wolf 222
#define $npc_a_cougar 223
#define $npc_a_panther 224
#define $npc_a_snow_leopard 225
#define $npc_forest_spawn 226
#define $npc_jungle_spawn_1 227
#define $npc_random_bear 228
#define $npc_random_small_animal 229
#define $npc_random_animal 230
#define $npc_random_bird 231

//water animals
#define $npc_a_walrus 300
#define $npc_a_dolphin 301
#define $npc_ocean_spawn 302
#define $npc_swamp_spawn 303
#define $npc_a_kraken 304
#define $npc_an_alligator 305

//special
#define $npc_summoned_energy_vortex 400
#define $npc_summoned_blade_spirit 401
#define $npc_a_frankenstein 402
#define $npc_a_reaper 403
#define $npc_a_swamp_tentacle 404
#define $npc_a_corpser 405
#define $npc_random_town_spawn 406
#define $npc_random_swamp_spawn 407
#define $npc_jungle_spawn 408
#define $npc_arctic_spawn 409
#define $npc_cave_spawn 410
#define $npc_desert_spawn 411
#define $npc_dungeon_spawn 412
#define $npc_eerie_place_spawn 413
#define $npc_mountain_spawn 414
#define $npc_town_spawn 415
#define $npc_volcanic_spawn 416
#define $npc_a_gazer 417
#define $npc_an_elder_gazer 418
#define $npc_a_hellcat 419
#define $npc_a_hellcat_predator 420
#define $npc_a_hell_hound 421
#define $npc_a_mongbat 422
#define $npc_a_harpy 423
#define $npc_a_harpy_hen 424
#define $npc_a_stone_harpy 425
#define $npc_a_floating_book 426
#define $npc_a_floating_skull 427
#define $npc_living_armor 428
#define $npc_a_phoenix 429
#define $npc_a_nightmare 430
#define $npc_a_silver_steed 431
#define $npc_a_wisp 432

//reptile-like
#define $npc_lizardman_fencer 500
#define $npc_lizardman_macefighter 501
#define $npc_lizardman_short_sword 502
#define $npc_lizardman_archer 503
#define $npc_lizardman 504
#define $npc_lizardman_spear 505
#define $npc_ice_lizardman 506
#define $npc_lava_lizardman 507
#define $npc_lava_lizardman_spear 508
#define $npc_lava_lizardman_mace 509
#define $npc_lizard_list 510
#define $npc_a_bullfrog 511
#define $npc_a_giant_toad 512
#define $npc_an_ice_serpent 513
#define $npc_a_giant_serpent 514
#define $npc_a_giant_ice_serpent 515
#define $npc_a_giant_lava_serpent 516
#define $npc_a_lava_lizard 517
#define $npc_a_silver_serpent 518
#define $npc_a_giant_silver_serpent 519
#define $npc_a_sea_serpent 520
#define $npc_an_ophidian_warrior 521
#define $npc_an_ophidian_enforcer 522
#define $npc_an_ophidian_knight-errant 523
#define $npc_an_ophidian_avenger 524
#define $npc_an_ophidian_apprentice_mage 525
#define $npc_an_ophidian_shaman 526
#define $npc_an_ophidian_matriarch 527
#define $npc_a_cottonmouth_dread 528
#define $npc_a_cottonmouth_piercer 529
#define $npc_a_cottonmouth_fanger 530
#define $npc_a_cottonmouth_newt 531
#define $npc_a_cottonmouth_nagi 532
#define $npc_a_cottonmouth_layer 533

//rats, slimes
#define $npc_a_sewer_rat 600
#define $npc_ratmen_list 601
#define $npc_a_giant_rat 602
#define $npc_a_frost_ooze 603
#define $npc_a_slime 604
#define $npc_a_plague_rat 605
#define $npc_a_giant_plague_rat 606
#define $npc_a_cranium_rat 607
#define $npc_a_giant_cranium_rat 608
#define $npc_a_gelatinous_ooze 609
#define $npc_a_yellow_mold 610
#define $npc_an_olive_slime 611
#define $npc_a_giant_slime 612
#define $npc_a_slithering_tracker 613
#define $npc_ratman 614
#define $npc_ratman_axe 615
#define $npc_ratman_archer 616
#define $npc_ratman_mage 617

//insect-likes
#define $npc_a_dark_spider 700
#define $npc_a_dread_spider 701
#define $npc_a_giant_spider 702
#define $npc_a_frost_spider 703
#define $npc_a_giant_scorpion 704
#define $npc_a_terathan_drone 705
#define $npc_a_terathan_warrior 706
#define $npc_a_terathan_avenger 707
#define $npc_a_terathan_matriarch 708
#define $npc_a_terathan_newt 709

//dragons, drakes, wyvern
#define $npc_a_wyvern 800
#define $npc_a_drake 801
#define $npc_a_drake_1 802
#define $npc_a_drake_2 803
#define $npc_a_dragon 804
#define $npc_a_dragon_1 805
#define $npc_a_dragon_2 806
#define $npc_a_white_wyrm 807
#define $npc_a_white_wyrm_1 808
#define $npc_a_fire_wyrm 809
#define $npc_an_ancient_wyrm 810
#define $npc_an_ancient_wyrm_1 811
#define $npc_an_ancient_wyrm_2 812
#define $npc_a_shadow_wyrm 813
#define $npc_a_poison_dragon 814
#define $npc_random_dragon_or_drake 815
#define $npc_random_dragon 816
#define $npc_random_drake 817
#define $npc_random_dragon_or_wyrms 818
#define $npc_shadow_wyrm 819

//elementals, daemons & undeads
#define $npc_a_daemon 900
#define $npc_deamon_unarmed 901
#define $npc_the_collector_of_souls 902
#define $npc_slayer 903
#define $npc_lord_of_the_abyss 904
#define $npc_an_ice_fiend 905
#define $npc_an_imp 906
#define $npc_summoned_deamon 907
#define $npc_random_undead 908
#define $npc_random_undead_1 909
#define $npc_random_weak_undead 910
#define $npc_random_strong_undead 911
#define $npc_random_overworld_monster 912
#define $npc_an_air_elemental 913
#define $npc_an_earth_elemental 914
#define $npc_a_fire_elemental 915
#define $npc_a_fire_lord 916
#define $npc_a_water_elemental 917
#define $npc_a_blood_elemental 918
#define $npc_a_poison_elemental 919
#define $npc_a_snow_elemental 920
#define $npc_an_ice_elemental 921
#define $npc_an_acid_elemental 922
#define $npc_an_efreet 923
#define $npc_summoned_air_elemental 924
#define $npc_summoned_earth_elemental 925
#define $npc_summoned_fire_elemental 926
#define $npc_summoned_water_elemental 927
#define $npc_efreeti 928
#define $npc_elemental_and_deamon_list 929
#define $npc_elementals_list 930
#define $npc_random_deamon 931
#define $npc_random_strong_deamon_and_elemental 932
#define $npc_random_creature_list 933
#define $npc_moster_spawn_list 934
#define $npc_random_diablo 935
#define $npc_a_headless 936
#define $npc_a_skeleton 937
#define $npc_a_skeleton_1 938
#define $npc_a_bone_knight 939
#define $npc_a_bone_magi 940
#define $npc_a_burning_skeleton 941
#define $npc_a_skeletal_knight 942
#define $npc_a_skeletal_magi 943
#define $npc_a_zombie 944
#define $npc_a_zombie_elder 945
#define $npc_a_ghoul 946
#define $npc_a_spectre 947
#define $npc_a_wraith 948
#define $npc_a_mummy 949
#define $npc_a_ghost 950
#define $npc_a_lich 951
#define $npc_a_lich_lord 952
#define $npc_a_lich_elder 953
#define $npc_vampire 954
#define $npc_vampiress 955
#define $npc_a_zombie_1 956
#define $npc_a_skeleton_2 957
#define $npc_a_spectre_1 958
#define $npc_a_wraith_1 959
#define $npc_a_bone_knight_1 960
#define $npc_a_lich_1 961
#define $npc_a_bone_mage 962
#define $npc_a_lich_lord_1 963

//elves
#define $npc_random_drow 1000
#define $npc_random_high_elf 1001
#define $npc_random_wood_elf 1002
#define $npc_wood_elf_male 1003
#define $npc_wood_elf_female 1004
#define $npc_wood_elf_king 1005
#define $npc_wood_elf_queen 1006
#define $npc_wood_elf_archer_m 1007
#define $npc_wood_elf_archer_f 1008
#define $npc_wood_elf_wizard 1009
#define $npc_wood_elf_enchantress 1010
#define $npc_wood_elf_priest 1011
#define $npc_wood_elf_priestess 1012
#define $npc_frost_elf_m 1013
#define $npc_frost_elf_f 1014
#define $npc_frost_elf_warrior 1015
#define $npc_frost_elf_archer 1016
#define $npc_frost_elf_wizard 1017
#define $npc_elf_f 1018
#define $npc_elf_m 1019
#define $npc_drow_weapon_lord 1020
#define $npc_drow_assassin 1021
#define $npc_drow_mistress 1022
#define $npc_drow_warrior 1023
#define $npc_drow_drow_priestess 1024
#define $npc_drow_high_priestess 1025
#define $npc_drow_archer 1026
#define $npc_drow_wizard 1027
#define $npc_gromph 1028
#define $npc_high_elf_king 1029
#define $npc_high_elf_prince 1030
#define $npc_high_elf_mage 1031
#define $npc_high_elf_enchantress 1032
#define $npc_high_elf_m 1033

//giants
#define $npc_an_ogre 1100
#define $npc_an_ettin 1101
#define $npc_an_ogre_lord 1102
#define $npc_an_arctic_ogre_lord 1103
#define $npc_an_ettin_1 1104
#define $npc_a_troll 1105
#define $npc_a_troll_1 1106
#define $npc_a_troll_2 1107
#define $npc_a_frost_troll 1108
#define $npc_a_cyclopedian_warrior 1109
#define $npc_a_titan 1110
#define $npc_an_ice_titan 1111
#define $npc_a_giant 1112
#define $npc_an_ice_giant 1113
#define $npc_a_forest_giant 1114
#define $npc_a_fire_giant 1115
#define $npc_etting_ogre_troll_list 1116

//special humans
#define $npc_person_basic 1200
#define $npc_xanathar 1201
#define $npc_register_of_names 1202
#define $npc_henchman_master 1203
#define $npc_henchman_weak 1204
#define $npc_henchman_strong 1205
#define $npc_henchman_mid 1206
#define $npc_slut 1207
#define $npc_murderer 1208
#define $npc_len_ikbaan 1209
#define $npc_sammy 1210
#define $npc_isabel 1211
#define $npc_mondain 1212
#define $npc_billy 1213
#define $npc_cassandra 1214
#define $npc_akbaar 1215
#define $npc_kindor_aedrat 1216
#define $npc_quest_knight_m 1217
#define $npc_land_lord 1218
#define $npc_que 1219
#define $npc_jessie 1220
#define $npc_jessie_1 1221
#define $npc_player_vendor_template 1222
#define $npc_official 1223
#define $npc_foreman 1224
#define $npc_mercenary 1225
#define $npc_guardsman 1226
#define $npc_watchman 1227
#define $npc_cleric 1228
#define $npc_solem_priest 1229
#define $npc_outlander 1230
#define $npc_mountain_man 1231
#define $npc_buccaneer 1232
#define $npc_cavalier 1233
#define $npc_priest 1234
#define $npc_apprentice 1235
#define $npc_piss_ant 1236
#define $npc_laborer 1237
#define $npc_barbarian_1 1238
#define $npc_newbie_spammer 1239
#define $npc_paladin 1240
#define $npc_fancy_nobleman 1241
#define $npc_redlady 1242
#define $npc_thief 1243
#define $npc_cutpurse 1244
#define $npc_vandal 1245
#define $npc_bandit 1246
#define $npc_night_prowler 1247
#define $npc_ruffian 1248
#define $npc_stinky_pimp 1249
#define $npc_thug 1250
#define $npc_dark_knight 1251
#define $npc_guildmaster_mage_m 1252
#define $npc_archmage 1253
#define $npc_a_savage 1254
#define $npc_a_savage_1 1255
#define $npc_a_savage_shaman 1256
#define $npc_a_savage_chief 1257
#define $npc_mage_m_1 1258
#define $npc_mage_m_2 1259
#define $npc_mage_m_3 1260
#define $npc_mage 1261
#define $npc_magician 1262
#define $npc_magician_1 1263
#define $npc_magician_2 1264
#define $npc_knight 1265
#define $npc_knight_1 1266
#define $npc_the_black_knight 1267
#define $npc_cultist 1268
#define $npc_priest_of_mondain 1269
#define $npc_priestess_of_mondain 1270
#define $npc_a_fire_knight 1271
#define $npc_an_ice_knight 1272
#define $npc_converted_quest_knight 1273
#define $npc_barbarian 1274
#define $npc_executioner 1275
#define $npc_necromancer 1276

//humans merchants and other professions
#define $npc_adventurer_m 1300
#define $npc_adventurer_f 1301
#define $npc_alchemist_m 1302
#define $npc_alchemist_f 1303
#define $npc_animal_trainer_m 1304
#define $npc_animal_trainer_f 1305
#define $npc_architect_f 1306
#define $npc_architect_m 1307
#define $npc_armorer_m 1308
#define $npc_armorer_f 1309
#define $npc_artist_m 1310
#define $npc_artist_f 1311
#define $npc_baker_m 1312
#define $npc_baker_f 1313
#define $npc_banker_f 1314
#define $npc_banker_m 1315
#define $npc_bard_m 1316
#define $npc_bard_f 1317
#define $npc_beekeeper_m 1318
#define $npc_beekeeper_f 1319
#define $npc_beggar_m 1320
#define $npc_beggar_f 1321
#define $npc_blacksmith_m 1322
#define $npc_blacksmith_f 1323
#define $npc_bowyer_m 1324
#define $npc_bowyer_f 1325
#define $npc_brigand_m 1326
#define $npc_brigand_f 1327
#define $npc_butcher_m 1328
#define $npc_butcher_f 1329
#define $npc_carpenter_m 1330
#define $npc_carpenter_f 1331
#define $npc_cook_m 1332
#define $npc_cook_f 1333
#define $npc_cobbler_m 1334
#define $npc_cobbler_f 1335
#define $npc_cultist_m 1335
#define $npc_cultist_f 1336
#define $npc_farmer_m 1337
#define $npc_farmer_f 1338
#define $npc_fighter_m 1339
#define $npc_fighter_f 1340
#define $npc_fisherman_m 1341
#define $npc_fisherman_f 1342
#define $npc_guard_f 1343
#define $npc_guard_m 1344
#define $npc_teleportguard_f 1345
#define $npc_teleportguard_m 1346
#define $npc_chaos_guard_f 1347
#define $npc_chaos_guard_m 1348
#define $npc_order_guard_f 1349
#define $npc_order_guard_m 1350
#define $npc_gypsy_m 1350
#define $npc_gypsy_f 1351
#define $npc_healer_m 1352
#define $npc_healer_f 1353
#define $npc_wandering_healer_m 1354
#define $npc_wandering_healer_f 1355
#define $npc_herbalist_m 1356
#define $npc_herbalist_f 1357
#define $npc_innkeeper_m 1358
#define $npc_innkeeper_f 1359
#define $npc_jailor_m 1360
#define $npc_jailor_f 1361
#define $npc_jeweler_m 1362
#define $npc_jeweler_f 1363
#define $npc_knight_m 1364
#define $npc_knight_f 1365
#define $npc_leather_worker_m 1366
#define $npc_leather_worker_f 1367
#define $npc_mage_m 1368
#define $npc_mage_f 1369
#define $npc_miner_m 1370
#define $npc_miner_f 1371
#define $npc_noble_m 1372
#define $npc_noble_f 1373
#define $npc_peasant_m 1374
#define $npc_peasant_f 1375
#define $npc_pirate_m 1376
#define $npc_pirate_f 1377
#define $npc_provisioner_m 1378
#define $npc_provisioner_f 1379
#define $npc_sailor_m 1380
#define $npc_sailor_f 1381
#define $npc_shipwright_m 1382
#define $npc_shipwright_f 1383
#define $npc_spinner_m 1384
#define $npc_spinner_f 1385
#define $npc_tailor_m 1386
#define $npc_tailor_f 1387
#define $npc_tavernkeeper_m 1388
#define $npc_tavernkeeper_f 1389
#define $npc_thief_m 1390
#define $npc_thief_f 1391
#define $npc_tinker_m 1392
#define $npc_tinker_f 1393
#define $npc_towncrier_m 1394
#define $npc_towncrier_f 1395
#define $npc_veterinarian_m 1396
#define $npc_veterinarian_f 1397
#define $npc_weaponsmith_m 1398
#define $npc_weaponsmith_f 1399
#define $npc_wizard 1400
#define $npc_wizard_1 1401

//ors, goblins, gargoyles
#define $npc_random_cove_orc_spawner 1500
#define $npc_orc 1501
#define $npc_orc_mace 1502
#define $npc_an_orcish_mage 1503
#define $npc_orc_2_hand_axe 1504
#define $npc_orc_captain 1506
#define $npc_an_orcish_lord 1507
#define $npc_goblin 1508
#define $npc_goblin_club 1509
#define $npc_a_goblin_mage 1510
#define $npc_goblin_2_hand_axe 1511
#define $npc_goblin_captain 1512
#define $npc_a_goblin_lord 1513
#define $npc_a_gargoyle 1514
#define $npc_a_stone_gargoyle 1515
#define $npc_gargoyle 1516
#define $npc_random_orc-kin 1517
#define $npc_random_weaker_orc-kin 1518
#define $npc_random_medium_orc-kin 1519
#define $npc_orc_list 1520
#define $npc_weaker_orc_list 1521
#define $npc_mid_orc_list 1522
#define $npc_standard_orc_list 1523
