//rideables
#define $npc_a_horse 7
#define $npc_a_horse_1 8
#define $npc_a_horse_2 9
#define $npc_a_horse_3 10
#define $npc_a_rideable_llama 54
#define $npc_a_forest_ostard 428
#define $npc_a_desert_ostard 429
#define $npc_a_frenzied_ostard 427
#define $npc_fertile_horse 427
#define $npc_fertile_horse2 427

//farm animals
#define $npc_a_pack_horse 60
#define $npc_a_cow 57
#define $npc_a_cow_1 531
#define $npc_a_bull 532
#define $npc_a_bull_1 533
#define $npc_a_sheep 51
#define $npc_sheered_sheep 250
#define $npc_a_goat 58
#define $npc_a_llama 2018
#define $npc_a_pack_llama 61
#define $npc_a_chicken 45
#define $npc_a_cat 59
#define $npc_a_pig 55
#define $npc_a_boar 530
#define $npc_a_dog 47
#define $npc_a_dog_1 538
#define $npc_a_dog_2 539
#define $npc_a_dog_3 540
#define $npc_random_farm_animal 522
#define $npc_random_productive_animal 524
#define $npc_farm_spawn 1041

//forrest animals
#define $npc_a_black_bear 44
#define $npc_a_brown_bear 529
#define $npc_a_grizzly_bear 6
#define $npc_a_polar_bear 49
#define $npc_a_vera_bear 638
#define $npc_a_cave_bear 669
#define $npc_a_gorilla 43
#define $npc_a_rabbit 50
#define $npc_a_sparrow 548
#define $npc_forest_bird 52
#define $npc_a_falcon 550
#define $npc_a_hawk 549
#define $npc_an_eagle 53
#define $npc_a_blue_bird 546
#define $npc_a_cardinal 547
#define $npc_a_snake 37
#define $npc_a_hind 528
#define $npc_a_great_hart 46
#define $npc_a_timber_wolf 534
#define $npc_a_grey_wolf 535
#define $npc_a_white_wolf 536
#define $npc_a_silver_wolf 796
#define $npc_a_dark_wolf 794
#define $npc_a_cougar 543
#define $npc_a_panther 56
#define $npc_a_snow_leopard 544
#define $npc_forest_spawn 1042
#define $npc_jungle_spawn_1 1043
#define $npc_random_bear 523
#define $npc_random_small_animal 525
#define $npc_random_animal 526
#define $npc_random_bird 556

//water animals
#define $npc_a_walrus 545
#define $npc_a_dolphin 541
#define $npc_ocean_spawn 1045
#define $npc_swamp_spawn 1046
#define $npc_a_kraken 400
#define $npc_an_alligator 48

//special
#define $npc_summoned_energy_vortex 295
#define $npc_summoned_blade_spirit 296
#define $npc_a_frankenstein 2012
#define $npc_a_reaper 31
#define $npc_a_swamp_tentacle 409
#define $npc_a_corpser 15
#define $npc_random_town_spawn 1301
#define $npc_random_swamp_spawn 1302
#define $npc_jungle_spawn 1303
#define $npc_arctic_spawn 1036
#define $npc_cave_spawn 1037
#define $npc_desert_spawn 1038
#define $npc_dungeon_spawn 1039
#define $npc_eerie_place_spawn 1040
#define $npc_mountain_spawn 1044
#define $npc_town_spawn 1047
#define $npc_volcanic_spawn 1048
#define $npc_a_gazer 23
#define $npc_an_elder_gazer 434
#define $npc_a_hellcat 435
#define $npc_a_hellcat_predator 436
#define $npc_a_hell_hound 542
#define $npc_a_mongbat 38
#define $npc_a_harpy 27
#define $npc_a_harpy_hen 96
#define $npc_a_stone_harpy 414
#define $npc_a_floating_book 633
#define $npc_a_floating_skull 632
#define $npc_living_armor 603
#define $npc_a_phoenix 439
#define $npc_a_nightmare 430
#define $npc_a_silver_steed 795
#define $npc_a_wisp 33

//reptile-like
#define $npc_lizardman_fencer 72
#define $npc_lizardman_macefighter 73
#define $npc_lizardman_short_sword 29
#define $npc_lizardman_archer 551
#define $npc_lizardman 624
#define $npc_lizardman_spear 625
#define $npc_ice_lizardman 626
#define $npc_lava_lizardman 627
#define $npc_lava_lizardman_spear 628
#define $npc_lava_lizardman_mace 629
#define $npc_lizard_list 506
#define $npc_a_bullfrog 403
#define $npc_a_giant_toad 402
#define $npc_an_ice_serpent 407
#define $npc_a_giant_serpent 39
#define $npc_a_giant_ice_serpent 440
#define $npc_a_giant_lava_serpent 441
#define $npc_a_lava_lizard 426
#define $npc_a_silver_serpent 792
#define $npc_a_giant_silver_serpent 793
#define $npc_a_sea_serpent 5435
#define $npc_an_ophidian_warrior 420
#define $npc_an_ophidian_enforcer 421
#define $npc_an_ophidian_knight-errant 438
#define $npc_an_ophidian_avenger 422
#define $npc_an_ophidian_apprentice_mage 423
#define $npc_an_ophidian_shaman 424
#define $npc_an_ophidian_matriarch 425
#define $npc_a_cottonmouth_dread 1210
#define $npc_a_cottonmouth_piercer 1211
#define $npc_a_cottonmouth_fanger 1212
#define $npc_a_cottonmouth_newt 1213
#define $npc_a_cottonmouth_nagi 1214
#define $npc_a_cottonmouth_layer 1215

//rats, slimes
#define $npc_a_sewer_rat 62
#define $npc_ratmen_list 507
#define $npc_a_giant_rat 79
#define $npc_a_frost_ooze 433
#define $npc_a_slime 35
#define $npc_a_plague_rat 605
#define $npc_a_giant_plague_rat 606
#define $npc_a_cranium_rat 607
#define $npc_a_giant_cranium_rat 608
#define $npc_a_gelatinous_ooze 609
#define $npc_a_yellow_mold 634
#define $npc_an_olive_slime 635
#define $npc_a_giant_slime 1203
#define $npc_a_slithering_tracker 610
#define $npc_ratman 71
#define $npc_ratman_axe 70
#define $npc_ratman_archer 2013
#define $npc_ratman_mage 2015

//insect-likes
#define $npc_a_dark_spider 1005
#define $npc_a_dread_spider 2014
#define $npc_a_giant_spider 26
#define $npc_a_frost_spider 442
#define $npc_a_giant_scorpion 32
#define $npc_a_terathan_drone 410
#define $npc_a_terathan_warrior 411
#define $npc_a_terathan_avenger 412
#define $npc_a_terathan_matriarch 413
#define $npc_a_terathan_newt 4003

//dragons, drakes, wyvern
#define $npc_a_wyvern 416
#define $npc_a_drake 78
#define $npc_a_drake_1 40
#define $npc_a_drake_2 674
#define $npc_a_dragon 18
#define $npc_a_dragon_1 665
#define $npc_a_dragon_2 66
#define $npc_a_white_wyrm 677
#define $npc_a_white_wyrm_1 678
#define $npc_a_fire_wyrm 679
#define $npc_an_ancient_wyrm 93
#define $npc_an_ancient_wyrm_1 675
#define $npc_an_ancient_wyrm_2 431
#define $npc_a_shadow_wyrm 691
#define $npc_a_poison_dragon 688
#define $npc_random_dragon_or_drake 514
#define $npc_random_dragon 515
#define $npc_random_drake 516
#define $npc_random_dragon_or_wyrms 517
#define $npc_shadow_wyrm 10808

//elementals, daemons & undeads
#define $npc_a_daemon 17
#define $npc_deamon_unarmed 65
#define $npc_the_collector_of_souls 16
#define $npc_slayer 63
#define $npc_lord_of_the_abyss 64
#define $npc_an_ice_fiend 418
#define $npc_an_imp 417
#define $npc_summoned_deamon 290
#define $npc_random_undead 251
#define $npc_random_undead_1 518
#define $npc_random_weak_undead 519
#define $npc_random_strong_undead 520
#define $npc_random_overworld_monster 521
#define $npc_an_air_elemental 19
#define $npc_an_earth_elemental 20
#define $npc_a_fire_elemental 21
#define $npc_a_fire_lord 692
#define $npc_a_water_elemental 22
#define $npc_a_blood_elemental 88
#define $npc_a_poison_elemental 89
#define $npc_a_snow_elemental 406
#define $npc_an_ice_elemental 437
#define $npc_an_acid_elemental 689
#define $npc_an_efreet 432
#define $npc_summoned_air_elemental 291
#define $npc_summoned_earth_elemental 292
#define $npc_summoned_fire_elemental 293
#define $npc_summoned_water_elemental 294
#define $npc_efreeti 630
#define $npc_elemental_and_deamon_list 510
#define $npc_elementals_list 511
#define $npc_random_deamon 512
#define $npc_random_strong_deamon_and_elemental 513
#define $npc_random_creature_list 508
#define $npc_moster_spawn_list 509
#define $npc_random_diablo 1050
#define $npc_a_headless 28
#define $npc_a_skeleton 36
#define $npc_a_skeleton_1 76
#define $npc_a_bone_knight 77
#define $npc_a_bone_magi 87
#define $npc_a_burning_skeleton 649
#define $npc_a_skeletal_knight 2019
#define $npc_a_skeletal_magi 2020
#define $npc_a_zombie 13
#define $npc_a_zombie_elder 7002
#define $npc_a_ghoul 5421
#define $npc_a_spectre 25
#define $npc_a_wraith 7000
#define $npc_a_mummy 405
#define $npc_a_ghost 676
#define $npc_a_lich 24
#define $npc_a_lich_lord 68
#define $npc_a_lich_elder 7004
#define $npc_vampire 2010
#define $npc_vampiress 2011
#define $npc_a_zombie_1 10800
#define $npc_a_skeleton_2 10801
#define $npc_a_spectre_1 10802
#define $npc_a_wraith_1 10803
#define $npc_a_bone_knight_1 10804
#define $npc_a_lich_1 10805
#define $npc_a_bone_mage 10806
#define $npc_a_lich_lord_1 10807

//elves
#define $npc_random_drow 1049
#define $npc_random_high_elf 1051
#define $npc_random_wood_elf 1052
#define $npc_wood_elf_male 1024
#define $npc_wood_elf_female 1025
#define $npc_wood_elf_king 1026
#define $npc_wood_elf_queen 1027
#define $npc_wood_elf_archer_m 1028
#define $npc_wood_elf_archer_f 1029
#define $npc_wood_elf_wizard 1030
#define $npc_wood_elf_enchantress 1031
#define $npc_wood_elf_priest 1032
#define $npc_wood_elf_priestess 1033
#define $npc_frost_elf_m 618
#define $npc_frost_elf_f 619
#define $npc_frost_elf_warrior 620
#define $npc_frost_elf_archer 621
#define $npc_frost_elf_wizard 622
#define $npc_elf_f 667
#define $npc_elf_m 668
#define $npc_drow_weapon_lord 1002
#define $npc_drow_assassin 1003
#define $npc_drow_mistress 1004
#define $npc_drow_warrior 1006
#define $npc_drow_drow_priestess 1007
#define $npc_drow_high_priestess 1008
#define $npc_drow_archer 1009
#define $npc_drow_wizard 1010
#define $npc_gromph 1011
#define $npc_high_elf_king 1020
#define $npc_high_elf_prince 1021
#define $npc_high_elf_mage 1022
#define $npc_high_elf_enchantress 1023
#define $npc_high_elf_m 690

//giants
#define $npc_an_ogre 11
#define $npc_an_ettin 12
#define $npc_an_ogre_lord 80
#define $npc_an_arctic_ogre_lord 797
#define $npc_an_ettin_1 67
#define $npc_a_troll 41
#define $npc_a_troll_1 74
#define $npc_a_troll_2 75
#define $npc_a_frost_troll 408
#define $npc_a_cyclopedian_warrior 404
#define $npc_a_titan 401
#define $npc_an_ice_titan 1202
#define $npc_a_giant 639
#define $npc_an_ice_giant 640
#define $npc_a_forest_giant 641
#define $npc_a_fire_giant 642
#define $npc_etting_ogre_troll_list 505

//special humans
#define $npc_person_basic 241
#define $npc_xanathar 1912
#define $npc_register_of_names 3006
#define $npc_henchman_master 614
#define $npc_henchman_weak 615
#define $npc_henchman_strong 616
#define $npc_henchman_mid 617
#define $npc_slut 3007
#define $npc_murderer 229
#define $npc_len_ikbaan 230
#define $npc_sammy 249
#define $npc_isabel 252
#define $npc_mondain 253
#define $npc_billy 266
#define $npc_cassandra 267
#define $npc_akbaar 557
#define $npc_kindor_aedrat 2000
#define $npc_quest_knight_m 600
#define $npc_land_lord 687
#define $npc_que 1106
#define $npc_jessie 1107
#define $npc_jessie_1 1035
#define $npc_player_vendor_template 2117
#define $npc_official 901
#define $npc_foreman 902
#define $npc_mercenary 903
#define $npc_guardsman 904
#define $npc_watchman 905
#define $npc_cleric 906
#define $npc_solem_priest 907
#define $npc_outlander 909
#define $npc_mountain_man 910
#define $npc_buccaneer 911
#define $npc_cavalier 912
#define $npc_priest 913
#define $npc_apprentice 915
#define $npc_piss_ant 917
#define $npc_laborer 919
#define $npc_barbarian_1 920
#define $npc_newbie_spammer 921
#define $npc_paladin 923
#define $npc_fancy_nobleman 924
#define $npc_redlady 925
#define $npc_thief 927
#define $npc_cutpurse 929
#define $npc_vandal 928
#define $npc_bandit 930
#define $npc_night_prowler 931
#define $npc_ruffian 932
#define $npc_stinky_pimp 933
#define $npc_thug 934
#define $npc_dark_knight 202
#define $npc_guildmaster_mage_m 4203
#define $npc_archmage 555
#define $npc_a_savage 1204
#define $npc_a_savage_1 1205
#define $npc_a_savage_shaman 1206
#define $npc_a_savage_chief 1207
#define $npc_knight 3000
#define $npc_knight_1 3001
#define $npc_the_black_knight 3002
#define $npc_cultist 3003
#define $npc_priest_of_mondain 3004
#define $npc_priestess_of_mondain 3005
#define $npc_a_fire_knight 10028
#define $npc_an_ice_knight 10029
#define $npc_converted_quest_knight 601
#define $npc_barbarian 604
#define $npc_executioner 623

//humans merchants and other professions
#define $npc_adventurer_m 227
#define $npc_adventurer_f 228
#define $npc_alchemist_m 1102
#define $npc_alchemist_f 1103
#define $npc_animal_trainer_m 1098
#define $npc_animal_trainer_f 1099
#define $npc_architect_f 1091
#define $npc_architect_m 274
#define $npc_armorer_m 1086
#define $npc_armorer_f 1087
#define $npc_artist_m 711
#define $npc_artist_f 712
#define $npc_baker_m 231
#define $npc_baker_f 232
#define $npc_banker_f 1053
#define $npc_banker_m 1108
#define $npc_bard_m 201
#define $npc_bard_f 1054
#define $npc_beekeeper_m 2001
#define $npc_beekeeper_f 2002
#define $npc_beggar_m 217
#define $npc_beggar_f 218
#define $npc_blacksmith_m 1088
#define $npc_blacksmith_f 1089
#define $npc_bowyer_m 1076
#define $npc_bowyer_f 1077
#define $npc_brigand_m 215
#define $npc_brigand_f 216
#define $npc_butcher_m 1072
#define $npc_butcher_f 1073
#define $npc_carpenter_m 1092
#define $npc_carpenter_f 1093
#define $npc_cook_m 1096
#define $npc_cook_f 1097
#define $npc_cobbler_m 1064
#define $npc_cobbler_f 1065
#define $npc_cultist_m 207
#define $npc_cultist_f 208
#define $npc_farmer_m 1094
#define $npc_farmer_f 1095
#define $npc_fighter_m 205
#define $npc_fighter_f 206
#define $npc_fisherman_m 1100
#define $npc_fisherman_f 1101
#define $npc_guard_f 2
#define $npc_guard_m 3
#define $npc_teleportguard_f 1000
#define $npc_teleportguard_m 1001
#define $npc_chaos_guard_f 800
#define $npc_chaos_guard_m 801
#define $npc_order_guard_f 802
#define $npc_order_guard_m 803
#define $npc_gypsy_m 225
#define $npc_gypsy_f 226
#define $npc_healer_m 270
#define $npc_healer_f 271
#define $npc_wandering_healer_m 4
#define $npc_wandering_healer_f 5
#define $npc_herbalist_m 1070
#define $npc_herbalist_f 1071
#define $npc_innkeeper_m 1066
#define $npc_innkeeper_f 1067
#define $npc_jailor_m 256
#define $npc_jailor_f 257
#define $npc_jeweler_m 1078
#define $npc_jeweler_f 1079
#define $npc_knight_2 685
#define $npc_knight_3 686
#define $npc_leather_worker_m 1080
#define $npc_leather_worker_f 1081
#define $npc_mage_f_1 4200
#define $npc_mage_m_2 4201
#define $npc_mage_m_3 4202
#define $npc_mage_m 1068
#define $npc_mage_f 1069
#define $npc_mage 918
#define $npc_magician 908
#define $npc_magician_1 914
#define $npc_magician_2 926
#define $npc_miner_m 1056
#define $npc_miner_f 1057
#define $npc_necromancer 527
#define $npc_noble_m 219
#define $npc_noble_f 220
#define $npc_peasant_m 223
#define $npc_peasant_f 224
#define $npc_pirate_m 203
#define $npc_pirate_f 204
#define $npc_provisioner_m 1062
#define $npc_provisioner_f 1063
#define $npc_sailor_m 209
#define $npc_sailor_f 210
#define $npc_shipwright_m 1082
#define $npc_shipwright_f 1083
#define $npc_spinner_m 1084
#define $npc_spinner_f 1085
#define $npc_tailor_m 1074
#define $npc_tailor_f 1075
#define $npc_tavernkeeper_m 457
#define $npc_tavernkeeper_f 456
#define $npc_thief_m 221
#define $npc_thief_f 222
#define $npc_tinker_m 1104
#define $npc_tinker_f 1105
#define $npc_towncrier_m 699
#define $npc_towncrier_f 700
#define $npc_veterinarian_m 705
#define $npc_veterinarian_f 706
#define $npc_weaponsmith_m 1058
#define $npc_weaponsmith_f 1059
#define $npc_wizard 916
#define $npc_wizard_1 922

//ors, goblins, gargoyles
#define $npc_random_cove_orc_spawner 1300
#define $npc_orc 1
#define $npc_orc_mace 69
#define $npc_an_orcish_mage 90
#define $npc_orc_2_hand_axe 91
#define $npc_orc_captain 552
#define $npc_an_orcish_lord 92
#define $npc_goblin 611
#define $npc_goblin_club 612
#define $npc_a_goblin_mage 613
#define $npc_goblin_2_hand_axe 2015
#define $npc_goblin_captain 2016
#define $npc_a_goblin_lord 2017
#define $npc_a_gargoyle 14
#define $npc_a_stone_gargoyle 415
#define $npc_gargoyle 602
#define $npc_random_orc-kin 250
#define $npc_random_weaker_orc-kin 301
#define $npc_random_medium_orc-kin 302
#define $npc_orc_list 501
#define $npc_weaker_orc_list 502
#define $npc_mid_orc_list 503
#define $npc_standard_orc_list 504
