// Sparhawk	Altered race defines
//		all defines now in symbols/race.xss
// npc races
//#define $race_none 0
//#define $race_undead 1
//#define $race_orc 2
//#define $race_deamon 3
//#define $race_elemental 4
//#define $race_dragon 5
//#define $race_animal 6
//#define $race_insect 7
//#define $race_arachnid 8
//#define $race_terathan 9
//#define $race_slime 10
//#define $race_aberration 11
//#define $race_gargoyle 12
//#define $race_lizardman 13
//#define $race_ratman 14
//#define $race_ophidian 15
//#define $race_giant 16
//#define $race_construct 17
//#define $race_humanoid_aberration 18
//#define $race_vegetable 19
//#define $race_animal_aberration 20

// npc ai
#define $npc_ai_evil 2
#define $npc_ai_good 0
#define $npc_ai_healer 1
#define $npc_ai_evilhealer 3
#define $npc_ai_teleportguard 4
#define $npc_ai_beggar 5
#define $npc_ai_orderguard 6
#define $npc_ai_chaosguard 7
#define $npc_ai_banker 8
#define $npc_ai_guard 9
#define $npc_ai_tameddragon A
#define $npc_ai_attacksred B
#define $npc_ai_playervendor 11
#define $npc_ai_madness 50
#define $npc_ai_dragon_1 60
#define $npc_ai_dragon_2 3C

//random names
#define $names_males 1
#define $names_females 2
#define $names_orcs 3
#define $names_necromancers 103
#define $names_murderers 104
#define $names_dark_elf_male 105
#define $names_dark_elf_female 106
#define $names_high_elf_male 107
#define $names_high_elf_female 108
#define $names_wood_elf_male 109
#define $names_wood_elf_female 110
#define $names_daemons 111
#define $names_lizardmen 112
#define $names_ratmen 113
#define $names_forest_birds 114
#define $names_gargoyles 115

// npc magic spheres
#define $sphere_fire 1
#define $sphere_water 2
#define $sphere_earth 3
#define $sphere_air 4
#define $sphere_earthpeople 5
#define $sphere_terathan 6
#define $sphere_ophidian 7
#define $sphere_titan 8
#define $sphere_undead 9
#define $sphere_gargoyle 10
#define $sphere_undead2 11
#define $sphere_vampire 12
#define $sphere_blood 13
#define $sphere_acid 14
#define $sphere_snowice 15
#define $sphere_efreet 16
#define $sphere_wyrms 17
#define $sphere_minordeamon 18
#define $sphere_reaper 19
#define $sphere_mental 20
#define $sphere_deamon 21
#define $sphere_poison 89
#define $sphere_xanathar 254
#define $sphere_all 255

