#define $speech_none 0
#define $speech_peasant 1
#define $speech_actor 2
#define $speech_actress 3
#define $speech_alchemist 4
#define $speech_animal_trainer 5
#define $speech_architect 6
#define $speech_armorer 7
#define $speech_artist 8
#define $speech_baker 9
#define $speech_banker 10
#define $speech_bard 11
#define $speech_beggar 12
#define $speech_blacksmith 13
#define $speech_bowyer 14
#define $speech_brigand 15
#define $speech_butcher 16
#define $speech_carpenter 17
#define $speech_cobbler 18
#define $speech_cultist 19
#define $speech_engineer 20
#define $speech_farmer 21
#define $speech_fighter 22
#define $speech_fisher 23
#define $speech_guard 24
#define $speech_gypsy 25
#define $speech_healer 26
#define $speech_herbalist 27
#define $speech_innkeeper 28
#define $speech_jailer 29
#define $speech_jeweler 30
#define $speech_leatherworker 31
#define $speech_mage 32
#define $speech_miner 33
#define $speech_necromancer 34
#define $speech_noble 35
#define $speech_pirate 36
#define $speech_provisioner 37
#define $speech_sailor 38
#define $speech_seeker_of_adventure 39
#define $speech_shipwright 40
#define $speech_spinner 41
#define $speech_tailor 42
#define $speech_thief 43
#define $speech_hostile_thief 44
#define $speech_tinker 45
#define $speech_town_crier 46
#define $speech_weaponsmith 47
#define $speech_reserved 48
#define $speech_reserved_1 49
#define $speech_reserved_2 50
#define $speech_reserved_3 51
#define $speech_reserved_4 52
#define $speech_reserved_5 53
#define $speech_reserved_6 54
#define $speech_reserved_7 55
#define $speech_reserved_8 56
#define $speech_reserved_9 57
#define $speech_reserved_A 58
#define $speech_reserved_B 59
#define $speech_reserved_C 60
#define $speech_strange_speech 61
#define $speech_deacon_jones 62
#define $speech_drow 63
#define $speech_high_elf 64
#define $speech_wood_elf 65
#define $speech_gm_sam 66
#define $speech_little_brat 67
#define $speech_little_jerk 68
#define $speech_mondain 69
#define $speech_pk 70
#define $speech_reserved_D 71
#define $speech_reserved_E 72
#define $speech_reserved_F 73
#define $speech_reserved_G 74
#define $speech_orcish 75
#define $speech_lizardman 76
#define $speech_wisp 77
#define $speech_reserved_H 78
#define $speech_reserved_I 79
#define $speech_reserved_J 80
#define $speech_reserved_K 81
#define $speech_reserved_L 82
#define $speech_reserved_M 83
#define $speech_reserved_N 84
#define $speech_reserved_O 85
#define $speech_reserved_P 86
#define $speech_reserved_Q 87
#define $speech_reserved_R 88
#define $speech_reserved_S 89
#define $speech_hotalk 90
#define $speech_pimp 91
#define $speech_fool_on_the_hill 92
#define $speech_morpheus 93
#define $speech_register_of_names 94
#define $speech_player_vendor 95
