//////////////////////////////////////////////////////////////
//////////////// colored armor by Saber ////////////////////
//////////////////////////////////////////////////////////////



/////////////////////////////////////
//////////// ringmail ///////////////

// ring gloves
SECTION ITEM $item_silver_ringmail_gloves
{
    NAME silver ringmail gloves
    ID 13F2
    COLOR 0835
    LAYER $layer_gloves
    DEF 2
    HP 25
    STR 20
    DEXADD -1
    DECAY
    VALUE 75
    WEIGHT 200
}

// ring sleeves
SECTION ITEM $item_silver_ringmail_sleeves
{
    NAME silver ringmail sleeves
    ID 13EF
    COLOR 0835
    LAYER $layer_arms
    DEF 4
    HP 40
    STR 25
    DEXADD -1
    DECAY
    VALUE 80
    WEIGHT 400
}

// ring leggings
SECTION ITEM $item_silver_ringmail_leggings
{
    NAME silver ringmail leggings
    ID 13F1
    COLOR 0835
    LAYER $layer_pants
    DEF 4
    HP 40
    STR 25
    DEXADD -1
    DECAY
    VALUE 85
    WEIGHT 600
}
// ringmail
SECTION ITEM $item_silver_ringmail_tunic
{
    NAME silver ringmail tunic
    ID 13ED
    COLOR 0835
    LAYER $layer_inner_torso
    DEF 7
    HP 45
    STR 25
    DEXADD -2
    DECAY
    VALUE 100
    WEIGHT 600
}

/////////////////////////////////////
//////////// Chainmail //////////////


// chainmail coif
SECTION ITEM $item_silver_chain_coif
{
    NAME silver chainmail coif
    ID 13BB
    COLOR 0835
    LAYER $layer_helm
    DEF 4
    HP 39
    STR 20
    DECAY
    VALUE 100
    WEIGHT 700
}

// chainmail Legs
SECTION ITEM $item_silver_chain_leggings
{
    NAME silver chainmail leggings
    ID 13C3
    COLOR 0835
    LAYER $layer_pants
    DEF 6
    HP 50
    STR 20
    DEXADD -3
    DECAY
    VALUE 120
    WEIGHT 700
}

// chainmail tunic
SECTION ITEM $item_silver_chain_tunic
{
    NAME silver chainmail tunic
    ID 13C4
    COLOR 0835
    LAYER $layer_inner_torso
    DEF 10
    HP 50
    STR 20
    DEXADD -5
    DECAY
    VALUE 150
    WEIGHT 700
}

/////////////////////////////////////
//////////// platemail //////////////

//plate gorget
SECTION ITEM $item_silver_plate_gorget
{
    NAME silver plate gorget
    ID 1413
    COLOR 0835
    LAYER $layer_neck
    DEXADD -1
    DEF 2
    HP 50
    STR 30
    DECAY
    VALUE 115
    WEIGHT 200
}

//plate gloves
SECTION ITEM $item_silver_plate_gloves
{
    NAME silver plate gloves
    ID 1414
    COLOR 0835
    LAYER $layer_gloves
    DEXADD -2
    DEF 3
    HP 52
    STR 30
    DECAY
    VALUE 135
    WEIGHT 200
}

//helm
SECTION ITEM $item_silver_plate_helm
{
    NAME silver helm
    ID 1412
    COLOR 0835
    LAYER $layer_helm
    DEXADD -1
    DEF 5
    HP 48
    STR 40
    DECAY
    VALUE 175
    WEIGHT 500
}

//plate sleeves
SECTION ITEM $item_silver_plate_sleeves
{
    NAME silver plate sleeves
    ID 1410
    COLOR 0835
    LAYER $layer_arms
    DEXADD -2
    DEF 5
    HP 55
    STR 40
    DECAY
    VALUE 193
    WEIGHT 500
}

//plate Legs
SECTION ITEM $item_silver_plate_leggings
{
    NAME silver plate leggings
    ID 141A
    COLOR 0835
    LAYER $layer_innerlegs
    DEXADD -6
    DEF 7
    HP 57
    STR 60
    DECAY
    VALUE 231
    WEIGHT 700
}

// female plate
SECTION ITEM $item_silver_female_plate
{
    NAME silver female plate
    ID 1C04
    COLOR 0835
    LAYER $layer_inner_torso
    DECAY
    DEF 12
    HP 50
    STR 45
    DEXADD -5
    VALUE 100
    WEIGHT 500
}

//plate Mail
SECTION ITEM $item_silver_platemail
{
    NAME silver platemail
    ID 1416
    COLOR 0835
    LAYER $layer_inner_torso
    DEXADD -8
    DEF 14
    HP 60
    STR 60
    DECAY
    VALUE 265
    WEIGHT 1000
}

/////////////////////////////////////
//////////// helms //////////////////

// a bascinet
SECTION ITEM $item_silver_bascinet
{
    NAME silver bascinet
    ID 140C
    COLOR 0835
    LAYER $layer_helm
    DEF 2
    HP 50
    STR 20
    DECAY
    VALUE 155
    WEIGHT 500
}

// close helm
SECTION ITEM $item_silver_close_helm
{
    NAME silver close helm
    ID 1408
    COLOR 0835
    LAYER $layer_helm
    DEF 5
    HP 50
    STR 40
    DEXADD -1
    DECAY
    VALUE 160
    WEIGHT 500
}

// a helmet
SECTION ITEM $item_silver_helmet
{
    NAME silver helmet
    ID 140A
    COLOR 0835
    LAYER $layer_helm
    DEF 4
    HP 45
    STR 40
    DECAY
    VALUE 150
    WEIGHT 500
}

// a nose helm
SECTION ITEM $item_silver_nose_helm
{
    NAME silver nose helm
    ID 140E
    COLOR 0835
    LAYER $layer_helm
    DEF 4
    HP 45
    STR 40
    DECAY
    VALUE 160
    WEIGHT 500
}

/////////////////////////////////////
//////////// shields ///////////////

//buckler
SECTION ITEM $item_silver_buckler
{
    NAME silver buckler
    ID 1B73
    COLOR 0835
    DEF 1
    HP 10
    STR 15
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 83
    WEIGHT 200
}

//metal shield
SECTION ITEM $item_silver_metal_shield
{
    NAME silver metal shield
    ID 1B7B
    COLOR 0835
    DEF 4
    HP 40
    STR 15
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 74
    WEIGHT 600
}

//round shield
SECTION ITEM $item_silver_bronze_shield
{
    NAME silver round shield
    ID 1B72
    COLOR 0835
    DEF 3
    HP 30
    STR 20
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 94
    WEIGHT 300
}

//Kite Shield (Wooden)
SECTION ITEM $item_silver_wooden_kite_shield
{
    NAME silver wooden kite shield
    ID 1B78
    COLOR 0835
    DEF 5
    HP 46
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 110
    WEIGHT 700
}

//Kite Shield (Metal)
SECTION ITEM $item_silver_metal_kite_shield
{
    NAME silver metal kite shield
    ID 1B74
    COLOR 0835
    DEF 6
    HP 60
    STR 20
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DYE 1
    DECAY
    VALUE 119
    WEIGHT 400
}

//heater
SECTION ITEM $item_silver_heater
{
    NAME silver heater
    ID 1B76
    COLOR 0835
    DEF 7
    HP 30
    STR 30
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 154
    WEIGHT 900
}

///////////////// nicht herstellbar ////////////////////////////////
//chaos shield
SECTION ITEM $item_silver_chaos_shield
{
    NAME silver chaos shield
    ID 1BC3
    COLOR 0835
    DEF 12
    HP 120
    STR 0
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 250
    WEIGHT 800
}

//order shield
SECTION ITEM $item_silver_order_shield
{
    NAME silver order shield
    ID 1BC4
    COLOR 0835
    DEF 12
    HP 120
    STR 0
    LAYER $layer_2hand_weapon
    ITEMHAND 3
    DECAY
    VALUE 250
    WEIGHT 800
}
