[i_AGAPITE_PLATEMAIL]
MAPPING $item_agapite_platemail

[i_AGAPITE_FEMALE_PLATEMAIL]
MAPPING $item_agapite_female_plate

[i_AGAPITE_PLATEMAIL_leggings]
MAPPING $item_agapite_plate_leggings

[i_AGAPITE_PLATEMAIL_ARMS]
MAPPING $item_agapite_plate_sleeves

[i_AGAPITE_PLATEMAIL_GORGET]
MAPPING $item_agapite_plate_gorget

[i_AGAPITE_PLATE_HELM]
MAPPING $item_agapite_plate_helm

[i_AGAPITE_PLATEMAIL_GAUNTLETS]
MAPPING $item_agapite_plate_gloves

[i_AGAPITE_CHAINMAIL_COIF]
MAPPING $item_agapite_chain_coif

[i_AGAPITE_CHAINMAIL_LEGGINGS]
MAPPING $item_agapite_chain_leggings

[i_AGAPITE_CHAINMAIL_TUNIC]
MAPPING $item_agapite_chain_leggings

[i_AGAPITE_METAL_SHIELD]
MAPPING $item_agapite_metal_shield

[i_AGAPITE_BUCKLER_SHIELD]
MAPPING $item_agapite_buckler

[i_AGAPITE_HEATER_SHIELD]
MAPPING $item_agapite_heater

[i_AGAPITE_RINGMAIL_GLOVES]
MAPPING $item_agapite_ringmail_gloves

[i_AGAPITE_RINGMAIL_LEGGINGS]
MAPPING $item_agapite_ringmail_leggings

[i_AGAPITE_RINGMAIL_SLEEVES]
MAPPING $item_agapite_ringmail_sleeves

[i_AGAPITE_RINGMAIL_TUNIC]
MAPPING $item_agapite_ringmail_tunic

[i_AGAPITE_CLOSED_HELM]
MAPPING $item_agapite_close_helm

[i_AGAPITE_BASCINET]
MAPPING $item_agapite_bascinet

[i_AGAPITE_HELMET]
MAPPING $item_agapite_helmet

[i_AGAPITE_NOSE_HELM]
MAPPING $item_agapite_nose_helm

