C_A_WOLF_WHITE;$npc_a_white_wolf;536
C_BIRD_CROW;$npc_forest_bird;52
C_BIRD_JUNGLE;$npc_a_blue_bird;546
C_BIRD_MAGPIE;$npc_random_bird;556
C_BIRD_RAVEN;$npc_forest_bird;52
C_BIRD_TROPICAL;$npc_a_blue_bird;546
C_H_ACTOR;$npc_laborer;919
C_H_ACTOR_F;$npc_laborer;919
C_H_ALCHEMIST;$npc_alchemist_m;1102
C_H_ALCHEMIST_F;$npc_alchemist_f;1103
C_H_ANIMALTRAINER;$npc_animal_trainer_m;1098
C_H_ANIMALTRAINER_F;$npc_animal_trainer_f;1099
C_H_ARCHITECT;$npc_architech_m;1090
C_H_ARCHITECT;$npc_architect_m;274
C_H_ARCHITECT_F;$npc_architect_f;1091
C_H_ARCHITECT_F;$npc_architect_f_1;1091
C_H_ARMORER;$npc_armorer_m;1086
C_H_ARMORER_F;$npc_armorer_f;1087
C_H_ARTIST;$npc_artist_m;711
C_H_ARTIST_F;$npc_artist_f;712
C_H_BAKER;$npc_baker_m;1060
C_H_BAKER_F;$npc_baker_f;1061
C_H_BANKER;$npc_banker_m;1108
C_H_BANKER_F;$npc_banker_f;1053
C_H_BARD;$npc_bard_m;201
C_H_BARD_F;$npc_bard_f;1054
C_H_BEEKEEPER;$npc_beekeeper_m;2001
C_H_BEEKEEPER_F;$npc_beekeper_f;2002
C_H_BEGGER;$npc_beggar_m;217
C_H_BLACKSMITH;$npc_blacksmith_m;1088
C_H_BLACKSMITH_F;$npc_blacksmith_f;1089
C_H_BOWYER;$npc_bowyer_m;1076
C_H_BOWYER_F;$npc_bowyer_f;1077
C_H_BRIGAND;$npc_brigand_m;215
C_H_BUTCHER;$npc_butcher_m;1072
C_H_BUTCHER_F;$npc_butcher_f;1073
C_H_CARPENTER;$npc_carpenter_m;1092
C_H_CARPENTER_F;$npc_carpenter_f;1093
C_H_COBBLER;$npc_cobbler_m;1064
C_H_COOK;$npc_cook_m;1096
C_H_COOK_F;$npc_cook_f;1097
C_H_EVILMAGE_F;$npc_archmage;555
C_H_FARMER;$npc_farmer_m;1094
C_H_FARMER_F;$npc_farmer_f;1095
C_H_FIGHTER;$npc_fighter_m;205
C_H_FISHER;$npc_fisherman_m;1100
C_H_FISHER_F;$npc_fisherman_f;1101
C_H_FURTRADER;$npc_leather_worker_m;1080
C_H_FURTRADER_F;$npc_leather_worker_f;1081
C_H_GAMBLER;$npc_que_1;1034
C_H_GAMBLER_F;$npc_jessie_1;1035
C_H_GUARD;$npc_guard_m;1001
SPAWN_Guards;$npc_guard_m;1001
C_H_GUILD_ARCANE_F;$npc_guildmaster_mage_m;4203
C_H_GUILD_BARD;$npc_bard_f_1;1054
C_H_GYPSY;$npc_gypsy_m;225
C_H_GYPSY_F;$npc_gypsy_f;226
C_H_HEALER;$npc_healer_m;270
C_H_HEALER_F;$npc_healer_f;271
SPAWN_Healers;$npc_wandering_healer_m;4
C_H_HEAL_WANDER;$npc_wandering_healer_m;4
C_H_HEAL_WANDER_F;$npc_wandering_healer_f;5
C_H_HERBALIST;$npc_herbalist_m;1070
C_H_HERBALIST_F;$npc_herbalist_f;1071
C_H_JAILOR;$npc_jailor_m;256
C_H_JAILOR_F;$npc_jailor_f;257
C_H_JEWELER;$npc_jeweler_m;1078
C_H_JEWELER_F;$npc_jeweler_f;1079
C_H_JUDGE;$npc_official;901
C_H_JUDGE_F;$npc_official;901
C_H_MAGE;$npc_mage_m;1068
C_H_MAGESHOP;$npc_mage_m_1;1068
C_H_MAGESHOP_F;$npc_mage_f;1069
C_H_MAGE_F;$npc_mage_f;1069
C_H_MAGINCIA_COUNCIL_F;$npc_official;901
C_H_MAYOR;$npc_official;901
C_H_MINER;$npc_miner_m;1056
C_H_MINER_F;$npc_miner_f;1057
C_H_MONK;$npc_cleric;906
C_H_NOBLE;$npc_fancy_nobleman;924
C_H_NOBLE_F;$npc_noble_f;220
C_H_PALADIN;$npc_paladin;923
C_H_PALADIN_F;$npc_paladin;923
C_H_PEASANT;$npc_laborer;919
C_H_PEASANT_F;$npc_laborer;919
C_H_PIRATE;$npc_pirate_m;203
C_H_PIRATE_F;$npc_pirate_f;204
C_H_PROVIS;$npc_provisioner_m;1062
C_H_PROVIS_F;$npc_provisioner_f;1063
C_H_SHIPWRIGHT;$npc_shipwright_m;1082
C_H_SHIPWRIGHT_F;$npc_shipwright_f;1083
C_H_TAILOR;$npc_tailor_m;1074
C_H_TAILOR_F;$npc_tailor_f;1075
C_H_TAVERNKEEPER;$npc_tavernkeeper_m;457
C_H_TAVERNKEEPER_F;$npc_tavernkeeper_f;456
C_H_THIEF;$npc_thief;927
C_H_THIEF_F;$npc_cutpurse;929
C_H_TINKER;$npc_tinker_m;1104
C_H_TINKER_F;$npc_tinker_f;1105
C_H_VEGISELLER;$npc_farmer_m_1;1094
C_H_VEGISELLER_F;$npc_farmer_f_1;1095
SPAWN_Weaponsmiths;$npc_weaponsmith_m;1058
C_H_WEAPONSMITH_BLADE;$npc_weaponsmith_m;1058
C_H_WEAPONSMITH_BLADE_F;$npc_weaponsmith_f;1059
C_H_WEAPONSMITH_BLUNT;$npc_weaponsmith_m_1;1058
C_H_WEAPONSMITH_BLUNT_F;$npc_weaponsmith_f_1;1059
SPAWN_Bankers;$npc_banker_m_1;1108
SPAWN_Birds;$npc_random_bird;556
SPAWN_ForestAnimals;$npc_forest_spawn;1042
SPAWN_JungleCreatures;$npc_jungle_spawn;1303
SPAWN_Shipwrights;$npc_shipwright_m;1082
SPAWN_SwampMonsters;$npc_swamp_spawn;1046
SPAWN_Tavernkeepers;$npc_tavernkeeper_m;457
SPAWN_Undead_All;$npc_random_undead_1;518
SPAWN_Undead_Strong;$npc_random_strong_undead;520
SPAWN_Undead_Weak;$npc_random_weak_undead;519
c_a_black_bear;$npc_a_black_bear;44
c_a_bone_knight;$npc_a_bone_knight;77
c_a_bone_knight_1;$npc_a_bone_knight_1;10804
c_a_bone_mage;$npc_a_bone_mage;10806
c_a_bone_magi;$npc_a_bone_magi;87
c_a_burning_skeleton;$npc_a_burning_skeleton;649
c_a_cardinal;$npc_a_cardinal;547
c_a_cave_bear;$npc_a_cave_bear;669
c_a_cottonmouth_dread;$npc_a_cottonmouth_dread;1210
c_a_cottonmouth_fanger;$npc_a_cottonmouth_fanger;1212
c_a_cottonmouth_layer;$npc_a_cottonmouth_layer;1215
c_a_cottonmouth_nagi;$npc_a_cottonmouth_nagi;1214
c_a_cottonmouth_newt;$npc_a_cottonmouth_newt;1213
c_a_cottonmouth_piercer;$npc_a_cottonmouth_piercer;1211
c_a_cougar;$npc_a_cougar;543
c_a_cranium_rat;$npc_a_cranium_rat;607
c_a_cyclopedian_warrior;$npc_a_cyclopedian_warrior;404
c_cyclops;$npc_a_cyclopedian_warrior;404
c_a_desert_ostard;$npc_a_desert_ostard;429
c_a_dog_1;$npc_a_dog_1;538
c_a_dog_2;$npc_a_dog_2;539
c_a_dog_3;$npc_a_dog_3;540
c_dragon;$npc_a_dragon;18
c_dragon_green;$npc_a_poison_dragon;665
c_dragon_red;$npc_a_dragon_2;66
c_a_drake;$npc_a_drake;78
c_dragon_small_black;$npc_a_drake_1;40
c_dragon_small_red;$npc_a_drake_2;674
c_m_dragon_copperdrake;$npc_a_drake_1;40
c_m_dragon_crystaldrake;$npc_a_drake_2;674
c_m_dragon_greendrake;$npc_a_drake_2;674
c_a_dread_spider;$npc_a_dread_spider;2014
c_a_falcon;$npc_a_falcon;550
c_a_fire_giant;$npc_a_fire_giant;642
c_a_fire_knight;$npc_a_fire_knight;10028
c_a_fire_lord;$npc_a_fire_lord;692
c_a_fire_wyrm;$npc_a_fire_wyrm;679
c_a_floating_book;$npc_a_floating_book;633
c_a_floating_skull;$npc_a_floating_skull;632
c_a_forest_giant;$npc_a_forest_giant;641
c_a_forest_ostard;$npc_a_forest_ostard;428
c_a_frankenstein;$npc_a_frankenstein;2012
c_a_frenzied_ostard;$npc_a_frenzied_ostard;427
c_m_frostooze;$npc_a_frost_ooze;433
c_m_frostspider;$npc_a_frost_spider;442
c_a_gargoyle;$npc_a_gargoyle;14
c_a_gelatinous_ooze;$npc_a_gelatinous_ooze;609
c_a_giant;$npc_a_giant;639
c_a_giant_cranium_rat;$npc_a_giant_cranium_rat;608
c_a_giant_ice_serpent;$npc_a_giant_ice_serpent;440
c_lava_snake;$npc_a_giant_lava_serpent;441
c_m_lava_serpent;$npc_a_giant_lava_serpent;441
c_a_giant_plague_rat;$npc_a_giant_plague_rat;606
c_scorpion_giant;$npc_a_giant_scorpion;32
c_snake_giant;$npc_a_giant_serpent;39
c_a_giant_silver_serpent;$npc_a_giant_silver_serpent;793
c_a_giant_slime;$npc_a_giant_slime;1203
c_m_goblin_lord;$npc_a_goblin_lord;2017
c_a_great_hart;$npc_a_great_hart;46
c_a_wolf_gray;$npc_a_grey_wolf;535
c_a_harpy_hen;$npc_a_harpy_hen;96
c_a_hawk;$npc_a_hawk;549
c_m_hellhound;$npc_a_hell_hound;542
c_a_black_cat;$npc_a_hellcat;435
c_m_hellcat;$npc_a_hellcat;435
c_m_hellcat_pred;$npc_a_hellcat_predator;436
c_stag;$npc_a_hind;528
c_m_lava_lizard;$npc_a_lava_lizard;426
c_a_lich_1;$npc_a_lich_1;10805
c_a_lich_elder;$npc_a_lich_elder;7004
c_a_llama;$npc_a_llama;2018
c_a_pack_llama;$npc_a_pack_llama;61
c_m_phoenix;$npc_a_phoenix;439
c_a_poison_dragon;$npc_a_poison_dragon;688
c_rabbit;$npc_a_rabbit;50
c_a_jackrabbit;$npc_a_rabbit;50
c_a_rideable_llama;$npc_a_rideable_llama;54
c_a_savage;$npc_a_savage;1204
c_a_savage_1;$npc_a_savage_1;1205
c_a_savage_chief;$npc_a_savage_chief;1207
c_a_savage_shaman;$npc_a_savage_shaman;1206
c_sea_serpent;$npc_a_sea_serpent;5435

c_a_rat_sewer;$npc_a_sewer_rat;62
c_a_shadow_wyrm;$npc_a_shadow_wyrm;691
c_a_silver_steed;$npc_a_silver_steed;795
c_a_direwolf;$npc_a_silver_wolf;796
c_a_silver_wolf;$npc_a_silver_wolf;796
c_m_skeletonarcher;$npc_a_skeleton_2;10801
c_a_slithering_tracker;$npc_a_slithering_tracker;610
C_A_SNOW_LEOPARD;$npc_a_snow_leopard;544
c_a_snow_leopard;$npc_a_snow_leopard;544
c_a_sparrow;$npc_a_sparrow;548
c_a_spectre_1;$npc_a_spectre_1;10802
c_m_swamp_tentacles;$npc_a_swamp_tentacle;409
c_a_terathan_avenger;$npc_a_terathan_avenger;412
c_terathan_drone;$npc_a_terathan_drone;410
c_a_terathan_matriarch;$npc_a_terathan_matriarch;413
c_a_terathan_newt;$npc_a_terathan_newt;4003
c_terathan_warrior;$npc_a_terathan_warrior;411
c_a_timber_wolf;$npc_a_timber_wolf;534
c_troll_w_axe;$npc_a_troll_1;74
c_troll_w_mace;$npc_a_troll_2;75
c_a_vera_bear;$npc_a_vera_bear;638
c_a_white_wyrm;$npc_a_white_wyrm;677
c_a_white_wyrm_1;$npc_a_white_wyrm_1;678
c_wisp;$npc_a_wisp;33
c_a_wraith_1;$npc_a_wraith_1;10803
c_m_wyvern;$npc_a_wyvern;416
c_a_yellow_mold;$npc_a_yellow_mold;634
c_a_zombie_1;$npc_a_zombie_1;10800
c_a_zombie_elder;$npc_a_zombie_elder;7002
c_adventurer_f;$npc_adventurer_f;228
c_adventurer_m;$npc_adventurer_m;227
c_akbaar;$npc_akbaar;557
c_alchemist_f_1;$npc_alchemist_f_1;694
c_alchemist_m_1;$npc_alchemist_m_1;693
c_alligator;$npc_an_alligator;48
c_an_ancient_wyrm;$npc_an_ancient_wyrm;93
c_an_ancient_wyrm_1;$npc_an_ancient_wyrm_1;675
c_an_ancient_wyrm_2;$npc_an_ancient_wyrm_2;431
c_an_arctic_ogre_lord;$npc_an_arctic_ogre_lord;797
c_ettin_w_axe;$npc_an_ettin_1;67
c_m_ettin_lord;$npc_an_ettin_1;67
c_m_frost_ettin;$npc_an_ice_giant;640
c_m_frost_troll;$npc_an_ice_giant;640
c_an_ice_fiend;$npc_an_ice_fiend;418
c_an_ice_giant;$npc_an_ice_giant;640
c_an_ice_knight;$npc_an_ice_knight;10029
c_an_ice_titan;$npc_an_ice_titan;1202
c_m_icefiend;$npc_an_ice_titan;1202
c_m_ogre_lord;$npc_an_ogre_lord;80
c_an_olive_slime;$npc_an_olive_slime;635
c_ophidian_mage;$npc_an_ophidian_apprentice_mage;423
c_an_ophidian_avenger;$npc_an_ophidian_avenger;422
c_an_ophidian_enforcer;$npc_an_ophidian_enforcer;421
c_m_ophidian_knight;$npc_an_ophidian_knight-errant;438
c_ophidian_queen;$npc_an_ophidian_matriarch;425
c_m_ophidian_archmage;$npc_an_ophidian_shaman;424
c_an_ophidian_warrior;$npc_an_ophidian_warrior;420
c_orc_lord;$npc_an_orcish_lord;92
c_m_orc_mage;$npc_an_orcish_mage;90
c_animal_trainer_f_1;$npc_animal_trainer_f_1;708
c_animal_trainer_m_1;$npc_animal_trainer_m_1;707
c_apprentice;$npc_apprentice;915
c_arctic_spawn;$npc_arctic_spawn;1036
c_armorer_f_1;$npc_armorer_f_1;269
c_armorer_m_1;$npc_armorer_m_1;268
c_baker_f_1;$npc_baker_f_1;232
c_baker_m;$npc_baker_m;231
c_bandit;$npc_bandit;930
c_banker_f_1;$npc_banker_f_1;247
c_barbarian;$npc_barbarian;604
c_barbarian_1;$npc_barbarian_1;920
c_bard_f_2;$npc_bard_f_2;200
c_bear_brown;$npc_a_brown_bear;529
c_bear_grizzly;$npc_a_grizzly_bear;6
c_bear_polar;$npc_a_polar_bear;49
c_beggar_f;$npc_beggar_f;218
c_billy;$npc_billy;266
c_bird;$npc_random_bird;556
c_blacksmith_f_1;$npc_blacksmith_f_1;273
c_blacksmith_m_1;$npc_blacksmith_m_1;1088
SPAWN_Blacksmiths;$npc_blacksmith_m_1;1088
c_bowyer_f_1;$npc_bowyer_f_1;255
c_bowyer_m_1;$npc_bowyer_m_1;254
c_brigand_f;$npc_brigand_f;216
c_buccaneer;$npc_buccaneer;911
c_bull;$npc_a_bull;532
c_bull_brown_dk;$npc_a_bull;532
c_bull_brown_lt;$npc_a_bull_1;533
c_bullfrog;$npc_a_bullfrog;403
c_butcher_f_1;$npc_butcher_f_1;244
c_butcher_m_1;$npc_butcher_m_1;243
c_carpenter_f_1;$npc_carpenter_f_1;277
c_carpenter_m_1;$npc_carpenter_m_1;276
c_cassandra;$npc_cassandra;267
c_cat;$npc_a_cat;59
c_cavalier;$npc_cavalier;912
c_cave_spawn;$npc_cave_spawn;1037
c_chaos_guard_f;$npc_chaos_guard_f;800
c_chaos_guard_m;$npc_chaos_guard_m;801
c_chicken;$npc_a_chicken;45
c_cobbler_f;$npc_cobbler_f;1065
c_cobbler_f_1;$npc_cobbler_f_1;236
c_cobbler_m_1;$npc_cobbler_m_1;235
c_converted_quest_knight;$npc_converted_quest_knight;601
c_cook_f_1;$npc_cook_f_1;704
c_cook_m_1;$npc_cook_m_1;703
c_corpser;$npc_a_corpser;15
c_cow;$npc_a_cow;57
c_cow_brown;$npc_a_cow;57
c_cow_bw;$npc_a_cow_1;531
c_cultist;$npc_cultist;3003
c_cultist_f;$npc_cultist_f;208
c_cultist_m;$npc_cultist_m;207
c_daemon_w_sword;$npc_a_daemon;17
c_daemon;$npc_deamon_unarmed;65
c_dark_knight;$npc_dark_knight;202
c_darkelf_fight_mace;$npc_drow_warrior;1006
c_darkelf_fight_sword;$npc_drow_warrior;1006
c_darkelf_grunt;$npc_drow_warrior;1006
c_darkelf_war_axe;$npc_drow_warrior;1006
c_darkelf_war_sword;$npc_drow_warrior;1006
c_desert_spawn;$npc_desert_spawn;1038
c_dog;$npc_a_dog;47
c_dolphin;$npc_a_dolphin;541
c_drow_archer;$npc_drow_archer;1009
c_drow_assassin;$npc_drow_assassin;1003
c_drow_drow_priestess;$npc_drow_drow_priestess;1007
c_drow_high_priestess;$npc_drow_high_priestess;1008
c_drow_mistress;$npc_drow_mistress;1004
c_drow_warrior;$npc_drow_warrior;1006
c_drow_weapon_lord;$npc_drow_weapon_lord;1002
c_drow_wizard;$npc_drow_wizard;1010
c_dungeon_spawn;$npc_dungeon_spawn;1039
c_eagle;$npc_an_eagle;53
c_eerie_place_spawn;$npc_eerie_place_spawn;1040
c_efreet;$npc_an_efreet;432
c_elem_acid;$npc_an_acid_elemental;689
c_elem_air;$npc_an_air_elemental;19
c_elem_earth;$npc_an_earth_elemental;20
c_elem_fire;$npc_a_fire_elemental;21
c_elem_ice;$npc_an_ice_elemental;437
c_elem_poison;$npc_a_poison_elemental;89
c_elem_snow;$npc_a_snow_elemental;406
c_elem_water;$npc_a_water_elemental;22
c_elemental_and_deamon_list;$npc_elemental_and_deamon_list;510
c_elementals_list;$npc_elementals_list;511
c_elf_f;$npc_elf_f;667
c_elf_m;$npc_elf_m;668
c_ettin;$npc_an_ettin;12
c_etting_ogre_troll_list;$npc_etting_ogre_troll_list;505
c_executioner;$npc_executioner;623
c_farm_spawn;$npc_farm_spawn;1041
c_farmer_f_1;$npc_farmer_f_1;1095
c_farmer_m_1;$npc_farmer_m_1;1094
c_fighter_f;$npc_fighter_f;206
c_fisherlady;$npc_fisherlady;710
c_fisherman;$npc_fisherman;709
c_foreman;$npc_foreman;902
c_frost_elf_archer;$npc_frost_elf_archer;621
c_frost_elf_f;$npc_frost_elf_f;619
c_frost_elf_m;$npc_frost_elf_m;618
c_frost_elf_warrior;$npc_frost_elf_warrior;620
c_frost_elf_wizard;$npc_frost_elf_wizard;622
c_gargoyle;$npc_gargoyle;602
c_gazer;$npc_a_gazer;23
c_m_gazer_elder;$npc_an_elder_gazer;434
c_goat;$npc_a_goat;58
c_a_mountain_goat;$npc_a_goat;58
c_goblin_2_hand_axe;$npc_goblin_2_hand_axe;2015
c_m_goblin_chief;$npc_goblin_captain;2016
c_goblin_club;$npc_goblin_club;612
c_gorilla;$npc_a_gorilla;43
c_gromph;$npc_gromph;1011
c_guard;$npc_guard;3
c_guard_f_1;$npc_guard_f_1;1000
c_guardsman;$npc_guardsman;904
c_h_bandit_m;$npc_bandit;930
c_h_bandit_f;$npc_bandit;930
c_h_barbarian_warrior;$npc_barbarian;604
c_h_barbarian_chieftan;$npc_barbarian;604
c_h_barbarian_shaman;$npc_barbarian;604
c_h_barbarian_warrioress;$npc_barbarian;604
c_h_frostelf_warrior;$npc_frost_elf_m;618
c_h_frostelf_warrioress;$npc_frost_elf_f;619
c_h_frostelf_archer;$npc_frost_elf_m;618
c_h_frostelf_chief;$npc_frost_elf_m;618
c_h_frostelf_shaman;$npc_frost_elf_m;618
c_h_guard_f;$npc_guard_f;2
c_harpy;$npc_a_harpy;27
c_headless;$npc_a_headless;28
c_henchman_master;$npc_henchman_master;614
c_henchman_mid;$npc_henchman_mid;617
c_henchman_strong;$npc_henchman_strong;616
c_henchman_weak;$npc_henchman_weak;615
c_herbalist_f_1;$npc_herbalist_f_1;242
c_herbalist_m_1;$npc_herbalist_m_1;241
c_high_elf_enchantress;$npc_high_elf_enchantress;1023
c_high_elf_king;$npc_high_elf_king;1020
c_high_elf_m;$npc_high_elf_m;690
c_high_elf_mage;$npc_high_elf_mage;1022
c_high_elf_prince;$npc_high_elf_prince;1021
c_horse_brown_dk;$npc_a_horse_3;10
c_horse_brown_lt;$npc_a_horse_2;9
c_horse_gray;$npc_a_horse_1;8
c_horse_pack;$npc_a_pack_horse;60
c_horse_tan;$npc_a_horse;7
c_ice_lizardman;$npc_ice_lizardman;626
c_ice_snake;$npc_an_ice_serpent;407
c_m_ice_serpent;$npc_an_ice_serpent;407
c_innkeeper_f;$npc_innkeeper_f;1067
c_innkeeper_f_1;$npc_innkeeper_f_1;238
c_innkeeper_m;$npc_innkeeper_m;1066
c_innkeeper_m_1;$npc_innkeeper_m_1;237
c_isabel;$npc_isabel;252
c_jessie;$npc_jessie;1107
c_jeweler_f_1;$npc_jeweler_f_1;259
c_jeweler_m_1;$npc_jeweler_m_1;258
c_jungle_spawn_1;$npc_jungle_spawn_1;1043
c_kindor_aedrat;$npc_kindor_aedrat;2000
c_knight;$npc_knight;3000
c_knight_1;$npc_knight_1;3001
c_knight_2;$npc_knight_2;685
c_knight_3;$npc_knight_3;686
c_laborer;$npc_laborer;919
c_land_lord;$npc_land_lord;687
c_lava_lizardman;$npc_lava_lizardman;627
c_lava_lizardman_mace;$npc_lava_lizardman_mace;629
c_lava_lizardman_spear;$npc_lava_lizardman_spear;628
c_leather_worker_f_1;$npc_leather_worker_f_1;261
c_leather_worker_m_1;$npc_leather_worker_m_1;260
c_len_ikbaan;$npc_len_ikbaan;230
c_liche;$npc_a_lich;24
c_living_armor;$npc_living_armor;603
SPAWN_Lizardmen;$npc_lizard_list;506
c_lizardman;$npc_lizardman;624
c_lizardman_archer;$npc_lizardman_archer;551
c_lizardman_fencer;$npc_lizardman_fencer;72
c_lizardman_mace;$npc_lizardman_macefighter;73
c_lizardman_short_sword;$npc_lizardman_short_sword;29
c_lizardman_spear;$npc_lizardman_spear;625
c_llama;$npc_a_rideable_llama;54
c_lord_of_the_abyss;$npc_lord_of_the_abyss;64
c_m_efreet;$npc_efreeti;630
c_m_elem_blood;$npc_a_blood_elemental;88
c_m_gargoyle_stone;$npc_a_stone_gargoyle;415
c_m_ghost;$npc_a_ghost;676
c_m_ghoul;$npc_a_ghoul;5421
c_m_goblin;$npc_goblin;611
c_m_goblin_shaman;$npc_a_goblin_mage;613
c_m_imp;$npc_an_imp;417
c_m_kraken;$npc_a_kraken;400
c_m_lich_lord_1;$npc_a_lich_lord_1;10807
c_m_liche_lord;$npc_a_lich_lord;68
c_m_mummy;$npc_a_mummy;405
c_m_nightmare;$npc_a_nightmare;430
c_m_orc_captain;$npc_orc_captain;552
c_m_silver_serpent;$npc_a_silver_serpent;792
c_m_skeleton_mage;$npc_a_skeletal_magi;2020
c_m_stoneharpy;$npc_a_stone_harpy;414
c_m_wraith;$npc_a_wraith;7000
c_mage_f_2;$npc_mage_f_2;4200
c_mage_m_2;$npc_mage_m_2;4201
c_mage_m_3;$npc_mage_m_3;4202
c_magician;$npc_magician;908
c_magician_1;$npc_magician_1;914
c_magician_2;$npc_magician_2;926
c_maker_m;$npc_maker_m;1060
c_mercenary;$npc_mercenary;903
c_mid_orc_list;$npc_mid_orc_list;503
c_miner_f_1;$npc_miner_f_1;1057
c_miner_m_1;$npc_miner_m_1;1056
c_mondain;$npc_mondain;253
c_mongbat;$npc_a_mongbat;38
c_m_mongbat_arboreal;$npc_a_mongbat;38
c_moster_spawn_list;$npc_moster_spawn_list;509
c_mountain_man;$npc_mountain_man;910
c_mountain_spawn;$npc_mountain_spawn;1044
c_murderer;$npc_murderer;229
c_necromancer;$npc_necromancer;527
c_newbie_spammer;$npc_newbie_spammer;921
c_night_prowler;$npc_night_prowler;931
c_noble_m;$npc_noble_m;219
c_ocean_spawn;$npc_ocean_spawn;1045
c_sea_monster;$npc_ocean_spawn;1045
c_ogre;$npc_an_ogre;11
c_orc;$npc_orc;1
c_orc_2_hand_axe;$npc_orc_2_hand_axe;91
c_orc_list;$npc_orc_list;501
SPAWN_Orcs;$npc_orc_list;501
c_orc_mace;$npc_orc_mace;69
c_orc_w_club;$npc_orc_mace;69
c_order_guard_f;$npc_order_guard_f;802
c_order_guard_m;$npc_order_guard_m;803
c_outlander;$npc_outlander;909
c_panther;$npc_a_panther;56
c_peasant_f;$npc_peasant_f;224
c_peasant_m;$npc_peasant_m;223
c_pig;$npc_a_pig;55
c_pig_big;$npc_a_boar;530
c_piss_ant;$npc_piss_ant;917
c_player_vendor_template;$npc_player_vendor_template;2117
c_priest;$npc_priest;913
c_priest_of_mondain;$npc_priest_of_mondain;3004
c_priestess_of_mondain;$npc_priestess_of_mondain;3005
c_provisioner_f_1;$npc_provisioner_f_1;234
c_provisioner_m_1;$npc_provisioner_m_1;233
c_que;$npc_que;1106
c_quest_knight_m;$npc_quest_knight_m;600
c_random_animal;$npc_random_animal;526
c_random_bear;$npc_random_bear;523
c_random_bird;$npc_random_bird;556
c_random_cove_orc_spawner;$npc_random_cove_orc_spawner;1300
c_random_creature_list;$npc_random_creature_list;508
c_random_deamon;$npc_random_deamon;512
c_random_diablo;$npc_random_diablo;1050
c_random_dragon;$npc_random_dragon;515
c_random_dragon_or_drake;$npc_random_dragon_or_drake;514
c_random_dragon_or_wyrms;$npc_random_dragon_or_wyrms;517
c_random_drake;$npc_random_drake;516
c_random_drow;$npc_random_drow;1049
c_random_farm_animal;$npc_random_farm_animal;522
SPAWN_FarmAnimals;$npc_random_farm_animal;522
c_random_high_elf;$npc_random_high_elf;1051
c_random_medium_orc-kin;$npc_random_medium_orc-kin;302
c_random_orc-kin;$npc_random_orc-kin;250

c_random_overworld_monster;$npc_random_overworld_monster;521
c_random_productive_animal;$npc_random_productive_animal;524
c_random_small_animal;$npc_random_small_animal;525
c_random_strong_deamon_and_elemental;$npc_random_strong_deamon_and_elemental;513
c_random_swamp_spawn;$npc_random_swamp_spawn;1302
SPAWN_JungleMonsters;$npc_random_swamp_spawn;1302
c_random_town_spawn;$npc_random_town_spawn;1301
SPAWN_CityAnimals;$npc_random_town_spawn;1301
c_random_undead;$npc_random_undead;251
c_random_weaker_orc-kin;$npc_random_weaker_orc-kin;301
c_random_wood_elf;$npc_random_wood_elf;1052
c_rat;$npc_a_plague_rat;605
c_rat_giant;$npc_a_giant_rat;79
c_ratman;$npc_ratman;71
c_ratman_w_mace;$npc_ratman;71
c_ratman_archer;$npc_ratman_archer;2013
c_ratman_w_sword;$npc_ratman_axe;70
c_ratman_mage;$npc_ratman_mage;2015
c_ratmen_list;$npc_ratmen_list;507
c_reaper;$npc_a_reaper;31
c_redlady;$npc_redlady;925
c_register_of_names;$npc_register_of_names;3006
c_ruffian;$npc_ruffian;932
c_sailor_f;$npc_sailor_f;210
c_sailor_m;$npc_sailor_m;209
c_sammy;$npc_sammy;249
c_sheep;$npc_a_sheep;51
c_sheep_shorn;$npc_a_sheep;51
c_sheep_woolly;$npc_a_sheep;51
c_shipwright_f_1;$npc_shipwright_f_1;263
c_shipwright_m_1;$npc_shipwright_m_1;262
c_m_skeleton_knight;$npc_a_skeletal_knight;2019
c_skeleton;$npc_a_skeleton;36
c_skeleton_w_sword;$npc_a_skeleton_1;76
c_skeleton_w_axe;$npc_a_skeleton_1;76
c_slayer;$npc_slayer;63
c_slime;$npc_a_slime;35
c_slut;$npc_slut;3007
c_snake;$npc_a_snake;37
c_solem_priest;$npc_solem_priest;907
c_spectre;$npc_a_spectre;25
c_spider;$npc_a_dark_spider;1005
c_spider_giant;$npc_a_giant_spider;26
c_spinner_f;$npc_spinner_f;1085
c_spinner_f_1;$npc_spinner_f_1;265
c_spinner_m;$npc_spinner_m;1084
c_spinner_m_1;$npc_spinner_m_1;264
c_standard_orc_list;$npc_standard_orc_list;504
c_stinky_pimp;$npc_stinky_pimp;933
c_summoned_air_elemental;$npc_summoned_air_elemental;291
c_summoned_blade_spirit;$npc_summoned_blade_spirit;296
c_summoned_deamon;$npc_summoned_deamon;290
c_summoned_earth_elemental;$npc_summoned_earth_elemental;292
c_summoned_energy_vortex;$npc_summoned_energy_vortex;295
c_vortex;$npc_summoned_energy_vortex;295
c_summoned_fire_elemental;$npc_summoned_fire_elemental;293
c_summoned_water_elemental;$npc_summoned_water_elemental;294
c_swamp_spawn;$npc_swamp_spawn;1046
c_tailor_f_1;$npc_tailor_f_1;246
c_tailor_m_1;$npc_tailor_m_1;245
c_the_black_knight;$npc_the_black_knight;3002
c_the_collector_of_souls;$npc_the_collector_of_souls;16
c_thief_f;$npc_thief_f;222
c_thief_m;$npc_thief_m;221
c_thug;$npc_thug;934
SPAWN_Tinkers;$npc_tinker_m_1;1104
c_tinker_f_1;$npc_tinker_f_1;1105
c_tinker_m_1;$npc_tinker_m_1;1104
c_titan;$npc_a_titan;401
c_toad_giant;$npc_a_giant_toad;402
c_town_spawn;$npc_town_spawn;1047
c_towncrier_f;$npc_towncrier_f;700
c_towncrier_m;$npc_towncrier_m;699
c_troll;$npc_a_troll;41
c_troll_frost;$npc_a_frost_troll;408
c_vampire;$npc_vampire;2010
c_vampiress;$npc_vampiress;2011
c_vandal;$npc_vandal;928
c_veterinarian_f;$npc_veterinarian_f;706
c_veterinarian_m;$npc_veterinarian_m;705
c_volcanic_spawn;$npc_volcanic_spawn;1048
c_walrus;$npc_a_walrus;545
c_watchman;$npc_watchman;905
c_weaker_orc_list;$npc_weaker_orc_list;502
c_wizard;$npc_wizard;916
c_wizard_1;$npc_wizard_1;922
c_wolf;$npc_a_dark_wolf;794
c_h_woodelf_archer;$npc_wood_elf_archer_f;1029
c_wood_elf_archer_m;$npc_wood_elf_archer_m;1028
c_h_woodelf_ranger;$npc_wood_elf_enchantress;1031
c_h_woodelf_hunter;$npc_wood_elf_female;1025
c_h_woodelf_elite_ranger;$npc_wood_elf_king;1026
c_h_woodelf_fighter;$npc_wood_elf_male;1024
c_wood_elf_priest;$npc_wood_elf_priest;1032
c_wood_elf_priestess;$npc_wood_elf_priestess;1033
c_wood_elf_queen;$npc_wood_elf_queen;1027
c_h_woodelf_elite_warrior;$npc_wood_elf_wizard;1030
c_xanathar;$npc_xanathar;1912
c_zombie;$npc_a_zombie;13
c_m_balron;npc_the_collector_of_souls;16
c_m_dragon_blackdrake;npc_a_drake_1;40
c_m_dragon_bluedrake;npc_a_drake_2;674
c_m_dragon_wyrm;$npc_an_ancient_wyrm_2;431
c_m_cyclops_king;$npc_a_cyclopedian_warrior;404
SPAWN_Dragons;$npc_random_dragon_or_wyrms;517
c_m_goblin_mage;$npc_a_goblin_mage;613
SPAWN_Giants;$npc_etting_ogre_troll_list;505
SPAWN_ForestMonsters;$npc_random_overworld_monster;521
SPAWN_ANIMALS;$npc_random_animal;526
#;SPAWN_Brigands
c_m_elem_poison;$npc_a_poison_elemental;89
c_m_elem_snow;$npc_a_snow_elemental;406
c_m_elem_ice;$npc_an_ice_elemental;437
C_H_GUILD_MARITIME;$npc_shipwright_m;1082
C_H_GUILD_MINER;$npc_miner_m_1;1056
C_H_GUILD_MINER_F;$npc_miner_f_1;1057
C_H_GUILD_RANGER;$npc_outlander;909
C_H_GUILD_THIEF;$npc_thief;927
C_H_GUILD_THIEF_F;$npc_thief;927
C_H_GUILD_WARRIOR;$npc_knight;3000
C_H_GUILD_WARRIOR_F;$npc_knight_1;3001
C_H_WARRIOR_F;$npc_knight_1;3001
C_H_WEAVER;$npc_spinner_m;1084
C_H_VET;$npc_veterinarian_m;705
C_H_VET_F;$npc_veterinarian_f;706
C_H_SCULPTOR_F;$npc_artist_f;712
C_H_RANCHER;$npc_farmer_f_1;1095
C_H_SAILOR_F;$npc_sailor_f;210
C_H_WAITER;$npc_land_lord;687
C_H_WAITRESS;$npc_land_lord;687
C_H_WEAPONSTRAINER;$npc_paladin;923
C_H_WEAPONSTRAINER_F;$npc_paladin;923
c_h_dreadlord_captain;$npc_dark_knight;202
C_A_Lion;$npc_a_lion;451000
C_A_SNOW_LEOPARD;$npc_a_snow_leopard;544
c_m_elem_ore_iron;$npc_m_elem_ore_iron;450001
c_m_elem_ore_gold;$npc_m_elem_ore_gold;450002
c_m_elem_ore_verite;$npc_m_elem_ore_verite;450003
c_m_elem_ore_rusty;$npc_m_elem_ore_rusty;450004
c_m_elem_ore_dcopper;$npc_m_elem_ore_dcopper;450005
c_m_elem_ore_ocopper;$npc_m_elem_ore_ocopper;450006
c_m_elem_ore_Copper;$npc_m_elem_ore_copper;450007
c_m_elem_ore_bronze;$npc_m_elem_ore_bronze;450008
c_m_elem_ore_Shadow;$npc_m_elem_ore_shadow;450009
c_m_elem_ore_Agapite;$npc_m_elem_ore_agapite;450010
c_m_elem_ore_Rose;$npc_m_elem_ore_rose;450011
c_m_elem_ore_silver;$npc_m_elem_ore_silver;450012
c_m_elem_ore_Blood_Rock;$npc_m_elem_ore_blood_rock;450013
c_m_elem_ore_Valorite;$npc_m_elem_ore_valorite;450014
c_m_elem_ore_mytheril;$npc_m_elem_ore_mytheril;450015
c_m_elem_ore_Blackrock;$npc_m_elem_ore_blackrock;450016
c_m_elem_Mana;$npc_m_elem_mana;450017
c_doe;$npc_a_hind;528
C_Sandwyrm;$npc_sandwyrm;450039
C_H_PRISONER;$npc_brigand_m;215
SPAWN_Brigands;$npc_brigand_m;215
C_H_COBBLER_F;$npc_cobbler_f;1065
c_h_warlock;$npc_archmage;555
c_keeper;$npc_keeper;440000
C_Fire_Giant;$npc_fire_giant;440011
C_Sandwyrm;$npc_sandwyrm;440021
c_h_witch;$npc_witch;440022
c_h_witch_high;$npc_high_witch;440023
c_h_dreadlord;$npc_dread_lord;440025
c_m_scorpion_prince;$npc_scorpion_prince;440027
c_m_scorpion_king;$npc_scorpion_king;440028
c_m_scorpion_queen;$npc_scorpion_queen;440029
c_m_scorpion_thrall;$npc_scorpion_thrall;440030
c_h_sprite_sprite;$npc_sprite_elf_male;440031
c_h_sprte_mage;$npc_sprite_elf_mage;440033
c_h_sprite_sorc;$npc_sprite_elf_sorcerer;440034
c_h_sprite_archer;$npc_sprite_elf_archer;440035
c_grim_reaper;$npc_grim_reaper;440024
C_H_MAPMAKER;$npc_mapmaker_m;440500
C_H_MAPMAKER_F;$npc_mapmaker_f;440501
SPAWN_Cartographers;$npc_mapmaker_m;440500
C_H_SCRIBE;$npc_scribe_m;440502
C_H_SCRIBE_F;$npc_scribe_f;440503
C_A_MUSTANG_RANDOM;$npc_a_mustang;451002
MUSTANG_RANDOM;$npc_a_mustang;451002