# Rules are defined in the first column
# I for INSERT, insert the definition into the nox character
# Insert rules are defined by
# I;; Nox Attribute Name; Value
# Change Rules are defined by
# C;Sphere attribute name; Nox attribute name; value (constant or as a python expression returning a string)
# D for Delete rules, Remove an obsolete definition, you may use a * as a wildcard at the end of the string,
# denouncing that the attribute should start with the given value
# D; Sphere attribute name [*]
# T for Take rules, take the original value of sphere and assign it to the given Nox attribute
# T;Sphere attribute;Nox Attribute
# Reserved words: = to start a python expression
# glob.accNameTable[<index>] for the nox account number of the account with name <index>
# glob.serials for a counter variable increased after every worldchar
# value for the string in the sphere charfile for the current attribute (which is the one defined in column 2)
# decimal(value) for the decimal representation of a hex value (no tests made, if it is really a hex value)

[0E80]
MAPPING $item_brass_box

[0E83]
MAPPING $item_tub

[I_TUB_EMPTY]
MAPPING $item_tub

[0E78]
MAPPING $item_round_basket

[I_BASKET_ROUND]
MAPPING $item_round_basket

[0E79]
MAPPING $item_pouch

[0E75]
MAPPING $item_backpack

[I_BACKPACK]
MAPPING $item_backpack

[0E76]
MAPPING $item_leather_bag

[I_BAG]
MAPPING $item_leather_bag

[09AA]
MAPPING $item_wooden_box1_2

[I_BOX_WOOD]
MAPPING $item_wooden_box1_2

[09A8]
MAPPING $item_metal_box

[I_BOX_BRASS]
MAPPING $item_metal_box

[0E40]
MAPPING $item_metal_chest1

[I_CHEST_METAL_BRASS]
MAPPING $item_metal_chest1

[0E7D]
MAPPING $item_wooden_box1_1

[0E7A]
MAPPING $item_square_basket

[I_BASKET_SQUARE]
MAPPING $item_square_basket

[0E7C]
MAPPING $item_silver_chest

