[01A95]
MAPPING $item_hay1_1

[I_CROP_HAY1]
MAPPING $item_hay1_1

[01A93]
MAPPING $item_hay2_2

[I_CROP_HAY2]
MAPPING $item_hay2_2

[0CB4]
MAPPING $item_grasses7

[0CC0]
MAPPING $item_orfluer_flowers1_2

[I_FLOWER_ORFLUER_2]
MAPPING $item_orfluer_flowers1_2

[0CF0]
MAPPING $item_vines2_3

[0CF2]
MAPPING $item_vines2_2

[0CB7]
MAPPING $item_cattails1_1

[I_PLANT_CATTAILS]
MAPPING $item_cattails1_1

[01F12]
MAPPING $item_morning_glory7

[0C50]
MAPPING $item_cotton2_3

[0C51]
MAPPING $item_cotton1

[I_CROP_COTTON1]
MAPPING $item_cotton1

[0C52]
MAPPING $item_cotton2

[0C53]
MAPPING $item_cotton1_2

[I_CROP_COTTON2]
MAPPING $item_cotton1_2

[0C54]
MAPPING $item_cotton2_2

[0C55]
MAPPING $item_wheat1_2

[I_CROP_WHEAT3]
MAPPING $item_wheat1_2

[0C56]
MAPPING $item_wheat3_2

[0C57]
MAPPING $item_wheat1_3

[I_CROP_WHEAT4]
MAPPING $item_wheat1_3

[0C58]
MAPPING $item_wheat1_4

[0C59]
MAPPING $item_wheat2_3

[01F10]
MAPPING $item_morning_glory5

[0CA6]
MAPPING $item_ponytail_palm

[I_PLANT_PAMPASGRASS_2]
MAPPING $item_ponytail_palm

[0D09]
MAPPING $item_lily_pads7

[I_PLANT_LILYPAD_4]
MAPPING $item_lily_pads7

[01A96]
MAPPING $item_hay2_1

[0C4C]
MAPPING $item_flowers11

[0C4B]
MAPPING $item_flowers10

[011C8]
MAPPING $item_potted_plant2

[I_TREE_SMALL_POTTED]
MAPPING $item_potted_plant2

[011C9]
MAPPING $item_potted_tree

[I_TREE_LARGE_POTTED]
MAPPING $item_potted_tree

[0C4F]
MAPPING $item_cotton1_3

[I_CROP_COTTON]
MAPPING $item_cotton1_3

[0C4E]
MAPPING $item_flowers13

[0C4D]
MAPPING $item_flowers12

[0CAD]
MAPPING $item_grasses1_2

[0CAE]
MAPPING $item_grasses2_1

[0CAF]
MAPPING $item_grasses2_2

[0CB2]
MAPPING $item_grasses5

[011C6]
MAPPING $item_small_flower_pot

[I_POT_SMALL_FLOWER]
MAPPING $item_small_flower_pot

[011C7]
MAPPING $item_big_flower_pot

[I_POT_FLOWER_LARGE]
MAPPING $item_big_flower_pot

[0CAB]
MAPPING $item_banana_plant_3

[I_TREE_BANANA_2]
MAPPING $item_banana_plant_3

[0CAC]
MAPPING $item_grasses1_1

[I_PLANT_GRASSES]
MAPPING $item_grasses1_1

[01789]
MAPPING $item_grasses16_4

[01788]
MAPPING $item_grasses16_3

[01783]
MAPPING $item_grasses15_3

[01782]
MAPPING $item_grasses15_1

[01785]
MAPPING $item_grasses15_4

[01784]
MAPPING $item_grasses15_2

[01787]
MAPPING $item_grasses16_2

[01786]
MAPPING $item_grasses16_1

[01F0E]
MAPPING $item_morning_glory3

[0CC6]
MAPPING $item_muck3

[I_PLANT_GRASSES_3]
MAPPING $item_muck3

[01E0F]
MAPPING $item_potted_cactus1

[I_PLANT_CACTUS_POTTED]
MAPPING $item_potted_cactus1

[01502]
MAPPING $item_plough2

[01501]
MAPPING $item_plough1_2

[01500]
MAPPING $item_plough1

[I_PLOUGH]
MAPPING $item_plough1

[0C47]
MAPPING $item_flowers5

[0C46]
MAPPING $item_flowers4

[0C45]
MAPPING $item_flowers3

[I_CROP_FLOWER_3]
MAPPING $item_flowers3

[011CB]
MAPPING $item_potted_plant

[I_FLOWER_POTTED_SMALL]
MAPPING $item_potted_plant

[0CA5]
MAPPING $item_pampas_grass1

[I_PLANT_PAMPASGRASS]
MAPPING $item_pampas_grass1

[0C49]
MAPPING $item_flowers8

[011CA]
MAPPING $item_potted_foxglove

[I_PLANT_POTTED_SMALL]
MAPPING $item_potted_foxglove

[0CA0]
MAPPING $item_fern2

[I_PLANT_FERN_2]
MAPPING $item_fern2

[0CA1]
MAPPING $item_large_fern

[I_PLANT_FERN_3]
MAPPING $item_large_fern

[0CA2]
MAPPING $item_fern3

[I_PLANT_FERN_4]
MAPPING $item_fern3

[0CA3]
MAPPING $item_fern4

[I_PLANT_FERN_5]
MAPPING $item_fern4

[01503]
MAPPING $item_plough2_2

[0C5A]
MAPPING $item_wheat3_4

[I_CROP_WHEAT]
MAPPING $item_wheat3_4

[0C5B]
MAPPING $item_wheat2_4

[0C5C]
MAPPING $item_watermelons_2

[I_FRUIT_WATERMELON]
MAPPING $item_watermelons_2

[0C5D]
MAPPING $item_watermelons

[01506]
MAPPING $item_harrow2

[01505]
MAPPING $item_harrow1_2

[I_HARROW_PART_2]
MAPPING $item_harrow1_2

[01504]
MAPPING $item_harrow1

[I_HARROW_PART_1]
MAPPING $item_harrow1

[0CA4]
MAPPING $item_fern5

[I_PLANT_FERN_6]
MAPPING $item_fern5

[0CB6]
MAPPING $item_grasses9

[01E14]
MAPPING $item_potted_cactus6

[I_PLANT_CACTUS_POTTED_6]
MAPPING $item_potted_cactus6

[01F0D]
MAPPING $item_morning_glory2

[01E10]
MAPPING $item_potted_cactus2

[I_PLANT_CACTUS_POTTED_2]
MAPPING $item_potted_cactus2

[01E11]
MAPPING $item_potted_cactus3

[I_PLANT_CACTUS_POTTED_3]
MAPPING $item_potted_cactus3

[01E12]
MAPPING $item_potted_cactus4

[I_PLANT_CACTUS_POTTED_4]
MAPPING $item_potted_cactus4

[01E13]
MAPPING $item_potted_cactus5

[I_PLANT_CACTUS_POTTED_5]
MAPPING $item_potted_cactus5

[0CC4]
MAPPING $item_pampas_grass2

[I_PLANT_PAMPASGRASS_3]
MAPPING $item_pampas_grass2

[01AD4]
MAPPING $item_egg_nest1_1

[I_NEST_WITH_EGGS]
MAPPING $item_egg_nest1_1

[01EBE]
MAPPING $item_wheat1_1

[I_CROP_WHEAT1]
MAPPING $item_wheat1_1

[01EBF]
MAPPING $item_wheat2_1

[0C78]
MAPPING $item_carrots_3

[0C79]
MAPPING $item_canteloupes

[I_FRUIT_CANTELOPE]
MAPPING $item_canteloupes

[0C76]
MAPPING $item_carrots

[I_CROP_CARROT]
MAPPING $item_carrots

[0C77]
MAPPING $item_carrots_2

[I_FRUIT_CARROT]
MAPPING $item_carrots_2

[0C74]
MAPPING $item_honeydew_melons1

[I_FRUIT_HONEYDEWMELON]
MAPPING $item_honeydew_melons1

[0C75]
MAPPING $item_honeydew_melons2

[0C72]
MAPPING $item_squash1

[I_FRUIT_SQUASH]
MAPPING $item_squash1

[0C73]
MAPPING $item_squash2

[0C70]
MAPPING $item_lettuce1

[I_FRUIT_LETTUCE]
MAPPING $item_lettuce1

[0C71]
MAPPING $item_lettuce2

[01A99]
MAPPING $item_flax1

[I_CROP_FLAX1]
MAPPING $item_flax1

[0D0B]
MAPPING $item_lily_pads9

[I_PLANT_LILYPAD_6]
MAPPING $item_lily_pads9

[0CBD]
MAPPING $item_grasses12

[0C6A]
MAPPING $item_pumpkin1_2

[I_FRUIT_PUMPKIN]
MAPPING $item_pumpkin1_2

[0913]
MAPPING $item_dirt_patch

[0C6C]
MAPPING $item_pumpkin1

[0C6B]
MAPPING $item_pumpkin2_2

[0C6E]
MAPPING $item_onions_2

[0C6D]
MAPPING $item_onions_3

[I_FRUIT_ONION]
MAPPING $item_onions_3

[0CC7]
MAPPING $item_weed

[I_PLANT_WEED]
MAPPING $item_weed

[0C6F]
MAPPING $item_onions

[I_CROP_ONION]
MAPPING $item_onions

[0CBF]
MAPPING $item_red_poppies2_1

[I_PLANT_POPPIES_2]
MAPPING $item_red_poppies2_1

[0DAF]
MAPPING $item_wheat1_5

[0DAE]
MAPPING $item_wheat2_5

[I_CROP_WHEAT2]
MAPPING $item_wheat2_5

[018EA]
MAPPING $item_ginseng1_2

[0CBA]
MAPPING $item_cattails2_2

[018EC]
MAPPING $item_ginseng2_2

[018EB]
MAPPING $item_ginseng2_1

[I_FRUIT_GINSENG]
MAPPING $item_ginseng2_1

[01B7E]
MAPPING $item_tuscany_pine2

[I_TUSCANY_PINE]
MAPPING $item_tuscany_pine2

[018E9]
MAPPING $item_ginseng1_1

[I_CROP_GINSENG]
MAPPING $item_ginseng1_1

[018E8]
MAPPING $item_nightshade2_2

[0CBC]
MAPPING $item_grasses11

[018E0]
MAPPING $item_mandrake1_2

[0CBB]
MAPPING $item_grasses10

[018E5]
MAPPING $item_nightshade1_1

[I_CROP_NIGHTSHADE]
MAPPING $item_nightshade1_1

[0C4A]
MAPPING $item_flowers9

[018E7]
MAPPING $item_nightshade2_1

[I_FRUIT_NIGHTSHADE]
MAPPING $item_nightshade2_1

[018E6]
MAPPING $item_nightshade1_2

[0C69]
MAPPING $item_sprouts_2

[I_CROP_SPROUTS2]
MAPPING $item_sprouts_2

[0C68]
MAPPING $item_sprouts

[I_CROP_SPROUTS1]
MAPPING $item_sprouts

[0CC8]
MAPPING $item_juniper_bush

[I_PLANT_JUNIPER]
MAPPING $item_juniper_bush

[0CC9]
MAPPING $item_spider_tree

[I_PLANT_SPIDER]
MAPPING $item_spider_tree

[0D04]
MAPPING $item_water_plants

[I_PLANT_WATER]
MAPPING $item_water_plants

[0CEE]
MAPPING $item_vines1_4

[0D06]
MAPPING $item_lily_pads1

[I_PLANT_LILYPAD]
MAPPING $item_lily_pads1

[0D07]
MAPPING $item_lily_pads2

[I_PLANT_LILYPAD_2]
MAPPING $item_lily_pads2

[0C61]
MAPPING $item_turnip1

[I_CROP_TURNIP1]
MAPPING $item_turnip1

[01A9A]
MAPPING $item_flax1_2

[01A9B]
MAPPING $item_flax1_3

[I_CROP_FLAX]
MAPPING $item_flax1_3

[0C62]
MAPPING $item_turnip1_2

[I_CROP_TURNIP]
MAPPING $item_turnip1_2

[0C65]
MAPPING $item_gourd1_2

[0C64]
MAPPING $item_gourd2_2

[I_FRUIT_GOURD1]
MAPPING $item_gourd2_2

[0C67]
MAPPING $item_gourd2

[0C66]
MAPPING $item_gourd1

[I_FRUIT_GOURD2]
MAPPING $item_gourd1

[0F36]
MAPPING $item_sheaf_of_hay1

[I_HAY_SHEAF]
MAPPING $item_sheaf_of_hay1

[0F34]
MAPPING $item_hay1_4

[I_HAY_SCATTERED]
MAPPING $item_hay1_4

[0C7F]
MAPPING $item_ears_of_corn1_3

[I_FRUIT_CORN]
MAPPING $item_ears_of_corn1_3

[018DF]
MAPPING $item_mandrake1_1

[I_CROP_MANDRAKE]
MAPPING $item_mandrake1_1

[0C7D]
MAPPING $item_ears_of_corn1_2

[I_CROP_CORN]
MAPPING $item_ears_of_corn1_2

[0C7E]
MAPPING $item_ears_of_corn1_1

[I_CROP_CORN1]
MAPPING $item_ears_of_corn1_1

[0C7B]
MAPPING $item_heads_of_cabbage

[I_FRUIT_CABBAGE]
MAPPING $item_heads_of_cabbage

[0C7C]
MAPPING $item_heads_of_cabbage_2

[01449]
MAPPING $item_loose_grain

[I_GRAIN_LOOSE]
MAPPING $item_loose_grain

[018DD]
MAPPING $item_mandrake2_1

[I_FRUIT_MANDRAKE]
MAPPING $item_mandrake2_1

[0DBA]
MAPPING $item_seaweed

[I_PLANT_SEAWEED]
MAPPING $item_seaweed

[0D05]
MAPPING $item_reeds

[I_PLANT_REED]
MAPPING $item_reeds

[0CB5]
MAPPING $item_grasses8

[0C8F]
MAPPING $item_hedge1

[I_PLANT_HEDGE_1]
MAPPING $item_hedge1

[0C8E]
MAPPING $item_snow_drops

[I_FLOWER_SNOWDROPS_2]
MAPPING $item_snow_drops

[0C8D]
MAPPING $item_snow_drops_3

[I_FLOWER_WHITEPOPPIES_3]
MAPPING $item_snow_drops_3

[0CB1]
MAPPING $item_grasses4

[0CB0]
MAPPING $item_grasses3

[0C8A]
MAPPING $item_foxglove_flowers2

[I_FLOWER_FOXGLOVE_2]
MAPPING $item_foxglove_flowers2

[0DB9]
MAPPING $item_hedge3_2

[I_PLANT_HEDGE_5]
MAPPING $item_hedge3_2

[0CB9]
MAPPING $item_cattails2_1

[0CB8]
MAPPING $item_cattails1_2

[0CAA]
MAPPING $item_banana_plant_2

[I_TREE_BANANA]
MAPPING $item_banana_plant_2

[0D08]
MAPPING $item_lily_pads3

[I_PLANT_LILYPAD_3]
MAPPING $item_lily_pads3

[0CC3]
MAPPING $item_muck1

[I_FLOWER_MUCK]
MAPPING $item_muck1

[0D2A]
MAPPING $item_cactus3_2

[I_PLANT_CACTUS_5]
MAPPING $item_cactus3_2

[0C63]
MAPPING $item_turnip2_2

[0DB8]
MAPPING $item_hedge4_2

[I_PLANT_HEDGE]
MAPPING $item_hedge4_2

[01A9C]
MAPPING $item_flax2

[I_FLAX_BUNDLE]
MAPPING $item_flax2

[0D2F]
MAPPING $item_flowers17

[I_CROP_FLOWER_7]
MAPPING $item_flowers17

[01A9D]
MAPPING $item_flax3

[0D2D]
MAPPING $item_flowers16

[I_CROP_FLOWER_6]
MAPPING $item_flowers16

[0D2E]
MAPPING $item_cactus2_3

[I_PLANT_CACTUS_7]
MAPPING $item_cactus2_3

[0D2B]
MAPPING $item_flowers15

[I_CROP_FLOWER_5]
MAPPING $item_flowers15

[0CEB]
MAPPING $item_vines2_1

[I_CROP_VINES_4]
MAPPING $item_vines2_1

[01A9E]
MAPPING $item_hops1_1

[I_CROP_HOPS]
MAPPING $item_hops1_1

[0C94]
MAPPING $item_bulrushes

[I_PLANT_BULRUSHES]
MAPPING $item_bulrushes

[0C95]
MAPPING $item_coconut_palm

[I_TREE_COCONUTPALM]
MAPPING $item_coconut_palm

[0C96]
MAPPING $item_date_palm

[I_TREE_DATEPALM]
MAPPING $item_date_palm

[0C97]
MAPPING $item_elephant_ear

[I_PLANT_ELEPHANTEAR]
MAPPING $item_elephant_ear

[0C90]
MAPPING $item_hedge2

[I_PLANT_HEDGE_2]
MAPPING $item_hedge2

[01A9F]
MAPPING $item_hops2_1

[I_CROP_HOPS1]
MAPPING $item_hops2_1

[0C92]
MAPPING $item_hedge2_2

[I_PLANT_HEDGE_4]
MAPPING $item_hedge2_2

[0C93]
MAPPING $item_blade_plant

[I_PLANT_BLADE]
MAPPING $item_blade_plant

[0CED]
MAPPING $item_vines1_3

[0CC5]
MAPPING $item_muck2

[I_PLANT_GRASSES_2]
MAPPING $item_muck2

[0C98]
MAPPING $item_fan_plant

[I_PLANT_FAN]
MAPPING $item_fan_plant

[0C99]
MAPPING $item_small_palm_5

[I_PLANT_SMALLPALM]
MAPPING $item_small_palm_5

[0C91]
MAPPING $item_hedge1_2

[I_PLANT_HEDGE_3]
MAPPING $item_hedge1_2

[01AA0]
MAPPING $item_hops1_2

[01AA1]
MAPPING $item_hops2_2

[01AA2]
MAPPING $item_hops3

[I_FRUIT_HOPS]
MAPPING $item_hops3

[0C9A]
MAPPING $item_small_palm

[I_PLANT_SMALLPALM_2]
MAPPING $item_small_palm

[0C9B]
MAPPING $item_small_palm_3

[I_PLANT_SMALLPALM_3]
MAPPING $item_small_palm_3

[0C9C]
MAPPING $item_small_palm_2

[I_PLANT_SMALLPALM_4]
MAPPING $item_small_palm_2

[0DC1]
MAPPING $item_lily_pads4

[I_PLANT_LILYPAD_10]
MAPPING $item_lily_pads4

[0D1F]
MAPPING $item_grape_vines5

[0DC3]
MAPPING $item_lily_pads6

[I_PLANT_LILYPAD_12]
MAPPING $item_lily_pads6

[0DC2]
MAPPING $item_lily_pads5

[I_PLANT_LILYPAD_11]
MAPPING $item_lily_pads5

[0C85]
MAPPING $item_orfluer_flowers1

[I_FLOWER_ORFLUER]
MAPPING $item_orfluer_flowers1

[0D28]
MAPPING $item_cactus2_1

[I_PLANT_CACTUS_4]
MAPPING $item_cactus2_1

[0D29]
MAPPING $item_flowers14

[I_CROP_FLOWER_4]
MAPPING $item_flowers14

[0D26]
MAPPING $item_cactus1_1

[I_PLANT_CACTUS_2]
MAPPING $item_cactus1_1

[0D27]
MAPPING $item_cactus1_2

[I_PLANT_CACTUS_3]
MAPPING $item_cactus1_2

[0D24]
MAPPING $item_grape_vines10

[0D25]
MAPPING $item_cactus1_3

[I_PLANT_CACTUS]
MAPPING $item_cactus1_3

[0D22]
MAPPING $item_grape_vines8

[0D23]
MAPPING $item_grape_vines9

[0D20]
MAPPING $item_grape_vines6

[0D21]
MAPPING $item_grape_vines7

[0D1C]
MAPPING $item_grape_vines2

[0D1B]
MAPPING $item_grape_vines1

[I_CROP_GRAPEVINE]
MAPPING $item_grape_vines1

[0CEC]
MAPPING $item_vines1_2

[0CB3]
MAPPING $item_grasses6

[0D1E]
MAPPING $item_grape_vines4

[0D1D]
MAPPING $item_grape_vines3

[0CA7]
MAPPING $item_rushes

[I_PLANT_RUSHES]
MAPPING $item_rushes

[0C87]
MAPPING $item_campion_flowers

[I_FLOWER_CAMPION_2]
MAPPING $item_campion_flowers

[0C86]
MAPPING $item_red_poppies2_2

[I_FLOWER_REDPOPPIES]
MAPPING $item_red_poppies2_2

[0C48]
MAPPING $item_flowers7

[0C84]
MAPPING $item_foxglove_flowers1

[I_FLOWER_FOXGLOVE]
MAPPING $item_foxglove_flowers1

[0C83]
MAPPING $item_campion_flowers_3

[I_FLOWER_CAMPION]
MAPPING $item_campion_flowers_3

[0C82]
MAPPING $item_ears_of_corn2_4

[0C81]
MAPPING $item_ears_of_corn1_4

[0C80]
MAPPING $item_ears_of_corn2_3

[0100D]
MAPPING $item_sheaf_of_hay3

[0DBD]
MAPPING $item_lily_pads11

[I_PLANT_LILYPAD_8]
MAPPING $item_lily_pads11

[0DBE]
MAPPING $item_lily_pads12

[I_PLANT_LILYPAD_9]
MAPPING $item_lily_pads12

[0DBB]
MAPPING $item_seaweed2

[I_PLANT_SEAWEED_2]
MAPPING $item_seaweed2

[0DBC]
MAPPING $item_lily_pads10

[I_PLANT_LILYPAD_7]
MAPPING $item_lily_pads10

[0C89]
MAPPING $item_campion_flowers_2

[I_FLOWER_CAMPION_3]
MAPPING $item_campion_flowers_2

[0C88]
MAPPING $item_snow_drops_2

[I_FLOWER_SNOWDROPS]
MAPPING $item_snow_drops_2

[0C9D]
MAPPING $item_small_palm_4

[I_PLANT_SMALLPALM_5]
MAPPING $item_small_palm_4

[0CC1]
MAPPING $item_orfluer_flowers1_3

[I_FLOWER_ORFLUER_3]
MAPPING $item_orfluer_flowers1_3

[0CD7]
MAPPING $item_christmas_tree

[I_FOLIAGE_CEDAR]
MAPPING $item_christmas_tree

[0C9E]
MAPPING $item_ohii_tree

[I_TREE_OHII]
MAPPING $item_ohii_tree

[01037]
MAPPING $item_hay4

[I_HAY]
MAPPING $item_hay4

[0C9F]
MAPPING $item_fern1

[I_PLANT_FERN]
MAPPING $item_fern1

[01036]
MAPPING $item_hay3

[I_HAY_BITS_SCATTERED_SMALL]
MAPPING $item_hay3

[0D39]
MAPPING $item_turnip1_3

[I_FRUIT_TURNIP]
MAPPING $item_turnip1_3

[0D38]
MAPPING $item_yucca2

[0D31]
MAPPING $item_century_plant2

[I_PLANT_CENTURY_2]
MAPPING $item_century_plant2

[0D30]
MAPPING $item_century_plant

[I_PLANT_CENTURY]
MAPPING $item_century_plant

[0D33]
MAPPING $item_grasses14

[I_PLANT_GRASS_2]
MAPPING $item_grasses14

[0C7A]
MAPPING $item_canteloupes_2

[0D35]
MAPPING $item_cactus4

[I_PLANT_CACTUS_8]
MAPPING $item_cactus4

[0D34]
MAPPING $item_morning_glory

[I_FLOWER_MORNINGGLORY]
MAPPING $item_morning_glory

[0D37]
MAPPING $item_yucca

[I_PLANT_YUCCA]
MAPPING $item_yucca

[0D36]
MAPPING $item_flowers18

[I_CROP_FLOWER_8]
MAPPING $item_flowers18

[0C38]
MAPPING $item_flowers2

[I_CROP_FLOWER_2]
MAPPING $item_flowers2

[0D32]
MAPPING $item_grasses13

[I_PLANT_GRASS]
MAPPING $item_grasses13

[0D2C]
MAPPING $item_cactus2_2

[I_PLANT_CACTUS_6]
MAPPING $item_cactus2_2

[011E4]
MAPPING $item_grass_mat2

[011E5]
MAPPING $item_grass_mat2_2

[0C37]
MAPPING $item_flowers

[I_CROP_FLOWER]
MAPPING $item_flowers

[011E2]
MAPPING $item_grass_mat1

[I_MAT_GRASS]
MAPPING $item_grass_mat1

[011E3]
MAPPING $item_grass_mat1_2

[0CBE]
MAPPING $item_red_poppies1

[I_PLANT_POPPIES]
MAPPING $item_red_poppies1

[01F11]
MAPPING $item_morning_glory6

[01F0F]
MAPPING $item_morning_glory4

[01507]
MAPPING $item_harrow2_2

[0CF1]
MAPPING $item_vines2_4

[0D0A]
MAPPING $item_lily_pads8

[I_PLANT_LILYPAD_5]
MAPPING $item_lily_pads8

[0100C]
MAPPING $item_sheaf_of_hay2

[011EA]
MAPPING $item_straw_pillow1

[I_PILLOW_STRAW]
MAPPING $item_straw_pillow1

[011EB]
MAPPING $item_straw_pillow2

[0DCF]
MAPPING $item_seed

[01A94]
MAPPING $item_hay1_2

[0D3A]
MAPPING $item_turnip2_3

[018DE]
MAPPING $item_mandrake2_2

[01E34]
MAPPING $item_scarecrow1_1

[I_SCARECROW]
MAPPING $item_scarecrow1_1

[01E35]
MAPPING $item_scarecrow1_2

[0CA8]
MAPPING $item_banana_plant

[I_FOLIAGE_BANANA_SMALL]
MAPPING $item_banana_plant

[01A92]
MAPPING $item_hay1_3

[I_CROP_HAY]
MAPPING $item_hay1_3

[0CA9]
MAPPING $item_snake_plant

[I_PLANT_SNAKE]
MAPPING $item_snake_plant

