# Rules are defined in the first column
# I for INSERT, insert the definition into the nox character
# Insert rules are defined by
# I;; Nox Attribute Name; Value
# Change Rules are defined by
# C;Sphere attribute name; Nox attribute name; value (constant or as a python expression returning a string)
# D for Delete rules, Remove an obsolete definition, you may use a * as a wildcard at the end of the string,
# denouncing that the attribute should start with the given value
# D; Sphere attribute name [*]
# T for Take rules, take the original value of sphere and assign it to the given Nox attribute
# T;Sphere attribute;Nox Attribute
# Reserved words: = to start a python expression
# glob.accNameTable[<index>] for the nox account number of the account with name <index>
# glob.serials for a counter variable increased after every worldchar
# value for the string in the sphere charfile for the current attribute (which is the one defined in column 2)
# decimal(value) for the decimal representation of a hex value (no tests made, if it is really a hex value)

[0204A]
MAPPING $item_krisna_hair

[I_HAIR_KRISNA]
MAPPING $item_krisna_hair

[02045]
MAPPING $item_pageboy

[I_HAIR_PAGEBOY]
MAPPING $item_pageboy

[02046]
MAPPING $item_buns_hair

[I_HAIR_BUNS]
MAPPING $item_buns_hair

[0203D]
MAPPING $item_pony_tail

[I_HAIR_PONYTAIL]
MAPPING $item_pony_tail

[02044]
MAPPING $item_mohawk

[I_HAIR_MOHAWK]
MAPPING $item_mohawk

[0203B]
MAPPING $item_short_hair

[I_HAIR_SHORT]
MAPPING $item_short_hair

[0203C]
MAPPING $item_long_hair

[I_HAIR_LONG]
MAPPING $item_long_hair

[02049]
MAPPING $item_2_pig_tails

[I_HAIR_2_PIGTAILS]
MAPPING $item_2_pig_tails

[02048]
MAPPING $item_receding_hair

[I_HAIR_RECEDING]
MAPPING $item_receding_hair

