[0204A]
MAPPING $item_krisna_hair

[I_HAIR_KRISNA]
MAPPING $item_krisna_hair

[02045]
MAPPING $item_pageboy

[I_HAIR_PAGEBOY]
MAPPING $item_pageboy

[02046]
MAPPING $item_buns_hair

[I_HAIR_BUNS]
MAPPING $item_buns_hair

[0203D]
MAPPING $item_pony_tail

[I_HAIR_PONYTAIL]
MAPPING $item_pony_tail

[02044]
MAPPING $item_mohawk

[I_HAIR_MOHAWK]
MAPPING $item_mohawk

[0203B]
MAPPING $item_short_hair

[I_HAIR_SHORT]
MAPPING $item_short_hair

[0203C]
MAPPING $item_long_hair

[I_HAIR_LONG]
MAPPING $item_long_hair

[02049]
MAPPING $item_2_pig_tails

[I_HAIR_2_PIGTAILS]
MAPPING $item_2_pig_tails

[02048]
MAPPING $item_receding_hair

[I_HAIR_RECEDING]
MAPPING $item_receding_hair

