# Rules are defined in the first column
# I for INSERT, insert the definition into the nox character
# Insert rules are defined by
# I;; Nox Attribute Name; Value
# Change Rules are defined by
# C;Sphere attribute name; Nox attribute name; value (constant or as a python expression returning a string)
# D for Delete rules, Remove an obsolete definition, you may use a * as a wildcard at the end of the string,
# denouncing that the attribute should start with the given value
# D; Sphere attribute name [*]
# T for Take rules, take the original value of sphere and assign it to the given Nox attribute
# T;Sphere attribute;Nox Attribute
# Reserved words: = to start a python expression
# 						glob.accNameTable[<index>] for the nox account number of the account with name <index>
#						glob.serials for a counter variable increased after every worldchar
#						value for the string in the sphere charfile for the current attribute (which is the one defined in column 2)
# 						decimal(value) for the decimal representation of a hex value (no tests made, if it is really a hex value)

[c_man]
C;SERIAL;SERIAL;=glob.serials
T;NAME;NAME
I;;TITLE;
C;ACCOUNT;ACCOUNT;=glob.accNameTable[value]
C;CREATE;CREATIONDAY;=calculateCharAge(decimal(value))
C;X;X;=value
C;Y;Y;=value
C;Z;Z;=str(long(value)+11)
C;Z;DISPZ;=str(long(value)+11)
T;DIR;DIR
D;SkillLock
D;DEATHS
D;TIMER
D;EVENTS
D;TAG.*
D;FLAGS
I;;BODY;400
I;;XBODY;400
C;COLOR;SKIN;=decimal(value)
C;OSKIN;XSKIN;=decimal(value)
I;;PRIV3a;20
I;;PRIV3b;0
I;;PRIV3c;0
I;;PRIV3d;8
I;;PRIV3e;0
I;;PRIV3f;0
I;;DAMAGETYPE;1
#I;;FONT;3
I;;SAY;31488
#I;;EMOTE;35
C;STR;STRENGTH;=value
C;DEX;DEXTERITY;=value
C;INT;INTELLIGENCE;=value
C;HITS;HITPOINTS;=value
C;STAM;STAMINA;=value
C;MANA;MANA;=value
#I;;OWN;-1
I;;NPC;0
T;KARMA;KARMA
T;FAME;FAME
#I;;FIXEDLIGHT;255
D;HOME
C;Alchemy;SKILL0;=value
C;Anatomy;SKILL1;=value
C;AnimalLore;SKILL2;=value
C;ItemID;SKILL3;=value
C;ArmsLore;SKILL4;=value
C;Parrying;SKILL5;=value
C;Begging;SKILL6;=value
C;Blacksmithing;SKILL7;=value
C;Bowcraft;SKILL8;=value
C;Peacemaking;SKILL9;=value
C;Camping;SKILL10;=value
C;Carpentry;SKILL11;=value
C;Cartography;SKILL12;=value
C;Cooking;SKILL13;=value
C;DetectingHidden;SKILL14;=value
C;Enticement;SKILL15;=value
C;EvaluatingIntel;SKILL16;=value
C;Healing;SKILL17;=value
C;Fishing;SKILL18;=value
C;Forensics;SKILL19;=value
C;Herding;SKILL20;=value
C;Hiding;SKILL21;=value
C;Provocation;SKILL22;=value
C;Inscription;SKILL23;=value
C;LockPicking;SKILL24;=value
C;Magery;SKILL25;=value
C;MagicResistance;SKILL26;=value
C;Tactics;SKILL27;=value
C;Snooping;SKILL28;=value
C;Musicianship;SKILL29;=value
C;Poisoning;SKILL30;=value
C;Archery;SKILL31;=value
C;SpiritSpeak;SKILL32;=value
C;Stealing;SKILL33;=value
C;Tailoring;SKILL34;=value
C;Taming;SKILL35;=value
C;TasteID;SKILL36;=value
C;Tinkering;SKILL37;=value
C;Tracking;SKILL38;=value
C;Veterinary;SKILL39;=value
C;Swordsmanship;SKILL40;=value
C;Macefighting;SKILL41;=value
C;Fencing;SKILL42;=value
C;Wrestling;SKILL43;=value
C;Lumberjacking;SKILL44;=value
C;Mining;SKILL45;=value
C;Meditation;SKILL46;=value
C;Stealth;SKILL47;=value
C;RemoveTrap;SKILL48;=value
C;Necromancy;SKILL49;=value
C;FOOD;HUNGER;=value
I;;CANTRAIN;
T;KILLS;KILLS
C;TAG.REWARDPOINTS;AMXINT;="5000 "+value

[c_ghost_man]
C;CREATE;CREATIONDAY;=calculateCharAge(decimal(value))
C;SERIAL;SERIAL;=glob.serials
T;NAME;NAME
I;;TITLE;
C;ACCOUNT;ACCOUNT;=glob.accNameTable[value]
I;;GUILDTYPE;-1
I;;GUILDTRAITOR;NO
C;X;X;=value
C;Y;Y;=value
T;Z;Z;25
T;Z;DISPZ;25
T;DIR;DIR
D;SkillLock
D;DEATHS
D;TIMER
D;EVENTS
D;TAG.*
D;FLAGS
I;;DEAD;
I;;BODY;400
I;;XBODY;400
C;COLOR;SKIN;=decimal(value)
C;OSKIN;XSKIN;=decimal(value)
#I;;PRIV;2
I;;PRIV3a;20
I;;PRIV3b;0
I;;PRIV3c;0
I;;PRIV3d;8
I;;PRIV3e;0
I;;PRIV3f;0
I;;DAMAGETYPE;1
I;;FONT;3
I;;SAY;31488
I;;EMOTE;35
C;STR;STRENGTH;=value
C;DEX;DEXTERITY;=value
C;INT;INTELLIGENCE;=value
C;HITS;HITPOINTS;=value
C;STAM;STAMINA;=value
C;MANA;MANA;=value
I;;OWN;-1
I;;FIXEDLIGHT;255
D;HOME
C;FOOD;HUNGER;=value
C;Alchemy;SKILL0;=value
C;Anatomy;SKILL1;=value
C;AnimalLore;SKILL2;=value
C;ItemID;SKILL3;=value
C;ArmsLore;SKILL4;=value
C;Parrying;SKILL5;=value
C;Begging;SKILL6;=value
C;Blacksmithing;SKILL7;=value
C;Bowcraft;SKILL8;=value
C;Peacemaking;SKILL9;=value
C;Camping;SKILL10;=value
C;Carpentry;SKILL11;=value
C;Cartography;SKILL12;=value
C;Cooking;SKILL13;=value
C;DetectingHidden;SKILL14;=value
C;Enticement;SKILL15;=value
C;EvaluatingIntel;SKILL16;=value
C;Healing;SKILL17;=value
C;Fishing;SKILL18;=value
C;Forensics;SKILL19;=value
C;Herding;SKILL20;=value
C;Hiding;SKILL21;=value
C;Provocation;SKILL22;=value
C;Inscription;SKILL23;=value
C;LockPicking;SKILL24;=value
C;Magery;SKILL25;=value
C;MagicResistance;SKILL26;=value
C;Tactics;SKILL27;=value
C;Snooping;SKILL28;=value
C;Musicianship;SKILL29;=value
C;Poisoning;SKILL30;=value
C;Archery;SKILL31;=value
C;SpiritSpeak;SKILL32;=value
C;Stealing;SKILL33;=value
C;Tailoring;SKILL34;=value
C;Taming;SKILL35;=value
C;TasteID;SKILL36;=value
C;Tinkering;SKILL37;=value
C;Tracking;SKILL38;=value
C;Veterinary;SKILL39;=value
C;Swordsmanship;SKILL40;=value
C;Macefighting;SKILL41;=value
C;Fencing;SKILL42;=value
C;Wrestling;SKILL43;=value
C;Lumberjacking;SKILL44;=value
C;Mining;SKILL45;=value
C;Meditation;SKILL46;=value
C;Stealth;SKILL47;=value
C;RemoveTrap;SKILL48;=value
C;Necromancy;SKILL49;=value
T;KARMA;KARMA
T;FAME;FAME
T;KILLS;KILLS
C;TAG.REWARDPOINTS;AMXINT;="5000 "+value

[c_man_gm]
C;CREATE;CREATIONDAY;=calculateCharAge(decimal(value))
C;SERIAL;SERIAL;=glob.serials
T;NAME;NAME
I;;TITLE;
C;ACCOUNT;ACCOUNT;=glob.accNameTable[value]
I;;GUILDTYPE;-1
I;;GUILDTRAITOR;NO
C;X;X;=value
C;Y;Y;=value
T;Z;Z;25
T;Z;DISPZ;25
T;DIR;DIR
D;SkillLock
D;DEATHS
D;TIMER
D;EVENTS
D;TAG.*
D;FLAGS
I;;BODY;400
I;;XBODY;400
C;COLOR;SKIN;=decimal(value)
C;OSKIN;XSKIN;=decimal(value)
I;;DAMAGETYPE;1
I;;FONT;3
I;;SAY;31488
I;;EMOTE;35
C;STR;STRENGTH;=value
C;DEX;DEXTERITY;=value
C;INT;INTELLIGENCE;=value
C;HITS;HITPOINTS;=value
C;STAM;STAMINA;=value
C;MANA;MANA;=value
I;;OWN;-1
I;;FIXEDLIGHT;255
I;;PRIV3a;-2
I;;PRIV3b;-236979201
I;;PRIV3c;-2101249
I;;PRIV3d;-1966081
I;;PRIV3e;-1
I;;PRIV3f;-1
I;;PRIV3g;-1
D;HOME
C;FOOD;HUNGER;=value
C;Alchemy;SKILL0;=value
C;Anatomy;SKILL1;=value
C;AnimalLore;SKILL2;=value
C;ItemID;SKILL3;=value
C;ArmsLore;SKILL4;=value
C;Parrying;SKILL5;=value
C;Begging;SKILL6;=value
C;Blacksmithing;SKILL7;=value
C;Bowcraft;SKILL8;=value
C;Peacemaking;SKILL9;=value
C;Camping;SKILL10;=value
C;Carpentry;SKILL11;=value
C;Cartography;SKILL12;=value
C;Cooking;SKILL13;=value
C;DetectingHidden;SKILL14;=value
C;Enticement;SKILL15;=value
C;EvaluatingIntel;SKILL16;=value
C;Healing;SKILL17;=value
C;Fishing;SKILL18;=value
C;Forensics;SKILL19;=value
C;Herding;SKILL20;=value
C;Hiding;SKILL21;=value
C;Provocation;SKILL22;=value
C;Inscription;SKILL23;=value
C;LockPicking;SKILL24;=value
C;Magery;SKILL25;=value
C;MagicResistance;SKILL26;=value
C;Tactics;SKILL27;=value
C;Snooping;SKILL28;=value
C;Musicianship;SKILL29;=value
C;Poisoning;SKILL30;=value
C;Archery;SKILL31;=value
C;SpiritSpeak;SKILL32;=value
C;Stealing;SKILL33;=value
C;Tailoring;SKILL34;=value
C;Taming;SKILL35;=value
C;TasteID;SKILL36;=value
C;Tinkering;SKILL37;=value
C;Tracking;SKILL38;=value
C;Veterinary;SKILL39;=value
C;Swordsmanship;SKILL40;=value
C;Macefighting;SKILL41;=value
C;Fencing;SKILL42;=value
C;Wrestling;SKILL43;=value
C;Lumberjacking;SKILL44;=value
C;Mining;SKILL45;=value
C;Meditation;SKILL46;=value
C;Stealth;SKILL47;=value
C;RemoveTrap;SKILL48;=value
C;Necromancy;SKILL49;=value
T;KARMA;KARMA
T;FAME;FAME
T;KILLS;KILLS
C;TAG.REWARDPOINTS;AMXINT;="5000 "+value

[c_woman]
C;CREATE;CREATIONDAY;=calculateCharAge(decimal(value))
C;SERIAL;SERIAL;=glob.serials
T;NAME;NAME
I;;TITLE;
C;ACCOUNT;ACCOUNT;=glob.accNameTable[value]
I;;GUILDTYPE;-1
I;;GUILDTRAITOR;NO
C;X;X;=value
C;Y;Y;=value
T;Z;Z;0
T;Z;DISPZ;25
T;DIR;DIR
C;OSKIN;XSKIN;
D;SkillLock
D;DEATHS
D;TIMER
D;EVENTS
D;TAG.*
D;FLAGS
I;;BODY;401
I;;XBODY;401
C;COLOR;SKIN;=decimal(value)
C;OBODY;XSKIN;=decimal(value)
I;;PRIV3a;20
I;;PRIV3b;0
I;;PRIV3c;0
I;;PRIV3d;8
I;;PRIV3e;0
I;;PRIV3f;0
I;;DAMAGETYPE;1
I;;FONT;3
I;;SAY;31488
I;;EMOTE;35
C;STR;STRENGTH;=value
I;;STRENGTH2;0
C;DEX;DEXTERITY;=value
I;;DEXTERITY2;0
C;INT;INTELLIGENCE;=value
I;;INTELLIGENCE2;0
C;HITS;HITPOINTS;=value
C;STAM;STAMINA;=value
C;MANA;MANA;=value
I;;NPC;0
I;;OWN;-1
I;;FIXEDLIGHT;255
D;HOME
C;FOOD;HUNGER;=value
C;Alchemy;SKILL0;=value
C;Anatomy;SKILL1;=value
C;AnimalLore;SKILL2;=value
C;ItemID;SKILL3;=value
C;ArmsLore;SKILL4;=value
C;Parrying;SKILL5;=value
C;Begging;SKILL6;=value
C;Blacksmithing;SKILL7;=value
C;Bowcraft;SKILL8;=value
C;Peacemaking;SKILL9;=value
C;Camping;SKILL10;=value
C;Carpentry;SKILL11;=value
C;Cartography;SKILL12;=value
C;Cooking;SKILL13;=value
C;DetectingHidden;SKILL14;=value
C;Enticement;SKILL15;=value
C;EvaluatingIntel;SKILL16;=value
C;Healing;SKILL17;=value
C;Fishing;SKILL18;=value
C;Forensics;SKILL19;=value
C;Herding;SKILL20;=value
C;Hiding;SKILL21;=value
C;Provocation;SKILL22;=value
C;Inscription;SKILL23;=value
C;LockPicking;SKILL24;=value
C;Magery;SKILL25;=value
C;MagicResistance;SKILL26;=value
C;Tactics;SKILL27;=value
C;Snooping;SKILL28;=value
C;Musicianship;SKILL29;=value
C;Poisoning;SKILL30;=value
C;Archery;SKILL31;=value
C;SpiritSpeak;SKILL32;=value
C;Stealing;SKILL33;=value
C;Tailoring;SKILL34;=value
C;Taming;SKILL35;=value
C;TasteID;SKILL36;=value
C;Tinkering;SKILL37;=value
C;Tracking;SKILL38;=value
C;Veterinary;SKILL39;=value
C;Swordsmanship;SKILL40;=value
C;Macefighting;SKILL41;=value
C;Fencing;SKILL42;=value
C;Wrestling;SKILL43;=value
C;Lumberjacking;SKILL44;=value
C;Mining;SKILL45;=value
C;Meditation;SKILL46;=value
C;Stealth;SKILL47;=value
C;RemoveTrap;SKILL48;=value
C;Necromancy;SKILL49;=value
T;KARMA;KARMA
T;FAME;FAME
T;KILLS;KILLS
C;TAG.REWARDPOINTS;AMXINT;="5000 "+value


[c_ghost_woman]
C;CREATE;CREATIONDAY;=calculateCharAge(decimal(value))
C;SERIAL;SERIAL;=glob.serials
T;NAME;NAME
I;;TITLE;
C;ACCOUNT;ACCOUNT;=glob.accNameTable[value]
I;;GUILDTYPE;-1
I;;GUILDTRAITOR;NO
C;X;X;=value
C;Y;Y;=value
T;Z;Z;0
T;Z;DISPZ;25
T;DIR;DIR
D;SkillLock
D;DEATHS
D;TIMER
D;EVENTS
D;TAG.*
D;FLAGS
I;;BODY;401
I;;XBODY;401
I;;DEAD;
C;COLOR;SKIN;=decimal(value)
C;OSKIN;XSKIN;=decimal(value)
I;;PRIV;2
I;;PRIV3a;20
I;;PRIV3b;0
I;;PRIV3c;0
I;;PRIV3d;8
I;;PRIV3e;0
I;;PRIV3f;0
I;;DAMAGETYPE;1
I;;FONT;3
I;;SAY;31488
I;;EMOTE;35
C;STR;STRENGTH;=value
C;DEX;DEXTERITY;=value
C;INT;INTELLIGENCE;=value
C;HITS;HITPOINTS;=value
C;STAM;STAMINA;=value
C;MANA;MANA;=value
I;;OWN;-1
I;;FIXEDLIGHT;255
D;HOME
C;FOOD;HUNGER;=value
C;Alchemy;SKILL0;=value
C;Anatomy;SKILL1;=value
C;AnimalLore;SKILL2;=value
C;ItemID;SKILL3;=value
C;ArmsLore;SKILL4;=value
C;Parrying;SKILL5;=value
C;Begging;SKILL6;=value
C;Blacksmithing;SKILL7;=value
C;Bowcraft;SKILL8;=value
C;Peacemaking;SKILL9;=value
C;Camping;SKILL10;=value
C;Carpentry;SKILL11;=value
C;Cartography;SKILL12;=value
C;Cooking;SKILL13;=value
C;DetectingHidden;SKILL14;=value
C;Enticement;SKILL15;=value
C;EvaluatingIntel;SKILL16;=value
C;Healing;SKILL17;=value
C;Fishing;SKILL18;=value
C;Forensics;SKILL19;=value
C;Herding;SKILL20;=value
C;Hiding;SKILL21;=value
C;Provocation;SKILL22;=value
C;Inscription;SKILL23;=value
C;LockPicking;SKILL24;=value
C;Magery;SKILL25;=value
C;MagicResistance;SKILL26;=value
C;Tactics;SKILL27;=value
C;Snooping;SKILL28;=value
C;Musicianship;SKILL29;=value
C;Poisoning;SKILL30;=value
C;Archery;SKILL31;=value
C;SpiritSpeak;SKILL32;=value
C;Stealing;SKILL33;=value
C;Tailoring;SKILL34;=value
C;Taming;SKILL35;=value
C;TasteID;SKILL36;=value
C;Tinkering;SKILL37;=value
C;Tracking;SKILL38;=value
C;Veterinary;SKILL39;=value
C;Swordsmanship;SKILL40;=value
C;Macefighting;SKILL41;=value
C;Fencing;SKILL42;=value
C;Wrestling;SKILL43;=value
C;Lumberjacking;SKILL44;=value
C;Mining;SKILL45;=value
C;Meditation;SKILL46;=value
C;Stealth;SKILL47;=value
C;RemoveTrap;SKILL48;=value
C;Necromancy;SKILL49;=value
T;KARMA;KARMA
T;FAME;FAME
T;KILLS;KILLS
C;TAG.REWARDPOINTS;AMXINT;="5000 "+value

[c_house_vendor_m]
C;SERIAL;SERIAL;=glob.serials
T;NAME;NAME;
I;;TITLE;
C;X;X;=value
C;Y;Y;=value
T;Z;Z;0
T;Z;DISPZ;25
I;;OLDX;100
I;;OLDY;100
I;;DIR;1
I;;DOORUSE;1
I;;BODY;400
I;;XBODY;400
C;COLOR;SKIN;=decimal(value)
C;OSKIN;XSKIN;=decimal(value)
I;;PRIV;20
I;;DAMAGETYPE;3
I;;SAY;91
C;STR;STRENGTH;=value
C;STR;STRENGTH2;=value
C;DEX;DEXTERITY;=value
C;DEX;DEXTERITY2;=value
C;INT;INTELLIGENCE;=value
C;INT;INTELLIGENCE2;=value
C;HITS;HITPOINTS;=value
C;STAM;STAMINA;=value
C;MANA;MANA;=value
I;;NPC;1
C;TAG.OWNER;OWN;=glob.serialIndex[value]
I;;SPEECH;1
C;Alchemy;SKILL0;=value
C;Anatomy;SKILL1;=value
C;AnimalLore;SKILL2;=value
C;ItemID;SKILL3;=value
C;ArmsLore;SKILL4;=value
C;Parrying;SKILL5;=value
C;Begging;SKILL6;=value
C;Blacksmithing;SKILL7;=value
C;Bowcraft;SKILL8;=value
C;Peacemaking;SKILL9;=value
C;Camping;SKILL10;=value
C;Carpentry;SKILL11;=value
C;Cartography;SKILL12;=value
C;Cooking;SKILL13;=value
C;DetectingHidden;SKILL14;=value
C;Enticement;SKILL15;=value
C;EvaluatingIntel;SKILL16;=value
C;Healing;SKILL17;=value
C;Fishing;SKILL18;=value
C;Forensics;SKILL19;=value
C;Herding;SKILL20;=value
C;Hiding;SKILL21;=value
C;Provocation;SKILL22;=value
C;Inscription;SKILL23;=value
C;LockPicking;SKILL24;=value
C;Magery;SKILL25;=value
C;MagicResistance;SKILL26;=value
C;Tactics;SKILL27;=value
C;Snooping;SKILL28;=value
C;Musicianship;SKILL29;=value
C;Poisoning;SKILL30;=value
C;Archery;SKILL31;=value
C;SpiritSpeak;SKILL32;=value
C;Stealing;SKILL33;=value
C;Tailoring;SKILL34;=value
C;Taming;SKILL35;=value
C;TasteID;SKILL36;=value
C;Tinkering;SKILL37;=value
C;Tracking;SKILL38;=value
C;Veterinary;SKILL39;=value
C;Swordsmanship;SKILL40;=value
C;Macefighting;SKILL41;=value
C;Fencing;SKILL42;=value
C;Wrestling;SKILL43;=value
C;Lumberjacking;SKILL44;=value
C;Mining;SKILL45;=value
C;Meditation;SKILL46;=value
C;Stealth;SKILL47;=value
C;RemoveTrap;SKILL48;=value
C;Necromancy;SKILL49;=value
I;;CANTRAIN;
I;;ATT;1
I;;DEF;5
I;;LODAMAGE;10
I;;HIDAMAGE;20
I;;FX1;0
I;;FY1;0
I;;FX2;0
I;;FY2;0
C;FOOD;HUNGER;=value
I;;NPCAITYPE;17
I;;GMRESTRICT;205
I;;MOVESPEED;0.000000
I;;FOLLOWSPEED;0.000000

[c_house_vendor_f]
C;SERIAL;SERIAL;=glob.serials
T;NAME;NAME;
I;;TITLE;
C;X;X;=value
C;Y;Y;=value
T;Z;Z;0
T;Z;DISPZ;25
I;;OLDX;100
I;;OLDY;100
I;;DIR;1
I;;DOORUSE;1
I;;BODY;401
I;;XBODY;401
C;COLOR;SKIN;=decimal(value)
C;OSKIN;XSKIN;=decimal(value)
I;;PRIV;20
I;;DAMAGETYPE;3
I;;SAY;91
C;STR;STRENGTH;=value
C;STR;STRENGTH2;=value
C;DEX;DEXTERITY;=value
C;DEX;DEXTERITY2;=value
C;INT;INTELLIGENCE;=value
C;INT;INTELLIGENCE2;=value
C;HITS;HITPOINTS;=value
C;STAM;STAMINA;=value
C;MANA;MANA;=value
I;;NPC;1
C;TAG.OWNER;OWN;=glob.serialIndex[value]
I;;SPEECH;1
C;Alchemy;SKILL0;=value
C;Anatomy;SKILL1;=value
C;AnimalLore;SKILL2;=value
C;ItemID;SKILL3;=value
C;ArmsLore;SKILL4;=value
C;Parrying;SKILL5;=value
C;Begging;SKILL6;=value
C;Blacksmithing;SKILL7;=value
C;Bowcraft;SKILL8;=value
C;Peacemaking;SKILL9;=value
C;Camping;SKILL10;=value
C;Carpentry;SKILL11;=value
C;Cartography;SKILL12;=value
C;Cooking;SKILL13;=value
C;DetectingHidden;SKILL14;=value
C;Enticement;SKILL15;=value
C;EvaluatingIntel;SKILL16;=value
C;Healing;SKILL17;=value
C;Fishing;SKILL18;=value
C;Forensics;SKILL19;=value
C;Herding;SKILL20;=value
C;Hiding;SKILL21;=value
C;Provocation;SKILL22;=value
C;Inscription;SKILL23;=value
C;LockPicking;SKILL24;=value
C;Magery;SKILL25;=value
C;MagicResistance;SKILL26;=value
C;Tactics;SKILL27;=value
C;Snooping;SKILL28;=value
C;Musicianship;SKILL29;=value
C;Poisoning;SKILL30;=value
C;Archery;SKILL31;=value
C;SpiritSpeak;SKILL32;=value
C;Stealing;SKILL33;=value
C;Tailoring;SKILL34;=value
C;Taming;SKILL35;=value
C;TasteID;SKILL36;=value
C;Tinkering;SKILL37;=value
C;Tracking;SKILL38;=value
C;Veterinary;SKILL39;=value
C;Swordsmanship;SKILL40;=value
C;Macefighting;SKILL41;=value
C;Fencing;SKILL42;=value
C;Wrestling;SKILL43;=value
C;Lumberjacking;SKILL44;=value
C;Mining;SKILL45;=value
C;Meditation;SKILL46;=value
C;Stealth;SKILL47;=value
C;RemoveTrap;SKILL48;=value
C;Necromancy;SKILL49;=value
I;;CANTRAIN;
I;;ATT;1
I;;DEF;5
I;;LODAMAGE;10
I;;HIDAMAGE;20
I;;FX1;0
I;;FY1;0
I;;FX2;0
I;;FY2;0
C;FOOD;HUNGER;=value
I;;NPCAITYPE;17
I;;GMRESTRICT;205
I;;MOVESPEED;0.000000
I;;FOLLOWSPEED;0.000000
