[0F06]
MAPPING $lesser_nightsight_potion

[I_BOTTLE_BLACK]
MAPPING $lesser_nightsight_potion

[0F07]
MAPPING $lesser_cure_potion

[I_BOTTLE_ORANGE]
MAPPING $lesser_cure_potion

[0F08]
MAPPING $lesser_agility_potion

[I_BOTTLE_BLUE]
MAPPING $lesser_agility_potion

[0F08]
MAPPING $item_blessed_water

[I_BOTTLE_BLUE]
MAPPING $item_blessed_water

[0F09]
MAPPING $lesser_strength_potion

[I_BOTTLE_WHITE]
MAPPING $lesser_strength_potion

[0F0B]
MAPPING $lesser_energy_potion

[I_BOTTLE_RED]
MAPPING $lesser_energy_potion

[0F0C]
MAPPING $lesser_healing_potion

[I_BOTTLE_YELLOW]
MAPPING $lesser_healing_potion

[0F0A]
MAPPING $lesser_poison_potion

[I_BOTTLE_GREEN]
MAPPING $lesser_poison_potion

[0F0D]
MAPPING $lesser_explosion_potion

[I_BOTTLE_PURPLE]
MAPPING $lesser_explosion_potion

[0F0E]
MAPPING $lesser_mana_potion

[I_BOTTLE_EMPTY]
MAPPING $lesser_mana_potion

[01841]
MAPPING $item_lsd_potion

[I_FLASK_LONG_PURPLE_ANIM]
MAPPING $item_lsd_potion

