# Rules are defined in the first column
# I for INSERT, insert the definition into the nox character
# Insert rules are defined by
# I;; Nox Attribute Name; Value
# Change Rules are defined by
# C;Sphere attribute name; Nox attribute name; value (constant or as a python expression returning a string)
# D for Delete rules, Remove an obsolete definition, you may use a * as a wildcard at the end of the string,
# denouncing that the attribute should start with the given value
# D; Sphere attribute name [*]
# T for Take rules, take the original value of sphere and assign it to the given Nox attribute
# T;Sphere attribute;Nox Attribute
# Reserved words: = to start a python expression
# glob.accNameTable[<index>] for the nox account number of the account with name <index>
# glob.serials for a counter variable increased after every worldchar
# value for the string in the sphere charfile for the current attribute (which is the one defined in column 2)
# decimal(value) for the decimal representation of a hex value (no tests made, if it is really a hex value)

[0F06]
MAPPING $lesser_nightsight_potion

[I_BOTTLE_BLACK]
MAPPING $lesser_nightsight_potion

[0F07]
MAPPING $lesser_cure_potion

[I_BOTTLE_ORANGE]
MAPPING $lesser_cure_potion

[0F08]
MAPPING $lesser_agility_potion

[I_BOTTLE_BLUE]
MAPPING $lesser_agility_potion

[0F09]
MAPPING $lesser_strength_potion

[I_BOTTLE_WHITE]
MAPPING $lesser_strength_potion

[0F0B]
MAPPING $lesser_energy_potion

[I_BOTTLE_RED]
MAPPING $lesser_energy_potion

[0F0C]
MAPPING $lesser_healing_potion

[I_BOTTLE_YELLOW]
MAPPING $lesser_healing_potion

[0F0A]
MAPPING $lesser_poison_potion

[I_BOTTLE_GREEN]
MAPPING $lesser_poison_potion

[0F0D]
MAPPING $lesser_explosion_potion

[I_BOTTLE_PURPLE]
MAPPING $lesser_explosion_potion

[01841]
MAPPING $item_lsd_potion

[I_FLASK_LONG_PURPLE_ANIM]
MAPPING $item_lsd_potion

[i_potion_cureGreat]
MAPPING $greater_cure_potion

[i_potion_PoisonGreat]
MAPPING $greater_poison_potion

[i_potion_PoisonDeadly]
MAPPING $greater_poison_potion

[i_potion_AgilityGreater]
MAPPING $greater_agility_potion

[i_potion_ExplosionGreat]
MAPPING $greater_explosion_potion

[i_potion_Poison]
MAPPING $normal_poison_potion

[i_potion_PoisonLess]
MAPPING $lesser_poison_potion

[i_potion_Strength]
MAPPING $normal_strength_potion

[i_potion_HealGreat]
MAPPING $greater_healing_potion

[i_potion_StrengthGreat]
MAPPING $greater_strength_potion

[i_potion_HealLess]
MAPPING $lesser_healing_potion

[i_potion_Nightsight]
MAPPING $greater_nightsight_potion

[i_potion_ExplosionLess]
MAPPING $lesser_explosion_potion

[i_potion_Agility]
MAPPING $normal_agility_potion

[i_potion_CureLess]
MAPPING $lesser_cure_potion

[i_potion_Explosion]
MAPPING $normal_explosion_potion

[i_potion_Heal]
MAPPING $normal_healing_potion

[i_potion_Cure]
MAPPING $normal_cure_potion

[i_potion_ManaTotal]
MAPPING $greater_mana_potion

[i_potion_Mana]
MAPPING $normal_mana_potion

[i_potion_RefreshTotal]
MAPPING $greater_energy_potion

[i_potion_Refresh]
MAPPING $normal_energy_potion

[i_potion_AgilityGreat]
MAPPING $greater_agility_potion

