// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_mnu_api_
  #endinput
#endif
#define _nxw_mnu_api_

/** \defgroup script_API_mnu Menu
 *  \ingroup script_API
 *  @{
 */


/*!
\author Xanathar
\fn mnu_prepare(const chr, const pages, const itemperpage)
\brief
*/
native mnu_prepare(const chr, const pages, const itemperpage);

/*!
\author Xanathar
\fn mnu_setStyle(const chr, const style, const color = 0)
\brief
*/
native mnu_setStyle(const chr, const style, const color = 0);

/*!
\author Xanathar
\fn mnu_setTitle(const chr, const format[], ...)
\brief
*/
native mnu_setTitle(const chr, const format[], ...);

/*!
\author Xanathar
\fn mnu_setColor(const chr, const color)
\brief
*/
native mnu_setColor(const chr, const color);

/*!
\author Xanathar
\fn mnu_addItem(const chr, const page, const idx, const format[], ...)
\brief
*/
native mnu_addItem(const chr, const page, const idx, const format[], ...);

/*!
\author Xanathar
\fn mnu_show(const chr)
\brief
*/
native mnu_show(const chr);

/*!
\author Xanathar
\fn mnu_setCallback(const chr, const callback)
\brief
*/
native mnu_setCallback(const chr, const callback);

/** @} */ // end of script_API_mnu
