// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_map_api_
  #endinput
#endif
#define _nxw_map_api_

/** \defgroup script_API_map Map
 *  \ingroup script_API
 *  @{
 */


/*!
\author Sparhawk
\fn map_canMoveHere(const x, const y, const z)
\brief
*/
native map_canMoveHere( const x, const y, const z );

/*!
\author Sparhawk
\fn map_distance(const x1, const y1, const z1, const x2, const y2, const z2)
\brief
*/
native map_distance( const x1, const y1, const z1, const x2, const y2, const z2 );

/*!
\author Luxor
\fn map_getTileName(const x, const y, const name[])
\brief
*/
native map_getTileName(const x, const y, const name[]);

/*!
\author Keldan
\fn map_getTileID(const x, const y, const z)
\brief returns ID of the tile at coords.
*/
native map_getTileID(const x, const y, const z);

/*!
\author Keldan
\fn map_getFloorTileID(const x, const y)
\brief returns ID of the ground tile at coords.
*/
native map_getFloorTileID(const x, const y);

/*! 
\fn map_isUnderStatic (const x, const y, const z)
\brief return true if position is located under a static item 
\author Keldan 
\since 0.82 
\param x the x first location 
\param y the y first location 
\param z the z first location 
\return INVALID or true if under a "roof" (any static item in fact) or false 
*/
native map_isUnderStatic (const x, const y, const z);

/** @} */ // end of script_API_map
