#define $ntrg_tell_tavern_keeper_your_thirsty 1
#define $ntrg_ask_a_bard_to_play 2
#define $ntrg_talk_to_prisoner 3
#define $ntrg_town_crier 4
#define $ntrg_dracula_2_mongbat 5
#define $ntrg_mongbat_to_dracula 6
#define $ntrg_stablekeeper 7
#define $ntrg_deacon_jones 8
#define $ntrg_test_trigger 9
#define $ntrg_town_crier_1 10
#define $ntrg_town_crier_no_news 11
#define $ntrg_jeweler_quest 12
#define $ntrg_jeweler_quest_1 13
#define $ntrg_town_crier_2 14
#define $ntrg_ask_bard_to_play 15
#define $ntrg_town_crier_3 16
