#define $race_skill_modifier_default 0

#define $race_none 0
#define $race_undead 0

//#define race_orc 2
//#define race_deamon 3
//#define race_elemental 4
//#define race_dragon 5

#define $race_animal 0
#define $race_insect 0
#define $race_arachnid 0
#define $race_terathan 0
#define $race_slime 0
#define $race_aberration 0
//#define race_gargoyle 12
#define $race_lizardman 0
#define $race_ratman 0
#define $race_ophidian 0
#define $race_giant 0
#define $race_construct 0
#define $race_humanoid_aberration 0
#define $race_vegetable 0
#define $race_animal_aberration 0

// Default race


// Human races

#define $race_human 100

// Dwarven races

#define $race_dwarf 200
#define $race_hill_dwarf 200
#define $race_mountain_dwarf 200
#define $race_gully_dwarf 200
#define $race_deep_dwarf 200
#define $race_duergar 200

// Elf races

#define $race_elf 300
#define $race_wood_elf 300
#define $race_sea_elf 300
#define $race_drow 300
#define $race_dark_elf 300
#define $race_avariel 300

// Halfling races

#define $race_halfling 400

// Halfelf races

#define $race_halfelf 500

// Kender races

#define $race_kender 600
// Troll races

#define $race_troll 0

// Ogre races

#define $race_ogre 0

#define $race_ape 0

#define $race_bird 0

#define $race_bullfrog 0

#define $race_corpser 0

#define $race_cyclops 0

#define $race_deamon 0

#define $race_dolphin 0

#define $race_dragon 0

#define $race_drake 0

#define $race_eagle 0

#define $race_elemental 0

#define $race_ettin 0

#define $race_gargoyle 0

#define $race_gazer 0

#define $race_toad 0

#define $race_harpie 0

#define $race_orc 2500

#define $race_halforc 2510
