///////////////////////////////////////////////////////////////////////////////
//   you have to add your translation of the sentence right near the $
//   Remember you MUST put the right number of %s ,%c ecc like in the original sentence
//   and you MUST NOT use special key like ò à è ì * ° £ because 
//   the Ultima Online client doesn't print them on screen
//
//  this file had been created searching for regexp [$].+ and replacing 
//  matches with a single 
//
///////////////////////////////////////////////////////////////////////////////
// accounts.cpp


// addmenu.cpp

You aren't skilled enough to make anything with what you have.$
Ever thought an ethereal soul can't really do some actions ?$
You create the item and place it in your backpack.$
You failed$
You're not enough skilled$
You've not enough resources$

// ai.cpp


// archive.cpp


// area.cpp


// basics.cpp


// boats.cpp

you entered a boat$
You left the boat.$
You cannot get off here!$
Aye, sir.$
Arr,somethings in the way$
There was an error creating that boat.$
The deed is broken, please contact a Game Master.$
Arr, Sir, we've hit rough waters!$
Arr, somethings in the way!$
Arr, another ship in the way$
Select location for placing.$
You cannot build your structure there!$
Can not build a house at that location (CBS)!$

// books.cpp

Books are currently disabled, sorry :($

// bounty.cpp


// calendar.cpp


// chars.cpp

%s's item bank box.$
%s's bank box.$
You break your concentration.$
You stop casting the spell.$
You've gained a little karma.$
You have been poisoned!$
You are no longer frozen.$
You cannot hide while fighting.$
You are already hidden$
You are unable to hide here.$
You have hidden yourself well.$
That person isn't dead$
You cannot use shopkeepers.$
You can only possess NPCs.$
This NPC is already possessed by someone!$
You have been kicked!$
Thou have suffered thy punishment, scoundrel.$
You have killed %i innocent people.$
You are now a murderer!$
You are not strong enough to keep %s equipped!$
You are not dexterious enough to equip that.$
You are not intelligent enough to equip that.$
%s %s by %s$
%s at %igp$
%s %i charge$
You are at peace.$
You are still stuffed from your last meal$
You are not very hungry but could eat more$
You are feeling fairly hungry$
You are extremely hungry$
You are very weak from starvation$
You must eat very soon or you will die!$
You are starving !$
You have died of starvation$
*Drags in deep*$
*Coughs*$
*Retches*$
*Hacking cough*$
*Sighs in contentment*$
*Puff puff*$
Wheeeee!!! Smoking!$
You are no longer squelched!$
You are no longer a criminal.$
You are no longer a murderer.$
Select your target$
* %s looks a little hungry *$
* %s looks fairly hungry *$
* %s looks extremely hungry *$
* %s looks weak from starvation *$
* %s must eat very soon or he will die! *$
* %s appears to have decided that it is better off without a master *$
The poison has killed you.$
* %s looks a bit nauseous *$
* %s looks disoriented and nauseous! *$
* %s is in severe pain! *$
* %s looks extremely weak and is wrecked in pain! *$
The poison has worn off.$
Did you see the size of that chicken ?$
Boy, i could swear i saw a three headed monkey!$
Hey, this is better than a trip to las vegas!$
Did you know that there are roots growing from my ears ?$
I wonder how my head looks like without those purple antennas.$
What was that?$
Did you see that?$
The rocks are lovely this time of year.$
I'll show you that damn rock there is weaker than my head!$
I don't really feel so good$
You have gained a little karma.$
You have lost a little karma.$
You have gained some karma.$
You have lost some karma.$
You have gained alot of karma.$
You have lost alot of karma.$
You have gained a huge amount of karma.$
You have lost a huge amount of karma.$
You have gained a little fame.$
You have lost a little fame.$
You have gained some fame.$
You have lost some fame.$
You have gained alot of fame.$
You have lost alot of fame.$
You have gained a huge amount of fame.$
You have lost a huge amount of fame.$

// client.cpp

In order to open spellbook, it must be equipped in your hand or in the first layer of your backpack.$

// cmds.cpp


// cmdtable.cpp

The bounty system is not active.$
You can only place a bounty while you are a ghost.$
You can only place a bounty once after someone has murdered you.$
You have placed a bounty of %d gold coins on %s.$
You were not able to place a bounty (System Error)$
You do not have enough gold to cover the bounty.$
To place a bounty on a murderer, use BOUNTY <amount>$
server is going to sleep for %i seconds!$
server is back from a %i second break$
Shutdown has been interrupted.$
This command is simply no more supported. Sorry :[$
World is now respawning, expect some lag!$
Guards have been reactivated.$
Warning: Guards have been deactivated globally.$
You cannot squelch GMs.$
Un-squelching...$
You have been unsquelched!$
Squelching...$
You have been squelched!$
ALL Regions Spawning to MAX, this will cause some lag.$
You cant delete players$
Removing character.$
Removing item.$
You are already hiding.$
He is already hiding.$
You are not hiding.$
He is not hiding.$
Item info has been dumped to the console.$
Kicking player$
That player is already dead.$

// combat.cpp

Your weapon has been destroyed$
You failed to disarm your opponent!$
You failed to stun your opponent!$
Your shield has been destroyed$
You are out of ammunition!$
You are too tired to attack.$
The poison you put on the weapon went out.$
hits you in your Chest!$
lands a terrible blow to your Chest!$
lands a blow to your Stomach!$
knocks the wind out of you!$
hits you in your Ribs!$
broken your Rib?!$
hits you in Left Arm!$
hits you in Right Arm!$
hits you you straight in the Face!$
lands a stunning blow to your Head!$
hits you to your Head!$
smashed a blow across your Face!$
hits you you square in the Jaw!$
lands a terrible hit to your Temple!$
hits you in Left Thigh!$
hits you in Right Thigh!$
hits you in Groin!$
hits you to your Throat!$
hits you in Left Hand!$
hits you in Right Hand!$
Your %s has been destroyed$
You prepare yourself for a disarm move.$
You prepare yourself for a stunning punch.$

// commands.cpp

Spawn %d is spawning all items/NPCs, this will cause some lag.$
[DONE] All NPCs/items spawned in spawn %d.$
Region %d is Spawning %d NPCs/items, this will cause some lag.$
Killing all characters, this may cause some lag...$
The Counselor Queue is currently full. Contact the shard operator$
and ask them to increase the size of the queue.$
Available Counselors have been notified of your request.$
There was no Counselor available to take your call.$
Please enter the reason for your Counselor request$
The GM Queue is currently full. Contact the shard operator$
Available Game Masters have been notified of your request.$
There was no Game Master available to take your call.$
Please enter the reason for your GM request$
Next unhandled page from %s$
Problem: %s.$
Serial number %x$
Paged at %s.$
Total pages in queue: %i$
The GM queue is currently empty$
The Counselor queue is currently empty$
All items have been wiped$

// common_libs.cpp


// console.cpp


// containers.cpp


// coord.cpp


// crontab.cpp

World will be saved in 30 seconds..$

// data.cpp


// dbl_single_click.cpp

You must wait to perform another action.$
Must be closer to use this!$
You cannot reach the item$
That is a secured chest!$
That item is locked down.$
You may not do that as a ghost.$
You cannot use items equipped by other players.$
That doesnt seem to work right now.$
You are not close enough to use that.$
What will you use this on?$
You have been resurrected.$
You are already living!$
That is locked.$
Select teleport target.$
Select item to use the key on.$
This item is locked.$
If you wish to open a spellbook, it must be equipped or in your main backpack.$
You quickly unlock, use, and then relock the door.$
This door is locked.$
You are simply too full to eat any more!$
You eat the food, but are still extremely hungry.$
After eating the food, you feel much less hungry.$
You eat the food, and begin to feel more satiated.$
You feel quite full after consuming the food.$
You are nearly stuffed, but manage to eat the food.$
The food was poisoned!$
If you wish to use this, it must be equipped or in your backpack.$
Seek out the mystic llama herder.$
Wherever you go, there you are.$
The message appears to be too cloudy to make anything out of it.$
You have just lost five strength.. not!$
You're really playing a game you know$
You will be successful in all you do.$
You are a person of culture.$
Give me a break! How much good fortune do you expect!$
That rune is not yet marked!$
Enter new rune name.$
Enter your new name.$
Gulp !$
Hello sir! My name is %s and i will be working for you.$
The scroll must be in your backpack to envoke its magic.$
Select item to be repaired.$
What would you like to use that on ?$
What would you like to use this with?$
You can only use this item on a dye vat.$
That is not yours!!$
You can only dye clothes with this.$
Which dye vat will you use this on?$
Select the clothing to use this on.$
Select material to use.$
Where do you want to dig?$
Select spinning wheel to spin cotton.$
Select your spin wheel to spin wool.$
Select loom to make your cloth$
Select forge to smelt ore on.$
You are to far away to reach that$
You fail to light a fire.$
You failed to use this statue.$
Fish where?$
Where is an empty bottle for your potion?$
What do you wish to grind with your mortar and pestle?$
Who will you use the bandages on?$
You are at: %s$
What lock would you like to pick?$
What would you like to cook this on?$
You reach down and pick some cotton.$
Select part to combine that with.$
Select part to combine it with.$
Select part to combine with$
You create the sextant.$
you fail to create the sextant.$
You need to be closer to use that.$
You must wait for it to stop swinging !$
You can't think of a way to use that item.$
You successfully snoop the pack animal.$
You failed to snoop the pack animal.$
Take a look at my goods.$
You cannot ride anything under polymorph effect.$
You are dead and cannot do that.$
Your pet is in battle right now!$
You need to get closer.$
You cannot open monsters paperdolls.$

// debug.cpp


// dragdrop.cpp

You are loosing karma!$
You can't wear that$
You are not strong enough to use that.$
You cant wear female armor!$
You cannot wear two weapons.$
You can't put items on other people!$
* You see %s eating %s *$
It doesn't appear to want the item$
Excellent work! You have brought us the head of %s. Here is your reward of %d gold coins.$
You can not claim that prize scoundrel. You are lucky I don't strike you down where you stand!$
Sorry %s i can only use gold$
Thank you %s for the %i gold!$
You have gain a little karma!$
You have gain some karma!$
I thank thee for thy payment. That should give thee a good start on thy way. Farewell!$
I am sorry, but I can only accept gold.$
Hey, putting houses in your pack crashes your back and client !$
Thank thee kindly, but I have done nothing to warrant a gift.$
I need much more gold if i shall be working for you !$
Thank thee kindly, but this is more than i need for the day.$
You cannot place an item there!$
There is not enough space there!$
Hey, putting houses in your pack crashes your back and client!$
This aint your backpack!$
You can only put golds in this bank box!$
You exceeded the number of maximimum items in bank of %d$
As you let go of the item it disappears.$
You can only place spell scrolls in a spellbook!$
You cannot place spells in other peoples spellbooks.$
You already have that spell!$
You can't put more than one scroll at a time in your book.$
Set a price for this item.$

// encryption.cpp


// extractionskills.cpp

You can't mine with nothing in your hand !!$
You cant mine while on a horse!$
You are too tired to mine.$
You must have a pickaxe or shovel in hand in order to mine.$
You can't mine that!$
There is no metal here to mine.$
You sifted thru the dirt and rocks, but found nothing useable.$

// fishing.cpp

You are too far away to reach that$
You can only fish in water !!$
You are too tired to fish, you need to rest!$
You fish for a while, but fail to catch anything.$
You fished up an old pair of boots!$
You fished up an ancient painting!$
You fished up an ancient weapon!$
You fished up an ancient armor!$
You fished up some treasure!$
You fished up a hughe fish!$
You wait for a while, but nothing happens$
You fished up an old chest!$
You fished up a seashell!$
You fished up a skull!$
You fished up a net!$
You fished up some gold!$
You fished up some bones!$
You pull out an exotic fish!$
You pull out a fish!$

// gamedate.cpp


// globals.cpp


// gmpages.cpp


// guild.cpp


// house.cpp

Select location for building.$
You cannot build that in town!$
You cant build structures inside structures$
You have transferred your house to %s.$
You cannot build houses in town!$
You cannot build your stucture there.$
Select person to ban from house.$
Select person to eject from house.$
Select item to lock down$
Select item to release$
Select item to secure$
Demolishing House %s$
Converted into a %s.$
A vendor deed for %s$
Packed up vendor %s.$
All house items and keys removed.$
you already own this house!$
Player ejected.$
That is not inside the house.$
%s has been banned from this house.$
That player is already on a house register.$
You can't do that!$
%s has been made a friend of the house.$
That player is already a friend of the house.$
you cannot lock this down!$
You can't lockdown doors or signs!$
You can't lockdown anvils!$
You can't lockdown forges!$
That item is already locked down, release it first!$
You already have locked down too many items!$
That item is not in your house!$
Invalid item!$
You cant lockdown doors or signs!$
You already have secured too many items!$
You can only secure chests!$
This is not your item!$
you cannot release this!$
You cant release doors or signs!$

// html.cpp


// item.cpp


// itemid.cpp

This item is a musical instrument. You can use it for bardic skills like enticement or provocation$
This a door. To open or close it, double click on it.$
This a locked door. To open or close it, click on the proper key and target it.$
This food you can eat when you're hungry. To eat, double click the food, but beware poisoned food!$
This is a rune for use with recall, mark and gate travel spells$
If you dye (or are dead) you can double click this item to resurrect!$
This is a key you can use (double click) to open doors$
This is the spellbook, where you can write down your own spells for later use$
This is a potion! You can drink that when you need its effects... but beware of poison potions!$
He/She is a player like you. You've met new people!!$
He/She is a Counselor. You can ask him if you need help on the game$
He/She is a Game Master. You can ask his help if you're stuck or have bugs or other problems$
He/She is a vendor which sells items owned by a player. Good shopping!$
Run AWAY!!! It will kill you!!$

// items.cpp


// jail.cpp

That player is already in jail!$
No free cells to jail %s$
You are jailed !$
Player %s has been jailed in cell %i.$
Your jail time is over!$
%s is now free$
%s have released you$

// logsystem.cpp

unable to open/create log file %s$
Unable to write to log file %s$

// magic.cpp

You don't know that spell yet.$
You have insufficient mana to cast that spell.$
You feel yourself resisting magical energy!$
You do not have enough reagents to cast that spell.[$
The spell fizzles.$
You are too far away from the target.$
You cannot see your target.$
There is something between you and your target that makes the casting impossible.$
You cannot cast field spells in town!$
It's locked!$
You cannot lock this!!!$
You unlocked it!$
You cannot unlock this!!!$
It's trapped!$
You cannot trap this!!!$
You successfully untrap this item!$
This item doesn't seem to be trapped!$
This item cannot be untrapped!$
The rune is not marked yet.$
That is not a rune!!$
That player isn't dead!$
That player isn't online!$
Recall rune marked.$
You're too heavy!$
You are in jail and cannot cast spells$
Unseen forces make thou unable to cast that spell.$
You cannot cast by invisible.$
You cannot cast with a weapon equipped.$

// map.cpp


// menu.cpp


// mount.cpp

You are already on a mount.$
This is not a mountable creature$
Now you are riding %s$
You dont own that creature.$

// msgboard.cpp

Currently posting LOCAL messages$
Currently posting REGIONAL messages$
Currently posting GLOBAL messages$
Post type set to LOCAL$
Post type set to REGIONAL$
Post type set to GLOBAL$
Invalid Post Type$
You can not reply to global or regional posts$
Post failed!$
Invalid post type!$
Post not valid, please notify GM$
Failed to find post to be removed.$
Post removed.$
Thou art not allowed to post messages.$
Thank you %s for thy service. We have made it safely to %s. Alas, I seem to be a little short on gold. I have nothing to pay you with.$
Thank you %s for thy service. We have made it safely to %s. Here is thy pay as promised.$
You have just received %d gold coins from %s %s$

// network.cpp

%s %s %s [%s] Compiled by %s$
Programmed by: %s$
%s entered the realm$
There is NO client version checking active on this shard. The recommanded-dev-team-supported client version for this server version is client version %s though$
This shard requires the recommanded-dev-team-supported client version for this server version client version %s$
This shard requires client version[s] %s$
The NoX-Wizard team recommanded client is$
Access Denied!!!$
Ethereal souls really can't cast spells$
You are already casting a spell.$
You cannot cast spells while frozen.$
To place a bounty on %s, use the command BOUNTY <Amount>.$
You are now a ghost.$
The connection between your spirit and the world is too weak.$
You are using a %iD client, version %s$

// newbie.cpp


// nox-wizard.cpp

Don't fear, help is near$
Don't fear, help is on the way$
The server is shutting down.$
It is$
It is a quarter past$
It is half past$
It is a quarter till$
%s one o'clock$
%s two o'clock$
%s three o'clock$
%s four o'clock$
%s five o'clock$
%s six o'clock$
%s seven o'clock$
%s eight o'clock$
%s nine o'clock$
%s ten o'clock$
%s eleven o'clock$
%s midnight.$
%s noon.$
%s in the afternoon.$
%s in the evening.$
%s at night.$
%s in the morning.$
You feel more agile!$
You feel much more agile!$
The potion had no effect.$
The potion was not able to cure this poison.$
The poison was cured.$
You cant use that in town!$
Now would be a good time to throw it!$
You feel better!$
You feel more healty!$
You feel much more healty!$
You poisoned yourself! *sigh*$
You feel more energetic!$
You feel much more energetic!$
You feel more strong!$
You feel much more strong!$
no,no,no,can't you get enough ?$

// npcai.cpp

*Doing a summoning ritual.*$
Hello %s, Welcome to my shop, How may i help thee?.$
I will nay give life to a scoundrel like thee!$
I will nay give life to thee for thou art a criminal!$
Thou art dead, but 'tis within my power to resurrect thee.	Live!$
Allow me to resurrect thee ghost.  Thy time of true death has not yet come.$
Perhaps thou shouldst be more careful.	Here, I shall resurrect thee.$
Live again, ghost!	Thy time in this world is not yet done.$
I shall attempt to resurrect thee.$
I despise all things good. I shall not give thee another chance!$
Fellow minion of Mondain, Live!!$
Thou has evil flowing through your vains, so I will bring you back to life.$
If I res thee, promise to raise more hell!.$
From hell to Britannia, come alive!.$
Since you are Evil, I will bring you back to consciouness.$
Could thou spare a few coins?$
Hey buddy can you spare some gold?$
I have a family to feed, think of the children.$
Thou shalt regret thine actions, swine!$
You are ridiculous$
Die unusefull mortal!$
What are you doing? Come here and Die!$
Stupid Mortal I'll crush you as a fly$

// npcs.cpp


// ntservice.cpp


// nxw_utils.cpp


// nxwgui.cpp


// object.cpp


// oldmenu.cpp


// packets.cpp


// particles.cpp


// party.cpp


// pointer.cpp


// poll.cpp


// race.cpp


// raceability.cpp


// racegender.cpp


// racerequiredtype.cpp


// racescriptentry.cpp


// raceskill.cpp


// racestartitem.cpp


// racetokenizer.cpp


// racetype.cpp


// range.cpp


// rcvpkg.cpp

Thou art dead, but 'tis within my power to resurrect thee.  Live!$
Perhaps thou shouldst be more careful.  Here, I shall resurrect thee.$
Live again, ghost!  Thy time in this world is not yet done.$
Come nearer, ghost, and i'll give you life!$
I will not give life to a scoundrel like thee!$
Come nearer, evil soul, and i'll give you life!$
I dispise all things good. I shall not give thee another chance!$
There is no fighting in the jail cells!$
That person is already dead!$
%s cannot be harmed.$
Help! Guards! I've been attacked!$
Help! Guards! Tis a murder being commited!$

// regions.cpp


// remadmin.cpp

Initializing remote administration server...$

// scp_parser.cpp


// scripts.cpp


// set.cpp


// skills.cpp

There is someone nearby who prevents you to hide.$
You can't stealth on horse!$
You must hide first.$
You are not hidden well enough. Become better at hiding.$
You can move %i steps unseen.$
You do not have an instrument to play on!$
You play your hypnotic music, stopping the battle.$
You hear some lovely music, and forget about fighting.$
You attempt to calm everyone, but fail.$
*%s starts grinding some %s in the mortar.*$
You do not have enough reagents for that potion.$
*%s tosses the failed mixture from the mortar, unable to create a potion from it.*$
*%s pours the completed potion into a bottle.*$
This is not an appropriate container for a potion.$
You have reached the skill-cap of %i and no skill can fall!$
You have reached the stat-cap of %i!$
You fail your attempt at contacting the netherworld.$
You establish a connection to the netherworld.$
You must wait a few moments before using another skill.$
you are in jail and cant gain skills here!$
You cannot do that as a ghost.$
You can't do that while you are casting$
Your race cannot use that skill$
What item do you wish to get information about?$
What do you wish to appraise and identify?$
Tame which animal?$
Where do you wish to search for hidden characters?$
Whom do you wish to incite?$
Whom do you wish to entice?$
What do you wish to steal?$
That skill has been disabled.$
Whom do you wish to annoy?$
What animal do you wish to get information about?$
What corpse do you want to examine?$
What poison do you want to apply?$
Meditation is turned off.  Tell your GM to enable ARMOR_AFFECT_MANA_REGEN in server.cfg to enable it.$
What do you want to untrap?$
That skill has not been implemented yet.$
Practice archery on archery buttes !$
You feel you would gain no more from using that.$
This target is empty$
You pull %d arrows from the target$
You pull %d bolts from the target$
You pull %d arrows and %d bolts from the target$
You need to equip a bow to use this.$
You should empty the butte first!$
You have nothing to fire!$
You learn nothing from practicing here$
You miss the target$
You hit the outer ring!$
You hit the middle ring!$
You hit the inner ring!$
You hit the bullseye!!$
You cant use that from here.$
Your mind is too busy with the war thoughts.$
Regenerative forces cannot penetrate your armor.$
You cannot meditate with a weapon or shield equipped!$
You cannot focus your concentration.$
You enter a meditative trance.$
Your spiritual forces disturb the enemy!$
A damned soul is disturbing your mind!$
%s is persecuted by a ghost!!$
Your mind is not strong enough to disturb the enemy.$
You are unable to persecute him now...rest a little...$
You don't have an empty map to draw on$
You fail to decipher the map$
You put the deciphered tresure map in your pack$

// skitarg.cpp

Time to buy a backpack$
You can't use material outside your backpack$
There are no traps on this object$
You don't have enough material to make anything.$
You cannot use that material for tailoring.$
You cannot use that for fletching.$
You cannot use that material for carpentry.$
The anvil is too far away.$
You cannot use that material for blacksmithing$
You place some %c%s ore in your pack.$
You cannot do this on a horse$
You must have a weapon in hand in order to chop.$
You are too tired to chop.$
Lumberjacking startup, setting tree values and times...$
There is no more wood here to chop.$
No backpack to store logs$
You chop for a while, but fail to produce any usable wood.$
You sifted through the dirt and found nothing.$
You have disturbed the rest of a vile undead creature.$
You unearthed an old shield and placed it in your pack$
You have found an old piece armor and placed it in your pack.$
You place a gem in your pack.$
You unearthed %i gold coin.$
You unearthed %i gold coins.$
You unearthed a old weapon and placed it in your pack.$
You have unearthed some old bones and placed them in your pack.$
This grave seems to be empty.$
You cant smelt here.$
You failed to spin your material.$
You have successfully spun your material.$
You cant tailor here.$
You do not have enough material to make anything!$
You failed to make cloth.$
You have broken and lost some material!$
You have made your cloth.$
You have made a bolt of cloth.$
You can't tailor here.$
You failed to cook the %s and drop some into the ashes.$
You have cooked the %s,and it smells great.$
You cannot see for hidden objects so far.$
You have been revealed!$
You revelaled %s$
You fail to find anyone.$
You play your hypnotic music, luring them near your target.$
Your music fails to attract them.$
You cant entice that npc!$
You cant do that in town!$
You cannot entice other players.$
You play your music, luring them near. Whom do you wish them to follow?$
You can't do that in town!$
Silly bard! You can't get something to attack itself.$
Your music succeeds as you start a fight.$
Your music fails to incite enough anger.$
* You see %s attacking %s *$
You play rather poorly and to no effect.$
You cannot provoke other players.$
You play your music, inciting anger, and your target begins to look furious. Whom do you wish it to attack?$
There is no bottle in your pack$
That is not a valid reagent.$
You can't heal while in a fight!$
You are not close enough to apply the bandages.$
You are not skilled enough to resurrect$
Because of your skill, you were able to resurrect the ghost.$
You failed to resurrect the ghost$
You are not skilled enough to cure poison.$
The poison in your target's system counters the bandage's effect.$
Because of your skill, you were able to counter the poison.$
You fail to counter the poison$
That being is not damaged$
You apply the bandages, but they barely help!$
You are not skilled enough to heal that creature.$
You apply the bandages and the creature looks a bit healthier.$
That does not appear to be a weapon.$
Attack [%i] Defense [%i] Lodamage [%i] Hidamage [%i]$
You are not certain...$
Sorry this is a old item and it doesn't have maximum hp$
is brand new.$
is almost new.$
is barely used, with a few nicks and scrapes.$
is in fairly good condition.$
suffered some wear and tear.$
is well used.$
is rather battered.$
is somewhat badly damaged.$
is flimsy and not trustworthy.$
is falling apart.$
Would be extraordinarily deadly.$
Would be a superior weapon.$
Would inflict quite a lot of damage and pain.$
Would probably hurt your opponent a fair amount.$
Would do some damage.$
Would do minimal damage.$
Might scratch your opponent slightly.$
And is very fast.$
And is fast.$
And is slow.$
And is very slow.$
Is superbly crafted to provide maximum protection.$
Offers excellent protection.$
Is a superior defense against attack.$
Serves as a sturdy protection.$
Offers some protection against blows.$
Provides very little protection.$
Provides almost no protection.$
Offers no defense against attackers.$
It seems an item with no quality!$
It seems an item very below standard quality!$
It seems an item below standard quality!$
It seems a weak quality item!$
It seems a standard quality item!$
It seems a nice quality item!$
It seems a good quality item!$
It seems a great quality item!$
It seems a beautiful quality item!$
It seems a perfect quality item!$
You can't quite tell what this item is...$
You have to use your forensics evalutation skill to know more on this corpse.$
You found that this item appears to be called: %s$
It is %s by %s$
It is made by %s$
You don't know its creator!$
You can't know its creator!$
You can't tell if it is magical or not.$
This item has no hidden magical properties.$
This item is enchanted with a spell, but you cannot determine which$
It is enchanted with the spell %s, but you cannot determine how many charges remain.$
It is enchanted with the spell %s, and has %d charges remaining.$
You can't tame that creature.$
You already control that creature!$
That creature looks tame already.$
I've always wanted a pet like you.$
Will you be my friend?$
Here %s.$
Good %s.$
You were unable to tame it.$
It seems to accept you as it's master!$
You can't tame that!$
Maybe you should just ask.$
You are not close enough to beg.$
Annoy someone else !$
They seem to ignore your begging plees.$
Sorry, I'm poor myself$
Ohh thou lookest so poor, Here is some gold I hope this will assist thee.$
Some gold is placed in your pack.$
That would be foolish.$
You need to be closer to find out more about them$
Little is known of these robed gods.$
The human race should use dvorak!$
himself$
You can not think of anything relevant at this time.$
That does not appear to be a corpse.$
The %s is %i seconds old and the killer was %s.$
You are not certain about the corpse.$
many many$
The %s is %s seconds old.$
You can't say who was the killer.$
The killer was %s.$
That is not a valid poison!$
You can't poison that item.$
You cannot poison that item$
Too many items you can poison at least 5 items$
You successfully poison that item.$
You fail to apply the poison.$
What item do you want to poison?$
You don't have enough ingots to make anything.$
You don't have enough log's to make anything.$
You cannot use that material for tinkering.$
You break one of the parts.$
Original part no longer exists$
You can't combine these.$
You aren't skilled enough to even try that!$
You combined the parts$
* Your not skilled enough to repair items.*$
That item cant be repaired.$
Must be closer to the anvil.$
That item is at full strength.$
* the item has been repaired.*$
* You fail to repair the item. *$
* You weaken the item.*$

// sndpkg.cpp

Thou dont posses nothing of interest to me.$
Sorry i cannot take so many items..$
GM tells %s: %s$

// spawn.cpp


// speech.cpp

Leave me alone!$
I am %s.$
I %s will kill you.$
Hello %s, i could work for thee for only %d goldpieces a day.$
Hello %s, i am sorry, i already work for someone else.$
You are in %s$
You are in the wilderness$
Lead on! Payment shall be made when we arrive at %s.$
Lead on to %s. I shall pay thee when we arrive.$
I am seeking an escort to %s. Wilt thou take me there?$
I am already being escorted to %s by %s.$
%s's balance as of now is %i.$
I can teach thee the following skills:$
I am sorry, but I have nothing to teach thee$
Thou wishest to learn of  %s?$
I can teach thee no more than thou already knowest!$
I can teach thee no more. Thou already knowest too much!$
Very well I, can train thee up to the level of %i percent for %i gold. Pay for less and I shall teach thee less.$
I am sorry but I cannot train thee in that skill.$
I am sorry but I have to mind the shop.$
Click on the target to follow.$
You don't have pets following you!$
You can't have pets attack in town!$
Select the target to attack.$
Click on the object to fetch.$
Your pet begins following you.$
Click on the char to guard.$
Select character to transfer your pet to.$
*%s appears to have decided that it is better off without a master *$
I'm a little busy now! Leave me be!$
I have no gold waiting for you.$
Today's purchases total %i gold. I am keeping %i gold for my self. Here is the remaining %i gold. Have a nice day.$
I don't work for you!$
What would you like to buy?$
The price of item %s has been set to %i.$
Enter a description for this item.$
No price entered, this item's price has been set to %i.$
This item is invalid and cannot be priced$
This item is now described as %s,$
This item is invalid and cannot be described$
Rune to %s$
Rune renamed to: Rune to %s$
Rune renamed to: %s$
Your new name is: %s$
Invalid namedeed$
Key renamed to: %s$
Counselor Page from %s [%08x]: %s$
Which pet?$
I have stabled %s$
I have stabled %d pets$
I'm busy!$
I don't have it$
That's %i gold pieces$
Thx! Here's your pet$
Thx! Here're your %d pets$
You don't have %i gold pieces on you!$
Here's is your new shield.$
You already have a Chaos shield!$
You're not a Chaos guild member!$
You already have an Order shield!$
You're not an Order guild member!$

// sregions.cpp

You have left %s.$
You have entered %s.$
You are now under the protection of the guards.$
You are now under the protection of %s guards.$
You are no longer under the protection of the guards.$
You are no longer under the protection of %s guards.$

// srvparms.cpp


// target.cpp

Invalid object$
Invalid character$
Invalid location$

// targeting.cpp

You pluck the bird and get some feathers.$
You carve away some meat.$
You skin the corpse and get the hides.$
You skin the corpse and get some unspun wool.$
You carve away some raw bird.$
You lost some fame and karma!$
You carve the corpse but find nothing usefull.$
That is too far away.$
I work for you, you need not buy things from me!$
You cannot afford that.$
You fail and destroy the key blank.$
You copy the key.$
You lock the container.$
Enter new name for key.$
You unlock the container.$
You lock the door.$
You unlock the door.$
What do you wish the sign to say?$
That key is not blank!$
That does not have a lock.$
The key does not fit into that lock.$
You hack at the tree and produce some kindling.$
You can't think of a way to use your blade on that.$
Fetch is not available at this time.$
Currently can't guard anyone but yourself!$
Your pet is now guarding you.$
* %s will now take %s as his master *$
You cannot throw the potion there!$
Select location to put this object.$

// telport.cpp

You have already used an advancement object with this character.$

// thievery.cpp

You can't peek into that container or you'll be jailed.$
%s is trying to snoop you!$
You successfully peek into that container.$
You failed to peek into that container.$
Art thou attempting to disturb my privacy?$
You notice %s trying to peek into your pack!$
You are too far away!$
You cannot steal that.$
You cannot steal from player vendors.$
You catch yourself red handed.$
That is too heavy.$
You successfully steal the item.$
You failed to steal the item.$
You have been caught!$
You notice %s trying to steal %s from you!$
You notice %s trying to steal %s from %s!$
Guards!! A thief is amoung us!$
You are too far away to steal that item.$
You can't steal from gods.$
bad luck, your victim doesn't have a backpack$
You reach into %s's pack to steal something ...$
... and discover your victim doesn't have any posessions$
... and fail because it is of no value to you.$
... and fail because it's a locked container.$
... and fail because it is too heavy.$
... and you succeed.$
.. and fail because you're not good enough.$
... and realise you're too far away.$
That is not locked.$
You manage to pick the lock.$
You broke your lockpick!$
You fail to open the lock.$
That cannot be unlocked without a key.$

// timers.cpp


// timing.cpp


// titles.cpp

The Murderous Lady$
The Murderer Lord$
The %sLady$
The %sLord$

// tmpeff.cpp

You start healing...$
You continue to heal...$
You are now a criminal!$
*%s continues grinding.*$
The effect wears off.$
You are now visible.$
After receiving some healing, you feel better.$

// trade.cpp

Alas, thou dost not possess sufficient gold for this purchase!$
Alas, I no longer have all those goods in stock. Let me know if there is something else thou wouldst buy.$
Here you are, %s. Someone as special as thee will receive my wares for free of course.$
Here you are, %s. %d gold coin%s will be deducted from your bank account.  I thank thee for thy business.$
Here you are, %s.  That will be %d gold coin%s.  I thank thee for thy business.$
Sorry %s but i can buy only %i items at time!$
Cheating scum! Leave now, before I call the guards!$
Time to buy a backpack!$

// translation.cpp


// trigger.cpp

You need more %s to do that!$
You need less %s to do that!$
That didn't seem to work.$
You are getting clumsier!$
You are getting more agile!$
You are still extremely hungry.$
You feel much less hungry.$
You begin to feel more satiated.$
You have no hunger!$
You do not own that.$
You are getting stupid!$
You are getting more cunning!$
You have %i gp in your bank account!$
Your mind is too tired to do that.$
You don't have the neccessary supplies to do that.$
Your body is too tired to do that.$
You are getting weaker!$
You are getting stronger!$
Select a target$
Your %s is already totally repaired!$
Your %s is now repaired! [%.1f%%]$
Your %s is now somewhat repaired!$
Your %s appears to be more ruined than before!$
Your %s was too old and it has been destroyed!$
You can't repair %s !$
You increased the maximum durability of your %s !$
Your %s was too old and it has been destoryed!$
You can't increase durability of %s !$

// utils.cpp

Connected players [%i out of %i accounts] Items [] Characters []$
Select location for NPC. [Number: %i]$
You cannot reach the handle from here$
You refreshed your friend's house$
You refreshed the house$
This doesnt seem to be a valid door type. Contact a GM.$

// walking.cpp

You are too fatigued to move.$
You cannot move while casting.$
You are frozen and cannot move.$
You are banned from that location.$
You shoved something invisible aside.$
Being perfectly rested, you shove %s out of the way.$

// weight.cpp


// worldmain.cpp

World data saving...$
Worldsave Done!n$

