///////////////////////////////////////////////////////////////////////////////
//   This file was create by Translate utility by Marco 'Elcabesa' Belli
//
//
//
//
//   you have to add your translation of the sentence right near the $
//   Remembre you MUST put the rigth numebr of %s ,%c ecc like in the coriginal sentence
//   and you MUST NOT use special key like ò a e ì * ° £ because 
//   the Ultima Online client doesn't print them on screen
//
//
//
//
///////////////////////////////////////////////////////////////////////////////

// les heures ne sont pas traduites, et pour cause...
// quelques autres sections aussi, comme les potions
// le nom de chaque traducteur est inscrit dans le fichier.
// fait par des joueurs et GM du shard Dark Prophecy (http://www.sharddp.com), pour l'émulateur Revelation (http://revelationemu.sourceforge.net)



// traduit par Aragorn


// accounts.cpp





// addmenu.cpp



You aren't skilled enough to make anything with what you have.$Vous n'etes pas assez competent pour creer quoi que ce soit avec ce que vous avez.

Ever thought an ethereal soul can't really do some actions ?$Avez-vous jamais pense qu'un esprit ethere pouvait entreprendre une quelconque action ?

You create the item and place it in your backpack.$Vous creez l'objet et le placez dans votre sac.

You failed$Vous avez echoue.
You failed to peek into that container.$Vous n'arrivez pas a jeter un coup d'oeil dans ce recipient.
You failed to use this statue.$Vous n'arrivez pas a utiliser cette statue.
You failed to use this.$Vous n'arrivez pas a utiliser ceci.
You failed to steal that item.$Vous ne reussissez pas a voler cet objet.
You failed to spin your material.$Vous n'arrivez pas a tissr votre materiau.
You failed to make cloth.$Vous n'avez pas reussi a faire ce vetement.
You failed to cook the %s and drop some into the ashes.$Vous avez late la cuisson de %s et l'avez reduit en cendres.
You failed to mix, and spilt your water.$Vous ratez votre melange.
You failed to mix.$Vous n'arrivez pas a melanger.
You failed to resurrect the ghost$Vous n'arrivez pas a ressuciter le fantome.

You're not enough skilled$

You've not enough resources$Vous n'avez pas assez de ressources.



// ai.cpp





// archive.cpp





// area.cpp





// basics.cpp





// boats.cpp



you entered a boat$Vous montez a bord du bateau

You left the boat.$Vous quittez le navire.

You cannot get off here!$Vous ne pouvez pas partir!

Aye, sir.$Bien, capitaine.

Arr,somethings in the way$Arr, quelque chose sur notre chemin.

There was an error creating that boat.$Il y a eu une erreur en creant ce bateau.

The deed is broken, please contact a Game Master.$Le contrat n'est plus valable, veuillez contacter un GM.

Arr, Sir, we've hit rough waters!$Arr, Capitaine, la mer est trop agitee par la!

Arr, somethings in the way!$Arr, quelque chose gene!

Arr, another ship in the way$

Select location for placing.$

You cannot build your structure there!$Vous ne pouvez pas construire votre batiment ici!

Can not build a house at that location (CBS)!$Impossible de construire une maison a cet endroit (CBS)!



// books.cpp



Books are currently disabled, sorry :($Les livres sont pour le moment hors d'usage, desole :(



// bounty.cpp





// calendar.cpp





// chars.cpp



%s's item bank box.$

%s's bank box.$Le coffre fort de %s.

You break your concentration.$Vous avez perdu votre concentration.

You stop casting the spell.$

You've gained a little karma.$Vous avez gagne un peu de karma.

You have been poisoned!$Vous avez ete empoisonne!

You are no longer frozen.$Vous n'etes plus immobilise.

You cannot hide while fighting.$Vous ne pouvez pas vous cacher en plein combat.

You are already hidden$Vous etes deja cache

You are unable to hide here.$Vous etes incapable de vous cacher ici.

You have hidden yourself well.$Vous avez reussi a vous cacher.

That person isn't dead$Cette personne n'est pas morte.

You cannot use shopkeepers.$

You can only possess NPCs.$

This NPC is already possessed by someone!$

You have been kicked!$Vous avez ete vire!

Thou have suffered thy punishment, scoundrel.$Vous avez merite cette punition, vaurien.

You have killed %i innocent people.$Vous avez tue %i personnes innocentes.

You are now a murderer!$Vous etes maintenant considere comme meurtrier!

You are not strong enough to keep %s equipped!$Vous n'etes pas assez fort pour continuer a porter %s !

You are not dexterious enough to equip that.$

You are not intelligent enough to equip that.$

%s %s by %s$%s %s par %s

%s at %igp$%s a %igp

%s %i charge$%s %i charge

You are at peace.$Vous etes en paix.

You are still stuffed from your last meal$Vous ete reste repu de votre dernier repas.

You are not very hungry but could eat more$Vous n'avez pas vraiment faim mais vous pourriez manger encore quelque peu.

You are feeling fairly hungry$Vous vous sentez quelque peu affame

You are extremely hungry$Vous vous penchz de douleur, la faim vous rattrape.

You are very weak from starvation$Vous etes tres faible par manque de nourriture

You must eat very soon or you will die!$Si vous ne mangez pas, vous allez mourir!

You are starving !$Vous etes affamme !

You have died of starvation$Vous etes mort de famine!

*Drags in deep*$*Drags in deep*

*Coughs*$*Tousse*

*Retches*$*a des haut-le-coeur*

*Hacking cough*$*toux entrecoupee*

*Sighs in contentment*$*Soupir de contentement*

*Puff puff*$*Puff puff*

Wheeeee!!! Smoking!$Wheeeee!!! fumer!

You are no longer squelched!$Vous n'etes plus ecrase!

You are no longer a criminal.$Vous n'etes plus criminel.

You are no longer a murderer.$

Select your target$Choisissez votre cible.

* %s looks a little hungry *$

* %s looks fairly hungry *$

* %s looks extremely hungry *$

* %s looks weak from starvation *$

* %s must eat very soon or he will die! *$* %s doit manger rapidement ou il mourra *

* %s appears to have decided that it is better off without a master *$* %s a decide d'etre son propre maitre *

The poison has killed you.$Le poison a eu raison de vous.

* %s looks a bit nauseous *$* %s semble malade *

* %s looks disoriented and nauseous! *$* %s semble desoriente et pris de nausee! *

* %s is in severe pain! *$* %s souffre intencement! *

* %s looks extremely weak and is wrecked in pain! *$* %s semble extremement faible et malade...la douleur est insurmontable! *

The poison has worn off.$le poison s'est dissipe.

Did you see the size of that chicken ?$

Boy, i could swear i saw a three headed monkey!$

Hey, this is better than a trip to las vegas!$

Did you know that there are roots growing from my ears ?$

I wonder how my head looks like without those purple antennas.$

What was that?$

Did you see that?$

The rocks are lovely this time of year.$

I'll show you that damn rock there is weaker than my head!$

I don't really feel so good$

You have gained a little karma.$Vous avez gagne un peu de karma.

You have lost a little karma.$Vous avez perdu un peu de karma.

You have gained some karma.$Vous avez gagne du karma.

You have lost some karma.$Vous avez perdu du karma.

You have gained alot of karma.$Vous avez gagne beaucoup de karma.

You have lost alot of karma.$Vou avez perdu beaucoup de karma.

You have gained a huge amount of karma.$Vous avez gagne enormement de karma.

You have lost a huge amount of karma.$Vous avez perdu enormement de karma.

You have gained a little fame.$Vous avez gagne un peu de renom.

You have lost a little fame.$Vous avez perdu un peu de renom.

You have gained some fame.$Vous avez gagee de la renommee.

You have lost some fame.$Vous avez perdu de la renommee.

You have gained alot of fame.$Vous avez gagne beaucoup de renom.

You have lost alot of fame.$Vous avez perdu beaucoup de renom.

You have gained a huge amount of fame.$Vous avez gagne enormement de renom.

You have lost a huge amount of fame.$Vous avez perdu enormement de renom.



// client.cpp



In order to open spellbook, it must be equipped in your hand or in the first layer of your backpack.$Pour ouvrir votre livre de sorts, vous devez l'avoir en main ou dans votre sac a dos.



// cmds.cpp





// cmdtable.cpp



The bounty system is not active.$Le systeme de prime n'est pas actif.

You can only place a bounty while you are a ghost.$Vous ne pouvez pas offrir de prime lorsque vous etes sous forme d'esprit.

You can only place a bounty once after someone has murdered you.$.Vous ne pouvez mettre la tete de quelqu'un a prix qu'apres avoir ete assassine.

You have placed a bounty of %d gold coins on %s.$Vous proposez une prime de %d pieces d'or pour la tete de %s.

You were not able to place a bounty (System Error)$Vous ne pouvez mettre sa tete a prix (Erreur du systeme).

You do not have enough gold to cover the bounty.$Vous n'avez pas assez d'or pour assurer cette prime.

To place a bounty on a murderer, use BOUNTY <amount>$Pour mettre a prix la tete d'un meurtier, utilisez BOUNTY <amount>.

server is going to sleep for %i seconds!$

server is back from a %i second break$Le serveur est de nouveau fonctionnel apres un arret de %i secondes.

Shutdown has been interrupted.$L'arret a ete interrompu.

This command is simply no more supported. Sorry :[$

World is now respawning, expect some lag!$Le monde est en train de se regenerer, attendez vous a quelques ralentissements!

Guards have been reactivated.$Les gardes ont ete reactives.

Warning: Guards have been deactivated globally.$Attention: Les gardes ont ete globalement desactives.

You cannot squelch GMs.$Vous ne pouvez pas faire taire les GMs.

Un-squelching...$Rend l'usage de la parole...

You have been unsquelched!$Vous retrouvez la parole!

Squelching...$Retire l'usage de la parole...

You have been squelched!$Vous perdez l'usage de la parole!

ALL Regions Spawning to MAX, this will cause some lag.$Toutes les regions se regenerent au MAX, ceci va causer des ralentissements.

You cant delete players$Vous ne pouvez pas effacer de joueurs

Removing character.$Destruction du personnage.

Removing item.$Destruction de l'objet.

You are already hiding.$Vous etes deja cache.

He is already hiding.$Il est deja cache.

You are not hiding.$Vous n'etes pas cache.

He is not hiding.$Il n'est pas cache.

Item info has been dumped to the console.$Item info has been dumped to the console.

Kicking player$Joueur kicke

That player is already dead.$Ce joueur est deja mort.



// combat.cpp



Your weapon has been destroyed$Votre arme a ete detruite

You failed to disarm your opponent!$

You failed to stun your opponent!$

Your shield has been destroyed$Votre bouclier a ete detruit

You are out of ammunition!$

You are too tired to attack.$Vous etes trop fatigue pour attaquer.

The poison you put on the weapon went out.$

hits you in your Chest!$vous frappe a la poitrine!

lands a terrible blow to your Chest!$vous porte un terrible coup a la poitrine!

lands a blow to your Stomach!$vous frappe a l'estomac!

knocks the wind out of you!$frappe dans le vent!

hits you in your Ribs!$Vous frappe dans les cotes!

broken your Rib?!$Vous casse une cote?!

hits you in Left Arm!$Vous frappe au bras gauche!

hits you in Right Arm!$Vous frappe au bras droit!

hits you you straight in the Face!$Vous frappe en plein visage!

lands a stunning blow to your Head!$manque de Vous assomer!

hits you to your Head!$Vous frappe a la tete!

smashed a blow across your Face!$Vous porte un terrible coup au visage!

hits you you square in the Jaw!$Vous frappe en plein dans la machoire!

lands a terrible hit to your Temple!$Vous envoie un terrible coup a la tempe!

hits you in Left Thigh!$Vous frappe a la cuisse gauche!

hits you in Right Thigh!$Vous frappe a la cuisse droite!

hits you in Groin!$Vous frappe a l'entrejambe!

hits you to your Throat!$Vous frappe a la gorge!

hits you in Left Hand!$Vous frappe a la main gauche!

hits you in Right Hand!$Vous frappe a la main droite!

Your %s has been destroyed$Votre %s a ete detruit

You prepare yourself for a disarm move.$Vous vous preparez a desarmer.

You prepare yourself for a stunning punch.$vous vous preparez a donner un coup de point assommant.



// commands.cpp



Spawn %d is spawning all items/NPCs, this will cause some lag.$

[DONE] All NPCs/items spawned in spawn %d.$

Region %d is Spawning %d NPCs/items, this will cause some lag.$La region %d genere %d PNJs/objets, ceci causera des ralentissements.

Killing all characters, this may cause some lag...$tue tout les personages, ceci peut faire ralentir...

The Counselor Queue is currently full. Contact the shard operator$La file d'attente des conseillers est remplie. Contactez l'administrateur du shard.

and ask them to increase the size of the queue.$et demandez leur d'augmenter la taille de la file d'attente.

Available Counselors have been notified of your request.$Les conseillers disponibles ont ete informes de votre requete.

There was no Counselor available to take your call.$Il n'y avait aucun conseiller disponible pour vous repondre.

Please enter the reason for your Counselor request$Veuillez indiquer la raison de votre requete s'il vous plait

The GM Queue is currently full. Contact the shard operator$La file d'attente des GMs est remplie. Contactez l'administrateur de ce shard

Available Game Masters have been notified of your request.$Les GMs disponibles ont ete informes de votre requeete.

There was no Game Master available to take your call.$Il n'y avait aucun GM disponible pour vous repondre.

Please enter the reason for your GM request$Pour quelle raison desirez vous solliciter un GM?

Next unhandled page from %s$

Problem: %s.$

Serial number %x$

Paged at %s.$

Total pages in queue: %i$

The GM queue is currently empty$

The Counselor queue is currently empty$

All items have been wiped.$Tout les objets one ete effaces.



// common_libs.cpp





// console.cpp





// containers.cpp





// coord.cpp





// crontab.cpp



World will be saved in 30 seconds..$Le monde sera sauvegarde dans 30 secondes...



// data.cpp





// dbl_single_click.cpp



You must wait to perform another action.$Vous devez attendre avant de faire une autre action.
You must wait to perform another action$Vous devez attendre avant d'entreprendre une autre action

Must be closer to use this!$Vous devez etre plus pres pour utiliser ceci!

You cannot reach the item$

That is a secured chest!$C'est un coffre securise!

That item is locked down.$Cet objet est ferme.

You may not do that as a ghost.$Vous ne pouvez pas faire cela sous forme d'esprit.

You cannot use items equipped by other players.$Vous ne pouvez pas utiliser des objets portes par d'autres joueurs.

That doesnt seem to work right now.$Cela ne semble pas marcher pour l'instant.

You are not close enough to use that.$Vous n'etes pas assez pres pour utiliser ceci.

What will you use this on?$Que ferez-vous de ceci?

You have been resurrected.$Vous avez ete ressucite.

You are already living!$Vous etes deja vivant!

That is locked.$C'est est ferme.

Select teleport target.$Choisissez le lieu ou vous souhaitez etre teleporte.

Select item to use the key on.$Choisissez sur quel objet vous souhaitez utiliser cette clef.

This item is locked.$Cet objet est clos.

If you wish to open a spellbook, it must be equipped or in your main backpack.$Si vous souhaitez utiliser votre livre des sorts, vous devez l'avoir en main ou dans votre sac a dos.

You quickly unlock, use, and then relock the door.$Vous ouvrez et refermez rapidement la porte.

This door is locked.$Cette porte est fermee.

You are simply too full to eat any more!$Vous n'avez tout simplement plus faim!

You eat the food, but are still extremely hungry.$Vous mangez la nourriture, mais vous avez encore extremement faim.

After eating the food, you feel much less hungry.$Apres avoir mange ceci, vous avez moins faim.

You eat the food, and begin to feel more satiated.$Vous mangez cette nourriture, et commencez a vous sentir rassasie.

You feel quite full after consuming the food.$Vous etes a peu pres repu apres avoir mange cette nourriture.

You are nearly stuffed, but manage to eat the food.$Vous n'avez presque plus faim, mais reussissez a manger encore un peu.

The food was poisoned!$La nourriture etait empoisonnee!

If you wish to use this, it must be equipped or in your backpack.$Si vous souhaitez utiliser ceci, vous devez l'avoir en main ou dans votre sac a dos.

Seek out the mystic llama herder.$Addressez vous au berger mystique qui s'occupe des lamas.

Wherever you go, there you are.$Ou que vous alliez, vous etes la.

The message appears to be too cloudy to make anything out of it.$Le message ne semble pas assez clair.

You have just lost five strength.. not!$Vous venez de perdre 5 points de force.. en fait non!

You're really playing a game you know$Vous etes vraiment en train de jouer vous savez

You will be successful in all you do.$Vous aurez du succes dans tout ce que vous ferez.

You are a person of culture.$Vous etes une personne cultivee.

Give me a break! How much good fortune do you expect!$Laissez-moi tranquille! Qu'attendez-vous de la bonne fortune!

That rune is not yet marked!$Cette rune n'est pas encore marquee!

Enter new rune name.$Entrez le nouveau nom de la rune.

Enter your new name.$Entrez votre nouveau nom.

Gulp !$Gulp !

Hello sir! My name is %s and i will be working for you.$Bien le bonjour! Mon nom est %s et je vais travailler pour vous.

The scroll must be in your backpack to envoke its magic.$Le manuscrit doit etre dans votre sac a dos pour liberer sa magie.

Select item to be repaired.$Selectionnez l'objet a reparer.

What would you like to use that on ?$Sur quoi desirez vous utiliser cela?

What would you like to use this with?$Avec quoi souhaitez vous utiliser ceci?

You can only use this item on a dye vat.$Vous ne pouvez utiliser cet objet que dans un bac de teinture.

That is not yours!!$Ceci ne vous appartient pas!!

You can only dye clothes with this.$Vous pouvez seulement teindre des vetements avec ceci.

Which dye vat will you use this on?$Avec quel bac a teinture voulez utiliser ceci?

Select the clothing to use this on.$Selectionnez un vetement pour utiliser ceci.

Select material to use.$electionnez un materiau a utiliser.

Where do you want to dig?$Ou voulez vous creuser?

Select spinning wheel to spin cotton.$Selectionnez un rouet pour tisser le coton.

Select your spin wheel to spin wool.$Selectionnez votre rouet pour filer la laine.

Select loom to make your cloth$Selectionez un metier a tisser pour faire votre vetement

Select forge to smelt ore on.$Selectionnez une forge pour fondre ce minerai.

You are to far away to reach that$Vous etes trop loin pour atteindre cela

You fail to light a fire.$Vous n'arrivez pas a allumer un feu.

You failed to use this statue.$Vous n'arrivez pas a utiliser cette statue.

Fish where?$Ou pecher?

Where is an empty bottle for your potion?$Trouvez une bouteille vide pour votre potion.

What do you wish to grind with your mortar and pestle?$Que souhaitez vous moudre avec votre mortier et votre pilon?

Who will you use the bandages on?$Sur qui voulez vous appliquer les bandages?

You are at: %s$Vous etes a: %s

What lock would you like to pick?$Quelle serrure desirez vous crocheter?

What would you like to cook this on?$Qu'aimeriez vous cuisiner?

You reach down and pick some cotton.$Vous vous baissez et ramassez du coton.

Select part to combine that with.$Choisissez avec quoi combiner ceci.

Select part to combine it with.$Choisissez avec quoi le combiner.

Select part to combine with$Choisissez la partie a combiner

You create the sextant.$Vous fabriquez le sextant.

you fail to create the sextant.$Vous n'arrivez pas a fabriquer le sextant.

You need to be closer to use that.$Vous avez besoin d'etre plus pres pour utiliser ceci.

You must wait for it to stop swinging !$Vous devez attendre que ca ait fini de bouger.

You can't think of a way to use that item.$Vous ne trouvez aucun moyen d'utiliser cet objet.

You successfully snoop the pack animal.$

You failed to snoop the pack animal.$

Take a look at my goods.$Jetez un coup d'oeil a mes biens.

You cannot ride anything under polymorph effect.$Vous ne pouvez monter sur aucune creature en etant transforme.

You are dead and cannot do that.$Vous etes mort et ne pouvez faire cela.

Your pet is in battle right now!$Votre animal de compagnie est en train de combattre!

You need to get closer.$Vous devez de vous rendre plus pres.

You cannot open monsters paperdolls.$Vous ne pouvez pas ouvrir la feuille de personnage des monstres.



// debug.cpp





// dragdrop.cpp



You are loosing karma!$Vous etes en train de perdre du karma!

You can't wear that$Vous ne pouvez vous vetir de cela

You are not strong enough to use that.$Vous n'etes pas assez fort pour utiliser cela.

You cant wear female armor!$Vous ne pouvez pas porter une armure pour femme!

You cannot wear two weapons.$

You can't put items on other people!$Vous ne pouvez pas mettre d'objets sur d'autres personnes!

* You see %s eating %s *$* Vous voyez %s manger %s *

It doesn't appear to want the item$L'animal ne semble pas vouloir de cet objet

Excellent work! You have brought us the head of %s. Here is your reward of %d gold coins.$Excellent travail! Vous nous avez apporte la tete de %s. Voici votre prime de %d pieces d'or.

You can not claim that prize scoundrel. You are lucky I don't strike you down where you stand!$Vous ne pouvez pas revendiquer ce prix, vaurien. Vous etes chanceux que je ne vous abatte pas sur place!

Sorry %s i can only use gold$Desole %s je ne peux utiliser que l'or

Thank you %s for the %i gold!$Merci %s pour les %i pieces d'or!

You have gain a little karma!$Vous gagnez un peu de karma!

You have gain some karma!$Vous gagnez du karma!

I thank thee for thy payment. That should give thee a good start on thy way. Farewell!$Je vous remercie pour ce paiement. Cela devrait vous donner un bon depart sur cette voie. Adieu!

I am sorry, but I can only accept gold.$Je suis desole, mais je n'accepte que l'or.

Hey, putting houses in your pack crashes your back and client !$Hey, mettre des maisons dans votre sac vous briserait le dos et me ferait perdre un client !

Thank thee kindly, but I have done nothing to warrant a gift.$Merci bien, mais je n'ai rien fait pour meriter un present.

I need much more gold if i shall be working for you !$

Thank thee kindly, but this is more than i need for the day.$

You cannot place an item there!$

There is not enough space there!$

Hey, putting houses in your pack crashes your back and client!$Hey, mettre des maisons dans votre sac vous briserait le dos et me ferait perdre un client!

This aint your backpack!$

You can only put golds in this bank box!$Vous pouvez uniquement mettre de l'or dans ce coffre!

You exceeded the number of maximimum items in bank of %d$Vous avez depasse le nombre maximum d'objets dans votre banque de %d

As you let go of the item it disappears.$Lorsque Vous lachez cet objet, il disparait.

You can only place spell scrolls in a spellbook!$Vous pouvez mettre uniquement des parchemins dans un livre des sorts!

You cannot place spells in other peoples spellbooks.$Vous ne pouvez pas mettre de sorts dans le livre des sorts de quelqu'un d'autre.

You already have that spell!$Vous avez deja ce sort!

You can't put more than one scroll at a time in your book.$Vous ne pouvez pas mettre plus d'un parchemin a la fois dans votre livre.

Set a price for this item.$Donnez moi un prix pour cet objet.



// encryption.cpp





// extractionskills.cpp



You can't mine with nothing in your hand !!$

You cant mine while on a horse!$Vous ne pouvez pas miner tout en etant sur un cheval!

You are too tired to mine.$Vous etes trop fatigue pour miner.

You must have a pickaxe or shovel in hand in order to mine.$

You can't mine that!$Vous ne pouvez miner cela!

There is no metal here to mine.$Il n'y a pas de metal a miner ici.

You sifted thru the dirt and rocks, but found nothing useable.$Vous filtrez les crasses et les pierres, mais ne trouvez rien d'utilisable.



// fishing.cpp



You are too far away to reach that$Vous etes trop loin pour atteindre cela

You can only fish in water !!$

You are too tired to fish, you need to rest!$Vous etes trop fatigue pour pecher, vous avez besoin de repos!

You fish for a while, but fail to catch anything.$Vous pechez pendant un moment, sans resultat.

You fished up an old pair of boots!$Vous avez peche une vieille paire de bottes!

You fished up an ancient painting!$Vous avez peche un vieux tableau!

You fished up an ancient weapon!$Vous avez peche une vieille arme!

You fished up an ancient armor!$Vous avez peche une ancienne armure!

You fished up some treasure!$Vous avez peche un tresor!

You fished up a hughe fish!$Vous avez peche un enorme poisson!

You wait for a while, but nothing happens$Vous attendez un moment, mais rien ne se passe

You fished up an old chest!$Vous avez peche un vieux coffre!

You fished up a seashell!$Vous avez peche un coquillage!

You fished up a skull!$Vous avez peche un crane!

You fished up a net!$Vous avez peche un filet!

You fished up some gold!$Vous peche peche de l'or!

You fished up some bones!$Vous avez peche des ossements!

You pull out an exotic fish!$Vous attrapez un poisson exotique!

You pull out a fish!$Vous attrapez un poisson!



// gamedate.cpp





// globals.cpp





// gmpages.cpp





// guild.cpp





// house.cpp



Select location for building.$Selectionnez un lieu ou construire.

You cannot build that in town!$

You cant build structures inside structures$Vous ne pouvez pas construire de batiment a l'interieur d'autres batiments

You have transferred your house to %s.$

 You cannot build houses in town!$ Vous ne pouvez pas construire de maison en ville!

You cannot build your stucture there.$Vous ne pouvez pas construire votre batiment ici.

Select person to ban from house.$Selectionnez une personne a bannir de la maison.

Select person to eject from house.$Selectionnez une personne a ejecter de la maison.

Select item to lock down$Selectionnez un objet a fixer

Select item to release$Selectionnez l'objet a rendre mobile

Select item to secure$Selectionnez l'objet a immobiliser

Demolishing House %s$Destruction de la maison %s

Converted into a %s.$Converti en %s.

A vendor deed for %s$Un contrat de vendeur pour %s

Packed up vendor %s.$Vendeur empaquete %s.

All house items and keys removed.$Tous les objets et les clefs de la maison ont ete effaces.

you already own this house!$

Player ejected.$Joueur expulse.

That is not inside the house.$Ceci n'est pas a l'interieur de la maison.

%s has been banned from this house.$

That player is already on a house register.$

You can't do that!$

%s has been made a friend of the house.$

That player is already a friend of the house.$

you cannot lock this down!$Vous ne pouvez fixer cela!

You can't lockdown doors or signs!$

You can't lockdown anvils!$

You can't lockdown forges!$

That item is already locked down, release it first!$Cet objet est deja fixe, debloquez le d'abord!

You already have locked down too many items!$

That item is not in your house!$Cet objet n'est pas dans votre maison!

Invalid item!$Cet objet est invalide!

You cant lockdown doors or signs!$Vous ne pouvez fixer ni portes ni enseignes!

You already have secured too many items!$

You can only secure chests!$Vous pouvez securiser uniquement les coffres

This is not your item!$

you cannot release this!$Vous ne pouvez debloquer cela!

You cant release doors or signs!$Vous ne pouvez debloquer ni portes ni enseignes!



// html.cpp





// item.cpp





// itemid.cpp



This item is a musical instrument. You can use it for bardic skills like enticement or provocation$Cet objet est un instrument de musique. Vous pouvez l'utiliser pour vos competences de barde comme seduction et provocation

This a door. To open or close it, double click on it.$

This a locked door. To open or close it, click on the proper key and target it.$Ceci est une porte verrouillee. Pour l'ouvrir ou la fermer, cliquez sur la clef puis visez la porte.

This food you can eat when you're hungry. To eat, double click the food, but beware poisoned food!$Vous pouvez manger cette nourriture lorsque vous avez faim. Pour manger, double-cliquez sur la nourriture, mais attention a la nourriture empoisonee!

This is a rune for use with recall, mark and gate travel spells$Ceci est une rune a utiliser avec les sorts de rappel, de marquage et de porte de lune

If you dye (or are dead) you can double click this item to resurrect!$Si vous mourez (ou etes mort) vous pouvez double-cliquer sur cet objet pour ressuciter!

This is a key you can use (double click) to open doors$Ceci est une clef que vous pouvez utiliser (double clic) pour ouvrir les portes

This is the spellbook, where you can write down your own spells for later use$Ceci est un livre des sorts, ou vous pouvez ecrire vos propres sorts pour une utilisation ulterieure

This is a potion! You can drink that when you need its effects... but beware of poison potions!$Ceci est une potion! Vous pouvez boire ceci quand vous avez besoin de ses effets... mais attetion aux potions de poison!

He/She is a player like you. You've met new people!!$Il/Elle est un(e) joueur(euse) comme vous. Vous avez rencontre une nouvelle personne!!

He/She is a Counselor. You can ask him if you need help on the game$Il/Elle est conseiller(e). Vous pouvez faire appel a cette personne si vous avez besoin de renseignements sur le jeu

He/She is a Game Master. You can ask his help if you're stuck or have bugs or other problems$Il/Elle est GM. Vous pouvez demander son aide en cas de bugs ou autres problemes

He/She is a vendor which sells items owned by a player. Good shopping!$Il/Elle est un vendeur d'objets appartenant a un joueur. Bonnes courses!

Run AWAY!!! It will kill you!!$Courez LOIN!!! Ceci vous tuera!!



// items.cpp





// jail.cpp



That player is already in jail!$

No free cells to jail %s$

You are jailed !$Vous etes emprisonne !

Player %s has been jailed in cell %i.$

Your jail time is over!$Votre emprisonement se termine.

%s is now free$

%s have released you$



// logsystem.cpp



unable to open/create log file %s$

Unable to write to log file %s$



// magic.cpp



You don't know that spell yet.$

You have insufficient mana to cast that spell.$Vous n'avez pas assez de mana pour lancer ce sort.

You feel yourself resisting magical energy!$

You do not have enough reagents to cast that spell.[$

The spell fizzles.$Le sort rate.

You are too far away from the target.$Vous etes trop loin de la cible.

You cannot see your target.$

There is something between you and your target that makes the casting impossible.$

You cannot cast field spells in town!$

It's locked!$C'est verrouille!

You cannot lock this!!!$Vous ne pouvez pas verrouiller ceci!!!

You unlocked it!$Vous crochetez ceci!

You cannot unlock this!!!$Vous ne pouvez pas crocheter ceci!!!

It's trapped!$Il y a un piege!

You cannot trap this!!!$Vous ne pouvez pas mettre de piege ici!!!

You successfully untrap this item!$Vous desamorcez cet objet avec brio!

This item doesn't seem to be trapped!$Cet objet ne semble pas etre piege!

This item cannot be untrapped!$Cet objet ne peut pas etre desamorce!

The rune is not marked yet.$

That is not a rune!!$

That player isn't dead!$Ce joueur n'est pas mort!

That player isn't online!$Ce joueur n'est pas connecte!

Recall rune marked.$Rune de rappel marquee.

You're too heavy!$

You are in jail and cannot cast spells$Vous etes en prison et ne pouvez pas lancer de sorts

Unseen forces make thou unable to cast that spell.$Des forces invisibles vous empechent de jeter ce sort.

You cannot cast by invisible.$

You cannot cast with a weapon equipped.$Vous ne pouvez pas lancer de sort avec une arme en main.



// map.cpp





// menu.cpp





// mount.cpp



You are already on a mount.$Vous etes deja sur une monture.

This is not a mountable creature$

Now you are riding %s$

You dont own that creature.$Cette creature ne vous appartient pas.



// msgboard.cpp



Currently posting LOCAL messages$Actuellement en train d'envoyer des messages locaux

Currently posting REGIONAL messages$Actuellement en train d'envoyer des messages regionaux

Currently posting GLOBAL messages$Actuellement en train d'envoyer des messages globaux

Post type set to LOCAL$type de message: LOCAL

Post type set to REGIONAL$type de messae: REGIONAL

Post type set to GLOBAL$type de message: GLOBAL

Invalid Post Type$

You can not reply to global or regional posts$Vous ne pouvez pas repondre aux messages globaux ou regionaux

Post failed!$Echec de l'envoi du message!

Invalid post type!$Type de message invalide!

Post not valid, please notify GM$Message non valide, veuillez le signaler a un GM

Failed to find post to be removed.$echec de la recherche du message a supprimer.

Post removed.$Message supprime.

Thou art not allowed to post messages.$Vous n'etes pas autorise a envoyer des messages.

Thank you %s for thy service. We have made it safely to %s. Alas, I seem to be a little short on gold. I have nothing to pay you with.$Merci %s pour ce service. Nous l'avons amene a %s sans accident. Helas, je crains de ne pas avoir assez d'or pour vous payer

Thank you %s for thy service. We have made it safely to %s. Here is thy pay as promised.$Merci %s pour ce service. Nous l'avons amene a %s sans accident. Voici votre paye comme promis.

You have just received %d gold coins from %s %s$Vous venez de recevoir %d pieces d'or de %s %s



// network.cpp



%s %s %s [%s] Compiled by %s$

Programmed by: %s$Programme par: %s

%s entered the realm$%s est entre dans cet univers

There is NO client version checking active on this shard. The recommanded-dev-team-supported client version for this server version is client version %s though$Il n'y a pas de verification de la version du client sur ce shard. Bien que la version du client recommandee pour ce shard soit %s

This shard requires the recommanded-dev-team-supported client version for this server version client version %s$Ce shard requiere la version %s du client, recommandee par l'equipe de developpement

This shard requires client version[s] %s$

 The NoX-Wizard team recommanded client is $ Le client recommande par l'equipe NoX-Wizard est 

Access Denied!!!$Acces refuse!!!

Ethereal souls really can't cast spells$Un esprit ne peut vraiment pas lancer de sorts

You are already casting a spell.$Vous etes deja en train de lancer un sort.

You cannot cast spells while frozen.$Vous ne pouvez pas lancer de sorts en etant gele.

To place a bounty on %s, use the command BOUNTY <Amount>.$Pour mettre la tete de  %s a prix, utilisez la commande BOUNTY <Amount>.

You are now a ghost.$Vous etes a present un esprit.

The connection between your spirit and the world is too weak.$La connection entre votre esprit et le monde est trop faible.

You are using a %iD client, version %s$Vous utilisez le client %iD , version %s



// newbie.cpp





// nox-wizard.cpp



Don't fear, help is near$

Don't fear, help is on the way$

The server is shutting down.$Le serveur est ferme.

It is$Il est
It is a quarter past$et quart
It is half past$et demie
It is a quarter till$quarante-cinq
It is$Il est
//It is a quarter past$It is a quarter past
//It is half past$It is half past
//It is a quarter till$It is a quarter till
It is %s by %s$C'est %s par %s
It is made by %s$Cela a ete fait par %s
It is enchanted with the spell %s, but you cannot determine how many charges remain.$C'est enchante avec le sort %s, mais vous n'arrivez pas a determiner le nombre de charges restantes.
It is enchanted with the spell %s, and has %d charges remaining.$C'est enchante avec le sort %s, et il reste %d charges.
It is enchanted with item identification, and has %d charges remaining.$Ceci est enchante avec Identification d'objet, et a %d charges restantes.

It is a quarter past$et quart
//It is a quarter past$It is a quarter past

It is half past$et demie
//It is half past$It is half past

It is a quarter till$quarante-cinq
//It is a quarter till$It is a quarter till

%s one o'clock$ une heure %s
//%s one o'clock$%s one o'clock

%s two o'clock$ deux heures %s
//%s two o'clock$%s two o'clock

%s three o'clock$trois heures %s
//%s three o'clock$%s three o'clock

%s four o'clock$quatre heures %s
//%s four o'clock$%s four o'clock

%s five o'clock$cinq heures %s
//%s five o'clock$%s five o'clock

%s six o'clock$six heures %s 
//%s six o'clock$%s six o'clock

%s seven o'clock$sept heures %s 
//%s seven o'clock$%s seven o'clock

%s eight o'clock$huit heures %s 
//%s eight o'clock$%s eight o'clock

%s nine o'clock$neuf heures %s 
//%s nine o'clock$%s nine o'clock

%s ten o'clock$dix heures %s 
//%s ten o'clock$%s ten o'clock

%s eleven o'clock$onze heures %s 
//%s eleven o'clock$%s eleven o'clock

%s midnight.$minuit %s.
//%s midnight.$%s midnight.

%s noon.$midi %s.
//%s noon.$%s noon.

%s in the afternoon.$%s de l'apres midi.
//%s in the afternoon.$%s in the afternoon.

%s in the evening.$%s du soir.
//%s in the evening.$%s in the evening.

%s at night.$%s du soir.
//%s at night.$%s at nightt.

%s in the morning.$%s du matin.
//%s in the morning.$%s in the morning.

You feel more agile!$Vous vous sentez plus agile!

You feel much more agile!$Vous vous sentez beaucoup plus agile!

The potion had no effect.$La potion n'a pas d'effet.

The potion was not able to cure this poison.$La potion n'a pas gueri le poison.

The poison was cured.$Le poison a ete soigne.

 You cant use that in town!$ Vous ne pouvez pas utiliser ceci en ville!

Now would be a good time to throw it!$Il serait temps de jeter ceci!

You feel better!$Vous vous sentez mieux!

You feel more healty!$Vous vous sentez en meilleure sante!

You feel much more healty!$Vous vous sentez en bien meilleure sante!

You poisoned yourself! *sigh*$

You feel more energetic!$Vous vous sentez en forme!

You feel much more energetic!$Vous vous sentez en pleine forme!

You feel more strong!$Vous vous sentez plus fort!

You feel much more strong!$Vous vous sentez beaucoup plus fort!

no,no,no,can't you get enough ?$



// npcai.cpp



*Doing a summoning ritual.*$*Fait un rituel d'invocation.*

Hello %s, Welcome to my shop, How may i help thee?.$Bonjour %s, Bienvenue dans mon magasin, En quoi puis-je vous etre utile ?.

I will nay give life to a scoundrel like thee!$Je ne redonnerai pas la vie a une cannaille comme vous!

I will nay give life to thee for thou art a criminal!$Je ne vous redonnerai pas la vie a cause de vos actes criminels!

Thou art dead, but 'tis within my power to resurrect thee.	Live!$Vous etes mort, mais il est en mon pouvoir de vous ressuciter,	Vivez!

Allow me to resurrect thee ghost.  Thy time of true death has not yet come.$Laissez moi vous ressuciter, esprit. L'heure de votre vraie mort n'a pas encore sonnee.

Perhaps thou shouldst be more careful.	Here, I shall resurrect thee.$Peut etre devriez vous etre plus prudent. Approchez, je peux vous ressuciter.

Live again, ghost!	Thy time in this world is not yet done.$Esprit reprend vie!	Le temps qu'il vous a ete imparti sur ce monde n'est pas encore ecoule.

I shall attempt to resurrect thee.$Je peux essayer de vous ressuciter.

I despise all things good. I shall not give thee another chance!$Je meprise tout ce qui est bon. Je ne devrais pas vous donner une autre chance!

Fellow minion of Mondain, Live!!$Fidel serviteur de Mondain, retrouve la vie!!

Thou has evil flowing through your vains, so I will bring you back to life.$Le mal coule dans vos veines, je vous ramenerais donc a la vie.

If I res thee, promise to raise more hell!.$Si je vous ressucite, promettez moi d'etendre le mal encore plus qu'autrefois!

From hell to Britannia, come alive!.$Depuis l'Enfer jusque sur Britannia, venez en vie!.

Since you are Evil, I will bring you back to consciouness.$Puisque que vous etes mauvais, je vais vous ramener a la conscience.

Could thou spare a few coins?$Pourriez vous vous separer de quelques pieces?

Hey buddy can you spare some gold?$Hey l'ami, tu n'aurais pas quelques piecettes?

I have a family to feed, think of the children.$J'ai une famille a nourrir, pensez a mes enfants.

Thou shalt regret thine actions, swine!$Vous regretterez vous actes, chien!

You are ridiculous$Vous etes ridicule

Die unusefull mortal!$Meurs insignifiant mortel!

What are you doing? Come here and Die!$Que faites vous? Venez par ici et mourrez!

Stupid Mortal I'll crush you as a fly$Stupide mortel je vais t'ecraser comme un moustique



// npcs.cpp





// ntservice.cpp





// nxw_utils.cpp





// nxwgui.cpp





// object.cpp





// oldmenu.cpp





// packets.cpp





// particles.cpp





// party.cpp





// pointer.cpp





// poll.cpp





// race.cpp





// raceability.cpp





// racegender.cpp





// racerequiredtype.cpp





// racescriptentry.cpp





// raceskill.cpp





// racestartitem.cpp





// racetokenizer.cpp





// racetype.cpp





// range.cpp





// rcvpkg.cpp



Thou art dead, but 'tis within my power to resurrect thee.  Live!$Vous etes mort, mais il est en mon pouvoir de vous ressuciter,	Vivez!

Perhaps thou shouldst be more careful.  Here, I shall resurrect thee.$Peut etre devriez vous etre plus prudent. Venez, je peux vous ressuciter.

Live again, ghost!  Thy time in this world is not yet done.$Esprit reprend vie!	Le temps qu'il vous a ete imparti sur ce monde n'est pas encore ecoule.

Come nearer, ghost, and i'll give you life!$Approche esprit, je vais te ramener a la vie!

I will not give life to a scoundrel like thee!$Je ne redonnerai pas la vie a une cannaille comme vous!

Come nearer, evil soul, and i'll give you life!$Approche mauvais esprit, et je te redonnerai la vie!

I dispise all things good. I shall not give thee another chance!$Je meprise tout ce qui est bon. Je ne devrais pas vous donner une autre chance!

There is no fighting in the jail cells!$Aucun combat dans les cellules de la prison!

That person is already dead!$Cette personne est deja morte!

%s cannot be harmed.$%s ne peut pas etre blesse.

Help! Guards! I've been attacked!$Au secours! Gardes! j'ai ete attaque!

Help! Guards! Tis a murder being commited!$Au secours! Gardes! Un meutre a ete commis!



// regions.cpp





// remadmin.cpp



Initializing remote administration server...$



// scp_parser.cpp





// scripts.cpp





// set.cpp





// skills.cpp



There is someone nearby who prevents you to hide.$

You can't stealth on horse!$Vous ne pouvez pas vous cacher sur un cheval!

You must hide first.$Vous devez d'abord vous cacher.

You are not hidden well enough. Become better at hiding.$Vous n'etes pas assez bien cache. Apprenez a mieux le faire.

You can move %i steps unseen.$Vous pouvez faire %i pas furtifs.

You do not have an instrument to play on!$Vous n'avez pas d'instrument avec lequel jouer!

You play your hypnotic music, stopping the battle.$Vous jouez une musique hypnotisante, qui arrete la bataille.

You hear some lovely music, and forget about fighting.$Vous entendez une douce musique, et oubliez votre combat.

You attempt to calm everyone, but fail.$Vous tentez de calmer tout le monde, mais echouez.

*%s starts grinding some %s in the mortar.*$*%s commence a piler un peu de %s dans le mortier.*

You do not have enough reagents for that potion.$Vous n'avez pas assez de reactifs pour cette potion.

*%s tosses the failed mixture from the mortar, unable to create a potion from it.*$*%s jette la mixture ratee du mortier, incapable d'en creer une potion.*

*%s pours the completed potion into a bottle.*$*%s verse la potion finie dans une bouteille.*

This is not an appropriate container for a potion.$Ceci n'est pas un recipient approprie pour une potion.

You have reached the skill-cap of %i and no skill can fall!$Vous avez atteint la limite de competence de %i, et aucune competence ne peut descendre!

You have reached the stat-cap of %i!$Vous avez atteint la limite de competence de %i!

You fail your attempt at contacting the netherworld.$Vous manquez votre tentative de contacter le monde de l'au-dela.

You establish a connection to the netherworld.$Vous etablissez une connection avec l'au-dela.

You must wait a few moments before using another skill.$Vous devez attendre un moment avant d'utiliser une autre competence.

you are in jail and cant gain skills here!$Vous ne pouvez pas gagner de competence en prison!

You cannot do that as a ghost.$Vous ne pouvez pas faire ca en tant que fantome.

You can't do that while you are casting$Vous ne pouvez pas faire ceci pendant que vous lancez un sort

Your race cannot use that skill$Votre race ne peut utiliser cette competence

What item do you wish to get information about?$Sur quel objet voulez-vous obtenir des informations?

What do you wish to appraise and identify?$Que voulez vous identifier?

Tame which animal?$Dresser quel animal?

Where do you wish to search for hidden characters?$Ou voulez-vous chercher des personnages caches?

Whom do you wish to incite?$Qui voulez-vous provoquer?

Whom do you wish to entice?$Qui voulez-vous seduire?

What do you wish to steal?$Que voulez-vous voler?

That skill has been disabled.$Cette competence a ete desactivee.

Whom do you wish to annoy?$Qui voulez-vous ennuyer?

What animal do you wish to get information about?$Sur quel animal voulez-vous obtenir des informations?

What corpse do you want to examine?$Quel corps voulez-vous examiner?

What poison do you want to apply?Quel poison voulez-vous appliquer?

Meditation is turned off.  Tell your GM to enable ARMOR_AFFECT_MANA_REGEN in server.cfg to enable it.$Meditation est desactivee.  Dites au GM d'activer ARMOR_AFFECT_MANA_REGEN dans le server.cfg pour l'activer.

What do you want to untrap?$Que voulez-vous depieger?

That skill has not been implemented yet.$Cette competence n'a pas encore ete implementee.

Practice archery on archery buttes !$Entrainez vous au tir a l'arc sur une butte de tir!

You feel you would gain no more from using that.$Vous sentez que vous ne gagneriez rien de plus en utilisant ceci.

This target is empty$Cette cible est vide

You pull %d arrows from the target$Vous retirez %d fleches de la cible

You pull %d bolts from the target$Vous retirez %d carreaux de la cible

You pull %d arrows and %d bolts from the target$Vous retirez %d fleches et %d carreaux de la cible

You need to equip a bow to use this.$Vous devez porter un arc pour utiliser ceci.

You should empty the butte first!$Vous devriez vider la butte d'abord!

You have nothing to fire!$Vous n'avez rien pour faire feu!

You learn nothing from practicing here$Vous n'apprenez rien en vous entrainant ici

You miss the target$Vous manquez la cible

You hit the outer ring!$Vous touchez le cercle exterieur!

You hit the middle ring!$Vous touchez le cercle median!

You hit the inner ring!$Vous touchez le cercle interieur!

You hit the bullseye!!$Vous touchez le centre!!

You cant use that from here.$Vous ne pouvez pas utiliser ceci d'ici.

Your mind is too busy with the war thoughts.$Votre esprit est trop preoccupe par le combat.

Regenerative forces cannot penetrate your armor.$Les forces regeneratrices ne peuvent pas penetrer votre armure.

You cannot meditate with a weapon or shield equipped!$Vous ne pouvez pas mediter en portant une arme ou un bouclier!

You cannot focus your concentration.$Vous n'arrivez pas a vous concentrer.

You enter a meditative trance.$Vous entrez en transe de meditation.

Your spiritual forces disturb the enemy!$Vos forces spirituelles perturbent l'ennemi!

A damned soul is disturbing your mind!$Une ame damnee pertube votre esprit!

%s is persecuted by a ghost!!$%s est persecute par un fantome!!

Your mind is not strong enough to disturb the enemy.$Votre esprit n'est pas assez fort pour perturber l'ennemi.

You are unable to persecute him now...rest a little...$Vous etes incapable de le persecuter maintenant...Reposez vous un peu...

You don't have an empty map to draw on$Vous n'avez pas de carte vierge sur laquelle dessiner

You fail to decipher the map$Vous n'arrivez pas a dechiffrer la carte

You put the deciphered tresure map in your pack$Vous mettez la carte du tresor dechiffree dans votre sac



// skitarg.cpp



Time to buy a backpack$Il est temps d'acheter un sac a dos
Time to buy a backpack!$Il serait temps d'acheter un sac a dos!

You can't use material outside your backpack$Vous ne pouvez utiliser les materiaux au dehors de votre sac a dos

There are no traps on this object$Il n'y a pas de piege sur cet objet

You don't have enough material to make anything.$Vous n'avez pas assez de materiau pour creer cela.

You cannot use that material for tailoring.$Vous ne pouvez utiliser ce materiau pour faire de la couture.

You cannot use that for fletching.$Vous ne pouvez utiliser cela pour faire des fleches.

You cannot use that material for carpentry.$Vous ne pouvez utiliser ce materiel pour la menuiserie.

The anvil is too far away.$L'enclume est trop eloignee.

You cannot use that material for blacksmithing$Vous ne pouvez utiliser ce materiel pour forger

You place some %c%s ore in your pack.$

You cannot do this on a horse$

You must have a weapon in hand in order to chop.$Vous devez avoir une arme en main pour couper du bois.

You are too tired to chop.$Vous etes trop faitigue pour couper du bois.

Lumberjacking startup, setting tree values and times...$Lumberjacking startup, setting tree values and times...

There is no more wood here to chop.$Il n'y a plus rien a couper ici.

No backpack to store logs$Vous ne possedez pas de sac a dos pour stocker les buches.

You chop for a while, but fail to produce any usable wood.$Vous coupez du bois durant un moment, mais n'arrivez pas a produire de buche utilisable.

You sifted through the dirt and found nothing.$Vous filtrez les crasses mais ne trouvez rien.

You have disturbed the rest of a vile undead creature.$Vous avez derange les restes d'un mort-vivant.

You unearthed an old shield and placed it in your pack$Vous decouvrez un vieux bouclier et le mettez dans votre sac.

You have found an old piece armor and placed it in your pack.$Vous avez trouve une vieille partie d'armure, et vous la mettez dans votre sac.

You place a gem in your pack.$Vous mettez une gemme dans votre sac.

You unearthed %i gold coin.$Vous decouvrez %i piece d'or.
You unearthed %i gold coins.$Vous decouvrez %i pieces d'or.

You unearthed %i gold coins.$Vous decouvrez %i pieces d'or.

You unearthed a old weapon and placed it in your pack.$Vous decouvrez une vieille arme et vous la mettez dans votre sac.

You have unearthed some old bones and placed them in your pack.$Vous ramassez quelques vieux os et vous les placez dans votre sac.

This grave seems to be empty.$Cette tombe semble vide.

You cant smelt here.$Vous ne pouvez fondre cela ici.

You failed to spin your material.$Vous n'arrivez pas a tissr votre materiau.

You have successfully spun your material.$Vous avez tisse votre materiau avec succes.

You cant tailor here.$Vous ne pouvez coudre ici.

You do not have enough material to make anything!$Vous n'avez pas assez de materiau pour faire quoique ce soit!

You failed to make cloth.$Vous n'avez pas reussi a faire ce vetement.

You have broken and lost some material!$Vous avez detruit une partie de votre materiau.

You have made your cloth.$Vous avez reussi a fabriquer le vetement.

You have made a bolt of cloth.$Vous avez fait tous vous vetements.

You can't tailor here.$

You failed to cook the %s and drop some into the ashes.$Vous avez late la cuisson de %s et l'avez reduit en cendres.

You have cooked the %s,and it smells great.$Vous reussissez la cuisson de %s, ca sent bon.

You cannot see for hidden objects so far.$

You have been revealed!$Vous avez ete revele!

You revelaled %s$Vous avez trouvez %s

You fail to find anyone.$Vous ne trouvez personne.

You play your hypnotic music, luring them near your target.$Vous jouez un air hypnotique qui les attire pres de votre cible.

Your music fails to attract them.$Vous n'arrivez pas a les attirer avec votre musique.

You cant entice that npc!$Vous ne pouvez seduire ce PNJ!

You cant do that in town!$Vous ne pouvez faire cela en ville!

You cannot entice other players.$Vous ne pouvez seduire les autres joueurs.

You play your music, luring them near. Whom do you wish them to follow?$Vous jouez un air les attirant, qui voulez vous qu'ils suivent?

You can't do that in town!$

Silly bard! You can't get something to attack itself.$

Your music succeeds as you start a fight.$

Your music fails to incite enough anger.$Votre music ne provoque pas assez de colere.

* You see %s attacking %s *$* Vous voyez %s attaquer %s *

You play rather poorly and to no effect.$Vous jouez assez mal, et cela ne produit aucun effet.

You cannot provoke other players.$Vous ne pouvez provoquer les autres joueurs.

You play your music, inciting anger, and your target begins to look furious. Whom do you wish it to attack?$Vous jouez un air incitant votre cible a combattre, qui voulez vous qu'elle attaque?

There is no bottle in your pack$Il n'y a pas de bouteille dans votre sac.

That is not a valid reagent.$Ce n'est pas un reactif valide.

You can't heal while in a fight!$Vous ne pouvez pas soigner en combattant!

You are not close enough to apply the bandages.$Vous n'etes pas assez pres pour appliquer les bandages.

You are not skilled enough to resurrect$Vous n'etes pas assez competent pour ressuciter.

Because of your skill, you were able to resurrect the ghost.$Grace a votre competence, vous avez pu ressuciter le fantome.

You failed to resurrect the ghost$Vous n'arrivez pas a ressuciter le fantome.

You are not skilled enough to cure poison.$Vous n'etes pas assez competent pour guerir le poison.

The poison in your target's system counters the bandage's effect.$Vous n'arrivez pas a soigner le poison avec les bandages.

Because of your skill, you were able to counter the poison.$Grace a votre competence, vous avez pu contrer le poison.

You fail to counter the poison$Vous n'arrivez pas a contrer le poison.

That being is not damaged$Cet etre n'est pas blesse.

You apply the bandages, but they barely help!$Vous appliquez les bandages, mais ils aident a peine!

You are not skilled enough to heal that creature.$Vous n'etes pas assez competent pour soigner cette creature.

You apply the bandages and the creature looks a bit healthier.$Vous appliquez les bandages et la creature semble aller un peu mieux.

That does not appear to be a weapon.$Cela ne semble pas etre une arme.

Attack [%i] Defense [%i] Lodamage [%i] Hidamage [%i]$

You are not certain...$Vous n'etes pas certain...
You are not certain..$Vous n'etes pas certain...
You are not certain about the corpse.$Vous n'etes pas certain a propos du corps.

Sorry this is a old item and it doesn't have maximum hp$Desole c'est un vieil objet, et il n'a pas les pv maximum

is brand new.$est flambant neuf.

is almost new.$est presque neuf.

is barely used, with a few nicks and scrapes.$est assez use, et quelque peu abime.

is in fairly good condition.$est en assez bon etat.

suffered some wear and tear.$a subi quelques usures.

is well used.$est use.

is rather battered.$est plutot ravage.

is somewhat badly damaged.$est salement endommage.

is flimsy and not trustworthy.$est pret a rendre l'ame

is falling apart.$tombe en pieces.

 Would be extraordinarily deadly.$ Serait extraordinairement mortel.

 Would be a superior weapon.$ Serait une arme superieure.

 Would inflict quite a lot of damage and pain.$ Infligerait beaucoup de degats et de douleur.

 Would probably hurt your opponent a fair amount.$ Blesserait honnetement votre adversaire.

 Would do some damage.$ Ferait quelques degats.

 Would do minimal damage.$ Ferait un minimum de degats.

 Might scratch your opponent slightly.$ Pourrait egratiner legerement votre adversaire.

 And is very fast.$ Et est tres rapide.

 And is fast.$ Et est rapide.

 And is slow.$ Et est lent.

 And is very slow.$ Et est tres lent.

 Is superbly crafted to provide maximum protection.$ Est superbement faite pour donner le maximum de protection.

 Offers excellent protection.$ Offre une excellente protection.

 Is a superior defense against attack.$ Est d'une defense superieure contre l'attaque.

 Serves as a sturdy protection.$ sert d'une robuste protection.

 Offers some protection against blows.$ Donne quelque protection contre les coups.

 Provides very little protection.$ Fournit tres peu de protection.

 Provides almost no protection.$ Ne fournit quasiment aucune protection.

 Offers no defense against attackers.$ N'offre aucune defence contre les attaques.

It seems an item with no quality!$Cela semble etre un objet sans qualite!

It seems an item very below standard quality!$Cela semble etre un objet de qualite exceptionelle de la moyenne.

It seems an item below standard quality!$Cela semble etre un objet d'une qualite au-dessus de la moyenne!

It seems a weak quality item!$Cela semble etre un objet d'une pietre qualite!

It seems a standard quality item!$Cela semble etre un objet d'un qualite moyenne!

It seems a nice quality item!$Cela semble etre un objet d'une belle qualite!

It seems a good quality item!$Cela semble etre un objet d'une bonne qualite!

It seems a great quality item!$Cela semble etre un objet d'une grande qualite!

It seems a beautiful quality item!$Cela semble etre un objet d'une qualite magnifique!

It seems a perfect quality item!$Cela semble etre un objet d'une qualite parfaite!

You can't quite tell what this item is...$Vous ne pouvez determiner ce qu'est cet objet...

You have to use your forensics evalutation skill to know more on this corpse.$Vous devez utiliser la competence examen post-mortem pour en apprendre plus sur ce corps.

You found that this item appears to be called: %s$Vous apprenez que cet objet s'appelle : %s.

It is %s by %s$C'est %s par %s

It is made by %s$Cela a ete fait par %s

You don't know its creator!$You don't know its creator!

You can't know its creator!$Vous ne savez pas qui en est le createur!

You can't tell if it is magical or not.$Vous ne sauriez dire si c'est magique ou non.

This item has no hidden magical properties.$Cet objet n'a pas de proprietes magiques cachees.

This item is enchanted with a spell, but you cannot determine which$Cet objet est enchante, mais vous n'arrivez pas a determiner le sort.

It is enchanted with the spell %s, but you cannot determine how many charges remain.$C'est enchante avec le sort %s, mais vous n'arrivez pas a determiner le nombre de charges restantes.

It is enchanted with the spell %s, and has %d charges remaining.$C'est enchante avec le sort %s, et il reste %d charges.

You can't tame that creature.$Vous ne pouvez apprivoiser cette creature.

You already control that creature!$Vous controlez deja cette creature!

That creature looks tame already.$Cette creature est deja apprivoisee.

I've always wanted a pet like you.$J'ai toujours voulu un animal comme toi.

Will you be my friend?$Veux-tu etre mon ami?

Here %s.$Ici %s.

Good %s.$Bon %s.

You were unable to tame it.$Vous n'avez pas reussi a le dresser.

It seems to accept you as it's master!$Il semble vous accepter comme maitre!

You can't tame that!$Vous ne pouvez pas dresser ceci!

Maybe you should just ask.$Peut etre devriez vous demander.

You are not close enough to beg.$Vous n'etes pas assez proche pour mendier.

Annoy someone else !$Allez embetter quelqu'un d'autre !

They seem to ignore your begging plees.$Ils semblent ignorer vos demandes.

Sorry, I'm poor myself$Desole, je suis moi meme pauvre

Ohh thou lookest so poor, Here is some gold I hope this will assist thee.$Ohh vous avez l'air si pauvre. Voici un peu d'or, qui j'espere, vous aidera.

Some gold is placed in your pack.$De l'or est mis dans votre sac a dos.

That would be foolish.$Cela serait stupide.

You need to be closer to find out more about them$Vous devez etre plus proche pour decouvrir plus a ce sujet.

Little is known of these robed gods.$

The human race should use dvorak!$La race humaine devrait se servir de dvorak!

Attack [%i] Defense [%i] Taming [%i] Hit Points [%i] Is Loyal to: himself$Attaque [%i] Defense [%i] Dressage [%i] Points de vie [%i] est loyal a: lui meme

You can not think of anything relevant at this time.$Vous ne pouvez pas penser a quelque chose de pertinant en ce moment.

That does not appear to be a corpse.$Ceci ne semble pas etre un cadavre.

The %s is %i seconds old and the killer was %s.$Le %s est vieux de %i secondes et l'assassin etait %s.

You are not certain about the corpse.$Vous n'etes pas certain a propos du corps.

many many$plein

The %s is %s seconds old.$Le %s est vieux de %s secondes.

You can't say who was the killer.$Vous ne pouvez pas dire qui etait le meurtrier.

The killer was %s.$Le meurtrier etait %s.

That is not a valid poison!$Ce n'est pas un poison valide!

You can't poison that item.$Vous ne pouvez pas empoisonner cet objet.

You cannot poison that item$Vous ne pouvez pas empoisonner cet objet

Too many items you can poison at least 5 items$Trop d'objets, vous pouvez empoisonner au plus 5 objets

You successfully poison that item.$Vous empoisonnez cet objet avec brio.

You fail to apply the poison.$Vous echouez dans l'application du poison.

What item do you want to poison?$Quel objet desirez vous empoisonner?

You don't have enough ingots to make anything.$Vous avez trop peu de lingots pour faire quoique ce soit.

You don't have enough log's to make anything.$Vous avez trop peu de buches pour faire quoique ce soit.

You cannot use that material for tinkering.$Vous ne pouvez pas utiliser ce materiel pour bricoler.

You break one of the parts.$Vous cassez une des parties.

Original part no longer exists$La partie originale n'existe plus

You can't combine these.$Vous ne pouvez combiner ceci.

You aren't skilled enough to even try that!$Vous n'etes pas assez doue pour essayer cela!

You combined the parts$Vous combinez les parties

* Your not skilled enough to repair items.*$Vous n'etes pas assez doue pour reparer les objets.

 That item cant be repaired.$ Cet objet ne peut pas etre repare .

 Must be closer to the anvil.$ Vous devez etre plus proche de l'enclume.

 That item is at full strength.$ Cet objet est comme neuf.

 * the item has been repaired.*$l'objet a ete repare.

 * You fail to repair the item. *$ Vous n'arrivez pas a reparer l'objet.

 * You weaken the item.*$Vous abimez l'objet.



// sndpkg.cpp



Thou dont posses nothing of interest to me.$Vous ne possedez rien qui m'interesse.

Sorry i cannot take so many items..$Desole je ne peux pas prendre tant d'objets

GM tells %s: %s$Le GM dit %s: %s



// spawn.cpp





// speech.cpp



Leave me alone!$

I am %s.$

I %s will kill you.$

Hello %s, i could work for thee for only %d goldpieces a day.$

Hello %s, i am sorry, i already work for someone else.$

You are in %s$Vous etes dans %s

You are in the wilderness$Vous etes dans un lieu desert

Lead on! Payment shall be made when we arrive at %s.$Je vous suis! Le paiement doit etre fait quand nous arriverons a %s.

Lead on to %s. I shall pay thee when we arrive.$Marchez jusqu'a %s. Je vous payerai quand nous arriverons.

I am seeking an escort to %s. Wilt thou take me there?$Je cherche une escorte pour aller a %s. M'ameneriez vous la bas?

I am already being escorted to %s by %s.$Je suis deja escorte jusqu'a %s par %s.

%s's balance as of now is %i.$%s's balance as of now is %i.

I can teach thee the following skills:$

I am sorry, but I have nothing to teach thee$Je suis desole, mais je n'ai rien a vous apprendre

Thou wishest to learn of  %s?$Vous souhaiteriez apprendre  %s?

 I can teach thee no more than thou already knowest!$ Je ne peux pas vous en enseigner plus que vous n'en connaissez deja!

 I can teach thee no more. Thou already knowest too much!$ Je ne peux vous en enseigner plus. Vous en savez deja beaucoup!

 Very well I, can train thee up to the level of %i percent for %i gold. Pay for less and I shall teach thee less.$ Tres bien, je peux vous entrainer jusqu'a %i pourcents pour %i pieces d'or. Payez moins et vous en apprendrez moins.

I am sorry but I cannot train thee in that skill.$Je suis desole, mais je ne peux pas vous entrainer dans cette competence.

I am sorry but I have to mind the shop.$

Click on the target to follow.$Cliquez sur la cible a suivre.

You don't have pets following you!$

You can't have pets attack in town!$

Select the target to attack.$Selectionnez la cible a attaquer.

Click on the object to fetch.$Clicquez sur l'objet a aller chercher.

Your pet begins following you.$Votre animal commence a vous suivre.

Click on the char to guard.$Cliquez sur le personnage a proteger

Select character to transfer your pet to.$Selectionnez le personnage a qui transferer votre animal.

*%s appears to have decided that it is better off without a master *$*%s semble avoir decide qu'il serait mieux sans maitre *

I'm a little busy now! Leave me be!$J'ai a faire! Laissez moi!

I have no gold waiting for you.$Je n'ai pas d'or pour vous.

Today's purchases total %i gold. I am keeping %i gold for my self. Here is the remaining %i gold. Have a nice day.$%i pieces d'or pour les achats d'aujourd'hui. Je garde %i pieces d'or pour moi meme. Voici les %i pieces d'or restantes. Passez une bonne journee.

I don't work for you!$Je ne travaille pas pour vous!

What would you like to buy?$Que souhaitez vous acheter?

The price of item %s has been set to %i.$

Enter a description for this item.$Entrez une description pour cet objet.

No price entered, this item's price has been set to %i.$Aucun prix donne, le prix de cet objet a ete fixe a %i.

This item is invalid and cannot be priced$

This item is now described as %s, $Cet objet est maintenant decrit comme etant %s, 

This item is invalid and cannot be described$

Rune to %s$Rune pour %s
Rune renamed to: Rune to %s$Rune renommee en: Rune pour %s

Rune renamed to: Rune to %s$Rune renommee en: Rune pour %s

Rune renamed to: %s$

Your new name is: %s$Votre nouveau nom est: %s

Invalid namedeed$

Key renamed to: %s$

Counselor Page from %s [%08x]: %s$

Which pet?$

I have stabled %s$

I have stabled %d pets$

I'm busy!$

I don't have it$

That's %i gold pieces$C'est %i pieces d'or

Thx! Here's your pet$Merci! Voici votre animal

Thx! Here're your %d pets$

You don't have %i gold pieces on you!$

Here's is your new shield.$

You already have a Chaos shield!$

You're not a Chaos guild member!$

You already have an Order shield!$

You're not an Order guild member!$



// sregions.cpp



You have left %s.$Vous avez quitte %s.

You have entered %s.$Vous etes entre dans %s.

You are now under the protection of the guards.$Vous etes maintenant sous la protection des gardes.

You are now under the protection of %s guards.$Vous etes maintenant sous la protection des gardes de %s.

You are no longer under the protection of the guards.$Vous n'etes plus sous la protection des gardes.

You are no longer under the protection of %s guards.$Vous n'etes plus sous la protection des gardes de %s.



// srvparms.cpp





// target.cpp



Invalid object$

Invalid character$

Invalid location$



// targeting.cpp



You pluck the bird and get some feathers.$Vous plumez l'oiseau et vous lui prenez quelques plumes.

You carve away some meat.$Vous decoupez quelques bouts de viande.

You skin the corpse and get the hides.$Vous depecez le corps et vous en obtenez quelques peaux.

You skin the corpse and get some unspun wool.$Vous depecez le corps et vous obtenez de la laine.

You carve away some raw bird.$Vous decoupez quelques morceaux de viande d'oiseau crue.

You lost some fame and karma!$Vous perdez de votre reputation ainsi que du karma.

You carve the corpse but find nothing usefull.$Vous decoupez le corps mais vous ne trouvez rien d'utilisable.

That is too far away.$Ceci est trop loin.

I work for you, you need not buy things from me!$Je travaille pour vous, vous n'avez pas besoin de m'acheter ces objets!

You cannot afford that.$Vous ne pouvez pas vous permettre cela.

You fail and destroy the key blank.$Vous echouez et detruisez la clef de la banque.

You copy the key.$Vous copiez la clef.

You lock the container.$Vous verrouillez le recipient.

Enter new name for key.$Donnez un nom a la clef.

You unlock the container.$Vous deverrouillez le recipient.

You lock the door.$Vous verrouillez la porte.

You unlock the door.$Vous deverrouillez la porte.

What do you wish the sign to say?$Que voulez vous inscrire sur l'enseigne?

That key is not blank!$Cette clef n'est pas vierge!

That does not have a lock.$Ceci n'a pas de serrure.

The key does not fit into that lock.$Cette clef ne correspond pas a cette serrure.

You hack at the tree and produce some kindling.$Vous coupez quelques branches et obtenez du petit bois.

You can't think of a way to use your blade on that.$Vous ne trouvez pas comment utiliser votre epee sur cela

Fetch is not available at this time.$la competence 'fetch' n'est pas utilisable pour le moment

Currently can't guard anyone but yourself!$Pour le moment vous ne pouvez proteger d'autre personne que vous meme!

Your pet is now guarding you.$Votre animal de compagnie vous protege.

* %s will now take %s as his master *$* %s considere desormais %s en tant que son maitre *

You cannot throw the potion there!$Vous ne pouvez pas jeter la potion ici!

Select location to put this object.$



// telport.cpp



You have already used an advancement object with this character.$Vous avez deja utilise un Advancement Object sur ce personnage



// thievery.cpp



You can't peek into that container or you'll be jailed.$Vous ne pouvez jeter de coup d'oeil dans ce recipient sans etre emprisonne.

%s is trying to snoop you!$%s essaye de vous fouiller!

You successfully peek into that container.$Vous reussissez a jeter un coup d'oeil dans ce recipient.

You failed to peek into that container.$Vous n'arrivez pas a jeter un coup d'oeil dans ce recipient.

Art thou attempting to disturb my privacy?$Essayez-vous de perturber ma vie privee?

You notice %s trying to peek into your pack!$Vous remarquez que %s tente de fouiller dans votre sac!

You are too far away!$Vous etes trop loin!

You cannot steal that.$Vous ne pouvez pas voler ceci.

You cannot steal from player vendors.$

You catch yourself red handed.$Vous etes pris en flagrant delit.

That is too heavy.$C'est trop lourd.

You successfully steal the item.$

You failed to steal the item.$

You have been caught!$

You notice %s trying to steal %s from you!$Vous remarquez %s en train d'essaier de vous voler %s!

You notice %s trying to steal %s from %s!$Vous remarquez %s en train d'essaier de voler %s a %s!

Guards!! A thief is amoung us!$Gardes!! Un voleur est parmi nous!

You are too far away to steal that item.$Vous etes trop loin pour voler cet objet.

You can't steal from gods.$Vous ne pouvez pas voler les Dieux.

bad luck, your victim doesn't have a backpack$

You reach into %s's pack to steal something ...$

... and discover your victim doesn't have any posessions$

... and fail because it is of no value to you.$

... and fail because it's a locked container.$

... and fail because it is too heavy.$

... and you succeed.$

.. and fail because you're not good enough.$

... and realise you're too far away.$

That is not locked.$Ce n'est pas verrouille.

You manage to pick the lock.$Vous arrivez a crocheter la serrure.

You broke your lockpick!$Vous cassez votre passe partout!

You fail to open the lock.$

That cannot be unlocked without a key.$Ceci ne peut pas etre deverrouille sans clef.



// timers.cpp





// timing.cpp





// titles.cpp



The Murderous Lady $La dame meurtriere

The Murderer Lord $Le seigneur meurtrier 

The %sLady $ La %sdame

The %sLord $le %sseigneur 



// tmpeff.cpp



You start healing yourself...$Vous commencez a vous soigner...

You continue to heal...$Vous continuez de soigner...

You are now a criminal!$Vous etes maintenant criminel!

*%s continues grinding.*$*%s continue de moudre.*

The effect wears off.$

You are now visible.$Vous etes maintenant visible

After receiving some healing, you feel better.$



// trade.cpp



Alas, thou dost not possess sufficient gold for this purchase!$Malheureusement vous ne disposez pas de suffisamment de moyens pour vous permettre de vous offrir ce que vous desirez, j'en suis le premier desole.

Alas, I no longer have all those goods in stock. Let me know if there is something else thou wouldst buy.$Malheuresement, nous n'avons plus tout cela en stock. Faites moi savoir si quelque chose d'autre vous interrese..

Here you are, %s. Someone as special as thee will receive my wares for free of course.$Et voila, %s. Quelqu'un d'aussi special que vous aura mes articles gratuitement, il en va de soit.

Here you are, %s. %d gold coin%s will be deducted from your bank account.  I thank thee for thy business.$Voila, %s. %d pieces d'or%s seront debitees sur votre compte, Merci pour les achats!

Here you are, %s.  That will be %d gold coin%s.  I thank thee for thy business.$Voila, %s.  ce sera %d piece%s d'or.  Je vous remercie pour vos achats!

Sorry %s but i can buy only %i items at time!$Desole %s mais je ne peux acheter que %i articles a la fois!

Cheating scum! Leave now, before I call the guards!$Espece d'ordure!File avant que je n'appele la garde!

Time to buy a backpack!$Il serait temps d'acheter un sac a dos!



// translation.cpp





// trigger.cpp



You need more %s to do that!$Vous avez besoin de plus de %s pour faire cela!

You need less %s to do that!$ Vous n'avez point besoin d'autant de %s pour faire cela!

That didn't seem to work.$Cela n'a pas l'air d'avoir marche.

You are getting clumsier!$Vous devenez plus maladroit!

You are getting more agile!$Vous devenez plus agile!

You are still extremely hungry.$Vous etes toujours extremement affamee.

You feel much less hungry.$Vous vous sentez beaucoup moins affame.

You begin to feel more satiated.$Vous commencez a etre rassasie.

You have no hunger!$Vous etes repu!

You do not own that.$Ceci ne vous appartient pas.

You are getting stupid!$Vous vous sentez plus idiot!

You are getting more cunning!$Vous vous sentez plus ingenieux!

You have %i gp in your bank account!$Vous avez %i pieces d'or dans votre compte en banque!

Your mind is too tired to do that.$Votre etes mentalement trop fatigue pour faire cela.

You don't have the neccessary supplies to do that.$Vous n'avez pas l'approvisionement necessaire pour faire cela.

Your body is too tired to do that.$Votre corps est trop fatigue pour faire cela.

You are getting weaker!$Vous vous sentez plus faible

You are getting stronger!$Vous sentez plus fort!

Select a target$Selectionnez une cible

Your %s is already totally repaired!$Votre %s est deja completement repare!

Your %s is now repaired! [%.1f%%]$

Your %s is now somewhat repaired!$

Your %s appears to be more ruined than before!$Votre %s semble etre plus endommage qu'avant!

Your %s was too old and it has been destroyed!$Votre %s etait trop vieux et a ete detruit !

You can't repair %s !$Vous ne pouvez reparer %s !

You increased the maximum durability of your %s !$Vous avez augmente la durabilite maximum de %s !

Your %s was too old and it has been destoryed!$Votre %s etait trop vieux et a ete detruit !

You can't increase durability of %s !$Vous ne pouvez rendre %s plus durable!



// utils.cpp



Connected players [%i out of %i accounts] Items [] Characters []$

Select location for NPC. [Number: %i]$

You cannot reach the handle from here$Vous ne pouvez pas atteindre la poignee d'ici

You refreshed your friend's house$Vous rafraichissez la maison de votre ami

You refreshed the house$Vous rafraichissez la maison

This doesnt seem to be a valid door type. Contact a GM.$Ceci ne semble pas etre un type de porte valide. Contactez un GM.



// walking.cpp



You are too fatigued to move.$Vous etes trop fatigue pour avancer.

You cannot move while casting.$Vous ne pouvez bouger en incantant votre sort.

You are frozen and cannot move.$Vous etes immobilise et vous ne pouvez plus bouger.

You are banned from that location.$Vous avez ete banni de cet emplacement.

You shoved something invisible aside.$Vous poussez quelquechose d'invisible de cote.

Being perfectly rested, you shove %s out of the way.$Etant totalement repose, vous poussez %s de votre chemin.



// weight.cpp





// worldmain.cpp



World data saving...$Sauvegarde des donnees du monde...

Worldsave Done!n$



