///////////////////////////////////////////////////////////////////////////////
//
//   Questo file e' stato tradotto e modificato da Tancredi d'Altavilla
//   Updated 23 Sep 2003 by sirprize@sodge.org (English or German please)
//
//   you have to add your translation of the sentence right near the $
//   Remember you MUST put the right number of %s, %c and %i like in the
//   original sentence and you MUST NOT use special key like ò à è ì * ° £ 
//   because the Ultima Online client doesn't print them on screen
//
///////////////////////////////////////////////////////////////////////////////

// accounts.cpp


// addmenu.cpp

You aren't skilled enough to make anything with what you have.$Ihr habt nicht die Fertigkeiten, um mit dem was Ihr habt, etwas anfangen zu koennen!
Ever thought an ethereal soul can't really do some actions ?$Dachtet Ihr wirklich eine freie Seele koennte soetwas tun?
You create the item and place it in your backpack.$Ihr stellt es her und packt es in Euer Gepaeck.
You failed to peek into that container.$Es gelingt Euch nicht, hinein zu spaehen.
You failed to use this statue.$Ihr schafft es nicht, die Statue zu nutzen.
You failed to use this.$Ihr schafft es nicht, das zu verwenden.
You failed to steal that item.$Ihr versagt bei dem Versuch, diesen Gegenstand zu stehlen.
You failed to spin your material.$Der Faden reisst mehrfach bei dem Versuch, es zu spinnen.
You failed to make cloth.$Ihr schafft es nicht, daraus Stoff zu machen.
You failed to cook the %s and drop some into the ashes.$Der Versuch, %s zu kochen, misslingt und es faellt Euch etwas in die Glut und verbrennt.
You failed to mix, and spilt your water.$Es geling Euch nicht, es zu vernuenftig zu mischen und Ihr verschuetet etwas Wasser.
You failed to mix.$Es gelint Euch nicht, es richtig zu mischen und das Resultat ist unbrauchbar.
You failed to resurrect the ghost$Es misslingt Euch, den Geist wiederzubeleben.
You're not enough skilled$Ihr seid nicht erfahren genug dafuer.
You've not enough resources$Ihr habt nicht genug Ressourcen dafuer.

// ai.cpp


// archive.cpp


// area.cpp


// basics.cpp


// boats.cpp

you entered a boat$Ihr betretet das Schiff.
You left the boat.$Ihr verlasst das Schiff.
You cannot get off here!$Hier koennt Ihr nicht aussteigen!
Aye, sir.$Aye, Sir!
Arr,somethings in the way$Uff, da ist was im Weg!
There was an error creating that boat.$Beim Erschaffen dieses Schiffes trat ein Fehler auf.
The deed is broken, please contact a Game Master.$Das Deed ist defekt, bitte ruft einen Gamemaster.
Arr, Sir, we've hit rough waters!$Arg, Kapitaen, wir sind in stuermisches Wasser geraten!
Arr, somethings in the way!$Arg, etwas versperrt uns den Weg!
Arr, another ship in the way$ Arr, da ist ein andres Schiff im Weg!
Select location for placing.$Waehlt den Ort zum Placen aus.
You cannot build your structure there!$Hier kann das nicht hin!
Can not build a house at that location (CBS)!$An dieser Stelle ist das Haus nicht errichtbar(CBS)!

// books.cpp

Books are currently disabled, sorry :($Buecher sind leider momentan deaktiviert, entschuldigung. :(

// bounty.cpp


// calendar.cpp


// chars.cpp

%s's item bank box.$Das Gegenstandsfach von %s.
%s's bank box.$ Bankfach von %s.
You break your concentration.$Ihr koennt Euch nicht mehr konzentrieren.
You stop casting the spell.$Ihr hoert auf den Zauber zu sprechen.
You've gained a little karma.$Euer Karma wurde ein bischen besser.
You have been poisoned!$Ihr wurdet vergiftet!
You are no longer frozen.$Ihr seid nicht laenger festgefroren.
You cannot hide while fighting.$Ihr koennt Euch nicht verstecken waehrend Ihr kaempft.
You are already hidden$Ihr verbergt Euch schon.
You are unable to hide here.$Ihr koennt Euch hier nicht verstecken.
You have hidden yourself well.$Ihr habt Euch gut versteckt.
That person isn't dead$Diese Person lebt noch.
You cannot use shopkeepers.$Geschaeftsmaenner kann man nicht benutzen !
You can only possess NPCs.$Ihr koennt nur NPCs in Besitz nehmen
This NPC is already possessed by someone!$Dieser NPC wird bereits von jemand anders besessen ! 
You have been kicked!$Ihr wurdet gekickt.
Thou have suffered thy punishment, scoundrel.$Dich hat deine gerechte Strafe ereilt, Schuft.
You have killed %i innocent people.$Ihr habt %i unschuldige Personen getoetet.
You are now a murderer!$Jetzt seid Ihr ein Moerder!
You are not strong enough to keep %s equipped!$Ihr seid nicht stark genug, um %s zu benutzen!
You are not dexterious enough to equip that.$Du bist nicht geschickt genug, um das zu benutzen.
You are not intelligent enough to equip that.$Du bist nicht intelligent genug, um das zu benutzen.
%s %s by %s$%s %s von %s
%s at %igp$%s fuer %i Goldstuecke
%s %i charge$%s %i Ladung
You are at peace.$Ihr wendet Euch wieder friedlichen Dingen zu.
You are still stuffed from your last meal$Ihr seid noch vom letzten Essen pappsatt.
You are not very hungry but could eat more$Zwar seid Ihr nicht hungrig, aber Ihr koenntet noch etwas essen.
You are feeling fairly hungry$Ihr seid relativ hungrig.
You are extremely hungry$Ihr habt sehr grossen Hunger.
You are very weak from starvation$Euer Hunger schwaecht Euch.
You must eat very soon or you will die!$Wenn Ihr nicht bald esst, werdet Ihr sterben!
You are starving !$Ihr seid am Verhungern.
You have died of starvation$Ihr seid verhungert.
*Drags in deep*$*atmet tief ein*
*Coughs*$*Hustet*
*Retches*$*wuergt*
*Hacking cough*$*rauher Husten*
*Sighs in contentment*$*seufzt zufrieden*
*Puff puff*$*Rauchwoelkchen steigen auf*
Wheeeee!!! Smoking!$AAAAAAAAAAH!!! Rauch!
You are no longer squelched!$Ihr koennt wieder sprechen.
You are no longer a criminal.$Ihr seid kein Krimineller mehr.
You are no longer a murderer.$Ihr werdet nicht mehr als Moerder betrachtet
Select your target$Waehlt das Ziel aus!
* %s looks a little hungry *$* %s knurrt ein wenig der Magen*
* %s looks fairly hungry *$* %s knurrt deutlich der Magen*
* %s looks extremely hungry *$* %s macht einen unterernaehrten Eindruck*
* %s looks weak from starvation *$* %s sieht schwach und halb verhungert aus*
* %s must eat very soon or he will die! *$* %s wirkt voellig verhungert und dem Tod sehr nahe*
* %s appears to have decided that it is better off without a master *$* %s scheint zu dem Schluss gekommen zu sein, dass es ohne Herrn besser dran ist*
The poison has killed you.$Das Gift hat Euch zmgebracht.
* %s looks a bit nauseous *$* %s wirkt ein wenig wackelig auf den beinen*
* %s looks disoriented and nauseous! *$* %s erscheint benommen und wackelig*
* %s is in severe pain! *$* %sscheint boese schmerzen zu haben*
* %s looks extremely weak and is wrecked in pain! *$* %s sieht sehr schwach aus und hat eine schmerzverzehrte miene*
The poison has worn off.$Das Gift hat Euch geschwaecht.
Did you see the size of that chicken ?$Habt Ihr gesehen wie gross das Huhn war?
Boy, i could swear i saw a three headed monkey!$Junge, ich koennte schwoeren ich habe einen dreikoepfigen Affen gesehn!
Hey, this is better than a trip to las vegas!$Hey das ist besser als ein Abstecher nach Vegas!
Did you know that there are roots growing from my ears ?$Wusstest Du das Dir Wurzeln aus den Ohren wachsen?
I wonder how my head looks like without those purple antennas.$Ich frage mich wie mein Kopf ohne die violetten Antennen aussehen.
What was that?$Was war das?
Did you see that?$Hast Du das gesehn?
The rocks are lovely this time of year.$Die Steine sehen zu dieser Jahreszeit wirklich hinreissend aus!
I'll show you that damn rock there is weaker than my head!$Ich werd Dir schon zeigen, dass mein Kopf haerter ist als dieser verdammte Stein!
I don't really feel so good$Oh je, mir geht's irgendwie nicht so wirklich gut.
You have gained a little karma.$Euer Karma ist nun ein bischen besser.
You have lost a little karma.$Euer Karma ist nun ein bischen schlechter.
You have gained some karma.$Ihr habt nun ein etwas besseres Karma.
You have lost some karma.$Ihr habt nun etwas schlechteres Karma .
You have gained alot of karma.$Ihr habt nun ein spuerbar besseres Karma.
You have lost alot of karma.$Ihr habt nun ein spuerbar schlechteres Karma.
You have gained a huge amount of karma.$Euer Karma ist nun sehr deutlich besser geworden.
You have lost a huge amount of karma.$Euer Karma ist nun sehr deutlich schlechter geworden.
You have gained a little fame.$Euer Ruf hat sich ein bischen verbessert.
You have lost a little fame.$Euer Ruf hat sich ein bischen verschlechtert.
You have gained some fame.$Ihr habt nun einen etwas besseren Ruf.
You have lost some fame.$Ihr habt nun einen etwas schlechteren Ruf.
You have gained alot of fame.$Ihr habt nun einen spuerbar besseren Ruf.
You have lost alot of fame.$Ihr habt nun einen spuerbar schlechteren Ruf.
You have gained a huge amount of fame.$Ihr habt sehr deutlich an Ruf gewonnen.
You have lost a huge amount of fame.$Ihr habt sehr deutlich an Ruf verloren.

// client.cpp

In order to open spellbook, it must be equipped in your hand or in the first layer of your backpack.$Um das Zauberbuch zu oeffnen, muss es in der Hand getragen werden!

// cmds.cpp


// cmdtable.cpp

The bounty system is not active.$Das Kopfgeldsystem ist nicht aktiv.
You can only place a bounty while you are a ghost.$Ihr koennt nur ein Kopfgeld aussetzen wenn Ihr ein Geist seid.
You can only place a bounty once after someone has murdered you.$Erst wenn Euch jemand getoetet hat, koennt Ihr ein Kopfgeld aussetzen.
You have placed a bounty of %d gold coins on %s.$Ihr habt ein Kopfgeld von %d Goldstuecken auf %s ausgesetzt.
You were not able to place a bounty (System Error)$Das Kopfgeld konnte nicht ausgesetzt werden (Server-Fehler).
You do not have enough gold to cover the bounty.$Ihr habt nicht genug Gold, um das Kopfgeld zu bezahlen.
To place a bounty on a murderer, use BOUNTY <amount>$Um ein Kopfgeld auf Euren Moerder auszusetzen, benutzt BOUNTY <Menge in Goldstuecken>
server is going to sleep for %i seconds!$Der Server wird in %i Sekunden angehalten.
server is back from a %i second break$Der Server ist nach einer Unterbrechung von %i Sekunden wieder verfuegbar.
Shutdown has been interrupted.$Server Shutdown wurde unterbrochen.
This command is simply no more supported. Sorry :[$Dieses Kommando wird einfach nicht mehr unterstuetzt. Tschuldigung :[
World is now respawning, expect some lag!$Es findet gerade ein Respawn der Welt statt, bitte bereitet Euch auf etwas Lag vor!
Guards have been reactivated.$Die Wachen wurden wieder aktiviert.
Warning: Guards have been deactivated globally.$Achtung: Die Wachen wurden global deaktiviert!
You cannot squelch GMs.$GM's koennt Ihr nicht zum Schweigen bringen!
Un-squelching...$Erhaelt wieder Redeerlaubnis!
You have been unsquelched!$Ihr duerft jetzt wieder sprechen!
Squelching...$Erhaelt Redeverbot...
You have been squelched!$Euch wurde ein Redeverbot auferlegt!
ALL Regions Spawning to MAX, this will cause some lag.$Alle Regionen werden maximal bespawnt, es wird etwas Lag auftreten.
You cant delete players$Ihr koennt keine Spieler loeschen.
Removing character.$Charakter wird geloescht.
Removing item.$Gegenstand wird geloescht.
You are already hiding.$Ihr seid bereits verborgen.
He is already hiding.$Die Person ist bereits verborgen.
You are not hiding.$Ihr verbergt Euch nicht.
He is not hiding.$Die Person verbirgt sich nicht.
Item info has been dumped to the console.$Die Informationen ueber den Gegenstand wurden zur Server-console geschickt.
Kicking player$Der Spieler wird gekickt.
That player is already dead.$Dieser Spieler ist schon tot.

// combat.cpp

Your weapon has been destroyed$Eure Waffe ist kaputt gegangen.
You failed to disarm your opponent!$Du schaffst es nicht, deinen Gegner zu entwaffnen.
You failed to stun your opponent!$Du schaffst es nicht, deinen Gegner zu lähmen.
Your shield has been destroyed$Euer Schild ist kaputt gegangen.
You are out of ammunition!$Dir ist die Munition ausgegangen !
You are too tired to attack.$Ihr seid zu muede um anzugreifen!
The poison you put on the weapon went out.$Das Gift auf deiner Waffe ist verschwunden.
hits you in your Chest!$trifft Euch am Brustkorb!
lands a terrible blow to your Chest!$trifft Euch mit einem schrecklichen Schlag am Brustkorb!
lands a blow to your Stomach!$trifft Euch am Bauch!
knocks the wind out of you!$trifft Euch, dass Ihr nach Luft schnappen muesst!
hits you in your Ribs!$trifft Eure Rippen!
broken your Rib?!$hat Eure Rippe gebrochen?!
hits you in Left Arm!$trifft Euren linken Arm!
hits you in Right Arm!$trifft Euren rechten Arm!
hits you you straight in the Face!$trifft Euch ins Gesicht!
lands a stunning blow to your Head!$landet einen betaeubenden Schlag gegen Euren Kopf!
hits you to your Head!$trifft Euren Kopf!
smashed a blow across your Face!$schlaegt Euch ins Gesicht!
hits you you square in the Jaw!$laesst mit einem Treffer Euren Kiefer knacken!
lands a terrible hit to your Temple!$erwischt Euch furchtbar an der Schlaefe!
hits you in Left Thigh!$trifft Euch in den linken Oberschenkel! 
hits you in Right Thigh!$trifft Euch in den rechten Oberschenkel! 
hits you in Groin!$trifft Euch schmerzhaft in den Unterleib! 
hits you to your Throat!$trifft Euch in den Hals!
hits you in Left Hand!$trifft Euch in die linke Hand!
hits you in Right Hand!$trifft Euch in die rechte Hand!
Your %s has been destroyed$Euer %s ist kaputt!
You prepare yourself for a disarm move.$Du bereitest dich für einen Entwaffnungsschlag vor.
You prepare yourself for a stunning punch.$Du bereitest dich für einen Laehmungsschlag vor.

// commands.cpp

Spawn %d is spawning all items/NPCs, this will cause some lag.$Spawn %d erzeugt Personen/Gegenstaende, dies wird etwas Lag verursachen.
[DONE] All NPCs/items spawned in spawn %d.$[Erledigt] Alle Npcs/Items wurden von spawn %d erzeugt.
Region %d is Spawning %d NPCs/items, this will cause some lag.$In Region %d werden %d Personen/Gegenstaende gespawnt, dies wird etwas Lag verursachen.
Killing all characters, this may cause some lag...$Alle Spieler werden getoetet, dies wird etwas Lag verursachen...
The Counselor Queue is currently full. Contact the shard operator$Die Liste fuer Counseloranfragen ist voll. Bitte wendet Euch an den Shardadmin
and ask them to increase the size of the queue.$und bittet Ihn, die Liste zu verlaengern.
Available Counselors have been notified of your request.$Die verfuegbaren Counselor wurden ueber Eure Anfrage informiert..
There was no Counselor available to take your call.$Es ist kein Counselor verfuegbar, um sich um Eure Anfrage zu kuemmern.
Please enter the reason for your Counselor request$Bitte gebt die Ursache fuer Eure Anfrage ein.
The GM Queue is currently full. Contact the shard operator$Die Liste fuer GM-Anfragen ist voll. Bitte wendet Euch an den Shardadmin
Available Game Masters have been notified of your request.$Die verfuegbaren GMs wurden ueber Eure Anfrage informiert.
There was no Game Master available to take your call.$Es ist kein GM verfuegbar, um sich um Eure Anfrage zu kuemmern.
Please enter the reason for your GM request$Bitte gebt den Grund fuer Eure Anfrage ein
Next unhandled page from %s$Naechste unbearbeitete Anfrage von %s
Problem: %s.$Problem: %s.
Serial number %x$Serial %x
Paged at %s.$Anfrage um %s.
Total pages in queue: %i$Gesamtzahl Anfragen in queue: %i
The GM queue is currently empty$Die GM Queue ist zur Zeit leer
The Counselor queue is currently empty$Die Counselor Queue ist zur Zeit leer
All items have been wiped.$Alle Gegenstaende wurden geloescht.

// common_libs.cpp


// console.cpp


// containers.cpp


// coord.cpp


// crontab.cpp

World will be saved in 30 seconds..$Weltsicherung erfolgt in 30 Sekunden...

// data.cpp


// dbl_single_click.cpp

You must wait to perform another action.$Ihr muesst etwas abwarten, bevor Ihr wieder etwas ausfuehren koennt.
You must wait to perform another action$Ihr muesst einen Moment abwarten bevor Ihr etwas anderes tun koennt.
Must be closer to use this!$Ihr muesst naeher dran sein!
You cannot reach the item$Du kannst den Gegenstand nicht erreichen!
That is a secured chest!$Diese Truhe ist gesichert!
That item is locked down.$Dieser Gegenstand wurde am Boden befestigt.
You may not do that as a ghost.$Das kann man als Geist nicht tun.
You cannot use items equipped by other players.$Gegenstaende, die andere Spieler tragen, kann man nicht benutzen.
That doesnt seem to work right now.$Das scheint momentan nicht zu funktionieren.
You are not close enough to use that.$Ihr muesst dazu naeher heran.
What will you use this on?$Womit wollt Ihr das benutzen?
You have been resurrected.$Ihr seid wiederbelebt worden.
You are already living!$Ihr lebt doch bereits!
That is locked.$Verschlossen!
Select teleport target.$Waehlt aus, wohin Ihr teleportieren wollt.
Select item to use the key on?$Womit wollt Ihr den Schluessel verwenden?
This item is locked.$Das ist verschlossen.
If you wish to open a spellbook, it must be equipped or in your main backpack.$Um ein Zauberbuch zu oeffnen, muesst Ihr es in Eurem Besitz haben.
You quickly unlock, use, and then relock the door.$Ihr schliesst die Tuer leise auf, geht hinein und schliesst hinter Euch wieder zu.
This door is locked.$Diese Tuer ist verschlossen.
You are simply too full to eat any more!$Ihr bekommt keinen Bissen mehr herunter!
You eat the food, but are still extremely hungry.$Ihr verzehrt das Essen, aber auch danach seid Ihr noch furchtbar hungrig.
After eating the food, you feel much less hungry.$Nach dem Essen fuehlt Ihr Euch weniger hungrig.
You eat the food, and begin to feel more satiated.$Ihr verzehrt das Essen und seid satt.
You feel quite full after consuming the food.$Nach dem Essen seid Ihr ganz schoen voll.
You are nearly stuffed, but manage to eat the food.$Ihr seid zwar schon total vollgestopft, wuergt das Essen aber trotzdem noch herunter.
The food was poisoned!$Das Essen war vergiftet!
If you wish to use this, it must be equipped or in your backpack.$Das muss sich in Eurem Gepaeck befinden, damit Ihr es nutzen koennt.
// Seek out the mystic llama herder.$Sucht den geheimnisvollen Lama-Hirten.
// Wherever you go, there you are.$Wohin Ihr geht, da seid Ihr auch.
// The message appears to be too cloudy to make anything out of it.$Die Nachricht ist zu unklar, um irgendetwas davon zu verstehen.
// You have just lost five strength.. not!$Du hast 5 Kraftpunkte verloren!
// You're really playing a game you know$Ihr spielt ein Spielchen, dass Ihr wirklich kennt.
// You will be successful in all you do.$Ihr werdet in allem erfolgreich sein, dass Ihr versucht.
// You are a person of culture.$Ihr seid eine kultivierte Person.
// Give me a break! How much good fortune do you expect!$Ah, bitte! Wieviel Glueck erwartet Ihr denn?!?
That rune is not yet marked!$Diese Rune ist nicht markiert!
Enter new rune name.$Tragt den neuen Namen der Rune ein.
Enter your new name.$Gebt Euren neuen Namen ein.
Gulp !$*schluckt*
Hello sir! My name is %s and i will be working for you.$Gruesse Herr! Mein Name ist %s und ich werde von nun an fuer Euch arbeiten.
The scroll must be in your backpack to envoke its magic.$Um die Magie dieser Spruchrolle zu entfalten muesst Ihr sie in Eurem Rucksack haben.
Select item to be repaired.$Waehlt den zu reparierenden Gegenstand aus.
What would you like to use that on ?$Womit wollt Ihr das benutzen?
What would you like to use this with?$Womit wollt Ihr das verwenden?
You can only use this item on a dye vat.$Das laesst sich nur mit einem Faerbebottich nutzen.
That is not yours!!$He, das gehoert Euch nicht!!!
You can only dye clothes with this.$Damit laesst sich nur Stoff faerben.
Which dye vat will you use this on?$Welche Farbtoepfe wollt Ihr damit benutzen?
Select the clothing to use this on.$Welches Kleidungstueck soll verwendet werden?
Select material to use.$Welches Material wollt Ihr nehmen?
Where do you want to dig?$Wo wollt Ihr graben?
Select spinning wheel to spin cotton.$Welches Spinnrad wollt Ihr fuer die Wolle verwenden?
Select your spin wheel to spin wool.$Auf welchem Spinnrad soll die Wolle gesponnen werden?
Select loom to make your cloth$Waehlt den Webstuhl aus, mit dem Ihr Euren Stoff weben wollt.
Select forge to smelt ore on.$Welche Schmelze wollt Ihr zum Erzschmelzen verwenden?
You are to far away to reach that$Ihr seid zu weit weg um das zu erreichen.
You fail to light a fire.$Es gelingt Euch nicht, das Feuer anzuzuenden.
You failed to use this statue.$Ihr schafft es nicht, die Statue zu nutzen.
Fish where?$Wo wollt Ihr Fische fangen?
Where is an empty bottle for your potion?$In welche leere Flasche wollt Ihr das fuellen?
What do you wish to grind with your mortar and pestle?$Was wollt Ihr im Moerser zerreiben?
Who will you use the bandages on?$Wen wollt Ihr bandagieren?
You are at: %s$Ihr befindet Euch bei: %s
What lock would you like to pick?$Welches Schloss wollt Ihr aufbrechen?
What would you like to cook this on?$Worauf wollt Ihr das kochen?
You reach down and pick some cotton.$Ihr bueckt Euch und pflueckt etwas Baumwolle..
Select part to combine that with.$Mit welchem Teil wollt Ihr das verbinden?
Select part to combine it with.$Womit wollt Ihr das kombinieren?
Select part to combine with$Waehlt aus, welches Teil Ihr hinzufuegen wollt. 
You create the sextant.$Ihr habt einen Sextanten zusammengebastelt .
you fail to create the sextant.$Es gelingt Euch nicht, den Sextanten zusammenzusetzen.
You need to be closer to use that.$Um das zu benutzen, muesst Ihr naeher heran.
You must wait for it to stop swinging !$Ihr muesst warten, bis es sich nicht mehr bewegt!
You can't think of a way to use that item.$Ihr habt keine Ahnung, wie das zu verwenden ist.
You successfully snoop the pack animal.$Es gelingt Euch, einen Blick in seine Ladung zu werfen.
You failed to snoop the pack animal.$Es gelingt Euch nicht, einen Blick in die Ladung des Tiers zu werfen.
Take a look at my goods.$Schaut Euch meine Waren an.
You cannot ride anything under polymorph effect.$Solange ihr Euch im Formwandel befindet, koennt Ihr nicht reiten.
You are dead and cannot do that.$Ihr seid tot und koennt das nicht tun.
Your pet is in battle right now!$Euer Tier kaempft!
You need to get closer.$Ihr muesst naeher heran.
You cannot open monsters paperdolls.$Ihr koennt den Charakterbogen des Monsters nicht oeffnen.

// debug.cpp


// dragdrop.cpp

You are loosing karma!$Ihr verliert Karma!
You can't wear that$Das koennt Ihr nicht tragen!
You are not strong enough to use that.$Dafuer seid Ihr zu schwach.
You cant wear female armor!$Das geht nicht. Ihr seid nicht fuer Frauenruestungen gebaut!
You cannot wear two weapons.$Ihr koennt nicht zwei Waffen gleichzeitig benutzen
You can't put items on other people!$Ihr koennt Gegenstaende nicht auf andere Leute ziehn!
* You see %s eating %s *$* Ihr seht, wie %s %s isst*
It doesn't appear to want the item$Es scheint das nicht zu wollen.
Excellent work! You have brought us the head of %s. Here is your reward of %d gold coins.$Hervoragende Arbeit! Ihr habt uns endlich den Kopf von %s gebracht, hier ist die Belohnung von %d Goldstuecken.
You can not claim that prize scoundrel. You are lucky I don't strike you down where you stand!$Schurke! Diesen Preis werdet Ihr nicht einfordern. Seid froh, dass ich Euch nicht nierderschlage!
Sorry %s i can only use gold$Verzeiht, %s, doch ich kann nur mit Gold etwas anfangen.
Thank you %s for the %i gold!$Tausend Dank, %s, fuer die %i Goldstuecke!
You have gain a little karma!$Ihr habt ein bischen Karma gewonnen!
You have gain some karma!$Ihr habt etwas Karma gewonnen!
I thank thee for thy payment. That should give thee a good start on thy way. Farewell!$Habt Dank fuer das Gold. Das sollte Euch einen guten Anfang erlauben. Lebt wohl!
I am sorry, but I can only accept gold.$Tut mir leid - ich nehme nur Gold an.
Hey, putting houses in your pack crashes your back and client !$He, Haeuser in Dein Gepaeck zu packen bricht Dir den Ruecken und crashed Deinen Client!
Thank thee kindly, but I have done nothing to warrant a gift.$Habt herzlichen Dank, aber ich kann Euch nichts im Gegenzug fuer ein Geschenk anbieten.
I need much more gold if i shall be working for you !$Ich will mehr Gold, wenn ich weiter fuer euch arbeiten soll !
Thank thee kindly, but this is more than i need for the day.$Vielen Dank, aber das ist mehr als ich fuer heute brauche.
You cannot place an item there!$Ihr koennt dort keinen Gegenstand ablegen.
There is not enough space there!$Es gibt dort nicht genug Platz!
Hey, putting houses in your pack crashes your back and client!$He, Haeuser in Dein Gepaeck zu packen bricht Dir den Ruecken und crashed Deinen Client!
This aint your backpack!$Das ist nicht Euer Rucksack!
You can only put golds in this bank box!$Dieses Bankfach ist nur fuer Geld geeignet!
You exceeded the number of maximimum items in bank of %d$Ihr habt die Anzahl maximaler Gegenstaende in der Bank von %d ueberschritten !
As you let go of the item it disappears.$Als Ihr den Gegenstand loslasst, verschwindet er.
You can only place spell scrolls in a spellbook!$Ein Zauberbuch kann nur Spruchrollen aufnehmen!
You cannot place spells in other peoples spellbooks.$Ihr koennt Spruchrollen nicht in die Buecher anderer Leute einbinden.
You already have that spell!$Diesen Spruch habt Ihr bereits in dem Buch!
You can't put more than one scroll at a time in your book.$Ihr koennt nicht mehr als eine Spruchrolle auf einmal in ein Buch schreiben.
Set a price for this item.$Legt einen Preis fuer diesen Gegenstand fest.

// encryption.cpp


// extractionskills.cpp

You can't mine with nothing in your hand !!$Ihr koennt nicht mit blossen Haenden Erz abbaun!
You cant mine while on a horse!$Also bitte, auf einem Pferd sitzend, laesst sich kein Erz abbauen!
You are too tired to mine.$Ihr seid zu erschoepft zum Erzabbau.
You must have a pickaxe or shovel in hand in order to mine.$Ihr muesst eine Picke oder Schaufel fuer den Erzabbau verwenden.
You can't mine that!$Das laesst sich nicht abbauen!
There is no metal here to mine.$Hier gibt es kein abbaubares Erz.
You sifted thru the dirt and rocks, but found nothing useable.$Ihr wuehlt Euch durch Steine und Dreck aber findet nichts Brauchbares.

// fishing.cpp

You are too far away to reach that$Ihr seid zu weit weg.
You can only fish in water !!$Man kann nur im Wasser fischen !
You are too tired to fish, you need to rest!$Ihr seid zu erschoepft zum Fische fangen!
You fish for a while, but fail to catch anything.$Ihr mueht Euch eine Weile, aber fangt nichts.
You fished up an old pair of boots!$Ihr zieht ein Paar alte Schuhe aus dem Wasser!
You fished up an ancient painting!$Was ist das? Ein altes Gemaelde!
You fished up an ancient weapon!$Ihr habt eine alte Waffe an Land gezogen!
You fished up an ancient armor!$Na das ist ein Fang - ein Teil einer alten Ruestung!
You fished up some treasure!$Unglaublich, Ihr habt einen Schatz an Land gezogen!
You fished up a hughe fish!$Das ist ein Prachtexemplar von Fisch!
You wait for a while, but nothing happens$Ihr wartet etwas, aber nichts passiert.
You fished up an old chest!$Oh, eine alte Schatztruhe!
You fished up a seashell!$Ihr habt eine Muschelschale erbeutet!
You fished up a skull!$Ein Schaedel ist Eure Beute!
You fished up a net!$Ihr zieht ein Netz an Land!
You fished up some gold!$Was fuer ein Glueck, ein paar Goldstuecke!
You fished up some bones!$Ihr seid um ein paar Knochen reicher!
You pull out an exotic fish!$Na das ist ein ungewoehnlicher Fisch!
You pull out a fish!$Das Glueck ist Euch gewogen, Ihr zieht einen Fisch an Land!

// gamedate.cpp


// globals.cpp


// gmpages.cpp


// guild.cpp


// house.cpp

Select location for building.$An welche Stelle soll das Gebaeude?.
You cannot build that in town!$Ihr koennt das nicht in einer Stadt bauen !
You cant build structures inside structures$Ihr koennt das nicht in etwas anderes hinein bauen.
You have transferred your house to %s.$Ihr habt Euer Haus nun an %s uebergeben.
You cannot build houses in town!$ In Staedten lassen sich keine Haeuser baun!
You cannot build your stucture there.$Da passt das nicht hin.
Select person to ban from house.$Welcher Person wollt Ihr Hausverbot erteilen?
Select person to eject from house.$Welche Person wollt Ihr herauswerfen?
Select item to lock down$Welcher Gegenstand soll befestigt werden?
Select item to release$Welcher Gegenstand soll losgemacht werden?
Select item to secure$Welcher Gegenstand soll gesichert werden?
Demolishing House %s$Haus %s wird zerstoert.
Converted into a %s.$In %s umgewandelt.
A vendor deed for %s$Ein Haendler-Deed fuer %s
Packed up vendor %s.$Ein verschnuerrter %s - Haendler.
All house items and keys removed.$Alle Gegenstaende und Schluessel des Hauses entfernt.
you already own this house!$Euch gehoert dieses Haus bereits !
Player ejected.$Spieler herausgeworfen!
That is not inside the house.$Es befindet sich nicht in Eurem Haus.
%s has been banned from this house.$%s wurde Hausverbot erteilt.
That player is already on a house register.$Dieser Spieler wurde bereits entsprechend registriert.
You can't do that!$Das koennt Ihr nicht machen !
%s has been made a friend of the house.$%s wurde zum Freund des Hauses erklaert.
That player is already a friend of the house.$Dieser Spieler ist bereits ein Freund des Hauses
you cannot lock this down!$Das kann nicht befestigt werden.
You can't lockdown doors or signs!$Ihr koennt keine Tueren oder Schilder festmachen.
You can't lockdown anvils!$Ihr koennt keinen Amboss festmachen.
You can't lockdown forges!$Ihr koennt keine Esse festmachen.
That item is already locked down, release it first!$Das ist schon befestigt, Ihr muesst es erst losmachen, wenn Ihr es nocheinmal befestigen wollt!
You already have locked down too many items!$Ihr habt bereits zu viele Gegenstaende festgesperrt.
That item is not in your house!$Das befindet sich nicht in Eurem Haus.
Invalid item!$Ungueltiger Gegenstand.
You cant lockdown doors or signs!$Tueren oder Schilder sind nicht befestigbar.
You already have secured too many items!$Ihr habt bereits zu viele Gegenstaende gesichert.
You can only secure chests!$Nur Truhen lassen sich sichern!
This is not your item!$Das ist nicht Euer Eigentum!.
you cannot release this!$Das koennt Ihr nicht losmachen!
You cant release doors or signs!$Tueren oder Schilder lassen sich nicht losmachen.

// html.cpp


// item.cpp


// itemid.cpp

This item is a musical instrument. You can use it for bardic skills like enticement or provocation$Dies ist ein Musikinstrument, es kann fuer bardische Faehigkeiten wie Provokation oder Beruhigung genutzt werden.
This a door. To open or close it, double click on it.$Das ist eine Tuer, um sie zu oeffnen oder schliessen, doppelklicke auf sie.
This a locked door. To open or close it, click on the proper key and target it.$Diese Tuer ist verschlossen, um sie zu auf oder zuzuschliessen, klickt doppelt auf den passenden Schluessel und dann auf die Tuer.
This food you can eat when you're hungry. To eat, double click the food, but beware poisoned food!$Das ist Essen, Ihr koennt es essen, wenn Ihr hungrig seid. Klickt dazu doppel auf das Essen - aber seid vorsichtig mit vergifteten Essen!
This is a rune for use with recall, mark and gate travel spells$Das ist eine Rune, die Ihr mit dem Rueckkehrzauber (recall), mit dem Zauber "Markieren" (mark) oder dem Zauber Tor-Reise (gate travel) benutzen koennt. 
If you dye (or are dead) you can double click this item to resurrect!$Wenn Ihr sterbt oder tot seid, klickt darauf doppelt um Euch wiederzubeleben.
This is a key you can use (double click) to open doors$Das ist ein Schluessel, der mit Doppelklick dazu verwendet werden kann, um verschlossene (passende) Tueren zu oeffnen.
This is the spellbook, where you can write down your own spells for later use$Das ist das Zauberbuch, in das Ihr Eure Zauber eintragen koennt, um sie spaeter zu benutzen.
This is a potion! You can drink that when you need its effects... but beware of poison potions!$Das ist ein Zaubertrank! Ihr koennt Ihn mit Doppelklick trinken, wenn Ihr seinen Effekt benoetigt - aber seid vorsichtig mit Gifttraenken (poison potion)!
He/She is a player like you. You've met new people!!$Das ist auch ein Spieler - genau wie Ihr. Ihr habt jemanden Neues kennengelernt!
He/She is a Counselor. You can ask him if you need help on the game$Das ist ein Berater (Counselor). Wenn Ihr Hilfe im Spiel benoetigt, koennt Ihr ihn fragen.
He/She is a Game Master. You can ask his help if you're stuck or have bugs or other problems$Das ist ein Spielleiter (Game Master). Ihr koennt ihn um Hilfe bitten, wenn Ihr Fehler (Bugs) im Spiel entdeckt, festhaengt (stuck) oder andere Probleme habt.
He/She is a vendor which sells items owned by a player. Good shopping!$Das ist ein Haendler (vendor) welcher Gegenstaende verkauft, die einem Spieler gehoeren. Guten Einkauf!
Run AWAY!!! It will kill you!!$LAUFT!!! Es wird Euch toeten !!

// items.cpp


// jail.cpp

That player is already in jail!$Dieser Spieler befindet sich bereits im Gefaengnis.
No free cells to jail %s$Es gibt keine freien Zellen mehr in Gefaengnis %s.
You are jailed !$Ihr wurdet ins Gefaengnis geworfen!
Player %s has been jailed in cell %i.$Spieler %s wurde in das Gefaengnis %i geworfen.
Your jail time is over!$Eure Zeit im Gefaengnis ist vorbei!
%s is now free$%s ist nun frei!
%s have released you$%s hat dich freigelassen.

// logsystem.cpp

unable to open/create log file %s$Konnte die Datei %s nicht oeffnen/erzeugen
Unable to write to log file %s$Konnte die Datei %s nicht schreiben

// magic.cpp

You don't know that spell yet.$Ihr kennt diesen Zauberspruch nicht.
You have insufficient mana to cast that spell.$Ihr verfuegt nicht ueber genug Mana, um den Spruch zu wirken.
You feel yourself resisting magical energy!$Ihr fuellt, wie Euer Koerper magischer Energie widersteht!
You do not have enough reagents to cast that spell.[$Ihr habt nicht genug Reagenzien, um diesen Zauber zu wirken.
The spell fizzles.$Euer Spruch versagt.
You are too far away from the target.$Ihr seid zu weit weg vom Ziel.
You cannot see your target.$Ihr koennt euer Ziel nicht sehen.
There is something between you and your target that makes the casting impossible.$Etwas befindet sich zwischen euch und dem Ziel, das den Zauber unmoeglich macht.
You cannot cast field spells in town!$Ihr koennt keine Feldzauber in der Stadt sprechen!
It's locked!$Abgeschlossen!
You cannot lock this!!!$Das ist nicht abschliessbar!!!
You unlocked it!$Ihr habt es aufgeschlossen!
You cannot unlock this!!!$Ihr koennt das nicht aufschliessen !
It's trapped!$Es ist mit einer Falle gesichert!
You cannot trap this!!!$Das koennt Ihr nicht mit einer Falle versehn!!!
You successfully untrap this item!$Ihr seid erfolgreich, es ist entschaerft!
This item doesn't seem to be trapped!$Das scheint nicht mit einer Falle gesichert zu sein!
This item cannot be untrapped!$Die Falle am Gegenstand kann nicht entschaerft werden.
The rune is not marked yet.$Die Rune wurde noch nicht an einen Ort gebunden.
That is not a rune!!$Das ist keine Rune !
That player isn't dead!$Dieser Spieler ist nicht tot!
That player isn't online!$Dieser Spieler ist nicht online!
Recall rune marked.$Die Rune der Rueckkehr (recall) wurde an den Ort gebunden (marked).
You're too heavy!$Ihr seid zu schwer.
You are in jail and cannot cast spells$Ihr seid hier im Gefaengnis und dort kann man nicht zaubern.
Unseen forces make thou unable to cast that spell.$Unsichtbare Kraefte verhindern, dass Ihr den Zauber wirken koennt.
You cannot cast by invisible.$Ihr koennt unsichtbar keinen Zauberspruch sprechen.
You cannot cast with a weapon equipped.$So lange Ihr eine Waffe in der Hand tragt, koennt Ihr nicht zaubern.

// map.cpp


// menu.cpp


// mount.cpp

You are already on a mount.$Ihr reitet bereits.
This is not a mountable creature$Das ist keine reitbare Kreatur.
Now you are riding %s$Ihr reitet nun auf %s
You dont own that creature.$Diese Kreatur gehoert Euch nicht.

// msgboard.cpp

Currently posting LOCAL messages$Nachrichtenart steht auf LOKALE Nachrichten.
Currently posting REGIONAL messages$Nachrichtenart steht auf REGIONALE Nachrichten.
Currently posting GLOBAL messages$Nachrichtenart steht auf GLOBALE Nachrichten.
Post type set to LOCAL$Nachrichtenart auf LOKAL geaendert.
Post type set to REGIONAL$Nachrichtenart auf REGIONAL geaendert
Post type set to GLOBAL$Nachrichtenart auf GLOBAL geaendert
Invalid Post Type$UNgültige Nachrichtenart
You can not reply to global or regional posts$Ihr koennt nicht auf globale oder regionale Nachrichten antworten.
Post failed!$Aushaengen der Nachricht fehlgeschlagen!
Invalid post type!$Ungueltige Nachrichtenart!
Post not valid, please notify GM$Nachricht ist ungueltig, bitte unterrichtet einen Spielleiter davon!
Failed to find post to be removed.$Zu entfernende Nachricht wurde nicht gefunden.
Post removed.$NAchricht wurde entfernt.
Thou art not allowed to post messages.$Euch ist es nicht erlaubt, Nachrichten auszuhaengen!
Thank you %s for thy service. We have made it safely to %s. Alas, I seem to be a little short on gold. I have nothing to pay you with.$%s,habt vielen Dank fuer Eure Hilfe. Wir sind sicher in %s angekommen. Leider bin ich etwas knapp bei Kasse und kann Euch nicht dafuer bezahlen.
Thank you %s for thy service. We have made it safely to %s. Here is thy pay as promised.$%s,Habt vielen Dank fuer Eure Hilfe. Wir sind sicher in %s angekommen. Hier ist Eure versprochene Belohnung.
You have just received %d gold coins from %s %s$Euch wurde gerade %d Goldstuecke von %s, %s gegeben. 

// network.cpp

%s %s %s [%s] Compiled by %s$%s %s %s [%s] kompiliert durch %s
Programmed by: %s$Programmiert von: %s
%s entered the realm$%s hat die Welt betreten
There is NO client version checking active on this shard. The recommanded-dev-team-supported client version for this server version is client version %s though$Der Server akzeptiert momentan jede Clientversion. Aus Gruenden der Sicherheit wird jedoch Version %s empfohlen.
This shard requires the recommanded-dev-team-supported client version for this server version client version %s$Dieser Server akzeptiert momemtan nur den vom Entwicklerteam empfohlenen Clienten Version %s.
This shard requires client version[s] %s$Dieser Server benoetigt Clientversion[en] %s
 The NoX-Wizard team recommanded client is $ Der vom NoX-Wizard Entwicklerteam empfohlene Client hat Version %s.
Access Denied!!!$Zugang verweigert!!!
Ethereal souls really can't cast spells$Ueberirdische Seelen koennen keine Zaubersprueche wirken!
You are already casting a spell.$Ihr wirkt bereits einen Zauber.
You cannot cast spells while frozen.$Waehrend Ihr gelaehmt seid, koennt Ihr nicht zaubern.
To place a bounty on %s, use the command BOUNTY <Amount>.$Um ein Kopfgeld auf %s auszusetzen, benutzt den Befehl BOUNTY <Geldmenge>.
You are now a ghost.$Ihr seid nun ein Geist
The connection between your spirit and the world is too weak.$Die Verbindung zwischen Euch und der Welt ist zu schwach.
You are using a %iD client, version %s$Ihr verwendet den %iD Clienten, Version %s.

// newbie.cpp


// nox-wizard.cpp

Don't fear, help is near$Habt keine Angst, Hilfe ist nahe
Don't fear, help is on the way$Habt keine Angst, Hilfe ist unterwegs
The server is shutting down.$Server faehrt herunter.
It is$Es ist 
It is a quarter past$Es ist Viertel nach
It is half past$Es ist eine halbe Stunde nach
It is a quarter till$Es ist Viertel vor
It is %s by %s$Das ist  %s und wurde von %s hergestellt
It is made by %s$es wurde von %s gemacht
It is enchanted with the spell %s, but you cannot determine how many charges remain.$Es ist mit dem Zauber %s versehn, doch wie oft Ihr diesen Zauber noch nutzen koennt, wisst Ihr nicht.
It is enchanted with the spell %s, and has %d charges remaining.$Es ist mit dem Zauber %s belegt und Ihr koennt den Zauber noch %d mal nutzen.
It is enchanted with item identification, and has %d charges remaining.$Es ist mit der Macht belegt, Gegenstaende fuer Euch zu identifizieren und kann dazu noch %d mal genutzt werden.
It is a quarter past$Es ist Viertel nach
It is half past$Es ist eine halbe Stunde nach
It is a quarter till$Es ist Viertel vor
%s one o'clock$%s ein Uhr
%s two o'clock$%s zwei Uhr
%s three o'clock$%s drei Uhr
%s four o'clock$%s vier Uhr
%s five o'clock$%s fuenf Uhr
%s six o'clock$%s sechs Uhr
%s seven o'clock$%s sieben Uhr
%s eight o'clock$%s acht Uhr
%s nine o'clock$%s neun Uhr
%s ten o'clock$%s zehn Uhr
%s eleven o'clock$%s elf Uhr
%s midnight.$%s Mitternacht
%s noon.$%s mittags
%s in the afternoon.$%s nachmittags.
%s in the evening.$%s abends.
%s at night.$%s nachts.
%s in the morning.$%s morgens.
You feel more agile!$Ihr fuehlt Euch beweglicher.
You feel much more agile!$Ihr fuehlt Euch viel beweglicher.
The potion had no effect.$Der Trank hatte keine Wirkung.
The potion was not able to cure this poison.$Der Trank konnte Euch nicht von der Vergiftung heilen.
The poison was cured.$Das Gift wurde neutralisiert.
 You cant use that in town!$ Das koennt Ihr nicht in der Stadt benutzen!
Now would be a good time to throw it!$Jetzt waere eine gute Gelegenheit es zu werfen!
You feel better!$Ihr fuehlt Euch besser.
You feel more healty!$Ihr fuehlt Euch gesuender.
You feel much more healty!$Ihr fuehlt Euch sehr viel gesuender.
You poisoned yourself! *sigh*$Ihr habt Euch gerade selbst vergiftet! *seufz*
You feel more energetic!$Ihr fuehlt Euch energiegeladener!
You feel much more energetic!$Ihr fuehlt Euch sehr viel energiegeladen.
You feel more strong!$Ihr fuehlt Euch staerker!
You feel much more strong!$Ihr fuehlt Euch sehr viel staerker.
no,no,no,can't you get enough ?$Nein, Nein, Nein, koennt Ihr nicht genug bekommen ?

// npcai.cpp

*Doing a summoning ritual.*$*Fuehrt ein Beschwoerungsritual durch*
Hello %s, Welcome to my shop, How may i help thee?.$Gruesse %s.Willkommen in meinem Laden. Wie kann ich Euch helfen?
I will nay give life to a scoundrel like thee!$Niemals werde ich einem Schurken wie Euch Leben geben!
I will nay give life to thee for thou art a criminal!$Dir, Du Krimineller, werde ich niemals Auferstehung ermoeglichen!
Thou art dead, but 'tis within my power to resurrect thee.	Live!$ Ihr seid zwar tod, aber es liegt in meinen Kraeften Euch wiederzubeleben. LEBT!
Allow me to resurrect thee ghost.  Thy time of true death has not yet come.$Erlaubt mir, Euren Geist wieder auferstehen zu lassen. Eure Zeit des wahren Todes ist noch nicht gekommen.
Perhaps thou shouldst be more careful.	Here, I shall resurrect thee.$ Vielleicht solltet Ihr vorsichtiger sein. Hier, ich werde Euch wiederbeleben.
Live again, ghost!	Thy time in this world is not yet done.$ Steh wieder auf, Geist! Deine Zeit in der Welt ist noch nicht vorbei.
I shall attempt to resurrect thee.$Ich werde versuchen, Euch wiederzubeleben.
I despise all things good. I shall not give thee another chance!$Ich verabscheue alle guten Dinge. Euch werde ich ganz sicher keine neue Chance geben!
Fellow minion of Mondain, Live!!$Lebe, kleiner Gefaehrte des Mondain!!
Thou has evil flowing through your vains, so I will bring you back to life.$Das Boese fliesst durch Eure Venen und so werde ich Euch das Leben wiedergeben.
If I res thee, promise to raise more hell!.$Eins verlang ich dafuer, dass ich Euch auferstehen lasse - bringt die Hoelle ueber die Welt!
From hell to Britannia, come alive!.$Von der Hoelle hierher, werdet lebendig!
Since you are Evil, I will bring you back to consciouness.$Da Ihr boese seid, werde ich Euch das Bewusstsein wiedergeben.
Could thou spare a few coins?$Koenntet Ihr ein paar Muenzen eruebrigen?
Hey buddy can you spare some gold?$He mein Freund, koennt Ihr mir nicht ein bischen Gold ueberlassen?
I have a family to feed, think of the children.$Ich muss eine Familie ernaehren - denkt an die Kinder.
Thou shalt regret thine actions, swine!$Das werdet Ihr bereuen, verdammter Schuft!
You are ridiculous$Ihr seid verrueckt !
Die unusefull mortal!$Stirb, wertloser Sterblicher!
What are you doing? Come here and Die!$Was macht Ihr da noch ? Kommt her und sterbt!
Stupid Mortal I'll crush you as a fly$Dummer Sterblicher, ich werde Euch wie eine Fliege zerquetschen.

// npcs.cpp


// ntservice.cpp


// nxw_utils.cpp


// nxwgui.cpp


// object.cpp


// oldmenu.cpp


// packets.cpp


// particles.cpp


// party.cpp


// pointer.cpp


// poll.cpp


// race.cpp


// raceability.cpp


// racegender.cpp


// racerequiredtype.cpp


// racescriptentry.cpp


// raceskill.cpp


// racestartitem.cpp


// racetokenizer.cpp


// racetype.cpp


// range.cpp


// rcvpkg.cpp

Thou art dead, but 'tis within my power to resurrect thee.  Live!$Ihr seid tot - aber es steht in meiner Macht, Euch wiederzubeleben. LEBT!
Perhaps thou shouldst be more careful.  Here, I shall resurrect thee.$Vielleicht solltet ihr vorsichtiger sein. Hier, ich werde euch wiederbeleben.
Live again, ghost!  Thy time in this world is not yet done.$Kehre ins Leben zurück, Geist ! Deine Zeit in dieser Welt ist noch nicht vorbei.
Come nearer, ghost, and i'll give you life!$Komm naeher Geist und ich werde Euch das Leben wiederschenken.
I will not give life to a scoundrel like thee!$Abschaum wie Euch werde ich niemals Leben spenden!
Come nearer, evil soul, and i'll give you life!$Kommt naeher, boese Seele, und ich werde Euch das Leben neu schenken.
I dispise all things good. I shall not give thee another chance!$Ich hasse alle Dinge, die gut sind. EUCH werde ich keine zweite Chance geben.
There is no fighting in the jail cells!$Keine Kaempfe in den Gefaengniszellen!
That person is already dead!$Diese Person ist schon tot.
%s cannot be harmed.$%s kann nicht verletzt werden.
Help! Guards! I've been attacked!$HILFE! WACHEN! Ich werde angegriffen!
Help! Guards! Tis a murder being commited!$HILFE! WACHEN! Ein Mord wurde veruebt!

// regions.cpp


// remadmin.cpp

Initializing remote administration server...$Initialisiere Telnet Administration Server.

// scp_parser.cpp


// scripts.cpp


// set.cpp


// skills.cpp

There is someone nearby who prevents you to hide.$Es ist jemand in der Naehe, so dass ihr euch nicht verstecken koennt.
You can't stealth on horse!$Auf einem Pferd koennt Ihr Euch nicht verbergen.
You must hide first.$Ihr muesst Euch erst verstecken.
You are not hidden well enough. Become better at hiding.$Ihr habt Euch nicht gut genug verborgen, versteckt Euch erst besser!
You can move %i steps unseen.$Ihr koennt Euch %i Schritte ungesehn bewegen.
You do not have an instrument to play on!$Ihr habt kein Instrument um darauf zu spielen.
You play your hypnotic music, stopping the battle.$Ihr spielt eine betaeubende Musik, die den Kampf unterbricht.
You hear some lovely music, and forget about fighting.$Ihr hoert eine liebliche Musik und vergesst dabei das Kaempfen.
You attempt to calm everyone, but fail.$Ihr versucht, die Kreaturen in Hoerweite zu beruhigen, versagt aber.
*%s starts grinding some %s in the mortar.*$*%s beginnt, etwas %s in einem Moerser zu zermahlen*
You do not have enough reagents for that potion.$Fuer diesen Trank habt Ihr nicht genug Reagenzien.
*%s tosses the failed mixture from the mortar, unable to create a potion from it.*$*%s kippt die verdorbene Mixtur, unfaehig aus ihr einen Trank zu brauen, aus dem Moerser, *
*%s pours the completed potion into a bottle.*$*%s fuellt den fertigen Trank in eine Flasche*
This is not an appropriate container for a potion.$Dahinein kann man keinen Trank fuellen!
You have reached the skill-cap of %i and no skill can fall!$Ihr habt den Maximalwert der Fertigkeit %i erreicht und keine Fertigkeit kann sinken.
You have reached the stat-cap of %i!$Ihr habt den maximalen Wert der Eigenschaft %i erreicht.
You fail your attempt at contacting the netherworld.$Euer Versuch, das Reich der Toten zu erreichen, scheitert.
You establish a connection to the netherworld.$Es gelingt Euch, eine Verbindung mit dem Reich der Toten herzustellen.
You must wait a few moments before using another skill.$Ihr muesst einen Moment warten, bevor Ihr eine andere Fertigkeit nutzen koennt.
you are in jail and cant gain skills here!$Ihr seid im Gefaengnis und hier koennt Ihr Eure Fertigkeiten nicht verbessern!
You cannot do that as a ghost.$Das koennt Ihr als Geist nicht!
You can't do that while you are casting$Waehrend Ihr einen Zauber wirkt, ist das nicht moeglich.
Your race cannot use that skill$Eure Rasse kann diese Faehigkeit nicht benutzen.
What item do you wish to get information about?$Welchen Gegenstand wollt Ihr untersuchen?
What do you wish to appraise and identify?$Was wollt Ihr abschaetzen und identifizieren?
Tame which animal?$Welches Tier wollt Ihr zaehmen?
Where do you wish to search for hidden characters?$Wo wollt Ihr nach verborgenen Personen suchen?
Whom do you wish to incite?$Wen wollt Ihr aufhetzen?
Whom do you wish to entice?$Wen wollt Ihr beruhigen?
What do you wish to steal?$Was wuerdet Ihr gern stehlen?
That skill has been disabled.$Diese Fertigkeit ist nicht nutzbar.
Whom do you wish to annoy?$Wen wollt Ihr aufwiegeln?
What animal do you wish to get information about?$Welches Tier wollt Ihr untersuchen?
What corpse do you want to examine?$Welchen Koerper wollt Ihr einer Betrachtung unterziehn?
What poison do you want to apply?$Welches Gift wollt Ihr zusetzen?
Meditation is turned off.  Tell your GM to enable ARMOR_AFFECT_MANA_REGEN in server.cfg to enable it.$Meditation wurde deaktiviert, bitte einem GM mitteilen.
What do you want to untrap?$Was wollt Ihr entschaerfen?
That skill has not been implemented yet.$Diese Fertigkeit funktioniert noch nicht.
Practice archery on archery buttes !$Uebt Eure Treffsicherheit mit dem Bogen an Zielscheiben!
You feel you would gain no more from using that.$Ihr spuert, dass Euch das nichts mehr bringt.
This target is empty$Diese Zielscheibe ist leer.
You pull %d arrows from the target$Ihr zieht %d brauchbare Pfeile aus der Zielscheibe.
You pull %d bolts from the target$Ihr zieht %d brauchbare Bolzen aus der Schiess-Scheibe.
You pull %d arrows and %d bolts from the target$Ihr zieht %d brauchbare Bolzen und %d Pfeile aus der Zielscheibe.
You need to equip a bow to use this.$Ihr koennt das nur nutzen wenn Ihr den Bogen verwendet!
You should empty the butte first!$Ihr solltet die Schiess-Scheibe erst leeren!
You have nothing to fire!$Ihr habt nichts, um zu schiessen!
You learn nothing from practicing here$Ihr lernt nichts waehrend ihr uebt!
You miss the target$Ihr verfehlt das Ziel.
You hit the outer ring!$Ihr trefft den aeusseren Ring.
You hit the middle ring!$Ihr trefft den mittleren Ring.
You hit the inner ring!$Ihr trefft den inneren Ring.
You hit the bullseye!!$Ins Schwarze!
You cant use that from here.$Von hier aus ist das nicht nutzbar.
Your mind is too busy with the war thoughts.$Euer Verstand ist vom Kampf zu sehr in Anspruch genommen.
Regenerative forces cannot penetrate your armor.$Regenerierende Kraefte koennen Eure Ruestung nicht durchdringen.
You cannot meditate with a weapon or shield equipped!$Ihr koennt nicht meditieren, wenn Ihr Waffe oder Schild tragt!
You cannot focus your concentration.$Ihr koennt nicht sammeln und konzentrieren.
You enter a meditative trance.$Ihr versetzt Euch in einen Zustand meditativer Trance.
Your spiritual forces disturb the enemy!$Eure spirituellen Kraefte stoeren den Feind.
A damned soul is disturbing your mind!$Eine verdammte Seele stoert Euer Denken.
%s is persecuted by a ghost!!$%s wird von einem Geist verfolgt.
Your mind is not strong enough to disturb the enemy.$Euer Geist ist nicht stark genug, den Feind zu stoeren.
You are unable to persecute him now...rest a little...$Ihr seid unfaehig, ihn zu verfolgen ... ruht ein wenig.
You don't have an empty map to draw on$Ihr habt keine leere Karte um darauf zu zeichnen.
You fail to decipher the map$Es gelingt Euch nicht, die Karte zu entziffern.
You put the deciphered tresure map in your pack$Ihr packt die entzifferte Schatzkarte in Euer Gepaeck.

// skitarg.cpp

Time to buy a backpack$Es wird Zeit, sich einen Rucksack zu kaufen.
Time to buy a backpack!$Es ist an der Zeit, einen Rucksack zu kaufen!
You can't use material outside your backpack$Ihr koennt Ausgangsstoffe nicht ausserhalb Eures Gepaecks bearbeiten.
There are no traps on this object$Es ist nicht mit Fallen gesichert.
You don't have enough material to make anything.$Ihr habt nicht genug Material, um damit irgendetwas herzustellen.
You cannot use that material for tailoring.$Das laesst sich nicht zum Schneidern nutzen.
You cannot use that for fletching.$Das ist zum Bogenmachen nicht geeignet.
You cannot use that material for carpentry.$Damit kann man nicht schreinern.
The anvil is too far away.$Der Amboss ist zu weit weg.
You cannot use that material for blacksmithing$Das ist nicht zum Schmieden geeignet.
You place some %c%s ore in your pack.$Ihr verstaut etwas %c%s Erz in Eurem Gepaeck.
You cannot do this on a horse$Das koennt Ihr nicht beim Reiten machen.
You must have a weapon in hand in order to chop.$Ihr muesst eine Waffe in der Hand halten, um Holz zu schlagen
You are too tired to chop.$Ihr seid zu muede, um Baeume zu faellen.
Lumberjacking startup, setting tree values and times...$Holzfaellerei gestartet, Baumwerte und Zeiten werden gesetzt...
There is no more wood here to chop.$Der Baum ist nicht weiter stutzbar.
No backpack to store logs$Ihr habt garkein Gepaeck um das Holz einzupacken!
You chop for a while, but fail to produce any usable wood.$Ihr hackt eine Weile auf den Baum ein, aber es kommt kein nutzbares Holz dabei heraus..
You sifted through the dirt and found nothing.$Ihr siebt den Schmutz, findet aber nichts.
You have disturbed the rest of a vile undead creature.$Ihr habt die Ruhe einer boesen untoten Kreatur gestoert.
You unearthed an old shield and placed it in your pack$Ihr befreit ein alte Schield von der Erde und packt es in Euer Gepaeck.
You have found an old piece armor and placed it in your pack.$Ein altes Stueck Ruestung kommt zum Vorschein, dass Ihr wegpackt..
You place a gem in your pack.$Ihr foerdert einen Edelstein zutage und packt ihn in Euer Gepaeck.
You unearthed %i gold coin.$Ihr grabt %i Goldstueck aus.
You unearthed %i gold coins.$Ihr findet %i Goldstuecke in der Erde.
You unearthed %i gold coins.$Ihr findet %i Goldstuecke in der Erde.
You unearthed a old weapon and placed it in your pack.$Eine alte Waffe kommt ans Licht, die Ihr in Euer Gepaeck packt.
You have unearthed some old bones and placed them in your pack.$Ihr grabt ein paar alte Knochen aus und packt sie in Euren Rucksack.
This grave seems to be empty.$Das Grab scheint leer zu sein.
You cant smelt here.$Hier kann man nicht schmelzen.
You failed to spin your material.$Der Faden reisst mehrfach bei dem Versuch, es zu spinnen.
You have successfully spun your material.$Ihr habt Euer Material erfolgreich gesponnen.
You cant tailor here.$Hier koennt Ihr nicht schneidern.
You do not have enough material to make anything!$Ihr habt nicht genug Ausgangstoffe, um irgendetwas daraus zu machen!
You failed to make cloth.$Ihr schafft es nicht, daraus Stoff zu machen.
You have broken and lost some material!$Es ist zerbrochen und Ihr verliert etwas Ausgangsmaterial!
You have made your cloth.$Ihr habt Stoff produziert.
You have made a bolt of cloth.$Ihr habt eine Rolle Stoff gemacht.
You can't tailor here.$Ihr koennt hier nicht schneidern.
You failed to cook the %s and drop some into the ashes.$Der Versuch, %s zu kochen, misslingt und es faellt Euch etwas in die Glut und verbrennt.
You have cooked the %s,and it smells great.$Der Versuch, %s zu kochen, gelingt, es riecht wunderbar.
You cannot see for hidden objects so far.$Ihr koennt nicht so weit entfernt nach verborgenen Gegenstaenden suchen.
You have been revealed!$Ihr wurdet entdeckt!
You revelaled %s$Ihr habt %s entdeckt!
You fail to find anyone.$Es gelingt Euch nicht, jemanden zu finden.
You play your hypnotic music, luring them near your target.$Hypnotisierende Musik erklingt, als Ihr zu spielen beginnt, die sie Eurem Ziel benommen zutreibt.
Your music fails to attract them.$Euer Versuch, sie mit Musik anzuziehn.
 You cant entice that npc!$ Diesen NPC koennt Ihr nicht beruhigen!
 You cant do that in town!$ Das geht nicht in der Stadt!
You cant do that in town!$In Staedten ist das nicht moeglich!
You cannot entice other players.$Ihr koennt keine anderen Spieler einlullen.
You play your music, luring them near. Whom do you wish them to follow?$Ihr spielt Eure Musik und zieht sie wie ihm Trance an. Wem sollen sie folgen?
You can't do that in town!$Das koennt ihr nicht in einer Stadt machen !
Silly bard! You can't get something to attack itself.$Dummer Barde! Wie koennt Ihr nur versuchen, dass sich etwas selbst angreift?!?
Your music succeeds as you start a fight.$Eure Musik ist erfolgreich, als Ihr den Kampf beginnt.
Your music fails to incite enough anger.$Eure Musik erklingt, kann aber niemanden genug Aufhetzen.
* You see %s attacking %s *$* Ihr seht, wei %s %s anzugreifen beginnt*
You play rather poorly and to no effect.$Ziemlich erbaermlich ist Euer Spiel und hat keine Auswirkung.
You cannot provoke other players.$Ihr koennt andere Spieler nicht aufwiegeln.
You play your music, inciting anger, and your target begins to look furious. Whom do you wish it to attack?$Ihr spielt Eure Musik, hetzt Euer Ziel auf es beginnt, sehr wuetend auszusehn. Wen soll es angreifen?
There is no bottle in your pack$Ihr habt keine Flasche im Rucksack.
That is not a valid reagent.$Das ist kein nutzbares Reagenz.
You can't heal while in a fight!$Ihr koennt euch nicht waehrend eines Kampfes heilen !
You are not close enough to apply the bandages.$Ihr seid zu weit weg, um die Bandagen anwenden zu koennen.
You are not skilled enough to resurrect$Euch fehlt die Uebung, um Wiederbeleben zu koennen.
Because of your skill, you were able to resurrect the ghost.$Eure Fertigkeiten sind gross genug, um dem Geist wieder Leben einzuhauchen.
You failed to resurrect the ghost$Es misslingt Euch, den Geist wiederzubeleben.
You are not skilled enough to cure poison.$Ihr seid nicht geuebt genug um das Gift zu neutralisieren.
The poison in your target's system counters the bandage's effect.$Das Gift in dieser Person macht alle Auswirkungen der Bandagen zunichte.
Because of your skill, you were able to counter the poison.$Ihr seid geuebt genug, um dem Gift zu begegnen.
You fail to counter the poison$Euer Versuch, das Gift zu bekaempfen, scheitert.
That being is not damaged$Das ist nicht beschaedigt.
You apply the bandages, but they barely help!$Ihr legt die Bandagen an aber sie helfen kaum!
You are not skilled enough to heal that creature.$Eure Fertigkeiten sind zu begrenzt, um diese Kreatur zu heilen.
You apply the bandages and the creature looks a bit healthier.$Ihr legt die Verbaende an und die Kreatur scheint ein wenig gesuender zu sein.
That does not appear to be a weapon.$Das scheint keine Waffe zu sein.
Attack [%i] Defense [%i] Lodamage [%i] Hidamage [%i]$Angriff [%i] Abwehr [%i] MinSchaden [%i] MaxSchaden [%i]
You are not certain...$Ihr seid nicht sicher...
You are not certain..$Ihr seid nicht sicher...
You are not certain about the corpse.$Ihr seid Euch ueber den Leichnam nicht sicher.
 Sorry this is a old item and it doesn't have maximum hp$Dies ist ein alter Gegenstand und hat leider keinen maximalen Schaden
is brand new.$ist vollkommen neu.
is almost new.$ist beinahe neu.
is barely used, with a few nicks and scrapes.$ist kaum genutzt und hat nur wenige Kratzer und Dellen..
is in fairly good condition.$ist in relativ gutem Zustand.
suffered some wear and tear.$hat ein wenig gelitten.
is well used.$ist ziemlich abgenutzt.
is rather battered.$ist in schlechtem Zustand.
is somewhat badly damaged.$ist ziemlich kaputt.
is flimsy and not trustworthy.$ist nicht mehr verlaesslich und schwach.
is falling apart.$faellt fast auseinander.
 Would be extraordinarily deadly.$Waere ausserordentlich toedlich.
 Would be a superior weapon.$Waere eine beeindruckende Waffe.
 Would inflict quite a lot of damage and pain.$Wuerde eine ganze Menge Schaden und Schmerzen verursachen.
 Would probably hurt your opponent a fair amount.$Wuerde dem Gegner wahrscheinlich ziemlich stark verletzen.
 Would do some damage.$Wuerde schon einen gewissen Schaden anrichten.
 Would do minimal damage.$Wuerde kaum Schaden verursachen.
 Might scratch your opponent slightly.$Koennte den Gegner vielleicht wenigstens ankratzen.
 And is very fast.$Und ist sehr schnell.
 And is fast.$Und ist schnell.
 And is slow.$Und ist langsam.
 And is very slow.$Und ist sehr langsam.
 Is superbly crafted to provide maximum protection.$Ist unglaublich gut verarbeitet um maximalen Schutz zu gewaehren.
 Offers excellent protection.$Bietet exzellenten Schutz.
 Is a superior defense against attack.$Bietet sehr guten Schutz gegen Angriffe.
 Serves as a sturdy protection.$Verspricht eine gute Schutzwirkung.
 Offers some protection against blows.$Scheint einen gewissen Schutz gegen Treffer zu bieten.
 Provides very little protection.$Schuetzt ein wenig.
 Provides almost no protection.$Hat fast keine Schutzwirkung.
 Offers no defense against attackers.$Bietet gegen Angriffe keinerlei Schutz.
It seems an item with no quality!$Scheint eine lausige Qualitaet zu sein!
It seems an item very below standard quality!$Scheint weit unter der gewoehnlichen Qualitaet angesiedelt zu sein!
It seems an item below standard quality!$Liegt in der Qualitaet noch ein gutes Stueck unter dem Gewoehnlichen!
It seems a weak quality item!$Ist von schwacher Qualitaet und erreicht die gewoehnliche Qualitaet nicht!
It seems a standard quality item!$Ist von Gewoehnlicher Qualitaet!
It seems a nice quality item!$Scheint von ganz ordentlicher Qualitaet zu sein!
It seems a good quality item!$Scheint von guter Qualitaet zu sein!
It seems a great quality item!$Scheint ein Gegenstand grosser Qualitaet zu sein!
It seems a beautiful quality item!$Macht den Eindruck eines Gegenstandes von besonderer Qualitaet!
It seems a perfect quality item!$Es scheint von perfekter Qualitaet zu sein!
You can't quite tell what this item is...$Ihr koennt nicht richtig sagen, was das ist ...
You have to use your forensics evalutation skill to know more on this corpse.$Ihr muesst die Totenkunde benutzen, um mehr ueber den Leichnam herauszufinden.
You found that this item appears to be called: %s$Ihr wisst, dass dieser Gegenstand %s genannt wird
It is %s by %s$Das ist  %s und wurde von %s hergestellt
It is made by %s$es wurde von %s gemacht
You don't know its creator!$Euch ist unbekannt, wer dies gemacht hat!
You can't know its creator!$Der Hersteller ist Euch ein Raetsel!
You can't tell if it is magical or not.$Ihr koennt nicht entscheiden, ob es magische Faehigkeiten hat.
This item has no hidden magical properties.$Dieser Gegenstand hat keine magischen Faehigkeiten.
This item is enchanted with a spell, but you cannot determine which$Dieser Gegenstand ist mit einem Zauber belegt, aber Ihr koennt nicht sagen, welcher.
It is enchanted with the spell %s, but you cannot determine how many charges remain.$Es ist mit dem Zauber %s versehn, doch wie oft Ihr diesen Zauber noch nutzen koennt, wisst Ihr nicht.
It is enchanted with the spell %s, and has %d charges remaining.$Es ist mit dem Zauber %s belegt und Ihr koennt den Zauber noch %d mal nutzen.
You can't tame that creature.$Diese Kreatur ist nicht zaehmbar.
You already control that creature!$Ihr habt bereits die Kontrolle ueber diese Kreatur!
That creature looks tame already.$Diese Kreatur scheint schon zahm zu sein.
I've always wanted a pet like you.$Ich wollte schon immer ein Haustier wie Du.
Will you be my friend?$Willst Du nicht mein Freund sein?
Here %s.$Na komm %s.
Good %s.$Gut so, %s.
You were unable to tame it.$Ihr wart nicht in der Lage, es zu zaehmen.
It seems to accept you as it's master!$Es scheint Euch zu gehorchen!
You can't tame that!$Das ist nicht zaehmbar!
Maybe you should just ask.$Vielleicht solltet Ihr fragen.
You are not close enough to beg.$Ihr seid nicht nah geung heran um zu betteln.
Annoy someone else !$Veraergert jemand anderes!
They seem to ignore your begging plees.$Sie ignorieren Eure Bettelei.
Sorry, I'm poor myself$Es tut mir leid, auch ich bin arm
Ohh thou lookest so poor, Here is some gold I hope this will assist thee.$Oh Ihr seht so arm aus, hier ist etwas Gold, das wird Euch helfen.
Some gold is placed in your pack.$Ihr habt ein wenig Gold erhalten.
That would be foolish.$Das waere dumm.
You need to be closer to find out more about them$Um mehr herauszufinden, muesst Ihr naeher heran
Little is known of these robed gods.$Wenig ist ueber diese Goetter in Roben bekannt
The human race should use dvorak!$Die menschliche Rasse sollte normale Buchstaben nutzen!
himself$er selbst
You can not think of anything relevant at this time.$Euch faellt momentan nichts Wesentliches ein.
That does not appear to be a corpse.$Das scheint kein Leichnam zu sein.
The %s is %i seconds old and the killer was %s.$%s ist seit %i Sekunden tot und der Moerder war %s.
You are not certain about the corpse.$Ihr seid Euch ueber den Leichnam nicht sicher.
many many$eine sehr grosse Menge
The %s is %s seconds old.$%s ist %s Sekunden alt.
You can't say who was the killer.$Ihr wisst nicht, wer der Moerder war.
The killer was %s.$Der Moerder war %s.
That is not a valid poison!$Das ist kein verwendbares Gift!
You can't poison that item.$Das ist nicht vergiftbar.
You cannot poison that item$Dieser Gegenstand laesst sich nicht vergiften.
Too many items you can poison at least 5 items$Zu viele Gegenstaende, nur 5 lassen sich vergiften.
You successfully poison that item.$Ihr habt es erfolgreich vergiftet.
You fail to apply the poison.$Es gelingt Euch nicht, das zu vergiften.
What item do you want to poison?$Welchen Gegenstand wollt Ihr vergiften?
You don't have enough ingots to make anything.$Dafuer benoetigt Ihr mehr Barren.
You don't have enough log's to make anything.$Mit dieser kleinen Menge Holz koennt Ihr nichts anfangen.
You cannot use that material for tinkering.$Das laesst sich nicht zum Basteln verwenden.
You break one of the parts.$Eins der Teile ist zerbrochen.
Original part no longer exists$Das urspruendliche Teil existiert nicht laenger
You can't combine these.$Das laesst sich nicht miteinander kombinieren.
You aren't skilled enough to even try that!$Ihr habt nicht die Fertigkeit, es auch nur zu versuchen!
You combined the parts$Ihr fuegt die Teile zusammen
* Your not skilled enough to repair items.*$* Eure Faehigkeiten sind zu klein, um etwas zu reparieren.*
That item cant be repaired.$Diesen Gegenstand kann man noch reparieren.
Must be closer to the anvil.$Ihr muesst naeher am Amboss stehn.
That item is at full strength.$Der Gegenstand ist in bestem Zustand.
* the item has been repaired.*$*der Gegenstand ist repariert worden*
* You fail to repair the item. *$*die Reparatur schlaegt fehl*
* You weaken the item.*$*beim Versuch es zu reparieren wird der Zustand nur verschlimmert*

// sndpkg.cpp

Thou dont posses nothing of interest to me.$Ihr habt nichts, was fuer mich von Interesse waere
Sorry i cannot take so many items..$Tut mir leid, so viele Gegenstaende kann ich nciht nehmen.
GM tells %s: %s$Ein GM teilt %s mit: %s

// spawn.cpp


// speech.cpp

Leave me alone!$Lasst mich in Ruhe !
I am %s.$Ich bin %s.
I %s will kill you.$Ich, %s, werde Euch toeten!
Hello %s, i could work for thee for only %d goldpieces a day.$Hallo %s, ich koennte fuer Euch fuer nur %d Goldstuecke am Tag arbeiten.
Hello %s, i am sorry, i already work for someone else.$Hallo %s, es tut mir leid, ich arbeite bereits fuer jemand anders
You are in %s$Ihr seid in %s
You are in the wilderness$Ihr befindet Euch in der Wildniss.
Lead on! Payment shall be made when we arrive at %s.$Na los, Ihr seid der Fuehrer, Ihr werdet bezahlt, wenn wir in %s ankommen.
Lead on to %s. I shall pay thee when we arrive.$Fuehrt uns nach %s. Die Bezahlung erfolgt, wenn wir dort ankommen.
I am seeking an escort to %s. Wilt thou take me there?$Ich suche Geleitschutz nach %s. Werdet Ihr mich dorthin bringen?
I am already being escorted to %s by %s.$Oh, habt Dank aber ich werdet schon von %s nach %s gebracht.
%s's balance as of now is %i.$Das Konto von %s verfuegt nun ueber %i.
I can teach thee the following skills:$Ich kann euch die folgenden Faehigkeiten lehren.
I am sorry, but I have nothing to teach thee$Hm, nein verzeiht, aber ich kann Euch nichts leeren.
Thou wishest to learn of  %s?$Ihr moechtet also %s lernen ?
 I can teach thee no more than thou already knowest!$Ihr wisst bereits was ich auch nur kann, verschwindet!
 I can teach thee no more. Thou already knowest too much!$Ich kann Euch nichts beibringen, Ihr wisst ja schon mehr als ich!
 Very well I, can train thee up to the level of %i percent for %i gold. Pay for less and I shall teach thee less.$Sehr gut, ich kann Euch bis zu einem Wert von %i trainieren, aber das kostet %i Goldstuecke.
I am sorry but I cannot train thee in that skill.$Es tut mir leid, aber diese Fertigkeit kann ich Euch nicht beibringen.
I am sorry but I have to mind the shop.$Es tut mir leid, aber ich muss mich um mein Geschaeft kuemmern.
Click on the target to follow.$Klickt auf das Ziel, dem es folgen soll.
You don't have pets following you!$Ihr habt keine Tiere, die euch folgen !
You can't have pets attack in town!$Ihr koennt eure Tiere in der Stadt nicht angreifen lassen.
Select the target to attack.$Waehlt das Ziel, dem der Angriff gelten soll.
Click on the object to fetch.$Was wollt Ihr fuettern? Klickt darauf.
Your pet begins following you.$Es folgt Euch bereitwillig.
Click on the char to guard.$Klickt auf die Person, die es bewachen soll.
Select character to transfer your pet to.$Waehlt aus, wem das Tier kuenftig gehorchen soll.
*%s appears to have decided that it is better off without a master *$*%s scheint zu dem Schluss gekommen zu sein, dass es ihm ohne Herrn besser geht*
I'm a little busy now! Leave me be!$Ich bin gerade ziemlich beschaeftigt, also geht schon!
I have no gold waiting for you.$Ich habe kein Gold fuer Euch.
Today's purchases total %i gold. I am keeping %i gold for my self. Here is the remaining %i gold. Have a nice day.$Wieviele Goldstuecke ich eingenommen habe? Nun, %i .Davon behalt ich %i fuer mich.Hier behaltet die restlichen Goldstuecke, es sind noch %i .Schoenen Tag noch.
I don't work for you!$He, ich arbeite nicht fuer Euch!
What would you like to buy?$Was haettet Ihr denn gern?
The price of item %s has been set to %i.$Der Preis des Gegenstands %s wurde auf %i gesetzt.
Enter a description for this item.$Gebt bitte eine Beschreibung des Gegenstandes an.
No price entered, this item's price has been set to %i.$Da kein Preis angegeben wurde, liegt er nun automatisch bei %i.
This item is invalid and cannot be priced$Dieser Gegenstand ist ungueltig und kann nicht bepreist werden.
This item is now described as %s, $Dieser Gegenstand wird nun als %s verkauft. 
This item is invalid and cannot be described$Dieser Gegenstand ist ungueltig und kann nicht mit einer Beschreibung versehen werden!
Rune to %s$Rune nach %s
Rune renamed to: Rune to %s$Rune in "Rune nach %s " umbenannt.
Rune renamed to: Rune to %s$Rune in "Rune nach %s " umbenannt.
Rune renamed to: %s$Rune umbenannt zu: %s
Your new name is: %s$Ab jetzt heisst Ihr %s
Invalid namedeed$UNgueltiges Namensdeed
Key renamed to: %s$Schluessel wurde umbenannt zu: %s
Counselor Page from %s [%08x]: %s$Counselor Page von %s [%08x]
Which pet?$Welches Tier ?
I have stabled %s$I habe %s in meinem Stall untergebracht.
I have stabled %d pets$In meinem Stall stehen %d Tiere.
I'm busy!$Ich habe zu tun !
I don't have it$Ich habe das nicht !
That's %i gold pieces$Das kostet dann %i fuer die Pflege
Thx! Here's your pet$Habt Dank, hier habt Ihr es zurueck.
Thx! Here're your %d pets$Habt Dank, hier habt Ihr Eure %d Tiere zurueck.
You don't have %i gold pieces on you!$Ihr habt keine %i Goldstuecke dabei !
Here's is your new shield.$Hier ist euer neuer Schild!
You already have a Chaos shield!$Ihr habt bereits einen Chaosschild
You're not a Chaos guild member!$Ihr seid kein Mitglied einer Chaosgilde!
You already have an Order shield!$Ihr habt bereits einen Orderschild
You're not an Order guild member!$Ihr seid kein Mitglied einer Ordergilde.

// sregions.cpp

You have left %s.$Ihr habt %s verlassen.
You have entered %s.$Ihr betretet %s.
You are now under the protection of the guards.$Ihr seid nun unter dem Schutz der Wache.
You are now under the protection of %s guards.$Ihr seid nun unter dem Schutz der Wachen von %s.
You are no longer under the protection of the guards.$Ihr seid nun nicht mehr durch Wachen geschuetzt.
You are no longer under the protection of %s guards.$Die Wachen von %s schuetzen Euch nicht laenger.

// srvparms.cpp


// target.cpp

Invalid object$Ungueltiges Objekt.
Invalid character$Ungueltiger Char.
Invalid location$Ungueltiger Ort.

// targeting.cpp

You pluck the bird and get some feathers.$Ihr rupft den Vogel und erhaltet ein paar Federn. 
You carve away some meat.$Ihr schneidet etwas Fleisch ab.
You skin the corpse and get the hides.$Ihr haeutet den Leichnam und erhaltet die Haeute.
You skin the corpse and get some unspun wool.$Ihr verarbeitet den Leichnam und gewinnt etwas ungesponnene Wolle.
You carve away some raw bird.$Ihr nehmt den Leichnam aus und erhaltet den rohen Vogel.
You lost some fame and karma!$Ihr habt einen Teil Eures guten Rufes eingebuesst und Euer Schicksal weisst staerker in die Richtung des Boesen .
You carve the corpse but find nothing usefull.$Ihr versucht den Leichnam zu verarbeiten, aber erhaltet nichts brauchbares.
That is too far away.$Das ist zuweit weg.
I work for you, you need not buy things from me!$Aber ich arbeite fuer Euch, Ihr braucht doch nichts von mir zu kaufen.
You cannot afford that.$Das koeennt Ihr Euch nicht leisten.
You fail and destroy the key blank.$Ihr versagt und zerstoert das Schluesselprofil. Er ist jetzt nicht mehr mit dem Schloss zu gebrauchen.
You copy the key.$Es gelingt Euch, den Schluessel zu kopieren.
You lock the container.$Ihr verschliesst den Behaelter.
Enter new name for key.$Welcher Name soll auf dem Schluessel eingraviert werden?
You unlock the container.$Ihr schliesst den Behaelter auf.
You lock the door.$Ihr verschliesst die Tuer.
You unlock the door.$Ihr schliesst die Tuer auf.
What do you wish the sign to say?$Was soll auf dem Schild stehn?
That key is not blank!$Dieser Schluessel hat bereits ein Profil, das zu einem Schloss gehoert.
That does not have a lock.$Das hat kein Schloss.
The key does not fit into that lock.$Dieser Schluessel passt nicht.
You hack at the tree and produce some kindling.$Ihr schlagt ein paar duenne Aeste vom Baum.
You can't think of a way to use your blade on that.$Mit Eurer Klinge ist hier nichts zu erreichen.
Fetch is not available at this time.$Das geht momentan nicht.
Currently can't guard anyone but yourself!$Im Moment ist es nur moeglich Euch selbst beschuetzen zu lassen.
Your pet is now guarding you.$Es bewacht Euch jetzt.
* %s will now take %s as his master *$* %s wird von nun an %s gehorchen*
You cannot throw the potion there!$Der Trank laesst sich hier nicht anwenden!
Select location to put this object.$Waehlt aus, wohin Ihr diesen Gegenstand legen wollt.

// telport.cpp

You have already used an advancement object with this character.$Ihr habt mit diesem Charakter bereits eine Verbesserungs-Objekt benutzt!

// thievery.cpp

You can't peek into that container or you'll be jailed.$Wenn Ihr das Gepaeck anderer durchschnueffelt, kommt Ihr ins Gefaengnis.
%s is trying to snoop you!$%s versucht, einen Blick in Euer Gepaeck zu werfen!
You successfully peek into that container.$Ihr werft unbemerkt einen Blick hinein.
You failed to peek into that container.$Es gelingt Euch nicht, hinein zu spaehen.
Art thou attempting to disturb my privacy?$Versucht Ihr etwa, meine Privatspaehre zu stoeren?
You notice %s trying to peek into your pack!$Ihr bemerkt, wie %s in Euer Gepaeck spaeht!
You are too far away!$Ihr seid zu weit weg!
You cannot steal that.$Das koennt Ihr nicht stehlen.
You cannot steal from player vendors.$Ihr koennt keine Spieler-Haendler bestehlen.
You catch yourself red handed.$Ihr wurdet auf frischer Tat ertappt!
That is too heavy.$Das ist zu schwer.
You successfully steal the item.$Ihr habt den Gegenstand erfolgreich gestohlen.
You failed to steal the item.$Ihr habt es nicht geschafft, den Gegenstand zu stehlen.
You have been caught!$Ihr wurdet erwischt !
You notice %s trying to steal %s from you!$Ihr bemerkt ploetzlich, dass %s versucht, Euch %s zu stehlen.
You notice %s trying to steal %s from %s!$Ihr bemerkt, wie %s versucht, von %s %s zu stehlen!
Guards!! A thief is amoung us!$WACHEN! Ein Dieb ist unter uns!
You are too far away to steal that item.$Ihr seid zu weit weg, um diesen Gegenstand zu stehlen.
You can't steal from gods.$Ihr koennt nicht von Goettern stehlen.
bad luck, your victim doesn't have a backpack$Pech gehabt, Euer Opfer traegt keinen Rucksack.
You reach into %s's pack to steal something ...$Ihr greift in den Rucksack von %s , um etwas zu stehlen
... and discover your victim doesn't have any posessions$... und stellt fest, daß das Opfer nichts besitzt.
... and fail because it is of no value to you.$... und stellt fest, daß das Opfer nichts von Wert besitzt.
... and fail because it's a locked container.$... und versagt, weil es sich um einen verschlossenen Behaelter handelt
... and fail because it is too heavy.$... und versagt, weil es zu schwer ist.
... and you succeed.$... und habt Erfolg !
.. and fail because you're not good enough.$und versagt, weil ihr zu schlecht seid.
... and realise you're too far away.$... und stellt fest, dass Ihr zu weit weg seid.
That is not locked.$Das ist nicht verschlossen.
You manage to pick the lock.$Es gelingt Euch, das Schloss aufzubrechen.
You broke your lockpick!$Euer Dietrich ist zerbrochen!
You fail to open the lock.$Ihr versagt dabei, das Schloss aufzubrechen.
That cannot be unlocked without a key.$Ohne Schluessel laesst sich das nicht aufschliessen.

// timers.cpp


// timing.cpp


// titles.cpp

The Murderous Lady $Die moerderische Lady
The Murderer Lord $Der moerderische Lord
The %sLady $Lady %s 
The %sLord $Lord %s 

// tmpeff.cpp

You start healing yourself...$Ihr beginnt, Euch selbst zu heilen.
You continue to heal...$Ihr heilt weiter...
You are now a criminal!$Ihr seid jetzt ein Krimineller.
*%s continues grinding.*$*%s mahlt weiter*
The effect wears off.$Die Wirkung laesst nach.
You are now visible.$Ihr seid nun sichtbar
After receiving some healing, you feel better.$Nachdem es etwas geheilt ist, fuehlt Ihr Euch nun besser.

// trade.cpp

Alas, thou dost not possess sufficient gold for this purchase!$Ihr scheint mir zu wenig Gold zu haben, um das zu bezahlen, selbst der Baenker rueckt nichts mehr heraus, sagt er.
Alas, I no longer have all those goods in stock. Let me know if there is something else thou wouldst buy.$Leider habe ich nicht mehr alles vorraetig, bitte sagt mir ob ich Euch nicht etwas anderes verkaufen kann?
Here you are, %s. Someone as special as thee will receive my wares for free of course.$Bitte sehr, %s. Und jemand wie Ihr bekommt meine Waren natuerlich umsonst .
Here you are, %s. %d gold coin%s will be deducted from your bank account.  I thank thee for thy business.$Bitte sehr, %s, den Preis von %d Goldstueck%s  hole ich mir bei der Bank. Und vielen Dank fuer den Einkauf.
Here you are, %s.  That will be %d gold coin%s.  I thank thee for thy business.$Bitte, %s.  Das macht %d Goldstueck%s. Habt Dank fuer den Einkauf.
Sorry %s but i can buy only %i items at time!$Verzeiht, %s aber ich kann nur %i auf einmal gebrauchen!
Cheating scum! Leave now, before I call the guards!$Verdammter Abschaum! Verschwinde bevor ich die Wachen rufe!
Time to buy a backpack!$Es ist an der Zeit, einen Rucksack zu kaufen!

// translation.cpp


// trigger.cpp

You need more %s to do that!$Ihr benoetigt dafuer mehr %s!
You need less %s to do that!$Ihr benoetigt weniger %s dafuer!
That didn't seem to work.$Das scheint nicht zu gehn!
You are getting clumsier!$Ihr werdet ungeschickter.
You are getting more agile!$Ihr werdet beweglicher!
You are still extremely hungry.$Ihr seid noch immer unglaublich hungrig.
You feel much less hungry.$Ah, Ihr seid nun sehr viel weniger hungrig.
You begin to feel more satiated.$Ihr fuehlt Euch langsam ganz zufrieden.
You have no hunger!$Ihr habt keinerlei Hunger.
You do not own that.$Das gehoert Euch nicht.
You are getting stupid!$Ihr werdet ploetzlich ziemlich dumm.
You are getting more cunning!$Ihr werdet schlauer
You have %i gp in your bank account!$Wieviel Gold Ihr auf der Bank habt? Hm, lasst zaehlen ... %i!
Your mind is too tired to do that.$Euer Verstand ist zu traege dafuer.
You don't have the neccessary supplies to do that.$Ihr habt nicht, was Ihr dafuer braucht.
Your body is too tired to do that.$Euer Koerper ist dafuer zu ausgelaugt.
You are getting weaker!$Ihr werdet schwaecher.
You are getting stronger!$Ihr werdet staerker.
Select a target$Waehlt das Ziel aus.
Your %s is already totally repaired!$Es (%s) ist bereits vollkommen ganz.
Your %s is now repaired! [%.1f%%]$Das %s ist nun repariert! [%.1f%%]
Your %s is now somewhat repaired!$Das %s ist nun ziemlich gut repariert!
Your %s appears to be more ruined than before!$Es (%s) scheint nun schlechter als vorher zu sein.
Your %s was too old and it has been destroyed!$Es ( %s ) war zu alt und ging kaputt.
You can't repair %s !$Ihr koennt es (%s) nicht repaieren !
You increased the maximum durability of your %s !$Ihr habt seine ( %s ) maximale Haltbarkeit erhoeht!
Your %s was too old and it has been destoryed!$Es ( %s ) war zu alt und ging kaputt.
You can't increase durability of %s !$Die Haltbarkeit davon ( %s ) kann nicht erhoeht werden!

// utils.cpp

Connected players [%i out of %i accounts] Items [] Characters []$Spieler Online [%i von %i Accounts] Items [] Charactaere []
Select location for NPC. [Number: %i]$Waehlt den Ort fuer den NPC aus. [Nummer: %i]
You cannot reach the handle from here$Von hier ist der Griff nicht erreichbar
You refreshed your friend's house$Ihr habt das Haus Eures Freundes erneuert.
You refreshed the house$Ihr habt das Haus erneuert.
This doesnt seem to be a valid door type. Contact a GM.$Das scheint keine gueltige Tuer zu sein, bitte kontaktiert einen GM..

// walking.cpp

You are too fatigued to move.$Ihr seid zu erschoepft um Euch zu bewegen.
You cannot move while casting.$Ihr koennt Euch nicht bewegen, waehrend Ihr einen Zauber wirkt.
You are frozen and cannot move.$Ihr seid gelaehmt und koennt Euch nicht bewegen.
You are banned from that location.$Ihr wurdet von diesem Ort verbannt.
You shoved something invisible aside.$Ihr schiebt etwas Unsichtbares beiseite.
Being perfectly rested, you shove %s out of the way.$Ihr schiebt %s zur Seite.

// weight.cpp


// worldmain.cpp

World data saving...$Die Welt wird gesichert...
Worldsave Done!n$Welt wurde gesichert...

