/*! \page p_gump Gump
* \section gump Gumps, graphics elements
* <br>
* <br>
* A gump is a graphic element, showable to the client. <br>
* You can build a gump with complete freedom, using all the graphic elements provided by your verdata. <br>
* HTML code is supported, using the appropriate function. <br><br>
* Examples:
* <UL>
* <LI>a simple example on how to show a simple gump to a player with two buttons, and setting a callback for this gump response ( \ref example1.sma )
* </UL>
*/

/** \example example1.sma
 * First example
 */




#include "small-scripts/gumps/constants.sma"
#include "small-scripts/gumps/api.sma"
#include "small-scripts/gumps/support.sma"
#include "small-scripts/gumps/response.sma"
#include "small-scripts/gumps/character/properties.sma"
#include "small-scripts/gumps/item/properties.sma"
#include "small-scripts/gumps/region/list.sma"
#include "small-scripts/gumps/region/properties.sma"
#include "small-scripts/gumps/guild/guildstone.sma"
#include "small-scripts/gumps/guild/guildstone_recruit.sma"
#include "small-scripts/gumps/guild/member_list.sma"
#include "small-scripts/gumps/guild/recruit_list.sma"
#include "small-scripts/gumps/guild/properties.sma"


