//
// --------------------------------------------------------------------
// RACE:	AVARIEL
// --------------------------------------------------------------------
//

SECTION RACE $race_avariel
{
	//
	// General
	//
	MODE ON
	NAME Avariel
	RACETYPE NPC
	#copy GENDER DEFAULT
	//FAMILY $race_elf
	DESCRIPTION $race_avariel
	//
	// Stats
	//
	STRSTART 15
	STRCAP	85
	DEXSTART 25
	DEXCAP 120
	INTSTART 20
	INTCAP 110
	//
	// Appearance
	//
	BEARD NONE
	HAIR OPTIONAL
	SKINCOLOR $race_avariel
	//
	// RESISTANCEs
	//
	#copy POISONRESISTANCE DEFAULT
	//
	// Miscellaneous
	//
	STARTITEM $race_avariel
	WEBLINK avariel.html
	//
	// SKILLS
	//
	ALCHEMY $skill_alchemy
	ANATOMY $skill_anatomy
	ANIMALLORE $skill_animal_lore
	ARMSLORE $skill_arms_lore
	ARCHERY $skill_archery
	BEGGING $skill_begging
	BLACKSMITHING $skill_blacksmithing
	BOWCRAFTING $skill_bowcrafting
	CAMPING $skill_camping
	CARPENTRY $skill_carpentry
	CARTOGRAPHY $skill_cartography
	COOKING $skill_cooking
	DETECTHIDDEN $skill_detect_hidden
	ENTICEMENT $skill_enticement
	EVALUATEINTELLECT $skill_evaluate_intellect
	FENCING $skill_fencing
	FISHING $skill_fishing
	FORENSICS $skill_forensic_evaluation
	HEALING $skill_healing
	HERDING $skill_herding
	HIDING $skill_hiding
	INSCRIPTION $skill_inscription
	ITEMID $skill_itemid
	LOCKPICKING $skill_lockpicking
	LUMBERJACKING $skill_lumberjacking
	MACEFIGHTING $skill_macefighting
	MAGERY $skill_magery
	MAGICRESISTANCE $skill_magic_RESISTANCE
	MEDITATION $skill_meditation
	MINING $skill_mining
	MUSICIANSHIP $skill_musicianship
	PEACEMAKING $skill_peacemaking
	POISONING $skill_poisoning
	PROVOCATION $skill_provocation
	REMOVETRAP $skill_remove_traps
	SNOOPING $skill_snooping
	SPIRITSPEAK $skill_spirit_speaking
	STEALING $skill_stealing
	STEALTH $skill_stealth
	SWORDMANSHIP $skill_swordsmanship
	TAILORING $skill_tailoring
	TAMING $skill_animal_taming
	TASTEID $skill_taste_identification
	TACTICS $skill_tactics
	TINKERING $skill_tinkering
	TRACKING $skill_tracking
	VETERINARY $skill_veterinary
	WRESTLING $skill_wrestling
}

SECTION SKINCOLOR $race_avariel
{
045E
}

SECTION STARTITEM $race_avariel
{
$item_race_avariel_female_leather_tunic
$item_race_avariel_male_leather_tunic
//$item_race_avariel_wings
$item_bow
$item_arrow 10
}

SECTION DESCRIPTION $race_avariel
{
Intro
The Avariel belong to the rarest of elven races, the winged elves. They live a reclusive existence and are seldom seen by outsiders. Such is their scarcity and seclusion, that their status is almost that of legend, and many believe tales of these winged elves to be little more than myth and wild fantasy.^p
Personality
The Avariel are a very proud people. They are aloof to the affairs of the world, save when such concerns impact upon their own lives. They can even be ruthless when necessity dictates, but are just as appreciative of beauty, creativity, and the natural world. The Avariel are the most serious-minded of all the leven races. Their greatest joy by far, is - of course - that of flight.^p
Appearance
Avariel are graceful and striking, standing as tall as most humans, though they appear even more fine-boned than their landborn elven kin. Their features are more chiseled, more angular, their eyes larger, and golden, azure, emerald, or rich hazel. The hollow bones that enable them to fly make them frail, though their chests and shoulders are strong, powering their magnificent eagles' wings. Their plumage is usually the purest of whites, though blacks and greys are known, and their hair is white, black, or more rarely, gold or silver. Like other elves, they have no facial or body hair. They prefer simple, loose clothing that does not impede their wings, usually in pale white, grey, or silver.^p
Lifespan
Avariel have shorter lifespans than those of other elves, reaching majority at 50, and seldom living beyond the age of 300. Like other elves, the Avariel do not sleep, instead entering meditative trance for 4 hours per day.^p
Relations
Despite an aloofness that can astound even other elves, Avariel rarely exhibit the haughtiness and arrogance many have come to associate with elvenkind, though they pity all races lacking the ability to fly. They have little to do with other races, only maintaining cordial, but brief, contact with other elven settlements within range of their homes. They reserve their greatest pity for those Avariel who are incapable of flight, whether due to accident, injury, illness, or misfortunate birth. Unaccepting of pity themselves, such wingless or flightless Avariel seek lives elsewhere, or end their own lives in despair.^p
Alignment
Like other elves, the Avariel value freedom, and lean towards the gentler aspects of chaos, and although not quite as deeply respectful of all life as their ground-dwelling kin, are still good more often than not.^p
Religion
The Avariel are a deeply religious people, they owe their greatest loyalty to Aerdrie Faenya, the winged elven goddess of the air, the weather, and avians. Although their true origins are a mystery, the Avariel hold that it is her intervention that enables them to survive, and that they are her favored children. Some Avariel even belief that they were the original elven race, though many more of their sages speculate that Aerdrie Faenya's hand melded them with their beloved giant eagles.^p
Language
The Avariel speak the same lilting and fluid language as other elves, and some have even devised an intricate sign language based upon this tongue. Some Avariel consider it a source of pride to learn and speak Auran, the language of all avian creatures, and a rare few learn a scattering of the languages utilized by those races dwelling in proximity to them.
}
