//
// --------------------------------------------------------------------
// RACE:	ORC
// --------------------------------------------------------------------
//

SECTION RACE $race_orc
{
	BEARD PROHIBITED
	DESCRIPTION $race_orc
	HAIR PROHIBITED
	MODE ON
	NAME Orc
	PLURALNAME Orcs
	POISONRESISTANCE $race_orc
  #copy RACETYPE DEFAULT
	SKINCOLOR $race_orc
	STARTITEM $race_orc
//
//	Skills
//
	ALCHEMY $skill_alchemy
	ANATOMY $skill_anatomy
	ANIMALLORE $skill_animal_lore
	ARMSLORE $skill_arms_lore
//
//	no archery
//
//	ARCHERY $skill_archery
	BEGGING $skill_begging
	BLACKSMITHING $skill_blacksmithing
//
//	no bowcrafting
//
//	BOWCRAFTING $skill_bowcrafting
	CAMPING $skill_camping
	CARPENTRY $skill_carpentry
	CARTOGRAPHY $skill_cartography
	COOKING $skill_cooking
	DETECTHIDDEN $skill_detect_hidden
	ENTICEMENT $skill_enticement
	EVALUATEINTELLECT $skill_evaluate_intellect
	FENCING $skill_fencing
	FISHING $skill_fishing
	FORENSICS $skill_forensic_evaluation
	HEALING $skill_healing
	HERDING $skill_herding
	HIDING $skill_hiding
	INSCRIPTION $skill_inscription
	ITEMID $skill_itemid
//
//	no lockpicking
//
//	LOCKPICKING $skill_lockpicking
	LUMBERJACKING $skill_lumberjacking
	MACEFIGHTING $skill_macefighting
	MAGERY $skill_magery
	MAGICRESISTANCE $skill_magic_resistance
	MEDITATION $skill_meditation
	MINING $skill_mining
	MUSICIANSHIP $skill_musicianship
	PEACEMAKING $skill_peacemaking
	POISONING $skill_poisoning
	PROVOCATION $skill_provocation
//
//	no remove trap
//
//	REMOVETRAP $skill_remove_traps
//
//	no snooping
//
//	SNOOPING $skill_snooping
	SPIRITSPEAK $skill_spirit_speaking
//
//	no stealing
//
//	STEALING $skill_stealing
	STEALTH $skill_stealth
	SWORDMANSHIP $skill_swordsmanship
	TAILORING $skill_tailoring
	TAMING $skill_animal_taming
	TASTEID $skill_taste_identification
	TACTICS $skill_tactics
//
//	no tinkering
//
//	TINKERING $skill_tinkering
	TRACKING $skill_tracking
	VETERINARY $skill_veterinary
	WRESTLING $skill_wrestling
}

SECTION POISONRESISTANCE $race_orc
{
	WEAK 50.0
	NORMAL 25.0
	GREATER 12.5
	DEADLY 7.5
	LETHAL 3.75
}

SECTION STARTITEM $race_orc
{
$item_race_orc_face
$item_race_colored_female_leather_tunic
$item_race_colored_male_leather_tunic
$item_club
}

SECTION SKINCOLOR $race_orc
{
0594
}

//SECTION SKINCOLOR $race_orc
//{
//0594
//0595
//0596
//0597
//0598
//0599
//059A
//059B
//059C
//}

SECTION DESCRIPTION $race_orc
{
Intro
^p
Personality
^p
Appearance
Orcs are an ungraceful, stocky race. They have a green skin and are completely
hairless. They have brown or yellow eyes and quite large ears
^p
Lifespan
^p
Relations
^p
Alignment
^p
Religion
^p
Language
^p
Offence
^p
Defence
Hmm...need modifier to compensate for resilience of body structure when fighting
without armour....
Due to the shape of their heads and especially because of their huge ears being
in the way Orcs are unable to wear helmets. This is partially compensated by
the heavy bone structure of their heads.
}
