// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_guild_constant_
  #endinput
#endif
#define _nxw_guild_constant_
// for array with ranks and alignment names, please look into translation folder (small-scripts/translation/small_speech.sma)

const PROP_GUILD = 3;

/** \defgroup script_const_guild Guild constants
 *  \ingroup script_API_guild
 *  @{
 */

	const GP_TYPE = 100;
	const GP_STONE = 101;

	const GP_STR_NAME = 450;
	const GP_STR_WEBPAGE = 451;
	const GP_STR_ABBREVIATION = 452;
	const GP_UNI_CHARTER = 500;
	const GP_WAR=200;
	const GP_PEACE=201;

	const GUILD_TYPE_NORMAL = 0;
	const GUILD_TYPE_CHAOS = 1;
	const GUILD_TYPE_ORDER = 2;
	const GUILD_TYPE_CITY = 5;

	const GMP_RANK = 100;
	const GMP_TITLETOGGLE = 101;
	const GMP_STR_TITLE = 450;
	const GMP_FEALTY = 200;

	const GRP_I_RECRUITER = 200;

	const RANK_GUILDMASTER = 0;
	const RANK_GUILDVICE = 1;
	const RANK_GUILDMEMBER =2;
	const RANK_GUILDRECRUIT = 3;
	const ALL_RANKS = 4;

/** @} */ // end of script_const_guild
