// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_menu_constant_
  #endinput
#endif
#define _nxw_menu_constant_

/** \defgroup script_const_mnu Menu constants
 *  \ingroup script_API_mnu
 *  @{
 */

const MENUSTYLE_STONE = 0;
const MENUSTYLE_SCROLL = 1;
const MENUSTYLE_PAPER = 2;
const MENUSTYLE_BLACKBOARD = 3;
const MENUSTYLE_TRASPARENCY = 4;
const MENUSTYLE_ICONLIST = 16;

const MENUSTYLE_LARGE = 128;

const MP_CLOSEABLE = 0;
const MP_MOVEABLE = 1;
const MP_DISPOSEABLE = 2;
const MP_RADIO = 3;
const MP_CHECK = 4;
const MP_X = 200;
const MP_Y = 201;
const MP_ID = 202;
const MP_BUFFER = 203;
const MP_STR_CALLBACK = 450;
const MP_STR_BUFFER = 451;
const MP_UNI_TEXT = 500;

const MENU_CLOSED = 0;
const GUMP_INVALID = 0x0068;




/** @} */ // end of script_const_mnu


