// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_menu_constant_
  #endinput
#endif
#define _nxw_menu_constant_

/** \defgroup script_const_mnu Menu constants
 *  \ingroup script_API_mnu
 *  @{
 */

const MENUSTYLE_STONE = 0;
const MENUSTYLE_SCROLL = 1;
const MENUSTYLE_PAPER = 2;
const MENUSTYLE_BLACKBOARD = 3;
const MENUSTYLE_TRASPARENCY = 4;

/** @} */ // end of script_const_mnu


