// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_effects_constants_
  #endinput
#endif
#define _nxw_effects_constants_

/** \defgroup script_const_trigger Trigger constants
 *  \ingroup script_API_trigger
 *  @{
 */

const TFX_SPELL_PARALYZE =  1;
const TFX_SPELL_LIGHT = 2;
const TFX_SPELL_CLUMSY = 3;
const TFX_SPELL_FEEBLEMIND = 4;
const TFX_SPELL_WEAKEN = 5;
const TFX_SPELL_AGILITY = 6;
const TFX_SPELL_CUNNING = 7;
const TFX_SPELL_STRENGHT = 8;
const TFX_ALCHEMY_GRIND = 9;
const TFX_ALCHEMY_END = 10;
const TFX_SPELL_BLESS = 11;
const TFX_SPELL_CURSE = 12;
const TFX_AUTODOOR = 13;
const TFX_TRAINDUMMY = 14;
const TFX_SPELL_REACTARMOR = 15;
const TFX_EXPLOTIONMSG = 16;
const TFX_EXPLOTIONEXP = 17;
const TFX_SPELL_POLYMORPH = 18;
const TFX_SPELL_INCOGNITO = 19;
const TFX_LSD = 20;
const TFX_SPELL_PROTECTION = 21;
const TFX_HEALING_HEAL = 22;
const TFX_HEALING_RESURRECT = 23;
const TFX_HEALING_CURE = 24;
const TFX_POTION_DELAY = 25;
const TFX_GM_HIDING = 33;
const TFX_GM_UNHIDING = 34;
const TFX_HEALING_DELAYHEAL = 35;
const TFX_COMBAT_PARALYZE = 44;
const TFX_COMBAT_CONCUSSION = 45;
const TFX_AMXCUSTOM = 121;
const TFX_GREY = 122;

const TFXM_START = 0;
const TFXM_END = 1;
const TFXM_ON = 2;
const TFXM_OFF = 3;
const TFXM_REVERSE = 4;

/** @} */ // end of script_const_trigger
