//
// --------------------------------------------------------------------
// RACE:	HALFELF
// --------------------------------------------------------------------
//

SECTION RACE $race_halfelf
{
	BEARD OPTIONAL
	DESCRIPTION $race_halfelf
	DEXCAP 100
  #copy GENDER DEFAULT
  	HAIR OPTIONAL
  	INTCAP 100
	MODE OFF
	NAME Halfelf
	PLURALNAME Halfelves
	RACETYPE PC NPC
	STARTITEM $race_halfelf
	STRCAP 90
	WEBLINK halfelf.html
	ALCHEMY $skill_alchemy
	ANATOMY $skill_anatomy
	ANIMALLORE $skill_animal_lore
	ARMSLORE $skill_arms_lore
	ARCHERY $skill_archery
	BEGGING $skill_begging
	BLACKSMITHING $skill_blacksmithing
	BOWCRAFTING $skill_bowcrafting
	CAMPING $skill_camping
	CARPENTRY $skill_carpentry
	CARTOGRAPHY $skill_cartography
	COOKING $skill_cooking
	DETECTHIDDEN $skill_detect_hidden
	ENTICEMENT $skill_enticement
	EVALUATEINTELLECT $skill_evaluate_intellect
	FENCING $skill_fencing
	FISHING $skill_fishing
	FORENSICS $skill_forensic_evaluation
	HEALING $skill_healing
	HERDING $skill_herding
	HIDING $skill_hiding
	INSCRIPTION $skill_inscription
	ITEMID $skill_itemid
	LOCKPICKING $skill_lockpicking
	LUMBERJACKING $skill_lumberjacking
	MACEFIGHTING $skill_macefighting
	MAGERY $skill_magery
	MAGICRESISTANCE $skill_magic_resistance
	MEDITATION $skill_meditation
	MINING $skill_mining
	MUSICIANSHIP $skill_musicianship
	PEACEMAKING $skill_peacemaking
	POISONING $skill_poisoning
	PROVOCATION $skill_provocation
	REMOVETRAP $skill_remove_traps
	SNOOPING $skill_snooping
	SPIRITSPEAK $skill_spirit_speaking
	STEALING $skill_stealing
	STEALTH $skill_stealth
	SWORDMANSHIP $skill_swordsmanship
	TAILORING $skill_tailoring
	TAMING $skill_animal_taming
	TASTEID $skill_taste_identification
	TACTICS $skill_tactics
	TINKERING $skill_tinkering
	TRACKING $skill_tracking
	VETERINARY $skill_veterinary
	WRESTLING $skill_wrestling
}

SECTION DESCRIPTION $race_halfelf
{
Intro
^p
Personality
^p
Appearance
^p
Lifespan
^p
Relations
^p
Alignment
^p
Religion
^p
Language
}

SECTION STARTITEM $race_halfelf
{
$item_race_colored_female_leather_tunic
$item_race_colored_male_leather_tunic
}

