// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_trigger_api_
  #endinput
#endif
#define _nxw_trigger_api_

/** \defgroup script_API_trigger Trigger related functions
 *  \ingroup script_API
 *  @{
 */
 
/*!
\fn trig_getTItem()
\brief
\author Xanathar
*/
native trig_getTItem();

/*!
\fn trig_getTrigType()
\brief
\author Xanathar
*/
native trig_getTrigType();

/** @} */ // end of script_API_trigger
