// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_elementals.xss)                             ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 28-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//*****************************************************************
//************************ Elementals *****************************
//************************            *****************************
//*****************************************************************

SECTION NPC $npc_an_air_elemental
{
    NAME an air elemental
    ID 000d
    SKIN 777f
    DIRECTION N
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_1-5_spells
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_potions
    GOLD 400 500
    MAGERY 600 750
    MAGICLEVEL 7
    MAGICSPHERE $sphere_air
    SPATTACK 7552
    SPADELAY 10
    STR 125 155
    DEX 15 20
    INT 71 95
    KARMA -6000
    FAME 6000
    TACTICS 700 900
    MAGICRESISTANCE 600 750
    WRESTLING 800 1000
    DAMAGE 20 30
    DEF 40
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Air Elemental
}

SECTION NPC $npc_an_earth_elemental
{
    NAME an earth elemental
    ID 000e
    SKIN 0000
    DIRECTION N
    BACKPACK
    PACKITEM $item_fertile_dirt
    GOLD 100 200
    LOOT $loot_iron_ore
    LOOT $loot_uncut_gems
    STR 125 155
    DEX 15 20
    INT 71 92
    KARMA -5000
    FAME 5000
    SPADELAY 10
    SPATTACK 1
    MAGICLEVEL 5
    MAGICSPHERE $sphere_earth
    MAGICRESISTANCE 500 950
    TACTICS 600 1000
    MACEFIGHTING 600 1000
    PARRYING 400 650
    WRESTLING 600 1000
    DAMAGE 5 20
    DEF 17
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Earth Elemental
}

SECTION NPC $npc_a_fire_elemental
{
    NAME a fire elemental
    ID 000f
    SKIN 0000
    DIRECTION N
    BACKPACK
    PACKITEM $item_sulfurous_ash 250
    PACKITEM $item_sulfurous_ash 250
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    GOLD 120 250
    STR 125 155
    DEX 15 20
    INT 71 95
    KARMA -6000
    FAME 6000
    MAGICRESISTANCE 600 750
    TACTICS 800 1000
    WRESTLING 700 1000
    PARRYING 550 650
    DAMAGE 10 20
    DEF 20
    SPATTACK 6176
    MAGICLEVEL 5
    MAGICSPHERE $sphere_fire
    SPADELAY 10
    MAGERY 600 750
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Fire Elemental
}

SECTION NPC $npc_a_fire_lord
{
    NAME a fire lord
    ID 000f
    SKIN 0000
    DIRECTION N
    BACKPACK
    PACKITEM $item_sulfurous_ash 250
    PACKITEM $item_sulfurous_ash 250
    PACKITEM $item_sulfurous_ash 250
    PACKITEM $item_sulfurous_ash 250
    PACKITEM $item_sulfurous_ash 250
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_1-5_spells
    GOLD 300 500
    TOTAME 1100
    STR 250 400
    DEX 80 95
    INT 150 270
    KARMA -8000
    FAME 8000
    PARRYING 550 650
    MAGICRESISTANCE 700 850
    TACTICS 900 1000
    WRESTLING 900 1000
    DAMAGE 20 30
    DEF 23
    MAGICLEVEL 5
    MAGICSPHERE $sphere_fire
    SPATTACK 16384
    SPADELAY 10
    MAGERY 750 950
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Fire Lord
}

SECTION NPC $npc_a_water_elemental
{
    NAME a water elemental
    ID 0010
    SKIN 0000
    DIRECTION N
    BACKPACK
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    GOLD 200 250
    STR 125 155
    DEX 15 20
    INT 71 95
    KARMA -5000
    FAME 5000
    MAGICRESISTANCE 600 750
    TACTICS 800 1000
    WRESTLING 700 900
    MAGERY 600 750
    PARRYING 550 650
    DAMAGE 10 20
    DEF 20
    MAGICLEVEL 6
    MAGICSPHERE $sphere_water
    SPATTACK 4095
    SPADELAY 10
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    WATERWALK
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Water Elemental
}

SECTION NPC $npc_a_blood_elemental
{
    NAME a blood elemental
    ID 0010
    SKIN 0022
    DIRECTION N
    BACKPACK
    PACKITEM $item_vial_of_blood
    PACKITEM $item_vial_of_blood
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_uncut_gems
    GOLD 700 1000
    PACKITEM $item_vials_of_blood
    NPCAI $npc_ai_evil
    STR 526 615
    DEX 15 20
    INT 190 315
    KARMA -9000
    FAME 10000
    MAGICRESISTANCE 800 950
    WRESTLING 800 1000
    TACTICS 800 1000
    PARRYING 850 950
    DAMAGE 15 40
    MAGERY 850 1000
    SPATTACK 7552
    MAGICLEVEL 11
    MAGICSPHERE $sphere_blood
    SPADELAY 10
    DEF 30
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    TOTAME 1100
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Blood Elemental
}

SECTION NPC $npc_a_poison_elemental
{
    NAME a poison elemental
    ID 000d
    SKIN 0049
    DIRECTION N
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    GOLD 600 850
    SPATTACK 7552
    MAGICLEVEL 7
    MAGICSPHERE $sphere_poison
    SPADELAY 5
    MAGERY 800 950
    STR 425 515
    DEX 15 20
    INT 360 435
    KARMA -10000
    FAME 10000
    MAGICRESISTANCE 800 950
    TACTICS 800 1000
    WRESTLING 700 900
    PARRYING 750 850
    DAMAGE 5 25
    DEF 35
    NPCAI $npc_ai_evil
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    POISON 4
    TOTAME 1100
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Poison Elemental
}

SECTION NPC $npc_a_snow_elemental
{
    NAME a snow elemental
    ID 000d
    SKIN 0481
    DIRECTION N
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    GOLD 200 300
    STR 325 355
    DEX 15 20
    INT 71 95
    KARMA -6000
    FAME 6000
    SPADELAY 10
    SPATTACK 1
    MAGICLEVEL 5
    MAGICSPHERE $sphere_snowice
    MAGICRESISTANCE 600 750
    TACTICS 800 1000
    WRESTLING 800 1000
    PARRYING 650 750
    DAMAGE 10 30
    DEF 25
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Snow Elemental
}

SECTION NPC $npc_an_ice_elemental
{
    NAME an ice elemental
    ID 000E
    SKIN 0480
    DIRECTION N
    BACKPACK
    PACKITEM $item_arrow 10
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    GOLD 100 200
    STR 155 185
    DEX 15 20
    INT 170 192
    KARMA -5000
    FAME 5000
    MAGICRESISTANCE 400 950
    SPADELAY 12
    SPATTACK 1
    MAGICLEVEL 5
    MAGICSPHERE $sphere_snowice
    TACTICS 700 100
    WRESTLING 600 100
    PARRYING 400 650
    DAMAGE 5 26
    DEF 20
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    WATERWALK
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Ice Elemental
}

SECTION NPC $npc_an_acid_elemental
{
    NAME an acid elemental
    ID 0010
    SKIN 0049
    DIRECTION N
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    GOLD 250 350
    SPATTACK 8191
    MAGICLEVEL 7
    MAGICSPHERE $sphere_acid
    SPADELAY 10
    MAGERY 600 850
    STR 325 415
    DEX 165 185
    INT 310 385
    KARMA -9000
    FAME 10000
    MAGICRESISTANCE 800 950
    TACTICS 800 900
    WRESTLING 700 900
    DAMAGE 5 25
    DEF 30
    NPCAI $npc_ai_evil
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    POISON 4
    TOTAME 1100
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Acid Elemental
}

SECTION NPC $npc_an_efreet
{
    NAME an efreet
    ID 000D
    SKIN 0663
    DIRECTION N
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_deamon_armor
    GOLD 250 300
    MAGERY 600 750
    SPATTACK 7552
    MAGICLEVEL 7
    MAGICSPHERE $sphere_efreet
    SPADELAY 7
    STR 325 355
    DEX 15 20
    INT 170 195
    KARMA -6000
    FAME 6000
    TACTICS 600 800
    WRESTLING 600 800
    PARRYING 650 750
    DAMAGE 8 16
    DEF 25
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_elemental
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Elementals
    ///DESCRIPTION Efreet
}


