
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_humanoids.xss)				  ||
// || Maintained by Xanathar and Kendra					  ||
// || Last Update 12-nov-2001						  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//a savage

SECTION NPC $npc_a_savage
{
	NAME a savage
	ID 0190
	SKIN 021e
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 60 100
	DEX 25 100
	INT 30 40
	KARMA -1000
	FAME 1000
	SPEECH $speech_none
	MAGICRESISTANCE 108 550
	TACTICS 350 800
	WRESTLING 900 1000
	FENCING 450 900
	DAMAGE 4 20
	DEF 15
	NPCWANDER 4
	FLEEAT 30
	REATTACKAT 40
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	BACKPACK
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 10
	ITEM plate_iron_spear
	ITEM $item_bear_mask
	ITEM $item_kilt1_1
	COLORLIST 11
	ITEM $item_body_sash1_1
	COLORLIST 11
	GOLD 15 50
	TOTAME 1100
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Savages
	///DESCRIPTION Savage [M]
}

//a savage

SECTION NPC $npc_a_savage_1
{
	NAME a savage
	ID 0191
	SKIN 021e
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 60 100
	DEX 25 100
	INT 30 40
	KARMA -1000
	FAME 1000
	SPEECH $speech_none
	MAGICRESISTANCE 108 550
	TACTICS 350 800
	WRESTLING 900 1000
	FENCING 450 900
	DAMAGE 4 20
	DEF 15
	NPCWANDER 4
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	TOTAME 1100
	BACKPACK
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 10
	ITEM plate_iron_spear
	ITEM $item_bear_mask
	ITEM $item_kilt1_1
	COLORLIST 11
	ITEM $item_body_sash1_1
	COLORLIST 11
	GOLD 15 50
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Savages
	///DESCRIPTION Savage [F]
}

// a savage shaman

SECTION NPC $npc_a_savage_shaman
{
	NAME a savage shaman
	ID 0190
	SKIN 021e
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 100 130
	DEX 25 100
	INT 130 140
	KARMA -1000
	FAME 1000
	SPEECH $speech_none
	MAGICRESISTANCE 508 950
	MAGERY 900 1000
	TACTICS 900 1000
	FENCING 900 1000
	MACEFIGHTING 900 1000
	DAMAGE 3 15
	DEF 10
	NPCWANDER 4
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	TOTAME 1100
	BACKPACK
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 10
	ITEM $item_gnarled_staff
	ITEM $item_tribal_mask_1
	ITEM $item_kilt1_1
	COLORLIST 11
	ITEM $item_body_sash1_1
	COLORLIST 11
	GOLD 25 50
	SPATTACK 7552
	SPADELAY 6
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Savages
	///DESCRIPTION Savage Shaman
}

//a savage chief

SECTION NPC $npc_a_savage_chief
{
	NAME a savage chief
	ID 0190
	SKIN 021e
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 90 130
	DEX 65 150
	INT 30 40
	KARMA -1000
	FAME 1000
	SPEECH $speech_none
	MAGICRESISTANCE 708 950
	TACTICS 750 999
	WRESTLING 900 1000
	FENCING 950 1000
	DAMAGE 8 20
	DEF 25
	NPCWANDER 4
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	TOTAME 1100
	BACKPACK
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 10
	ITEM plate_iron_spear
	ITEM $item_tribal_mask
	ITEM $item_kilt1_1
	COLORLIST 11
	ITEM $item_body_sash1_1
	COLORLIST 11
	GOLD 15 50
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Savages
	///DESCRIPTION Savage Chief
}

//*************************************************************************
//*****************************  Cottonmouth's ****************************
//*****************************				  **************************
//*************************************************************************

SECTION NPC $npc_a_cottonmouth_dread
{
	NAME a cottonmouth dread
	ID 0056
	SKIN 084e
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 40 50
	DEX 15 20
	INT 30 40
	KARMA -1000
	FAME 1000
	SPEECH $speech_none
	MAGICRESISTANCE 468 600
	TACTICS 300 400
	WRESTLING 300 400
	DAMAGE 5 12
	DEF 25
	NPCWANDER 4
	FLEEAT 10
	REATTACKAT 20
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	TOTAME 1100
	BACKPACK
	LOOT $loot_circle_1-5_spells
	LOOT $loot_reagents
	GOLD 100 150
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Cottonmouths
	///DESCRIPTION Cottonmouth Dread
}

SECTION NPC $npc_a_cottonmouth_piercer
{
	NAME a cottonmouth piercer
	ID 0056
	SKIN 0247
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 50 60
	DEX 15 20
	INT 30 40
	KARMA -1500
	FAME 1500
	SPEECH $speech_none
	MAGICRESISTANCE 778 800
	TACTICS 600 700
	WRESTLING 500 600
	DAMAGE 5 12
	DEF 25
	NPCWANDER 4
	FLEEAT 20
	REATTACKAT 40
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	TOTAME 1100
	BACKPACK
	LOOT $loot_circle_1-5_spells
	LOOT $loot_reagents
	GOLD 150 250
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Cottonmouths
	///DESCRIPTION Cottonmouth Piercer
}

SECTION NPC $npc_a_cottonmouth_fanger
{
	NAME a cottonmouth fanger
	ID 0056
	SKIN 046e
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 60 70
	DEX 15 20
	INT 50 60
	KARMA -1500
	FAME 1500
	SPEECH $speech_none
	MAGICRESISTANCE 600 700
	TACTICS 500 600
	WRESTLING 700 800
	DAMAGE 6 12
	DEF 30
	NPCWANDER 4
	FLEEAT 20
	REATTACKAT 40
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	MAGERY 300 400
	SPATTACK 7328
	SPADELAY 10
	TOTAME 1100
	BACKPACK
	LOOT $loot_circle_1-5_spells
	LOOT $loot_reagents
	GOLD 200 300
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Cottonmouths
	///DESCRIPTION Cottonmouth Fanger
}

SECTION NPC $npc_a_cottonmouth_newt
{
	NAME a cottonmouth newt
	ID 0055
	SKIN 8422
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 60 70
	DEX 15 20
	INT 60 70
	KARMA -1000
	FAME 1000
	SPEECH $speech_none
	MAGICRESISTANCE 400 500
	TACTICS 300 400
	WRESTLING 300 400
	DAMAGE 6 10
	DEF 25
	NPCWANDER 4
	FLEEAT 20
	REATTACKAT 40
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	MAGERY 100 300
	SPATTACK 418
	SPADELAY 10
	TOTAME 700
	BACKPACK
	LOOT $loot_uncut_gems
	LOOT $loot_jewelry
	GOLD 100 150
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Cottonmouths
	///DESCRIPTION Cottonmouth Newt
}

SECTION NPC $npc_a_cottonmouth_nagi
{
	NAME a cottonmouth nagi
	ID 0055
	SKIN 0000
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 70 80
	DEX 15 20
	INT 80 90
	KARMA -2000
	FAME 2000
	SPEECH $speech_none
	MAGICRESISTANCE 600 700
	TACTICS 500 600
	WRESTLING 500 600
	DAMAGE 10 20
	DEF 25
	NPCWANDER 4
	FLEEAT 20
	REATTACKAT 40
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	MAGERY 600 700
	SPATTACK 1408
	SPADELAY 10
	TOTAME 1100
	BACKPACK
	LOOT $loot_reagents
	LOOT $loot_uncut_gems
	LOOT $loot_jewelry
	GOLD 200 250
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Cottonmouths
	///DESCRIPTION Cottonmouth Nagi
}

SECTION NPC $npc_a_cottonmouth_layer
{
	NAME a cottonmouth layer
	ID 0057
	SKIN 0000
	DIRECTION E
	SAYCOLOR 0026
	EMOTECOLOR 0026
	STR 150 200
	DEX 15 20
	INT 200 300
	KARMA -5000
	FAME 5000
	SPEECH $speech_none
	MAGICRESISTANCE 700 750
	TACTICS 600 700
	WRESTLING 600 800
	DAMAGE 10 25
	DEF 25
	NPCWANDER 4
	FLEEAT 20
	REATTACKAT 40
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 30
	NPCAI $npc_ai_evil
	MAGERY 650 750
	SPATTACK 5376
	SPADELAY 10
	TOTAME 1100
	BACKPACK
	LOOT $loot_circle_1-5_spells
	LOOT $loot_reagents
	GOLD 200 300
	DOORUSE 1

	///CATEGORY Evil
	///SUBSECTION Cottonmouths
	///DESCRIPTION Cottonmouth Layer
}
