// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_ophidians.xss)                              ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 28-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//*************************************************************
//*********************** Ophidians ***************************
//***********************           ***************************
//*************************************************************

// ophidian warrior

SECTION NPC $npc_an_ophidian_warrior
{
    NAME an ophidian warrior
    ID 0056
    SKIN 0000
    DIRECTION E
    BACKPACK
    ITEM $item_iron_halberd
    PACKITEM $item_arrow 10
    LOOT $loot_uncut_gems
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_polearms
    GOLD 50 150
    SAYCOLOR 0026
    EMOTECOLOR 0026
    STR 150 320
    DEX 15 20
    INT 95 190
    KARMA -5500
    FAME 4500
    SPEECH $speech_none
    MAGICRESISTANCE 700 800
    TACTICS 750 900
    SWORDSMANSHIP 600 850
    WRESTLING 660 800
    PARRYING 600 850
    DAMAGE 5 45
    DEF 18
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_ophidian
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Ophidians
    ///DESCRIPTION Ophidian Warrior
}

// ophidian enforcer

SECTION NPC $npc_an_ophidian_enforcer
{
    NAME an ophidian enforcer
    ID 0056
    SKIN 0000
    DIRECTION E
    BACKPACK
    ITEM $item_iron_halberd
    PACKITEM $item_arrow 10
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_polearms
    GOLD 100 250
    SAYCOLOR 0026
    EMOTECOLOR 0026
    STR 200 250
    DEX 15 20
    INT 50 80
    KARMA -3000
    FAME 3000
    SPEECH $speech_none
    MAGICRESISTANCE 600 700
    TACTICS 750 800
    SWORDSMANSHIP 600 750
    DAMAGE 5 45
    DEF 20
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_ophidian
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Ophidians
    ///DESCRIPTION Ophidian Enforcer
}

// ophidian knight

SECTION NPC $npc_an_ophidian_knight-errant
{
    NAME an ophidian knight-errant
    ID 0056
    SKIN 0000
    DIRECTION E
    SPEECH $speech_none
    BACKPACK
    ITEM $item_npc_equiplist_bardiches
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_polearms
    GOLD 200 350
    STR 415 595
    DEX 15 20
    INT 46 70
    KARMA -8000
    FAME 7000
    MAGICRESISTANCE 650 800
    TACTICS 900 1000
    SWORDSMANSHIP 900 1000
    WRESTLING 900 1000
    PARRYING 750 850
    DAMAGE 5 50
    DEF 20
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    POISON 2
    TOTAME 1100
    RACE $race_ophidian
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Ophidians
    ///DESCRIPTION Ophidian Knight
}

// ophidian avenger

SECTION NPC $npc_an_ophidian_avenger
{
    NAME an ophidian avenger
    ID 0056
    SKIN 066d
    DIRECTION E
    BACKPACK
    ITEM $item_npc_equiplist_bardiches
    PACKITEM $item_arrow 10
    LOOT $loot_circle_1-5_spells
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_food_wine_bread_cheese_meat
    LOOT $loot_polearms
    GOLD 0 300
    SAYCOLOR 0026
    EMOTECOLOR 0026
    STR 400 600
    DEX 15 20
    INT 100 200
    KARMA -5000
    FAME 6500
    SPEECH $speech_none
    MAGICRESISTANCE 800 1000
    TACTICS 900 1000
    SWORDSMANSHIP 900 1000
    DAMAGE 10 50
    POISON 4
    DEF 25
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_ophidian
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Ophidians
    ///DESCRIPTION Ophidian Avenger
}

//Ophidian with staff

SECTION NPC $npc_an_ophidian_apprentice_mage
{
    NAME an ophidian apprentice mage
    ID 0055
    SKIN 0000
    DIRECTION E
    BACKPACK
    ITEM $item_quarter_staff
    PACKITEM $item_arrow 10
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_1-5_spells
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_food_wine_bread_cheese_meat
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_staves
    GOLD 90 175
    SAYCOLOR 0026
    EMOTECOLOR 0026
    STR 180 205
    DEX 15 20
    INT 190 215
    KARMA -5500
    FAME 5000
    SPEECH $speech_none
    MAGICRESISTANCE 750 970
    TACTICS 650 870
    PARRYING 650 870
    MACEFIGHTING 400 700
    WRESTLING 200 600
    DAMAGE 3 12
    DEF 15
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    MAGERY 200 600
    SPATTACK 4095
    MAGICLEVEL 8
    MAGICSPHERE $sphere_ophidian
    SPADELAY 10
    TOTAME 1100
    RACE $race_ophidian
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Ophidians
    ///DESCRIPTION Ophidian Apprentice Mace
}

// ophidian shaman

SECTION NPC $npc_an_ophidian_shaman
{
    NAME an ophidian shaman
    ID 0055
    SKIN 0000
    DIRECTION E
    BACKPACK
    PACKITEM $item_arrow 10
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_staves
    GOLD 50 150
    SAYCOLOR 0026
    EMOTECOLOR 0026
    STR 180 205
    DEX 15 20
    INT 190 215
    KARMA -3500
    FAME 3500
    SPEECH $speech_none
    MAGICRESISTANCE 600
    TACTICS 600
    PARRYING 600
    MACEFIGHTING 600
    MAGERY 950
    SPATTACK 7552
    MAGICLEVEL 11
    MAGICSPHERE $sphere_ophidian
    SPADELAY 10
    DAMAGE 3 15
    DEF 22
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_ophidian
    DOORUSE 1

    ///CATEGORY Evil
    ///SUBSECTION Ophidians
    ///DESCRIPTION Ophidian Shaman
}

//an ophidian matriarch

SECTION NPC $npc_an_ophidian_matriarch
{
    NAME an ophidian matriarch
    ID 0057
    SKIN 0000
    DIRECTION E
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_1-5_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_circle_6-8_spells
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_potions
    GOLD 200 250
    SAYCOLOR 0026
    EMOTECOLOR 0026
    STR 415 505
    DEX 15 20
    INT 365 455
    KARMA -9000
    FAME 8000
    SPEECH $speech_none
    MAGICRESISTANCE 900 1000
    TACTICS 500 700
    WRESTLING 600 800
    PARRYING 550 650
    DAMAGE 6 18
    MAGERY 900 1000
    SPATTACK 8191
    MAGICLEVEL 11
    MAGICSPHERE $sphere_ophidian
    SPADELAY 10
    DEF 25
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_ophidian
    DOORUSE 1
    
    ///CATEGORY Evil
    ///SUBSECTION Ophidians
    ///DESCRIPTION Ophidian Matriarch
}


