
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_npclists.xss)                               ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 12-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


///////////////////////////////////////////////////////////////////////////
/////////////////////RANDOM NPC SPAWNS/////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

SECTION NPC $npc_random_orc-kin
{
    NAME Random Orc-Kin
    NPCLIST $npclist_more_orcs
}

SECTION NPC $npc_random_undead
{
    NAME Random Undead
    NPCLIST $npclist_misc_undead
}

SECTION NPC $npc_random_weaker_orc-kin
{
    NAME Random Weaker Orc-Kin
    NPCLIST $npclist_misc_orc_kin
}

SECTION NPC $npc_random_medium_orc-kin
{
    NAME Random Medium Orc-Kin
    NPCLIST $npclist_misc_undead_1
}

//////////////////////
////Random Orc-Kin////
//////////////////////

SECTION NPC $npc_orc_list
{
    //$$ orc list
    NPCLIST $npclist_orcs
}

SECTION NPCLIST $npclist_orcs
{
    //$$ orcs
    $npc_orc
    $npc_an_ogre
    $npc_an_ettin
    $npc_a_troll
    $npc_an_ettin_1
    $npc_orc_mace
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_an_ogre_lord
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
    $npc_orc_captain
}

/////////////////////////
////Weaker Orc Spawn/////
/////////////////////////

SECTION NPC $npc_weaker_orc_list
{
    NPCLIST $npclist_weaker_orcs
    //$$ weaker orc list
}

SECTION NPCLIST $npclist_weaker_orcs
{
    //$$ weaker orcs
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
}

////////////////////////
////Medium Orc Spawn////
////////////////////////

SECTION NPC $npc_mid_orc_list
{
    //$$ mid orc list
    NPCLIST $npclist_mid_orcs
}

SECTION NPCLIST $npclist_mid_orcs
{
    //$$ mid orcs
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
}

/////////////////////////
////Regular Orc Spawn////
/////////////////////////

SECTION NPC $npc_standard_orc_list
{
    NPCLIST $npclist_standard_orcs
    //$$ standard orc list
}

SECTION NPCLIST $npclist_standard_orcs
{
    //$$ standard orcs
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
    $npc_orc_captain
}

////////////////////////////////////////
////Random Ettins, Ogres, and Trolls////
////////////////////////////////////////

SECTION NPC $npc_etting_ogre_troll_list
{
    //$$ etting ogre troll list
    NPCLIST $npclist_ettins_ogres_trolls
}

SECTION NPCLIST $npclist_ettins_ogres_trolls
{
    //$$ ettins ogres trolls
    $npc_an_ogre
    $npc_an_ettin
    $npc_a_troll
    $npc_an_ettin_1
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_an_ogre_lord
}

///////////////////////////
////Random Lizard Spawn////
///////////////////////////

SECTION NPC $npc_lizard_list
{
    //$$ lizard list
    NPCLIST $npclist_lizards
}

SECTION NPCLIST $npclist_lizards
{
    //$$ lizards
    $npc_lizardman_short_sword
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_archer
}

///////////////////////////
////Random Ratmen Spawn////
///////////////////////////

SECTION NPC $npc_ratmen_list
{
    //$$ ratmen list
    NPCLIST $npclist_ratmen
}

SECTION NPCLIST $npclist_ratmen
{
    //$$ ratmen
    $npc_ratman_axe
    $npc_ratman
}

/////////////////////////////
////Random Creature Spawn////
/////////////////////////////

SECTION NPC $npc_random_creature_list
{
    //$$ random creature list
    NPCLIST $npclist_random_creatures
}

SECTION NPCLIST $npclist_random_creatures
{
    //$$ random creatures
    $npc_a_giant_rat
    $npc_a_giant_scorpion
    $npc_a_giant_serpent
    $npc_a_giant_spider
    $npc_a_mongbat
    $npc_a_sewer_rat
    $npc_a_slime
}

/////////////////////////////////////////
////Random Top (Other) Monster Spawns////
/////////////////////////////////////////

SECTION NPC $npc_moster_spawn_list
{
    //$$ moster spawn list
    NPCLIST $npclist_monster_spawn
}

SECTION NPCLIST $npclist_monster_spawn
{
    //$$ monster spawn
    $npc_a_giant_scorpion
    $npc_a_giant_spider
    $npc_a_mongbat
}

/////////////////////////////////////////
////Random Elemental and Daemon Spawn////
/////////////////////////////////////////

SECTION NPC $npc_elemental_and_deamon_list
{
    //$$ elemental and deamon list
    NPCLIST $npclist_elementals_and_deamons
}

SECTION NPCLIST $npclist_elementals_and_deamons
{
    //$$ elementals and deamons
    $npc_an_air_elemental
    $npc_deamon_unarmed
    $npc_a_daemon
    $npc_an_earth_elemental
    $npc_a_fire_elemental
    $npc_summoned_water_elemental
    $npc_a_blood_elemental
    $npc_the_collector_of_souls
    $npc_lord_of_the_abyss
    $npc_a_poison_elemental
}

/////////////////////////////
////Random Elemental Only////
/////////////////////////////

SECTION NPC $npc_elementals_list
{
    //$$ elementals list
    NPCLIST $npclist_elementals
}

SECTION NPCLIST $npclist_elementals
{
    //$$ elementals
    $npc_an_air_elemental
    $npc_an_earth_elemental
    $npc_a_fire_elemental
    $npc_summoned_water_elemental
    $npc_a_blood_elemental
    $npc_a_poison_elemental
}

//////////////////////////
////Random Daemon Only////
//////////////////////////

SECTION NPC $npc_random_deamon
{
    //$$ random deamon
    NPCLIST $npclist_deamons
}

SECTION NPCLIST $npclist_deamons
{
    //$$ deamons
    $npc_deamon_unarmed
    $npc_a_daemon
    $npc_the_collector_of_souls
    $npc_lord_of_the_abyss
}

////////////////////////////////////////////////
////Random Strong Daemon and Elemental Spawn////
////////////////////////////////////////////////

SECTION NPC $npc_random_strong_deamon_and_elemental
{
    //$$ random strong deamon and elemental
    NPCLIST $npclist_strong_deamons_and_elementals
}

SECTION NPCLIST $npclist_strong_deamons_and_elementals
{
    //$$ strong deamons and elementals
    $npc_a_blood_elemental
    $npc_the_collector_of_souls
    $npc_lord_of_the_abyss
    $npc_a_poison_elemental
}

///////////////////////////////
////Random Dragon and Drake////
///////////////////////////////

SECTION NPC $npc_random_dragon_or_drake
{
    //$$ random dragon or drake
    NPCLIST $npclist_dragons_or_drakes
}

SECTION NPCLIST $npclist_dragons_or_drakes
{
    //$$ dragons or drakes
    $npc_a_drake
    $npc_a_drake_1
    $npc_a_drake_2
    $npc_a_dragon
    $npc_a_dragon_1
    $npc_a_dragon_2
}

//////////////////////////
////Random Dragon Only////
//////////////////////////

SECTION NPC $npc_random_dragon
{
    NPCLIST $npclist_dragons
    //$$ random dragon
}

SECTION NPCLIST $npclist_dragons
{
    $npc_a_dragon
    $npc_a_dragon_1
    $npc_a_dragon_2
    //$$ dragons
}

/////////////////////////
////Random Drake Only////
/////////////////////////

SECTION NPC $npc_random_drake
{
    NPCLIST $npclist_drakes
    //$$ random drake
}

SECTION NPCLIST $npclist_drakes
{
    //$$ drakes
    $npc_a_drake
    $npc_a_drake_1
    $npc_a_drake_2
}

///////////////////////////////
////Random Dragon and Wyrms////
///////////////////////////////

SECTION NPC $npc_random_dragon_or_wyrms
{
    NPCLIST $npclist_dragon_and_wyrms
    //$$ random dragon or wyrms
}

SECTION NPCLIST $npclist_dragon_and_wyrms
{
    //$$ dragon and wyrms
    $npc_a_dragon
    $npc_a_dragon_1
    $npc_a_dragon_2
    $npc_an_ancient_wyrm
    $npc_an_ancient_wyrm_1
    $npc_an_ancient_wyrm_2
}

/////////////////////
////Random Undead////
/////////////////////

SECTION NPC $npc_random_undead_1
{
    //$$ random undead
    NPCLIST $npclist_undeads
}

SECTION NPCLIST $npclist_undeads
{
    //$$ undeads
    $npc_a_gazer
    $npc_a_headless
    $npc_a_lich
    $npc_a_harpy
    $npc_a_bone_knight
    $npc_a_bone_magi
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_spectre
    $npc_a_zombie
    $npc_a_burning_skeleton
}

//////////////////////////
////Random Weak Undead////
//////////////////////////

SECTION NPC $npc_random_weak_undead
{
    //$$ random weak undead
    NPCLIST $npclist_weak_undeads
}

SECTION NPCLIST $npclist_weak_undeads
{
    //$$ weak undeads
    $npc_a_headless
    $npc_a_harpy
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_spectre
    $npc_a_zombie
    $npc_a_burning_skeleton
}

////////////////////////////
////Random Strong Undead////
////////////////////////////

SECTION NPC $npc_random_strong_undead
{
    NPCLIST $npclist_strong_undeads
    //$$ random strong undead
}

SECTION NPCLIST $npclist_strong_undeads
{
    //$$ strong undeads
    $npc_a_gazer
    $npc_a_headless
    $npc_a_lich
    $npc_a_harpy
    $npc_a_bone_knight
    $npc_a_bone_magi
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_spectre
    $npc_a_wisp
    $npc_a_zombie
    $npc_a_lich_lord
}

/////////////////////////////////
////Random Overworld Monsters////
/////////////////////////////////

SECTION NPC $npc_random_overworld_monster
{
    NPCLIST $npclist_overworld_monsters
    //$$ random overworld monster
}

SECTION NPCLIST $npclist_overworld_monsters
{
    //$$ overworld monsters
    $npc_a_giant_scorpion
    $npc_a_giant_spider
    $npc_lizardman_short_sword
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_a_mongbat
    $npc_ratman_axe
    $npc_ratman
    $npc_a_sewer_rat
    $npc_a_snake
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
    $npc_an_ogre
    $npc_an_ogre_lord
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_a_headless
    $npc_a_harpy
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_spectre
    $npc_a_wisp
    $npc_a_zombie
    $npc_orc_captain
    $npc_lizardman_archer
    $npc_archmage
    $npc_a_burning_skeleton
}

////////////////////////////////
////Random Cows, Horses, etc////
////////////////////////////////

SECTION NPC $npc_random_farm_animal
{
    NPCLIST $npclist_farm_animals
    //$$ random farm animal
}

SECTION NPCLIST $npclist_farm_animals
{
    //$$ farm animals
    $npc_a_great_hart
    $npc_a_rideable_llama
    $npc_a_panther
    $npc_a_cow
    $npc_a_bull
    $npc_a_bull_1
    $npc_a_cow_1
    $npc_a_cougar
    $npc_a_snow_leopard
}

////////////////////
////Random Bears////
////////////////////

SECTION NPC $npc_random_bear
{
    NPCLIST $npclist_bears
    //$$ random bear
}

SECTION NPCLIST $npclist_bears
{
    //$$ bears
    $npc_a_grizzly_bear
    $npc_a_black_bear
    $npc_a_cave_bear
    $npc_a_vera_bear
    $npc_a_brown_bear
}

/////////////////////////////////
////Random Productive Animals////
/////////////////////////////////

SECTION NPC $npc_random_productive_animal
{
    NPCLIST $npclist_productive_animals
    //$$ random productive animal
}

SECTION NPCLIST $npclist_productive_animals
{
    //$$ productive animals
    $npc_a_chicken
    $npc_a_great_hart
    $npc_a_sheep
    $npc_forest_bird
    $npc_an_eagle
    $npc_a_cow
    $npc_a_goat
}

////////////////////////////
////Random Small Animals////
////////////////////////////

SECTION NPC $npc_random_small_animal
{
    NPCLIST $npclist_small_animals
    //$$ random small animal
}

SECTION NPCLIST $npclist_small_animals
{
    //$$ small animals
    $npc_a_chicken
    $npc_a_dog
    $npc_a_rabbit
    $npc_a_sheep
    $npc_forest_bird
    $npc_an_eagle
    $npc_a_pig
    $npc_a_goat
    $npc_a_cat
    $npc_a_boar
    $npc_a_timber_wolf
    $npc_a_grey_wolf
    $npc_a_white_wolf
    $npc_a_dog_1
    $npc_a_dog_2
    $npc_a_dog_3
    $npc_a_hell_hound
    $npc_a_cougar
    $npc_a_snow_leopard
    $npc_a_walrus
}

//////////////////////////
////Random All Animals////
//////////////////////////

SECTION NPC $npc_random_animal
{
    NPCLIST $npclist_all_animals
    //$$ random animal
}

SECTION NPCLIST $npclist_all_animals
{
    //$$ all animals
    $npc_a_grizzly_bear
    $npc_a_gorilla
    $npc_a_black_bear
    $npc_a_chicken
    $npc_a_panther
    $npc_a_dog
    $npc_an_alligator
    $npc_a_polar_bear
    $npc_a_rabbit
    $npc_a_sheep
    $npc_forest_bird
    $npc_an_eagle
    $npc_a_rideable_llama
    $npc_a_pig
    $npc_a_panther
    $npc_a_cow
    $npc_a_goat
    $npc_a_cat
    $npc_a_cave_bear
    $npc_a_vera_bear
    $npc_a_boar
    $npc_a_timber_wolf
    $npc_a_grey_wolf
    $npc_a_white_wolf
    $npc_a_dog_1
    $npc_a_dog_2
    $npc_a_dog_3
    $npc_a_hell_hound
    $npc_a_cougar
    $npc_a_snow_leopard
    $npc_a_walrus
}

/////////////////////////
//////RANDOM BIRDS///////
/////////////////////////

SECTION NPC $npc_random_bird
{
    NPCLIST $npclist_birds
    //$$ random bird
}

SECTION NPCLIST $npclist_birds
{
    //$$ birds
    $npc_forest_bird
    $npc_an_eagle
    $npc_a_blue_bird
    $npc_a_cardinal
    $npc_a_sparrow
    $npc_a_hawk
    $npc_a_falcon
}

///////////////////////////////////////////////////////////////////////////
////////////////////////Random NPCLIST 1300-1400///////////////////////////
///////////////////////////////////////////////////////////////////////////
SECTION NPC $npc_random_cove_orc_spawner
{
    //$$ random Cove orc spawner
    NPCLIST $npclist_random_cove_orc
}

SECTION NPCLIST $npclist_random_cove_orc
{
    //$$ random cove orc
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
}

SECTION NPCLIST $npclist_more_orcs
{
    //$$ more orcs
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
    $npc_an_ogre
    $npc_an_ogre_lord
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_orc_2_hand_axe
    $npc_orc
    $npc_orc
    $npc_orc_2_hand_axe
    $npc_orc_mace
    $npc_orc_mace
    $npc_ratman
}

SECTION NPCLIST $npclist_misc_undead
{
    //$$ misc undead
    $npc_a_gazer
    $npc_a_headless
    $npc_a_lich
    $npc_a_harpy
    $npc_a_bone_knight
    $npc_a_bone_magi
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_spectre
    $npc_a_zombie
    $npc_a_bone_knight
    $npc_a_skeleton
    $npc_a_skeleton
    $npc_a_zombie
    $npc_a_zombie
    $npc_a_gazer
    $npc_a_burning_skeleton
}

SECTION NPCLIST $npclist_misc_orc_kin
{
    //$$ misc orc kin
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
    $npc_an_ogre
    $npc_an_ogre_lord
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_orc_2_hand_axe
    $npc_orc
    $npc_orc
    $npc_orc_2_hand_axe
    $npc_orc_mace
    $npc_orc_mace
    $npc_ratman
}

SECTION NPCLIST $npclist_misc_undead_1
{
    //$$ misc undead
    $npc_a_gazer
    $npc_a_headless
    $npc_a_lich
    $npc_a_harpy
    $npc_a_bone_knight
    $npc_a_bone_magi
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_spectre
    $npc_a_zombie
    $npc_a_bone_knight
    $npc_a_skeleton
    $npc_a_skeleton
    $npc_a_zombie
    $npc_a_zombie
    $npc_a_gazer
    $npc_a_burning_skeleton
}

SECTION NPC $npc_random_town_spawn
{ Random Town Spawner
    //$$ random town spawn
    NPCLIST $npclist_town_spawns
}

SECTION NPCLIST $npclist_town_spawns
{
    //$$ town spawns
    $npc_a_dog
    $npc_a_cat
}

SECTION NPC $npc_random_swamp_spawn
{ Random Swamp Spawn
    //$$ random swamp spawn
    NPCLIST $npclist_swamp_spawns
}

SECTION NPCLIST $npclist_swamp_spawns
{
    //$$ swamp spawns
    $npc_a_corpser
    $npc_a_swamp_tentacle
    $npc_an_alligator
    $npc_an_alligator
    $npc_an_alligator
    $npc_an_alligator
    $npc_an_alligator
    $npc_a_giant_toad
    $npc_a_bullfrog
    $npc_a_slime
    $npc_lizardman_short_sword
    $npc_a_giant_serpent
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_lizardman_fencer
    $npc_a_giant_serpent
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
}

SECTION NPC $npc_jungle_spawn
{ Random Jungle Spawn
    NPCLIST $npclist_jungle_spawns
    //$$ jungle spawn
}

SECTION NPCLIST $npclist_jungle_spawns
{
    //$$ jungle spawns
    $npc_a_gorilla
    $npc_a_panther
    $npc_a_snake
    $npc_a_giant_spider
    $npc_a_wisp
    $npc_forest_bird
    $npc_an_eagle
    $npc_a_cougar
    $npc_a_blue_bird
    $npc_a_cardinal
    $npc_a_sparrow
    $npc_a_hawk
    $npc_a_falcon
}

SECTION NPC $npc_arctic_spawn
{ Random Arctic Spawn
    NPCLIST $npclist_arctic_spawns
    //$$ arctic spawn
}

SECTION NPCLIST $npclist_arctic_spawns
{
    //$$ arctic spawns
    $npc_a_polar_bear
    $npc_a_snow_leopard
    $npc_a_white_wolf
    $npc_an_ice_serpent
    $npc_a_giant_ice_serpent
    $npc_a_frost_troll
    $npc_an_ice_elemental
    $npc_a_frost_spider
    $npc_a_frost_ooze
}

SECTION NPC $npc_cave_spawn
{ Random Cave Spawn
    NPCLIST $npclist_cave_spawns
    //$$ cave spawn
}

SECTION NPCLIST $npclist_cave_spawns
{
    //$$ cave spawns
    $npc_a_bullfrog
    $npc_a_snake
    $npc_a_grey_wolf
    $npc_a_cave_bear
    $npc_an_earth_elemental
    $npc_lizardman_short_sword
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
    $npc_orc_captain
    $npc_ratman_axe
    $npc_ratman
    $npc_a_giant_scorpion
    $npc_a_slime
    $npc_a_giant_spider
    $npc_a_giant_toad
    $npc_a_gargoyle
}

SECTION NPC $npc_desert_spawn
{ Random Desert Spawn
    NPCLIST $npclist_desert_spawns
    //$$ desert spawn
}

SECTION NPCLIST $npclist_desert_spawns
{
    //$$ desert spawns
    $npc_a_desert_ostard
    $npc_a_snake
    $npc_an_efreet
    $npc_a_stone_gargoyle
    $npc_a_stone_harpy
    $npc_lizardman_short_sword
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_a_mummy
    $npc_an_ophidian_warrior
    $npc_an_ophidian_apprentice_mage
    $npc_ratman_axe
    $npc_ratman
    $npc_a_giant_scorpion
}

SECTION NPC $npc_dungeon_spawn
{ Random Dungeon Spawn
    NPCLIST $npclist_dungeon_spawns
    //$$ dungeon spawn
}

SECTION NPCLIST $npclist_dungeon_spawns
{
    //$$ dungeon spawns
    $npc_a_snake
    $npc_a_gazer
    $npc_an_elder_gazer
    $npc_a_headless
    $npc_an_imp
    $npc_a_lich
    $npc_a_lich_lord
    $npc_lizardman_short_sword
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
    $npc_orc_captain
    $npc_a_poison_elemental
    $npc_a_giant_rat
    $npc_ratman_axe
    $npc_ratman
    $npc_a_giant_scorpion
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_slime
    $npc_a_giant_spider
    $npc_a_zombie
    $npc_a_gargoyle
    $npc_a_burning_skeleton
}

SECTION NPC $npc_eerie_place_spawn
{ Random Eerie Place Spawn
    NPCLIST $npclist_eerie_place_spawn
    //$$ eerie place spawn
}

SECTION NPCLIST $npclist_eerie_place_spawn
{
    //$$ eerie place spawn
    $npc_a_zombie
    $npc_a_spectre
    $npc_a_headless
    $npc_a_mummy
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_burning_skeleton
}

SECTION NPC $npc_farm_spawn
{ Random Farm Spawn
    NPCLIST $npclist_farm_spawns
    //$$ farm spawn
}

SECTION NPCLIST $npclist_farm_spawns
{
    //$$ farm spawns
    $npc_a_bull
    $npc_a_bull_1
    $npc_a_cat
    $npc_a_chicken
    $npc_a_cow
    $npc_a_cow_1
    $npc_a_dog
    $npc_a_dog_1
    $npc_a_dog_2
    $npc_a_dog_3
    $npc_a_goat
    $npc_a_pig
    $npc_a_sewer_rat
    $npc_a_sheep
}

SECTION NPC $npc_forest_spawn
{ Random Forest Spawn
    NPCLIST $npclist_forest_spawns
    //$$ forest spawn
}

SECTION NPCLIST $npclist_forest_spawns
{
    //$$ forest spawns
    $npc_a_mongbat
    $npc_forest_bird
    $npc_an_eagle
    $npc_a_blue_bird
    $npc_a_cardinal
    $npc_a_sparrow
    $npc_a_hawk
    $npc_a_falcon
    $npc_a_black_bear
    $npc_a_brown_bear
    $npc_a_grizzly_bear
    $npc_a_cougar
    $npc_a_great_hart
    $npc_a_panther
    $npc_a_rabbit
    $npc_a_timber_wolf
    $npc_a_grey_wolf
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_an_ogre
    $npc_a_reaper
    $npc_a_giant_serpent
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
}

SECTION NPC $npc_jungle_spawn_1
{ Random Jungle Spawn
    NPCLIST $npclist_jungle_spawns_1
    //$$ jungle spawn
}

SECTION NPCLIST $npclist_jungle_spawns_1
{
    //$$ jungle spawns
    $npc_a_wisp
    $npc_a_giant_spider
    $npc_a_snake
    $npc_a_panther
    $npc_forest_bird
    $npc_an_eagle
    $npc_a_blue_bird
    $npc_a_cardinal
    $npc_a_sparrow
    $npc_a_hawk
    $npc_a_falcon
    $npc_a_gorilla
    $npc_a_corpser
    $npc_a_reaper
    $npc_a_giant_serpent
    $npc_a_terathan_drone
    $npc_a_terathan_warrior
}

SECTION NPC $npc_mountain_spawn
{ Random Mountain Spawn
    NPCLIST $npclist_mountain_spawns
    //$$ mountain spawn
}

SECTION NPCLIST $npclist_mountain_spawns
{
    //$$ mountain spawns
    $npc_a_cougar
    $npc_an_eagle
    $npc_a_rideable_llama
    $npc_a_panther
    $npc_an_air_elemental
    $npc_an_earth_elemental
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_stone_gargoyle
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_a_stone_harpy
    $npc_a_headless
    $npc_an_ogre
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
}

SECTION NPC $npc_ocean_spawn
{ Random Ocean Spawn
    NPCLIST $npclist_ocean_spawns
    //$$ ocean spawn
}

SECTION NPCLIST $npclist_ocean_spawns
{
    //$$ ocean spawns
    $npc_a_dolphin
    $npc_a_walrus
    $npc_summoned_water_elemental
}

SECTION NPC $npc_swamp_spawn
{ Random Swamp Spawn
    NPCLIST $npclist_swamp_spawns_1
    //$$ swamp spawn
}

SECTION NPCLIST $npclist_swamp_spawns_1
{
    //$$ swamp spawns
    $npc_a_slime
    $npc_an_alligator
    $npc_a_corpser
    $npc_lizardman_short_sword
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_ratman_axe
    $npc_ratman
    $npc_a_giant_serpent
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_a_swamp_tentacle
    $npc_a_giant_toad
}

SECTION NPC $npc_town_spawn
{ Random Towns Spawn
    NPCLIST $npclist_town_spawns_1
    //$$ town spawn
}

SECTION NPCLIST $npclist_town_spawns_1
{
    //$$ town spawns
    $npc_a_cat
    $npc_a_dog
    $npc_a_dog_1
    $npc_a_dog_2
    $npc_a_dog_3
    $npc_a_sewer_rat
}

SECTION NPC $npc_volcanic_spawn
{ Random Volcanic
    NPCLIST $npclist_volcanic_spawns
    //$$ volcanic spawn
}

SECTION NPCLIST $npclist_volcanic_spawns
{
    //$$ volcanic spawns
    $npc_a_fire_elemental
    $npc_a_hellcat
    $npc_a_lava_lizard
    $npc_a_phoenix
    $npc_a_giant_lava_serpent
    $npc_a_hell_hound
    $npc_a_hellcat_predator
    $npc_an_imp
}

SECTION NPC $npc_random_drow
{ Random Drow
    NPCLIST $npclist_drows
    //$$ random drow
}

SECTION NPCLIST $npclist_drows
{
    //$$ drows
    $npc_drow_weapon_lord
    $npc_drow_assassin
    $npc_drow_mistress
    $npc_a_dark_spider
    $npc_drow_warrior
    $npc_drow_drow_priestess
    $npc_drow_high_priestess
    $npc_drow_archer
    $npc_drow_wizard
    $npc_gromph
}

SECTION NPC $npc_random_diablo
{ Random Diablo Spawn
    NPCLIST $npclist_diablos
    //$$ random diablo
}

SECTION NPCLIST $npclist_diablos
{
    //$$ diablos
    $npc_the_collector_of_souls
    $npc_slayer
    $npc_lord_of_the_abyss
}

SECTION NPC $npc_random_high_elf
{ Random High Elves
    NPCLIST $npclist_high_elves
    //$$ random high elf
}

SECTION NPCLIST $npclist_high_elves
{
    //$$ high elves
    $npc_high_elf_king
    $npc_high_elf_prince
    $npc_high_elf_mage
    $npc_high_elf_enchantress
}

SECTION NPC $npc_random_wood_elf
{ Random Wood Elves
    NPCLIST $npclist_wood_elves
    //$$ random wood elf
}

SECTION NPCLIST $npclist_wood_elves
{
    //$$ wood elves
    $npc_wood_elf_male
    $npc_wood_elf_female
    $npc_wood_elf_king
    $npc_wood_elf_queen
    $npc_wood_elf_archer_m
    $npc_wood_elf_archer_f
    $npc_wood_elf_wizard
    $npc_wood_elf_enchantress
    $npc_wood_elf_priest
    $npc_wood_elf_priestess
}

SECTION NPCLIST $npclist_dungeon_spawn
{
    //$$ dungeon spawn
    $npc_an_air_elemental
    $npc_a_corpser
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_gargoyle
    $npc_a_gazer
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
    $npc_ratman
    $npc_ratman_axe
    $npc_a_reaper
    $npc_summoned_water_elemental
}

SECTION NPCLIST $npclist_dungeon_spawn_1
{
    //$$ dungeon spawn
    $npc_a_corpser
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
    $npc_ratman
    $npc_ratman_axe
    $npc_a_reaper
    $npc_a_hind
    $npc_a_great_hart
}

SECTION NPCLIST $npclist_undeads_1
{
    //$$ undeads
    $npc_a_lich
    $npc_a_lich_lord
    $npc_a_skeleton
    $npc_a_zombie
    $npc_a_spectre
    $npc_a_headless
    $npc_a_mummy
}

SECTION NPCLIST $npclist_dungeon_spawn_2
{
    //$$ dungeon spawn
    $npc_a_corpser
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
    $npc_ratman
    $npc_ratman_axe
    $npc_a_reaper
    $npc_a_hind
    $npc_a_great_hart
    $npc_a_lich
    $npc_a_lich_lord
    $npc_a_skeleton
    $npc_a_zombie
    $npc_a_spectre
    $npc_a_headless
    $npc_a_mummy
    $npc_a_giant_spider
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_a_frost_troll
    $npc_a_wisp
}

SECTION NPCLIST $npclist_small_undeads
{
    //$$ small undeads
    $npc_a_zombie
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_bone_knight
}

SECTION NPCLIST $npclist_animals
{
    //$$ animals
    $npc_a_black_bear
    $npc_a_grizzly_bear
    $npc_a_boar
    $npc_a_sheep
    $npc_a_goat
    $npc_a_hind
    $npc_a_great_hart
    $npc_a_rideable_llama
    $npc_a_pig
}

SECTION NPCLIST $npclist_dungeon_spawn_3
{
    //$$ dungeon spawn
    $npc_an_air_elemental
    $npc_a_corpser
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_gargoyle
    $npc_a_gazer
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
    $npc_ratman
    $npc_ratman_axe
    $npc_a_reaper
    $npc_summoned_water_elemental
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
}

SECTION NPCLIST $npclist_dungeon_spawn_4
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
}

SECTION NPCLIST $npclist_dungeon_spawn_5
{
    $npc_an_air_elemental
    $npc_a_corpser
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_gargoyle
    $npc_a_gazer
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
    $npc_ratman
    $npc_ratman_axe
    $npc_a_reaper
    $npc_summoned_water_elemental
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
}

SECTION NPCLIST $npclist_dungeon_spawn_6
{
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_lich
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    //$$ dungeon spawn
}

SECTION NPCLIST $npclist_dungeon_spawn_7
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_a_gazer
    $npc_kindor_aedrat
    $npc_a_harpy
    $npc_a_headless
    $npc_an_ogre
    $npc_a_troll
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_an_orcish_lord
    $npc_ratman
    $npc_a_giant_rat
    $npc_a_goat
}

SECTION NPCLIST $npclist_abandoned_city
{
    //$$ abandoned city
    $npc_an_ettin
    $npc_an_ogre
    $npc_beggar_m
    $npc_beggar_m
    $npc_beggar_f
    $npc_beggar_f
    $npc_a_giant_spider
    $npc_orc_mace
    $npc_ratman
    $npc_a_zombie
    $npc_a_spectre
}

SECTION NPCLIST $npclist_dungeon_spawn_8
{
    //$$ dungeon spawn
    $npc_a_zombie
    $npc_a_headless
    $npc_a_giant_spider
    $npc_lizardman_fencer
    $npc_orc
    $npc_ratman
    $npc_a_wisp
}

SECTION NPCLIST $npclist_evil_outpost
{
    //$$ evil outpost
    $npc_murderer
    $npc_len_ikbaan
    $npc_akbaar
    $npc_kindor_aedrat
    $npc_an_ogre
    $npc_an_ettin
    $npc_orc_mace
}

SECTION NPCLIST $npclist_animals_1
{
    //$$ animals
    $npc_a_black_bear
    $npc_a_grizzly_bear
    $npc_a_sheep
    $npc_a_goat
    $npc_a_dog
    $npc_a_pig
    $npc_a_boar
    $npc_a_rideable_llama
    $npc_a_cow
    $npc_a_cow_1
    $npc_a_bull
    $npc_a_bull_1
    $npc_a_hind
    $npc_a_great_hart
    $npc_a_gorilla
    $npc_a_mongbat
    $npc_a_cat
}

SECTION NPCLIST $npclist_weak_mosters
{
    //$$ weak mosters
    $npc_a_mongbat
    $npc_an_ettin
    $npc_a_giant_spider
    $npc_orc_mace
    $npc_a_wisp
}

SECTION NPCLIST $npclist_animals_2
{
    //$$ animals
    $npc_a_black_bear
    $npc_a_grizzly_bear
    $npc_a_sheep
    $npc_a_goat
    $npc_a_dog
    $npc_a_pig
    $npc_a_boar
    $npc_a_rideable_llama
    $npc_a_cow
    $npc_a_cow_1
    $npc_a_bull
    $npc_a_bull_1
    $npc_a_hind
    $npc_a_great_hart
    $npc_a_gorilla
    $npc_a_mongbat
    $npc_a_cat
}

SECTION NPCLIST $npclist_dungeon_spawn_9
{
    //$$ dungeon spawn
    $npc_an_alligator
    $npc_a_giant_serpent
    $npc_ratman
    $npc_ratman_axe
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_a_slime
    $npc_a_snake
}

SECTION NPCLIST $npclist_xxmen
{
    //$$ xxmen
    $npc_ratman
    $npc_lizardman_fencer
}

SECTION NPCLIST $npclist_lizardlikes
{
    //$$ lizardlikes
    $npc_lizardman_fencer
    $npc_an_alligator
    $npc_a_snake
    $npc_a_wisp
}

SECTION NPCLIST $npclist_dungeon_spawn_A
{
    $npc_an_ogre
    $npc_an_ettin
    $npc_an_ettin_1
    //$$ dungeon spawn
    $npc_an_ogre_lord
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_bone_knight
    $npc_a_bone_magi
    $npc_a_spectre
    $npc_a_zombie
    $npc_ratman
    $npc_ratman_axe
    $npc_murderer
    $npc_len_ikbaan
    $npc_akbaar
    $npc_kindor_aedrat
}

SECTION NPCLIST $npclist_dungeon_spawn_B
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_an_ogre
    $npc_an_ogre_lord
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
    $npc_a_wisp
    $npc_a_headless
    $npc_a_mummy
}

SECTION NPCLIST $npclist_dungeon_spawn_C
{
    //$$ dungeon spawn
    $npc_murderer
    $npc_len_ikbaan
    $npc_akbaar
    $npc_kindor_aedrat
    $npc_an_alligator
    $npc_a_giant_serpent
    $npc_a_snake
    $npc_a_slime
    $npc_ratman
    $npc_ratman_axe
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
}

SECTION NPCLIST $npclist_dungeon_spawn_D
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_mongbat
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_ratman_axe
    $npc_ratman
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
}

SECTION NPCLIST $npclist_undeads_2
{
    //$$ undeads
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_bone_knight
    $npc_a_zombie
    $npc_a_spectre
    $npc_len_ikbaan
}

SECTION NPCLIST $npclist_dungeon_spawn_E
{
    $npc_a_sheep
    $npc_a_goat
    $npc_a_cow_1
    $npc_a_bull
    $npc_a_boar
    $npc_a_hind
    $npc_lizardman_fencer
    //$$ dungeon spawn
    $npc_ratman
    $npc_orc
    $npc_a_troll
}

SECTION NPCLIST $npclist_dungeon_spawn_F
{
    //$$ dungeon spawn
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
}

SECTION NPCLIST $npclist_dungeon_spawn_G
{
    //$$ dungeon spawn
    $npc_a_corpser
    $npc_an_ettin
    $npc_a_troll_1
    $npc_a_mongbat
    $npc_a_mongbat
    $npc_a_mongbat
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_a_gazer
}

SECTION NPCLIST $npclist_dungeon_spawn_H
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_a_gargoyle
    $npc_a_gazer
    $npc_an_ogre
    $npc_a_troll
    $npc_summoned_water_elemental
}

SECTION NPCLIST $npclist_dungeon_spawn_I
{
    //$$ dungeon spawn
    $npc_an_alligator
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_a_snake
}

SECTION NPCLIST $npclist_dungeon_spawn_J
{
    //$$ dungeon spawn
    $npc_an_earth_elemental
    $npc_a_giant_serpent
    $npc_a_giant_scorpion
}

SECTION NPCLIST $npclist_dungeon_spawn_K
{
    //$$ dungeon spawn
    $npc_an_air_elemental
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_orc
    $npc_orc_mace
    $npc_a_harpy
}

SECTION NPCLIST $npclist_dungeon_spawn_L
{
    //$$ dungeon spawn
    $npc_an_air_elemental
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_gargoyle
    $npc_a_gazer
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_lizardman_archer
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_bone_knight
    $npc_a_bone_magi
    $npc_a_burning_skeleton
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_summoned_water_elemental
}

SECTION NPCLIST $npclist_dungeon_spawn_M
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
}

SECTION NPCLIST $npclist_dungeon_spawn_N
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_a_gargoyle
    $npc_a_gazer
    $npc_orc
    $npc_orc_mace
}

SECTION NPCLIST $npclist_dungeon_spawn_O
{
    //$$ dungeon spawn
    $npc_an_air_elemental
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
}

SECTION NPCLIST $npclist_dungeon_spawn_P
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_a_headless
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_an_ogre
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_lord
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_wisp
    $npc_a_zombie
}

SECTION NPCLIST $npclist_dungeon_spawn_Q
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_headless
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_an_ogre
    $npc_an_ogre_lord
    $npc_a_troll
    $npc_a_troll_1
    $npc_summoned_water_elemental
    $npc_a_wisp
}

SECTION NPCLIST $npclist_dungeon_spawn_R
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
    $npc_lizardman_short_sword
    $npc_an_ogre
    $npc_an_ogre_lord
    $npc_orc
    $npc_orc_mace
}

SECTION NPCLIST $npclist_dungeon_spawn_S
{
    //$$ dungeon spawn
    $npc_an_air_elemental
    $npc_summoned_water_elemental
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_lizardman_fencer
    $npc_an_ogre
    $npc_orc
    $npc_orc_mace
    $npc_a_troll
}

SECTION NPCLIST $npclist_dungeon_spawn_T
{
    //$$ dungeon spawn
    $npc_a_lich
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_zombie
}

SECTION NPCLIST $npclist_dungeon_spawn_U
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_a_headless
    $npc_an_ogre
    $npc_an_ogre_lord
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_a_skeleton
    $npc_a_troll
    $npc_a_troll_1
    $npc_a_troll_2
}

SECTION NPCLIST $npclist_dungeon_spawn_V
{
    $npc_orc
    $npc_kindor_aedrat
}

SECTION NPCLIST $npclist_dungeon_spawn_W
{
    //$$ dungeon spawn
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_bone_knight
    $npc_a_bone_magi
    $npc_a_burning_skeleton
    $npc_a_zombie
    $npc_a_spectre
    $npc_a_lich
}

SECTION NPCLIST $npclist_dungeon_spawn_X
{
    //$$ dungeon spawn
    $npc_an_ettin
    $npc_an_ettin_1
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_orc_2_hand_axe
    $npc_orc_captain
    $npc_an_orcish_lord
}

SECTION NPCLIST $npclist_dungeon_spawn_Y
{
    //$$ dungeon spawn
    $npc_brigand_f
    $npc_brigand_m
    $npc_a_harpy
    $npc_a_harpy_hen
    $npc_ratman
    $npc_lizardman_fencer
    $npc_orc
    $npc_orc_mace
    $npc_an_orcish_mage
    $npc_a_spectre
}

SECTION NPCLIST $npclist_dungeon_spawn_Z
{
    $npc_an_alligator
    $npc_a_giant_serpent
    //$$ dungeon spawn
    $npc_a_mongbat
    $npc_ratman
    $npc_ratman_axe
    $npc_lizardman_fencer
    $npc_lizardman_macefighter
}

SECTION NPCLIST $npclist_dungeon_spawn_Z1
{
    //$$ dungeon spawn
    $npc_a_dragon_2
    $npc_a_drake
    $npc_a_fire_elemental
    $npc_a_giant_lava_serpent
    $npc_a_lava_lizard
}

SECTION NPCLIST $npclist_orcs_1
{
    //$$ orcs
    $npc_orc
    $npc_orc_mace
}

SECTION NPCLIST $npclist_orc_mage
{
    //$$ orc mage
    $npc_an_orcish_mage
}

SECTION NPCLIST $npclist_forest_hinds
{
    //$$ forest hinds
    $npc_a_hind
}

SECTION NPCLIST $npclist_timber_wolves
{
    //$$ timber wolves
    $npc_a_timber_wolf
}

SECTION NPCLIST $npclist_undeads_3
{
    //$$ undeads
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_bone_knight
    $npc_a_zombie
    $npc_a_spectre
    $npc_a_lich
}

SECTION NPCLIST $npclist_dungeon_spawn_ice
{
    //$$ dungeon spawn ice
    $npc_a_frost_troll
    $npc_an_ice_serpent
    $npc_a_giant_ice_serpent
    $npc_a_frost_spider
    $npc_a_walrus
    $npc_a_polar_bear
    $npc_a_swamp_tentacle
    $npc_an_ice_elemental
}


