// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_giants.xss)                                 ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 28-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//*****************************************************************
//************************ Ogres, Trolls, Ettins ******************
//********************** Titans, Cycloptians, Giants **************
//*****************************************************************

//an ogre with club

SECTION NPC $npc_an_ogre
{
    NAME an ogre
    ID 0001
    SKIN 0000
    DIRECTION N
    BACKPACK
    ITEM $item_club
    PACKITEM $item_arrow_7
    PACKITEM $item_club
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_potions
    LOOT $loot_potions
    GOLD 50 150
    STR 165 195
    DEX 15 20
    INT 46 70
    KARMA -3000
    FAME 2500
    MAGICRESISTANCE 450 600
    TACTICS 600 700
    MACEFIGHTING 700
    WRESTLING 700 800
    PARRYING 450 550
    DAMAGE 5 15
    DEF 16
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//an ettin

SECTION NPC $npc_an_ettin
{
    NAME an ettin
    ID 0002
    SKIN 0000
    DIRECTION N
    BACKPACK
    PACKITEM $item_arrow_7
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_potions
    LOOT $loot_potions
    GOLD 50 150
    STR 135
    DEX 15 20
    INT 31
    KARMA -3000
    FAME 2500
    MAGICRESISTANCE 400 550
    TACTICS 500 700
    WRESTLING 500 600
    DAMAGE 4 20
    DEF 19
    NPCAI $npc_ai_evil
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//an ogre lord

SECTION NPC $npc_an_ogre_lord
{
    NAME an ogre lord
    ID 0001
    SKIN 096c
    DIRECTION N
    BACKPACK
    NPCAI $npc_ai_evil
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_omnivores_food
    GOLD 175 300
    STR 765 945
    DEX 15 20
    INT 46 70
    KARMA -8000
    FAME 8500
    MAGICRESISTANCE 650 800
    TACTICS 900 1000
    MACEFIGHTING 900
    WRESTLING 900 1000
    PARRYING 750 850
    DAMAGE 10 42
    DEF 25
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//an artice ogre lord

SECTION NPC $npc_an_arctic_ogre_lord
{
    NAME an arctic ogre lord
    ID 0001
    SKIN 02b3
    DIRECTION N
    BACKPACK
    NPCAI $npc_ai_evil
    NPCWANDER 4
    LOOT $loot_omnivores_food
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    GOLD 500 700
    STR 495 600
    DEX 65 125
    INT 50 100
    KARMA -10000
    FAME 10000
    MAGICRESISTANCE 850 950
    TACTICS 900 1000
    MACEFIGHTING 950 1000
    // Damage per bludgeoning
    DAMAGE 40 60
    DEF 30
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

// ettin with large macefighting weapon

SECTION NPC $npc_an_ettin_1
{
    NAME an ettin
    ID 0012
    SKIN 0000
    DIRECTION N
    BACKPACK
    ITEM $item_mace
    SPEECH $speech_none
    DIRECTION E
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_reagents
    LOOT $loot_jewelry
    LOOT $loot_weak_magical_armor
    GOLD 300 600
    STR 320 450
    DEX 15 20
    INT 100 150
    KARMA -7500
    FAME 7500
    MAGICRESISTANCE 650 750
    TACTICS 700 800
    WRESTLING 700 800
    DAMAGE 20 30
    DEF 50
    NPCWANDER 4
    FLEEAT 20
    REATTACKAT 40
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    MAGERY 800 900
    SPATTACK 1152
    MAGICLEVEL 7
    MAGICSPHERE $sphere_earthpeople
    SPADELAY 10
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

// troll with two handed axes

SECTION NPC $npc_a_troll
{
    NAME a troll
    ID 0035
    SKIN 0000
    DIRECTION N
    ITEM $item_battle_axe
    BACKPACK
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    GOLD 80 160
    STR 175 205
    DEX 15 20
    INT 71 95
    KARMA -3000
    FAME 2500
    MAGICRESISTANCE 600 750
    TACTICS 800 1000
    SWORDSMANSHIP 500 700
    WRESTLING 700 900
    PARRYING 550 650
    DAMAGE 5 17
    DEF 20
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//a troll

SECTION NPC $npc_a_troll_1
{
    NAME a troll
    ID 0036
    SKIN 0000
    DIRECTION N
    BACKPACK
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    GOLD 85 200
    STR 175 205
    DEX 15 20
    INT 46 70
    KARMA -3000
    FAME 2500
    MAGICRESISTANCE 450 600
    TACTICS 500 700
    WRESTLING 500 700
    DAMAGE 5 17
    DEF 20
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

// Troll with macefighting weapon

SECTION NPC $npc_a_troll_2
{
    NAME a troll
    ID 0037
    SKIN 0000
    DIRECTION N
    BACKPACK
    ITEM $item_mace
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    LOOT $loot_large_maces
    GOLD 85 160
    STR 175 205
    DEX 15 20
    INT 46 70
    KARMA -3000
    FAME 2500
    MAGICRESISTANCE 450 600
    TACTICS 500 700
    MACEFIGHTING 500 700
    WRESTLING 500 700
    PARRYING 450 600
    DAMAGE 9 25
    DEF 25
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

// troll with two handed axes

SECTION NPC $npc_a_frost_troll
{
    NAME a frost troll
    ID 0035
    SKIN 0481
    DIRECTION N
    BACKPACK
    ITEM $item_npc_equiplist_double_axe
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    LOOT $loot_large_axes
    GOLD 100 300
    STR 175 205
    DEX 25 30
    INT 46 70
    KARMA -4000
    FAME 3500
    MAGICRESISTANCE 650 800
    TACTICS 800 1000
    SWORDSMANSHIP 800 1000
    DAMAGE 11 25
    DEF 25
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

// a cyclopedian warrior

SECTION NPC $npc_a_cyclopedian_warrior
{
    NAME a cyclopedian warrior
    ID 004b
    DIRECTION E
    BACKPACK
    GOLD 200 300
    PACKITEM $item_arrow_7
    ITEM $item_npc_equiplist_war_hammer
    LOOT $loot_potions
    LOOT $loot_potions
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    STR 400 550
    DEX 15 20
    INT 31 55
    KARMA -7000
    FAME 7500
    MAGICRESISTANCE 600 750
    TACTICS 800 1000
    WRESTLING 800 900
    PARRYING 700 800
    DAMAGE 20 40
    DEF 22
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//a titan

SECTION NPC $npc_a_titan
{
    NAME a titan
    ID 004c
    SPEECH $speech_none
    DIRECTION E
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_food_wine_bread_cheese_meat
    GOLD 400 550
    STR 535 585
    DEX 15 20
    INT 280 305
    KARMA -9000
    FAME 7500
    MAGICRESISTANCE 800 950
    TACTICS 600 800
    WRESTLING 400 500
    MAGERY 850 1000
    PARRYING 400 500
    DAMAGE 20 30
    DEF 20
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    SPATTACK 7552
    MAGICLEVEL 6
    MAGICSPHERE $sphere_titan
    SPADELAY 7
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//an ice titan

SECTION NPC $npc_an_ice_titan
{
    NAME an ice titan
    ID 004c
    SKIN 0480
    SPEECH $speech_none
    DIRECTION E
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_reagents
    LOOT $loot_jewelry
    LOOT $loot_weak_magical_armor
    GOLD 300 600
    STR 320 450
    DEX 15 20
    INT 100 150
    KARMA -7500
    FAME 7500
    MAGICRESISTANCE 650 750
    TACTICS 700 800
    WRESTLING 700 800
    DAMAGE 20 30
    MAGERY 800 900
    SPATTACK 1152
    MAGICLEVEL 6
    MAGICSPHERE $sphere_titan
    SPADELAY 10
    DEF 50
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 30
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}
//a giant

SECTION NPC $npc_a_giant
{
    NAME a giant
    ID 0002
    SKIN 0000
    DIRECTION N
    BACKPACK
    GOLD 110 190
    LOOT $loot_uncut_gems
    STR 110 190
    DEX 15 20
    INT 31 45
    KARMA -2200
    FAME 2200
    PARRYING 450 550
    MAGICRESISTANCE 350 500
    TACTICS 450 650
    WRESTLING 450 550
    DAMAGE 4 20
    DEF 18
    NPCAI $npc_ai_evil
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//an ice giant

SECTION NPC $npc_an_ice_giant
{
    NAME an ice giant
    ID 0002
    SKIN 0480
    DIRECTION N
    BACKPACK
    LOOT $loot_circle_1-5_spells
    LOOT $loot_uncut_gems
    GOLD 115 195
    STR 115 195
    DEX 15 20
    INT 35 47
    KARMA -2500
    FAME 2500
    PARRYING 500 600
    MAGICRESISTANCE 400 550
    TACTICS 500 700
    WRESTLING 500 600
    DAMAGE 6 22
    DEF 20
    NPCAI $npc_ai_evil
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//a forest giant

SECTION NPC $npc_a_forest_giant
{
    NAME a forest giant
    ID 0002
    SKIN 232
    DIRECTION N
    BACKPACK
    GOLD 115 195
    LOOT $loot_jewelry
    STR 115 195
    DEX 15 20
    INT 35 47
    KARMA -2500
    FAME 2500
    PARRYING 500 600
    MAGICRESISTANCE 400 550
    TACTICS 500 700
    WRESTLING 500 600
    DAMAGE 6 22
    DEF 20
    NPCAI $npc_ai_evil
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}

//a fire giant

SECTION NPC $npc_a_fire_giant
{
    NAME a fire giant
    ID 0002
    SKIN 27
    DIRECTION N
    BACKPACK
    LOOT $loot_reagents
    LOOT $loot_jewelry
    GOLD 115 300
    STR 115 195
    DEX 15 20
    INT 35 47
    KARMA -2500
    FAME 2500
    PARRYING 500 600
    MAGICRESISTANCE 400 550
    TACTICS 500 700
    WRESTLING 500 600
    DAMAGE 6 22
    DEF 20
    NPCAI $npc_ai_evil
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    TOTAME 1100
    RACE $race_giant
    DOORUSE 1
}


