// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_lizardmen.xss)                              ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 28-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


//****************************************************
//********************** Lizardmen *******************
//**********************           *******************
//****************************************************

// Lizardman with fencing weapon

SECTION NPC $npc_lizardman_fencer
{
    NAMELIST $names_lizardmen
    //$$ lizardman fencer
    ID 0023
    SKIN 0000
    DIRECTION N
    BACKPACK
    ITEM $item_kryss
    PACKITEM $item_spear
    GOLD 0 50
    STR 96 120
    LOOT $loot_food_wine_bread_cheese_meat
    DEX 15 20
    INT 36 60
    KARMA -700
    FAME 700
    SPEECH $speech_lizardman
    MAGICRESISTANCE 350 600
    TACTICS 550 800
    FENCING 500 750
    WRESTLING 500 700
    PARRYING 550 750
    DAMAGE 5 26
    DEF 14
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

// Lizardman with macefighting weapon

SECTION NPC $npc_lizardman_macefighter
{
    NAMELIST $names_lizardmen
    //$$ lizardman macefighter
    ID 0024
    SKIN 0000
    DIRECTION N
    BACKPACK
    ITEM $item_mace
    PACKITEM $item_war_mace
    NPCWANDER 4
    SPEECH $speech_lizardman
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    LOOT $loot_food_wine_bread_cheese_meat
    GOLD 0 50
    STR 96 120
    DEX 15 20
    INT 36 60
    KARMA -700
    FAME 700
    MAGICRESISTANCE 350 600
    TACTICS 550 800
    MACEFIGHTING 500 700
    WRESTLING 500 700
    PARRYING 550 750
    DAMAGE 8 32
    DEF 14
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

// Lizardman with small blades

SECTION NPC $npc_lizardman_short_sword
{
    NAMELIST $names_lizardmen
    //$$ lizardman short sword
    ID 0021
    SKIN 0000
    DIRECTION N
    BACKPACK
    SPEECH $speech_lizardman
    LOOT $loot_food_wine_bread_cheese_meat
    GOLD 0 50
    STR 96 120
    DEX 15 20
    INT 36 60
    KARMA -1000
    FAME 1000
    MAGICRESISTANCE 350 500
    TACTICS 650 800
    FENCING 500 700
    WRESTLING 500 600
    PARRYING 550 750
    DAMAGE 3 9
    DEF 14
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

//lizardman archer

SECTION NPC $npc_lizardman_archer
{
    NAMELIST $names_lizardmen
    //$$ lizardman archer
    ID 0021
    SKIN 0000
    DIRECTION N
    BACKPACK
    ITEM $item_bow
    PACKITEM $item_arrow_7
    SPEECH $speech_lizardman
    LOOT $loot_jewelry
    LOOT $loot_jewelry
    LOOT $loot_omnivores_food
    GOLD 0 60
    TOTAME 1100
    STR 96 120
    DEX 15 45
    INT 36 60
    KARMA -1200
    FAME 1200
    MAGICRESISTANCE 250
    TACTICS 700 800
    ARCHERY 700 800
    WRESTLING 500 700
    DAMAGE 3 10
    DEF 14
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

// a ice lizardman (unarmed)

SECTION NPC $npc_lizardman
{
    NAMELIST $names_lizardmen
    //$$ lizardman
    ID 0021
    SKIN 0480
    DIRECTION N
    BACKPACK
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_food_wine_bread_cheese_meat
    GOLD 75 150
    STR 130 170
    DEX 86 105
    INT 55 85
    KARMA -1000
    FAME 1000
    MAGICRESISTANCE 550 700
    TACTICS 550 800
    WRESTLING 400 600
    // Damage per Weapon
    DAMAGE 4 20
    DEF 23
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

//a ice lizardman (with spear)

SECTION NPC $npc_lizardman_spear
{
    NAMELIST $names_lizardmen
    //$$ lizardman spear
    ID 0023
    SKIN 0480
    DIRECTION N
    BACKPACK
    ITEM $item_spear
    PACKITEM $item_spear
    GOLD 100 120
    STR 130 170
    DEX 86 105
    INT 36 60
    LOOT $loot_uncut_gems
    LOOT $loot_food_wine_bread_cheese_meat
    LOOT $loot_spears
    KARMA -700
    FAME 700
    MAGICRESISTANCE 550 700
    TACTICS 550 800
    FENCING 500 750
    // Damage per Weapon
    DAMAGE 7 25
    DEF 23
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

// a ice lizardman (with mace)

SECTION NPC $npc_ice_lizardman
{
    NAMELIST $names_lizardmen
    //$$ ice lizardman
    ID 0024
    SKIN 0480
    DIRECTION N
    BACKPACK
    ITEM $item_mace
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_food_wine_bread_cheese_meat
    LOOT $loot_large_maces
    GOLD 85 150
    STR 130 170
    DEX 86 105
    INT 65 95
    KARMA -1000
    FAME 1000
    MAGICRESISTANCE 550 700
    TACTICS 650 800
    MACEFIGHTING 650 850
    // Damage per Weapon
    DAMAGE 5 25
    DEF 24
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

// a lava lizardman (unarmed)

SECTION NPC $npc_lava_lizardman
{
    NAMELIST $names_lizardmen
    //$$ lava lizardman
    ID 0021
    SKIN 002b
    DIRECTION N
    BACKPACK
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_food_wine_bread_cheese_meat
    GOLD 75 150
    STR 110 140
    DEX 86 105
    INT 55 85
    KARMA -1000
    FAME 1000
    MAGICRESISTANCE 350 600
    TACTICS 550 800
    WRESTLING 400 600
    // Damage per Weapon
    DAMAGE 4 20
    DEF 23
    MAGERY 25 650
    MAGICLEVEL 3
    SPATTACK 8192
    MAGICSPHERE $sphere_fire
    SPADELAY 10
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

//a lava lizardman (with spear)

SECTION NPC $npc_lava_lizardman_spear
{
    NAMELIST $names_lizardmen
    //$$ lava lizardman spear
    ID 0023
    SKIN 002b
    DIRECTION N
    BACKPACK
    ITEM $item_spear
    PACKITEM $item_spear
    GOLD 100 120
    STR 120 150
    DEX 86 105
    INT 36 60
    LOOT $loot_uncut_gems
    LOOT $loot_food_wine_bread_cheese_meat
    LOOT $loot_spears
    KARMA -700
    FAME 700
    MAGICRESISTANCE 350 600
    TACTICS 550 800
    FENCING 500 750
    // Damage per Weapon
    DAMAGE 7 25
    DEF 23
    MAGERY 25 650
    MAGICLEVEL 3
    SPATTACK 8192
    MAGICSPHERE $sphere_fire
    SPADELAY 10
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

// a lava lizardman (with mace)

SECTION NPC $npc_lava_lizardman_mace
{
    NAMELIST $names_lizardmen
    //$$ lava lizardman mace
    ID 0024
    SKIN 002b
    DIRECTION N
    BACKPACK
    ITEM $item_mace
    LOOT $loot_uncut_gems
    LOOT $loot_jewelry
    LOOT $loot_food_wine_bread_cheese_meat
    LOOT $loot_large_maces
    GOLD 85 150
    STR 120 150
    DEX 86 105
    INT 65 95
    KARMA -1000
    FAME 1000
    MAGICRESISTANCE 350 600
    TACTICS 650 800
    MACEFIGHTING 650 850
    // Damage per Weapon
    DAMAGE 5 25
    DEF 24
    MAGERY 25 650
    SPATTACK 8192
    MAGICLEVEL 3
    MAGICSPHERE $sphere_fire
    SPADELAY 10
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    NPCAI $npc_ai_evil
    TOTAME 1100
    RACE $race_lizardman
    DOORUSE 1
}

