// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_lootlists.xss)							  ||
// || Maintained by Xanathar and Kendra								   ||
// || Last Update 28-nov-2001											 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// ******************
// Circle 1-5 Spells.
// ******************

SECTION LOOTLIST $loot_circle_1-5_spells
{
	//$$ circle 1-5 spells
	$item_clumsy_scroll
	$item_create_food_scroll
	$item_feeblemind_scroll
	$item_heal_scroll
	$item_magic_arrow_scroll
	$item_night_sight_scroll
	$item_reactive_armor_scroll
	$item_weaken_scroll
	$item_agility_scroll
	$item_cunning_scroll
	$item_cure_scroll
	$item_harm_scroll
	$item_magic_trap_scroll
	$item_magic_untrap_scroll
	$item_protection_scroll
	$item_strength_scroll
	$item_bless_scroll
	$item_fireball_scroll
	$item_magic_lock_scroll
	$item_poison_scroll
	$item_telekinesis_scroll
	$item_teleport_scroll
	$item_unlock_scroll
	$item_wall_of_stone_scroll
	$item_archcure_scroll
	$item_arch_protection_scroll
	$item_curse_scroll
	$item_fire_field_scroll
	$item_greater_heal_scroll
	$item_lightning_scroll
	$item_mana_drain_scroll
	$item_recall_scroll
	$item_blade_spirits_scroll
	$item_dispel_field_scroll
	$item_incognito_scroll
	$item_magic_reflection_scroll
	$item_mind_blast_scroll
	$item_paralyze_scroll
	$item_poison_field_scroll
	$item_summon_creature_scroll
}

// ******************
// Circle 6-8 spells.
// ******************

SECTION LOOTLIST $loot_circle_6-8_spells
{
	//$$ circle 6-8 spells
	$item_dispel_scroll
	$item_energy_bolt_scroll
	$item_explosion_scroll
	$item_invisibility_scroll
	$item_mark_scroll
	$item_mass_curse_scroll
	$item_paralyze_field_scroll
	$item_reveal_scroll
	$item_chain_lightning_scroll
	$item_energy_field_scroll
	$item_flamestrike_scroll
	$item_gate_travel_scroll
	$item_mana_vampire_scroll
	$item_mass_dispel_scroll
	$item_meteor_swarm_scroll
	$item_polymorph_scroll
	$item_earthquake_scroll
	$item_energy_vortex_scroll
	$item_resurrection_scroll
	$item_summon_air_elemental_scroll
	$item_summon_daemon_scroll
	$item_summon_earth_elemental_scroll
	$item_summon_fire_elemental_scroll
	$item_summon_water_elemental_scroll
}

//**********
//reg's loot
//**********
SECTION LOOTLIST $loot_reagents
{
	//$$ reagents
	$item_black_pearl
	$item_black_pearl
	$item_bloodmoss
	$item_bloodmoss
	$item_garlic
	$item_ginseng
	$item_mandrake_root
	$item_mandrake_root
	$item_nightshade
	$item_sulfurous_ash
	$item_spiders_silk
}

//***************
// Iron Ore for earth Elementals
//***************
SECTION LOOTLIST $loot_iron_ore
{
	//$$ iron ore
	$item_iron_ore
}

//***************
//uncut gems loot
//***************
SECTION LOOTLIST $loot_uncut_gems
{
	//$$ uncut gems
	$item_pieces_of_amber
	$item_amethysts3
	$item_amethysts4
	$item_citrines2
	$item_citrines3
	$item_citrines4
	$item_diamonds2
	$item_diamonds3
	$item_diamonds4
	$item_diamonds5
	$item_emeralds2
	$item_rubies7
	$item_rubies7
	$item_star_sapphires3
	$item_tourmalines4
}

//*************
//cut gems loot - jewelry
//*************
SECTION LOOTLIST $loot_jewelry
{
	//$$ jewelry
	$item_amethysts1
	$item_amethysts2
	$item_citrines1
	$item_diamonds5
	$item_emeralds2
	$item_rubies3
	$item_rubies4
	$item_rubies5
	$item_rubies6
	$item_sapphires2
	$item_sapphires3
	$item_sapphires4
	$item_sapphires4
	$item_star_sapphires2
	$item_star_sapphires3
	$item_tourmalines1
	$item_tourmalines2
	$item_tourmalines3
	$item_beads
	$item_bracelet
	$item_earrings
	$item_necklace1
	$item_necklace2
	$item_necklace3
	$item_ring
}

//*******************************************
//*************** Daemon Armor **************
//*******************************************
SECTION LOOTLIST $loot_deamon_armor
{
	//$$ deamon armor
	$item_daemon_bone_chest
	$item_daemon_bone_arms
	$item_daemon_bone_gloves
	$item_daemon_bone_helm
	$item_daemon_bone_legs
}
//***********************************
//*************** glacial staff *****
//***********************************
SECTION LOOTLIST $loot_glacial_staff
{
	//$$ glacial staff
	$item_glacial_staff
}
//********************************
//************* fishing net ******
//********************************
SECTION LOOTLIST $loot_fishing_net
{
	//$$ fishing net
	$item_fishing_net
}
//************************
// Random Food - Omnivores
//************************
SECTION LOOTLIST $loot_omnivores_food
{
	//$$ omnivores food
	$item_bottles_of_ale1
	$item_bottles_of_liquor1
	$item_bottles_of_wine1
	$item_wheels_of_cheese
	$item_bread_loaves_1
	$item_eggs
	$item_cooked_birds_1
	$item_sausages_1
	$item_hams_1
	$item_cuts_of_ribs
	$item_fish_steaks
	$item_slabs_of_bacon_1
	$item_slabs_of_bacon_1
	$item_pears_1
	$item_apples
	$item_grape_bunches_1
	$item_peaches_1
	$item_fruit_basket
	$item_lettuce1_1
	$item_squash1_1
	$item_heads_of_cabbage1_1
	$item_ears_of_corn3_1
	$item_jars_of_honey
	$item_pumpkin1
	$item_onions1
	$item_coconuts1
	$item_banana_1
	$item_bunches_of_dates
	$item_lemons1
	$item_limes1
	$item_honeydew_melons1_1
	$item_canteloupes1_1
	$item_watermelons
}

//***********************************************
// Random Food - Bottles, Bread, Cheese and Meats
//***********************************************
SECTION LOOTLIST $loot_food_wine_bread_cheese_meat
{
	//$$ food wine bread cheese meat
	$item_bottles_of_ale1
	$item_bottles_of_liquor1
	$item_bottles_of_wine1
	$item_wheels_of_cheese
	$item_bread_loaves_1
	$item_cooked_birds_1
	$item_iron_cleaver_of_might
	$item_sausages_1
	$item_hams_1
	$item_iron_cleaver_of_ruin
	$item_cuts_of_ribs
	$item_fish_steaks
	$item_slabs_of_bacon_1
	$item_iron_butcher_knife_of_vanquishing
	$item_slabs_of_bacon_1
}
//***********************************************
//************* Random Body Parts ***************
//***********************************************
SECTION LOOTLIST $loot_body_parts
{
	//$$ body parts
	$item_heart
	$item_skull_1
	$item_skull_2
	$item_ribcage
	$item_spine
}
//***********************************************
//***************** Random Potions **************
//***********************************************
SECTION LOOTLIST $loot_potions
{
	//$$ potions
	$item_night_sight_potion
	$item_cure_potion
	$item_agility_potion
	$item_strength_potion
	$item_poison_potion
	$item_energy_potion
	$item_lesser_heal_potion
	$item_lesser_heal_potion
	$item_greater_heal_potion
}
//***********************************************
//**************** Random Wands *****************
//***********************************************
SECTION LOOTLIST $loot_wands
{
	//$$ wands
	$item_wand_of_greater_healing
	$item_wand_of_energy_vortex
	$item_wand_of_magic_arrow
	$item_wand_of_ressurection
	$item_wand_of_greater_heal
	$item_wand_of_summon_daemon
	$item_wand_of_summon_daemon
	$item_wand_of_resurrection
}
//***********************************************
// Random Small Blades
//***********************************************
SECTION LOOTLIST $loot_small_blades
{
	//$$ small blades
	$item_butcher_knife
	$item_skinning_knife
	$item_meat_cleaver
	$item_iron_dagger
	$item_iron_kryss
}

//***********************************************
// Random Swords
//***********************************************
SECTION LOOTLIST $loot_swords
{
	//$$ swords
	$item_iron_kryss
	$item_iron_scimitar
	$item_iron_long_sword
	$item_iron_broad_sword
	$item_iron_cutlass
	$item_iron_katana
}

//***********************************************
// Random Small Axes
//***********************************************
SECTION LOOTLIST $loot_axes
{
	//$$ axes
	$item_hatchet
	$item_iron_axe_of_ruin
	$item_iron_axe_of_force
	$item_iron_axe_of_vanquishing
	$item_iron_battle_axe
	$item_iron_bardiche_of_vanquishing
	$item_iron_halberd_of_vanquishing
	$item_iron_hammer_pick_of_might
	$item_iron_hammer_pick_of_vanquishing
	$item_iron_hatchet_of_power
	$item_iron_long_sword_of_power
	$item_iron_hatchet_of_vanquishing
}

//***********************************************
// Random Double Headed Axes
//***********************************************
SECTION LOOTLIST $loot_large_axes
{
	//$$ large axes
	$item_iron_double_axe
	$item_iron_large_battle_axe
	$item_iron_two-handed_axe
}

//***********************************************
// Random Pole Arms
//***********************************************
SECTION LOOTLIST $loot_polearms
{
	//$$ polearms
	$item_iron_bardiche
	$item_iron_halberd
}

//***********************************************
// Random Medium Mace
//***********************************************
SECTION LOOTLIST $loot_medium_maces
{
	//$$ medium maces
	$item_club
	$item_iron_hammer_pick
	$item_iron_mace
	$item_iron_maul
}

//***********************************************
// Random Large Mace
//***********************************************
SECTION LOOTLIST $loot_large_maces
{
	//$$ large maces
	$item_iron_war_hammer
	$item_iron_war_mace
}

//***********************************************
// Random Staves
//***********************************************
SECTION LOOTLIST $loot_staves
{
	//$$ staves
	$item_black_staff
	$item_gnarled_staff
	$item_quarter_staff
}

//***********************************************
// Random War Fork - Short Spear - Long Spear
//***********************************************
SECTION LOOTLIST $loot_spears
{
	//$$ spears
	$item_iron_spear
	$item_iron_short_spear
	$item_iron_war_fork
}

//***********************************************
// Random Vikings
//***********************************************
SECTION LOOTLIST $loot_vikings
{
	//$$ vikings
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword_of_ruin
	$item_iron_viking_sword_of_force
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword
	$item_iron_viking_sword_of_ruin
	$item_iron_viking_sword_of_might
}

//***********************************************
// Random Bow
//***********************************************
SECTION LOOTLIST $loot_bows
{
	//$$ bows
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
	$item_bow
}

//***********************************************
// Random Light Crossbow
//***********************************************
SECTION LOOTLIST $loot_light_crossbows
{
	//$$ light crossbows
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
	$item_crossbow
}

//***********************************************
// Random Heavy Crossbow
//***********************************************
SECTION LOOTLIST $loot_heavy_crossbows
{
	//$$ heavy crossbows
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
	$item_heavy_crossbow
}

//***********************************************************************
// Random Buckler - Round Metal - Wooden Kite - Round Bronze - Round Wood
//***********************************************************************
SECTION LOOTLIST $loot_small_shields
{
	//$$ small shields
	$item_iron_wooden_kite_shield
	$item_wooden_shield
	$item_iron_metal_shield
	$item_iron_bronze_shield
	$item_iron_buckler
}

// Random Minor Head Protection
SECTION LOOTLIST $loot_minor_helms
{
	//$$ minor helms
	$item_leather_cap
	$item_skullcap
	$item_orc_helm
	$item_orc_mask
	$item_tribal_mask
	$item_tribal_mask_1
	$item_iron_chain_coif
	$item_bone_helm
}

// Random Minor Neck Protection
SECTION LOOTLIST $loot_minor_gorgets
{
	//$$ minor gorgets
	$item_leather_gorget
	$item_leather_gorget
	$item_studded_leather_gorget
}

// Random Minor Arms Protection
SECTION LOOTLIST $loot_minor_arms
{
	//$$ minor arms
	$item_leather_sleeves
	$item_leather_sleeves
	$item_studded_leather_sleeves
	$item_leather_sleeves
	$item_studded_leather_sleeves
	$item_iron_ringmail_sleeves
	$item_bone_arms
}

// Random Minor Hand Protection
SECTION LOOTLIST $loot_minor_gloves
{
	//$$ minor gloves
	$item_leather_gloves
	$item_leather_gloves
	$item_studded_leather_gloves
	$item_leather_gloves
	$item_studded_leather_gloves
	$item_iron_ringmail_gloves
	$item_bone_gloves
}

// Random Minor Body Protection
SECTION LOOTLIST $loot_minor_chest_armor
{
	//$$ minor chest armor
	$item_leather_tunic
	$item_leather_tunic
	$item_studded_leather_tunic
	$item_leather_tunic
	$item_studded_leather_tunic
	$item_iron_ringmail_tunic
	$item_iron_chain_tunic
	$item_bone_chest
}

// Random Minor Legs Protection
SECTION LOOTLIST $loot_minor_leggings
{
	//$$ minor leggings
	$item_leather_leggings
	$item_leather_leggings
	$item_studded_leather_leggings
	$item_leather_leggings
	$item_studded_leather_leggings
	$item_iron_ringmail_leggings
	$item_iron_chain_leggings
	$item_bone_legs
}

// Random Minor Feet Protection
SECTION LOOTLIST $loot_minor_shoes
{
	//$$ minor shoes
	$item_sandles1_1
	$item_sandles1_1
	$item_shoes1_1
	$item_sandles1_1
	$item_shoes1_1
	$item_boots1_1
	$item_sandles1_1
	$item_shoes1_1
	$item_boots1_1
	$item_thigh_boots1_1
}

// Random Major Head Protection
SECTION LOOTLIST $loot_major_helms
{
	//$$ major helms
	$item_iron_chain_coif
	$item_bone_helm
	$item_iron_plate_helm
	$item_iron_close_helm
	$item_iron_helmet
	$item_iron_bascinet
	$item_iron_nose_helm
}

// Random Major Neck Protection
SECTION LOOTLIST $loot_major_neck
{
	//$$ major neck
	$item_iron_plate_gorget
}

// Random Major Arms Protection
SECTION LOOTLIST $loot_major_arms
{
	//$$ major arms
	$item_iron_ringmail_sleeves
	$item_bone_arms
	$item_iron_plate_sleeves
}

// Random Major Hand Protection
SECTION LOOTLIST $loot_major_hand
{
	//$$ major hand
	$item_bone_gloves
	$item_iron_plate_gloves
}

// Random Major Body Protection
SECTION LOOTLIST $loot_major_body
{
	//$$ major body
	$item_iron_chain_tunic
	$item_bone_chest
	$item_iron_platemail
}

// Random Major Legs Protection
SECTION LOOTLIST $loot_major_legs
{
	//$$ major legs
	$item_iron_chain_leggings
	$item_bone_legs
	$item_iron_plate_leggings
}

// Random Major Feet Protection
SECTION LOOTLIST $loot_major_shoes
{
	//$$ major shoes
	$item_sandles1_1
	$item_sandles1_1
	$item_shoes1_1
	$item_sandles1_1
	$item_shoes1_1
	$item_boots1_1
	$item_sandles1_1
	$item_shoes1_1
	$item_boots1_1
	$item_thigh_boots1_1
}

// Random Misc Items
SECTION LOOTLIST $loot_misc_items
{
	//$$ misc items
}

// Random Cloth Items
SECTION LOOTLIST $loot_clothes
{
	//$$ clothes
}

// Random Leather Items
SECTION LOOTLIST $loot_leathers
{
	//$$ leathers
}

// Random Studded Items
SECTION LOOTLIST $loot_studded
{
	//$$ studded
}

// Random Ring Mail Items
SECTION LOOTLIST $loot_ring_mails
{
	//$$ ring mails
}

// Random Chain Mail Items
SECTION LOOTLIST $loot_chain_mailz
{
	//$$ chain mailz
}

// Random Bone Armor Items
SECTION LOOTLIST $loot_bone_armor
{
	//$$ bone armor
	$item_bone_chest
	$item_bone_arms
	$item_bone_gloves
	$item_bone_helm
	$item_bone_legs
}

// Random Plate Mail Items
SECTION LOOTLIST $loot_platemail
{
	//$$ platemail
	$item_iron_platemail
	$item_iron_plate_gorget
	$item_iron_plate_gloves
	$item_iron_plate_helm
	$item_iron_plate_leggings
	$item_iron_plate_sleeves
}


// *****************
// Weak Magic Armor.
// *****************

SECTION LOOTLIST $loot_weak_magical_armor
{
	//$$ weak magical armor
	$item_iron_chainmail_of_defence
	$item_iron_chain_legs_of_defence
	$item_iron_chain_coif_of_defence
	$item_iron_chainmail_of_guarding
	$item_iron_chain_legs_of_guarding
	$item_iron_chain_coif_of_guarding
	$item_iron_plate_gorget_of_defence
	$item_iron_plate_gloves_of_defence
	$item_iron_plate_helm_of_defence
	$item_iron_plate_leggings_of_defence
	$item_iron_plate_sleeves_of_defence
	$item_iron_platemail_of_guarding
	$item_iron_plate_gorget_of_guarding
	$item_iron_plate_gloves_of_guarding
	$item_iron_plate_helm_of_guarding
	$item_iron_plate_leggings_of_guarding
	$item_iron_plate_sleeves_of_guarding
}

// *******************
// Strong Magic Armor.
// *******************

SECTION LOOTLIST $loot_strong_magical_armor
{
	//$$ strong magical armor
	$item_iron_chainmail_of_hardening
	$item_iron_chain_legs_of_hardening
	$item_iron_chain_coif_of_hardening
	$item_iron_chainmail_of_fortification
	$item_iron_chain_legs_of_fortification
	$item_iron_chain_coif_of_fortification
	$item_iron_chainmail_of_invulnerability
	$item_iron_chain_legs_of_invulnerability
	$item_iron_chain_coif_of_invulnerability
	$item_iron_plate_of_hardening
	$item_iron_plate_gorget_of_hardening
	$item_iron_plate_gloves_of_hardening
	$item_iron_plate_helm_of_hardening
	$item_iron_plate_leggings_of_hardening
	$item_iron_plate_sleeves_of_hardening
	$item_iron_platemail_of_fortification
	$item_iron_plate_gorget_of_fortification
	$item_iron_plate_gloves_of_fortification
	$item_iron_plate_helm_of_fortification
	$item_iron_plate_leggings_of_fortification
	$item_iron_plate_sleeves_of_fortification
	$item_iron_platemail_of_invulnerability
	$item_iron_plate_gorget_of_invulnerability
	$item_iron_plate_gloves_of_invulnerability
	$item_iron_plate_helm_of_invulnerability
	$item_iron_plate_leggings_of_invulnerability
	$item_iron_plate_sleeves_of_invulnerability
}

// *********************
// Weak Magical Weapons.
// *********************

SECTION LOOTLIST $loot_weak_magical_weapons
{
	//$$ weak magical weapons
	$item_iron_long_sword_of_ruin
	$item_iron_long_sword_of_might
	$item_iron_viking_sword_of_ruin
	$item_iron_viking_sword_of_might
	$item_iron_broad_sword_of_ruin
	$item_iron_broad_sword_of_might
	$item_iron_scimitar_of_ruin
	$item_iron_scimitar_of_might
	$item_iron_cutlass_of_ruin
	$item_iron_cutlass_of_might
	$item_iron_katana_of_ruin
	$item_iron_katana_of_might
	$item_iron_hatchet_of_ruin
	$item_iron_hatchet_of_might
	$item_iron_executioners_axe_of_ruin
	$item_iron_executioners_axe_of_might
	$item_iron_axe_of_ruin
	$item_iron_axe_of_might
	$item_iron_double_axe_of_ruin
	$item_iron_double_axe_of_might
	$item_iron_large_battle_axe_of_ruin
	$item_iron_large_battle_axe_of_might
	$item_iron_pick_axe_of_ruin
	$item_iron_pick_axe_of_might
	$item_iron_war_axe_of_ruin
	$item_iron_war_axe_of_might
	$item_iron_butcher_knife_of_ruin
	$item_iron_butcher_knife_of_might
	$item_iron_skinning_knife_of_ruin
	$item_iron_skinning_knife_of_might
	$item_iron_cleaver_of_ruin
	$item_iron_cleaver_of_might
	$item_iron_dagger_of_ruin
	$item_iron_dagger_of_might
	$item_iron_kryss_of_ruin
	$item_iron_kryss_of_might
	$item_iron_club_of_ruin
	$item_iron_club_of_might
	$item_iron_hammer_pick_of_ruin
	$item_iron_hammer_pick_of_might
	$item_iron_mace_of_ruin
	$item_iron_mace_of_might
	$item_iron_maul_of_ruin
	$item_iron_maul_of_might
	$item_iron_smiths_hammer_of_ruin
	$item_iron_smiths_hammer_of_might
	$item_iron_war_hammer_of_ruin
	$item_iron_war_hammer_of_might
	$item_iron_war_mace_of_ruin
	$item_iron_war_mace_of_might
	$item_iron_pitch_fork_of_ruin
	$item_iron_pitch_fork_of_might
	$item_iron_spear_of_ruin
	$item_iron_spear_of_might
	$item_iron_war_fork_of_ruin
	$item_iron_war_fork_of_might
	$item_iron_bardiche_of_ruin
	$item_iron_bardiche_of_might
	$item_iron_halberd_of_ruin
	$item_iron_halberd_of_might
	$item_iron_bow_of_ruin
	$item_iron_bow_of_might
	$item_iron_crossbow_of_ruin
	$item_iron_crossbow_of_might
	$item_iron_heavy_crossbow_of_ruin
	$item_iron_heavy_crossbow_of_might
}

// ***********************
// Strong Magical Weapons.
// ***********************

SECTION LOOTLIST $loot_strong_magical_weapons
{
	//$$ strong magical weapons
	$item_iron_long_sword_of_force
	$item_iron_long_sword_of_power
	$item_iron_long_sword_of_vanquishing
	$item_iron_viking_sword_of_force
	$item_iron_viking_sword_of_power
	$item_iron_viking_sword_of_vanquishing
	$item_iron_broad_sword_of_force
	$item_iron_broad_sword_of_power
	$item_iron_broad_sword_of_vanquishing
	$item_iron_scimitar_of_force
	$item_iron_scimitar_of_power
	$item_iron_scimitar_of_vanquishing
	$item_iron_cutlass_of_force
	$item_iron_cutlass_of_power
	$item_iron_cutlass_of_vanquishing
	$item_iron_katana_of_force
	$item_iron_katana_of_power
	$item_iron_katana_of_vanquishing
	$item_iron_hatchet_of_force
	$item_iron_hatchet_of_power
	$item_iron_hatchet_of_vanquishing
	$item_iron_executioners_axe_of_force
	$item_iron_executioners_axe_of_power
	$item_iron_executioners_axe_of_vanquishing
	$item_iron_axe_of_force
	$item_iron_axe_of_power
	$item_iron_axe_of_vanquishing
	$item_iron_double_axe_of_force
	$item_iron_double_axe_of_power
	$item_iron_double_axe_of_vanquishing
	$item_iron_large_battle_axe_of_force
	$item_iron_large_battle_axe_of_power
	$item_iron_large_battle_axe_of_vanquishing
	$item_iron_pick_axe_of_force
	$item_iron_pick_axe_of_power
	$item_iron_pick_axe_of_vanquishing
	$item_iron_war_axe_of_force
	$item_iron_war_axe_of_power
	$item_iron_war_axe_of_vanquishing
	$item_iron_butcher_knife_of_force
	$item_iron_butcher_knife_of_power
	$item_iron_butcher_knife_of_vanquishing
	$item_iron_skinning_knife_of_force
	$item_iron_skinning_knife_of_power
	$item_iron_skinning_knife_of_vanquishing
	$item_iron_cleaver_of_force
	$item_iron_cleaver_of_power
	$item_iron_cleaver_of_vanquishing
	$item_iron_dagger_of_force
	$item_iron_dagger_of_power
	$item_iron_dagger_of_vanquishing
	$item_iron_kryss_of_force
	$item_iron_kryss_of_power
	$item_iron_kryss_of_vanquishing
	$item_iron_club_of_force
	$item_iron_club_of_power
	$item_iron_club_of_vanquishing
	$item_iron_hammer_pick_of_force
	$item_iron_hammer_pick_of_power
	$item_iron_hammer_pick_of_vanquishing
	$item_iron_mace_of_force
	$item_iron_mace_of_power
	$item_iron_mace_of_vanquishing
	$item_iron_maul_of_force
	$item_iron_maul_of_power
	$item_iron_maul_of_vanquishing
	$item_iron_smiths_hammer_of_force
	$item_iron_smiths_hammer_of_power
	$item_iron_smiths_hammer_of_vanquishing
	$item_iron_war_hammer_of_force
	$item_iron_war_hammer_of_power
	$item_iron_war_hammer_of_vanquishing
	$item_iron_war_mace_of_force
	$item_iron_war_mace_of_power
	$item_iron_war_mace_of_vanquishing
	$item_iron_pitch_fork_of_force
	$item_iron_pitch_fork_of_power
	$item_iron_pitch_fork_of_vanquishing
	$item_iron_spear_of_force
	$item_iron_spear_of_power
	$item_iron_spear_of_vanquishing
	$item_iron_war_fork_of_force
	$item_iron_war_fork_of_power
	$item_iron_war_fork_of_vanquishing
	$item_iron_bardiche_of_force
	$item_iron_bardiche_of_power
	$item_iron_bardiche_of_vanquishing
	$item_iron_halberd_of_force
	$item_iron_halberd_of_power
	$item_iron_halberd_of_vanquishing
	$item_iron_bow_of_force
	$item_iron_bow_of_power
	$item_iron_bow_of_vanquishing
	$item_iron_crossbow_of_force
	$item_iron_crossbow_of_power
	$item_iron_crossbow_of_vanquishing
	$item_iron_heavy_crossbow_of_force
	$item_iron_heavy_crossbow_of_power
	$item_iron_heavy_crossbow_of_vanquishing
}

//Seph's Stuff loot (trinkets and such)
SECTION LOOTLIST $loot_misc_stuff
{
	//$$ misc stuff
	$item_barrel_without_lid
	$item_gold_key
	$item_iron_key
	$item_magic_key
	$item_bronze_key
	$item_recall_rune
	$item_empty_vials
	$item_bottle6
	$item_silver_coin 6
	$item_copper_coin
	$item_balls_of_yarn1
	$item_drum
	$item_tambourine1
	$item_tambourine2
	$item_standing_harp
	$item_lap_harp
	$item_lute_2
	$item_lute_1
	$item_arrow 25
	$item_scissors1_1
	$item_hand_torch_lit
	$item_hand_lantern_lit
	$item_wash_basin
}

//Pagan Regeants
SECTION LOOTLIST $loot_pagan_reagents
{
	//$$ pagan reagents
	$item_batwing
	$item_blackmoor
	$item_bloodspawn
	$item_vial_of_blood
	$item_bone
	$item_brimstone
	$item_daemon_bone
	$item_fertile_dirt
	$item_dragon_blood
	$item_executioners_cap
	$item_eye_of_newt
	$item_obsidian
	$item_pig_iron
	$item_pumice
	$item_serpents_scale
	$item_volcanic_ash
	$item_dead_wood
	$item_wyrms_heart
}

//Colored Armor
SECTION LOOTLIST $loot_colored_armor
{
	//$$ colored armor
	$item_iron_nose_helm_1
	$item_fish1
	$item_raw_fish_1
	$item_merkite_platemail
	$item_merkite_plate_gorget
	$item_merkite_plate_gloves
	$item_merkite_plate_helm
	$item_merkite_plate_leggings
	$item_merkite_plate_sleeves
	$item_merkite_nose_helm
	$item_merkite_close_helm
	$item_merkite_bascinet
	$item_valorite_platemail
	$item_valorite_plate_gorget
	$item_valorite_plate_gloves
	$item_valorite_plate_helm
	$item_valorite_plate_leggings
	$item_valorite_plate_sleeves
	$item_valorite_nose_helm
	$item_valorite_close_helm
	$item_valorite_helmet
	$item_valorite_bascinet
	$item_verite_platemail
	$item_verite_plate_gorget
	$item_verite_plate_gloves
	$item_verite_plate_helm
	$item_verite_plate_leggings
	$item_verite_plate_sleeves
	$item_verite_nose_helm
	$item_verite_close_helm
	$item_verite_helmet
	$item_verite_bascinet
	$item_bronze_platemail
	$item_bronze_plate_gorget
	$item_bronze_plate_gloves
	$item_bronze_plate_helm
	$item_bronze_plate_leggings
	$item_bronze_plate_sleeves
	$item_bronze_nose_helm
	$item_bronze_close_helm
	$item_bronze_helmet
	$item_bronze_bascinet
	$item_agapite_platemail
	$item_agapite_plate_gorget
	$item_agapite_plate_gloves
	$item_agapite_plate_helm
	$item_agapite_plate_leggings
	$item_agapite_plate_sleeves
	$item_agapite_nose_helm
	$item_agapite_close_helm
	$item_agapite_helmet
	$item_agapite_bascinet
}

SECTION LOOTLIST $loot_crook_practice_weapon
{
	//$$ crook practice weapon
	$item_crook_practice_weapon_
}

SECTION LOOTLIST $loot_nightshade
{
	//$$ nightshade
	$item_nightshade
}

SECTION LOOTLIST $loot_poison_potion
{
	//$$ poison potion
	$item_poison_potion
}

// ******************
// Magic Weapons.
// ******************

// MAGIC AXES LOOTLIST
SECTION LOOTLIST $loot_magic_axes
{
	//$$ magic axes
	$item_iron_axe_of_force
	$item_iron_axe_of_might
	$item_iron_axe_of_power
	$item_iron_axe_of_ruin
	$item_iron_axe_of_vanquishing
	$item_iron_bardiche_of_force
	$item_iron_bardiche_of_might
	$item_iron_bardiche_of_power
	$item_iron_bardiche_of_ruin
	$item_iron_bardiche_of_vanquishing
	$item_iron_double_axe_of_force
	$item_iron_double_axe_of_might
	$item_iron_double_axe_of_power
	$item_iron_double_axe_of_ruin
	$item_iron_double_axe_of_vanquishing
	$item_iron_executioners_axe_of_force
	$item_iron_executioners_axe_of_might
	$item_iron_executioners_axe_of_power
	$item_iron_executioners_axe_of_ruin
	$item_iron_executioners_axe_of_vanquishing
	$item_iron_hatchet_of_force
	$item_iron_hatchet_of_might
	$item_iron_hatchet_of_power
	$item_iron_hatchet_of_ruin
	$item_iron_hatchet_of_vanquishing
	$item_iron_halberd_of_force
	$item_iron_halberd_of_might
	$item_iron_halberd_of_power
	$item_iron_halberd_of_ruin
	$item_iron_halberd_of_vanquishing
}

// MAGIC BOWS LOOTLIST
SECTION LOOTLIST $loot_magic_bows
{
	//$$ magic bows
	$item_iron_bow_of_force
	$item_iron_bow_of_might
	$item_iron_bow_of_power
	$item_iron_bow_of_ruin
	$item_iron_bow_of_vanquishing
	$item_iron_crossbow_of_force
	$item_iron_crossbow_of_might
	$item_iron_crossbow_of_power
	$item_iron_crossbow_of_ruin
	$item_iron_crossbow_of_vanquishing
	$item_iron_heavy_crossbow_of_force
	$item_iron_heavy_crossbow_of_might
	$item_iron_heavy_crossbow_of_power
	$item_iron_heavy_crossbow_of_ruin
	$item_iron_heavy_crossbow_of_vanquishing
}

// MAGIC SWORDS LOOTLIST
SECTION LOOTLIST $loot_magic_swords
{
	//$$ magic swords
	$item_iron_broad_sword_of_force
	$item_iron_broad_sword_of_might
	$item_iron_broad_sword_of_power
	$item_iron_broad_sword_of_ruin
	$item_iron_broad_sword_of_vanquishing
	$item_iron_cutlass_of_force
	$item_iron_cutlass_of_might
	$item_iron_cutlass_of_power
	$item_iron_cutlass_of_ruin
	$item_iron_cutlass_of_vanquishing
	$item_iron_katana_of_force
	$item_iron_katana_of_might
	$item_iron_katana_of_power
	$item_iron_katana_of_ruin
}

// MAGIC MACES LOOTLIST
SECTION LOOTLIST $loot_magic_maces
{
	//$$ magic maces
	$item_iron_mace_of_force
	$item_iron_mace_of_might
	$item_iron_mace_of_power
	$item_iron_mace_of_ruin
	$item_iron_mace_of_vanquishing
	$item_iron_maul_of_force
	$item_iron_maul_of_might
	$item_iron_maul_of_power
	$item_iron_maul_of_ruin
	$item_iron_maul_of_vanquishing
}




