// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_item_constant_
  #endinput
#endif
#define _nxw_item_constant_

const PROP_ITEM = 1;

//second cp for positions
const IP2_X = 0;
const IP2_Y = 1;
const IP2_Z = 2;
const IP2_DZ = 3;
const IP2_DISPZ = 3;

const IP_INCOGNITO = 0;
const IP_CORPSE = 102;
const IP_DOORDIR = 103;
const IP_DOOROPEN = 104;
const IP_DYE = 105;
const IP_FREE = 106;
const IP_LAYER = 110;
const IP_MAGIC = 111;
const IP_MORE = 112;
const IP_MOREB = 113;
const IP_OFFSPELL = 114;
const IP_OLDLAYER = 115;
const IP_PILEABLE = 117;
const IP_PRIV = 118;
const IP_VISIBLE = 120;
const IP_DAMAGETYPE = 121;
const IP_AUXDAMAGETYPE = 122;
const IP_ATT = 200;
const IP_CARVE = 201;
const IP_CONTAINERSERIAL = 202;
const IP_DECAYTIME = 203;
const IP_DEF = 204;
const IP_DEXBONUS = 205;
const IP_DEXREQUIRED = 206;
const IP_DISABLED = 207;
const IP_GATENUMBER = 208;
const IP_GATETIME = 209;
const IP_GOOD = 211;
const IP_HIDAMAGE = 212;
const IP_HP = 213;
const IP_INTBONUS = 214;
const IP_INTREQUIRED = 215;
const IP_ITEMHAND = 216;
const IP_LODAMAGE = 217;
const IP_MADEWITH = 218;
const IP_MAXHP = 219;
const IP_MOREPOSITION = 220;
const IP_MULTISERIAL = 221;
const IP_MURDERTIME = 222;
const IP_OLDCONTAINERSERIAL = 223;
const IP_OLDPOSITION = 224;
const IP_OWNERSERIAL = 225;
const IP_POISONED = 226;
const IP_POSITION = 227;
const IP_RANK = 228;
const IP_REQSKILL = 229;
const IP_RESTOCK = 230;
const IP_RNDVALUERATE = 231;
const IP_SECUREIT = 232;
const IP_SERIAL = 233;
const IP_SMELT = 234;
const IP_SPAWNREGION = 235;
const IP_SPAWNSERIAL = 236;
const IP_SPEED = 237;
const IP_STRBONUS = 238;
const IP_STRREQUIRED = 239;
const IP_TIME_UNUSED = 240;
const IP_TIME_UNUSEDLAST = 241;
const IP_TRIGGER = 242;
const IP_TRIGGERUSES = 243;
const IP_TRIGTYPE = 244;
const IP_TYPE = 245;
const IP_TYPE2 = 246;
const IP_VALUE = 247;
const IP_WEIGHT = 248;
const IP_WIPE = 249;
const IP_AMXFLAGS = 250;
const IP_SCRIPTID = 251;
const IP_ANIMID = 252;
const IP_RESISTS = 253;
const IP_AUXDAMAGE = 254;
const IP_AMMO = 255;
const IP_AMMOFX = 256;

const IP_AMOUNT = 400;
const IP_AMOUNT2 = 401;
const IP_DIR = 402;
const IP_COLOR = 403;
const IP_ID = 404;


const IP_STR_CREATOR = 450;
const IP_STR_DESCRIPTION = 451;
const IP_STR_DISABLEDMSG = 452;
const IP_STR_MURDERER = 453;
const IP_STR_NAME = 454;
const IP_STR_NAME2 = 455;
