// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (carve.xss)                                      ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 28-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// Small Orc
SECTION CARVE 1
{
    ADDITEM $item_orchish_skin 3
    ADDITEM $item_orc_mask
}

// Medium Orc
SECTION CARVE 2
{
    ADDITEM $item_orchish_skin 4
    ADDITEM $item_orc_mask
}

// Large Orc
SECTION CARVE 3
{
    ADDITEM $item_orchish_skin
    ADDITEM $item_orc_mask
}

// Drake
SECTION CARVE 4
{
    ADDITEM $item_dragon_scale
}

// Dragon
SECTION CARVE 5
{
    ADDITEM $item_dragon_scale 80
}


