// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (titles.scp)                                     ||
// || Maintained by Endymion		                                  ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



SECTION CREATURE $creature_ogre
{
	START_ATTACK 0x01AB
	IDLE 0x01AC
	ATTACK 0x01AD
	DEFEND 0x01AE
	DIE 0x01AF
	ICON 8415
}

SECTION CREATURE $creature_ettin
{
	START_ATTACK 0x016F
	IDLE 0x0170
	ATTACK 0x0171
	DEFEND 0x0172
	DIE 0x0173
	ICON 8408
}

SECTION CREATURE $creature_zombie
{
	START_ATTACK 0x01D7
	IDLE 0x01D8
	ATTACK 0x01D9
	DEFEND 0x01DA
	DIE 0x01DB
	ICON 8428
}

SECTION CREATURE $creature_gargoyle
{
	START_ATTACK 0x0174
	IDLE 0x0175
	ATTACK 0x0176
	DEFEND 0x0177
	DIE 0x0178
	CANFLY
	ICON 8409
}

SECTION CREATURE $creature_eagle
{
	START_ATTACK 0x008f
	IDLE 0x0090
	ATTACK 0x0091
	DEFEND 0x0092
	DIE 0x0093
	CANFLY
	ANTIBLINK
	ICON 8434
}

SECTION CREATURE $creature_bird
{
	START_ATTACK 0x007d
	IDLE 0x007E
	ATTACK 0x007F
	DEFEND 0x0080
	DIE 0x0093
	CANFLY
	ICON 8430
}

SECTION CREATURE $creature_orc
{
	START_ATTACK 0x01b0
	IDLE 0x01b1
	ATTACK 0x01b2
	DEFEND 0x01b3
	DIE 0x01b4
	ICON 8416
}

SECTION CREATURE $creature_corpser
{
	START_ATTACK 0x01ba
	ATTACK 0x01bb
	DEFEND 0x01bc
	DIE 0x01bd
	ICON 8402
}

SECTION CREATURE $creature_daemon
{
	START_ATTACK 0x0165
	IDLE 0x0166
	ATTACK 0x0167
	DEFEND 0x0168
	DIE 0x0169
	CANFLY
	ICON 8403
}

SECTION CREATURE $creature_daemon2
{
	START_ATTACK 0x0165
	IDLE 0x0166
	ATTACK 0x0167
	DEFEND 0x0168
	DIE 0x0169
	CANFLY
	ICON 8403
}

SECTION CREATURE $creature_green_dragon
{
	START_ATTACK 362
	IDLE 363
	ATTACK 364
	DEFEND 365
	DIE 366
	CANFLY
	ICON 8406
}

SECTION CREATURE $creature_air_elemental
{
	START_ATTACK 263
	IDLE 264
	ATTACK 265
	DEFEND 266
	DIE 267
	ICON 8429
}

SECTION CREATURE $creature_earth_elemental
{
	START_ATTACK 268
	IDLE 269
	ATTACK 270
	DEFEND 271
	DIE 272
	ICON 8407
}

SECTION CREATURE $creature_fire_elemental
{
	START_ATTACK 273
	IDLE 274
	ATTACK 275
	DEFEND 276
	DIE 277
	ICON 8435
}

SECTION CREATURE $creature_water_elemental
{
	START_ATTACK 0x0116
	IDLE 0x0117
	ATTACK 0x0118
	DEFEND 0x0119
	DIE 0x011A
	ICON 8459
}

SECTION CREATURE $creature_orc2
{
	START_ATTACK 0x01b0
	IDLE 0x01b1
	ATTACK 0x01b2
	DEFEND 0x01b3
	DIE 0x01b4
	ICON 8416
}

SECTION CREATURE $creature_ettin2
{
	START_ATTACK 0x016F
	IDLE 0x0170
	ATTACK 0x0171
	DEFEND 0x0172
	DIE 0x0173
	ICON 8408
}

SECTION CREATURE $creature_giant_snake
{
	START_ATTACK 219
	IDLE 220
	ATTACK 221
	DEFEND 222
	DIE 223
	ICON 8446
}

SECTION CREATURE $creature_gazer
{
	START_ATTACK 377
	IDLE 378
	ATTACK 379
	DEFEND 380
	DIE 381
	ICON 8426
}

SECTION CREATURE $creature_liche
{
	START_ATTACK 412
	IDLE 413
	ATTACK 414
	DEFEND 415
	DIE 416
	ICON 8440;
}

SECTION CREATURE $creature_ghost1
{
	START_ATTACK 382
	IDLE 383
	ATTACK 384
	DEFEND 385
	DIE 386
	ICON 8457
}

SECTION CREATURE $creature_giant_spider
{
	START_ATTACK 387
	IDLE 388
	ATTACK 389
	DEFEND 390
	DIE 391
	ICON 8445
}

SECTION CREATURE $creature_gorilla
{
	START_ATTACK 158
	IDLE 159
	ATTACK 160
	DEFEND 161
	DIE 162
	ICON 8437
}

SECTION CREATURE $creature_harpy
{
	START_ATTACK 402
	IDLE 403
	ATTACK 404
	DEFEND 405
	DIE 406
	ICON 8412
}

SECTION CREATURE $creature_headless
{
	START_ATTACK 407
	IDLE 408
	ATTACK 409
	DEFEND 410
	DIE 411
	ICON 8458
}

SECTION CREATURE $creature_lizardman
{
	START_ATTACK 417
	IDLE 418
	ATTACK 419
	DEFEND 420
	DIE 421
	ICON 8414
}

SECTION CREATURE $creature_lizardman2
{
	START_ATTACK 417
	IDLE 418
	ATTACK 419
	DEFEND 420
	DIE 421
	ICON 8414
}

SECTION CREATURE $creature_lizardman3
{
	START_ATTACK 417
	IDLE 418
	ATTACK 419
	DEFEND 420
	DIE 421
	ICON 8414
}

SECTION CREATURE $creature_lizardman4
{
	START_ATTACK 417
	IDLE 418
	ATTACK 419
	DEFEND 420
	DIE 421
	ICON 8414
}

SECTION CREATURE $creature_lizardman5
{
	START_ATTACK 417
	IDLE 418
	ATTACK 419
	DEFEND 420
	DIE 421
	ICON 8414
}

SECTION CREATURE $creature_mongbat
{
	START_ATTACK 422
	IDLE 423
	ATTACK 424
	DEFEND 425
	DIE 426
	CANFLY
	ICON 8441
}

SECTION CREATURE $creature_orc3
{
	START_ATTACK 0x01b0
	IDLE 0x01b1
	ATTACK 0x01b2
	DEFEND 0x01b3
	DIE 0x01b4
	ICON 8416
}

SECTION CREATURE $creature_ratman
{
	START_ATTACK 437
	IDLE 438
	ATTACK 439
	DEFEND 440
	DIE 441
	ICON 8419
}

SECTION CREATURE $creature_ratman2
{
	START_ATTACK 437
	IDLE 438
	ATTACK 439
	DEFEND 440
	DIE 441
	ICON 8419
}

SECTION CREATURE $creature_ratman3
{
	START_ATTACK 437
	IDLE 438
	ATTACK 439
	DEFEND 440
	DIE 441
	ICON 8419
}

SECTION CREATURE $creature_reaper 
{
	START_ATTACK 0x01ba
	IDLE 0x01bB
	ATTACK 0x01bC
	DEFEND 0x01bD
	DIE 0x01bE
	ICON 8442
}

SECTION CREATURE $creature_giant_scorpion 
{
	START_ATTACK 397
	IDLE 398
	ATTACK 399
	DEFEND 400
	DIE 401
	ICON 8420
}

SECTION CREATURE $creature_skeleton2 
{
	START_ATTACK 452
	IDLE 453
	ATTACK 454
	DEFEND 455
	DIE 456
	ICON 8423
}

SECTION CREATURE $creature_slime 
{
	START_ATTACK 456
	IDLE 457
	ATTACK 458
	DEFEND 459
	DIE 460
	ICON 8424
}

SECTION CREATURE $creature_snake 
{
	START_ATTACK 219
	IDLE 220
	ATTACK 221
	DEFEND 222
	DIE 223
	ICON 8444
}

SECTION CREATURE $creature_troll 
{
	START_ATTACK 461
	IDLE 462
	ATTACK 463
	DEFEND 464
	DIE 465
	ICON 8425
}

SECTION CREATURE $creature_troll2 
{
	START_ATTACK 461
	IDLE 462
	ATTACK 463
	DEFEND 464
	DIE 465
	ICON 8425
}

SECTION CREATURE $creature_troll3 
{
	START_ATTACK 461
	IDLE 462
	ATTACK 463
	DEFEND 464
	DIE 465
	ICON 8425
}

SECTION CREATURE $creature_skeleton3 
{
	START_ATTACK 452
	IDLE 453
	ATTACK 454
	DEFEND 455
	DIE 456
	ICON 8423
}

SECTION CREATURE $creature_skeleton4 
{
	START_ATTACK 452
	IDLE 453
	ATTACK 454
	DEFEND 455
	DIE 456
	ICON 8423
}

SECTION CREATURE $creature_wisp 
{
	START_ATTACK 466
	IDLE 467
	ATTACK 468
	DEFEND 469
	DIE 470
	ICON 8448
}

SECTION CREATURE $creature_red_dragon 
{
	START_ATTACK 362
	IDLE 363
	ATTACK 364
	DEFEND 365
	DIE 366
	CANFLY
	ICON 8406
}

SECTION CREATURE $creature_smaller_red_dragon 
{
	START_ATTACK 362
	IDLE 363
	ATTACK 364
	DEFEND 365
	DIE 366
	CANFLY
	ICON 8406
}

SECTION CREATURE $creature_smaller_green_dragon 
{
	START_ATTACK 362
	IDLE 363
	ATTACK 364
	DEFEND 365
	DIE 366
	CANFLY
	ICON 8406
}

SECTION CREATURE $creature_sea_serpent 
{
	creatures[0x96].basesound=477;								
	creatures[0x96].basesound=3;
	START_ATTACK 
	IDLE 
	ATTACK 
	DEFEND 
	DIE 
	ICON 8446;
}

SECTION CREATURE $creature_dolphin 
{
	START_ATTACK 138
	IDLE 139
	ATTACK 140
	DEFEND 141
	DIE 142
	ICON 8433;
}

SECTION CREATURE $creature_white_horse 
{
	START_ATTACK 168
	IDLE 169
	ATTACK 170
	DEFEND 171
	DIE 172
	ICON 8479
}

SECTION CREATURE $creature_cat 
{
	START_ATTACK 105
	IDLE 106
	ATTACK 107
	DEFEND 108
	DIE 109
	ANTIBLINK
	ICON 8475
}

SECTION CREATURE $creature_alligator 
{
	START_ATTACK 90
	IDLE 91
	ATTACK 92
	DEFEND 93
	DIE 94
	ICON 8410
}

SECTION CREATURE $creature_small_pig 
{
	START_ATTACK 196
	IDLE 197
	ATTACK 198
	DEFEND 199
	DIE 200
	ICON 8449
}

SECTION CREATURE $creature_brown_horse 
{
	START_ATTACK 168
	IDLE 169
	ATTACK 170
	DEFEND 171
	DIE 172
	ICON 8481
}

SECTION CREATURE $creature_rabbit 
{
	START_ATTACK 201
	ATTACK 202
	DIE 203
	ICON 8485
}

SECTION CREATURE $creature_wooly_sheep 
{
	START_ATTACK 214
	IDLE 215
	ATTACK 216
	DEFEND 217
	DIE 218
	ICON 8427
}

SECTION CREATURE $creature_chicken 
{
	START_ATTACK 110
	IDLE 111
	ATTACK 112
	DEFEND 113
	DIE 114
	ICON 8401
}

SECTION CREATURE $creature_goat 
{
	START_ATTACK 153
	IDLE 154
	ATTACK 155
	DEFEND 156
	DIE 157
	ICON 8422;
}

SECTION CREATURE $creature_brown_bear 
{
	START_ATTACK 95
	IDLE 96
	ATTACK 97
	DEFEND 98
	DIE 99
	ICON 8399
}

SECTION CREATURE $creature_grizzly_bear 
{
	START_ATTACK 95
	IDLE 96
	ATTACK 97
	DEFEND 98
	DIE 99
	ICON 8411
}

SECTION CREATURE $creature_polar_bear 
{
	START_ATTACK 95
	IDLE 96
	ATTACK 97
	DEFEND 98
	DIE 99
	ICON 8417
}

SECTION CREATURE $creature_panther 
{
	START_ATTACK 186
	IDLE 187
	ATTACK 188
	DEFEND 189
	DIE 190
	ANTIBLINK
	ICON 8473
}

SECTION CREATURE $creature_giant_rat 
{
	START_ATTACK 392
	IDLE 393
	ATTACK 394
	DEFEND 395
	DIE 396
	ICON 8400
}

SECTION CREATURE $creature_cow 
{
	START_ATTACK 120
	IDLE 121
	ATTACK 122
	DEFEND 123
	DIE 124
	ICON 8432
}

SECTION CREATURE $creature_dog 
{
	START_ATTACK 133
	IDLE 134
	ATTACK 135
	DEFEND 136
	DIE 137
	ICON 8405
}

SECTION CREATURE $creature_llama 
{
	START_ATTACK 183
	ATTACK 184
	DIE 185
	ICON 8438
}

SECTION CREATURE $creature_walrus 
{
	START_ATTACK 224
	IDLE 225
	ATTACK 226
	DEFEND 227
	DIE 228
	ICON 8447
}

SECTION CREATURE $creature_shorn_sheep 
{
	START_ATTACK 216
	ATTACK 217
	DIE 218
	ICON 8422
}

SECTION CREATURE $creature_jackal 
{
	START_ATTACK 229
	IDLE 230
	ATTACK 231
	DEFEND 232
	DIE 233
	ANTIBLINK
	ICON 8426
}

SECTION CREATURE $creature_horse2 
{
	START_ATTACK 168
	IDLE 169
	ATTACK 170
	DEFEND 171
	DIE 172
	ICON 8484
}

SECTION CREATURE $creature_horse3 
{
	START_ATTACK 168
	IDLE 169
	ATTACK 170
	DEFEND 171
	DIE 172
	ICON 8480
}

SECTION CREATURE $creature_brown_cow 
{
	START_ATTACK 120
	IDLE 121
	ATTACK 122
	DEFEND 123
	DIE 124
	ANTIBLINK
	ICON 8432
}

SECTION CREATURE $creature_bull 
{
	START_ATTACK 100
	IDLE 101
	ATTACK 102
	DEFEND 103
	DIE 104
	ANTIBLINK
	ICON 8431
}

SECTION CREATURE $creature_bw_cow 
{
	START_ATTACK 120
	IDLE 121
	ATTACK 122
	DEFEND 123
	DIE 124
	ANTIBLINK
	ICON 8451
}

SECTION CREATURE $creature_deer 
{
	START_ATTACK 130
	ATTACK 131
	DIE 132
	ICON 8404
}

SECTION CREATURE $creature_small_deer 
{
	START_ATTACK 130
	ATTACK 131
	DIE 132
	ICON 8404
}

SECTION CREATURE $creature_rat 
{
	START_ATTACK 204
	IDLE 205
	ATTACK 206
	DEFEND 207
	DIE 208
	ICON 8483
}

SECTION CREATURE $creature_boar 
{
	START_ATTACK 196
	IDLE 197
	ATTACK 198
	DEFEND 199
	DIE 200
	ICON 8449
}

SECTION CREATURE $creature_pack_horse 
{
	START_ATTACK 168
	IDLE 169
	ATTACK 170
	DEFEND 171
	DIE 172
	ICON 8486
}

SECTION CREATURE $creature_pack_llama 
{
	START_ATTACK 183
	ATTACK 184
	DIE 185
	ICON 8487
}

SECTION CREATURE $creature_e-vortex 
{
	START_ATTACK 263
	IDLE 264
	ATTACK 265
	DEFEND 266
	DIE 267
}

SECTION CREATURE $creature_blade_spirit 
{
	START_ATTACK 512
}

SECTION CREATURE $creature_cougar 
{
	START_ATTACK 115
	IDLE 116
	ATTACK 117
	DEFEND 118
	DIE 119
	ICON 8473
}

SECTION CREATURE $creature_male 
{
	ICON 8454
}

SECTION CREATURE $creature_female 
{
	ICON 8455
}

