// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (house.scp)                                      ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


//use the SECTION HOUSE # in your deed (14 f0) 's morex
//(/setmorex #)

// new keywords by LB

// NOREALMULTI - houses or structures that aren't "from" multi file
// (ID >=40XX) but build out of multiple "normal" tiles need that keyword.
// If you dont, client will behave strangely on placing (freeze !)

// NOKEY ... no key is generated.
// "overrules" the normal key generation logic and forces not to make a key.

// NAME ... guess ...


SECTION HOUSE 1
{ Small Brick
ID 4068
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 8
MAXLOCKED 480
MAXSECURED 3
HOUSE_ITEM 1
HOUSE_ITEM 2
HOUSE_DEED 6002
}

SECTION HOUSE 2
{ Small Plaster
ID 4064
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 8
MAXLOCKED 480
MAXSECURED 3
HOUSE_ITEM 1
HOUSE_ITEM 2
HOUSE_DEED 6000
}

SECTION HOUSE 3
{ Small Field Stone
ID 4066
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 8
MAXLOCKED 480
MAXSECURED 3
HOUSE_ITEM 1
HOUSE_ITEM 2
HOUSE_DEED 6001
}

SECTION HOUSE 4
{ Small Wood
ID 406A
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 8
MAXLOCKED 480
MAXSECURED 3
HOUSE_ITEM 1
HOUSE_ITEM 2
HOUSE_DEED 6003
}

SECTION HOUSE 5
{ Small Wood & Plaster
ID 406C
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 1
HOUSE_ITEM 2
HOUSE_DEED 6004
}

SECTION HOUSE 6
{ Small Hut
ID 406E
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 1
HOUSE_ITEM 2
HOUSE_DEED 6005
}

SECTION HOUSE 7
{ Blue tent
ID 4070
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4CHARX 0
CHARY 0
CHARZ 0
HOUSE_ITEM 3
HOUSE_DEED 6006
}

SECTION HOUSE 8
{ Green tent
ID 4072
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4CHARX 0
CHARY 0
CHARZ 0
HOUSE_ITEM 3
HOUSE_DEED 6007
}

SECTION HOUSE 9
{ Guild Hall
ID 4074
SPACEX1 7
SPACEX2 6
SPACEY1 7
SPACEY2 6
CHARX 0
CHARY 0
CHARZ 7
HOUSE_ITEM 4
HOUSE_ITEM 5
HOUSE_ITEM 6
HOUSE_ITEM 7
HOUSE_ITEM 8
HOUSE_DEED 6008
}

SECTION HOUSE 10
{ 2 Story (Wood & Plaster)
ID 4076
SPACEX1 7
SPACEX2 6
SPACEY1 7
SPACEY2 6
CHARX -1
CHARY 1
CHARZ 7
HOUSE_ITEM 9
HOUSE_ITEM 10
HOUSE_ITEM 11
HOUSE_ITEM 12
HOUSE_ITEM 13
HOUSE_DEED 6009
}

SECTION HOUSE 11
{ 2 Story (Plaster)
ID 4078
SPACEX1 7
SPACEX2 6
SPACEY1 7
SPACEY2 6
CHARX -1
CHARY 1
CHARZ 7
HOUSE_ITEM 9
HOUSE_ITEM 14
HOUSE_ITEM 11
HOUSE_ITEM 12
HOUSE_ITEM 13
HOUSE_DEED 6010
}

SECTION HOUSE 12
{ Tower (3 story Stone)
ID 407A
SPACEX1 11
SPACEX2 7
SPACEY1 12
SPACEY2 8
CHARX 0
CHARY 0
CHARZ 7
HOUSE_ITEM 15
HOUSE_ITEM 16
HOUSE_ITEM 17
HOUSE_ITEM 18
HOUSE_ITEM 19
HOUSE_ITEM 20
HOUSE_DEED 6011
}

SECTION HOUSE 13
{ Keep (mini castle)
ID 407C
SPACEX1 11
SPACEX2 12
SPACEY1 11
SPACEY2 12
CHARX 0
CHARY 0
CHARZ 7
HOUSE_ITEM 21
HOUSE_ITEM 22
HOUSE_ITEM 23
HOUSE_DEED 6012
}

SECTION HOUSE 14
{ Castle
ID 407E
SPACEX1 15
SPACEX2 15
SPACEY1 15
SPACEY2 16
CHARX 1
CHARY 6
CHARZ 6
HOUSE_ITEM 24
HOUSE_ITEM 25
HOUSE_ITEM 26
HOUSE_ITEM 27
HOUSE_ITEM 28
HOUSE_ITEM 29
HOUSE_ITEM 30
HOUSE_DEED 6013
}

SECTION HOUSE 15
{ Shop (Generic)
ID 408C
SPACEX1 7
SPACEX2 7
SPACEY1 7
SPACEY2 7
CHARX -2
CHARY 2
CHARZ 7
HOUSE_ITEM 31
HOUSE_ITEM 32
HOUSE_ITEM 33
HOUSE_ITEM 34
HOUSE_ITEM 35
HOUSE_ITEM 36
HOUSE_ITEM 37
}

SECTION HOUSE 16
{ Shop (Smith's)
ID 408C
SPACEX1 7
SPACEX2 7
SPACEY1 7
SPACEY2 7
CHARX -2
CHARY 2
CHARZ 7
HOUSE_ITEM 31
HOUSE_ITEM 32
HOUSE_ITEM 33
HOUSE_ITEM 34
HOUSE_ITEM 35
HOUSE_ITEM 36
HOUSE_ITEM 37
HOUSE_ITEM 38
HOUSE_ITEM 39
HOUSE_ITEM 40
HOUSE_ITEM 41
HOUSE_DEED 6014
}

SECTION HOUSE 17
{ Farm House
ID 4BB8
SPACEX1 4
SPACEX2 5
SPACEY1 4
SPACEY2 5
CHARX 0
CHARY 0
CHARZ 0
HOUSE_ITEM 42
}

SECTION HOUSE 18
{ // Pentagram
ID 0FEA
NAME a pentagram
TYPE 1
NOREALMULTI
NOKEY
SPACEX1 2
SPACEX2 2
SPACEY1 2
SPACEY2 2
CHARX 0
CHARY 0
CHARZ 0
HOUSE_ITEM 43
HOUSE_ITEM 44
HOUSE_ITEM 45
HOUSE_ITEM 46
HOUSE_ITEM 47
HOUSE_ITEM 48
HOUSE_ITEM 49
HOUSE_ITEM 50
HOUSE_ITEM 51
}

SECTION HOUSE 19
{ LOOM-south
NAME Upright Loom
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 52
HOUSE_ITEM 53
}

SECTION HOUSE 20
{ Small Boat
ID 4000
SPACEX1 2
SPACEX2 2
SPACEY1 4
SPACEY2 3
HOUSE_DEED 2117
BOAT
CHARX 1
}

SECTION HOUSE 21
{ Small Dragon Boat
ID 4004
BOAT
SPACEX1 2
SPACEX2 2
SPACEY1 4
SPACEY2 3
CHARX 1
HOUSE_DEED 2118
}

SECTION HOUSE 22
{ Medium Boat
ID 4008
BOAT
SPACEX1 2
SPACEX2 2
SPACEY1 5
SPACEY2 4
CHARX 1
HOUSE_DEED 2119

}

SECTION HOUSE 23
{ Medium Dragon Boat
ID 400C
BOAT
SPACEX1 2
SPACEX2 2
SPACEY1 5
SPACEY2 4
CHARX 1
HOUSE_DEED 2120

}

SECTION HOUSE 24
{ Large Boat
ID 4010
BOAT
SPACEX1 2
SPACEX2 2
SPACEY1 6
SPACEY2 5
CHARX 1
HOUSE_DEED 2121

}

SECTION HOUSE 25
{ Large Dragon Boat
ID 4014
BOAT
SPACEX1 2
SPACEX2 2
SPACEY1 6
SPACEY2 5
CHARX 1
HOUSE_DEED 2122

}

// Small 2-story Tower
SECTION HOUSE 26
{
ID 4098
SPACEX1 3
SPACEX2 4
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 100
HOUSE_ITEM 101
HOUSE_DEED 50032
}
// Marble 2-story
SECTION HOUSE 27
{
ID 40A2
SPACEX1 3
SPACEX2 3
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 24
HOUSE_ITEM 102
HOUSE_ITEM 103
HOUSE_DEED 50033
}
// Stone 2-story
SECTION HOUSE 28
{
ID 40A0
SPACEX1 3
SPACEX2 3
SPACEY1 3
SPACEY2 4
CHARX 0
CHARY 0
CHARZ 27
HOUSE_ITEM 104
HOUSE_ITEM 105
HOUSE_DEED 50035
}

SECTION HOUSE 29
{ New 2-story tavern
ID 409e
SPACEX1 5
SPACEX2 5
SPACEY1 5
SPACEY2 6
CHARX -2
CHARY 2
CHARZ 7
HOUSE_ITEM 106
HOUSE_ITEM 107
HOUSE_ITEM 108
HOUSE_ITEM 109
HOUSE_ITEM 110
HOUSE_DEED 50036
}

SECTION HOUSE 30
{ New adobe type house
ID 409c
SPACEX1 5
SPACEX2 6
SPACEY1 4
SPACEY2 4
CHARX -2
CHARY 2
CHARZ 7
HOUSE_ITEM 111
HOUSE_ITEM 112
HOUSE_DEED 50037
}

SECTION HOUSE 31
{ 2-story log house
ID 409a
SPACEX1 3
SPACEX2 4
SPACEY1 6
SPACEY2 7
CHARX 0
CHARY 0
CHARZ 7
HOUSE_ITEM 113
HOUSE_ITEM 114
HOUSE_ITEM 115
HOUSE_DEED 50038
}

SECTION HOUSE 32
{ 3-Story Marble House
ID 4096
SPACEX1 7
SPACEX2 7
SPACEY1 7
SPACEY2 7
CHARX -3
CHARY 0
CHARZ 7
HOUSE_ITEM 116
HOUSE_ITEM 117
HOUSE_ITEM 118
HOUSE_DEED 50039
}

SECTION HOUSE 33
{ Bed facing south
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 3
CHARY 3
CHARZ 8
HOUSE_ITEM 63
HOUSE_ITEM 64
HOUSE_ITEM 65
HOUSE_ITEM 66
}

SECTION HOUSE 34
{ Bed facing east
NOKEY
NOREALMULTI
CHARX 3
CHARY 3
CHARZ 8
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
HOUSE_ITEM 67
HOUSE_ITEM 68
HOUSE_ITEM 69
HOUSE_ITEM 70
}

SECTION HOUSE 35
{ Large forge facing east
NOKEY
NOREALMULTI
CHARX 3
CHARY 3
CHARZ 8
SPACEX1 2
SPACEX2 1
SPACEY1 1
SPACEY2 1
HOUSE_ITEM 71
HOUSE_ITEM 72
HOUSE_ITEM 73
}

SECTION HOUSE 36
{ Large forge facing south
NOKEY
NOREALMULTI
CHARX 3
CHARY 3
CHARZ 8
SPACEX1 1
SPACEX2 1
SPACEY1 2
SPACEY2 1
HOUSE_ITEM 74
HOUSE_ITEM 75
HOUSE_ITEM 76
}
// Addons by Magius(CHE)
SECTION HOUSE 100
{ Shop (Magician) Large
ID 408C
SPACEX1 7
SPACEX2 7
SPACEY1 7
SPACEY2 7
CHARX -2
CHARY 2
CHARZ 7
HOUSE_ITEM 31
HOUSE_ITEM 32
HOUSE_ITEM 33
HOUSE_ITEM 34
HOUSE_ITEM 35
HOUSE_ITEM 36
HOUSE_ITEM 37
HOUSE_ITEM 300
HOUSE_ITEM 301
HOUSE_ITEM 302
HOUSE_ITEM 303
HOUSE_ITEM 304
HOUSE_ITEM 305
HOUSE_ITEM 306
HOUSE_ITEM 307
HOUSE_ITEM 308
HOUSE_ITEM 309
HOUSE_ITEM 310
HOUSE_ITEM 311
HOUSE_ITEM 312
HOUSE_ITEM 313
HOUSE_ITEM 314
HOUSE_ITEM 315
HOUSE_ITEM 316
HOUSE_ITEM 317
HOUSE_ITEM 318
HOUSE_ITEM 319
HOUSE_ITEM 320
HOUSE_ITEM 321
HOUSE_ITEM 322
HOUSE_ITEM 323
HOUSE_ITEM 324
HOUSE_ITEM 325
HOUSE_ITEM 326
HOUSE_ITEM 327
HOUSE_ITEM 328
HOUSE_ITEM 329
HOUSE_ITEM 330
HOUSE_ITEM 331
HOUSE_ITEM 332
HOUSE_ITEM 333
HOUSE_ITEM 334
HOUSE_ITEM 335
HOUSE_ITEM 336
HOUSE_ITEM 337
HOUSE_ITEM 338
HOUSE_ITEM 339
HOUSE_ITEM 340
HOUSE_ITEM 341
HOUSE_ITEM 342
HOUSE_DEED 6037
}

// Addons by Lord Binary

SECTION HOUSE 200
{ Treasure 1
ID 43E8
NOKEY
NAME Treasure
SPACEX1 2
SPACEX2 2
SPACEY1 2
SPACEY2 2
CHARX 1
CHARY 1
CHARZ 0
HOUSE_DEED 6100
// due to a bug either in the multi file or in uox I cant find
// only the middle piece of that multi is shown when placed,
// so I add the rest via house_items
HOUSE_ITEM 143
HOUSE_ITEM 144
HOUSE_ITEM 145
HOUSE_ITEM 146
HOUSE_ITEM 147
HOUSE_ITEM 148
HOUSE_ITEM 149
}


SECTION HOUSE 201
{ Treasure 2
ID 43EB
NOKEY
NAME Treasure
SPACEX1 3
SPACEX2 3
SPACEY1 3
SPACEY2 3
CHARX -2
CHARY -2
CHARZ 0
HOUSE_DEED 6101
HOUSE_ITEM 150
HOUSE_ITEM 151
HOUSE_ITEM 152
HOUSE_ITEM 153
HOUSE_ITEM 154
HOUSE_ITEM 155
HOUSE_ITEM 156
HOUSE_ITEM 157
HOUSE_ITEM 158
HOUSE_ITEM 159
HOUSE_ITEM 160
}

SECTION HOUSE 202
{ Treasure 3
ID 43EA
NOKEY
NAME Treasure
SPACEX 3
SPACEY 3
CHARX -2
CHARY -2
CHARZ 0
HOUSE_DEED 6102
HOUSE_ITEM 161
HOUSE_ITEM 162
HOUSE_ITEM 163
HOUSE_ITEM 164
HOUSE_ITEM 165
HOUSE_ITEM 166
HOUSE_ITEM 167
HOUSE_ITEM 168
HOUSE_ITEM 169
HOUSE_ITEM 170
HOUSE_ITEM 171
}

SECTION HOUSE 203
{ Treasure 3
ID 43E9
NOKEY
NAME TREASURE
SPACEX1 2
SPACEX2 2
SPACEY1 2
SPACEY2 2
CHARX -2
CHARY -2
CHARZ 0
HOUSE_DEED 6103
HOUSE_ITEM 172
HOUSE_ITEM 173
HOUSE_ITEM 174
HOUSE_ITEM 175
HOUSE_ITEM 176
HOUSE_ITEM 177
HOUSE_ITEM 178
HOUSE_ITEM 179
HOUSE_ITEM 180
}


SECTION HOUSE 204
{ Lighthouse
ID 1AD0
NOKEY
NOREALMULTI
NAME Lighthouse
SPACEX1 3
SPACEX2 3
SPACEY1 3
SPACEY2 3
CHARX -6
CHARY -6
CHARZ 0
HOUSE_DEED 6105
HOUSE_ITEM 181
HOUSE_ITEM 182
HOUSE_ITEM 183
HOUSE_ITEM 184
HOUSE_ITEM 185
HOUSE_ITEM 186
HOUSE_ITEM 187
HOUSE_ITEM 188
HOUSE_ITEM 189
HOUSE_ITEM 190
HOUSE_ITEM 191
HOUSE_ITEM 192
HOUSE_ITEM 193
HOUSE_ITEM 194
HOUSE_ITEM 195
HOUSE_ITEM 196
HOUSE_ITEM 197
HOUSE_ITEM 198
HOUSE_ITEM 199
HOUSE_ITEM 200
HOUSE_ITEM 201
HOUSE_ITEM 202
HOUSE_ITEM 203
HOUSE_ITEM 204
HOUSE_ITEM 205
HOUSE_ITEM 206
HOUSE_ITEM 207
HOUSE_ITEM 208
}

SECTION HOUSE 205
{ Telescope
ID 1463
NOKEY
NOREALMULTI
NAME TELESCOPE
SPACEX 11
SPACEY 7
CHARX -11
CHARY -7
CHARZ 0
HOUSE_DEED 6106
HOUSE_ITEM 209
HOUSE_ITEM 210
HOUSE_ITEM 211
HOUSE_ITEM 212
HOUSE_ITEM 213
HOUSE_ITEM 214
HOUSE_ITEM 215
HOUSE_ITEM 216
HOUSE_ITEM 217
HOUSE_ITEM 218
HOUSE_ITEM 219
HOUSE_ITEM 220
HOUSE_ITEM 221
HOUSE_ITEM 222
HOUSE_ITEM 223
HOUSE_ITEM 224
HOUSE_ITEM 225
HOUSE_ITEM 226
HOUSE_ITEM 227
HOUSE_ITEM 228
HOUSE_ITEM 229
HOUSE_ITEM 230
HOUSE_ITEM 231
HOUSE_ITEM 232
HOUSE_ITEM 233
HOUSE_ITEM 234
HOUSE_ITEM 235
HOUSE_ITEM 236
HOUSE_ITEM 237
HOUSE_ITEM 238
HOUSE_ITEM 239
HOUSE_ITEM 240
HOUSE_ITEM 241
HOUSE_ITEM 242
HOUSE_ITEM 243
HOUSE_ITEM 244
HOUSE_ITEM 245
HOUSE_ITEM 246
HOUSE_ITEM 247
HOUSE_ITEM 248
HOUSE_ITEM 249
HOUSE_ITEM 250
HOUSE_ITEM 251
HOUSE_ITEM 252
HOUSE_ITEM 253
HOUSE_ITEM 254
HOUSE_ITEM 255
HOUSE_ITEM 256
HOUSE_ITEM 257
HOUSE_ITEM 258
HOUSE_ITEM 259
HOUSE_ITEM 260
HOUSE_ITEM 261
HOUSE_ITEM 262
HOUSE_ITEM 263
HOUSE_ITEM 264
HOUSE_ITEM 265
HOUSE_ITEM 266
HOUSE_ITEM 267
HOUSE_ITEM 268
HOUSE_ITEM 269
HOUSE_ITEM 270
HOUSE_ITEM 271
HOUSE_ITEM 272
HOUSE_ITEM 273
HOUSE_ITEM 274
}

SECTION HOUSE 206
{ Arbitoir
ID 1216
NOKEY
NOREALMULTI
NAME Arbitoir
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX -2
CHARY -2
CHARZ 0
HOUSE_DEED 6107
HOUSE_ITEM 275
HOUSE_ITEM 276
HOUSE_ITEM 277
HOUSE_ITEM 278
HOUSE_ITEM 279
HOUSE_ITEM 280
HOUSE_ITEM 281
HOUSE_ITEM 282
}

SECTION HOUSE 207
{ LOOM-east
NAME Upright Loom
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 55
HOUSE_ITEM 54
}

SECTION HOUSE 208
{ // brick east
NAME Fireplace
ID 0937
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 56
}

SECTION HOUSE 209
{ // brick south
NAME Fireplace
ID 0945
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 57
}

SECTION HOUSE 210
{ // Bed- east
NAME Bed
ID 0A5D
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 58
}

SECTION HOUSE 211
{ // Bed- south
NAME Bed
ID 0A63
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 59
}

SECTION HOUSE 212
{ // Christmas tree
NAME christmas tree
ID 0CD6
NOKEY
NOREALMULTI
CHARX 0
CHARY 0
CHARZ 8
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
HOUSE_ITEM 343
HOUSE_ITEM 344
HOUSE_ITEM 345
HOUSE_ITEM 346
HOUSE_ITEM 347
HOUSE_ITEM 348
HOUSE_ITEM 349
HOUSE_ITEM 350
HOUSE_ITEM 351
HOUSE_ITEM 352
HOUSE_ITEM 353
HOUSE_ITEM 354
HOUSE_ITEM 355
}

SECTION HOUSE 213
{ // brick east
NAME Oven
ID 092b
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 60
}

SECTION HOUSE 214
{ // brick south
NAME Oven
ID 0930
NOKEY
NOREALMULTI
SPACEX1 1
SPACEX2 1
SPACEY1 1
SPACEY2 1
CHARX 0
CHARY 0
CHARZ 8
HOUSE_ITEM 61
}

SECTION HOUSE ITEM 1
{ Wooden Door (Small house)
ITEM $item_wooden_door_1
LOCK
X 0
Y 3
Z 8
}

SECTION HOUSE ITEM 2
{ Sign (Small house)
ITEM $item_brass_sign_1
LOCK
X 2
Y 4
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 3
{ Chest (tent)
ITEM $item_wooden_chest1
LOCK
NODECAY
X 0
Y -2
Z 0
}

SECTION HOUSE ITEM 4
{ GHall Inner Door (left)
ITEM $item_wooden_door_1
LOCK
X 3
Y -1
Z 8
}

SECTION HOUSE ITEM 5
{ GHall Inner Door (right)
ITEM $item_wooden_door_1
LOCK
X -3
Y -1
Z 8
}

SECTION HOUSE ITEM 6
{ GHall Outer Door (left)
ITEM $item_wooden_door_1
LOCK
X -1
Y 6
Z 8
}

SECTION HOUSE ITEM 7
{ GHall Outer Door (right)
ITEM $item_wooden_door_1
LOCK
X 0
Y 6
Z 8
}

SECTION HOUSE ITEM 8
{ GHall Sign
ITEM $item_brass_sign_1
LOCK
X 3
Y 7
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 9
{ 2 Story Inner Door (lower level)
ITEM $item_wooden_door_1
LOCK
X -3
Y 0
Z 7
}

SECTION HOUSE ITEM 10
{ 2 Story Inner Door (Upper level (Wood & plaster)
ITEM $item_wooden_door_1
LOCK
X -2
Y 0
Z 27
}

SECTION HOUSE ITEM 11
{ 2 Story Outer door (left)
ITEM $item_wooden_door_1
LOCK
X -3
Y 6
Z 8
}

SECTION HOUSE ITEM 12
{ 2 Story Outer door (right)
ITEM $item_wooden_door_1
LOCK
X -2
Y 6
Z 8
}

SECTION HOUSE ITEM 13
{ 2 Story Sign
ITEM $item_brass_sign_1
LOCK
X 1
Y 7
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 14
{ 2 Story Inner Door (Upper level (plaster)
ITEM $item_wooden_door_1
LOCK
X -3
Y 0
Z 27
}

SECTION HOUSE ITEM 15
{ Tower Outer door (left)
ITEM $item_metal_door_1
LOCK
X 0
Y 6
Z 7
}

SECTION HOUSE ITEM 16
{ Tower Outer door (right)
ITEM $item_metal_door_2
LOCK
X 1
Y 6
Z 7
}

SECTION HOUSE ITEM 17
{ Tower Door (lev 1)
ITEM $item_metal_door_1
LOCK
X 3
Y -2
Z 6
}

SECTION HOUSE ITEM 18
{ Tower Sign
ITEM $item_brass_sign_1
LOCK
X 4
Y 7
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 19
{ Tower Door (lev 2)
ITEM $item_metal_door_3
LOCK
X 1
Y 4
Z 26
}

SECTION HOUSE ITEM 20
{ Tower Door (lev 3)
ITEM $item_metal_door_3
LOCK
X 1
Y 4
Z 46
}

SECTION HOUSE ITEM 21
{ keep door (left)
ITEM $item_metal_door_1
LOCK
X 0
Y 10
Z 7
}

SECTION HOUSE ITEM 22
{ keep door (right)
ITEM $item_metal_door_2
LOCK
X 1
Y 10
Z 7
}

SECTION HOUSE ITEM 23
{ keep sign
ITEM $item_brass_sign_1
LOCK
X 4
Y 11
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 24
{ castle door (middle (right))
ITEM $item_metal_door_2
LOCK
X 1
Y 5
Z 6
}

SECTION HOUSE ITEM 25
{ castle door (middle (left))
ITEM $item_metal_door_1
LOCK
X 0
Y 5
Z 6
}

SECTION HOUSE ITEM 26
{ castle door (outer inner (left))
ITEM $item_metal_door_1
LOCK
X 0
Y 11
Z 6
}

SECTION HOUSE ITEM 27
{ castle door (outer inner (right))
ITEM $item_metal_door_2
LOCK
X 1
Y 11
Z 6
}

SECTION HOUSE ITEM 28
{ castle door (outer (left))
ITEM $item_metal_door_1
LOCK
X 0
Y 15
Z 7
}

SECTION HOUSE ITEM 29
{ castle door (outer (right))
ITEM $item_metal_door_2
LOCK
X 1
Y 15
Z 7
}

SECTION HOUSE ITEM 30
{ castle sign
ITEM $item_brass_sign_1
LOCK
X 4
Y 16
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 31
{ Shop Inner door (left)
ITEM $item_wooden_door_2
LOCK
X 1
Y 4
Z 8
}

SECTION HOUSE ITEM 33
{ Shop Inner door (middle)
ITEM $item_wooden_door_1
LOCK
X 4
Y -1
Z 8
}

SECTION HOUSE ITEM 34
{ Shop outer (right)
ITEM $item_wooden_door_1
LOCK
X -3
Y 6
Z 8
}

SECTION HOUSE ITEM 35
{ Shop outer (left)
ITEM $item_wooden_door_1
LOCK
X -4
Y 6
Z 8
}

SECTION HOUSE ITEM 36
{ Shop sign
ITEM $item_brass_sign_1
LOCK
X 0
Y 7
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 37
{ Shop Inner door (right)
ITEM $item_wooden_door_3
LOCK
X 1
Y -4
Z 8
}

SECTION HOUSE ITEM 38
{ Shop forge part 1
ITEM $item_bellows
X 3
Y 2
Z 8
}

SECTION HOUSE ITEM 39
{ Shop forge part 2
ITEM $item_forge
X 4
Y 2
Z 8
}

SECTION HOUSE ITEM 40
{ Shop forge part 3
ITEM $item_forge_2
X 5
Y 2
Z 8
}

SECTION HOUSE ITEM 41
{ Shop anvil
ITEM $item_anvil
X 5
Y 4
Z 8
}

SECTION HOUSE ITEM 42
{ Farm house Door
ITEM $item_wooden_door_11
X 4
Y 0
Z 0
}

SECTION HOUSE ITEM 43
{ PENTA-MIDDLE
ITEM $item_pentagram_4
X 0
Y 0
Z 0
}

SECTION HOUSE ITEM 44
{ PENTA-T-LEFT
ITEM $item_pentagram_1
X -1
Y -1
Z 0
}

SECTION HOUSE ITEM 45
{ PENTA-TOP
ITEM $item_pentagram_2
X 0
Y -1
Z 0
}

SECTION HOUSE ITEM 46
{ PENTA-B-LEFT
ITEM $item_pentagram_3
X -1
Y 1
Z 0
}

SECTION HOUSE ITEM 47
{ PENTA-LEFT
ITEM $item_pentagram
X -1
Y 0
Z 0
}

SECTION HOUSE ITEM 48
{ TOP-RIGHT
ITEM $item_pentagram_5
X 1
Y -1
Z 0
}

SECTION HOUSE ITEM 49
{ BOTTOM
ITEM $item_pentagram_6
X 0
Y 1
Z 0
}

SECTION HOUSE ITEM 50
{ BOTTOM-RIGHT
ITEM $item_pentagram_7
X 1
Y 1
Z 0
}

SECTION HOUSE ITEM 51
{ RIGHT
ITEM $item_pentagram_8
X 1
Y 0
Z 0
}

SECTION HOUSE ITEM 52
{ LOOM-PT1-south
ITEM $item_upright_loom
X 0
Y 0
Z 8
}

SECTION HOUSE ITEM 53
{ LOOM-PT2-south
ITEM $item_upright_loom_1
X 1
Y 0
Z 8
}

SECTION HOUSE ITEM 54
{ LOOM-PT1-east
ITEM $item_upright_loom_2
X 0
Y 0
Z 8
}

SECTION HOUSE ITEM 55
{ LOOM-PT2-east
ITEM $item_upright_loom_3
X 0
Y -1
Z 8
}

SECTION HOUSE ITEM 56
{ Fireplace-PT2-brick-east
ITEM $item_fireplace
X 0
Y -1
Z 0
}

SECTION HOUSE ITEM 57
{ Fireplace-PT2-brick-south
ITEM $item_fireplace_1
X -1
Y 0
Z 0
}

SECTION HOUSE ITEM 58
{ Bed-PT2-east
ITEM $item_pine_bed_feet_A1_1
X 1
Y 0
Z 0
}

SECTION HOUSE ITEM 59
{ Bed-PT2-south
ITEM $item_pine_bed_feet_A2_1
X 0
Y 1
Z 0
}

SECTION HOUSE ITEM 60
{ Fireplace-PT2-brick-east
ITEM $item_oven
X 0
Y -1
Z 0
}

SECTION HOUSE ITEM 61
{ Fireplace-PT2-brick-south
ITEM $item_oven_1
X -1
Y 0
Z 0
}

SECTION HOUSE ITEM 63
{ bed large facing south part 1
ITEM $item_pine_bigbed_headleft_A2_4
LOCK
X 0
Y 0
Z 8
}

SECTION HOUSE ITEM 64
{ bed large facing south part 2
ITEM $item_pine_bigbed_feetleft_A2_3
LOCK
X 0
Y 1
Z 8
}

SECTION HOUSE ITEM 65
{ bed large facing south part 3
ITEM $item_pine_bigbed_headright_A2_4
LOCK
X 1
Y 0
Z 8
}

SECTION HOUSE ITEM 66
{ bed large facing south part 4
ITEM $item_pine_bigbed_feetright_A2_3
LOCK
X 1
Y 1
Z 8
}

SECTION HOUSE ITEM 67
{ bed large facing east part 1
ITEM $item_pine_bigbed_headright_A1_4
LOCK
X 0
Y 0
Z 8
}

SECTION HOUSE ITEM 68
{ bed large facing south part 2
ITEM $item_pine_bigbed_headleft_A1_4
LOCK
X 0
Y 1
Z 8
}

SECTION HOUSE ITEM 69
{ bed large facing south part 3
ITEM $item_pine_bigbed_feetleft_A1_3
LOCK
X 1
Y 1
Z 8
}

SECTION HOUSE ITEM 70
{ bed large facing south part 4
ITEM $item_pine_bigbed_feetright_A1_3
LOCK
X 1
Y 0
Z 8
}

SECTION HOUSE ITEM 71
{ large forge facing east part 1
ITEM $item_bellows_2
LOCK
X 0
Y 0
Z 8
}

SECTION HOUSE ITEM 72
{ large forge facing east part 2
ITEM $item_forge_5
LOCK
X 0
Y 1
Z 8
}

SECTION HOUSE ITEM 73
{ large forge facing east part 3
ITEM $item_forge_6
LOCK
X 0
Y 2
Z 8
}

SECTION HOUSE ITEM 74
{ large forge facing south part 1
ITEM $item_bellows_1
LOCK
X 0
Y 0
Z 8
}

SECTION HOUSE ITEM 75
{ large forge facing south part 2
ITEM $item_forge_3
LOCK
X 1
Y
Z 8
}

SECTION HOUSE ITEM 76
{ large forge facing south part 3
ITEM $item_forge_4
LOCK
X 2
Y 0
Z 8
}

SECTION HOUSE ITEM 100
{ Door (small tower)
ITEM $item_metal_door_1
LOCK
X 3
Y 3
Z 6
}

SECTION HOUSE ITEM 101
{ Sign (Small tower)
ITEM $item_brass_sign_1
LOCK
X 1
Y 4
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 102
{ Door (marble 2-story)
ITEM $item_metal_door_1
LOCK
X -2
Y 0
Z 24
}

SECTION HOUSE ITEM 103
{ Sign (marble 2-story)
ITEM $item_brass_sign_1
LOCK
X 3
Y 4
Z 5
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 104
{ Door (stone 2-story)
ITEM $item_metal_door_1
LOCK
X -2
Y 0
Z 27
}

SECTION HOUSE ITEM 105
{ Sign (marble 2-story)
ITEM $item_brass_sign_1
LOCK
X 3
Y 4
Z 6
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 106
{ Sign (2-story tavern)
ITEM $item_brass_sign_1
LOCK
X 1
Y 6
Z 3
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 107
{ Door (front left)
ITEM $item_wooden_door_13
LOCK
X 3
Y 1
Z 5
}

SECTION HOUSE ITEM 108
{ Door (front right)
ITEM $item_wooden_door_14
LOCK
X 4
Y 1
Z 5
}

SECTION HOUSE ITEM 109
{ Door (inside bedroom)
ITEM $item_wooden_door_14
LOCK
X -3
Y -1
Z 25
}

SECTION HOUSE ITEM 110
{ Door (balcony)
ITEM $item_wooden_door_15
LOCK
X 1
Y 0
Z 25
}

SECTION HOUSE ITEM 111
{ Sign (adobe)
ITEM $item_brass_sign_1
LOCK
X 3
Y 5
Z 12
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 112
{ Door (adobe)
ITEM $item_wooden_door_1
LOCK
X -1
Y 3
Z 6
}

SECTION HOUSE ITEM 113
{ Sign (2-story log)
ITEM $item_brass_sign_1
LOCK
X 4
Y 5
Z 14
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 114
{ Door (2-story log, front)
ITEM $item_wooden_door_1
LOCK
X 1
Y 4
Z 8
}

SECTION HOUSE ITEM 115
{ Door (2-story log, balcony)
ITEM $item_wooden_door_1
LOCK
X 1
Y 0
Z 30
}

SECTION HOUSE ITEM 116
{ Sign (3-story marble)
ITEM $item_brass_sign_1
LOCK
X 0
Y 7
Z 0
@ONDBLCLICK housestart
}

SECTION HOUSE ITEM 117
{ Door (3-story marble, left)
ITEM $item_metal_door_1
LOCK
X -4
Y 3
Z 4
}

SECTION HOUSE ITEM 118
{ Door (3-story marble, right)
ITEM $item_metal_door_2
LOCK
X -3
Y 3
Z 4
}

SECTION HOUSE ITEM 143
{ Treasure piece1
ITEM $item_treasure_C
X -1
Y 0
Z 0
}

SECTION HOUSE ITEM 144
{ Treasure piece2
ITEM $item_treasure_B
X -1
Y 1
Z 0
}

SECTION HOUSE ITEM 145
{ Treasure piece3
ITEM $item_treasure_A
X 0
Y 1
Z 0
}


SECTION HOUSE ITEM 146
{ Treasure piece4
ITEM $item_treasure_D
X -1
Y -1
Z 0
}


SECTION HOUSE ITEM 147
{ Treasure piece5
ITEM $item_treasure_H
X 0
Y -1
Z 0
}


SECTION HOUSE ITEM 148
{ Treasure piece6
ITEM $item_treasure_G
X 1
Y -1
Z 0
}

SECTION HOUSE ITEM 149
{ Treasure piece7
ITEM $item_treasure_F
X 1
Y 0
Z 0
}

SECTION HOUSE ITEM 150
{ Treasure piece8
ITEM $item_treasure_J
X 0
Y 1
Z 0
}

SECTION HOUSE ITEM 151
{ Treasure piece9
ITEM $item_treasure_K
X -1
Y 1
Z 0
}

SECTION HOUSE ITEM 152
{ Treasure piece10
ITEM $item_treasure_L
X -1
Y 0
Z 0
}

SECTION HOUSE ITEM 153
{ Treasure piece11
ITEM $item_treasure_I
X 1
Y 1
Z 0
}

SECTION HOUSE ITEM 154
{ Treasure piece12
ITEM $item_treasure_Z1
X 0
Y -1
Z 0
}

SECTION HOUSE ITEM 155
{ Treasure piece13
ITEM $item_treasure_N
X 0
Y -1
// remark: no bug, on the same place 2 parts !
// (gap if not done)
Z 0
}

SECTION HOUSE ITEM 156
{ Treasure piece14
ITEM $item_treasure_M
X -1
Y -1
Z 0
}

SECTION HOUSE ITEM 157
{ Treasure piece15
ITEM $item_treasure_O
X 1
Y -1
Z 0
}

SECTION HOUSE ITEM 158
{ Treasure piece16
ITEM $item_treasure_R
X 1
Y 0
Z 0
}

SECTION HOUSE ITEM 159
{ Treasure piece17
ITEM $item_treasure_P
X 2
Y -1
Z 0
}

SECTION HOUSE ITEM 160
{ Treasure piece18
ITEM $item_treasure_Q
X 2
Y 0
Z 0
}

SECTION HOUSE ITEM 161
{ Treasure piece19
ITEM $item_treasure_X
X 0
Y 1
Z 0
}

SECTION HOUSE ITEM 162
{ Treasure piece20
ITEM $item_treasure_W
X 1
Y 1
Z 0
}

SECTION HOUSE ITEM 163
{ Treasure piece21
ITEM $item_treasure_Y
X -1
Y 1
Z 0
}

SECTION HOUSE ITEM 164
{ Treasure piece22
ITEM $item_treasure_V
X 1
Y 0
Z 0
}

SECTION HOUSE ITEM 165
{ Treasure piece23
ITEM $item_treasure_Z
X -1
Y 0
Z 0
}

SECTION HOUSE ITEM 166
{ Treasure piece24
ITEM $item_treasure_Z1
X -1
Y -1
Z 0
}

SECTION HOUSE ITEM 167
{ Treasure piece25
ITEM $item_treasure_Z3
X 0
Y -1
Z 0
}

SECTION HOUSE ITEM 168
{ Treasure piece26
ITEM $item_treasure_Z4
X 1
Y -1
Z 0
}

SECTION HOUSE ITEM 169
{ Treasure piece27
ITEM $item_treasure_U
X 2
Y 0
Z 0
}

SECTION HOUSE ITEM 170
{ Treasure piece28
ITEM $item_treasure_T
X 3
Y 0
Z 0
}


SECTION HOUSE ITEM 171
{ Treasure piece29
ITEM $item_treasure_Z5
X 2
Y -1
Z 0
}

SECTION HOUSE ITEM 172
{ Treasure piece30
ITEM $item_treasure_1
X 0
Y 1
Z 0
}

SECTION HOUSE ITEM 173
{ Treasure piece31
ITEM $item_treasure_2
X -1
Y 1
Z 0
}

SECTION HOUSE ITEM 174
{ Treasure piece32
ITEM $item_treasure_3
X -1
Y 0
Z 0
}

SECTION HOUSE ITEM 175
{ Treasure piece33
ITEM $item_treasure_7
X -1
Y -1
Z 0
}

SECTION HOUSE ITEM 176
{ Treasure piece34
ITEM $item_treasure_8
X 0
Y -1
Z 0
}

SECTION HOUSE ITEM 177
{ Treasure piece35
ITEM $item_treasure_5
X 1
Y 0
Z 0
}

SECTION HOUSE ITEM 178
{ Treasure piece36
ITEM $item_treasure
X 1
Y 1
Z 0
}

SECTION HOUSE ITEM 179
{ Treasure piece37
ITEM $item_treasure_9
X 1
Y -1
Z 0
}

SECTION HOUSE ITEM 180
{ Treasure piece38
ITEM $item_treasure_6
X 2
Y -1
Z 0
}

SECTION HOUSE ITEM 181
{ Lighthouse piece1
ITEM $item_lighthouse_3
X 0
Y 1
Z 0
}

SECTION HOUSE ITEM 182
{ Lighthouse piece2
ITEM $item_lighthouse_5
X 1
Y 0
Z 0
}

SECTION HOUSE ITEM 183
{ Lighthouse piece3
ITEM $item_lighthouse_6
X 1
Y -1
Z 0
}

SECTION HOUSE ITEM 184
{ Lighthouse piece4
ITEM $item_lighthouse_7
X 1
Y -2
Z 0
}

SECTION HOUSE ITEM 185
{ Lighthouse piece5
ITEM $item_lighthouse_4
X 1
Y 1
Z 0
}

SECTION HOUSE ITEM 186
{ Lighthouse piece6
ITEM $item_lighthouse_2
X -1
Y 1
Z 0
}


SECTION HOUSE ITEM 187
{ Lighthouse piece7
ITEM $item_lighthouse_1
X -2
Y 1
Z 0
}

SECTION HOUSE ITEM 188
{ Lighthouse piece8
ITEM $item_lighthouse_8
X 1
Y -3
Z 0
}

SECTION HOUSE ITEM 189
{ Lighthouse piece9
ITEM $item_lighthouse_9
X 0
Y -3
Z 0
}

SECTION HOUSE ITEM 190
{ Lighthouse piece10
ITEM $item_lighthouse_C
X -1
Y -3
Z 0
}

SECTION HOUSE ITEM 191
{ Lighthouse piece11
ITEM $item_lighthouse_Z6
X -2
Y -3
Z 0
}

SECTION HOUSE ITEM 192
{ Lighthouse piece12
ITEM $item_lighthouse_Z4
X -3
Y -2
Z 0
}

SECTION HOUSE ITEM 193
{ Lighthouse piece13
ITEM $item_lighthouse_Z5
X -3
Y -3
Z 0
}

SECTION HOUSE ITEM 194
{ Lighthouse piece14
ITEM $item_lighthouse_Z1
X -3
Y -1
Z 0
}

SECTION HOUSE ITEM 195
{ Lighthouse piece15
ITEM $item_lighthouse_X
X -3
Y 0
Z 0
}

SECTION HOUSE ITEM 196
{ Lighthouse piece16
ITEM $item_lighthouse_R
X -4
Y -2
Z 0
}


SECTION HOUSE ITEM 197
{ Lighthouse piece17
ITEM $item_lighthouse_U
X -4
Y -1
Z 0
}

SECTION HOUSE ITEM 198
{ Lighthouse piece18
ITEM $item_lighthouse_I
X -2
Y -4
Z 0
}

SECTION HOUSE ITEM 199
{ Lighthouse piece19
ITEM $item_lighthouse_F
X -1
Y -4
Z 0
}

SECTION HOUSE ITEM 200
{ Lighthouse piece20
ITEM $item_lighthouse_Z7
X -4
Y -3
Z 0
}

SECTION HOUSE ITEM 201
{ Lighthouse piece21
ITEM $item_lighthouse_Z8
X -4
Y -4
Z 0
}


SECTION HOUSE ITEM 202
{ Lighthouse piece22
ITEM $item_lighthouse_Z9
X -3
Y -4
Z 0
}

SECTION HOUSE ITEM 203
{ Lighthouse piece23
ITEM $item_lighthouse_N
X -5
Y -4
Z 0
}

SECTION HOUSE ITEM 204
{ Lighthouse piece24
ITEM $item_lighthouse_M
X -4
Y -5
Z 0
}

SECTION HOUSE ITEM 205
{ Lighthouse piece25
ITEM $item_lighthouse_L
X -3
Y -5
Z 0
}

SECTION HOUSE ITEM 206
{ Lighthouse piece26
ITEM $item_lighthouse_O
X -5
Y -3
Z 0
}


SECTION HOUSE ITEM 207
{ Lighthouse piece27
ITEM $item_lighthouse
X -3
Y 1
Z 0
}

SECTION HOUSE ITEM 208
{ Lighthouse piece27
ITEM $item_lighthouse_ZD
X -5
Y -5
Z 0
}

SECTION HOUSE ITEM 209
{ Telescope piece1
ITEM $item_telescope_7
X -2
Y -1
Z 0
}

SECTION HOUSE ITEM 210
{ Telescope piece2
ITEM $item_telescope_9
X -2
Y 0
Z 0
}

SECTION HOUSE ITEM 211
{ Telescope piece3
ITEM $item_telescope_ZC
X -2
Y -2
Z 0
}

SECTION HOUSE ITEM 212
{ Telescope piece4
ITEM $item_telescope_Z9
X -1
Y -2
Z 0
}

SECTION HOUSE ITEM 213
{ Telescope piece5
ITEM $item_telescope_Z8
X 0
Y -2
Z 0
}

SECTION HOUSE ITEM 214
{ Telescope piece6
ITEM $item_telescope_ZB
X 0
Y -3
Z 0
}

SECTION HOUSE ITEM 215
{ Telescope piece7
ITEM $item_telescope_ZD
X 0
Y -4
Z 0
}

SECTION HOUSE ITEM 216
{ Telescope piece8
ITEM $item_telescope_ZP
X -1
Y -4
Z 0
}

SECTION HOUSE ITEM 217
{ Telescope piece9
ITEM $item_telescope_ZS
X -2
Y -4
Z 0
}

SECTION HOUSE ITEM 218
{ Telescope piece10
ITEM $item_telescope_ZT
X -4
Y -4
Z 0
}

SECTION HOUSE ITEM 219
{ Telescope piece11
ITEM $item_telescope_ZH
X -4
Y -3
Z 0
}

SECTION HOUSE ITEM 220
{ Telescope piece12
ITEM $item_telescope_ZG
X -4
Y -2
Z 0
}

SECTION HOUSE ITEM 221
{ Telescope piece13
ITEM $item_telescope_8
X -3
Y 0
Z 0
}

SECTION HOUSE ITEM 222
{ Telescope piece14
ITEM $item_telescope_6
X -3
Y -1
Z 0
}

SECTION HOUSE ITEM 223
{ Telescope piece15
ITEM $item_telescope_5
X -4
Y -1
Z 0
}

SECTION HOUSE ITEM 224
{ Telescope piece16
ITEM $item_telescope
X -4
Y 0
Z 0
}

SECTION HOUSE ITEM 225
{ Telescope piece17
ITEM $item_telescope_4
X -5
Y -2
Z 0
}

SECTION HOUSE ITEM 226
{ Telescope piece18
ITEM $item_telescope_3
X -5
Y -3
Z 0
}

SECTION HOUSE ITEM 227
{ Telescope piece19
ITEM $item_telescope_1
X -6
Y -3
Z 0
}

SECTION HOUSE ITEM 228
{ Telescope piece20
ITEM $item_telescope_2
X -6
Y -4
Z 0
}

SECTION HOUSE ITEM 229
{ Telescope piece21
ITEM $item_telescope_B
X 1
Y -1
Z 0
}

SECTION HOUSE ITEM 230
{ Telescope piece22
ITEM $item_telescope_C
X 1
Y -2
Z 0
}

SECTION HOUSE ITEM 231
{ Telescope piece23
ITEM $item_telescope_D
X 2
Y -2
Z 0
}

SECTION HOUSE ITEM 232
{ Telescope piece24
ITEM $item_telescope_E
X 2
Y -3
Z 0
}

SECTION HOUSE ITEM 233
{ Telescope piece25
ITEM $item_telescope_F
X 1
Y -3
Z 0
}

SECTION HOUSE ITEM 234
{ Telescope piece26
ITEM $item_telescope_I
X 3
Y -3
Z 0
}

SECTION HOUSE ITEM 235
{ Telescope piece27
ITEM $item_telescope_H
X 2
Y -4
Z 0
}

SECTION HOUSE ITEM 236
{ Telescope piece28
ITEM $item_telescope_Z7
X 2
Y -5
Z 0
}

SECTION HOUSE ITEM 237
{ Telescope piece29
ITEM $item_telescope_K
X 3
Y -4
Z 0
}

SECTION HOUSE ITEM 238
{ Telescope piece30
ITEM $item_telescope_P
X 4
Y -4
Z 0
}

SECTION HOUSE ITEM 239
{ Telescope piece31
ITEM $item_telescope_O
X 4
Y -5
Z 0
}

SECTION HOUSE ITEM 240
{ Telescope piece32
ITEM $item_telescope_M
X 3
Y -6
Z 0
}

SECTION HOUSE ITEM 241
{ Telescope piece33
ITEM $item_telescope_N
X 4
Y -6
Z 0
}

SECTION HOUSE ITEM 242
{ Telescope piece34
ITEM $item_telescope_Q
X 4
Y -7
Z 0
}

SECTION HOUSE ITEM 243
{ Telescope piece35
ITEM $item_telescope_R
X 3
Y -7
Z 0
}

SECTION HOUSE ITEM 244
{ Telescope piece36
ITEM $item_telescope_T
X 4
Y -8
Z 0
}

SECTION HOUSE ITEM 245
{ Telescope piece37
ITEM $item_telescope_S
X 3
Y -8
Z 0
}

SECTION HOUSE ITEM 246
{ Telescope piece38
ITEM $item_telescope_Z2
X 2
Y -7
Z 0
}

SECTION HOUSE ITEM 247
{ Telescope piece39
ITEM $item_telescope_U
X 2
Y -8
Z 0
}

SECTION HOUSE ITEM 248
{ Telescope piece40
ITEM $item_telescope_Z5
X 2
Y -6
Z 0
}

SECTION HOUSE ITEM 249
{ Telescope piece41
ITEM $item_telescope_G
X 1
Y -4
Z 0
}

SECTION HOUSE ITEM 250
{ Telescope piece42
ITEM $item_telescope_ZR
X 0
Y -5
Z 0
}

SECTION HOUSE ITEM 251
{ Telescope piece43
ITEM $item_telescope_Z3
X 1
Y -7
Z 0
}

SECTION HOUSE ITEM 252
{ Telescope piece44
ITEM $item_telescope_ZF
X 0
Y -6
Z 0
}

SECTION HOUSE ITEM 253
{ Telescope piece45
ITEM $item_telescope_ZE
X -1
Y -6
Z 0
}

SECTION HOUSE ITEM 254
{ Telescope piece46
ITEM $item_telescope_ZU
X -2
Y -6
Z 0
}

SECTION HOUSE ITEM 255
{ Telescope piece47
ITEM $item_telescope_ZN
X -4
Y -6
Z 0
}

SECTION HOUSE ITEM 256
{ Telescope piece48
ITEM $item_telescope_ZI
X -6
Y -5
Z 0
}

SECTION HOUSE ITEM 257
{ Telescope piece49
ITEM $item_telescope_ZJ
X -5
Y -6
Z 0
}

SECTION HOUSE ITEM 258
{ Telescope piece50
ITEM $item_telescope_ZK
X -4
Y -7
Z 0
}

SECTION HOUSE ITEM 259
{ Telescope piece51
ITEM $item_telescope_ZL
X -3
Y -8
Z 0
}

SECTION HOUSE ITEM 260
{ Telescope piece52
ITEM $item_telescope_ZM
X -2
Y -8
Z 0
}

SECTION HOUSE ITEM 261
{ Telescope piece53
ITEM $item_telescope_ZO
X -2
Y -9
Z 0
}

SECTION HOUSE ITEM 262
{ Telescope piece54
ITEM $item_telescope_Z
X 0
Y -10
Z 0
}

SECTION HOUSE ITEM 263
{ Telescope piece55
ITEM $item_telescope_Y
X 1
Y -10
Z 0
}

SECTION HOUSE ITEM 264
{ Telescope piece56
ITEM $item_telescope_V
X 3
Y -9
Z 0
}

SECTION HOUSE ITEM 265
{ Telescope piece57
ITEM $item_telescope_W
X 2
Y -9
Z 0
}

SECTION HOUSE ITEM 266
{ Telescope piece58
ITEM $item_telescope_Z
X 0
Y -10
Z 0
}

SECTION HOUSE ITEM 267
{ Telescope piece59
ITEM $item_telescope_Z1
X -1
Y -10
Z 0
}

SECTION HOUSE ITEM 268
{ Telescope piece60
ITEM $item_telescope_X
X 2
Y -10
Z 0
}

SECTION HOUSE ITEM 269
{ Telescope piece61
ITEM $item_telescope_U
X 2
Y -8
Z 0
}

SECTION HOUSE ITEM 270
{ Telescope piece62
ITEM $item_telescope_L
X 3
Y -5
Z 0
}

SECTION HOUSE ITEM 271
{ Telescope piece63
ITEM $item_telescope_ZA
X -1
Y -3
Z 0
}

SECTION HOUSE ITEM 272
{ Telescope piece64
ITEM $item_telescope_Z6
X 1
Y -5
Z 0
}

SECTION HOUSE ITEM 273
{ Telescope piece65
ITEM $item_telescope_ZQ
X -1
Y -5
Z 0
}

SECTION HOUSE ITEM 274
{ Telescope piece66
ITEM $item_telescope_Z4
X 1
Y -6
Z 0
}

SECTION HOUSE ITEM 275
{ arbitoir 1
ITEM $item_altar
X 0
Y 1
Z 0
}

SECTION HOUSE ITEM 276
{ arbitoir 2
ITEM $item_altar_1
X -1
Y 1
Z 0
}

SECTION HOUSE ITEM 277
{ arbitoir 3
ITEM $item_altar_2
X -1
Y 0
Z 0
}

SECTION HOUSE ITEM 278
{ arbitoir 4
ITEM $item_altar_3
X -1
Y -1
Z 0
}

SECTION HOUSE ITEM 279
{ arbitoir 5
ITEM $item_altar_4
X 0
Y -1
Z 0
}

SECTION HOUSE ITEM 280
{ arbitor 6
ITEM $item_altar_5
X 1
Y -1
Z 0
}

SECTION HOUSE ITEM 281
{ arbitoir 7
ITEM $item_altar_6
X 1
Y 0
Z 0
}

SECTION HOUSE ITEM 282
{ arbitoir 8
ITEM $item_altar_7
X 1
Y 1
Z 0
}


// Addons by Magius(CHE)
SECTION HOUSE ITEM 300
{ Dirt with Reagent Seeds
ITEM
X 2
Y 6
Z 7
}

SECTION HOUSE ITEM 301
{ Dirt with Reagent Seeds
ITEM
X 2
Y 5
Z 7
}

SECTION HOUSE ITEM 302
{ Dirt with Reagent Seeds
ITEM
X 2
Y 4
Z 7
}

SECTION HOUSE ITEM 303
{ Dirt with Reagent Seeds
ITEM
X 2
Y 3
Z 7
}

SECTION HOUSE ITEM 304
{ Dirt with Reagent Seeds
ITEM
X 2
Y 2
Z 7
}

SECTION HOUSE ITEM 305
{ Dirt with Reagent Seeds
ITEM
X 2
Y 1
Z 7
}

SECTION HOUSE ITEM 306
{ Dirt with Reagent Seeds
ITEM
X 2
Y 0
Z 7
}

SECTION HOUSE ITEM 307
{ Dirt with Reagent Seeds
ITEM
X 3
Y 6
Z 7
}

SECTION HOUSE ITEM 308
{ Dirt with Reagent Seeds
ITEM
X 3
Y 5
Z 7
}

SECTION HOUSE ITEM 309
{ Dirt with Reagent Seeds
ITEM
X 3
Y 4
Z 7
}

SECTION HOUSE ITEM 310
{ Dirt with Reagent Seeds
ITEM
X 3
Y 3
Z 7
}

SECTION HOUSE ITEM 311
{ Dirt with Reagent Seeds
ITEM
X 3
Y 2
Z 7
}

SECTION HOUSE ITEM 312
{ Dirt with Reagent Seeds
ITEM
X 3
Y 1
Z 7
}

SECTION HOUSE ITEM 313
{ Dirt with Reagent Seeds
ITEM
X 3
Y 0
Z 7
}

SECTION HOUSE ITEM 314
{ Dirt with Reagent Seeds
ITEM
X 4
Y 6
Z 7
}

SECTION HOUSE ITEM 315
{ Dirt with Reagent Seeds
ITEM
X 4
Y 5
Z 7
}

SECTION HOUSE ITEM 316
{ Dirt with Reagent Seeds
ITEM
X 4
Y 4
Z 7
}

SECTION HOUSE ITEM 317
{ Dirt with Reagent Seeds
ITEM
X 4
Y 3
Z 7
}

SECTION HOUSE ITEM 318
{ Dirt with Reagent Seeds
ITEM
X 4
Y 2
Z 7
}

SECTION HOUSE ITEM 319
{ Dirt with Reagent Seeds
ITEM
X 4
Y 1
Z 7
}

SECTION HOUSE ITEM 320
{ Dirt with Reagent Seeds
ITEM
X 4
Y 0
Z 7
}

SECTION HOUSE ITEM 321
{ Dirt with Reagent Seeds
ITEM
X 5
Y 5
Z 7
}

SECTION HOUSE ITEM 322
{ Dirt with Reagent Seeds
ITEM
X 5
Y 6
Z 7
}

SECTION HOUSE ITEM 323
{ Dirt with Reagent Seeds
ITEM
X 5
Y 4
Z 7
}

SECTION HOUSE ITEM 324
{ Dirt with Reagent Seeds
ITEM
X 5
Y 3
Z 7
}

SECTION HOUSE ITEM 325
{ Dirt with Reagent Seeds
ITEM
X 5
Y 2
Z 7
}

SECTION HOUSE ITEM 326
{ Dirt with Reagent Seeds
ITEM
X 5
Y 1
Z 7
}

SECTION HOUSE ITEM 327
{ Dirt with Reagent Seeds
ITEM
X 5
Y 0
Z 7
}

SECTION HOUSE ITEM 328
{ Dirt with Reagent Seeds
ITEM
X 6
Y 6
Z 7
}

SECTION HOUSE ITEM 329
{ Dirt with Reagent Seeds
ITEM
X 6
Y 5
Z 7
}

SECTION HOUSE ITEM 330
{ Dirt with Reagent Seeds
ITEM
X 6
Y 4
Z 7
}

SECTION HOUSE ITEM 331
{ Dirt with Reagent Seeds
ITEM
X 6
Y 3
Z 7
}

SECTION HOUSE ITEM 332
{ Dirt with Reagent Seeds
ITEM
X 6
Y 2
Z 7
}

SECTION HOUSE ITEM 333
{ Dirt with Reagent Seeds
ITEM
X 6
Y 1
Z 7
}

SECTION HOUSE ITEM 334
{ Dirt with Reagent Seeds
ITEM
X 6
Y 0
Z 7
}

SECTION HOUSE ITEM 335
{ Dirt with Reagent Seeds
ITEM
X 7
Y 6
Z 7
}

SECTION HOUSE ITEM 336
{ Dirt with Reagent Seeds
ITEM
X 7
Y 5
Z 7
}

SECTION HOUSE ITEM 337
{ Dirt with Reagent Seeds
ITEM
X 7
Y 4
Z 7
}

SECTION HOUSE ITEM 338
{ Dirt with Reagent Seeds
ITEM
X 7
Y 3
Z 7
}

SECTION HOUSE ITEM 339
{ Dirt with Reagent Seeds
ITEM
X 7
Y 2
Z 7
}

SECTION HOUSE ITEM 340
{ Dirt with Reagent Seeds
ITEM
X 7
Y 1
Z 7
}

SECTION HOUSE ITEM 341
{ Dirt with Reagent Seeds
ITEM
X 7
Y 0
Z 7
}

SECTION HOUSE ITEM 342
{ Sign Plants
ITEM
LOCK
X 2
Y 2
Z 9
}

SECTION HOUSE ITEM 343
{ // christmas tree needles
ITEM $item_christmas_tree
X 0
Y 0
Z 0
}

SECTION HOUSE ITEM 344
{ // christmas tree ordament
ITEM $item_pieces_of_amber
X 0
Y 1
Z 35
}

SECTION HOUSE ITEM 345
{ // christmas tree ordament
ITEM $item_amethysts_2
X 1
Y 0
Z 13
}

SECTION HOUSE ITEM 346
{ // christmas tree ordament
ITEM $item_citrines_1
X 0
Y 2
Z 13
}

SECTION HOUSE ITEM 347
{ // christmas tree ordament
ITEM $item_diamonds
X -1
Y 0
Z 16
}

SECTION HOUSE ITEM 348
{ // christmas tree ordament
ITEM $item_emeralds_1
X 0
Y 0
Z 29
}

SECTION HOUSE ITEM 349
{ // christmas tree ordament
ITEM $item_rubies_5
X 0
Y 1
Z 15
}

SECTION HOUSE ITEM 350
{ // christmas tree ordament
ITEM $item_star_sapphires_2
X 1
Y 0
Z 18
}

SECTION HOUSE ITEM 351
{ // christmas tree ordament
ITEM $item_tourmalines_3
X 2
Y 0
Z 15
}

SECTION HOUSE ITEM 352
{ // christmas tree ordament
ITEM $item_earrings
X 1
Y 0
Z 22
}

SECTION HOUSE ITEM 353
{ // christmas tree ordament
ITEM $item_necklace
X 0
Y 0
Z 13
}

SECTION HOUSE ITEM 354
{ // christmas tree ordament
ITEM $item_necklace_1
X 0
Y 0
Z 8
}

SECTION HOUSE ITEM 355
{ // christmas tree ordament
ITEM $item_necklace_2
X 0
Y 0
Z 25
}

EOF


