// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (html.xss)                                       ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This version was submitted by Damoor April 1,2001                   ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

UNIQUE SECTION ONLINE
{
status.html
LINE <html>
LINE <head>
LINE    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
LINE    <meta name="Author" content="NoX-Wizard Auto Update">
LINE    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
LINE    <title>Server Status</title>
LINE </head>
LINE <body text="#C0C0C0" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
LINE
LINE <table border="1" width="100%" cellspacing="0" bordercolor="#006699" bordercolorlight="#33CCCC">
LINE  <tr>
LINE    <td width="100%">
LINE      <table border="0" width="100%">
LINE        <tr>
LINE          <td width="100%" bgcolor="#003366">
LINE            <p align="center"><b><font color="#33CCCC" size="5">NoX-Wizard Server
LINE            Status</font></b></td>
LINE        </tr>
LINE        <tr>
LINE          <td width="100%">
LINE            <table border="0" width="100%">
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Server is currently: </font></td>
LINE                <td width="50%">
LINE                  <p align="left"><font color="#33FF33">UP</font></td>
LINE              </tr>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">It has been up for:
LINE </font></td>
LINE                <td width="50%"><font color="#006699">
UPTIME
LINE </font></td>
LINE              </tr>
LINE            </table>
LINE          </td>
LINE        </tr>
LINE        <tr>
LINE          <td width="100%">
LINE            <p align="center"><font LINE color="#C0C0C0">It is running NoX-Wizard Version "
VER
LINE "</font></td>
LINE        </tr>
LINE        <tr>
LINE          <td width="100%">
LINE            <table border="0" width="100%">
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Current IP:
LINE </font></td>
LINE                <td width="50%" bgcolor="#000000"><font color="#C0C0C0">
IP 1
LINE </font></td>
LINE              </tr>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Current Item Count:
LINE </font></td>
LINE                <td width="50%" bgcolor="#000000"><font color="#C0C0C0">
ITEMCOUNT
LINE </font></td>
LINE              </tr>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">NPC Count:&nbsp;
LINE </font></td>
LINE                <td width="50%" bgcolor="#000000"><font color="#C0C0C0">
NPCS
LINE </font></td>
LINE              </tr>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Online/Account Count:&nbsp;
LINE </font></td>
LINE                <td width="50%" bgcolor="#000000"><font color="#C0C0C0">
NOWNUM
LINE /
ACCOUNTNUM
LINE </font></td>
LINE              </tr>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Gms Online:&nbsp;
LINE </font></td>
LINE                <td width="50%" bgcolor="#000000"><font color="#C0C0C0">
GMNUM
LINE </font></td>
LINE              </tr>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Counselors
LINE                  Online:&nbsp;
LINE </font></td>
LINE                <td width="50%" bgcolor="#000000"><font color="#C0C0C0">
CNSNUM
LINE </font></td>
LINE              </tr>
LINE              <tr>
LINE                <td bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Who is online:&nbsp;
LINE </font></td>
LINE              </tr>
LINE <table> <tr>
LINE                <td bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Charnumber&nbsp;
LINE </font></td>
LINE                <td bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Charname&nbsp;
LINE </font></td>
LINE                <td bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Position&nbsp;
LINE </font></td>
LINE                <td bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Region&nbsp;
LINE </font></td>
LINE                <td bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Accountnumber&nbsp;
LINE </font></td>
LINE                <td bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Privlevel&nbsp;
LINE </font></td>
LINE                <td bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Login IP &nbsp;
LINE </font></td>
LINE              </tr>
WHOLIST P REGION ACCOUNT PRIVLEVEL IP
LINE </table>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">
LINE                  <p align="right"><font color="#C0C0C0">Simulation Cycles Per Second:&nbsp;
LINE </font></td>
LINE                <td width="50%" bgcolor="#000000">
LINE                  <p align="left"><font color="#C0C0C0">
SIMCYC
LINE </font></td>
LINE              </tr>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">&nbsp;</td>
LINE                <td width="50%" bgcolor="#000000">&nbsp;</td>
LINE              </tr>
LINE              <tr>
LINE                <td width="50%" bgcolor="#001B35">&nbsp;</td>
LINE                <td width="50%" bgcolor="#000000">&nbsp;</td>
LINE              </tr>
LINE            </table>
LINE          </td>
LINE        </tr>
LINE        <tr>
LINE          <td width="100%"></td>
LINE        </tr>
LINE      </table>
LINE    </td>
LINE  </tr>
LINE </table>
LINE <p><font color="#006699">Players Online:</font></p>
LINE <table border="0" width="100%">

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </tr>

LINE  <tr>
LINE    <td width="100%">
NOW
LINE  </td></tr>
LINE </table>
LINE <p><CENTER><font color="#C0C0C0">This page was last updated at:
TIME
LINE &nbsp;Eastern Time. This page updates every
UDTIME 60
LINE &nbsp;minutes.</font></CENTER>
LINE </p>
LINE </body>
LINE </html>
}

UNIQUE SECTION OFFLINE
{
status.html
LINE <html>
LINE <head>
LINE    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
LINE    <meta name="Author" content="NoX-Wizard Auto Update">
LINE    <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
LINE    <title>Server Status</title>
LINE </head>
LINE <body text="#C0C0C0" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
LINE
LINE <center><b><i><u><font color="#FFFFFF"><font size=+3>NoX-Wizard Server
LINE Status</font></font></u></i></b><b><i><u><font color="#FFFFFF"><font LINE size=+3></font></font></u></i></b>
LINE <p><font color="#C0C0C0">Server is currently </font><font color="#FF0000">DOWN</font><font LINE color="#C0C0C0">!<BR>
LINE It went down at
TIME
LINE .<BR>Before that, it was up for
UPTIME
LINE .</font></center>
LINE </body>
LINE </html>
}
