// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (make.xss)                                       ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 21-mar-2002                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82i or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script is intended to contain all make sections.               ||
// ||                                                                     ||
// || A make action is defined as an action requiring an optional skill   ||
// || check, an optional cost in mana/stamina/hit points and an optional  ||
// || cost in up to 8 materials.                                          ||
// ||                                                                     ||
// || A typical make section is defined like this :                       ||
// ||                                                                     ||
// ||                                                                     ||
// ||  SECTION MAKE 3000                                                  ||
// ||  {                                                                  ||
// ||       SKILL $skill_magery                                           ||
// ||       MINSKILL 200                                                  ||
// ||       MAXSKILL 500                                                  ||
// ||       MANA 10                                                       ||
// ||       HP 20                                                         ||
// ||       STAM 30                                                       ||
// ||       REQ 0x9e9                                                     ||
// ||       REQ 0x9e8 0xd 3                                               ||
// ||       DO ADDBYID 0x9e9 SUPERPSICAKE >:(                             ||
// ||  }                                                                  ||
// ||                                                                     ||
// || This sample section will require 20.0 of magery, and will not       ||
// || increase magery skill if you've already > 50.0. A skill check in    ||
// || magery is required to add the item. Also the item costs 10 mana     ||
// || points, 20 hit points and 30 stamina points. A cake (item x9e9)     ||
// || and 3 violet dirty frypans (id x9e8, color xD) are required and     ||
// || consumed in the process. When all the requirements are met and      ||
// || resources consumed, a cake called SUPERPSICAKE >:( is added in      ||
// || the backpack. You can use most menu commands like ADDITEM or @CALL  ||
// || (or even another MAKE) in a MAKE action, after the DO prefix.       ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


// new make script
// for Oxygene :]

SECTION MAKE 6000
{
	SKILL $skill_inscription
	MINSKILL 200
	MANA 10
	HP 20
	STAM 30
	REQ 0x9e9
	DO ADDBYID 0x9e9 TOORTASUPERPSIIII >:(
}





