// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (metagm.scp)                                     ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//
// The section# can be 0-255, 0-2 reserved for gm,councilor. and normal players
// section#'s <0 or >255 will be ignored !
// defines default priv3 settings for gm's, counselors and normal players
// furthermore it defines shortcut values for priv3 values
//
// if mode- -> every command is allowed EXCEPT those listed
// if mode+ -> only those listed are allowed
// the mode keyword has to be the first one
// if it appears more than once the outcome is undefinded !

// commands+keywords have to be UPPERCASE !

SECTION COMMAND_CLEARANCE 0
{ // the mode token HAS to at the very beginning
// default GM command clearance, the section# has to be 0
MODE-
SETPRIV3
MAKEGM
MAKECNS
SETPRIV
SHUTDOWN
RAIN
SNOW
SECONDSPERUOMINUTE
BRIGHTLIGHT
DARKLIGHT
DUNGEONLIGHT
SAVE
GCOLLECT
}

SECTION COMMAND_CLEARANCE 1
{
// default Counselor command clearance, the section# has to be 1
MODE+
UNFREEZE
FREEZE
RESEND
POINT
WHERE
WHOLIST
WHO
ADDU
Q
NEXT
CLEAR
GOTOCUR
GMTRANSFER
JAIL
RELEASE
ISTATS
CSTATS
GOPLACE
GOCHAR
HIDEHS
SHOWHS
}

SECTION COMMAND_CLEARANCE 2
{
// default command clearance for normal players, the section# has to be 2
MODE+
RESEND
SHOWTIME
WHO
APPETITE
}

SECTION COMMAND_CLEARANCE 3
{
// gives all command-clearances (like account 0 chars)
// activate via setpriv3 3
MODE-
}

SECTION COMMAND_CLEARANCE 4
{
// 0-command clearance
// activate via setpriv3 4
MODE+
}

SECTION COMMAND_CLEARANCE 5
{
// gm (worldbuilder) helper
// activate this one via setpriv3 5
// can be any number from 5..255
// you can add 249 more
MODE+
ADD
RESEND
WHERE
GO
SETMOREXYZ
TILE
WIPE
REMOVE
SETNPCAI
RENAME
SETTYPE
SETDIR
NODECAY
NPCRECT
NPCCIRCLE
NPCWANDER
MAKESHOP
WHO
SETSPATTACK
DYE
TWEAK
SETPRIV
GOCHAR
SETAMOUNT
SETMOVABLE
SETOWNER
ADDNPC
TELL
ITRIG
WTRIG
CTRIG
TTRIG
SETVALUE
SETID
RESTOCK
ALLMOVEON
ALLMOVEOFF
DUPE
}

// feel free to define more :)


