// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (necro.xss)                                      ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



// This Section is for Grave Digging

// ITEMLIST for gravedigging
SECTION ITEM $necroitem_gravedigging_gems
{
    NAME RANDOM GEMS LIST
    ITEMLIST $necroitem_gravedigging_gems
}

SECTION ITEMLIST $necroitem_gravedigging_gems
{
    $item_amethysts
    $item_amethysts_1
    $item_citrines
    $item_diamonds_4
    $item_emeralds
    $item_rubies
    $item_rubies_1
    $item_rubies_2
    $item_rubies_3
    $item_rubies_4
    $item_sapphires
    $item_sapphires_1
    $item_sapphires_2
    $item_sapphires_3
    $item_star_sapphires
    $item_star_sapphires_1
    $item_tourmalines
    $item_tourmalines_1
    $item_tourmalines_2
    $item_pieces_of_amber
    $item_amethysts_2
    $item_amethysts_3
    $item_citrines_1
    $item_citrines_2
    $item_citrines_3
    $item_diamonds
    $item_diamonds_1
    $item_diamonds_2
    $item_diamonds_3
    $item_emeralds_1
    $item_rubies_5
    $item_rubies_6
    $item_star_sapphires_2
    $item_tourmalines_3
}

SECTION ITEM $necroitem_gravedigging_weapons
{
    NAME RANDOM WEAPON LIST
    ITEMLIST $necroitem_gravedigging_weapons
}

// The listed items are in the Items.scp
SECTION ITEMLIST $necroitem_gravedigging_weapons
{
    $item_iron_scimitar
    $item_iron_long_sword
    $item_iron_viking_sword
    $item_iron_broadsword
    $item_iron_cutlass
    $item_iron_katana
    $item_iron_executioners_axe
    $item_iron_axe
    $item_iron_large_battle_axe
    $item_iron_battle_axe
    $item_iron_war_axe
    $item_iron_two-handed_axe
    $item_iron_dagger
    $item_iron_kryss
    $item_iron_hammer_pick
    $item_iron_mace
    $item_iron_maul
    $item_iron_war_hammer
    $item_iron_war_mace
}

SECTION ITEM $necroitem_gravedigging_armors
{
    NAME RANDOM ARMOR LIST
    ITEMLIST $necroitem_gravedigging_armors
}

SECTION ITEMLIST $necroitem_gravedigging_armors
{
    $item_iron_bronze_shield
    $item_iron_buckler
    $item_iron_heater
    $item_iron_metal_kite_shield
    $item_iron_metal_shield
    $item_iron_platemail
    $item_iron_plate_gorget
    $item_iron_plate_gloves
    $item_iron_plate_helm
    $item_iron_plate_leggings
    $item_iron_plate_sleeves
    $item_bone_chest
    $item_bone_arms
    $item_bone_gloves
    $item_bone_helm
    $item_bone_legs
    $item_iron_chain_tunic
    $item_iron_chain_leggings
    $item_iron_chain_coif
    $item_iron_ringmail_tunic
    $item_iron_ringmail_sleeves
    $item_iron_ringmail_leggings
    $item_iron_ringmail_gloves
    $item_iron_close_helm
    $item_iron_helmet
    $item_iron_bascinet
    $item_iron_nose_helm
    $item_female_studded_leather
}

// This be the monster section

SECTION UNDEAD $necro_monster_low
{
    NAME RANDOM LOW LEV UNDEAD
    UNDEADLIST $necro_monster_low
}

SECTION UNDEADLIST $necro_monster_low
{
    $npc_a_skeleton
    $npc_a_skeleton_1
    $npc_a_zombie
    $npc_a_spectre
    $npc_a_bone_knight
}

SECTION UNDEAD $necro_monster_mid
{
    NAME RANDOM MID LEV UNDEAD
    UNDEADLIST $necro_monster_mid
}

SECTION UNDEADLIST $necro_monster_mid
{
    $npc_a_lich
    $npc_a_bone_magi
    $npc_a_ghost
}

SECTION UNDEAD $necro_monster_high
{
    NAME RANDOM HI LEV UNDEAD
    UNDEADLIST $necro_monster_high
}

SECTION UNDEADLIST $necro_monster_high
{
    $npc_a_lich
    $npc_a_lich_lord
}






