// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (newbie.xss)                                     ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 28-november-2001                                        ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// PACKITEM # spawns the item from the items.xss to players backpack.
// BANKITEM # spawns the item from the items.xss to players bankbox.
// @ONxxxxx -> any of the events available in npc.xss. [NoX-Wizard extension]


SECTION BESTSKILL $skill_alchemy
{ // ALCHEMY
    PACKITEM $item_mortar_and_pestal
    PACKITEM $item_bottle_A 4
    PACKITEM $item_black_pearl 3
    PACKITEM $item_bloodmoss 3
    PACKITEM $item_garlic 3
    PACKITEM $item_ginseng 3
    PACKITEM $item_mandrake_root 3
    PACKITEM $item_nightshade 3
    PACKITEM $item_sulfurous_ash 3
    PACKITEM $item_spiders_silk 3
    PACKITEM $item_robe
}

SECTION BESTSKILL $skill_anatomy
{ // ANATOMY
    PACKITEM $item_robe_1
    PACKITEM $item_clean_bandages 3
}

SECTION BESTSKILL $skill_animal_lore
{ // ANIMALLORE
    PACKITEM $item_crook_practice_weapon_
    PACKITEM $item_robe_2
}

SECTION BESTSKILL $skill_itemid
{ // ITEMID
    PACKITEM $item_gnarled_staff_practice_weapon_
    PACKITEM $item_potions_list
    PACKITEM $item_potions_list
    PACKITEM $item_potions_list
}

SECTION BESTSKILL $skill_arms_lore
{ // ARMSLORE
    PACKITEM $item_weapons_list_1
}

SECTION BESTSKILL $skill_parrying
{ // PARRYING
    PACKITEM $item_wooden_shield
}

SECTION BESTSKILL $skill_begging
{ // BEGGING
    PACKITEM $item_gnarled_staff_practice_weapon_
}

SECTION BESTSKILL $skill_blacksmithing
{ // BLACKSMITHING
    PACKITEM $item_blacksmith_tools_list
    PACKITEM $item_iron_ingots
    PACKITEM $item_a_half_apron
}

SECTION BESTSKILL $skill_bowcrafting
{ // BOWCRAFT
    PACKITEM $item_shafts 5
    PACKITEM $item_feathers
    PACKITEM $item_boards
}

SECTION BESTSKILL $skill_peacemaking
{ // //PEACEMAKING
    PACKITEM $item_instruments_list
}

SECTION BESTSKILL $skill_camping
{ // CAMPING
    PACKITEM $item_bedroll
    PACKITEM $item_kindling 5
}

SECTION BESTSKILL $skill_carpentry
{ // CARPENTRY
    PACKITEM $item_boards
    PACKITEM $item_carpentry_tools_list
    PACKITEM $item_a_half_apron
}

SECTION BESTSKILL $skill_cartography
{ // CARTOGRAPHY
    PACKITEM $item_a_map 2
    PACKITEM $item_sextant
}

SECTION BESTSKILL $skill_cooking
{ // COOKING
    PACKITEM $item_pitcher_of_water_1
    PACKITEM $item_cooked_birds_1 3
    PACKITEM $item_sack_of_flour_1
    PACKITEM $item_kindling 2
}

SECTION BESTSKILL $skill_detect_hidden
{ // DETECTING HIDDEN
    PACKITEM $item_cloak
}

SECTION BESTSKILL $skill_enticement
{ // //ENTICEMENT
    PACKITEM $item_instruments_list
}

SECTION BESTSKILL $skill_evaluate_intellect
{ // EVALUATING INTELLIGENCE
}

SECTION BESTSKILL $skill_healing
{ // HEALING
    PACKITEM $item_clean_bandages 5
    PACKITEM $item_scissors
}

SECTION BESTSKILL $skill_fishing
{ // FISHING
    PACKITEM $item_a_fishing_pole
    PACKITEM $item_floopy_hat
}

SECTION BESTSKILL $skill_forensic_evaluation
{ // FORENSICS
}

SECTION BESTSKILL $skill_herding
{ // HERDING
    PACKITEM $item_crook_practice_weapon_
}

SECTION BESTSKILL $skill_hiding
{ // HIDING
    PACKITEM $item_cloak
}

SECTION BESTSKILL $skill_provocation
{ // PROVOCATION
    PACKITEM $item_instruments_list
}

SECTION BESTSKILL $skill_inscription
{ // INSCRIPTION
    PACKITEM $item_blank_scrolls 2
}

SECTION BESTSKILL $skill_lockpicking
{ // LOCKPICKING
    PACKITEM $item_lockpicks 5
}

SECTION BESTSKILL $skill_magery
{ // MAGERY
    PACKITEM $item_a_spellbook
    PACKITEM $item_black_pearl 250
    PACKITEM $item_bloodmoss 50
    PACKITEM $item_garlic 3
    PACKITEM $item_ginseng 3
    PACKITEM $item_mandrake_root 50
    PACKITEM $item_nightshade 3
    PACKITEM $item_sulfurous_ash 3
    PACKITEM $item_spiders_silk 3
    PACKITEM $item_first_circle_scrolls_list
    PACKITEM $item_first_circle_scrolls_list
    PACKITEM $item_first_circle_scrolls_list
}

SECTION BESTSKILL $skill_magic_RESISTANCE
{ // MAGIC RESISTANCE
}

SECTION BESTSKILL $skill_tactics
{ // TACTICS
}

SECTION BESTSKILL $skill_snooping
{ // SNOOPING
    PACKITEM $item_lockpicks 4
}

SECTION BESTSKILL $skill_musicianship
{ // MUSICIANSHIP
    PACKITEM $item_instruments_list
}

SECTION BESTSKILL $skill_poisoning
{ // POISONING
    PACKITEM $item_poison_potion 2
}

SECTION BESTSKILL $skill_archery
{ // ARCHERY
    PACKITEM $item_bow_practice_weapon_
    PACKITEM $item_arrow 25
}

SECTION BESTSKILL $skill_spirit_speaking
{ // SPIRITSPEAK
    PACKITEM $item_cloak
}

SECTION BESTSKILL $skill_stealing
{ // STEALING
    PACKITEM $item_lockpicks 4
}

SECTION BESTSKILL $skill_tailoring
{ // TAILORING
    PACKITEM $item_sewing_kit
    PACKITEM $item_cut_cloth 4
}

SECTION BESTSKILL $skill_animal_taming
{ // TAMING
    PACKITEM $item_crook_practice_weapon_
}

SECTION BESTSKILL $skill_taste_identification
{ // TASTEID
    PACKITEM $item_potions_list
    PACKITEM $item_potions_list
}

SECTION BESTSKILL $skill_tinkering
{ // TINKERING
    PACKITEM $item_a_half_apron
    PACKITEM $item_iron_ingots
    PACKITEM $item_tinkers_tools
}

SECTION BESTSKILL $skill_tracking
{ // TRACKING
    PACKITEM $item_boots
    PACKITEM $item_skinning_knife_practice_weapon_
}

SECTION BESTSKILL $skill_veterinary
{ // VETERINARY
    PACKITEM $item_clean_bandages 5
    PACKITEM $item_scissors
}

SECTION BESTSKILL $skill_swordsmanship
{ // SWORDSMANSHIP
    PACKITEM $item_longsword_practice_weapon_
}

SECTION BESTSKILL $skill_macefighting
{ // MACEFIGHTING
    PACKITEM $item_iron_mace_practice_weapon_
}

SECTION BESTSKILL $skill_fencing
{ // FENCING
    PACKITEM $item_iron_spear_practice_weapon_
}

SECTION BESTSKILL $skill_wrestling
{ // WRESTLING
    PACKITEM $item_leather_gloves
}

SECTION BESTSKILL $skill_lumberjacking
{ // LUMBERJACKING
    PACKITEM $item_hatchet_practice_weapon_
}

SECTION BESTSKILL $skill_mining
{ // MINING
    PACKITEM $item_pickaxe
}

SECTION BESTSKILL $skill_meditation
{ //  MEDITATION
}

SECTION BESTSKILL $skill_stealth
{ //  STEALTH
}

SECTION BESTSKILL $skill_remove_traps
{ //  REMOVE TRAPZ
}

UNIQUE SECTION ALLNEWBIES
{ // THIS GOES TO ALL NEWBIES DESPITE SKILL
    EQUIPITEM $item_shoes
    EQUIPITEM $item_iron_dagger
    PACKITEM $item_bread_loaves_1 2
    PACKITEM $item_book
    PACKITEM $item_candle_3
    
    @ONADVANCESKILL __onSkillAdvance
}

UNIQUE SECTION MALENEWBIES
{
}

UNIQUE SECTION FEMALENEWBIES
{
}
