// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc.xss)                                        ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 12-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#include scripts/npc/npc_lootlists.xss
#include scripts/npc/npc_namelists.xss
#include scripts/npc/npc_npclists.xss

#include scripts/npc/npc_animals.xss
#include scripts/npc/npc_deamons.xss
#include scripts/npc/npc_dragons.xss
#include scripts/npc/npc_elementals.xss
#include scripts/npc/npc_elves.xss
#include scripts/npc/npc_giants.xss
#include scripts/npc/npc_humanoids.xss
#include scripts/npc/npc_lizardmen.xss
#include scripts/npc/npc_magery_summons.xss
#include scripts/npc/npc_merchants.xss
#include scripts/npc/npc_mlist.xss
#include scripts/npc/npc_ophidians.xss
#include scripts/npc/npc_orcs.xss
#include scripts/npc/npc_others.xss
#include scripts/npc/npc_people.xss
#include scripts/npc/npc_ratmen.xss
#include scripts/npc/npc_terathans.xss
#include scripts/npc/npc_undeads.xss

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || Include your scripts after these lines.                             ||
// || -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ||
// || Number your sections starting from 3000 and put them in a separate  ||
// || directory (like the custom directory) to ease future NoX-Wizard     ||
// || upgrades.                                                           ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


