// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (skills.scp)                                     ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Additional commands :
//     UNHIDEONUSE 0/1 => tells if should unhide when used, default = 1
//     UNHIDEONFAIL 0/1 => tells if should unhide when failed, default = 1


// ***********************************************************************
// * Test Run 1.0, Please post feedback at the NoX-Wizard Forums         *
// * Adjustments will be made as needed.                                 *
// ***********************************************************************

// Alchemy
SECTION SKILL $skill_alchemy
{
    STR 0
    DEX 50
    INT 50
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Anatomy
SECTION SKILL $skill_anatomy
{
    STR 10
    DEX 10
    INT 80
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Animal Lore
SECTION SKILL $skill_animal_lore
{
    STR 0
    DEX 0
    INT 100
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Item ID
SECTION SKILL $skill_itemid
{
    STR 0
    DEX 0
    INT 100
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Arms Lore
SECTION SKILL $skill_arms_lore
{
    STR 80
    DEX 10
    INT 10
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Parrying
SECTION SKILL $skill_parrying
{
    STR 75
    DEX 25
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Begging
SECTION SKILL $skill_begging
{
    STR 0
    DEX 0
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Blacksmithing
SECTION SKILL $skill_blacksmithing
{
    STR 100
    DEX 0
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Bowcraft/Fletching
SECTION SKILL $skill_bowcrafting
{
    STR 40
    DEX 60
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Peacemaking
SECTION SKILL $skill_peacemaking
{
    STR 0
    DEX 50
    INT 50
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Camping
SECTION SKILL $skill_camping
{
    STR 60
    DEX 20
    INT 20
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Carpentry
SECTION SKILL $skill_carpentry
{
    STR 75
    DEX 25
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Cartography
SECTION SKILL $skill_cartography
{
    STR 0
    DEX 50
    INT 50
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Cooking
SECTION SKILL $skill_cooking
{
    STR 0
    DEX 40
    INT 60
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Detecting Hidden
SECTION SKILL $skill_detect_hidden
{
    STR 0
    DEX 40
    INT 60
    UNHIDEONUSE 0
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Enticement
SECTION SKILL $skill_enticement
{
    STR 0
    DEX 50
    INT 50
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Evaluating Intellect
SECTION SKILL $skill_evaluate_intellect
{
    STR 0
    DEX 0
    INT 100
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Healing
SECTION SKILL $skill_healing
{
    STR 35
    DEX 40
    INT 25
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Fishing
SECTION SKILL $skill_fishing
{
    STR 50
    DEX 50
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Forensic Evaluation
SECTION SKILL $skill_forensic_evaluation
{
    STR 0
    DEX 20
    INT 80
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Herding
SECTION SKILL $skill_herding
{
    STR 10
    DEX 50
    INT 40
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Hiding
SECTION SKILL $skill_hiding
{
    STR 0
    DEX 80
    INT 20
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Provocation
SECTION SKILL $skill_provocation
{
    STR 0
    DEX 75
    INT 25
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Inscription
SECTION SKILL $skill_inscription
{
    STR 0
    DEX 20
    INT 80
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Lockpicking
SECTION SKILL $skill_lockpicking
{
    STR 20
    DEX 40
    INT 40
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Magery
SECTION SKILL $skill_magery
{
    STR 0
    DEX 0
    INT 150
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Resisting Spells
SECTION SKILL $skill_magic_resistance
{
    STR 25
    DEX 25
    INT 50
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Tactics
SECTION SKILL $skill_tactics
{
    STR 0
    DEX 0
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Snooping
SECTION SKILL $skill_snooping
{
    STR 0
    DEX 100
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Musicianship
SECTION SKILL $skill_musicianship
{
    STR 0
    DEX 80
    INT 20
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Poisoning
SECTION SKILL $skill_poisoning
{
    STR 0
    DEX 40
    INT 60
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Archery
SECTION SKILL $skill_archery
{
    STR 25
    DEX 75
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Spirit Speak
SECTION SKILL $skill_spirit_speaking
{
    STR 0
    DEX 0
    INT 100
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Stealing
SECTION SKILL $skill_stealing
{
    STR 0
    DEX 100
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Tailoring
SECTION SKILL $skill_tailoring
{
    STR 10
    DEX 60
    INT 30
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Animal Taming
SECTION SKILL $skill_animal_taming
{
    STR 40
    DEX 20
    INT 40
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Taste Identification
SECTION SKILL $skill_taste_identification
{
    STR 20
    DEX 0
    INT 80
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Tinkering
SECTION SKILL $skill_tinkering
{
    STR 40
    DEX 20
    INT 40
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Tracking
SECTION SKILL $skill_tracking
{
    STR 0
    DEX 50
    INT 50
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Veterinary
SECTION SKILL $skill_veterinary
{
    STR 80
    DEX 10
    INT 10
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Swordsmanship
SECTION SKILL $skill_swordsmanship
{
    STR 75
    DEX 25
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Mace  Fighting
SECTION SKILL $skill_macefighting
{
    STR 90
    DEX 10
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Fencing
SECTION SKILL $skill_fencing
{
    STR 50
    DEX 50
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Wrestling
SECTION SKILL $skill_wrestling
{
    STR 90
    DEX 10
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Lumberjacking
SECTION SKILL $skill_lumberjacking
{
    STR 100
    DEX 0
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Mining
SECTION SKILL $skill_mining
{
    STR 100
    DEX 0
    INT 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Meditation
SECTION SKILL $skill_meditation
{
    STR 0
    DEX 0
    INT 100
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// STEALTH
SECTION SKILL $skill_stealth
{
    STR 0
    DEX 100
    INT 0
    UNHIDEONUSE 0
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// REMOVE TRAPS
SECTION SKILL $skill_remove_traps
{
    STR 0
    DEX 0
    INT 100
    SKILLPOINT 0 75 50
    SKILLPOINT 100 70 30
    SKILLPOINT 200 65 25
    SKILLPOINT 300 60 20
    SKILLPOINT 400 55 15
    SKILLPOINT 500 50 10
    SKILLPOINT 600 30 5
    SKILLPOINT 700 25 2
    SKILLPOINT 800 20 1
    SKILLPOINT 900 15 0
    SKILLPOINT 990 10 0
    SKILLPOINT 1000 0 0
}

// Strength
SECTION SKILL $stat_strenght
{
    SKILLPOINT 0 20 5
    SKILLPOINT 50 10 5
    SKILLPOINT 90 10 0
    SKILLPOINT 99 5 0
    SKILLPOINT 100 0 0
}

// Dexterity
SECTION SKILL $stat_dexterity
{
    SKILLPOINT 0 20 5
    SKILLPOINT 50 10 5
    SKILLPOINT 90 10 0
    SKILLPOINT 99 5 0
    SKILLPOINT 100 0 0
}

// Intelligence
SECTION SKILL $stat_intelligence
{
    SKILLPOINT 0 20 5
    SKILLPOINT 50 10 5
    SKILLPOINT 90 10 0
    SKILLPOINT 99 5 0
    SKILLPOINT 100 0 0
}


