// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (skills2.xss)                                     ||
// || Maintained by Fax                                                    ||
// || Created 24/4/2004                                                    ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later                        ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//=========================================================================//
//        THIS FILE IS READ ONLY IF YOU ENABLED THE EXTENDED SKILLSYSTEM   //
//=========================================================================//
//To enable it turn ACTIVATE_EXTENDED_SKILLSYSTEM to 1 in
//small-scripts/skills/constant.sma
//
//SYSTEM SETUP
//Here you can define additional skills.
//Simply uncomment skills if you want to add them and edit the section's content.
//The script will load additional skills at startup.
//In this file there are 10 additional skills templates, if you need more you have to
//increase SK_ADDITIONAL_MAX in small-scripts/skills/constant.sma
//
//SYNTAX
//SECTION SKILL n	: defines the n-th skill
//{
//	NAME		: skill name
//	STR		: How much strength influences skill value
//	DEX		: How much dexterity influences skill value
//	INT		: How much intelligence influences skill value
//	SUCCESSRAISE	: How much the skill raises if the action is succesful
//	FAILRAISE 	: How much the skill raises if the action fails
//	UNHIDEONUSE	: tells if should unhide when used, default = 1
//	UNHIDEONFAIL	: tells if should unhide when failed, default = 1
//	FUNCTION	: function to be called on direct function use (blue button), if not specified the skill won't be directly usable
//}
//
//The section number defines the skill number, you can't give section numbers that are already
//used by standard skills in skills.xss
//
//NOTE: Since this file is read by a scripted XSS parser,not all XSS features are available.
//You can use symbolic constants ($...) in section's numbers, but you can't define them here.

//// test
//SECTION SKILL 49
//{
//    NAME test skill 1
//    STR 10
//    DEX 10
//    INT 10
//    SUCCESSRAISE 50
//    FAILRAISE 20
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 50
//{
//    NAME test skill 2
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 51
//{
//    NAME test skill 3
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 52
//{
//    NAME test skill 4
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 53
//{
//    NAME test skill 5
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 54
//{
//    NAME test skill 6
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 55
//{
//    NAME test skill 7
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 56
//{
//    NAME test skill 8
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 57
//{
//    NAME test skill 9
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}
//
//// test
//SECTION SKILL 58
//{
//    NAME test skill 10
//    STR 15
//    DEX 45
//    INT 66
//    SUCCESSRAISE 90
//    FAILRAISE 10
//    UNHIDEONUSE 0
//    UNHIDEONFAIL 0
//}


//EOF - leave this line at the end of the file