// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (speech.xss)                                     ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 28-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//////////////////////////////////////////////////////////////////////////
///////////////NPC Townspeople Speech/////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

// Typical NPC speech mainly for Peasants M/F
SECTION SPEECH $speech_peasant
{
    //$$ peasant
    DEFAULT
    ON Hi
    ON Greet
    ON Hello
    ON Sup
    ON Howdy
    ON Hey
    ON Hail
    ON Yo
    SAY Hello!
    ON buy
    SAY
    ON sell
    SAY
    SAY What would thee like to purchase?
    ON Quest
    ON Adventure
    SAY I have no news of any adventures.
    ON Avatar
    ON Warrior
    ON Paladin
    ON Hero
    SAY There are many people who serve to protect us from evil.
    ON British
    ON King
    ON Ruler
    SAY Lord British is a leader who believes in order.
    ON Blackthorn
    SAY Blackthorn is Lord British's closest friend.
    ON Britannia
    SAY Britannia is the world in which thou art standing in.
    ON Shrine
    ON Virtue
    ON Temple
    SAY There are many shrines in Britannia. Some say they have mystical powers!
    ON Ankh
    ON Healer
    ON Resurrect
    SAY Ankh's represent eternal life.  Some healers say that they have special powers.
    ON Bank
    SAY Banks are useful for storing thy belongings such as gold.
    ON Bard
    SAY Bard's sing of adventures of great heroes! But I think they can be really annoying sometimes.
    ON Boat
    ON Ship
    ON Bay
    ON River
    SAY A boat is great tool for thee to get around and visit the lands of Britannia with.
    ON Camp
    ON Campfire
    ON Tent
    SAY A good place to set up camp is near a good fishing area.
    ON Cemetery
    ON Crypt
    ON Death
    ON Graves
    ON Graveyard
    ON Undead
    SAY Some people just won't let the dead rest in peace.
    ON Lost
    ON Map
    ON Advice
    ON Where
    SAY Just remember, where ever thou dost go - There thou art.
    ON Orc
    ON Lizardman
    ON Monster
    ON Skeleton
    ON Zombie
    ON Dungeon
    ON Graveyard
    SAY Monsters are everywhere... Especially in dungeons and graveyards.
    ON Stable
    ON Horse
    ON Ride
    SAY If thou hath some gold to spare, thou can seek out the stables to buy thyself a horse.
    ON Gold
    ON Money
    ON Treasure
    ON Gift
    SAY If thee dost have any to spare, it would brighten my day.
    ON Steal
    ON Thief
    ON Thiev
    SAY A thief is annoying, but perhaps they need things more then we do.
    ON Want
    ON Well
    ON Need
    ON Wrong
    ON Require
    ON Fare
    SAY I am doing fine thank thee.
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    ON Bone
    SAY Sounds like thou needst to find thyself an Armorer.
    ON Weapon
    ON Scimitar
    ON Katana
    ON Long Sword
    ON Sword
    ON Viking
    ON Kryss
    ON Dagger
    ON Butchers Knife
    ON Skinning Knife
    ON Knife
    ON Cleaver
    ON Halberd
    ON Bardiche
    ON Hatchet
    ON War Axe
    ON Pick Axe
    ON Executioners Axe
    ON Double Axe
    ON Battle Axe
    ON Pick Axe
    ON War Axe
    ON Large Battle Axe
    ON Axe
    ON Spear
    ON Staff
    ON Mace
    ON Maul
    ON Club
    ON Hammer
    ON Pitchfork
    ON Pitch
    ON War Fork
    ON Fork
    ON Staff
    ON Gnarled
    ON Quarter
    ON Shepherds Crook
    ON Crook
    ON Shepherd
    SAY Those things may be bought from a Weaponsmith.
    ON Egg
    ON Flour
    ON Honey
    ON Loaf
    ON Loaves
    ON Milk
    ON Pastry
    ON Food
    ON Bread
    ON Cake
    ON Cookie
    ON Pizza
    ON Dough
    ON Pie
    ON Muffin
    ON Donut
    ON Bake
    ON Oven
    ON Cook
    ON Chicken
    ON Hungry
    SAY Food can be bought from many places.
    ON Liquor
    ON Beer
    ON Wine
    ON Ale
    ON Alcohol
    ON Spirit
    ON Game
    ON Sleep
    ON Darts
    SAY Such things may be purchased at an Inn or a Tavern.
    ON Reagents
    ON Regs
    ON Reags
    ON Ash
    ON Blood
    ON Garlic
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Sulfurous
    ON Silk
    ON Sceptre
    ON Staff
    ON Scroll
    ON Spellbook
    ON Potion
    ON Mortar
    ON Pestle
    ON Magic
    SAY A Mage or an Alchemist may sell thee such mystical artifacts.
    ON Wyrm Heart
    ON Serpent Scale
    ON Bone
    ON Pig Iron
    ON Fertile Dirt
    ON Eye of Newt
    ON Daemon Bone
    ON Blood Spawn
    ON Obsidian
    ON Dragon Blood
    ON Vial of Blood
    ON Bat Wing
    ON Executioner Cap
    ON Pumice
    ON Dead Wood
    ON Black Moor
    ON Volcanic Ash
    ON Brimstone
    SAY I have no knowledge about such things.
    ON Cloth
    ON Shirt
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Cap
    ON Wear
    ON Loom
    ON Weave
    ON Cotton
    ON Wol
    ON Dye
    ON Yarn
    ON Skirt
    ON Apron
    ON Coat
    ON Garment
    ON Pant
    ON Sew
    ON Shawl
    ON Tailor
    ON Thread
    ON Vest
    ON Bandanna
    ON Bolt
    ON Jester cap
    ON Suit
    ON Scissors
    ON Tunic
    SAY For some fine clothing, I suggest thou seekest a tailor.
    ON Architect
    ON Building
    ON Home
    ON Lot
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect might be able to grant thee a house deed.
    ON Help
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
    ON Bye
    ON Goodbye
    ON Farewell
    ON See Ya
    ON Take A Hike
    ON Go Away
    ON Hasta La Vista
    ON Leave Me Alone
    ON Later
    ON L8r
    SAY Goodbye to thee!
    ON Fucker
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY Such words are not kind to mine heart.
}

// Actor Dialogue
SECTION SPEECH $speech_actor
{
    //$$ actor
    DEFAULT Terribly sorry, friend but I fear I do not understand what thou askest
    ON Hi
    ON Greet
    ON Hello
    ON Yo
    ON Sup
    ON Hail
    ON Howdy
    ON Hey
    ON Yo
    SAY Well hello there!
    ON Name
    SAY One day everyone will know mine name, and thou canst tell them that thou hast met me before I was famous!
    ON Quest
    ON Adventure
    SAY What is it with everyone?  They want to run around fighting rather then watch a good play.
    ON British
    ON King
    ON Ruler
    SAY If it wern't for Lord British, I don't think there would be any actors around.
    ON Bard
    SAY Bard's are an actors best friend.  They set the mood for any situation.
    ON Actor
    ON Player
    ON Act
    ON Actress
    SAY An actor, such as mineself, pretends to be someone else for entertainment.
    ON Job
    ON Profession
    ON Work
    SAY I am an Actor.
    ON Show
    ON Play
    ON Theatre
    ON Stage
    SAY If thou wanteth to see how great I am, then thou mightest want to visit the theatre sometime.
    ON Lost
    ON Advice
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needst of some help, use the help button in thy paperdoll to page a Gamemaster.
    ON Gold
    ON Money
    ON Treasure
    ON Gift
    SAY I could really use some gold.  I'll pay thee back when I become famous.
    ON Want
    ON Well
    ON Need
    ON Wrong
    ON Require
    ON Fare
    SAY I have a great need of some ale. And a fine teacher!
    ON Bye
    ON Goodbye
    ON Farewell
    ON See Ya
    ON Take A Hike
    ON Go Away
    ON Hasta La Vista
    ON Leave Me Alone
    ON Later
    ON L8r
    SAY Tell thy friends to come see my show!
    ON Fucker
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY Such words are not kind to mine heart.
    ON orc
    ON skeleton
    ON dragon
    ON wisp
    ON mongbat
    ON lich
    ON ghoul
    ON drake
    ON reaper
    SAY I wouldn't know about such things. Hmph!
}

// Actress Dialogue
SECTION SPEECH $speech_actress
{
    //$$ actress
    DEFAULT Terribly sorry, friend but I fear I do not understand what thou askest
    ON Hi
    ON Greet
    ON Hello
    ON Sup
    ON Hail
    ON Howdie
    ON Hey
    SAY Greetings.
    ON Name
    SAY It isn't my real name, just my stage name.
    ON Quest
    ON Adventure
    SAY Huh?
    ON British
    ON King
    ON Ruler
    SAY Is he the big guy who keeps asking for taxes?
    ON Bard
    SAY I was a bard myself, before becoming an Actress.
    ON Actor
    ON Player
    ON Act
    ON Actress
    SAY An actress teaches and entertains others by playing as another person.
    ON Job
    ON Work
    ON Profession
    SAY I am an Actress.
    ON Show
    ON Play
    ON Stage
    ON Theatre
    SAY Thou canst see me act on the stage if thee ever visits the theatre.
    ON Lost
    ON Advice
    ON Hint
    ON Info
    ON GM
    ON GameMaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou needst some help, use the help button in thy paperdoll to page a GameMaster.
    ON Gold
    ON Money
    ON Treasure
    ON Gift
    SAY I have enough on me to last a couple days.  Thank thee for the offer though.
    ON Want
    ON Well
    ON Need
    ON Wrong
    ON Require
    ON Fare
    SAY I always wanted a harp.
    ON Bye
    ON Goodbye
    ON Farewell
    ON See Ya
    ON Take A Hike
    ON Go Away
    ON Hasta La Vista
    ON Leave Me Alone
    ON Later
    ON L8r
    SAY Good bye.  I hope thou cometh to my next show.
    ON Fucker
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY Such words are not kind to mine heart.
    ON orc
    ON skeleton
    ON dragon
    ON wisp
    ON mongbat
    ON lich
    ON ghoul
    ON drake
    ON reaper
    SAY I wouldn't know about such things. Hmph!
    ON monster
    SAY What? Thou art most certainly rude!
}

// Alchemist 
SECTION SPEECH $speech_alchemist
{
    //$$ alchemist
    DEFAULT Is it really me that thou seekest?
    ON Hi
    ON Greet
    ON Hello
    ON Howdy
    ON Hey
    ON Hail
    SAY Good day to thee.
    ON Vendor
    SAY What would thee like to purchase?
    ON Work
    ON Job
    ON Profession
    ON Hobby
    SAY I am an alchemist.
    ON Alchemist
    ON Alchemy
    SAY I combine reagents to create magical potions.
    ON Blind
    ON Magic
    SAY Alchemy is a very dangerous profession.
    ON Pale
    ON Skin
    SAY My skin is pale due to mine profession.
    ON Mortar
    ON Pestle
    ON Grind
    ON Mix
    SAY I use a mortar and pestle to ground up mine reagents.
    ON Secret
    ON Life
    SAY There are some things that I have to keep to mineself.
    ON Quest
    ON Adventure
    SAY I challange thee to name the reagents.
    ON Vial
    ON Bottle
    SAY After I crush the reagents, I pour the liquid into a vial.
    ON Reagents
    ON Regs
    ON Reags
    SAY Alchemists extract the essence of reagents to form potions with magical properties.
    ON Pearl
    SAY Grounding black perl into a fine powder will result in a red colored liquid.
    ON Agility
    ON Red
    SAY If thou art tired, then drinking a red potion will help thee to get moving.
    ON Blood
    ON Moss
    SAY Blood moss will result in creating a dark blue potion.
    ON Blue
    ON Dexterity
    SAY A blue potion can improve thy dexterity, but only for a short period of time.
    ON Garlic
    Say When crushing garlic, let it air out and turn black first.  This gives the potion its black color and interesting effect.
    ON Sight
    ON Black
    SAY Black potions give thee the ability to see in the dark.
    ON Ginseng
    ON Ginsing
    SAY Using the mortar and pestle, ground up some ginseng until thou art left with a yellow potion.
    ON Heal
    ON Yellow
    SAY The healing power of ginseng in yellow potions can heal many common wounds.
    ON Mandrake
    SAY I take a mandrake root and ground it up into a thick white potion.
    ON Strength
    ON White
    SAY A white potion can improve thy strength for a short period of time.
    ON Night
    ON Shade
    SAY Night During the night hours, I ground up some night shade and end up with a green potion.
    ON Poison
    ON Green
    SAY A green potion is poisoness.  Health, strength, and dexterity can decrease after drinking it.
    ON Spider
    ON Silk
    SAY Mixing up spider silk will turn it into an orange liquid.
    ON Cure
    ON Counteract
    ON Orange
    SAY Orange potions can counteract poisons.
    ON Sulphurous
    ON Ash
    SAY Being extremely careful, ground sulphurous ash slowly until it turns into a purple potion.
    ON Purple potion
    ON Purple
    ON Explo
    SAY A purple colored potion is highly explosive!
    ON Wyrm
    ON Heart
    ON Serpent
    ON Scale
    ON Bone
    ON Pig
    ON Iron
    ON Fertile
    ON Dirt
    ON Eye
    ON Newt
    ON Daemon
    ON Spawn
    ON Obsidian
    ON Dragon
    ON Vial
    ON Bat
    ON Wing
    ON Executioner
    ON Cap
    ON Pumice
    ON Dead
    ON Wood
    ON Moor
    ON Volcanic
    ON Brimstone
    SAY Those ocult reagents are from a barbaric land.  I do not wish to discuss them.
    ON Lost
    ON Advice
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou needst some help, use the help button in thy paperdoll to page a GameMaster.
    ON Bye
    ON Goodbye
    ON Farewell
    ON See Ya
    ON Take A Hike
    ON Go Away
    ON Hasta la vista
    ON Leave me alone
    ON Later
    ON L8r
    SAY Good luck my friend.
    ON Mp
    ON Merry Part
    SAY Merry part to thee, mine friend, until we meet again.
    ON Fucker
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY Such words are not kind to my heart.
    ON UO
    ON UOX
    ON Ultima
    ON Online
    ON Bot
    ON Computer
    SAY I don't know what thou art talking about.
    ON orc
    ON skeleton
    ON dragon
    ON wisp
    ON mongbat
    ON lich
    ON ghoul
    ON drake
    ON reaper
    SAY Thou mightest wish to purchase some of my goods if thou seekest to fight them!
}

// Animal Trainer
SECTION SPEECH $speech_animal_trainer
{
    //$$ animal trainer
    DEFAULT Terribly sorry, friend but I fear I do not understand what thou askest
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell, may we meet again
    ON Job
    ON Work
    SAY I dost train animals
    ON Buy
    SAY have a look at my animals for sale
    ON Sell
    SAY I cannot buy at this time
}

// Architect
SECTION SPEECH $speech_architect
{
    //$$ architect
    DEFAULT Terribly sorry, friend but I fear I do not understand what thou askest
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell, may we meet again
    ON Job
    ON Work
    SAY I dost Produce houses
    ON Buy
    SAY Have a look at my houses for sale
    ON Sell
    SAY Let me see what Thee has to offer?
}


// Armorer M/F
SECTION SPEECH $speech_armorer
{
    //$$ armorer
    DEFAULT Please speak in a way i can comprehend
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Welcome
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell
    ON Job
    ON Work
    SAY I am an armorer, i make armor and sell it to adventurers such as thyself
    ON Ore
    ON metal
    ON Iron
    SAY Miners provide us with sufficient ore, for that we pay them highly
    ON Gold
    ON Money
    ON Treasure
    SAY Gold is always welcome
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY Thou hath come to the right place my friend, that is what we deal in
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY Thou may wanteth to try finding the weaponsmith
    ON Food
    ON Bread
    ON Meat
    SAY Thou mightest be able to get those things at an inn, a baker's, a butcher's or even at the provisioner's, rancher's also sell fresh foodstuffs
    ON Liquor
    ON Wine
    ON Ale
    SAY The innkeeper sells ale
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY A mage shop would more likely stock that, or mayhap a herbalist
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY The tailor sells many fine clothing
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells deeds to such places
    ON Ship
    ON Vessel
    ON Boat
    SAY For a boat thou willst have to see the shipwright
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Well if that's how thou wanteth to be then goodbye
    ON Buy
    SAY Take a look at my wares.
    ON Sell
    SAY What dost thou have?
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
}

// Artist
SECTION SPEECH $speech_artist
{
    //$$ artist
    DEFAULT Shh, be quiet, I am trying to work
    ON job
    ON work
    SAY I create beautiful art
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY I am too busy for such nonsense!
    ON Buy
    SAY My work is not ready for sell yet
    ON Sell
    SAY I'm sorry but you have nothing of interest to thee
}

// Baker M/F
SECTION SPEECH $speech_baker
{
    //$$ baker
    DEFAULT Forgive me, i do not understand
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Hello there
    ON Bye
    ON Goodbye
    ON Farewell
    SAY Ta Ta!
    ON Job
    ON Work
    SAY What? Thou hath not heard of me? I make the best cake in all of Britannia!
    ON Hire
    SAY Sorry, I am not available for hire
    ON Gold
    ON Money
    ON Treasure
    SAY Those things are nice but won't thee try this bread? It's delicious
    ON Bread
    ON Cake
    ON Food
    ON Bake
    ON Bakery
    ON Cookies
    ON Stuff
    ON Good
    SAY Don't they smell nice? Mmmm
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY Thou mightest try an armorer or a blacksmith for that kind of equipment, we do not sell any
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY A weaponsmith is the most likely place to find those kinds of things
    ON Food
    ON Bread
    ON Meat
    SAY Thou mightest be able to get those things at an inn, a baker's, a butcher's or even at the provisionner's, rancher's also sell fresh foodstuffs
    ON Liquor
    ON Wine
    ON Ale
    SAY An innkeeper sells alcohol
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY A mage shop would more likely stock that, or maybe a herbalist
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY A tailor would be able to make thou some clothing
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells thee such structures
    ON Ship
    ON Vessel
    ON Boat
    SAY For a boat thou willst have to see the shipwright.
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY That's it! No cookies for thee!
    ON Buy
    SAY What would thee like to purchase?
    ON Sell
    SAY What would thee like to sell?
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
}

// Banker
SECTION SPEECH $speech_banker
{
    //$$ banker
    DEFAULT I cannot comprehend thee
    ON Balance
    SAY |
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell
    ON Job
    ON Work
    SAY I Look after peoples bank boxes sir
    ON Bank
    SAY Here is your account sir
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Bard
SECTION SPEECH $speech_bard
{
    //$$ bard
    DEFAULT Please forgive me I know not what thou sayest.
    ON Hello
    ON Hi
    ON Hail
    SAY Why hello!
    ON Job
    ON Work
    ON Employment
    SAY I make my gold as a bard
    ON Gold
    ON Treasure
    ON Money
    SAY Gold is always welcome, have thou any for me?
    ON British
    ON Blackthorne
    ON Lord
    ON Lords
    SAY I stay far away from those kinds of people
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Fare thee well
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY With all the cutthroats and brigands about tis best to find an armorer or a blacksmith that can provide you with sufficient protection to save your hide!
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY Do not make war, make love, tis a song, la di la da da, all the while the weaponsmith is enriched with piles of gold
    ON Food
    ON Bread
    ON Meat
    SAY Playing music and writing poems is not the most energetic activity, however i still have to feed myself and i find the best places to do so would be an inn or a bakery
    ON Liquor
    ON Wine
    ON Ale
    SAY Drunkenness, I often find myself in that state, god bless the innkeeper for allowing me my tab
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Although those things can be used for evil they can also be used for good, some mage shops and alchemists carry alot of that
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY For something extravagant seek out the tailor
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect would sell you one, me however, i will never need a place like that, i am forever roaming the land
    ON Ship
    ON Vessel
    ON Boat
    SAY Life at sea, it must be a difficult yet beautiful thing, we can thank shipwrights for selling sea vessels
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Really, no need for insult friend
    ON Buy
    SAY Have a look at my wares
    ON Sell
    SAY Let me see what thee has to offer
}

// Beggar M/F
SECTION SPEECH $speech_beggar
{
    //$$ beggar
    DEFAULT Please, just a few gold pieces.
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Hello...
    ON Goodbye
    ON Bye
    ON Farewell
    SAY No, please don't go, please help me, anything at all is appreciated.
    ON Gold
    ON Money
    ON Treasure
    SAY Yes, gold, please give me some gold, i haven't eaten in days.
    ON Job
    ON Work
    SAY I would take any job if someone offered it to me.
    ON Hire
    SAY Canst thou just spare me some gold?
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Beggars are people to ye know!
    ON Buy
    SAY Wouldst I be begging if I had a job!
    ON Sell
    SAY Wouldst I be begging if I had a job!
}

// Blacksmith M/F
SECTION SPEECH $speech_blacksmith
{
    //$$ blacksmith
    DEFAULT I have to get back to my work
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Yes?
    ON Goodbye
    ON Farewell
    ON Bye
    ON L8r
    ON Later
    SAY Good luck to thee!
    ON Buy
    SAY
    ON Sell
    SAY
}

// Bowyer M/F
SECTION SPEECH $speech_bowyer
{
    //$$ bowyer
    DEFAULT Please help me to understand thee
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Why hello there
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Farewell to thee
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY The economy is not the best, we work hard for the little we have
    ON Hire
    SAY I do not know what thou art talking about
    ON Work
    ON Job
    SAY I am a bowyer, i make bows, crossbows, that sort of thing
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY The armorer surely would have it
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY The weaponsmith would surely have it
    ON Food
    ON Bread
    ON Meat
    SAY Thou canst get a good meal at the inn, the Provisioners, or at the bakers
    ON Liquor
    ON Wine
    ON Ale
    SAY The inn keeper sells drink, as well as the provisionner
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY A mage or a herbalist would have some
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY The tailor sells a wide variety of clothing
    ON Ship
    ON Vessel
    ON Boat
    SAY The shipwright sells them
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Surely thou hast a problem
    ON Buy
    SAY Thou in needst of a bow?
    ON Sell
    SAY Ah, thou wishes to sell me bows, bolts, and such?
}

// Brigand
SECTION SPEECH $speech_brigand
{
    //$$ brigand
    DEFAULT I have not got time for you,Away with thee
    SAY |
    ON Sell
    SAY |
}

// Butcher M/F
SECTION SPEECH $speech_butcher
{
    //$$ butcher
    DEFAULT Sorry, I don't get it
    ON Hello
    ON Hi
    ON Hail
    SAY Hello
    ON Bye
    ON Goodbye
    ON Farewell
    SAY Goodbye
    ON Job
    ON Work
    SAY I'm a butcher, can't you tell by the blood stains on my apron?
    ON Gold
    ON Money
    ON Treasure
    SAY Well, meat costs alot, wherever you go
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY Try an Armorer or a blacksmith for that kind of equipment
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY A Weaponsmith would likely carry that
    ON Food
    ON Bread
    ON Meat
    SAY Yes, i sell that
    ON Liquor
    ON Wine
    ON Ale
    SAY The innkeeper sells drink
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Try the mage shop, there may be a vendor there who has some
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY The tailor makes some nice clothes, not that they stay nice too long in this line of work
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells deeds to such places
    ON Ship
    ON Vessel
    ON Boat
    SAY To buy a boat you will have to see the shipwright
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY Watch it!
    ON Buy
    SAY Look at what I have to offer.
    ON Sell
    SAY You have meat for sale?
}

// Carpenter
SECTION SPEECH $speech_carpenter
{
    //$$ carpenter
    DEFAULT I cannot comprehend thee
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell
    ON Job
    ON Work
    SAY I dost Produce Furniture and other wooden goods
    ON Buy
    SAY Here Take a Look at what I have made
    ON Sell
    SAY Lets have a look at what you have...
}

// Cobbler M/F
SECTION SPEECH $speech_cobbler
{
    //$$ cobbler
    DEFAULT Hmmm?
    ON Hello
    ON Hi
    ON Hail
    SAY Welcome!
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Leaving so soon? Farewell!
    ON Job
    ON Work
    SAY I mostly sell footwear, would you like to try on a pair of these?
    ON Shoes
    ON Boots
    ON Thigh
    ON Leather
    ON Sandals
    SAY We have a wide variety of high quality shoes and boots
    ON Gold
    ON Treasure
    ON Money
    SAY Our prices are very low, look around, you should find no lower!
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY Try the provisionner
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY Try the provisionner
    ON Food
    ON Bread
    ON Meat
    SAY Try the provisionner
    ON Liquor
    ON Wine
    ON Ale
    SAY Try the provisionner
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY A mage shop would more likely stock that, if not then a herbalist
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY A tailor would be able to make you clothing
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells such structures
    ON Ship
    ON Vessel
    ON Boat
    SAY For a boat you will have to see the shipwright
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY Excuse me? I'm sorry but what did you call me!!!
    ON Buy
    SAY Here, this shoe would be perfect for you...
    ON Sell
    SAY You have footware for sale?
}

// Cultist M/F
SECTION SPEECH $speech_cultist
{
    //$$ cultist
    DEFAULT You words mean nothing to one of my learning
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY What might you like?
    ON Goodbye
    ON Later
    ON Farewell
    ON Bye
    ON L8r
    SAY Goodriddance.
}

// Engineer
SECTION SPEECH $speech_engineer
{
    //$$ engineer
    DEFAULT Maybe you should ask for training? I know all about artillery
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY hello
    ON teach
    ON train
    ON artillery
    SAY There are some basics you should know.Lay the kit on the ground then
    click to to build the cannon,click on the barrel to fire it, of course youll
    need cannonballs.Dont mess with the cannonballs at all once they are in your
    pack you dont need to do nothing to load them.If ya want to be able to move a
    cannon youll need a matching breakdown tool.Click on the tool to loosen cannon screws,
    then click on cannon to pack it up.Now your ready.
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Fare thee well
    ON cannon
    ON cannons
    ON artillery
    ON weapons
    ON shells
    ON cannon tools
    ON tools
    SAY Ah yes I do craft a few weapons of destruction..have a look around.
}

// Farmer M/F
SECTION SPEECH $speech_farmer
{
    //$$ farmer
    DEFAULT Huh?
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY How are thee?
    ON Good
    ON Well
    SAY That's nice
    ON ?
    SAY I don't know how to answer that
    ON Bye
    ON Farewell
    ON Goodbye
    SAY Farewell
    ON Work
    ON Job
    SAY I live off the land
    ON Money
    ON Gold
    ON Treasure
    SAY We always need more money, especially with all these taxes the lords and nobles impose on us
    ON Hire
    SAY Dost thou know someone who would?
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY An armorer would sell thee something like that
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY The weaponsmith is probably where thou canst find something like that
    ON Food
    ON Bread
    ON Meat
    SAY Try the inn, if not then try the bakery or a rancher
    ON Liquor
    ON Wine
    ON Ale
    SAY The innkeeper sells alcohol
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Mage shops and alchemists are the ones who sell those.
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY A tailor sells all kinds of clothing.
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY Thou canst get one from the architect.
    ON Ship
    ON Vessel
    ON Boat
    SAY Thou canst get one of those from a shipwright.
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY I do not understand, and best ye not harass me for not knowing!
}

// Fighter
SECTION SPEECH $speech_fighter
{
    //$$ fighter
    DEFAULT I cannot comprehend thee
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell
    ON Job
    ON Work
    SAY I Fight for a living.
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Fisher
SECTION SPEECH $speech_fisher
{
    //$$ fisher
    DEFAULT I cannot comprehend thee
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell
    ON Job
    ON Work
    SAY Fishing is what I do
    ON Buy
    SAY you have Fish?
    ON Sell
    SAY You want fish?
}

// Guard
SECTION SPEECH $speech_guard
{
    //$$ guard
    DEFAULT I have not got time for you, I am on duty
    ON hi
    ON hello
    ON hail
    SAY Hail to Thee
    ON job
    ON work
    ON employment
    SAY I Protect the people from Murderers!
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON fuck you
    SAY If i was not on duty..i would take care of Thee right now!
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Gypsy
SECTION SPEECH $speech_gypsy
{
    //$$ gypsy
    DEFAULT I cannot understand, it is so mysterious and mystical
    ON Hi
    ON Hello
    ON Hail
    SAY Ahhh, yes, i can see it, very bright future for you
    OH Goodbye
    ON Farewell
    ON Bye
    SAY Good luck meeting thy destiny
    ON Job
    ON Work
    SAY I am a gypsy, do you wish for me to look into your future?
    ON Yes
    ON Aye
    SAY Very bad things, very bad...
    ON Gold
    ON Treasure
    ON Money
    SAY Give me money if you want to hear good things about your future
    ON Hire
    SAY I am not for hire, my services are already needed
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY Ahhhh yes, i see it, seek out the armorer
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY Ahhhh yes, i see it, you are in need of a weapon no? Seek out the weaponsmith
    ON Food
    ON Bread
    ON Meat
    SAY Ahhhh, yes, i can see it, you are preparing for a feast no? Go to the inn...no... the bakery... the ranchers... no the butcher, tis all a mysterious blur
    ON Liquor
    ON Wine
    ON Ale
    SAY Oh yes, i can see it all around me, spirits guide this man to the inn
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Oh mighty spirits, tell us where can we find such things? The mage shop? And the alchemist, you say oh spirit?
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY The spirits from above say to find the tailor
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY Ahhh.... yes... it is so clear... i see you speaking with an architect
    ON Ship
    ON Vessel
    ON Boat
    SAY Ahhhh... yes... i see it... you are speaking with a shipwright and are purchasing a vessel
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY ... wait... i am getting messages from the undead... they say your time is approaching
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Healer
SECTION SPEECH $speech_healer
{
    //$$ healer
    DEFAULT I cannot comprehend thee
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell
    ON Job
    ON Work
    SAY I Live to heal...
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Herbalist
SECTION SPEECH $speech_herbalist
{
    //$$ herbalist
    DEFAULT I don't understand thee.
    ON Hi
    ON Greet
    ON Hello
    ON Howdie
    ON Hey
    ON Hail
    ON Sup
    SAY Good day.
    ON Vendor
    SAY What would thee like to purchase?
    ON Work
    ON Job
    ON Profession
    ON Hobby
    SAY I am an herbalist.
    ON Herbalist
    SAY I grow many types of plants.
    ON Quest
    ON Adventure
    SAY I do not have any quests for thee.
    ON Reagents
    ON Regs
    ON Reags
    SAY Reagents are collected from many plants.
    ON Lost
    ON Advice
    ON Hint
    ON Info
    ON GM
    ON GameMaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou needst some help, use the help button in thy paperdoll to page a GameMaster.
    ON Bye
    ON Goodbye
    ON Farewell
    ON See Ya
    ON Take A Hike
    ON Go Away
    ON Hasta la vista
    ON Leave me alone
    ON Later
    ON L8r
    ON mp
    ON Merry Part
    SAY Good luck mine friend.
    ON Fucker
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY Such words are not kind to mine heart.
    ON UO
    ON UOX
    ON Ultima
    ON Online
    ON Bot
    ON Computer
    SAY What in the world is that?
    ON orc
    ON skeleton
    ON dragon
    ON wisp
    ON mongbat
    ON lich
    ON ghoul
    ON drake
    ON reaper
    SAY Thou mightest wish to purchase some of my goods if thou seekest to fight them!
}

// Innkeeper M/F
SECTION SPEECH $speech_innkeeper
{
    //$$ innkeeper
    DEFAULT Forgive me friend, help me to understand thee better
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Hello friend! How good to see thee
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Goodbye for now, please come back whenever thou wants
    ON Job
    ON Work
    SAY I am an innkeeper. There is much more to innkeeping than making beds and serving drinks, to be a good innkeeper one must know how to listen to people and their troubles
    ON Problem
    ON Trouble
    ON Help
    ON Desperate
    ON Despair
    ON Please
    SAY Go on friend, tell me all about it
    ON Gold
    ON Money
    ON Treasure
    SAY Tips are always welcome and appreciated
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY Thou mightest want to try an armorer or a blacksmith for that kind of equipment friend, we do not sell any
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY A weaponsmith is the best bet on where to find those kinds of things friend
    ON Food
    ON Bread
    ON Meat
    SAY I can have a meal prepared for thee, this is the inn after all!
    ON Liquor
    ON Wine
    ON Ale
    SAY I sell many fine beverages friend
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY A mage shop would more likely stock that, or maybe a herbalist
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY A tailor would be able to make thee some clothing
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells thee such structures
    ON Ship
    ON Vessel
    ON Boat
    SAY For a boat thou willst have to see the shipwright
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY Come now friend, do not be so harsh, it is the ale speaking
    ON Buy
    SAY What wouldst thou like to purchase?
    ON Sell
    SAY What dost thou have to sell?
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
}

// Jailer
SECTION SPEECH $speech_jailer
{
    //$$ jailer
    DEFAULT Huh?
    ON Hello
    ON Hail
    ON Hi
    SAY Hello
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Bye
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY Do not try to bribe me
    ON Work
    ON Job
    SAY I am a guard in this prison
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY The Armorer keeps us well stocked
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY The Weaponsmith should be able to provide you with that
    ON Food
    ON Bread
    ON Meat
    SAY You can get a good meal at the inn, the Provisioner, or at the Baker
    ON Liquor
    ON Wine
    ON Ale
    SAY The inn keeper sells drink, so does the Provisioner
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY A mage or a herbalist would have that
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY Clothing may be purchased from a tailor
    ON Ship
    ON Vessel
    ON Boat
    SAY A shipwright is the only person i know who sells those
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY With that attitude you will surely some day be behind these bars
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Jeweler M/F
SECTION SPEECH $speech_jeweler
{
    //$$ jeweler
    DEFAULT I'm sorry?
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Good day
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Good bye to thee
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY That is why I am in the jewelry business
    ON Work
    ON Job
    SAY I sell things made from precious rocks, I also buy valuable stones to make them into pretty things
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY The armorer would have that
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY The weaponsmith would have that
    ON Food
    ON Bread
    ON Meat
    SAY Thou canst get food at the inn, the Provisioners, or at the bakers
    ON Liquor
    ON Wine
    ON Ale
    SAY The inn keeper sells alcohol, and so does the provisionner if I recall
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Those things can be found at a mage shop
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY Clothing may be purchased from a tailor or a spinner
    ON Ship
    ON Vessel
    ON Boat
    SAY Shipwrights sell those
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Thou shouldth take a look at thyself before speaking
    ON Buy
    SAY Need Some Jewelry eh?
    ON Sell
    SAY I get it, used trinkets huh?
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
}

// Leatherworker M/F
SECTION SPEECH $speech_leatherworker
{
    //$$ leatherworker
    DEFAULT I'm sorry I didn't understand that
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Welcome!
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Fare thee well
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY Working leather is somewhat profitable, there is always a great need for armor and leather is abundant
    ON Work
    ON Job
    SAY I work with leather and make it into armor
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY I can sell thee leather armor, if thou needst something else I suggest finding the armorer
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY Sorry, I cannot help thee there, seek out the weaponsmith
    ON Food
    ON Bread
    ON Meat
    SAY Thou canst get food at the inn, the Provisioners, or at the bakers
    ON Liquor
    ON Wine
    ON Ale
    SAY The inn keeper sells alcohol, and so does the provisionner
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Those things can be found at a mage shop or at a herbalist's
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY Tailor's provide cloth clothing but I provide things made with leathers
    ON Ship
    ON Vessel
    ON Boat
    SAY Shipwrights sell such things
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY What did thou just call me, ignorant fool?
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
}

// Mage
SECTION SPEECH $speech_mage
{
    //$$ mage
    DEFAULT Terribly sorry, friend but I fear I do not understand what thou askest
    ON Hello
    ON Hi
    ON Hail
    SAY Greetings
    ON Bye
    ON Goodbye
    ON Farewell
    SAY Goodbye
    ON Job
    ON Work
    SAY I am a mage, and i sell things that help others become mages as well
    ON Gold
    ON Money
    ON Treasure
    SAY Gold is only a means to an end, we could just as well use stones as a currency
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY You might want to try an armorer or a blacksmith for that kind of equipment, personally i believe magic can be a better protection
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY A weaponsmith is the best bet on where to find those kinds of things, although magery is a much more powerful tool
    ON Food
    ON Bread
    ON Meat
    SAY Find an inn or a bakery
    ON Liquor
    ON Wine
    ON Ale
    SAY An innkeeper sells alcohol
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Yes, i sell that
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY A tailor would be able to make you clothing
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells such structures
    ON Ship
    ON Vessel
    ON Boat
    SAY For a boat you will have to see the shipwright
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY If i were in a more foul mood i would strike you dead where you stand
    ON Buy
    SAY Take a look at my goods...
    ON Sell
    SAY You have magic for sale?
}

// Miner M/F
SECTION SPEECH $speech_miner
{
    //$$ miner
    DEFAULT I need to get back to work
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Yeah?
    ON Goodbye
    ON Farewell
    ON Bye
    ON L8r
    ON Later
    SAY Bye
    ON Dig
    ON Mine
    ON Rock
    ON Ore
    SAY I dig through the rock to find the precious ores
    ON Gold
    SAY Ah, I wish I could find a vein of that myself
    ON Iron
    SAY Tis the most common ore, and fine for selling to the smiths
}

// Necromancer 
SECTION SPEECH $speech_necromancer
{
    //$$ necromancer
    DEFAULT Terribly sorry, friend but I fear I do not understand what thou askest
    ON Sell
    SAY What do you have for me?
    ON Buy
    SAY Take a look, see if anything peeks your interest.
    ON Hello
    ON Hi
    ON Hail
    SAY Greetings mortal, how may I serve thee?
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Farewell indeed.
    ON Job
    ON Work
    SAY I practice the art of necromancy, the one true and all powerful magic!
    ON Gold
    ON Money
    ON Treasure
    SAY I will accept your gold as currency.
    ON Provisions
    ON Equipment
    ON Things
    ON Items
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    ON Food
    ON Bread
    ON Meat
    ON Liquor
    ON Wine
    ON Ale
    SAY I sell only artifacts relating to necromancy here.
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY I stock only necromantic reagents, which would be of little use to you.
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY If you seek clothing, try the tailors.
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells such structures.
    ON Ship
    ON Vessel
    ON Boat
    SAY Boats are sold by shipwrights.
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY For that I shall steal your soul!  Xen Mal Por Ven
    ON Vendor
    SAY ~
    ON necromancy
    ON necromantic
    SAY Necromancy is the dark side of magic.  Very few in this world know how to wield it's powers.
    ON gramorum
    SAY The Gramorum is the ultimate book of spells.  It contains power beyond mortal comprehension.
}

// Noble M/F
SECTION SPEECH $speech_noble
{
    //$$ noble
    DEFAULT What dost thou want?
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings.
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Fare thee well.
    ON Gold
    ON Treasure
    ON Money
    SAY One can never have enough material wealth.
    ON Job
    ON Work
    SAY Job's are for the poor, I am rich, and do not need one.
    ON Hire
    SAY Hire?! I have enough gold to hire thee for many a life time.
    ON Noble
    ON Lord
    SAY Yes, that is my title, I am of noble blood.
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    ON Food
    ON Bread
    ON Meat
    ON Liquor
    ON Wine
    ON Ale
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    ON Ship
    ON Vessel
    ON Boat
    SAY Dost thou think i have time to help someone of thy petty stature?
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Simpleton
    ON Buy
    SAY Me, Work? Ha ha! Thou must be joking!
    ON Sell
    SAY Me, Work? Ha ha! Thou must be joking!
}

// Pirate
SECTION SPEECH $speech_pirate
{
    //$$ pirate
    DEFAULT Arrrrr, i don't be understanding' ye!
    ON Land
    ON Earth
    SAY Arrrr, landlubber
    ON Sea
    ON Ocean
    ON Water
    SAY Aye the sea is the place to be
    ON pirate
    SAY Aye that's what i am, and a damned fine one
    ON Hello
    ON Hail
    ON Hi
    SAY 'ello
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Bye
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY Shiver me timbers, did you speak of gold?
    ON Hire
    SAY I would not work for a landlubber like ye
    ON Work
    ON Job
    SAY Arr, i am a professional plunderer, the pirates life is the life for me
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY If'n is protection ya want ye best seek out a smith 'r an armorer
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY Arrrrr, ye don't be tryin to slit me throat now, but those things can be bought from a weaponsmith
    ON Food
    ON Bread
    ON Meat
    SAY Food can be bought from many a place, the baker, the innkeeper, a butcher, a rancher or a provisionner might have what yer looking for
    ON Liquor
    ON Wine
    ON Ale
    SAY Ahhh, grog may be procured from an innkeeper, they truly are swell aren't they
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Bah, silly things, only a fool mage or an alchemist would see any use in such things
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY For some fine garb I suggest ye find the tailor
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect might be able to get you one o' them landlubber dwellings
    ON Ship
    ON Vessel
    ON Boat
    SAY Ah a pirate's best friend, the shipwright would sell you one
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Grrrrrrr, what did you call me?
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Provisioner M/F
SECTION SPEECH $speech_provisioner
{
    //$$ provisioner
    DEFAULT I'm sorry, but what dost thou mean?
    ON Hello
    ON Hi
    ON Hail
    SAY Good day
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Farewell, please come again
    ON Job
    ON Work
    SAY I buy and sell just about everything, nearly everyone buys something from me, and that's how i keep going
    ON Gold
    ON Money
    ON Treasure
    SAY Money is always welcome, it is sometimes difficult to stay afloat
    ON Provisions
    ON Equipment
    ON Things
    ON Items
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    ON Food
    ON Bread
    ON Meat
    ON Liquor
    ON Wine
    ON Ale
    SAY Thou hath come to the right place!
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY A mage shop would more likely stock that, or maybe a herbalist
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY A tailor sells clothing
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells such structures
    ON Ship
    ON Vessel
    ON Boat
    SAY For a boat thou willst have to see the shipwright
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY How dare thou insulteth me in my own shop!
    ON Buy
    SAY What would thou like?
    ON Sell
    SAY Whatcha got?
}

// Sailor M/F
SECTION SPEECH $speech_sailor
{
    //$$ sailor
    DEFAULT What be yo' meanin'?
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY G'day to ya mates!
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Fair sailin' to ya!
}

// Seeker Of Adventure
SECTION SPEECH $speech_seeker_of_adventure
{
    //$$ seeker of adventure
    DEFAULT I Fight for gold, if you wish to hire me then do so. Otherwise go away!
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Shipwright M/F
SECTION SPEECH $speech_shipwright
{
    //$$ shipwright
    DEFAULT What was that?
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Good travels
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY Tis a hard life selling ships but tis a very profitable one!
    ON Work
    ON Job
    SAY I have ships built and sell them
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY I suggest ye seek out the armorer to find such things
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY I think the weaponsmith would be able to provide ye with one of those
    ON Food
    ON Bread
    ON Meat
    SAY Ye can always count on getting a good meal at the inn
    ON Liquor
    ON Wine
    ON Ale
    SAY Ale can be found at the inn
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Mages and herbalists sell that i think
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY Tailors sell that
    ON Ship
    ON Vessel
    ON Boat
    SAY Shipwrights sell such things
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY What did ye just dare call me? Thou dost not know mine connections
    ON Buy
    SAY What type ship does thee require?
    ON Sell
    SAY Lets see what thee has to offer.
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
}

// Spinner
SECTION SPEECH $speech_spinner
{
    //$$ spinner
    DEFAULT Excuse me? I do not understand
    ON Hello
    ON Hail
    ON Hi
    SAY Greetings
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Farewell
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY Gold is very hard to come by
    ON Work
    ON Job
    SAY I spin wool into usable cloth
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY The armorer would probably have that
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY The weapon smith is the place to find such items
    ON Food
    ON Bread
    ON Meat
    SAY You can get food from a butcher, a bakery, or the provisioner
    ON Liquor
    ON Wine
    ON Ale
    SAY Alcohol can be bought at the inn
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Mages and herbalists would sell that i think
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY I can sell you one
    ON Ship
    ON Vessel
    ON Boat
    SAY Shipwrights sell such things
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Excuse me??
    ON Buy
    SAY Here, take a look at my goods
    ON Sell
    SAY You have something to sell?
}

// Tailor M/F
SECTION SPEECH $speech_tailor
{
    //$$ tailor
    DEFAULT Excuse me? I do not understand thee
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Farewell
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY Gold is very hard to come by
    ON Work
    ON Job
    SAY I create fine clothing to sell to people
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY The armorer would probably have that
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY The weaponsmith is the place to find such items
    ON Food
    ON Bread
    ON Meat
    SAY Thou canst get food from a butcher, a bakery, or the provisionner
    ON Liquor
    ON Wine
    ON Ale
    SAY Alcohol can be bought at the inn
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Mages and herbalists would sell that i think
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY I can sell thou any of those items
    ON Ship
    ON Vessel
    ON Boat
    SAY Shipwrights sell such things
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Excuse me??
    ON Buy
    SAY What would thou like?
    ON Sell
    SAY Ooh.. let me see?
    ON Dye
    SAY Thou must purchase a Dye Tub to dye things
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
}

// Thief M/F
SECTION SPEECH $speech_thief
{
    //$$ thief
    DEFAULT You don't get out much do ya?
    ON Thief
    SAY We all do what it takes to make a livin'
}

// Thief - Hostile M/F
SECTION SPEECH $speech_hostile_thief
{
    //$$ hostile thief
    DEFAULT This is a robbery! Thy purse or thy life!
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Dost thee not realize the situation thou art in? Hand over thy gold!
    ON Goodbye
    ON Bye
    ON Farewell
    SAY Hah! Yes! goodbye forever fool!
    ON Money
    ON Gold
    ON Treasure
    SAY I will cut thee for thy boots!
    ON Die
    ON Death
    ON Fight
    SAY Gladly i will fight thee weakling
    ON Job
    ON Work
    SAY Killing thee is my job!
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Why thank thee... tis a pitty i have to kill someone so eloquent
    ON Buy
    SAY I'm not buying anything from thee! I'll kill thee for it!
    ON Sell
    SAY I'm not fencing anything to the likes of thee.
}

// Tinker
SECTION SPEECH $speech_tinker
{
    //$$ tinker
    DEFAULT I cannot comprehend thee
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell
    ON Job
    ON Work
    SAY I dost Produce mechanisms for machines, and also basic tools.
    ON Buy
    SAY Take a Look at my Wares
    ON Sell
    SAY Let me see what Thee has
}

// Town Crier
SECTION SPEECH $speech_town_crier
{
    //$$ town crier
    DEFAULT I cannot comprehend thee
    ON news
    SAY I have no news at the moment
    //ON Buy
    //SAY |
    //ON Sell
    //SAY |
}

// Weaponsmith M/F
SECTION SPEECH $speech_weaponsmith
{
    //$$ weaponsmith
    DEFAULT Please speak in a way I can comprehend
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Welcome
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell
    ON Job
    ON Work
    SAY I am an weaponsmith, I make fine crafted weapons and sell them to adventurers such as thyself
    ON Ore
    ON metal
    ON Iron
    SAY Miners provide us with sufficient ore, for that we pay them highly
    ON Gold
    ON Money
    ON Treasure
    SAY Gold is always welcome
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY Thou seekest an Armorer, one should be close by
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY Thou hath come to the right place, what would thee like?
    ON Food
    ON Bread
    ON Meat
    SAY Thou mightest be able to get those things at an inn, a baker's, a butcher's or even at the Provisioner.
    ON Liquor
    ON Wine
    ON Ale
    SAY The innkeeper sells ale
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY A mage shop would more likely stock that, or mayhap a herbalist
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY The tailor sells much fine clothing
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY An architect sells deeds to such places
    ON Ship
    ON Vessel
    ON Boat
    SAY For a boat thou willst have to see the shipwright
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY Well if that's how thou wanteth to be then goodbye
    ON Buy
    SAY Take a look at my wares.
    ON Sell
    SAY What dost thou have?
    ON Hint
    ON Info
    ON GM
    ON Gamemaster
    ON Bug
    ON Report
    ON Cheat
    SAY If thou in needth of some help, use the help button in thy paperdoll to page a GameMaster.
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_1
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_2
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_3
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_4
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_5
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_6
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_7
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_8
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_9
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_A
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_B
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_C
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

//////////////////////////////////////////////////////////////////
////////////////Special Speech Groups/////////////////////////////
//////////////////////////////////////////////////////////////////

// AfFrIkKa DeAtH ShAkKuR
SECTION SPEECH $speech_strange_speech
{
    //$$ strange speech
    DEFAULT BeEoCh iLl wOoP dAt aSs
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY WaSSuP bEeOcH
    ON Bye
    ON Goodbye
    ON Farewell
    SAY NiGgaZ I wAntz mY cRiZzNaK PiPeS
    ON PK
    ON Murderer
    ON ADS
    SAY aLl yAlL beEoCheZ DaT tOk shIzZniT oN mE aInt GetTin mY gAtZ
    ON ?
    ON Why
    ON Kill
    SAY ChEkIn AlL dA fUlZ wHo sTeP 2 MEe In dA nYne AtE
    ON Honor
    ON Duty
    ON Chivarly
    ON Law
    SAY DiALiN 187 oN an UnDeRcOv3R cOp
    ON Hint
    ON Info
    SAY YalL axInG 2 mAnY kWesTsHunZ
    ON GM
    ON Gamemaster
    SAY dA bEeOcHeZ iZ rAySist
    ON Bug
    ON Cheat
    SAY NiGgAz wAsSup wIt dAt
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    SAY YeEeAh BoYeEeEe! NoW u Iz ToKin mY laNgWiG
}

//Deacon Jones
SECTION SPEECH $speech_deacon_jones
{
    //$$ deacon jones
    DEFAULT Hmmm, your words are unclear
    ON hello
    ON hail
    ON hey
    ON hi
    ON greeting
    ON good day
    ON who
    ON what
    ON why
    SAY Hail, I am Deacon John and I have been returned from the exile of the Abyss, come closer friend!
    ON Abyss
    ON exile
    ON returned
    SAY Yes exiled I was to the darkness because of my sin
    ON sin
    ON darkness
    SAY Outer darkness where the soul ever hungers, sent there because I lusted after Dorodor
    ON dorodor
    ON lust
    ON hungers
    SAY Dorodor, the precious fountain full of great treasure
    ON fountain
    ON great
    ON treasure
    ON precious
    SAY The treasure is eternal life and  gold
    ON eternal
    ON life
    ON gold
    SAY Would you also trade your soul for this treasure? If so then say it with your breath "I will"
    ON no
    ON not
    SAY Then be gone quickly before your soul is corrupted, be gone I say!!
    ON I will
    SAY Then if you are sure,say the word out loud "slayer"
}

// Elf - Dark
SECTION SPEECH $speech_drow
{
    //$$ drow
    DEFAULT Incompetent fool. Out of my way.
    ON Hi
    ON Hello
    ON Howdy
    ON Hey
    ON What's up?
    ON What's goin?
    ON Yo
    SAY Pathetic weakling, I have no time for the likes of you.
    ON Buy
    ON Sell
    ON Vendor
    ON Vender
    SAY I am not a provisioner, you blind fool.
    ON Piwafwi
    TRG 71
    ON Kill
    ON Death
    ON Murder
    ON PK
    ON PKiller
    ON Slay
    Say Yes. Bloodlust is what drives me.
    ON Mistress
    ON Matron
    ON Matron Mistress
    ON Priestess
    ON High Priestess
    Say If you ever speak badly of one of our Priestesses, death would be a blessing for you!
    ON Lloth
    ON Loth
    ON Lolth
    Say Praise Lloth!!!
}

// Elf - High
SECTION SPEECH $speech_high_elf
{
    //$$ high elf
    DEFAULT I'm sorry. I cannot understand thee.
    ON Hi
    ON Hello
    ON Howdy
    ON What's up?
    ON Hey
    ON Waddup?
    SAY How art thou?
    ON Elf
    SAY Yes, I am an elf.
    ON High Elf
    SAY We Quenya are rarely seen throughout Sosaria.
    ON Dark Elf
    ON Drow
    SAY Cursed Drow! They will pay for their crimes against this fair land!
    ON Buy
    ON Sell
    ON Vendor
    ON Vender
    SAY I am not a provisioner, but perhaps you can find one in one of Sosaria's fair city's.
    ON Guards
    ON Guard
    SAY The Quenya protect all good and decent things.
    ON Bank
    SAY I am not a banker.
    ON Sosaria
    SAY That is the true name of this land, for only the humans would defile it by calling it Brittania.
}

// Elf - Wood
SECTION SPEECH $speech_wood_elf
{
    //$$ wood elf
    DEFAULT I do not understand thee.
    ON Hi
    ON Hello
    ON Howdy
    ON What's up?
    ON Waddup?
    ON Wassup?
    ON Hey
    ON Yo
    SAY How art thou on this wonderful day?
    ON buy
    SAY I'm sorry...but I have no goods to offer thee.
    ON sell
    SAY I'm sorry...but I have no gold to offer thee.
    ON Elves
    ON Elf
    ON Fairy
    ON Farie
    ON Wood Elf
    SAY Yes, I am an Elf of the Forest.
    ON High Elves
    ON High Elf
    ON Quenya
    SAY The High Elves are our wise and noble cousins. They live to protect this fair land.
    ON Drow
    ON Dark Elves
    ON Dark Elf
    SAY 'Tis true, the vile Drow are our cousins. They kill our women and children without mercy.
    ON By
    ON Later
    ON Goodbye
    SAY Fare thee well!
    ON Forest
    ON Woods
    SAY The forest is our sacred home.
    ON Bow
    ON Crossbow
    ON Longbow
    ON Golden Bow
    ON Bows
    ON Crossbows
    ON Heavy Crossbows
    ON Arrow
    ON Arrows
    SAY We craft fine Golden Bows in our homeland.
    ON Kill
    ON Rape
    ON Murder
    ON Hate you
    ON Fuck you
    ON Asshole
    ON Shitfuck
    ON Cock
    ON Cunt
    ON Twat
    ON Slut
    ON Whore
    ON Pussy
    ON Death
    SAY I am not a violent being, but I will defend myself from the likes of you scum.
    ON Pimp
    ON Ho
    ON Ho's
    ON Pimps
    ON Pimp's
    ON Hos
    SAY I Pimp many fine Wood Elf ho's, at a reasonable price, all for your pleasure ;)
}

// GM Sam
SECTION SPEECH $speech_gm_sam
{
    //$$ gm sam
    DEFAULT I cannot comprehend thee
    ON Hello
    ON Hail
    ON Hi
    SAY Hail
    ON Goodbye
    ON Farewell
    ON Bye
    SAY Farewell, may we meet again
    ON Job
    ON Work
    SAY I am a GM
    ON Buy
    SAY See one of the shopkeepers
    ON Sell
    SAY Perhaps a Provisioner can help thee
}

// Little Brat
SECTION SPEECH $speech_little_brat
{
    //$$ little brat
    DEFAULT Girls are made with sugar and spice, and everything nice, and boys are made with doggy poopoo. Hihihih
    ON Hi
    ON Hello
    ON Hail
    SAY My mommy said not to talk to strangers
    ON Bye
    ON Goodbye
    ON Farewell
    SAY Bubbye hihihi
    ON Boy
    ON Child
    ON Son
    ON Lad
    ON runt
    ON Menace
    ON Kid
    SAY Waaaaaaaan! Mommy! The bad person is scaring me!
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Little Jerk
SECTION SPEECH $speech_little_jerk
{
    //$$ little jerk
    DEFAULT My daddy's stronger than yours, na-na na-na boogi!
    ON Hi
    ON Hello
    ON Hail
    SAY My mommy said not to talk to strangers booger head
    ON Bye
    ON Goodbye
    ON Farewell
    SAY Blah, poopy pants
    ON Boy
    ON Child
    ON Son
    ON Lad
    ON runt
    ON Menace
    ON Kid
    SAY Blah! Your not my dad booger brains
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// Mondain the Wizard
SECTION SPEECH $speech_mondain
{
    //$$ mondain
    DEFAULT What is a mortal fool like you doing speaking to one of my great power?!
    ON Land
    ON Earth
    SAY All which you see is mine! Muhahahaha!
    ON Sea
    ON Ocean
    ON Water
    SAY Even the sea and the oceans are mine! Hahaha!
    ON Tyrant
    ON Dictator
    ON Evil
    ON Bad
    ON Cruel
    ON Powerful
    ON Mad
    ON Insane
    ON Crazy
    SAY I am all that but so much more mortal fool
    ON Hello
    ON Hail
    ON Hi
    SAY Do you expect one of my stature to speak with thee?
    ON Goodbye
    ON Bye
    ON Farewell
    SAY You will leave when I say you can leave fool
    ON Gold
    ON Money
    ON Treasure
    ON Prize
    SAY I have so much power that I could never need any amount of gold!
    ON Hire
    SAY I am the one who hires, not with gold but with fear... what did you think idiot? That I would work for a lowly life form such as yourself?
    ON Work
    ON Job
    SAY I rule the world, did I really need to tell you that?
    ON Armor
    ON Armour
    ON Shield
    ON Plate
    ON Chain
    ON Mail
    ON Leather
    ON Studded
    ON Helm
    ON Gloves
    ON Leggings
    ON Breast
    ON Gorget
    SAY Someone such as myself has no need for human made 'protection'
    ON Sword
    ON Kryss
    ON Dagger
    ON Halberd
    ON Bardiche
    ON Axe
    ON Spear
    ON Staff
    SAY My weapons are much more powerful. Muuhahaha!
    ON Food
    ON Bread
    ON Meat
    SAY Would you believe I have no need for such things
    ON Liquor
    ON Wine
    ON Ale
    SAY Only a fool would lose himself in drunkenness
    ON Reagents
    ON Regs
    ON Reags
    ON Garlic
    ON Blood
    ON Moss
    ON Mandrake
    ON Root
    ON Black
    ON Pearl
    ON Nightshade
    ON Ginseng
    ON Ginsing
    ON Ash
    ON Sulfurous
    ON Silk
    SAY Yes, marvels aren't they, but I can wield magic without such things!
    ON Cloth
    ON Shirt
    ON Pants
    ON Kilt
    ON Cape
    ON Robe
    ON Sash
    ON Tunic
    ON Dress
    ON Hat
    SAY Do you like what I'm wearing? No?
    ON House
    ON Estate
    ON Tower
    ON Castle
    ON Keep
    SAY I have much to offer for those who would work for me
    ON Ship
    ON Vessel
    ON Boat
    SAY I have much to offer for those who would work for me
    ON Idiot
    ON Snob
    ON Moron
    ON Stupid
    ON Dumb
    ON NPC
    ON Retard
    ON Ass
    ON Dick
    ON Fag
    ON Gay
    ON Bitch
    ON Whore
    ON Fucker
    SAY For that you will die!
    ON Buy
    SAY |
    ON Sell
    SAY |
}

// PlayerKiller(PK) M/F
SECTION SPEECH $speech_pk
{
    //$$ pk
    DEFAULT Nothing you can say can save thy life!
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdie
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY No time for a greeting, time to die!
    ON Bye
    ON Goodbye
    ON Farewell
    SAY Thou hast better be quick on thy feet!
    ON PK
    ON Murderer
    SAY Tis my title...
    ON ?
    ON Why
    ON Kill
    SAY I have a thirst for human blood... call me a monster if thou wishest!
    ON Honor
    ON Duty
    ON Chivarly
    ON Law
    SAY Virtue is a waste of thy time! Chaos lets thee live thy life in any manor!
    ON Hint
    ON Info
    SAY Here is a tip! Run whilst thou can!
    ON GM
    ON Gamemaster
    SAY They do nothing, they wish you all to be dead!
    ON Bug
    ON Cheat
    SAY British dost sayest that cheating is not of virtue! Haha!
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_D
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_E
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_F
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_G
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

///////////////////////////////////////////////////////////////////////////////
////////////////////Creature "Languages"///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

// Orcish
SECTION SPEECH $speech_orcish
{
    //$$ orcish
    DEFAULT ~
    ON Mat
    ON Die
    ON Death
    ON Fight
    SAY MatGlobuurz lat!
    ON Bye
    ON Later
    SAY Skai!
    ON Help
    ON Uncle
    ON Mommy
    SAY Lat Gaakh Duump!
    ON Name
    SAY Tala Urukza Narkuu!
    ON Who
    SAY ThrakTug Gakh Ghaash.
    ON What
    SAY FauthGazat Glob Lug.
    ON When
    SAY Tazagh MPushdug DurbBuurz!
    ON Where
    SAY ZaZagh goth Buurz.
    ON Why
    SAY Gaakh agh za Snaga!
    ON How
    SAY Globuurz Matuurz Snaga.
    ON Hungry
    ON Throqu
    ON Food
    ON Eat
    SAY Throquza snaga!
}

// Lizardman
SECTION SPEECH $speech_lizardman
{
    //$$ lizardman
    DEFAULT Sssssss
}

// Wisp
SECTION SPEECH $speech_wisp
{
    //$$ wisp
    DEFAULT W w.
    ON Hi
    ON Greet
    ON Hello
    ON Hail
    SAY Ivtb! Vx. Xycmt zm.
    ON British
    SAY J. Klx. British? Hideous. Ivtb! Vx. Xycmt zm. c!
    ON Blackthorn
    SAY Mcc! Ml. Blackthorn? Scum. F cx zxm.
    ON Treasure
    SAY V cjn xk. Crunch! Tasty. Ym. Tgzng zh!
    ON Magic
    ON You
    SAY W ckmi! Me magic? kg. Ml! Y.
    ON Dead
    SAY xtc? Z! Dragon? Tasty. M.
    ON kill
    SAY M! Z! Kill me? W w.
    ON war
    SAY J! Kpc. Yv Yl. Y. T kg. breakfast? Breakfast. W ckmi! K xhdk cf.
    ON Gold
    ON Money
    SAY Nm y!
    ON Smart
    SAY Zx. Bxm x wk. Smart Thee! Nm y!
    ON Avatar
    SAY Z flmle zdbmz. Jabber incomprehensibly? Yp kxm y.
    ON Massacre
    SAY Z! Massacre? British! qwm? x. Y!
    ON Dragon
    SAY W. M! Battle! Lose.
    ON Ha
    SAY Xc! L z.
    ON Lol
    SAY T mk. Me kill? F n li.
    ON Cool
    SAY F n li.
    ON Awesome
    SAY Mx. Mvbzl. Tear apart. D xjwmx r.
    ON wow
    SAY Yy jxr! C!
    ON excellent
    SAY Xyp! R xgy. Xzt! T tkyk.
    ON Whoa
    SAY C. Ki mm.
    ON What
    ON Stupid
    SAY C. Ki mm. Idiot! Dumb. Rxv m ch. Xyp! R xgy. Xzt! T tkyk.
    ON m
    SAY T mk.
    ON q
    SAY F n li.
    ON dumb
    SAY C. Ki mm. Dumb! Massacre. M m?
    ON r
    SAY Mx. Mvbzl.
    ON Food
    SAY D mk. li. Crunch! Gold. Xc! z. n.
    ON wisp
    SAY T Mx. D!
    ON ejn
    SAY Dx z?
    ON Monster
    SAY Mx. Mvbzl. Tear apart. D xjwmx r.
    ON Tear
    SAY Xc! L z.
    ON Apart
    SAY Xc! M m. W Z!
    ON Great
    SAY Zm c W!
    ON Lord
    SAY L z. British? Shred. W w!
    ON evil
    SAY xtc! W w! Z? Ym.
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_H
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_I
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_J
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_K
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_L
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_M
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_N
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_O
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_P
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_Q
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_R
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

// RESERVED FOR FUTURE USE
SECTION SPEECH $speech_reserved_S
{
    //$$ reserved
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Goodbye
}

/////////////////////////////////////////////////////////////////////////
////////////Ho and Pimp Speech///////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

// HO Talk
SECTION SPEECH $speech_hotalk
{
    //$$ hotalk
    DEFAULT Hey handsome you ready for some action?
    ON Pimp
    SAY You already met my pimp..
    ON Fuck
    ON Sex
    SAY Just tell me when baby
    ON Girl
    SAY I'm a lesbo too, introduce me
    ON Ass
    ON Butt
    ON Buttfuck
    ON Threesome
    ON 3some
    ON Blowjob
    ON Cumshot
    SAY Yeah.. I like it too
    ON AIDS
    ON STD
    ON STDS
    ON SIDA
    ON sickness
    SAY Oops forgot to tell ya I have herpes
    ON Bye
    SAY Please give it to me again....
}

// Pimp Talk
SECTION SPEECH $speech_pimp
{
    //$$ pimp
    DEFAULT Hey Comere, ask about my ho's
    ON Pimp
    SAY That I am
    ON Girls
    SAY Yeah just ask me about ho's
    ON Fuck
    ON Sex
    SAY Ask about my ho's
    ON Bye
    SAY Bye, but did you ask about my ho's?
}

SECTION SPEECH $speech_fool_on_the_hill
{
    //$$ fool on the hill
    DEFAULT Hear Ye Hear Ye! The World is coming to an end!
    ON Hi
    ON Howdy
    ON Hello
    SAY Listen to me my friend, you must break free of the chains of this world
    ON World
    SAY This world is doomed!
    ON Armageddon
    SAY Soon all will be destroyed!
    ON Crystals
    SAY This world is one of many contained within crystals, it is all but an illusion, you must break free!
    ON Lunatic
    SAY Yeah, same to you bud
    ON Crazy
    SAY Your screams will go unheard in hell
    ON Bye
    SAY Do not go! Listen! The end is here!
}

SECTION SPEECH $speech_morpheus
{
    //$$ morpheus
    DEFAULT All that we see is a fisad. Life is only what we make it. Join me and learn more!
    ON Hi
    ON Hello
    ON Howdy
    SAY Hello friend, say join and I will teach you how to be enlightened
    ON Member
    SAY Give me 1000gp to show your dedication and come with me friend
    ON Life
    SAY Life is only what we choose to make it. You can live in fear and shame, or live carefree with us
    ON Cult
    SAY Ours is not a cult, but a group of friends that wish to help you
    ON Bye
    SAY Do not go, come with me, live life carefree, forget your sorrows and pains!
}

// Register of names
SECTION SPEECH $speech_register_of_names
{
    //$$ register of names
    DEFAULT I know not what you say
    ON Hello
    ON Hi
    ON Hail
    ON Greet
    ON Howdy
    ON Hey
    ON Sup
    ON Yo
    ON Hiya
    SAY Greetings
    ON Goodbye
    ON Later
    ON L8r
    ON Farewell
    ON Bye
    SAY Farewell to thee.
    ON work
    ON job
    SAY I sell deeds to people whom need new identities.
    ON Buy
    SAY So thee would like to change thee name?
    ON Sell
    SAY Lets see if thee has a namedeed.
}






