// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (spells.scp) ||
// || Maintained by Xanathar and Kendra   ||
// || Last Update - N/A - ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82a or later  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// ENABLE: 0 - No, 1 - Yes   MANTRA: Words of Power
// CIRCLE: Spell Circle  ACTION: Animation
// MANA: Mana Cost   DELAY:  Delay for casting (tenths of a second)
// LOSKILL: Minimum skill to castSCLO:   Min. Scroll Skill to cast
// HISKILL: 100% Success over this   SCHI:   100% Success over this
// TARG: message for targ. SECTION SPELLsREFLECT: 1=reflectable, 2=not refl.

///////// Luxor: DAMAGE TYPES

#define $damage_pure 0
#define $damage_slash 1
#define $damage_pierce 2
#define $damage_bludgeon 3
#define $damage_backstab 4
#define $damage_fire 5
#define $damage_electrical 6
#define $damage_mental 7
#define $damage_poison 8
#define $damage_cold 9
#define $damage_force 10
#define $damage_holy 11
#define $damage_magic 12

// Clumsy

SECTION SPELL CLUMSY

{
	ATTACKSPELL
	ENABLED
	CIRCLE 1
	MANA 4
	LOSKILL 11
	HISKILL 401
	SCLO 0
	SCHI 201
	MANTRA Uus Jux
	ACTION 10
	DELAY 5
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select target for clumsy.
	REFLECTABLE
}

// Create Food

SECTION SPELL CREATEFOOD
{
	ENABLED
	CIRCLE 1
	MANA 4
	LOSKILL 11
	HISKILL 401
	SCLO 0
	SCHI 201
	MANTRA In Mani Yelm
	ACTION 10
	DELAY 5
	ASH 0
	DRAKE 1
	GARLIC 1
	GINSING 1
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	UNREFLECTABLE
}

// Feeblemind

SECTION SPELL FEEBLEMIND
{
	ATTACKSPELL
	ENABLED
	CIRCLE 1
	MANA 4
	LOSKILL 11
	HISKILL 401
	SCLO 0
	SCHI 201
	MANTRA Rel Wis
	ACTION 10
	DELAY 5
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 1
	MOSS 0
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select target for feeblemind.
	REFLECTABLE
}


// Heal

SECTION SPELL HEAL
{
	ENABLED
	CIRCLE 1
	MANA 4
	LOSKILL 11
	HISKILL 401
	SCLO 0
	SCHI 201
	MANTRA In Mani
	ACTION 10
	DELAY 5
	ASH 0
	DRAKE 0
	GARLIC 1
	GINSING 1
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 1
	TARG Select person to heal.
	UNREFLECTABLE
}

// Magic Arrow

SECTION SPELL MAGICARROW
{
	ATTACKSPELL
	LODAMAGE 4
	HIDAMAGE 8
	ENABLED
	CIRCLE 1
	MANA 4
	LOSKILL 11
	HISKILL 401
	SCLO 0
	SCHI 201
	MANTRA In Por Ylem
	ACTION 10
	DELAY 5
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 1
	SILK 0
	TARG Select target for magic arrow.
	REFLECTABLE
	DAMAGETYPE $damage_magic
}

// Night Sight

SECTION SPELL NIGHTSIGHT
{
	ENABLED
	CIRCLE 1
	MANA 4
	LOSKILL 11
	HISKILL 401
	SCLO 0
	SCHI 201
	MANTRA In Lor
	ACTION 10
	DELAY 5
	ASH 1
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 1
	TARG Select target for night sight.
	UNREFLECTABLE
}

// Reactive Armour

SECTION SPELL REACTIVEARMOR
{
	ENABLED
	CIRCLE 1
	MANA 4
	LOSKILL 11
	HISKILL 401
	SCLO 0
	SCHI 201
	MANTRA Flam Sanct
	ACTION 10
	DELAY 5
	ASH 1
	DRAKE 0
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 1
	TARG Select target for reactive armour.
	UNREFLECTABLE
}

// Weaken

SECTION SPELL WEAKEN
{
	ATTACKSPELL
	ENABLED
	CIRCLE 1
	MANA 4
	LOSKILL 11
	HISKILL 401
	SCLO 0
	SCHI 201
	MANTRA Des Mani
	ACTION 10
	DELAY 5
	ASH 0
	DRAKE 0
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select target for weaken.
	REFLECTABLE
}

// Agility

SECTION SPELL AGILITY
{
	ENABLED
	CIRCLE 2
	MANA 6
	LOSKILL 61
	HISKILL 501
	SCLO 0
	SCHI 301
	MANTRA Ex Uus
	ACTION 10
	DELAY 10
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select target for agility.
	UNREFLECTABLE
}

// Cunning

SECTION SPELL CUNNING
{
	ENABLED
	CIRCLE 2
	MANA 6
	LOSKILL 61
	HISKILL 501
	SCLO 0
	SCHI 301
	MANTRA Uus Wis
	ACTION 10
	DELAY 10
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select target for cunning.
	UNREFLECTABLE
}

// Cure

SECTION SPELL CURE
{
	ENABLED
	CIRCLE 2
	MANA 6
	LOSKILL 61
	HISKILL 501
	SCLO 0
	SCHI 301
	MANTRA An Nox
	ACTION 10
	DELAY 10
	ASH 0
	DRAKE 0
	GARLIC 1
	GINSING 1
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select target to cure.
	UNREFLECTABLE
}

// Harm

SECTION SPELL HARM
{
	ATTACKSPELL
	LODAMAGE 5
	HIDAMAGE 10
	ENABLED
	CIRCLE 2
	MANA 6
	LOSKILL 61
	HISKILL 501
	SCLO 0
	SCHI 301
	MANTRA An Mani
	ACTION 10
	DELAY 10
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 1
	SILK 1
	TARG Select target for harm.
	REFLECTABLE
	DAMAGETYPE $damage_magic
}

// Magic Trap

SECTION SPELL MAGICTRAP
{
	ENABLED
	CIRCLE 2
	MANA 6
	LOSKILL 61
	HISKILL 501
	SCLO 0
	SCHI 301
	MANTRA In Jux
	ACTION 10
	DELAY 10
	ASH 1
	DRAKE 0
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 1
	TARG Select item to set magic trap.
	UNREFLECTABLE
}

// Magic Untrap

SECTION SPELL MAGICUNTRAP
{
	ENABLED
	CIRCLE 2
	MANA 6
	LOSKILL 61
	HISKILL 501
	SCLO 0
	SCHI 301
	MANTRA An Jux
	ACTION 10
	DELAY 10
	ASH 1
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select item to untrap.
	UNREFLECTABLE
}



// Protection

SECTION SPELL PROTECTION
{
	ENABLED
	CIRCLE 2
	MANA 6
	LOSKILL 61
	HISKILL 501
	SCLO 0
	SCHI 301
	MANTRA Uus Sanct
	ACTION 10
	DELAY 10
	ASH 1
	DRAKE 0
	GARLIC 1
	GINSING 1
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select person for protection.
	UNREFLECTABLE
}

// Strength

SECTION SPELL STRENGHT
{
	ENABLED
	CIRCLE 2
	MANA 6
	LOSKILL 61
	HISKILL 501
	SCLO 0
	SCHI 301
	MANTRA Uus Mani
	ACTION 10
	DELAY 10
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select target for strength.
	UNREFLECTABLE
}

// Bless

SECTION SPELL BLESS
{
	ENABLED
	CIRCLE 3
	MANA 9
	LOSKILL 161
	HISKILL 601
	SCLO 11
	SCHI 401
	MANTRA Rel Sanct
	ACTION 10
	DELAY 15
	ASH 0
	DRAKE 1
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select target for bless.
	UNREFLECTABLE
}

// Fireball

SECTION SPELL FIREBALL
{
	ATTACKSPELL
	LODAMAGE 6
	HIDAMAGE 12
	ENABLED
	CIRCLE 3
	MANA 9
	LOSKILL 161
	HISKILL 601
	SCLO 11
	SCHI 401
	MANTRA Vas Flam
	ACTION 10
	DELAY 15
	ASH 1
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 0
	TARG Select target for fireball.
	REFLECTABLE
	DAMAGETYPE $damage_fire
}

// Magic Lock

SECTION SPELL LOCK
{
	ENABLED
	CIRCLE 3
	MANA 9
	LOSKILL 161
	HISKILL 601
	SCLO 11
	SCHI 401
	MANTRA An Por
	ACTION 10
	DELAY 15
	ASH 1
	DRAKE 0
	GARLIC 1
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select item to lock.
	UNREFLECTABLE
}

// Poison

SECTION SPELL POISON
{
	ATTACKSPELL
	ENABLED
	CIRCLE 3
	MANA 9
	LOSKILL 161
	HISKILL 601
	SCLO 11
	SCHI 401
	MANTRA In Nox
	ACTION 10
	DELAY 15
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select target to Poison.
	REFLECTABLE
	DAMAGETYPE $damage_poison
}

// Telekinesis

SECTION SPELL TELEKINESYS
{
	ENABLE 0
	CIRCLE 3
	MANA 9
	LOSKILL 161
	HISKILL 601
	SCLO 11
	SCHI 401
	MANTRA Ort Por Ylem
	ACTION 10
	DELAY 15
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG This SECTION SPELL isn't available! (yet)
	UNREFLECTABLE
}

// Teleport

SECTION SPELL TELEPORT
{
	ENABLED
	CIRCLE 3
	MANA 50
	LOSKILL 200
	HISKILL 1000
	SCLO 11
	SCHI 401
	MANTRA Rel Por
	ACTION 10
	DELAY 15
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select target for teleport.
	UNREFLECTABLE
}

// Unlock

SECTION SPELL UNLOCK
{
	ENABLED
	CIRCLE 3
	MANA 9
	LOSKILL 161
	HISKILL 601
	SCLO 11
	SCHI 401
	MANTRA Ex Por
	ACTION 10
	DELAY 15
	ASH 1
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG What do you want to unlock?
	UNREFLECTABLE
}

// Wall of Stone

SECTION SPELL WALLOFSTONE
{
	ENABLED
	CIRCLE 3
	MANA 9
	LOSKILL 161
	HISKILL 601
	SCLO 11
	SCHI 401
	MANTRA In Sanct Ylem
	ACTION 10
	DELAY 15
	ASH 0
	DRAKE 0
	GARLIC 1
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select location for wall of stone.
	UNREFLECTABLE
}

// Arch Cure

SECTION SPELL ARCHCURE
{
	AREASIZE 10
	ENABLED
	CIRCLE 4
	MANA 11
	LOSKILL 261
	HISKILL 701
	SCLO 61
	SCHI 501
	MANTRA Vas An Nox
	ACTION 10
	DELAY 20
	ASH 0
	DRAKE 1
	GARLIC 1
	GINSING 1
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select location for Arch Cure.
	UNREFLECTABLE
}

// Arch Protection

SECTION SPELL ARCHPROTECTION
{
	AREASIZE 10
	ENABLED
	CIRCLE 4
	MANA 11
	LOSKILL 261
	HISKILL 701
	SCLO 61
	SCHI 501
	MANTRA Vas Uus Sanct
	ACTION 10
	DELAY 20
	ASH 1
	DRAKE 1
	GARLIC 1
	GINSING 1
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	UNREFLECTABLE
}

// Curse

SECTION SPELL CURSE
{
	ATTACKSPELL
	ENABLED
	CIRCLE 4
	MANA 11
	LOSKILL 261
	HISKILL 701
	SCLO 61
	SCHI 501
	MANTRA Des Sanct
	ACTION 10
	DELAY 20
	ASH 1
	DRAKE 0
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select target for curse.
	REFLECTABLE
}

// Fire Field

SECTION SPELL FIREFIELD
{
	ATTACKSPELL
	ENABLED
	CIRCLE 4
	MANA 11
	LOSKILL 261
	HISKILL 701
	SCLO 61
	SCHI 501
	MANTRA In Flam Grav
	ACTION 10
	DELAY 20
	ASH 1
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 1
	TARG Select location for fire field.
	UNREFLECTABLE
}

// Greater Heal

SECTION SPELL GREATERHEAL
{
	ENABLED
	CIRCLE 4
	MANA 11
	LOSKILL 261
	HISKILL 701
	SCLO 61
	SCHI 501
	MANTRA In Vas Mani
	ACTION 10
	DELAY 20
	ASH 0
	DRAKE 1
	GARLIC 1
	GINSING 1
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 1
	TARG Select person to heal.
	UNREFLECTABLE
}

// Lightning

SECTION SPELL LIGHTNING
{
	ATTACKSPELL
	LODAMAGE 8
	HIDAMAGE 18
	ENABLED
	CIRCLE 4
	MANA 15
	LOSKILL 261
	HISKILL 701
	SCLO 61
	SCHI 501
	MANTRA Por Ort Grav
	ACTION 10
	DELAY 20
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 0
	TARG Select target for lightning.
	REFLECTABLE
	DAMAGETYPE $damage_electrical
}

// Mana Drain

SECTION SPELL MANADRAIN
{
	ATTACKSPELL
	ENABLED
	CIRCLE 4
	MANA 11
	LOSKILL 261
	HISKILL 701
	SCLO 61
	SCHI 501
	MANTRA Ort Rel
	ACTION 10
	DELAY 20
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 1
	TARG Select target for Mana Drain.
	REFLECTABLE
}

// Recall

SECTION SPELL RECALL
{
	ENABLED
	CIRCLE 4
	MANA 50
	LOSKILL 300
	HISKILL 1000
	SCLO 61
	SCHI 501
	MANTRA Kal Ort Por
	ACTION 10
	DELAY 20
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 1
	SHADE 0
	SILK 0
	TARG Select rune from which to recall.
	UNREFLECTABLE
}

// Blade Spirits

SECTION SPELL BLADESPIRITS
{
	ENABLED
	CIRCLE 5
	MANA 14
	LOSKILL 361
	HISKILL 801
	SCLO 161
	SCHI 601
	MANTRA In Jux Hur Ylem
	ACTION 10
	DELAY 25
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 1
	SILK 0
	TARG Select location for blade spirits.
	UNREFLECTABLE
}

// Dispel Field

SECTION SPELL DISPELFIELD
{
	ENABLED
	CIRCLE 5
	MANA 14
	LOSKILL 361
	HISKILL 801
	SCLO 161
	SCHI 601
	MANTRA An Grav
	ACTION 10
	DELAY 25
	ASH 1
	DRAKE 0
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 1
	TARG Select field to dispel.
	UNREFLECTABLE
}

// Incognito

SECTION SPELL INCOGNITO
{
	ENABLED
	CIRCLE 5
	MANA 14
	LOSKILL 361
	HISKILL 801
	SCLO 161
	SCHI 601
	MANTRA Kal In Ex
	ACTION 10
	DELAY 25
	ASH 0
	DRAKE 0
	GARLIC 1
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 1
	SILK 0
	UNREFLECTABLE
}

// Magic Reflection

SECTION SPELL REFLECTION
{
	ENABLED
	CIRCLE 5
	MANA 14
	LOSKILL 361
	HISKILL 801
	SCLO 161
	SCHI 601
	MANTRA In Jux Sanct
	ACTION 10
	DELAY 25
	ASH 0
	DRAKE 1
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 1
	UNREFLECTABLE
}



// Mind Blast

SECTION SPELL MINDBLAST
{
	ATTACKSPELL
	LODAMAGE 10
	HIDAMAGE 15
	ENABLED
	CIRCLE 5
	MANA 14
	LOSKILL 361
	HISKILL 801
	SCLO 161
	SCHI 601
	MANTRA Por Corp Wis
	ACTION 10
	DELAY 25
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 1
	SILK 0
	TARG Select target for mind blast.
	REFLECTABLE
	DAMAGETYPE $damage_mental
}

// Paralyze

SECTION SPELL PARALYZE
{
	ATTACKSPELL
	ENABLED
	CIRCLE 5
	MANA 20
	LOSKILL 361
	HISKILL 801
	SCLO 161
	SCHI 601
	MANTRA An Ex Por
	ACTION 10
	DELAY 25
	ASH 0
	DRAKE 1
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 1
	TARG Select target for paralyze.
	REFLECTABLE
}

// Poison Field

SECTION SPELL POISONFIELD
{
	ENABLED
	CIRCLE 5
	MANA 14
	LOSKILL 361
	HISKILL 801
	SCLO 161
	SCHI 601
	MANTRA In Nox Grav
	ACTION 10
	DELAY 25
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 1
	SILK 1
	TARG Select location for poison field.
	UNREFLECTABLE
}

// Summon Creature

SECTION SPELL SUMMON
{
	ENABLED
	CIRCLE 5
	MANA 14
	LOSKILL 361
	HISKILL 801
	SCLO 161
	SCHI 601
	MANTRA Kal Xen
	ACTION 10
	DELAY 25
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 1
	UNREFLECTABLE
}

// Dispel

SECTION SPELL DISPEL
{
	ENABLED
	CIRCLE 6
	MANA 20
	LOSKILL 461
	HISKILL 901
	SCLO 261
	SCHI 701
	MANTRA An Ort
	ACTION 10
	DELAY 30
	ASH 1
	DRAKE 1
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select target to dispel.
	UNREFLECTABLE
}

// Energy Bolt

SECTION SPELL ENERGYBOLT
{
	ATTACKSPELL
	LODAMAGE 20
	HIDAMAGE 40
	ENABLED
	CIRCLE 6
	MANA 20
	LOSKILL 461
	HISKILL 901
	SCLO 261
	SCHI 701
	MANTRA Corp Por
	ACTION 10
	DELAY 30
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 1
	SILK 0
	TARG Select target for energy bolt.
	REFLECTABLE
	DAMAGETYPE $damage_force
}

// Explosion

SECTION SPELL EXPLOSION
{
	ATTACKSPELL
	LODAMAGE 15
	HIDAMAGE 40
	ENABLED
	CIRCLE 6
	MANA 20
	LOSKILL 461
	HISKILL 901
	SCLO 261
	SCHI 701
	MANTRA Vas Ort Flam
	ACTION 10
	DELAY 30
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 0
	TARG Select target for explosion.
	REFLECTABLE
	DAMAGETYPE $damage_magic
}

// Invisibility

SECTION SPELL INVISIBILITY
{
	ENABLED
	CIRCLE 6
	MANA 20
	LOSKILL 461
	HISKILL 901
	SCLO 261
	SCHI 701
	MANTRA An Lor Xen
	ACTION 10
	DELAY 30
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select character to make invisible.
	UNREFLECTABLE
}

// Mark

SECTION SPELL MARK
{
	ENABLED
	CIRCLE 6
	MANA 50
	LOSKILL 461
	HISKILL 901
	SCLO 261
	SCHI 701
	MANTRA Kal Por Ylem
	ACTION 10
	DELAY 30
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 1
	SHADE 0
	SILK 0
	TARG Select rune to mark.
	UNREFLECTABLE
}

// Mass Curse

SECTION SPELL MASSCURSE
{
	ATTACKSPELL
	AREASIZE 10
	ENABLED
	CIRCLE 6
	MANA 20
	LOSKILL 461
	HISKILL 901
	SCLO 261
	SCHI 701
	MANTRA Vas Des Sanct
	ACTION 10
	DELAY 30
	ASH 1
	DRAKE 1
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 1
	SILK 0
	TARG Select location for Mass Curse.
	UNREFLECTABLE
}

// Paralyze Field

SECTION SPELL PARALYZEFIELD
{
	ENABLED
	CIRCLE 6
	MANA 20
	LOSKILL 461
	HISKILL 901
	SCLO 261
	SCHI 701
	MANTRA In Ex Grav
	ACTION 10
	DELAY 30
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 1
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 1
	TARG Select location for paralyze field.
	UNREFLECTABLE
}

// Reveal

SECTION SPELL REVEAL
{
	ENABLED
	CIRCLE 6
	MANA 20
	LOSKILL 461
	HISKILL 901
	SCLO 261
	SCHI 701
	MANTRA Wis Quas
	ACTION 10
	DELAY 30
	ASH 1
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select area to reveal.
	UNREFLECTABLE
}

// Chain Lightning

SECTION SPELL CHAINLIGHTNING
{
	AREASIZE 10
	ATTACKSPELL
	LODAMAGE 10
	HIDAMAGE 40
	ENABLED
	CIRCLE 7
	MANA 45
	LOSKILL 661
	HISKILL 1101
	SCLO 461
	SCHI 901
	MANTRA Vas Ort Grav
	ACTION 10
	DELAY 35
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 1
	SHADE 0
	SILK 0
	TARG Select location for Chain Lightning.
	UNREFLECTABLE
	DAMAGETYPE $damage_electrical
}

// Energy Field

SECTION SPELL ENERGYFIELD
{
	ENABLED
	CIRCLE 7
	MANA 40
	LOSKILL 661
	HISKILL 1101
	SCLO 461
	SCHI 901
	MANTRA In Sanct Grav
	ACTION 10
	DELAY 35
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 1
	TARG Select location for energy field.
	UNREFLECTABLE
}

// Flamestrike

SECTION SPELL FLAMESTRIKE
{
	ATTACKSPELL
	LODAMAGE 30
	HIDAMAGE 45
	ENABLED
	CIRCLE 7
	MANA 50
	LOSKILL 661
	HISKILL 1101
	SCLO 461
	SCHI 901
	MANTRA Kal Vas Vlam
	ACTION 10
	DELAY 35
	ASH 1
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 1
	TARG Select player to flamestrike.
	REFLECTABLE
	DAMAGETYPE $damage_fire
}

// Gate Travel

SECTION SPELL GATETRAVEL
{
	ENABLED
	CIRCLE 7
	MANA 50
	LOSKILL 661
	HISKILL 1101
	SCLO 461
	SCHI 901
	MANTRA Vas Rel Por
	ACTION 10
	DELAY 35
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 0
	TARG Select rune from which to gate.
	UNREFLECTABLE
}

// Mana Vampire

SECTION SPELL MANAVAMPIRE
{
	ATTACKSPELL
	ENABLED
	CIRCLE 7
	MANA 40
	LOSKILL 661
	HISKILL 1101
	SCLO 461
	SCHI 901
	MANTRA Ort Sanct
	ACTION 10
	DELAY 35
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 1
	SHADE 0
	SILK 1
	TARG Select target for Mana Vampire.
	REFLECTABLE
}

// Mass Dispel

SECTION SPELL MASSDISPEL
{
	AREASIZE 10
	ENABLED
	CIRCLE 7
	MANA 40
	LOSKILL 661
	HISKILL 1101
	SCLO 461
	SCHI 901
	MANTRA Vas An Ort
	ACTION 10
	DELAY 35
	ASH 1
	DRAKE 1
	GARLIC 1
	GINSING 0
	MOSS 0
	PEARL 1
	SHADE 0
	SILK 0
	TARG Select location for Mass Dispel.
	UNREFLECTABLE
}

// Meteor Swarm

SECTION SPELL METEORSWARM
{
	AREASIZE 10
	ATTACKSPELL
	LODAMAGE 5
	HIDAMAGE 35
	ENABLED
	CIRCLE 7
	MANA 40
	LOSKILL 661
	HISKILL 1101
	SCLO 461
	SCHI 901
	MANTRA Flam Kal Des Ylem
	ACTION 10
	DELAY 35
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 1
	TARG Select location for Meteor Swarm.
	REFLECTABLE
	DAMAGETYPE $damage_magic
}

// Polymorph

SECTION SPELL POLYMORPH
{
	ENABLED
	CIRCLE 7
	MANA 40
	LOSKILL 661
	HISKILL 1101
	SCLO 461
	SCHI 901
	MANTRA Vas Ylem Rel
	ACTION 10
	DELAY 35
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 1
	UNREFLECTABLE
}

// Earthquake

SECTION SPELL EARTHQUAKE
{
	AREASIZE 15
	ATTACKSPELL
	LODAMAGE 20
	HIDAMAGE 40
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 52
	LOSKILL 761
	HISKILL 1201
	SCLO 561
	SCHI 1001
	MANTRA In Vas Por
	ACTION 10
	DELAY 40
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 1
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	UNREFLECTABLE
	DAMAGETYPE $damage_magic
}

// Energy Vortex

SECTION SPELL ENERGYVORTEX
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 50
	LOSKILL 761
	HISKILL 1201
	SCLO 561
	SCHI 1001
	MANTRA Vas Corp Por
	ACTION 10
	DELAY 40
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 1
	SHADE 1
	SILK 0
	TARG Select location for energy vortex.
	UNREFLECTABLE
}

// Resurrection

SECTION SPELL RESURRECTION
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 50
	LOSKILL 761
	HISKILL 1201
	SCLO 561
	SCHI 1001
	MANTRA An Corp
	ACTION 10
	DELAY 40
	ASH 0
	DRAKE 0
	GARLIC 1
	GINSING 1
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 0
	TARG Select ghost to resurrect.
	UNREFLECTABLE
}

// Summon Air Elemental

SECTION SPELL SUMMON_AIR_ELEMENTAL
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 50
	LOSKILL 761
	HISKILL 1201
	SCLO 561
	SCHI 1001
	MANTRA Kal Vas Xen Hur
	ACTION 10
	DELAY 40
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 1
	UNREFLECTABLE
}

// Summon Daemon

SECTION SPELL SUMMON_DEMON
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 50
	LOSKILL 761
	HISKILL 1201
	SCLO 561
	SCHI 1001
	MANTRA Kal Vas Xen Corp
	ACTION 10
	DELAY 40
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 1
	UNREFLECTABLE
}

// Summon Earth Elemental

SECTION SPELL SUMMON_EARTH_ELEMENTAL
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 50
	LOSKILL 761
	HISKILL 1201
	SCLO 561
	SCHI 1001
	MANTRA Kal Vas Xen Ylem
	ACTION 10
	DELAY 40
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 1
	UNREFLECTABLE
}

// Summon Fire Elemental

SECTION SPELL SUMMON_FIRE_ELEMENTAL
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 50
	LOSKILL 761
	HISKILL 1201
	SCLO 561
	SCHI 1001
	MANTRA Kal Vas Xen Flam
	ACTION 10
	DELAY 40
	ASH 1
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 1
	UNREFLECTABLE
}

// Summon Water Elemental

SECTION SPELL SUMMON_WATER_ELEMENTAL
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 50
	LOSKILL 761
	HISKILL 1201
	SCLO 561
	SCHI 1001
	MANTRA Kal Vas Xen An Flam
	ACTION 10
	DELAY 40
	ASH 0
	DRAKE 1
	GARLIC 0
	GINSING 0
	MOSS 1
	PEARL 0
	SHADE 0
	SILK 1
	UNREFLECTABLE
}

// Summon Hero (Dupre The Hero)

SECTION SPELL 65
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 4
	LOSKILL 1
	HISKILL 1
	SCLO 561
	SCHI 1001
	MANTRA Uus Jux
	ACTION 0x10
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	UNREFLECTABLE
}

// Cannon Firing (why this is in SECTION SPELLs, I have NO idea)

SECTION SPELL 66
{
	ENABLED
	CIRCLE 8
	MANA 4
	LOSKILL 1
	HISKILL 1
	SCLO 561
	SCHI 1001
	MANTRA Uus Jux
	ACTION 0x10
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	TARG Aye Aye Sir cannon is loaded, please select your target.
	UNREFLECTABLE
}



// Summon Demon Beast

SECTION SPELL 67
{
	ENABLED
	CIRCLE 8
	RUNIC 1
	MANA 4
	LOSKILL 1
	HISKILL 1
	SCLO 561
	SCHI 1001
	MANTRA Kal Vas Xen Corp
	ACTION 10
	ASH 0
	DRAKE 0
	GARLIC 0
	GINSING 0
	MOSS 0
	PEARL 0
	SHADE 0
	SILK 0
	UNREFLECTABLE
}
