// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (symbols.xss)                                    ||
// || Maintained by Xanathar                                              ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || Contains all symbol definitions for other scripts                   ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//#include scripts/symbols/animation.xss
#include scripts/symbols/items/layers.xss

#include scripts/symbols/race.xss
#include scripts/symbols/race_items.xss

#include scripts/symbols/items/damagetype.xss
#include scripts/symbols/items/itemlists.xss
#include scripts/symbols/items/items.xss
#include scripts/symbols/items/itemtypes.xss
#include scripts/symbols/items/potions.xss
#include scripts/symbols/items/customitems.xss
#include scripts/symbols/items/carpenteritems.xss
#include scripts/symbols/items/fireplaces.xss
#include scripts/symbols/items/smithitem.xss
#include scripts/symbols/items/cookitems.xss
#include scripts/symbols/items/farmitems.xss
#include scripts/symbols/items/architecture.xss
#include scripts/symbols/items/carpet_rug.xss
#include scripts/symbols/items/stone_furniture.xss
#include scripts/symbols/items/dungeonchest.xss
#include scripts/symbols/items/treasure.xss
#include scripts/symbols/items/lightsources.xss
#include scripts/symbols/items/signs_posts.xss

#include scripts/symbols/skills.xss
#include scripts/symbols/lootlists.xss

#include scripts/symbols/npc/speech.xss
#include scripts/symbols/npc/npclists.xss
#include scripts/symbols/npc/npc.xss
#include scripts/symbols/npc/npcextras.xss
#include scripts/symbols/npc/creatures.xss
#include scripts/symbols/npc/customnpc.xss
#include scripts/symbols/npc/ntrigrs.xss
#include scripts/symbols/npc/customnpc.xss
#include scripts/symbols/npc/customspeech.xss
#include scripts/symbols/customtriggers.xss

#include scripts/symbols/menus.xss
#include scripts/symbols/triggers.xss
#include scripts/symbols/itrigrs.xss

#include scripts/symbols/batch.xss

#include scripts/symbols/advancementgates.xss

#include scripts/symbols/necro.xss

#include scripts/symbols/areas.xss
#include scripts/symbols/locations.xss

//
// Local include
//
#include scripts/custom/symbols/symbols.xss
