// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (triggers.scp)                                   ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.70s or later                      ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#include scripts/triggers/item_triggers.xss
#include scripts/triggers/npc_triggers.xss

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || Include your scripts after these lines.                             ||
// || -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ||
// || Number your sections starting from 3000 and put them in a separate  ||
// || directory (like the custom directory) to ease future NoX-Wizard     ||
// || upgrades. Remember to call npc triggers as SECTION NPCTRG and items ||
// || triggers as SECTION ITEMTRG.                                        ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#include scripts/custom/trigger/trigger.xss
