// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_network_api_
  #endinput
#endif
#define _nxw_network_api_

/*!
\author Xanathar
\fn send_send(const chr, const lenght, const data[])
\brief
*/
native send_send(const chr, const lenght, const data[]);

/*!
\author Xanathar
\fn send_confirmAttack(const who, const to)
\brief
*/
native send_confirmAttack(const who, const to);

/*!
\author Xanathar
\fn send_movingfx(const chrsrc, const chrdest, const id, const speed = 5, const loop = 0, const explode = 1)
\brief
*/
native send_movingfx(const chrsrc, const chrdest, const id, const speed = 5, const loop = 0, const explode = 1);

/*!
\author Xanathar
\fn send_boltfx(const chr)
\brief
*/
native send_boltfx(const chr);

/*!
\author Xanathar
\fn send_statUpdate(const chr)
\brief
*/
native send_statUpdate (const chr);

/*!
\author Luxor
\fn send_staticfx(const chr, const effect)
\brief
*/
native send_staticfx(const chr, const effect);

/*!
\brief Send a quest arrow
\author Endymion
\fn send_staticfx(const chr, const effect)
*/
native send_questArrow( const chr, const active, const x, const y );


