// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_network_api_
  #endinput
#endif
#define _nxw_network_api_

/*!
\author Xanathar
\fn getSocketCount()
\brief Gets the number of sockets connected
*/
native getSocketCount();

/*!
\author Xanathar
\since 0.10
\fn getCurrentSocket()
\return the socket, if error is INVALID
\brief get current socket
\note deprecated
*/
native getCurrentSocket();

/*!
\author Xanathar
\fn getCharFromSocket(const socket)
\param socket: the socket
\return serial of char
\brief Gets the char currently used by the given socket
*/
native getCharFromSocket(const socket);

/*!
\author Xanathar
\fn send_send(const socket, const lenght, const data[])
\brief
*/
native send_send(const socket, const lenght, const data[]);

/*!
\author Xanathar
\fn send_confirmAttack(const socket, const chr)
\brief
*/
native send_confirmAttack(const socket, const chr);

/*!
\author Xanathar
\fn send_movingfx(const chrsrc, const chrdest, const id, const speed = 5, const loop = 0, const explode = 1)
\brief
*/
native send_movingfx(const chrsrc, const chrdest, const id, const speed = 5, const loop = 0, const explode = 1);

/*!
\author Xanathar
\fn send_boltfx(const chr)
\brief
*/
native send_boltfx(const chr);

/*!
\author Xanathar
\fn send_statUpdate(const chr)
\brief
*/
native send_statUpdate (const chr);

/*!
\author Luxor
\fn send_staticfx(const chr, const effect)
\brief
*/
native send_staticfx(const chr, const effect);

/*!
\brief test if status request from client is for character skills
\author Sparhawk
\since 0.82
\fn rcve_skillsRequest( const socket )
\return true or false
*/
native rcve_skillsRequest( const socket );

/*!
\brief test if status request from client is for character stats
\author Sparhawk
\since 0.82
\fn rcve_statsRequest (const socket)
\return true or false
*/
native rcve_statsRequest (const socket);

