// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (cookitems.xss)				  ||
// || Maintained by Horian						  ||
// || Last Update 21-feb-2002						  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later			  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//drinks

SECTION ITEM $item_empty_jug
{
	NAME empty jug
	ID 09c8
	DECAY
	VALUE 15
	//RESTOCK 10
}

SECTION ITEM $item_empty_drink_bottle
{
	NAME empty bottle
	ID 09C7
	COLOR 0126
	DECAY
	VALUE 0
	GOOD 3
}

SECTION ITEM $item_bottleof_pink_champaine
{
	NAME bottle of pink champaine
	ID 09C7
	COLOR 04B1
	TYPE $itype_drink
	AMXINT 1003 2
	DECAY
	VALUE 0
	GOOD 3
	@ONDBLCLICK _ondrinkBottle
}

SECTION ITEM $item_pink_champaine_flute
{
	NAME a pink champaine flute
	ID 099a
	COLOR 04B1
	TYPE $itype_drink
	AMXINT 1003 2 
	DECAY
	VALUE 0
	GOOD 3
	@ONDBLCLICK _ondrinkGoblet
}

SECTION ITEM $item_bottles_of_ale1
{
	NAME bottle of ale
	ID 099F
	TYPE $itype_drink
	DECAY
	VALUE 20
	//RESTOCK 10
	AMXINT 1003 2
	@ONDBLCLICK _ondrinkBottle
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottle of Ale
}

SECTION ITEM $item_bottles_of_ale2
{
	NAME Bottles of Ale
	ID 09A0
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem1less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Ale
}

SECTION ITEM $item_bottles_of_ale3
{
	NAME bottles of ale
	ID 09A1
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem2less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Ale
}

SECTION ITEM $item_bottles_of_ale4
{
	NAME bottles_of_ale
	ID 09A2
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem3less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Ale
}

SECTION ITEM $item_mug_of_ale_1
{
	AMXINT $localvar_flipitem $item_mug_of_ale_2
	NAME mug_of_ale
	ID 09EE
	DECAY
	VALUE 15
	//RESTOCK 10
	TYPE $itype_drink
	AMXINT 1003 2
	@ONDBLCLICK _ondrinkMug
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Mug of Ale
}

SECTION ITEM $item_mug_of_ale_2
{
	AMXINT $localvar_flipitem $item_mug_of_ale_1
	NAME Mug of Ale
	ID 09Ef
	DECAY
	VALUE 15
	//RESTOCK 10
	AMXINT 1003 2
	@ONDBLCLICK _ondrinkMug
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_pitcher_of_ale_1
{
	AMXINT $localvar_flipitem $item_pitcher_of_ale_2
	NAME Pitcher of Ale
	ID 1F95
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	AMXINT 1003 2
	@ONDBLCLICK _ondrinkPitcher
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pitcher of Ale
}

SECTION ITEM $item_pitcher_of_ale_2
{
	AMXINT $localvar_flipitem $item_pitcher_of_ale_1
	NAME Pitcher of Ale
	ID 1F96
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	AMXINT 1003 2
	@ONDBLCLICK _ondrinkPitcher
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_bottles_of_liquor1
{
	NAME bottle of liquor
	ID 099B
	TYPE $itype_drink
	DECAY
	VALUE 20
	//RESTOCK 10
	AMXINT 1003 2
	@ONDBLCLICK _ondrinkBottle
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottle of Liquor
}

SECTION ITEM $item_bottles_of_liquor2
{
	NAME bottles_of_liquor
	ID 099C
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem1less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Liquor
}

SECTION ITEM $item_bottles_of_liquor3
{
	NAME bottles_of_liquor
	ID 099D
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem2less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Liquor
}

SECTION ITEM $item_bottles_of_liquor4
{
	NAME bottles_of_liquor
	ID 099E
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem3less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Liquor
}

SECTION ITEM $item_glass_of_liquor_1
{
	AMXINT $localvar_flipitem $item_glass_of_liquor_3
	NAME glass_of_liquor
	ID 1F85
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Glass of Liquor
}

SECTION ITEM $item_glass_of_liquor_2
{
	AMXINT $localvar_flipitem $item_glass_of_liquor_4
	NAME Glass of Liquor
	ID 1F86
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_liquor_3
{
	AMXINT $localvar_flipitem $item_glass_of_liquor_1
	NAME Glass of Liquor
	ID 1F87
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_liquor_4
{
	AMXINT $localvar_flipitem $item_glass_of_liquor_2
	NAME Glass of Liquor
	ID 1F88
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_pitcher_of_liquor_1
{
	AMXINT $localvar_flipitem $item_pitcher_of_liquor_2
	NAME Pitcher of Liquor
	ID 1F99
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkPitcher
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pitcher of Liquo
}

SECTION ITEM $item_pitcher_of_liquor_2
{
	AMXINT $localvar_flipitem $item_pitcher_of_liquor_1
	NAME Pitcher of Liquor
	ID 1F9a
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkPitcher
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_bottles_of_wine1
{
	NAME bottle_of_wine
	ID 09C7
	TYPE $itype_drink
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDBLCLICK _ondrinkBottle
	AMXINT 1003 2
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottle of Wine
}

SECTION ITEM $item_bottles_of_wine2
{
	NAME bottles_of wine
	ID 09C6
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem1less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Wine
}

SECTION ITEM $item_bottles_of_wine3
{
	NAME bottles_of_wine
	ID 09C5
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem2less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Wine
}

SECTION ITEM $item_bottles_of_wine4
{
	NAME bottles of wine
	ID 09C4
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDROPINLAND _splititem3less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bottles of Wine
}

SECTION ITEM $item_glass_of_wine_1
{
	AMXINT $localvar_flipitem $item_glass_of_wine_3
	NAME Glass of Wine
	ID 1F8D
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass 
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Glass of Wine
}

SECTION ITEM $item_glass_of_wine_2
{
	AMXINT $localvar_flipitem $item_glass_of_wine_4
	NAME Glass of Wine
	ID 1F8e
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_wine_3
{
	AMXINT $localvar_flipitem $item_glass_of_wine_1
	NAME Glass of Wine
	ID 1F8f
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_wine_4
{
	AMXINT $localvar_flipitem $item_glass_of_wine_2
	NAME Glass of Wine
	ID 1F90
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_pitcher_of_wine_1
{
	AMXINT $localvar_flipitem $item_pitcher_of_wine_2
	NAME Pitcher of Wine
	ID 1F9B
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkPitcher
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pitcher of Wine
}

SECTION ITEM $item_pitcher_of_wine_2
{
	AMXINT $localvar_flipitem $item_pitcher_of_wine_1
	NAME Pitcher of Wine
	ID 1F9c
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkPitcher
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_bucket_of_water
{
	NAME bucket of water
	ID 0FFA
	DECAY
	VALUE 15
	//RESTOCK 10
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bucket of Water
}

SECTION ITEM $item_tub_of_water
{
	NAME water tub
	ID 0e7b
	DECAY
	VALUE 15
	//RESTOCK 10
}

SECTION ITEM $item_glass_of_water_1
{
	AMXINT $localvar_flipitem $item_glass_of_water_3
	NAME glass of water
	ID 1F91
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Glass of Water
}

SECTION ITEM $item_glass_of_water_2
{
	AMXINT $localvar_flipitem $item_glass_of_water_4
	NAME glass of water
	ID 1F92
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_water_3
{
	AMXINT $localvar_flipitem $item_glass_of_water_1
	NAME glass of water
	ID 1F93
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_water_4
{
	AMXINT $localvar_flipitem $item_glass_of_water_2
	NAME glass of water
	ID 1F94
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_pitcher_of_water_1
{
	AMXINT $localvar_flipitem $item_pitcher_of_water_3
	NAME pitcher of water
	ID 0FF9
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pitcher of Water
}

SECTION ITEM $item_pitcher_of_water_2
{
	AMXINT $localvar_flipitem $item_pitcher_of_water_4
	NAME pitcher of water
	ID 0FF8
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_pitcher_of_water_3
{
	AMXINT $localvar_flipitem $item_pitcher_of_water_1
	NAME pitcher of water
	ID 1f9d
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_pitcher_of_water_4
{
	AMXINT $localvar_flipitem $item_pitcher_of_water_2
	NAME pitcher of water
	ID 1f9e
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_glass_of_cider_1
{
	AMXINT $localvar_flipitem $item_glass_of_cider_3
	NAME glass of cider
	ID 1F7D
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Glass of Cider
}

SECTION ITEM $item_glass_of_cider_2
{
	AMXINT $localvar_flipitem $item_glass_of_cider_4
	NAME glass of cider
	ID 1F7e
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_cider_3
{
	AMXINT $localvar_flipitem $item_glass_of_cider_1
	NAME glass of cider
	ID 1F7f
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_cider_4
{
	AMXINT $localvar_flipitem $item_glass_of_cider_2
	NAME glass of cider
	ID 1F80
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_jugs_of_cider3
{
	NAME Jugs of Cider
	ID 098D
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDROPINLAND _splititem2less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Jugs of Cider
}

SECTION ITEM $item_jugs_of_cider2
{
	NAME Jugs of Cider
	ID 098E
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDROPINLAND _splititem1less
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Jugs of Cider
}

SECTION ITEM $item_jugs_of_cider1
{
	NAME jug of cider
	ID 09c8
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkJug
	AMXINT 1003 2
}

SECTION ITEM $item_pitcher_of_cider_1
{
	AMXINT $localvar_flipitem $item_pitcher_of_cider_2
	NAME pitcher of cider
	ID 1F97
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkPitcher
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pitcher of Cider
}

SECTION ITEM $item_pitcher_of_cider_2
{
	AMXINT $localvar_flipitem $item_pitcher_of_cider_1
	NAME pitcher of cider
	ID 1F98
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkPitcher
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

//food baking//
SECTION ITEM $item_sheave_of_wheat
{
	NAME sheave of wheat
	ID 1ebd
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_donuts
{
	NAME donuts
	ID 1AD3
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Donuts
}

SECTION ITEM $item_jars_of_honey
{
	NAME jar of honey
	ID 09EC
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Jars of Honey
}

SECTION ITEM $item_cookie_mix
{
	NAME cookie mix
	ID 103F
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDBLCLICK _cooking

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Cookie Mix
}

SECTION ITEM $item_cake_mix
{
	NAME cake mix
	ID 103F
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_bowl_of_flour
{
	NAME bowl of flour
	ID 0a1e
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_sack_of_flour_1
{
	AMXINT $localvar_flipitem $item_sack_of_flour_2
	NAME sack of flour
	ID 1039
	VALUE 20
	WEIGHT 3
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_sack_of_flour_2
{
	AMXINT $localvar_flipitem $item_sack_of_flour_1
	NAME sack of flour
	ID 1045
	VALUE 20
	WEIGHT 3
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_open_sack_of_flour_1
{
	NAME sack of flour
	ID 103a
	VALUE 20
	WEIGHT 3
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_open_sack_of_flour_2
{
	NAME sack of flour
	ID 1046
	VALUE 20
	WEIGHT 3
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_dough
{
	NAME dough
	ID 103d
	VALUE 20
	WEIGHT 3
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_sweet_dough
{
	NAME sweet dough
	ID 103d
	COLOR 0466
	VALUE 20
	WEIGHT 3
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_baked_pie
{
	NAME baked pie
	ID 1041
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _onEatandDrink
	AMXINT 1003 2
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Baked Pie
}

SECTION ITEM $item_unbaked_pie
{
	NAME unbaked pie
	ID 1042
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Unbaken Pie
}

SECTION ITEM $item_unbaked_apple_pie
{
	NAME unbaked apple pie
	ID 1042
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pple_pie
{
	NAME apple pie
	ID 1041
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_unbaked_meat_pie
{
	NAME unbaked meat pie
	ID 1042
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_meat_pie
{
	NAME meat pie
	ID 1041
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_unbaked_fish_pie
{
	NAME unbaked fish pie
	ID 1042
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_fish_pie
{
	NAME fish pie
	ID 1041
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_unbaked_quiche
{
	NAME unbaked quiche
	ID 1042
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_quiche
{
	NAME quiche
	ID 1041
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_unbaked_peach_cobbler
{
	NAME unbaked peach cobbler
	ID 1042
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_peach_cobbler
{
	NAME peach cobbler
	ID 1041
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_unbaked_fruit_pie
{
	NAME unbaked fruit pie
	ID 1042
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_fruit_pie
{
	NAME fruit pie
	ID 1041
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_unbaked_pumpkin_pie
{
	NAME unbaked pumpkin pie
	ID 1042
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pumpkin_pie
{
	NAME pumpkin pie
	ID 1041
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_cake
{
	NAME cake
	ID 09E9
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Cake
}

SECTION ITEM $item_french_bread
{
	NAME French Bread
	ID 098C
	TYPE $itype_food
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION French Bread
}

SECTION ITEM $item_muffins1
{
	NAME Muffins
	ID 09EA
	TYPE $itype_food
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Muffins
}

SECTION ITEM $item_muffins2
{
	NAME Muffins
	ID 09FA
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDROPINLAND _splititem1less

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Muffins
}

SECTION ITEM $item_muffins3
{
	NAME Muffins
	ID 09EB
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDROPINLAND _splititem2less

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Muffins
}

SECTION ITEM $item_bread_loaves_1
{
	NAME Bread Loaves
	ID 103C
	TYPE $itype_food
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bread Loaves
}

SECTION ITEM $item_bread_loaves_2
{
	NAME Bread Loaves
	ID 103b
	TYPE $itype_food
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _onEatandDrink
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_uncooked_pizza
{
	NAME uncooked pizza
	ID 1083
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pizzas
{
	NAME pizza
	ID 1040
	TYPE $itype_food
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pizzas
}

SECTION ITEM $item_unbaked_cheese_pizza
{
	NAME unbaked cheese pizza
	ID 1083
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Uncooked Pizzas
}

SECTION ITEM $item_cheese_pizzas
{
	NAME cheese pizza
	ID 1040
	TYPE $itype_food
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_unbaked_sausage_pizza
{
	NAME unbaked sausage pizza
	ID 1083
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_sausage_pizzas
{
	NAME sausage pizza
	ID 1040
	TYPE $itype_food
	DECAY
	PILE 1
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_pan_of_cookies
{
	NAME pan of cookies
	ID 160B
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pan of Cookies
}

SECTION ITEM $item_plate_of_cookies
{
	NAME plate of cookies
	ID 160C
	DECAY
	VALUE 15
	//RESTOCK 10
	TYPE $itype_food
	@ONDBLCLICK _oneatPlate
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Plate of Cookies
}

//FOOD Milk//
SECTION ITEM $item_pitcher_of_milk_1
{
	AMXINT $localvar_flipitem $item_pitcher_of_milk_2
	NAME Pitcher of Milk
	ID 09AD
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkPitcher
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
	
	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pitcher of Milk
}

SECTION ITEM $item_pitcher_of_milk_2
{
	AMXINT $localvar_flipitem $item_pitcher_of_milk_1
	NAME Pitcher of Milk
	ID 09f0
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkPitcher
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_jar_for_milk
{
	NAME jar for milk
	ID 1005
	@ONDBLCLICK _get_milk_target
}

SECTION ITEM $item_jar_full_of_milk
{
	NAME a jar full of milk
	ID 1003 2
	TYPE $itype_drink
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_glass_of_milk_1
{
	AMXINT $localvar_flipitem $item_glass_of_milk_3
	NAME Glass of Milk
	ID 1F89
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Glass of Milk
}

SECTION ITEM $item_glass_of_milk_2
{
	AMXINT $localvar_flipitem $item_glass_of_milk_4
	NAME Glass of Milk
	ID 1F8a
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_milk_3
{
	AMXINT $localvar_flipitem $item_glass_of_milk_1
	NAME Glass of Milk
	ID 1F8b
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_of_milk_4
{
	AMXINT $localvar_flipitem $item_glass_of_milk_2
	NAME Glass of Milk
	ID 1F8c
	TYPE $itype_drink
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _ondrinkGlass
	AMXINT 1003 2
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_wedges_of_cheese_1
{
	NAME wedge of cheese
	ID 097C
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Cheese
}

SECTION ITEM $item_wedges_of_cheese_2
{
	NAME wedge of cheese
	ID 097D
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Wedges of Cheese
}

SECTION ITEM $item_wheels_of_cheese
{
	NAME wheel of cheese
	ID 097E
	TYPE $itype_food
	TRIGGER $itrg_cut_cheese
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Wheels of Cheese
}

//FOOD MEAT EGGS AND FISH//
SECTION ITEM $item_spit_1
{
	NAME spit
	ID 1e99
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_spit_2
{
	NAME spit
	ID 1e96
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_chicken_on_spit_1
{
	NAME chicken on a spit
	ID 1e97
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_chicken_on_spit_2
{
	NAME chicken on a spit
	ID 1e94
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_rabbit_on_spit_1
{
	NAME rabbit on a spit
	ID 1e98
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_rabbit_on_spit_2
{
	NAME rabbit on a spit
	ID 1e95
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_skinned_rabbit_1
{
	NAME skinned rabbit
	ID 1e92
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_skinned_rabbit_2
{
	NAME skinned rabbit
	ID 1e93
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_skinned_goat_1
{
	NAME skinned goat
	ID 1e88
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_skinned_goat_2
{
	NAME skinned goat
	ID 1e89
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_sheep_carcass_1
{
	NAME sheep carcass
	ID 1873
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_sheep_carcass_2
{
	NAME sheep carcass
	ID 1874
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_beef_carcass_1
{
	NAME beef carcass
	ID 1871
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_beef_carcass_2
{
	NAME beef carcass
	ID 1872
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_skinned_deer_1
{
	NAME skinned deer
	ID 1e90
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_skinned_deer_2
{
	NAME skinned deer
	ID 1e91
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_pigs_head_1
{
	NAME pigs head
	ID 1e8e
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_pigs_head_2
{
	NAME pigs head
	ID 1e8f
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_pigs_feet_1
{
	NAME pigs feet
	ID 1e8c
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_pigs_feet_2
{
	NAME pigs feet
	ID 1e8d
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_roast_pigs_1
{
	AMXINT $localvar_flipitem $item_roast_pigs_2
	NAME roast pig
	ID 09BB
	TYPE $itype_food
	DECAY
	VALUE 50
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Roast Pigs
}

SECTION ITEM $item_roast_pigs_2
{
	AMXINT $localvar_flipitem $item_roast_pigs_1
	NAME roast pig
	ID 09BC
	TYPE $itype_food
	DECAY
	VALUE 50
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_raw_lamb_leg
{
	NAME raw lamb leg
	ID 1609
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_cooked_lamb_leg
{
	NAME cooked lamb leg
	ID 160a
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_raw_birds_1
{
	AMXINT $localvar_flipitem $item_raw_birds_2
	NAME raw bird
	ID 09B9
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bird (Raw)
}

SECTION ITEM $item_raw_birds_2
{
	AMXINT $localvar_flipitem $item_raw_birds_1
	NAME raw bird
	ID 09Ba
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_cooked_birds_1
{
	AMXINT $localvar_flipitem $item_cooked_birds_2
	NAME cooked bird
	ID 09B7
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bird (Cooked)
}

SECTION ITEM $item_cooked_birds_2
{
	AMXINT $localvar_flipitem $item_cooked_birds_1
	NAME cooked bird
	ID 09B8
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_bird1_1
{
	AMXINT $localvar_flipitem $item_bird1_2
	NAME bird
	ID 1e83
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_bird1_2
{
	AMXINT $localvar_flipitem $item_bird1_1
	NAME bird
	ID 1e84
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_bird1_1
{
	AMXINT $localvar_flipitem $item_bird1_2
	NAME bird
	ID 1e85
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_bird1_2
{
	AMXINT $localvar_flipitem $item_bird1_1
	NAME bird
	ID 1e86
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_unplucked_chicken
{
	NAME unplucked chicken
	ID 1e87
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_plucked_chicken
{
	NAME plucked chicken
	ID 1e8b
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_lard
{
	NAME lard
	ID 1e8a
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_raw_chicken_leg
{
	NAME raw chicken leg
	ID 1607
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_cooked_chicken_leg
{
	NAME cooked chicken leg
	ID 1608
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_spam
{
	NAME spam
	ID 1044
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
}

SECTION ITEM $item_bowl_of_stew
{
	NAME bowl of stew
	ID 1604
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bowl of Stew
}

SECTION ITEM $item_stew
{
	NAME stew
	ID 0970
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_eggshells
{
	NAME Eggshells
	ID 09B4
	DECAY
	VALUE 15
	//RESTOCK 10

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Eggshells
}

SECTION ITEM $item_eggs
{
	NAME Eggs
	ID 09B5
	TRIGGER $itrg_fry_eggs
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Eggs
}

SECTION ITEM $item_fried_eggs
{
	NAME Fried Eggs
	ID 09B6
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Eggs
}

SECTION ITEM $item_sausages_1
{
	AMXINT $localvar_flipitem $item_sausages_2
	NAME sausage
	ID 09C0
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Sausages
}

SECTION ITEM $item_sausages_2
{
	AMXINT $localvar_flipitem $item_sausages_1
	NAME sausage
	ID 09C1
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_hams_1
{
	AMXINT $localvar_flipitem $item_hams_2
	NAME ham
	ID 09C9
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Hams
}

SECTION ITEM $item_hams_2
{
	AMXINT $localvar_flipitem $item_hams_1
	NAME ham
	ID 09d3
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_sliced_ham
{
	NAME sliced ham
	ID 1e1f
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_cuts_of_raw_ribs
{
	NAME cuts of raw ribs
	ID 09F1
	VALUE 15
	WEIGHT 3
	DECAY
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_cuts_of_ribs
{
	NAME cuts of ribs
	ID 09F2
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Cuts of Ribs
}

SECTION ITEM $item_slabs_of_bacon_1
{
	AMXINT $localvar_flipitem $item_slabs_of_bacon_2
	NAME slabs of bacon
	ID 0976
	TYPE $itype_food
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Slabs of Bacon
}

SECTION ITEM $item_slabs_of_bacon_2
{
	AMXINT $localvar_flipitem $item_slabs_of_bacon_1
	NAME slabs of bacon
	ID 0977
	TYPE $itype_food
	DECAY
	VALUE 20
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_slices_of_bacon_1
{
	AMXINT $localvar_flipitem $item_slices_of_bacon_2
	NAME slice of bacon
	ID 0978
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Slices of Bacon
}

SECTION ITEM $item_slices_of_bacon_2
{
	AMXINT $localvar_flipitem $item_slices_of_bacon_1
	NAME slice of bacon
	ID 0979
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_raw_fish_steaks
{
	NAME raw fish steak
	ID 097a
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_fish_steaks
{
	NAME fish steak
	ID 097B
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Fish Steaks
}

SECTION ITEM $item_raw_fish_1
{
	AMXINT $localvar_flipitem $item_raw_fish_2
	NAME raw fish
	ID 1E15
	VALUE 2
	//RESTOCK 15
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_raw_fish_2
{
	AMXINT $localvar_flipitem $item_raw_fish_1
	NAME raw fish
	ID 1E16
	VALUE 2
	//RESTOCK 15
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_raw_fish_headless_1
{
	AMXINT $localvar_flipitem $item_raw_fish_headless_2
	NAME raw fish without head
	ID 1E17
	VALUE 2
	//RESTOCK 15
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemscnd
}

SECTION ITEM $item_cooked_fish_headless_1
{
	AMXINT $localvar_flipitem $item_cooked_fish_headless_2
	NAME cooked fish without head
	ID 1E1c
	VALUE 2
	//RESTOCK 15
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemscnd
}

SECTION ITEM $item_raw_fish_headless_2
{
	AMXINT $localvar_flipitem $item_raw_fish_headless_1
	NAME raw fish without head
	ID 1E18
	VALUE 2
	//RESTOCK 15
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem2less
}

SECTION ITEM $item_cooked_fish_headless_2
{
	AMXINT $localvar_flipitem $item_cooked_fish_headless_1
	NAME cooked fish without head
	ID 1E1d
	VALUE 2
	//RESTOCK 15
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem2less
}

SECTION ITEM $item_fish_head1_1
{
	AMXINT $localvar_flipitem $item_fish_head1_2
	NAME fish head
	ID 1E19
	VALUE 2
	//RESTOCK 15
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_fish_head1_2
{
	AMXINT $localvar_flipitem $item_fish_head1_1
	NAME fish head
	ID 1E1a
	VALUE 2
	//RESTOCK 15
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_fish_head2
{
	NAME fish heads
	ID 1E1b
	VALUE 2
	//RESTOCK 15
}

SECTION ITEM $item_fish1
{
	NAME fish
	ID 09CC
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_fish2
{
	NAME fish
	ID 09CD
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_fish3
{ 
	NAME fish
	ID 09CE
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_fish4
{ 
	NAME fish
	ID 09CF
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_small_fish_1
{
	NAME  small fish
	ID 0dd6
	VALUE 2
	//RESTOCK 15
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_small_fish_2
{
	NAME  small fish
	ID 0dd7
	VALUE 2
	//RESTOCK 15
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_small_fish_3
{
	NAME  small fish
	ID 0dd8
	VALUE 2
	//RESTOCK 15
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_small_fish_4
{
	NAME  small fish
	ID 0dd9
	VALUE 2
	//RESTOCK 15
	@ONDROPINLAND flipitem3less
}
		
SECTION ITEM $item_cooked_small_fish
{
	NAME cooked small fish
	ID 1E1e
	VALUE 2
	//RESTOCK 15
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_shell_1
{
	NAME shell
	ID 0fca
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_shell_2
{
	NAME shell
	ID 0fcb
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_shell_3
{
	NAME shells
	ID 0fcc
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_conch_shell
{
	NAME conch shell
	ID 0fc4
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_nautilus
{
	NAME nautilus
	ID 0fc7
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_shells_1
{
	NAME shells
	ID 0fc5
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_shells_2
{
	NAME shells
	ID 0fc6
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_shells_3
{
	NAME shells
	ID 0fc9
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_shells_4
{
	NAME shells
	ID 0fca
	DECAY
	VALUE 2
	//RESTOCK 20
	@ONDBLCLICK _cooking
}

//Mushroom//
SECTION ITEM $item_mushrooms_1
{
	NAME mushrooms
	ID 0d0c
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_2
{
	NAME mushrooms
	ID 0d0d
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_3
{
	NAME mushrooms
	ID 0d0e
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_4
{
	NAME mushrooms
	ID 0d0f
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_5
{
	NAME mushrooms
	ID 0d10
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_6
{
	NAME mushrooms
	ID 0d11
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_7
{
	NAME mushrooms
	ID 0d12
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_8
{
	NAME mushrooms
	ID 0d13
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_9
{
	NAME mushrooms
	ID 0d14
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushrooms_10
{
	NAME mushrooms
	ID 0d15
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushroom_1
{
	NAME mushroom
	ID 0d16
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushroom_2
{
	NAME mushroom
	ID 0d17
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushroom_3
{
	NAME mushroom
	ID 0d18
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_mushroom_4
{
	NAME mushroom
	ID 0d19
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

//FOOD VEGGIE AND FRUITS//
SECTION ITEM $item_coconuts1
{
	NAME coconut
	ID 1726
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Coconut
}

SECTION ITEM $item_coconuts2
{
	NAME open coconut
	ID 1725
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_coconuts3_1
{
	AMXINT $localvar_flipitem $item_coconuts3_2
	NAME open coconut
	ID 1724
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_coconuts3_2
{
	AMXINT $localvar_flipitem $item_coconuts3_1
	NAME open coconut
	ID 1723
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_banana_1
{
	AMXINT $localvar_flipitem $item_banana_2
	NAME banana
	ID 171f
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_skinned_banana_1
{
	AMXINT $localvar_flipitem $item_skinned_banana_2
	NAME skinned banana
	ID 171d
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_banana_2
{
	AMXINT $localvar_flipitem $item_banana_1
	NAME banana
	ID 1720
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Banana
}

SECTION ITEM $item_skinned_banana_2
{
	AMXINT $localvar_flipitem $item_skinned_banana_1
	NAME skinned banana
	ID 171e
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_bunch_of_bananas_1
{
	AMXINT $localvar_flipitem $item_bunch_of_bananas_2
	NAME bunch of bananas
	ID 1721
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bananas
}

SECTION ITEM $item_bunch_of_bananas_2
{
	AMXINT $localvar_flipitem $item_bunch_of_bananas_1
	NAME bunch of bananas
	ID 1722
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_bunches_of_dates
{
	NAME dates
	ID 1727
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bunches of Dates
}

SECTION ITEM $item_lemons1
{
	NAME lemon
	ID 1728
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Lemons
}

SECTION ITEM $item_lemons2
{
	NAME lemons
	ID 1729
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
}

SECTION ITEM $item_limes1
{
	NAME lime
	ID 172A
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Lime
}

SECTION ITEM $item_limes2
{
	NAME limes
	ID 172B
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Limes
}

SECTION ITEM $item_garlic_bulb_1
{
	AMXINT $localvar_flipitem $item_garlic_bulb_2
	NAME garlic bulb
	ID 18e3
	PILE 1
	DECAY
	VALUE 3
	//RESTOCK 10
	WEIGHT 2
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_garlic_bulb_2
{
	AMXINT $localvar_flipitem $item_garlic_bulb_1
	NAME garlic bulb
	ID 18e4
	PILE 1
	DECAY
	VALUE 3
	//RESTOCK 10
	WEIGHT 2
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_dried_onions_1
{
	AMXINT $localvar_flipitem $item_dried_onions_2
	NAME dried onions
	ID 0C3f
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_dried_onions_2
{
	AMXINT $localvar_flipitem $item_dried_onions_1
	NAME dried herbs
	ID 0C40
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_dried_herbs_1
{
	AMXINT $localvar_flipitem $item_dried_herbs_2
	NAME dried herbs
	ID 0C41
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_dried_herbs_2
{
	AMXINT $localvar_flipitem $item_dried_herbs_1
	NAME dried herbs
	ID 0C42
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_bowl_of_carrots1
{
	NAME bowl of carrots
	ID 15FE
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bowl of Carrots
}

SECTION ITEM $item_bowl_of_corn1
{
	NAME bowl of corn
	ID 15FF
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bowl of Corn
}

SECTION ITEM $item_bowl_of_lettuce1
{
	NAME bowl of lettuce
	ID 1600
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bowl of lettuce
}

SECTION ITEM $item_bowl_of_peas1
{
	NAME bowl of peas
	ID 1601
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bowl of Peas
}

SECTION ITEM $item_bowl_of_potatoes
{
	NAME bowl of potatoes
	ID 1602
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bowl of Potatoes
}

SECTION ITEM $item_tomato_soup
{
	NAME bowl of tomato soup
	ID 1606
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2
}

SECTION ITEM $item_bowl_of_carrots2
{
	NAME bowl of carrots
	ID 15F9
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2
}

SECTION ITEM $item_bowl_of_corn2
{
	NAME bowl of corn
	ID 15Fa
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl 
	AMXINT 1003 2
}

SECTION ITEM $item_bowl_of_lettuce2
{
	NAME bowl of lettuce
	ID 15fb
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2
}

SECTION ITEM $item_bowl_of_peas2
{
	NAME bowl of peas
	ID 15fc
	TYPE $itype_food
	DECAY
	VALUE 10
	//RESTOCK 10
	@ONDBLCLICK _oneatBowl
	AMXINT 1003 2
}

SECTION ITEM $item_pears_1
{
	AMXINT $localvar_flipitem $item_pears_2
	NAME pear
	ID 0994
	TYPE $itype_food
	DECAY
	VALUE 3
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pears
}

SECTION ITEM $item_pears_2
{
	AMXINT $localvar_flipitem $item_pears_1
	NAME pear
	ID 172d
	TYPE $itype_food
	DECAY
	VALUE 3
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_pples
{
	NAME apple
	ID 09D0
	TYPE $itype_food
	DECAY
	VALUE 3
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Apples
}

SECTION ITEM $item_grape_bunches_1
{
	AMXINT $localvar_flipitem $item_grape_bunches_2
	NAME grape bunch
	ID 09D1
	TYPE $itype_food
	DECAY
	VALUE 3
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Bunches
}

SECTION ITEM $item_grape_bunches_2
{
	AMXINT $localvar_flipitem $item_grape_bunches_1
	NAME grape bunch
	ID 0d1a
	TYPE $itype_food
	DECAY
	VALUE 3
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_peaches_1
{
	AMXINT $localvar_flipitem $item_peaches_2
	NAME peach
	ID 09D2
	TYPE $itype_food
	DECAY
	VALUE 3
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitemnext

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Peaches
}

SECTION ITEM $item_peaches_2
{
	AMXINT $localvar_flipitem $item_peaches_1
	NAME peach
	ID 172c
	TYPE $itype_food
	DECAY
	VALUE 3
	//RESTOCK 10
	@ONDBLCLICK _oneatleft
	AMXINT 1003 2
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_fruit_basket
{
	NAME fruit basket
	ID 0993
	TYPE $itype_food
	DECAY
	VALUE 15
	//RESTOCK 10
	@ONDBLCLICK _oneatBasket
	AMXINT 1003 2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Fruit Basket
}

//FOOD MISC//
SECTION ITEM $item_pewter_bowl
{
	NAME pewter bowl
	ID 15FD
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pewter Boul
}

SECTION ITEM $item_large_pewter_bowl
{
	NAME large pewter bowl
	ID 1603
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_wooden_bowl
{
	NAME wooden bowl
	ID 15f8
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_large_wooden_bowl
{
	NAME large wooden bowl
	ID 1605
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dough_bowl
{
	NAME dough bowl
	ID 10E3
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Dough Bowl
}

SECTION ITEM $item_flour_sifter
{
	NAME flour sifter
	ID 103e
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_rolling_pin
{
	NAME rolling pin
	ID 1043
	DECAY
	VALUE 5
	//RESTOCK 10
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_goblet_1
{
	NAME a goblet
	ID 099a
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_goblet_2
{
	AMXINT $localvar_flipitem $item_goblet_1
	NAME a goblet
	ID 09cb
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_golden_goblet_1
{
	AMXINT $localvar_flipitem $item_golden_goblet_2
	NAME a golden goblet
	ID 09bf
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_golden_goblet_2
{
	AMXINT $localvar_flipitem $item_golden_goblet_1
	NAME a golden goblet
	ID 09B3
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_glass_1
{
	AMXINT $localvar_flipitem $item_glass_3
	NAME glass
	ID 1f81
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_2
{
	AMXINT $localvar_flipitem $item_glass_4
	NAME glass
	ID 1f82
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_3
{
	AMXINT $localvar_flipitem $item_glass_1
	NAME glass
	ID 1f83
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_4
{
	AMXINT $localvar_flipitem $item_glass_2
	NAME glass
	ID 1f84
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_pewter_mug_1
{
	AMXINT $localvar_flipitem $item_pewter_mug_4
	NAME a pewter mug
	ID 1000
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_pewter_mug_2
{
	AMXINT $localvar_flipitem $item_pewter_mug_3
	NAME a pewter mug
	ID 0fff
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_pewter_mug_3
{
	AMXINT $localvar_flipitem $item_pewter_mug_2
	NAME a pewter mug
	ID 1001
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_pewter_mug_4
{
	AMXINT $localvar_flipitem $item_pewter_mug_1
	NAME a pewter mug
	ID 1002
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_skull_mug_1
{
	AMXINT $localvar_flipitem $item_skull_mug_3
	NAME a skull mug
	ID 0ffb
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_skull_mug_2
{
	AMXINT $localvar_flipitem $item_skull_mug_4
	NAME a skull mug
	ID 0ffc
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_skull_mug_3
{
	AMXINT $localvar_flipitem $item_skull_mug_1
	NAME a skull mug
	ID 0ffd
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_skull_mug_4
{
	AMXINT $localvar_flipitem $item_skull_mug_2
	NAME a skull mug
	ID 0ffe
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_ceramic_mug_1
{
	AMXINT $localvar_flipitem $item_ceramic_mug_1
	NAME a ceramic mug
	ID 09ca
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_ceramic_mug_2
{
	AMXINT $localvar_flipitem $item_ceramic_mug_2
	NAME a ceramic mug
	ID 0995
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_ceramic_mug_3
{
	AMXINT $localvar_flipitem $item_ceramic_mug_3
	NAME a ceramic mug
	ID 0996
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_ceramic_mug_4
{
	AMXINT $localvar_flipitem $item_ceramic_mug_4
	NAME a ceramic mug
	ID 0997
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_glass_pitcher_1
{
	AMXINT $localvar_flipitem $item_glass_pitcher_2
	NAME glass pitcher
	ID 0ff6
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_pitcher_2
{
	AMXINT $localvar_flipitem $item_glass_pitcher_1
	NAME glass pitcher
	ID 0ff7
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_glass_pitcher_3
{
	AMXINT $localvar_flipitem $item_glass_pitcher_3
	NAME glass pitcher
	ID 09a7
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem2less
}

SECTION ITEM $item_ceramic_pitcher
{
	NAME ceramic pitcher
	ID 09d6
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_kettle
{
	NAME kettle
	ID 09ed
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 200
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_frying_pan1
{
	NAME frying pan
	ID 09e2
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_frying_pan2
{
	NAME frying pan
	ID 097f
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}


SECTION ITEM $item_dirty_frypan
{
	NAME dirty frypan
	ID 09de
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pan
{
	NAME pan
	ID 09f3
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_pan
{
	NAME dirty pan
	ID 09e8
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pot1
{
	NAME pot
	ID 09e5
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_pot1
{
	NAME dirty pot
	ID 09e7
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pot2
{
	NAME pot
	ID 09e4
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_pot2
{
	NAME dirty pot
	ID 09e6
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pot3
{
	NAME pot
	ID 09e3
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_pot3
{
	NAME dirty pot
	ID 09df
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pot4
{
	NAME pot
	ID 09e1
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_pot4
{
	NAME dirty pot
	ID 09dd
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_pot5
{
	NAME dirty pot
	ID 09e0
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_pot5
{
	NAME dirty pot
	ID 09dc
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_cauldron_1
{
	NAME cauldron
	ID 0974
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}
		 
SECTION ITEM $item_cauldron_2
{
	NAME cauldron
	ID 0975
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_plate1
{
	NAME plate
	ID 09d7
	DECAY
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_plate1
{
	NAME dirty plate
	ID 09da
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_plate2
{
	NAME dirty plate 2
	ID 0a19
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_dirty_plate3
{
	NAME dirty plate 2
	ID 09ae
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_plate_of_food1
{
	NAME plate of food
	ID 09d8
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	TYPE $itype_food
	@ONDBLCLICK _oneatPlate
	AMXINT 1003 2
}

SECTION ITEM $item_plate_of_food2
{
	NAME plate of food
	ID 09d9
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	TYPE $itype_food
	@ONDBLCLICK _oneatPlate
	AMXINT 1003 2
}

SECTION ITEM $item_plate_of_food3
{
	NAME plate of food
	ID 09db
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	TYPE $itype_food
	@ONDBLCLICK _oneatPlate
	AMXINT 1003 2
}

SECTION ITEM $item_plate_of_food4
{
	NAME plate of food
	ID 09af
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	TYPE $itype_food
	@ONDBLCLICK _oneatPlate
	AMXINT 1003 2
}

SECTION ITEM $item_tray_1
{
	NAME tray
	ID 0992
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_tray_2
{
	NAME tray
	ID 0991
	DECAY
	VALUE 10
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_silverware_1
{
	AMXINT $localvar_flipitem $item_silverware_2
	NAME silverware
	ID 09d4
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}
		 
SECTION ITEM $item_silverware_2
{
	AMXINT $localvar_flipitem $item_silverware_1
	NAME silverware
	ID 09d5
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}

SECTION ITEM $item_silverware_3
{
	AMXINT $localvar_flipitem $item_silverware_4
	NAME silverware
	ID 09be
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}
		 
SECTION ITEM $item_silverware_4
{
	AMXINT $localvar_flipitem $item_silverware_3
	NAME silverware
	ID 09bd
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem3less
}

SECTION ITEM $item_spoon_1
{
	AMXINT $localvar_flipitem $item_spoon_2
	NAME spoon
	ID 09c3
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}
		 
SECTION ITEM $item_spoon_2
{
	AMXINT $localvar_flipitem $item_spoon_1
	NAME spoon
	ID 09c2
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_knife_1
{
	AMXINT $localvar_flipitem $item_knife_2
	NAME knife
	ID 09a6
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}
		 
SECTION ITEM $item_knife_2
{
	AMXINT $localvar_flipitem $item_knife_1
	NAME knife
	ID 09a5
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_fork_1
{
	AMXINT $localvar_flipitem $item_fork_2
	NAME fork
	ID 09a4
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitemnext
}
		 
SECTION ITEM $item_fork_2
{
	AMXINT $localvar_flipitem $item_fork_1
	NAME fork
	ID 09a3
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
	@ONDROPINLAND flipitem1less
}

SECTION ITEM $item_round_basket
{
	NAME round basket
	ID 0E78
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	MOVABLE 1
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_basket1
{
	NAME basket
	ID 0990
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_basket2
{
	NAME basket
	ID 09b1
	TYPE $itype_container
	VALUE 25
	//RESTOCK 10
	WEIGHT 100
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_square_basket
{
	NAME square basket
	ID 0E7A
	TYPE $itype_container
	VALUE 45
	//RESTOCK 10
	WEIGHT 100
	MOVABLE 1
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_winnowing_basket
{
	NAME winnowing basket
	ID 1882
	TYPE $itype_container
	VALUE 45
	//RESTOCK 10
	WEIGHT 100
	MOVABLE 1
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_bushel
{
	NAME bushel
	ID 09ac
	TYPE $itype_container
	VALUE 45
	//RESTOCK 10
	WEIGHT 100
	MOVABLE 1
	@ONDBLCLICK _cooking
}

SECTION ITEM $item_seive
{
	NAME seive
	ID 14ff
	TYPE $itype_container
	VALUE 40
	//RESTOCK 10
	WEIGHT 200
	MOVABLE 1
	@ONDBLCLICK _cooking
}
