// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (farmitems.xss)				  ||
// || Maintained by Horian						  ||
// || Last Update 13.03.2005 14:42						  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || This script requires NoX-Wizard 0.82 or later			  ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEM $item_small_flower_pot
{
	NAME small flower pot
	ID 11c6
	TRIGGER $itrg_potted_tree
	TRIGTYPE 0
}

SECTION ITEM $item_potted_orfluer
{
	NAME potted orfluer flower
	ID 11cb
	TRIGGER $itrg_potted_tree
	TRIGTYPE 0
}

SECTION ITEM $item_potted_plant
{
	NAME potted plant
	ID 11cb
	TRIGGER $itrg_potted_tree
	TRIGTYPE 0
}

SECTION ITEM $item_potted_cactus1
{
	NAME potted cactus
	ID 1E0F
}

SECTION ITEM $item_potted_cactus2
{
	NAME potted cactus
	ID 1E10
}

SECTION ITEM $item_big_flower_pot
{
	NAME big flower pot
	ID 11c7
	TRIGGER $itrg_potted_tree
	TRIGTYPE 0
}

SECTION ITEM $item_potted_plant2
{
	NAME potted plant
	ID 11c8
	TRIGGER $itrg_potted_tree
	TRIGTYPE 0
}

SECTION ITEM $item_potted_tree
{
	NAME potted tree
	ID 11c9
	TRIGGER $itrg_potted_tree
	TRIGTYPE 0
}

SECTION ITEM $item_potted_foxglove
{
	NAME big flower pot
	ID 11ca
	TRIGGER $itrg_potted_tree
	TRIGTYPE 0
}

SECTION ITEM $item_potted_cactus3
{
	NAME potted cactus
	ID 1E11
}

SECTION ITEM $item_potted_cactus4
{
	NAME potted cactus
	ID 1E12
}

SECTION ITEM $item_potted_cactus5
{
	NAME potted cactus
	ID 1E13
}

SECTION ITEM $item_potted_cactus6
{
	NAME potted cactus
	ID 1E14
}

SECTION ITEM $item_flowers
{
	NAME flowers
	ID 0c37
}

SECTION ITEM $item_flowers2
{
	NAME flowers
	ID 0c38
}

SECTION ITEM $item_flowers3
{
	NAME flowers
	ID 0c45
}

SECTION ITEM $item_flowers4
{
	NAME flowers
	ID 0c46
}

SECTION ITEM $item_flowers5
{
	NAME flowers
	ID 0c47
}

SECTION ITEM $item_flowers7
{
	NAME flowers
	ID 0c48
}

SECTION ITEM $item_flowers8
{
	NAME flowers
	ID 0c49
}

SECTION ITEM $item_flowers9
{
	NAME flowers
	ID 0c4a
}

SECTION ITEM $item_flowers10
{
	NAME flowers
	ID 0c4b
}

SECTION ITEM $item_flowers11
{
	NAME flowers
	ID 0c4c
}

SECTION ITEM $item_flowers12
{
	NAME flowers
	ID 0c4d
}

SECTION ITEM $item_flowers13
{
	NAME flowers
	ID 0c4e
}

SECTION ITEM $item_flowers14
{
	NAME flowers
	ID 0d29
}

SECTION ITEM $item_flowers15
{
	NAME flowers
	ID 0d2b
}

SECTION ITEM $item_flowers16
{
	NAME flowers
	ID 0d2d
}

SECTION ITEM $item_flowers17
{
	NAME flowers
	ID 0d2f
}

SECTION ITEM $item_flowers18
{
	NAME flowers
	ID 0d36
}

SECTION ITEM $item_sprouts
{
	NAME sprouts
	ID 0c68
	TYPE $itype_food
	DECAY
	VALUE 5

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Sprouts
}

SECTION ITEM $item_sprouts_2
{
	NAME sprouts
	ID 0c69
}

SECTION ITEM $item_small_palm
{
	NAME small palm
	ID 0c9a
}

SECTION ITEM $item_small_palm_2
{
	NAME small palm
	ID 0c9c
}

SECTION ITEM $item_small_palm_3
{
	NAME small palm
	ID 0c9b
}

SECTION ITEM $item_small_palm_4
{
	NAME small palm
	ID 0c9d
}

SECTION ITEM $item_small_palm_5
{
	NAME small palm
	ID 0c99
}

SECTION ITEM $item_cotton1_1
{
	NAME cotton
	ID 0c51
	AMXINT $localvar_flipitem $item_cotton1_2
}

SECTION ITEM $item_cotton1_2
{
	NAME cotton
	ID 0c52
	AMXINT $localvar_flipitem $item_cotton1_1
}

SECTION ITEM $item_cotton2_1
{
	NAME cotton
	ID 0c53
	AMXINT $localvar_flipitem $item_cotton2_2
}

SECTION ITEM $item_cotton2_2
{
	NAME cotton
	ID 0c54
	AMXINT $localvar_flipitem $item_cotton2_1
}

SECTION ITEM $item_cotton3_1
{
	NAME cotton
	ID 0c4f
	AMXINT $localvar_flipitem $item_cotton3_2
}

SECTION ITEM $item_cotton3_2
{
	NAME cotton
	ID 0c50
	AMXINT $localvar_flipitem $item_cotton3_1
}

SECTION ITEM $item_flax1
{
	NAME flax
	ID 1a99
}

SECTION ITEM $item_flax2
{
	NAME flax
	ID 1a9a
}

SECTION ITEM $item_flax3
{
	NAME flax
	ID 1a9b
}

SECTION ITEM $item_flax_bundle1_1
{
	NAME flax bundle
	ID 1a9c
	AMXINT $localvar_flipitem $item_flax_bundle1_2
}

SECTION ITEM $item_flax_bundle1_2
{
	NAME flax bundle
	ID 1a9d
	AMXINT $localvar_flipitem $item_flax_bundle1_1
}

SECTION ITEM $item_hops1_1
{
	NAME hops
	ID 1a9e
	AMXINT $localvar_flipitem $item_hops1_2
}

SECTION ITEM $item_hops1_2
{
	NAME hops
	ID 1aa0
	AMXINT $localvar_flipitem $item_hops1_1
}

SECTION ITEM $item_hops2_1
{
	NAME hops
	ID 1a9f
	AMXINT $localvar_flipitem $item_hops2_2
}

SECTION ITEM $item_hops2_2
{
	NAME hops
	ID 1aa1
	AMXINT $localvar_flipitem $item_hops2_1
}

SECTION ITEM $item_hops3
{
	NAME hops cones
	ID 1aa2
}

SECTION ITEM $item_wheat1A
{
	NAME wheat sproutes
	ID 1ebe
}

SECTION ITEM $item_wheat1B
{
	NAME wheat sproutes
	ID 1ebf
}

SECTION ITEM $item_wheat2A
{
	NAME wheat
	ID 0c55
}

SECTION ITEM $item_wheat2B
{
	NAME wheat
	ID 0c56
}

SECTION ITEM $item_wheat2C
{
	NAME wheat
	ID 0c57
}

SECTION ITEM $item_wheat2D
{
	NAME wheat
	ID 0c59
}

SECTION ITEM $item_wheat3A
{
	NAME ripe wheat
	ID 0c58
}

SECTION ITEM $item_wheat3B
{
	NAME ripe wheat
	ID 0c5b
}

SECTION ITEM $item_wheat3C
{
	NAME ripe wheat
	ID 0c5a
}

SECTION ITEM $item_wheat4A
{
	NAME harvested wheat
	ID 0daf
}

SECTION ITEM $item_wheat4B
{
	NAME harvested wheat
	ID 0dae
}

SECTION ITEM $item_straw_pillow1_1
{
	NAME straw pillow
	ID 11ea
	AMXINT $localvar_flipitem $item_straw_pillow1_2
}

SECTION ITEM $item_straw_pillow1_2
{
	NAME straw pillow
	ID 11eb
	AMXINT $localvar_flipitem $item_straw_pillow1_1
}

SECTION ITEM $item_loose_grain
{
	NAME loose grain
	ID 1449
}

SECTION ITEM $item_watermelons
{
	NAME water melon
	ID 0c5d
	TYPE $itype_food
	DECAY
	VALUE 15

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Watermelon
}

SECTION ITEM $item_watermelons_2
{
	NAME water melon
	ID 0C5c
	TYPE $itype_food
	VALUE 15
	//RESTOCK 10
}

SECTION ITEM $item_turnip1
{
	NAME turnip
	ID 0c61
}

SECTION ITEM $item_turnip2_1
{
	NAME turnip
	ID 0c62
	AMXINT $localvar_flipitem $item_turnip2_2
}

SECTION ITEM $item_turnip2_2
{
	NAME turnip
	ID 0c63
	AMXINT $localvar_flipitem $item_turnip2_1
}

SECTION ITEM $item_turnip3_1
{
	NAME turnip
	ID 0d39
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_turnip3_2
}

SECTION ITEM $item_turnip3_2
{
	NAME turnip
	ID 0d3a
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_turnip3_1
}

SECTION ITEM $item_gourd1_1
{
	NAME gourd
	ID 0c66
	AMXINT $localvar_flipitem $item_gourd1_2
}

SECTION ITEM $item_gourd1_2
{
	NAME gourd
	ID 0c67
	AMXINT $localvar_flipitem $item_gourd1_1
}

SECTION ITEM $item_gourd2_1
{
	NAME gourd
	ID 0c65
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_gourd2_2
}

SECTION ITEM $item_gourd2_2
{
	NAME gourd
	ID 0c64
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_gourd2_1
}

SECTION ITEM $item_pumpkin1
{
	NAME pumpkin
	ID 0c6c
}

SECTION ITEM $item_pumpkin2_1
{
	NAME pumpkin
	ID 0c6a
	TYPE $itype_food
	DECAY
	VALUE 10
	AMXINT $localvar_flipitem $item_pumpkin2_2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Pumpkin
}

SECTION ITEM $item_pumpkin2_2
{
	NAME pumpkin
	ID 0c6b
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_gourd2_1
}

SECTION ITEM $item_onions1
{
	NAME onion
	ID 0c6e
}

SECTION ITEM $item_onions2_1
{
	NAME onion
	ID 0c6f
	TYPE $itype_food
	DECAY
	VALUE 5
	AMXINT $localvar_flipitem $item_onions2_2
}

SECTION ITEM $item_onions2_2
{
	NAME onion
	ID 0c6d
	TYPE $itype_food
	DECAY
	VALUE 5
	AMXINT $localvar_flipitem $item_onions2_1

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Onions
}

SECTION ITEM $item_lettuce1_1
{
	NAME lettuce
	ID 0c70
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_lettuce1_2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Heads of Lettuce
}

SECTION ITEM $item_lettuce1_2
{
	NAME lettuce
	ID 0c71
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_lettuce1_1
}

SECTION ITEM $item_squash1_1
{
	NAME squash
	ID 0C72
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_squash1_2
	VALUE 5
	//RESTOCK 10

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Squash
}

SECTION ITEM $item_squash1_2
{
	NAME squash
	ID 0C73
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_squash1_1
	VALUE 5
	//RESTOCK 10
}

SECTION ITEM $item_honeydew_melons1_1
{
	NAME honeydew melon
	ID 0C74
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_honeydew_melons1_2
	VALUE 10
	//RESTOCK 10

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Honeydew Melon
}

SECTION ITEM $item_honeydew_melons1_2
{
	NAME honeydew melon
	ID 0C75
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_honeydew_melons1_1
	VALUE 10
	//RESTOCK 10
}

SECTION ITEM $item_carrots1
{
	NAME carrots
	ID 0c76
	TYPE $itype_food
	DECAY
	VALUE 5

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Carrots
}

SECTION ITEM $item_carrots2_1
{
	NAME carrot
	ID 0C77
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_carrots2_2
	DECAY
	VALUE 5
	//RESTOCK 10
}

SECTION ITEM $item_carrots2_2
{
	NAME carrot
	ID 0C78
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_carrots2_1
	DECAY
	VALUE 5
	//RESTOCK 10
}

SECTION ITEM $item_canteloupes1_1
{
	NAME canteloupe
	ID 0C79
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_canteloupes1_2
	DECAY
	VALUE 10
	//RESTOCK 10

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Canteloupe
}

SECTION ITEM $item_canteloupes1_2
{
	NAME canteloupe
	ID 0C7a
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_canteloupes1_1
	DECAY
	VALUE 10
	//RESTOCK 10
}

SECTION ITEM $item_heads_of_cabbage1_1
{
	NAME cabbage
	ID 0C7B
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_heads_of_cabbage1_2
	DECAY
	VALUE 5
	//RESTOCK 10

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Heads of Cabbage
}

SECTION ITEM $item_heads_of_cabbage1_2
{
	NAME cabbage
	ID 0C7c
	TYPE $itype_food
	AMXINT $localvar_flipitem $item_heads_of_cabbage1_1
	DECAY
	VALUE 5
	//RESTOCK 10
}

SECTION ITEM $item_ears_of_corn1
{
	NAME unripe corn
	ID 0c7e
}

SECTION ITEM $item_ears_of_corn2
{
	NAME ripe corn
	ID 0c7d
}

SECTION ITEM $item_ears_of_corn3_1
{
	NAME ear of corn
	ID 0C7F
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_ears_of_corn3_2

	///CATEGORY Miscellaneous
	///SUBSECTION Food & Drinks
	///DESCRIPTION Ear of Corn
}

SECTION ITEM $item_ears_of_corn3_2
{
	NAME ear of corn
	ID 0C81
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_ears_of_corn3_3
}

SECTION ITEM $item_ears_of_corn3_3
{
	NAME ear of corn
	ID 0C80
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_ears_of_corn3_4
}

SECTION ITEM $item_ears_of_corn3_4
{
	NAME ear of corn
	ID 0C82
	TYPE $itype_food
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_ears_of_corn3_1
}

SECTION ITEM $item_campion_flowers1
{
	NAME campion flowers
	ID 0C87
}

SECTION ITEM $item_campion_flowers2
{
	NAME campion flowers
	ID 0C89
}

SECTION ITEM $item_campion_flowers3
{
	NAME campion flowers
	ID 0C83
}

SECTION ITEM $item_foxglove_flowers1_1
{
	NAME foxglove flowers
	ID 0C84
	AMXINT $localvar_flipitem $item_foxglove_flowers1_2
}

SECTION ITEM $item_foxglove_flowers1_2
{
	NAME foxglove flowers
	ID 0C8a
	AMXINT $localvar_flipitem $item_foxglove_flowers1_1
}

SECTION ITEM $item_orfluer_flowers1
{
	NAME orfluer flowers
	ID 0C85
}

SECTION ITEM $item_orfluer_flowers2
{
	NAME orfluer flowers
	ID 0Cc0
}

SECTION ITEM $item_orfluer_flowers3
{
	NAME orfluer flowers
	ID 0Cc1
}

SECTION ITEM $item_red_poppies1
{
	NAME red poppies
	ID 0Cbe
}

SECTION ITEM $item_red_poppies2
{
	NAME red poppies
	ID 0Cbf
}

SECTION ITEM $item_red_poppies3
{
	NAME red poppies
	ID 0C86
}

SECTION ITEM $item_snow_drops1
{
	NAME snow drops
	ID 0C8e
}

SECTION ITEM $item_snow_drops2
{
	NAME snow drops
	ID 0C88
}

SECTION ITEM $item_snow_drops3
{
	NAME snow drops
	ID 0C8d
}

SECTION ITEM $item_hedge1_1
{
	NAME hedge
	ID 0C8F
	AMXINT $localvar_flipitem $item_hedge1_2
}

SECTION ITEM $item_hedge1_2
{
	NAME hedge
	ID 0C90
	AMXINT $localvar_flipitem $item_hedge1_1
}

SECTION ITEM $item_hedge2_1
{
	NAME untrimmed hedge
	ID 0C91
	AMXINT $localvar_flipitem $item_hedge2_1
}

SECTION ITEM $item_hedge2_2
{
	NAME untrimmed hedge
	ID 0C92
	AMXINT $localvar_flipitem $item_hedge2_2
}

SECTION ITEM $item_hedge3_1
{
	NAME high untrimmed hedge
	ID 0db9
	AMXINT $localvar_flipitem $item_hedge3_2
}

SECTION ITEM $item_hedge3_2
{
	NAME high untrimmed hedge
	ID 0db8
	AMXINT $localvar_flipitem $item_hedge3_1
}

SECTION ITEM $item_blade_plant
{
	NAME blade plant
	ID 0C93
}

SECTION ITEM $item_bulrushes
{
	NAME bulrushes
	ID 0C94
}

SECTION ITEM $item_coconut_palm
{
	NAME coconut palm
	ID 0C95
}

SECTION ITEM $item_date_palm
{
	NAME date palm
	ID 0C96
}

SECTION ITEM $item_elephant_ear
{
	NAME elephant ear
	ID 0C97
}

SECTION ITEM $item_fan_plant
{
	NAME fan plant
	ID 0C98
}

SECTION ITEM $item_ohii_tree
{
	NAME o'hii tree
	ID 0C9e
}

SECTION ITEM $item_fern1
{
	NAME fern
	ID 0C9f
}

SECTION ITEM $item_fern2
{
	NAME fern
	ID 0Ca0
}

SECTION ITEM $item_fern3
{
	NAME fern
	ID 0Ca2
}

SECTION ITEM $item_fern4
{
	NAME fern
	ID 0Ca3
}

SECTION ITEM $item_fern5
{
	NAME fern
	ID 0Ca4
}

SECTION ITEM $item_large_fern
{
	NAME large fern
	ID 0CA1
}

SECTION ITEM $item_pampas_grass1
{
	NAME pampas grass
	ID 0CA5
}

SECTION ITEM $item_pampas_grass2
{
	NAME pampas grass
	ID 0Cc4
}

SECTION ITEM $item_ponytail_palm
{
	NAME ponytail palm
	ID 0CA6
}

SECTION ITEM $item_rushes
{
	NAME rushes
	ID 0CA7
}

SECTION ITEM $item_banana_plant
{
	NAME small banana plant
	ID 0CA8
}

SECTION ITEM $item_banana_plant2
{
	NAME banana plant with fruits
	ID 0CAa
}

SECTION ITEM $item_banana_plant3
{
	NAME harvested banana plant
	ID 0CAb
}

SECTION ITEM $item_snake_plant
{
	NAME snake plant
	ID 0CA9
}

SECTION ITEM $item_grasses1_1
{
	NAME grasses
	ID 0CAc
	AMXINT $localvar_flipitem $item_grasses1_2
}

SECTION ITEM $item_grasses1_2
{
	NAME grasses
	ID 0CAd
	AMXINT $localvar_flipitem $item_grasses1_1
}

SECTION ITEM $item_grasses2_1
{
	NAME grasses
	ID 0CAe
	AMXINT $localvar_flipitem $item_grasses2_2
}

SECTION ITEM $item_grasses2_2
{
	NAME grasses
	ID 0CAf
	AMXINT $localvar_flipitem $item_grasses2_1
}

SECTION ITEM $item_grasses3_1
{
	NAME grasses
	ID 0Cb0
	AMXINT $localvar_flipitem $item_grasses3_2
}

SECTION ITEM $item_grasses3_2
{
	NAME grasses
	ID 0Cb5
	AMXINT $localvar_flipitem $item_grasses3_3
}

SECTION ITEM $item_grasses3_3
{
	NAME grasses
	ID 0Cb6
	AMXINT $localvar_flipitem $item_grasses3_1
}

SECTION ITEM $item_grasses4_1
{
	NAME grasses
	ID 0Cb1
	AMXINT $localvar_flipitem $item_grasses4_2
}

SECTION ITEM $item_grasses4_2
{
	NAME grasses
	ID 0Cb4
	AMXINT $localvar_flipitem $item_grasses4_1
}

SECTION ITEM $item_grasses5_1
{
	NAME grasses
	ID 0Cb2
	AMXINT $localvar_flipitem $item_grasses5_2
}

SECTION ITEM $item_grasses5_2
{
	NAME grasses
	ID 0Cb3
	AMXINT $localvar_flipitem $item_grasses5_1
}

SECTION ITEM $item_grasses6
{
	NAME grasses
	ID 0Cbb
}

SECTION ITEM $item_grasses7_1
{
	NAME grasses
	ID 0Cbc
	AMXINT $localvar_flipitem $item_grasses7_2
}

SECTION ITEM $item_grasses7_2
{
	NAME grasses
	ID 0Cbd
	AMXINT $localvar_flipitem $item_grasses7_1
}

SECTION ITEM $item_grasses8_1
{
	NAME grasses
	ID 0d32
	AMXINT $localvar_flipitem $item_grasses8_2
}

SECTION ITEM $item_grasses8_2
{
	NAME grasses
	ID 0d33
	AMXINT $localvar_flipitem $item_grasses8_1
}

SECTION ITEM $item_grasses9_1
{
	NAME grass
	ID 1782
	AMXINT $localvar_flipitem $item_grasses9_2
}

SECTION ITEM $item_grasses9_2
{
	NAME grass
	ID 1784
	AMXINT $localvar_flipitem $item_grasses9_3
}

SECTION ITEM $item_grasses9_3
{
	NAME grass
	ID 1783
	AMXINT $localvar_flipitem $item_grasses9_4
}

SECTION ITEM $item_grasses9_4
{
	NAME grass
	ID 1785
	AMXINT $localvar_flipitem $item_grasses9_1
}

SECTION ITEM $item_grasses10_1
{
	NAME grass
	ID 1786
	AMXINT $localvar_flipitem $item_grasses10_2
}

SECTION ITEM $item_grasses10_2
{
	NAME grass
	ID 1787
	AMXINT $localvar_flipitem $item_grasses10_3
}

SECTION ITEM $item_grasses10_3
{
	NAME grass
	ID 1788
	AMXINT $localvar_flipitem $item_grasses10_4
}

SECTION ITEM $item_grasses10_4
{
	NAME grass
	ID 1789
	AMXINT $localvar_flipitem $item_grasses10_1
}

SECTION ITEM $item_grass_mat1_1
{
	NAME grass mat
	ID 11e2
	AMXINT $localvar_flipitem $item_grass_mat1_2
}

SECTION ITEM $item_grass_mat1_2
{
	NAME grass mat
	ID 11e4
	AMXINT $localvar_flipitem $item_grass_mat1_1
}

SECTION ITEM $item_grass_mat2_1
{
	NAME grass mat
	ID 11e3
	AMXINT $localvar_flipitem $item_grass_mat2_1
}

SECTION ITEM $item_grass_mat2_2
{
	NAME grass mat
	ID 11e5
	AMXINT $localvar_flipitem $item_grass_mat2_2
}

SECTION ITEM $item_muck1
{
	NAME muck
	ID 0Cc3
}

SECTION ITEM $item_muck2
{
	NAME muck
	ID 0Cc5
}

SECTION ITEM $item_muck3
{
	NAME muck
	ID 0Cc6
}

SECTION ITEM $item_weed
{
	NAME weed
	ID 0Cc7
}

SECTION ITEM $item_cattails1_1
{
	NAME cattails
	ID 0Cb7
	AMXINT $localvar_flipitem $item_cattails1_2
}

SECTION ITEM $item_cattails1_2
{
	NAME cattails
	ID 0Cb8
	AMXINT $localvar_flipitem $item_cattails1_1
}

SECTION ITEM $item_cattails2_1
{
	NAME cattails
	ID 0Cb9
	AMXINT $localvar_flipitem $item_cattails2_2
}

SECTION ITEM $item_cattails2_2
{
	NAME cattails
	ID 0Cba
	AMXINT $localvar_flipitem $item_cattails2_1
}

SECTION ITEM $item_juniper_bush
{
	NAME juniper bush
	ID 0CC8
}

SECTION ITEM $item_spider_tree
{
	NAME spider tree
	ID 0CC9
}

SECTION ITEM $item_vines1_1
{
	NAME vines
	ID 0Cee
	AMXINT $localvar_flipitem $item_vines1_2
}

SECTION ITEM $item_vines1_2
{
	NAME vines
	ID 0Cf2
	AMXINT $localvar_flipitem $item_vines1_1
}

SECTION ITEM $item_vines2_1
{
	NAME vines
	ID 0Cec
	AMXINT $localvar_flipitem $item_vines2_2
}

SECTION ITEM $item_vines2_2
{
	NAME vines
	ID 0Cf0
	AMXINT $localvar_flipitem $item_vines2_1
}

SECTION ITEM $item_vines3_1
{
	NAME vines
	ID 0Ced
	AMXINT $localvar_flipitem $item_vines3_2
}

SECTION ITEM $item_vines3_2
{
	NAME vines
	ID 0Cf1
	AMXINT $localvar_flipitem $item_vines3_1
}

SECTION ITEM $item_vines4_1
{
	NAME vines
	ID 0Ceb
	AMXINT $localvar_flipitem $item_vines4_2
}

SECTION ITEM $item_vines4_2
{
	NAME vines
	ID 0Cef
	AMXINT $localvar_flipitem $item_vines4_2
}

SECTION ITEM $item_water_plants
{
	NAME water plants
	ID 0d04
}

SECTION ITEM $item_reeds
{
	NAME water plants
	ID 0d05
}

SECTION ITEM $item_lily_pads1_1
{
	NAME water lily
	ID 0d06
	AMXINT $localvar_flipitem $item_lily_pads1_2
}

SECTION ITEM $item_lily_pads1_2
{
	NAME water lily
	ID 0d07
	AMXINT $localvar_flipitem $item_lily_pads1_3
}

SECTION ITEM $item_lily_pads1_3
{
	NAME water lily
	ID 0d08
	AMXINT $localvar_flipitem $item_lily_pads1_4
}

SECTION ITEM $item_lily_pads1_4
{
	NAME water lily
	ID 0dc1
	AMXINT $localvar_flipitem $item_lily_pads1_5
}

SECTION ITEM $item_lily_pads1_5
{
	NAME water lily
	ID 0dc2
	AMXINT $localvar_flipitem $item_lily_pads1_6
}

SECTION ITEM $item_lily_pads1_6
{
	NAME water lily
	ID 0dc3
	AMXINT $localvar_flipitem $item_lily_pads1_1
}

SECTION ITEM $item_lily_pads2_1
{
	NAME lily pad
	ID 0d09
	AMXINT $localvar_flipitem $item_lily_pads2_2
}

SECTION ITEM $item_lily_pads2_2
{
	NAME lily pad
	ID 0d0a
	AMXINT $localvar_flipitem $item_lily_pads2_3
}

SECTION ITEM $item_lily_pads2_3
{
	NAME lily pads
	ID 0d0b
	AMXINT $localvar_flipitem $item_lily_pads2_4
}

SECTION ITEM $item_lily_pads2_4
{
	NAME lily pad
	ID 0dbc
	AMXINT $localvar_flipitem $item_lily_pads2_5
}

SECTION ITEM $item_lily_pads2_5
{
	NAME lily pad
	ID 0dbd
	AMXINT $localvar_flipitem $item_lily_pads2_6
}

SECTION ITEM $item_lily_pads2_6
{
	NAME lily pads
	ID 0dbe
	AMXINT $localvar_flipitem $item_lily_pads2_1
}

SECTION ITEM $item_seaweed1_1
{
	NAME seaweed
	ID 0dba
	AMXINT $localvar_flipitem $item_seaweed1_2
}

SECTION ITEM $item_seaweed1_2
{
	NAME seaweed
	ID 0dbb
	AMXINT $localvar_flipitem $item_seaweed1_1
}

SECTION ITEM $item_grape_vines1_1
{
	NAME grape vines
	ID 0d1b
	AMXINT $localvar_flipitem $item_grape_vines1_2
}

SECTION ITEM $item_grape_vines1_2
{
	NAME grape vines
	ID 0d20
	AMXINT $localvar_flipitem $item_grape_vines1_1
}

SECTION ITEM $item_grape_vines2_1
{
	NAME grape vines
	ID 0d1c
	AMXINT $localvar_flipitem $item_grape_vines2_2
}

SECTION ITEM $item_grape_vines2_2
{
	NAME grape vines
	ID 0d21
	AMXINT $localvar_flipitem $item_grape_vines2_1
}

SECTION ITEM $item_grape_vines3_1
{
	NAME grape vines
	ID 0d1d
	AMXINT $localvar_flipitem $item_grape_vines3_2
}

SECTION ITEM $item_grape_vines3_2
{
	NAME grape vines
	ID 0d22
	AMXINT $localvar_flipitem $item_grape_vines3_1
}

SECTION ITEM $item_grape_vines4_1
{
	NAME grape vines
	ID 0d1e
	AMXINT $localvar_flipitem $item_grape_vines4_2
}

SECTION ITEM $item_grape_vines4_2
{
	NAME grape vines
	ID 0d23
	AMXINT $localvar_flipitem $item_grape_vines4_1
}

SECTION ITEM $item_grape_vines5_1
{
	NAME grape vines
	ID 0d1f
	AMXINT $localvar_flipitem $item_grape_vines5_2
}

SECTION ITEM $item_grape_vines5_2
{
	NAME grape vines
	ID 0d24
	AMXINT $localvar_flipitem $item_grape_vines5_1
}

SECTION ITEM $item_cactus1_1
{
	NAME Barrel Cactus
	ID 0d26
	AMXINT $localvar_flipitem $item_cactus1_2
}

SECTION ITEM $item_cactus1_2
{
	NAME TriBarrel Cactus
	ID 0d27
	AMXINT $localvar_flipitem $item_cactus1_3
}

SECTION ITEM $item_cactus1_3
{
	NAME TriBarrel Cactus
	ID 0d25
	AMXINT $localvar_flipitem $item_cactus1_1
}

SECTION ITEM $item_cactus2_1
{
	NAME Prickly Pear Cactus
	ID 0d28
	AMXINT $localvar_flipitem $item_cactus2_2
}

SECTION ITEM $item_cactus2_2
{
	NAME Prickly Pear Cactus
	ID 0d2a
	AMXINT $localvar_flipitem $item_cactus2_3
}

SECTION ITEM $item_cactus2_3
{
	NAME Prickly Pear Cactus
	ID 0d2c
	AMXINT $localvar_flipitem $item_cactus2_4
}

SECTION ITEM $item_cactus2_4
{
	NAME Prickly Pear Cactus
	ID 0d2e
	AMXINT $localvar_flipitem $item_cactus2_1
}

SECTION ITEM $item_cactus3_1
{
	NAME Prickly Pear Cactus
	ID 0d28
	AMXINT $localvar_flipitem $item_cactus3_2
}

SECTION ITEM $item_cactus3_2
{
	NAME Prickly Pear Cactus
	ID 0d2a
	AMXINT $localvar_flipitem $item_cactus3_3
}

SECTION ITEM $item_cactus3_3
{
	NAME Prickly Pear Cactus
	ID 0d2e
	AMXINT $localvar_flipitem $item_cactus3_1
}

SECTION ITEM $item_cactus4
{
	NAME Pipe Cactus
	ID 0d35
}

SECTION ITEM $item_century_plant1_1
{
	NAME century plant
	ID 0d30
	AMXINT $localvar_flipitem $item_century_plant1_2
}

SECTION ITEM $item_century_plant1_2
{
	NAME century plant
	ID 0d31
	AMXINT $localvar_flipitem $item_century_plant1_2
}

SECTION ITEM $item_morning_glory
{
	NAME morning glory
	ID 0d34
}

SECTION ITEM $item_morning_glory2
{
	NAME morning glory
	ID 1f0d
}

SECTION ITEM $item_morning_glory3
{
	NAME morning glory
	ID 1f0e
}

SECTION ITEM $item_morning_glory4
{
	NAME morning glory
	ID 1f0f
}

SECTION ITEM $item_morning_glory5
{
	NAME morning glory
	ID 1f10
}

SECTION ITEM $item_morning_glory6
{
	NAME morning glory
	ID 1f11
}

SECTION ITEM $item_morning_glory7
{
	NAME morning glory
	ID 1f12
}

SECTION ITEM $item_yucca1_1
{
	NAME yucca
	ID 0d37
	AMXINT $localvar_flipitem $item_yucca1_2
}

SECTION ITEM $item_yucca1_2
{
	NAME yucca
	ID 0d38
	AMXINT $localvar_flipitem $item_yucca1_1
}

SECTION ITEM $item_tuscany_pine2
{
	NAME tuscany pine
	ID 1b7e
}

SECTION ITEM $item_hay1_1
{
	NAME hay
	ID 1a95
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_hay1_2
}

SECTION ITEM $item_hay1_2
{
	NAME hay
	ID 1a96
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_hay1_1
}

SECTION ITEM $item_hay2_1
{
	NAME hay
	ID 1a94
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_hay2_2
}

SECTION ITEM $item_hay2_2
{
	NAME hay
	ID 1a93
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_hay2_1
}

SECTION ITEM $item_hay3
{
	NAME hay
	ID 1a92
	DECAY
	VALUE 5
	//RESTOCK 10
}

SECTION ITEM $item_hay4_1
{
	NAME harvested hay
	ID 0F34
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_hay4_2
}

SECTION ITEM $item_hay4_2
{
	NAME harvested hay
	ID 0F35
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_hay4_3
}

SECTION ITEM $item_hay4_3
{
	NAME harvested hay
	ID 1036
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_hay4_4
}

SECTION ITEM $item_hay4_4
{
	NAME harvested hay
	ID 1037
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_hay4_1
}

SECTION ITEM $item_sheaf_of_hay1_1
{
	NAME sheaf of hay
	ID 0F36
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_sheaf_of_hay1_2
}

SECTION ITEM $item_sheaf_of_hay1_2
{
	NAME sheaf of hay
	ID 100d
	DECAY
	VALUE 5
	//RESTOCK 10
	AMXINT $localvar_flipitem $item_sheaf_of_hay1_1
}

SECTION ITEM $item_mandrake1_1
{
	NAME mandrake
	ID 18df
	AMXINT $localvar_flipitem $item_mandrake1_2
}

SECTION ITEM $item_mandrake1_2
{
	NAME mandrake root
	ID 18e0
	AMXINT $localvar_flipitem $item_mandrake1_1
}

SECTION ITEM $item_mandrake2_1
{
	NAME mandrake root
	ID 18dd
	AMXINT $localvar_flipitem $item_mandrake2_2
}

SECTION ITEM $item_mandrake2_2
{
	NAME mandrake
	ID 18de
	AMXINT $localvar_flipitem $item_mandrake2_1
}

SECTION ITEM $item_garlic1_1
{
	NAME garlic
	ID 18e1
	AMXINT $localvar_flipitem $item_garlic1_2
}

SECTION ITEM $item_garlic1_2
{
	NAME garlic
	ID 18e2
	AMXINT $localvar_flipitem $item_garlic1_1
}

SECTION ITEM $item_nightshade1_1
{
	NAME nightshade
	ID 18e5
	AMXINT $localvar_flipitem $item_nightshade1_2
}

SECTION ITEM $item_nightshade1_2
{
	NAME nightshade
	ID 18e6
	AMXINT $localvar_flipitem $item_nightshade1_1
}

SECTION ITEM $item_nightshade2_1
{
	NAME plucked nightshade
	ID 18e7
	AMXINT $localvar_flipitem $item_nightshade2_2
}

SECTION ITEM $item_nightshade2_2
{
	NAME plucked nightshade
	ID 18e8
	AMXINT $localvar_flipitem $item_nightshade2_1
}

SECTION ITEM $item_ginseng1_1
{
	NAME ginseng
	ID 18e9
	AMXINT $localvar_flipitem $item_ginseng1_2
}

SECTION ITEM $item_ginseng1_2
{
	NAME ginseng
	ID 18ea
	AMXINT $localvar_flipitem $item_ginseng1_1
}

SECTION ITEM $item_ginseng2_1
{
	NAME ginseng root
	ID 18eb
	AMXINT $localvar_flipitem $item_ginseng2_2
}

SECTION ITEM $item_ginseng2_2
{
	NAME ginseng root
	ID 18ec
	AMXINT $localvar_flipitem $item_ginseng2_1
}

SECTION ITEM $item_egg_nest1
{
	NAME nest with eggs
	ID 1ad4
}

SECTION ITEM $item_egg_nest2
{
	NAME empty nest
	ID 18eb
}

// christmas tree trunk
SECTION ITEM $item_christmas_tree
{
	NAME christmas tree
	ID 0CD6
}

// christmas tree needles
SECTION ITEM $item_christmas_needles
{
	NAME christmas tree
	ID 0CD7
}

SECTION ITEM $item_plough1_1
{
	NAME plough
	ID 1500
	AMXINT $localvar_flipitem $item_plough1_2
}

SECTION ITEM $item_plough1_2
{
	NAME plough
	ID 1503
	AMXINT $localvar_flipitem $item_plough1_1
}

SECTION ITEM $item_plough2_1
{
	NAME plough
	ID 1501
	AMXINT $localvar_flipitem $item_plough2_2
}

SECTION ITEM $item_plough2_2
{
	NAME plough
	ID 1502
	AMXINT $localvar_flipitem $item_plough2_1
}

SECTION ITEM $item_harrow1_1
{
	NAME harrow
	ID 1504
	AMXINT $localvar_flipitem $item_harrow1_2
}

SECTION ITEM $item_harrow1_2
{
	NAME harrow
	ID 1506
	AMXINT $localvar_flipitem $item_harrow1_1
}

SECTION ITEM $item_harrow2_1
{
	NAME harrow
	ID 1505
	AMXINT $localvar_flipitem $item_harrow2_2
}

SECTION ITEM $item_harrow2_2
{
	NAME harrow
	ID 1507
	AMXINT $localvar_flipitem $item_harrow2_1
}

SECTION ITEM $item_scarecrow1_1
{
	NAME scarecrow
	ID 1e34
	AMXINT $localvar_flipitem $item_scarecrow1_2
}

SECTION ITEM $item_scarecrow1_2
{
	NAME scarecrow
	ID 1e35
	AMXINT $localvar_flipitem $item_scarecrow1_1
}

SECTION ITEM $item_seed
{
	NAME seed
	ID 0dcf
}

SECTION ITEM $item_bowl_with_soil1
{
	NAME bowl with soil
	ID 1602
	@ONDBLCLICK plantcrossing2
	AMXINT $lclvar_plantcross_status 0
	AMXINT $lclvar_plantcross_water 0
	AMXINT $lclvar_plantcross_fungus 0
	AMXINT $lclvar_plantcross_infest 0
	AMXINT $lclvar_plantcross_poison 0
	AMXINT $lclvar_plantcross_bonus_str 0
	AMXINT $lclvar_plantcross_bonus_hea 0
}

SECTION ITEM $item_bowl_with_soil2
{
	NAME bowl with fertile soil
	ID 1602
	@ONDBLCLICK plantcrossing2
	AMXINT $lclvar_plantcross_status 0
	AMXINT $lclvar_plantcross_water 0
	AMXINT $lclvar_plantcross_fungus 0
	AMXINT $lclvar_plantcross_infest 0
	AMXINT $lclvar_plantcross_poison 0
	AMXINT $lclvar_plantcross_bonus_str 0
	AMXINT $lclvar_plantcross_bonus_hea 0
}

SECTION ITEM $item_dirt_patch
{
	NAME patch of fertile dirt
	ID 0913
}

SECTION ITEM $item_vibrant_bowl
{
	ID 1602
	@ONDBLCLICK gui_plantgrowing
}
