//flowers, farming and cross plants//
//integrated and sorted by Horian//

#define $item_small_flower_pot 120001
#define $item_potted_orfluer 120002
#define $item_potted_plant 120003
#define $item_potted_cactus1 120004
#define $item_potted_cactus2 120005
#define $item_big_flower_pot 120041
#define $item_potted_plant2 120042
#define $item_potted_tree 120043
#define $item_potted_foxglove 120044
#define $item_potted_cactus3 120045
#define $item_potted_cactus4 120046
#define $item_potted_cactus5 120047
#define $item_potted_cactus6 120048

#define $item_flowers 120101
#define $item_flowers2 120102
#define $item_flowers3 120103
#define $item_flowers4 120104
#define $item_flowers5 120105
#define $item_flowers7 120106
#define $item_flowers8 120107
#define $item_flowers9 120108
#define $item_flowers10 120109
#define $item_flowers11 120110
#define $item_flowers12 120111
#define $item_flowers13 120112
#define $item_flowers14 120113
#define $item_flowers15 120114
#define $item_flowers16 120115
#define $item_flowers17 120116
#define $item_flowers18 120117

#define $item_campion_flowers 120150
#define $item_campion_flowers_2 120151
#define $item_campion_flowers_3 120152
#define $item_foxglove_flowers1 120160
#define $item_foxglove_flowers2 120161
#define $item_orfluer_flowers1 120170
#define $item_orfluer_flowers1_2 120171
#define $item_orfluer_flowers1_3 120172
#define $item_red_poppies1 120180
#define $item_red_poppies2_1 120181
#define $item_red_poppies2_2 120182
#define $item_snow_drops 120190
#define $item_snow_drops_2 120191
#define $item_snow_drops_3 120192
#define $item_morning_glory 120200
#define $item_morning_glory2 120201
#define $item_morning_glory3 120202
#define $item_morning_glory4 120203
#define $item_morning_glory5 120204
#define $item_morning_glory6 120205
#define $item_morning_glory7 120206

#define $item_sprouts 120300
#define $item_sprouts_2 120300

#define $item_cotton1 120301
#define $item_cotton1_2 120302
#define $item_cotton1_3 120303
#define $item_cotton2 120304
#define $item_cotton2_2 120305
#define $item_cotton2_3 120306

#define $item_flax1 120311
#define $item_flax1_2 120312
#define $item_flax1_3 120313
#define $item_flax2 120314
#define $item_flax3 120315

#define $item_hops1_1 120321
#define $item_hops1_2 120322
#define $item_hops2_1 120323
#define $item_hops2_2 120324
#define $item_hops3 120325

#define $item_wheat1_1 120331
#define $item_wheat1_2 120332
#define $item_wheat1_3 120333
#define $item_wheat1_4 120334
#define $item_wheat1_5 120335
#define $item_wheat2_1 120341
#define $item_wheat2_2 120342
#define $item_wheat2_3 120343
#define $item_wheat2_4 120344
#define $item_wheat2_5 120345
#define $item_wheat3_1 120351
#define $item_wheat3_2 120352
#define $item_wheat3_3 120353
#define $item_wheat3_4 120354
#define $item_wheat3_5 120355
#define $item_straw_pillow1 120361
#define $item_straw_pillow2 120362
#define $item_loose_grain 120363

#define $item_hay1_1 120371
#define $item_hay1_2 120372
#define $item_hay1_3 120373
#define $item_hay1_4 120374
#define $item_sheaf_of_hay1 120375
#define $item_hay2_1 120381
#define $item_hay2_2 120382
#define $item_hay2_3 120383
#define $item_hay2_4 120384
#define $item_sheaf_of_hay2 120385
#define $item_hay3 120391
#define $item_hay4 120392
#define $item_sheaf_of_hay3 120393

#define $item_watermelons 120401
#define $item_watermelons_2 120402
#define $item_turnip1 120411
#define $item_turnip1_2 120412
#define $item_turnip1_3 120413
#define $item_turnip2 120421
#define $item_turnip2_2 120422
#define $item_turnip2_3 120423
#define $item_gourd1 120431
#define $item_gourd1_2 120432
#define $item_gourd2 120441
#define $item_gourd2_2 120442
#define $item_pumpkin1 120451
#define $item_pumpkin1_2 120452
#define $item_pumpkin2 120461
#define $item_pumpkin2_2 120462
#define $item_onions 120471
#define $item_onions_2 120472
#define $item_onions_3 120473
#define $item_lettuce1 120481
#define $item_lettuce2 120482
#define $item_squash1 120491
#define $item_squash2 120492
#define $item_honeydew_melons1 120501
#define $item_honeydew_melons2 120502
#define $item_carrots 120511
#define $item_carrots_2 120512
#define $item_carrots_3 120513
#define $item_canteloupes 120521
#define $item_canteloupes_2 120522
#define $item_heads_of_cabbage 120531
#define $item_heads_of_cabbage_2 120532
#define $item_ears_of_corn1_1 120541
#define $item_ears_of_corn1_2 120542
#define $item_ears_of_corn1_3 120543
#define $item_ears_of_corn1_4 120544
#define $item_ears_of_corn2_1 120551
#define $item_ears_of_corn2_2 120552
#define $item_ears_of_corn2_3 120553
#define $item_ears_of_corn2_4 120554

#define $item_hedge1 120561
#define $item_hedge1_2 120562
#define $item_hedge2 120571
#define $item_hedge2_2 120572
#define $item_hedge3 120581
#define $item_hedge3_2 120582
#define $item_hedge4 120591
#define $item_hedge4_2 120592

#define $item_small_palm 120601
#define $item_small_palm_2 120602
#define $item_small_palm_3 120603
#define $item_small_palm_4 120604
#define $item_small_palm_5 120605
#define $item_coconut_palm 120611
#define $item_date_palm 120621
#define $item_banana_plant 12031
#define $item_banana_plant_2 120632
#define $item_banana_plant_3 120633

#define $item_blade_plant 120641
#define $item_bulrushes 120642
#define $item_elephant_ear 120643
#define $item_fan_plant 120644
#define $item_ohii_tree 120645
#define $item_fern1 120646
#define $item_fern2 120647
#define $item_fern3 120648
#define $item_fern4 120649
#define $item_fern5 120650
#define $item_large_fern 120651
#define $item_pampas_grass1 120652
#define $item_pampas_grass2 120653
#define $item_ponytail_palm 120654
#define $item_rushes 120656
#define $item_snake_plant 120657
#define $item_juniper_bush 120658
#define $item_spider_tree 120659
#define $item_tuscany_pine2 120660

#define $item_grasses1_1 120671
#define $item_grasses1_2 120672
#define $item_grasses2_1 120681
#define $item_grasses2_2 120682
#define $item_grasses3 120691
#define $item_grasses4 120692
#define $item_grasses5 120693
#define $item_grasses6 120694
#define $item_grasses7 120695
#define $item_grasses8 120696
#define $item_grasses9 120697
#define $item_grasses10 120698
#define $item_grasses11 120699
#define $item_grasses12 120700
#define $item_grasses13 120701
#define $item_grasses14 120702
#define $item_grasses15_1 120711
#define $item_grasses15_2 120712
#define $item_grasses15_3 120713
#define $item_grasses15_4 120714
#define $item_grasses16_1 120721
#define $item_grasses16_2 120722
#define $item_grasses16_3 120723
#define $item_grasses16_4 120724
#define $item_grass_mat1 120731
#define $item_grass_mat1_2 120732
#define $item_grass_mat2 120741
#define $item_grass_mat2_2 120742
#define $item_muck1 120751
#define $item_muck2 120752
#define $item_muck3 120753
#define $item_weed 120761

#define $item_cattails1_1 120771
#define $item_cattails1_2 120772
#define $item_cattails2_1 120781
#define $item_cattails2_2 120782

#define $item_vines1 120791
#define $item_vines1_2 120792
#define $item_vines1_3 120793
#define $item_vines1_4 120794
#define $item_vines2_1 120801
#define $item_vines2_2 120802
#define $item_vines2_3 120803
#define $item_vines2_4 120804
#define $item_grape_vines1 120811
#define $item_grape_vines2 120812
#define $item_grape_vines3 120813
#define $item_grape_vines4 120814
#define $item_grape_vines5 120815
#define $item_grape_vines6 120816
#define $item_grape_vines7 120817
#define $item_grape_vines8 120818
#define $item_grape_vines9 120819
#define $item_grape_vines10 120820

#define $item_water_plants 120831
#define $item_reeds 120832
#define $item_lily_pads1 120841
#define $item_lily_pads2 120842
#define $item_lily_pads3 120843
#define $item_lily_pads4 120844
#define $item_lily_pads5 120845
#define $item_lily_pads6 120846
#define $item_lily_pads7 120847
#define $item_lily_pads8 120848
#define $item_lily_pads9 120849
#define $item_lily_pads10 120850
#define $item_lily_pads11 120851
#define $item_lily_pads12 120852
#define $item_seaweed 120861
#define $item_seaweed2 120862

#define $item_cactus1_1 120871
#define $item_cactus1_2 120872
#define $item_cactus1_3 120873
#define $item_cactus2_1 120881
#define $item_cactus2_2 120882
#define $item_cactus2_3 120883
#define $item_cactus3_1 120891
#define $item_cactus3_2 120892
#define $item_cactus3_3 120893
#define $item_cactus4 120901
#define $item_century_plant 120911
#define $item_century_plant2 120912
#define $item_yucca 120921
#define $item_yucca2 120922

#define $item_mandrake1_1 120931
#define $item_mandrake1_2 120932
#define $item_mandrake2_1 120941
#define $item_mandrake2_2 120942
#define $item_garlic1 120951
#define $item_garlic2 120952
#define $item_nightshade1_1 120961
#define $item_nightshade1_2 120962
#define $item_nightshade2_1 120971
#define $item_nightshade2_2 120972
#define $item_ginseng1_1 120981
#define $item_ginseng1_2 120982
#define $item_ginseng2_1 120991
#define $item_ginseng2_2 120992

#define $item_egg_nest1_1 121001
#define $item_egg_nest1_2 121002
#define $item_christmas_tree 121011
#define $item_christmas_tree_deed 121012

#define $item_plough1 121021
#define $item_plough1_2 121022
#define $item_plough2 121031
#define $item_plough2_2 121032
#define $item_harrow1 121041
#define $item_harrow1_2 121042
#define $item_harrow2 121051
#define $item_harrow2_2 121052
#define $item_scarecrow1_1 121061
#define $item_scarecrow1_2 121062

#define $item_seed 121071
#define $item_bowl_with_soil1 121072
#define $item_bowl_with_soil2 121073
#define $item_dirt_patch 121074
#define $item_vibrant_bowl 121075
