#define $itrg_mana_potion 1
#define $itrg_thump_sign 2
#define $itrg_drink 3
#define $itrg_drink_1 4
#define $itrg_eat 5
#define $itrg_drink_2 6
#define $itrg_gong 8
#define $itrg_hit_dummy 9
#define $itrg_stop_dummy 10
#define $itrg_light_lantern 15
#define $itrg_unlight_lantern 16
#define $itrg_light_torch 17
#define $itrg_unlight_torch 18
#define $itrg_magic_ingot 19
#define $itrg_ingot_to_chaos_shield 20
#define $itrg_ingot_to_order_shield 21
#define $itrg_light_candle 25
#define $itrg_unlight_candle 26
#define $itrg_unlight_burned_candle 27
#define $itrg_remove_burned_candle 28
#define $itrg_new_candle 29
#define $itrg_spinning_wheel 30
#define $itrg_spinning_wheel_1 31
#define $itrg_collect_flax 32
#define $itrg_remove_fish_head 33
#define $itrg_spawn_horse 34
#define $itrg_spawn_ostard 35
#define $itrg_spawn_llama 36
#define $itrg_spawn_rabbit 37
#define $itrg_spawn_cat 38
#define $itrg_spawn_dog 39
#define $itrg_spawn_eagle 40
#define $itrg_spawn_pack_horse 41
#define $itrg_spawn_pack_llama 42
#define $itrg_forge_deed 61
#define $itrg_anvil_deed_s 62
#define $itrg_anvil_deed_e 63
#define $itrg_wheel_deed 64
#define $itrg_archery_butte_deed_e 65
#define $itrg_archery_butte_deed_s 66
#define $itrg_train_dummy_s 67
#define $itrg_train_dummy_e 68
#define $itrg_pickpocket_dip_s 69
#define $itrg_pickpocket_dip_e 70
#define $itrg_skull_candle_deed 71
#define $itrg_wheel_deed_1 72
#define $itrg_cocoon_to_terathan 93
#define $itrg_cocoon_to_treasure 94
#define $itrg_light_e-w_torch 95
#define $itrg_unlight_e-w_torch 96
#define $itrg_light_n-s_torch 97
#define $itrg_unlight_n-s_torch 98
#define $itrg_light_e-w_candle 99
#define $itrg_unlight_e-w_candle 100
#define $itrg_light_n-s_candle 101
#define $itrg_unlight_n-s_candle 102
#define $itrg_light_handheld_torch 103
#define $itrg_unlight_handheld_torch 104
#define $itrg_light_handheld_candle 105
#define $itrg_unlight_handheld_candle 106
#define $itrg_light_handheld_lantern 107
#define $itrg_unlight_handheld_lantern 108
#define $itrg_light_table_candle 109
#define $itrg_unlight_table_candle 110
#define $itrg_light_table_candelabra 111
#define $itrg_unlight_table_candelabra 112
#define $itrg_light_floor_candelabra 113
#define $itrg_unlight_floor_candelabra 114
#define $itrg_light_lamp_post 115
#define $itrg_unlight_lamp_post 116
#define $itrg_light_lamp_post_1 117
#define $itrg_unlight_lamp_post_1 118
#define $itrg_light_lamp_post_2 119
#define $itrg_unlight_lamp_post_2 120
#define $itrg_get_townstone_target 121
#define $itrg_place_townstone 122
#define $itrg_treasure_map_lvl1 123
#define $itrg_treasure_chest_lvl1 124
#define $itrg_treasure_map_lvl4 125
#define $itrg_treasure_chest_lvl4 126
#define $itrg_treasure_map_lvl2 127
#define $itrg_treasure_chest_lvl2 128
#define $itrg_treasure_map_lvl3 129
#define $itrg_treasure_chest_lvl3 130
#define $itrg_treasure_map_lvl5 131
#define $itrg_treasure_chest_lvl5 132
#define $itrg_spawn_reagents 133
#define $itrg_treasure_spawn_lvl2 135
#define $itrg_treasure_spawn_lvl3 136
#define $itrg_treasure 137
#define $itrg_treasure_spawn_lvl4 138
#define $itrg_treasure_spawn_lvl4_1 139
#define $itrg_treasure_spawn_lvl4_2 140
#define $itrg_treasure_spawn_lvl4_3 141
#define $itrg_big_treasure 142
#define $itrg_treasure_chest_lvl2_1 143
#define $itrg_treasure_chest_lvl2_2 144
#define $itrg_treasure_chest_lvl2_3 145
#define $itrg_treasure_chest_lvl3_1 146
#define $itrg_treasure_chest_lvl3_2 147
#define $itrg_treasure_chest_lvl3_3 148
#define $itrg_treasure_chest_lvl5_1 149
#define $itrg_treasure_chest_lvl5_2 150
#define $itrg_treasure_chest_lvl5_3 151
#define $itrg_treasure_chest_lvl5_4 152
#define $itrg_treasure_chest_lvl5_5 153
#define $itrg_treasure_chest_lvl5_6 154
#define $itrg_treasure_chest_lvl5_7 155
#define $itrg_lich_staff 156
#define $itrg_unroll_bedroll 157
#define $itrg_roll_bedroll 158
#define $itrg_fry_eggs 159
#define $itrg_remove_eggshell 160
#define $itrg_cut_cheese 161
#define $itrg_henchman 162
#define $itrg_henchman_1 163
#define $itrg_henchman_2 164
#define $itrg_efreeti 182
#define $itrg_trashcan_deed 201
#define $itrg_dartboard_deed 301
#define $itrg_dartboard_deed_1 303
#define $itrg_necro_summon_zombie 2000
#define $itrg_necro_summon_skeleton 2001
#define $itrg_necro_summon_spectre 2002
#define $itrg_necro_summon_wraith 2003
#define $itrg_necro_summon_bone_knight 2004
#define $itrg_necro_summon_lich 2005
#define $itrg_necro_summon_bone_mage 2006
#define $itrg_necro_summon_lich_lord 2007
#define $itrg_drink_blessed_water 30006
#define $itrg_drink_ale 30013
#define $itrg_potted_tree 2061
#define $itrg_potted_tree_1 2060
#define $itrg_blesser 2063
#define $itrg_bless_this 2064
