//
// Potion item numbers
//
#define $lesser_nightsight_potion 652
#define $normal_nightsight_potion $item_night_sight_potion
#define $greater_nightsight_potion 653

#define $lesser_cure_potion 654
#define $normal_cure_potion $item_cure_potion
#define $greater_cure_potion 655

#define $lesser_agility_potion 656
#define $normal_agility_potion $item_agility_potion
#define $greater_agility_potion 657

#define $lesser_strength_potion 658
#define $normal_strength_potion $item_strength_potion
#define $greater_strength_potion 659

#define $lesser_poison_potion 660
#define $normal_poison_potion $item_poison_potion
#define $greater_poison_potion 661
#define $deadly_poison_potion 667

#define $lesser_energy_potion 662
#define $normal_energy_potion $item_energy_potion
#define $greater_energy_potion 663

#define $lesser_healing_potion $item_lesser_heal_potion
#define $normal_healing_potion 664
#define $greater_healing_potion $item_greater_heal_potion

#define $lesser_explosion_potion $item_lesser_explosion_potion
#define $normal_explosion_potion $item_explosion_potion
#define $greater_explosion_potion $item_greater_explosion_potion

#define $lesser_mana_potion 665
#define $normal_mana_potion $item_a_mana_potion
#define $greater_mana_potion 666
