// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (item_triggers.xss)                              ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SECTION ITEMTRG $itrg_mana_potion
{ Using mana potion
    //$$ mana potion
    ACT 22
    EMT Ahhh...replenishing my mana pool.
    MAN +25
    REMOVE
}

SECTION ITEMTRG $itrg_thump_sign
{ thump a sign
    //$$ thump sign
    SND 01 00
}

SECTION ITEMTRG $itrg_drink
{ Drink from a well
    //$$ drink
    EMT *Slurp*  Ahhhh... Tasty!
    SND 00 50
    ACT 22
}

SECTION ITEMTRG $itrg_drink_1
{ Drink tomato soup
    //$$ drink
    EMT *Slurp*  Mmm...  Mmm... Good!
    SND 00 50
    ACT 22
}

SECTION ITEMTRG $itrg_eat
{ Eat ribs
    //$$ eat
    EMT *Chomp*  Mmm...  Roast Beef!
    SND 00 3b
    ACT 22
}

SECTION ITEMTRG $itrg_drink_2
{ Drink beer
    //$$ drink
    EMT *Gulp!*  Good beer!
    SND 00 50
    ACT 22
}

SECTION ITEMTRG $itrg_gong
{ Ring Gong
    //$$ gong
    EMT Hear ye!  Hear ye!  The meeting is now in session!
    SND 01 00
}

SECTION ITEMTRG $itrg_hit_dummy
{ Hit training dummy
    //$$ hit dummy
    EMT Urgh!
    MSG Your skill increases!
    SND 00 42
    ACT a
    SETTRG $itrg_stop_dummy
    SETID 10 72
}

SECTION ITEMTRG $itrg_stop_dummy
{
    //$$ stop dummy
    MSG You stop the dummy from swinging.
    SETTRG $itrg_hit_dummy
    SETID 10 70
}

SECTION ITEMTRG $itrg_light_lantern
{ Light lantern
    //$$ light lantern
    SND 01 dd
    SETID a 15
    SETTRG $itrg_unlight_lantern
}

SECTION ITEMTRG $itrg_unlight_lantern
{ Unlight lantern
    //$$ unlight lantern
    SND 00 4f
    SETID a 25
    SETTRG $itrg_light_lantern
}

SECTION ITEMTRG $itrg_light_torch
{ Light torch
    //$$ light torch
    SND 01 dd
    SETID a 12
    SETTRG $itrg_unlight_torch
}

SECTION ITEMTRG $itrg_unlight_torch
{ Unlight torch
    //$$ unlight torch
    SND 00 4f
    SETID f 6b
    SETTRG $itrg_light_torch
}

SECTION ITEMTRG $itrg_magic_ingot
{ Magic ingot
    //$$ magic ingot
    SETID 1b c4
    SETTRG $itrg_ingot_to_chaos_shield
    SND 02 46
}

SECTION ITEMTRG $itrg_ingot_to_chaos_shield
{ Magic ingot to c shield
    //$$ ingot to chaos shield
    SETID 1b c3
    SETTRG $itrg_ingot_to_order_shield
    SND 02 46
}

SECTION ITEMTRG $itrg_ingot_to_order_shield
{ Magic ingot to o shiled
    //$$ ingot to order shield
    SETID 1b ef
    SETTRG $itrg_magic_ingot
    SND 02 46
}

SECTION ITEMTRG $itrg_light_candle
{ Light candle
    //$$ light candle
    SND 01 dd
    SETID 14 30
    SETTRG $itrg_unlight_candle
    CALCUSES -1
    SETID 14 2c
    SETTRG $itrg_unlight_burned_candle
}

SECTION ITEMTRG $itrg_unlight_candle
{ Unlight candle
    //$$ unlight candle
    SND 00 4f
    SETID 14 33
    SETTRG $itrg_light_candle
}

SECTION ITEMTRG $itrg_unlight_burned_candle
{ Unlight burned candle
    //$$ unlight burned candle
    SND 00 4f
    SETID 14 2f
    SETTRG $itrg_remove_burned_candle
}

SECTION ITEMTRG $itrg_remove_burned_candle
{ remove burned candle
    //$$ remove burned candle
    SND 00 4f
    REMOVE
    MSG You destroyed the burned candle in the attemp to light it
}

SECTION ITEMTRG $itrg_new_candle
{ new candle
    //$$ new candle
    RNDUSES 8 25
    SETTRG $itrg_light_candle
}

SECTION ITEMTRG $itrg_spinning_wheel
{ spinning wheel
    //$$ spinning wheel
    SETID 10 15
    MSG You stopped the wheel
}

SECTION ITEMTRG $itrg_spinning_wheel_1
{ spinning wheel
    //$$ spinning wheel
    SETID 10 1c
    MSG You stopped the wheel
}

SECTION ITEMTRG $itrg_collect_flax
{ collect flax
    //$$ collect flax
    SETID 1a 9c
    MSG You take some flax and make a flax bundle
}

SECTION ITEMTRG $itrg_remove_fish_head
{ Remove fish head
    //$$ remove fish head
    RANGE 1
    REMOVE
    MSG You removed the fish head!
}

SECTION ITEMTRG $itrg_spawn_horse
{Give horse from horse static
    //$$ spawn horse
    SND 00 A9
    NADD $npc_a_horse
    NEWOWNER
    MSG You now own this horse.
    REMOVE
}

SECTION ITEMTRG $itrg_spawn_ostard
{Give ostard from ostard static
    //$$ spawn ostard
    SND 00 B8
    NADD $npc_a_desert_ostard
    NEWOWNER
    MSG You now own this ostard.
    REMOVE
}

SECTION ITEMTRG $itrg_spawn_llama
{Give llama from llama static
    //$$ spawn llama
    SND 00 B9
    NADD $npc_a_rideable_llama
    NEWOWNER
    MSG You now own this llama.
    REMOVE
}

SECTION ITEMTRG $itrg_spawn_rabbit
{Give rabbit from rabbit static
    //$$ spawn rabbit
    SND 00 CA
    NADD $npc_a_rabbit
    NEWOWNER
    MSG You now own this rabbit.
    REMOVE
}

SECTION ITEMTRG $itrg_spawn_cat
{Give cat from cat static
    //$$ spawn cat
    SND 00 6A
    NADD $npc_a_cat
    NEWOWNER
    MSG You now own this cat.
    REMOVE
}

SECTION ITEMTRG $itrg_spawn_dog
{Give dog from dog static
    //$$ spawn dog
    SND 00 86
    NADD $npc_a_dog
    NEWOWNER
    MSG You now own this dog.
    REMOVE
}

SECTION ITEMTRG $itrg_spawn_eagle
{Give eagle from eagle static
    //$$ spawn eagle
    SND 00 90
    NADD $npc_an_eagle
    NEWOWNER
    MSG You now own this eagle.
    REMOVE
}

SECTION ITEMTRG $itrg_spawn_pack_horse
{Give pack horse from pack horse static
    //$$ spawn pack horse
    SND 00 A9
    NADD $npc_a_pack_horse
    NEWOWNER
    MSG You now own this pack horse.
    REMOVE
}

SECTION ITEMTRG $itrg_spawn_pack_llama
{Give pack llama from pack llama static
    //$$ spawn pack llama
    SND 00 B9
    NADD $npc_a_pack_llama
    NEWOWNER
    MSG You now own this pack llama.
    REMOVE
}

// House addon deeds by NavoSani

SECTION ITEMTRG $itrg_forge_deed
{ forge deed
    //$$ forge deed
    MSG You place the forge on the ground!
    IADD $item_forge
    REMOVE
}

SECTION ITEMTRG $itrg_anvil_deed_s
{ anvil deed (facing south)
    //$$ anvil deed s
    MSG You place the anvil on the ground!
    IADD $item_anvil
    REMOVE
}

SECTION ITEMTRG $itrg_anvil_deed_e
{ anvil deed (facing east)
    //$$ anvil deed e
    MSG You place the anvil on the ground!
    IADD $item_anvil_1
    REMOVE
}

SECTION ITEMTRG $itrg_wheel_deed
{ wheel deed
    //$$ wheel deed
    MSG You place the wheel on the ground!
    IADD $item_spinning_wheel_2
    NEWNAME a spinning wheel
    REMOVE
}

SECTION ITEMTRG $itrg_archery_butte_deed_e
{ archery butte deed (facing east)
    //$$ archery butte deed e
    MSG You place the archery butte on the ground!
    IADD $item_archery_butte
    NEWNAME an archery butte
    REMOVE
}

SECTION ITEMTRG $itrg_archery_butte_deed_s
{ archery butte deed (facing south)
    //$$ archery butte deed s
    MSG You place the archery butte on the ground!
    IADD $item_archery_butte_1
    NEWNAME an archery butte
    REMOVE
}

SECTION ITEMTRG $itrg_train_dummy_s
{ training dummy (facing south)
    //$$ train dummy s
    MSG You place the training dummy on the ground!
    IADD $item_training_dummy
    REMOVE
}

SECTION ITEMTRG $itrg_train_dummy_e
{ training dummy (facing east)
    //$$ train dummy e
    MSG You place the training dummy on the ground!
    IADD $item_training_dummy_1
    REMOVE
}

SECTION ITEMTRG $itrg_pickpocket_dip_s
{ pickpocket dip (facing south)
    //$$ pickpocket dip s
    MSG You place the pickpocket dip on the ground!
    IADD $item_pickpocket_dip
    REMOVE
}

SECTION ITEMTRG $itrg_pickpocket_dip_e
{ pickpocket dip (facing east)
    //$$ pickpocket dip e
    MSG You place the pickpocket dip on the ground!
    IADD $item_pickpocket_dip_1
    REMOVE
}

SECTION ITEMTRG $itrg_skull_candle_deed
{ Skull Candle Deed
    //$$ skull candle deed
    MSG You place the candle on the ground
    NEED x1ae0
    USEUP x1ae0
    IADD $item_skull_candle
    REMOVE
}
SECTION ITEMTRG $itrg_wheel_deed_1
{ wheel deed
    //$$ wheel deed
    MSG You place the wheel on the ground!
    IADD $item_spinning_wheel
    NEWNAME a spinning wheel
    REMOVE
}

SECTION ITEMTRG $itrg_cocoon_to_terathan
{ cocoon to Terathan
    //$$ cocoon to terathan
    RANGE 2
    SND 00 50
    EMT somethings in there!
    RAND 100 20
    EMT the cocoon bursts open!!
    ACT 06
    SND 01 de
    NADD $npc_a_terathan_newt
    IADD $item_silk_scraps_might_be_useful_
    REMOVE
}

SECTION ITEMTRG $itrg_cocoon_to_treasure
{ cocoon to treasure //keeps them trying
    //$$ cocoon to treasure
    RANGE 2
    SND 00 50
    EMT somethings in there!
    RAND 100 33
    EMT the cocoon bursts open!!
    IADD $item_rubies_2
    IADD $item_bone_gloves
    IADD $item_bone_helm
    IADD $item_silk_scraps_might_be_useful_
    SND 00 32
    REMOVE
}

// START OF LIGHTS By Darkness

// E/W TORCH
SECTION ITEMTRG $itrg_light_e-w_torch
{
    //$$ light e-w torch
    SETID 0a 07
    SETTRG $itrg_unlight_e-w_torch
    MSG You Light the Torch
}

SECTION ITEMTRG $itrg_unlight_e-w_torch
{
    //$$ unlight e-w torch
    SETID 0a 05
    SETTRG $itrg_light_e-w_torch
    MSG You Exstinguish the Torch
}

//N/S TORCH
SECTION ITEMTRG $itrg_light_n-s_torch
{
    //$$ light n-s torch
    SETID 0a 0c
    SETTRG $itrg_unlight_n-s_torch
    MSG You Light the Torch
}

SECTION ITEMTRG $itrg_unlight_n-s_torch
{
    //$$ unlight n-s torch
    SETID 0a 0a
    SETTRG $itrg_light_n-s_torch
    MSG You Exstinguish the Torch
}

//E/W WALL CANDLE
SECTION ITEMTRG $itrg_light_e-w_candle
{
    //$$ light e-w candle
    SETID 0a 02
    SETTRG $itrg_unlight_e-w_candle
    MSG You Light the Candle
}

SECTION ITEMTRG $itrg_unlight_e-w_candle
{
    //$$ unlight e-w candle
    SETID 0a 00
    SETTRG $itrg_light_e-w_candle
    MSG You Exstinguish the Candle
}

//N/S WALL CANDLE
SECTION ITEMTRG $itrg_light_n-s_candle
{
    //$$ light n-s candle
    SETID 09 fd
    SETTRG $itrg_unlight_n-s_candle
    MSG You Light the Candle
}

SECTION ITEMTRG $itrg_unlight_n-s_candle
{
    //$$ unlight n-s candle
    SETID 09 fb
    SETTRG $itrg_light_n-s_candle
    MSG You Exstinguish the Candle
}

//Hand Held Torch.
SECTION ITEMTRG $itrg_light_handheld_torch
{
    //$$ light handheld torch
    SETID 0a 12
    SETTRG $itrg_unlight_handheld_torch
    MSG You Light the Torch
}

SECTION ITEMTRG $itrg_unlight_handheld_torch
{
    //$$ unlight handheld torch
    SETID 0f 64
    SETTRG $itrg_light_handheld_torch
    MSG You Exstinguish the Torch
}

//Hand Held Candle
SECTION ITEMTRG $itrg_light_handheld_candle
{
    //$$ light handheld Candle
    SETID 0a 0f
    SETTRG $itrg_unlight_handheld_candle
    MSG You Light the Candle
}

SECTION ITEMTRG $itrg_unlight_handheld_candle
{
    //$$ unlight handheld Candle
    SETID 0a 28
    SETTRG $itrg_light_handheld_candle
    MSG You Exstinguish the Candle
}

// Hand Held Lantern
SECTION ITEMTRG $itrg_light_handheld_lantern
{
    //$$ light handheld Lantern
    SETID 0a 15
    SETTRG $itrg_unlight_handheld_lantern
    MSG You Light the Lantern
}

SECTION ITEMTRG $itrg_unlight_handheld_lantern
{
    //$$ unlight handheld Lantern
    SETID 0a 18
    SETTRG $itrg_light_handheld_lantern
    MSG You Blow Out the Lantern
}

// Table Candle
SECTION ITEMTRG $itrg_light_table_candle
{
    //$$ light Table Candle
    SETID 0b 1a
    SETTRG $itrg_unlight_table_candle
    MSG You Light the Candle
}

SECTION ITEMTRG $itrg_unlight_table_candle
{
    //$$ unlight Table Candle
    SETID 0a 26
    SETTRG $itrg_light_table_candle
    MSG You Exstinguish the Candle
}

// Table Candelabra
SECTION ITEMTRG $itrg_light_table_candelabra
{
    //$$ light Table Candelabra
    SETID 0b 1d
    SETTRG $itrg_unlight_table_candelabra
    MSG You Light the Candle's
}

SECTION ITEMTRG $itrg_unlight_table_candelabra
{
    //$$ unlight Table Candelabra
    SETID 0a 27
    SETTRG $itrg_light_table_candelabra
    MSG You Exstinguish the Candle's
}

// Floor Candabra
SECTION ITEMTRG $itrg_light_floor_candelabra
{
    //$$ light Floor Candelabra
    SETID 0b 26
    SETTRG $itrg_unlight_floor_candelabra
    MSG You Light the Candle's
}

SECTION ITEMTRG $itrg_unlight_floor_candelabra
{
    //$$ unlight Floor Candelabra
    SETID 0a 29
    SETTRG $itrg_light_floor_candelabra
    MSG You Exstinguish the Candle's
}

// Standard Lamp Post
SECTION ITEMTRG $itrg_light_lamp_post
{
    //$$ light lamp post
    SETID 0b 20
    SETTRG $itrg_unlight_lamp_post
    MSG You Light the Lamp Post
}

SECTION ITEMTRG $itrg_unlight_lamp_post
{
    //$$ unlight lamp post
    SETID 0b 21
    SETTRG $itrg_light_lamp_post
    MSG You Blow out the Light Post
}


// Lamp Post
SECTION ITEMTRG $itrg_light_lamp_post_1
{
    //$$ light lamp post
    SETID 0b 24
    SETTRG $itrg_unlight_lamp_post_1
    MSG You Light the Lamp Post
}

SECTION ITEMTRG $itrg_unlight_lamp_post_1
{
    //$$ unlight lamp post
    SETID 0b 25
    SETTRG $itrg_light_lamp_post_1
    MSG You Blow out the Light Post
}

// Fancy Lamp Post
SECTION ITEMTRG $itrg_light_lamp_post_2
{
    //$$ light lamp post
    SETID 0b 22
    SETTRG $itrg_unlight_lamp_post_2
    MSG You Light the Lamp Post
}

SECTION ITEMTRG $itrg_unlight_lamp_post_2
{
    //$$ unlight lamp post
    SETID 0b 23
    SETTRG $itrg_light_lamp_post_2
    MSG You Blow out the Light Post
}

SECTION ITEMTRG $itrg_get_townstone_target
{ // Target for Townstone
    //$$ get townstone target
    REMOVE
    TARG $itrg_place_townstone
}

SECTION ITEMTRG $itrg_place_townstone
{ // Townstone
    //$$ place townstone
    IADD $item_townstone
}

SECTION ITEMTRG $itrg_treasure_map_lvl1
{ Level 1 treasure map
    RANGE 2
    CSKL $skill_cartography
    IFSKL $skill_cartography 40
    IADD $item_treasure_chest_lv1_
    REMOVE
}

SECTION ITEMTRG $itrg_treasure_chest_lvl1
{ Level 1 treasure chest
    //$$ treasure chest lvl1
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_mongbat
    NADD $npc_a_mongbat
    NADD $npc_orc_mace
    NADD $npc_orc_mace
    REMOVE
    IADD $item_treasure_chest_lv1__1
}

SECTION ITEMTRG $itrg_treasure_map_lvl4
{ level 4 treasure map
    //$$ treasure map lvl4
    RANGE 2
    CSKL $skill_cartography
    IFSKL $skill_cartography 90
    IADD $item_treasure_chest_lv4_
    REMOVE
}

SECTION ITEMTRG $itrg_treasure_chest_lvl4
{ Level 4 treasure chest
    //$$ treasure chest lvl4
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_an_ogre_lord
    NADD $npc_an_ogre_lord
    REMOVE
    IADD $item_treasure_chest_lv4__1
}

SECTION ITEMTRG $itrg_treasure_map_lvl2
{ Level 2 treasure map
    //$$ treasure map lvl2
    IADD $item_treasure_chest_lv2_
    REMOVE
}

SECTION ITEMTRG $itrg_treasure_chest_lvl2
{ Level 2 treasure chest
    //$$ treasure chest lvl2
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_an_orcish_mage
    NADD $npc_an_orcish_mage
    NADD $npc_an_orcish_lord
    NADD $npc_an_orcish_lord
    REMOVE
    IADD $item_treasure_chest_lv2__1
}

SECTION ITEMTRG $itrg_treasure_map_lvl3
{ Level 3 treasure map
    //$$ treasure map lvl3
    IADD $item_treasure_chest_lv3_
    REMOVE
}

SECTION ITEMTRG $itrg_treasure_chest_lvl3
{ Level 3 treasure chest
    //$$ treasure chest lvl3
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_lich
    NADD $npc_a_lich
    NADD $npc_an_orcish_lord
    NADD $npc_an_orcish_lord
    REMOVE
    IADD $item_treasure_chest_lv3__1
}

SECTION ITEMTRG $itrg_treasure_map_lvl5
{ Level 5 treasure map
    //$$ treasure map lvl5
    IADD $item_treasure_chest_lv5_
    REMOVE
}

SECTION ITEMTRG $itrg_treasure_chest_lvl5
{ Level 5 treasure chest
    //$$ treasure chest lvl5
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_the_collector_of_souls
    NADD $npc_the_collector_of_souls
    REMOVE
    IADD $item_treasure_chest_lv5__1
}

SECTION ITEMTRG $itrg_spawn_reagents
{
    //$$ spawn reagents
    SND 02 11
    ACT 11
    EMT *feels magical powers*
    IADD $item_black_pearls
    IADD $item_blood_moss
    IADD $item_garlic_1
    IADD $item_ginseng_1
    IADD $item_mandrake_roots
    IADD $item_nightshade_1
    IADD $item_sulfurous_ash_1
    IADD $item_spiders_silk_1
    REMOVE
}

SECTION ITEMTRG $itrg_treasure_spawn_lvl2
{
    //$$ treasure spawn lvl2
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_ratman
    NADD $npc_ratman
    NADD $npc_a_headless
    NADD $npc_a_headless
    REMOVE
    IADD $item_treasure_chest_lv1__2
}

SECTION ITEMTRG $itrg_treasure_spawn_lvl3
{
    //$$ treasure spawn lvl3
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_skeleton
    NADD $npc_a_skeleton
    NADD $npc_a_zombie
    NADD $npc_a_zombie
    REMOVE
    IADD $item_treasure_chest_lv1__3
}

SECTION ITEMTRG $itrg_treasure
{
    //$$ treasure
    SETUSES 1
    RANGE 2
    SND 00 37
    IADD $item_gold_coin_K
    IADD $item_a_broad_sword_of_ruin
    IADD $item_chainmail_of_defence
    IADD $item_a_hatchet_of_ruin
    IADD $item_pieces_of_amber
    IADD $item_amethysts_2
    IADD $item_amethysts_3
    IADD $item_citrines_1
    IADD $item_citrines_2
    IADD $item_citrines_3
    IADD $item_diamonds
    IADD $item_diamonds_1
    IADD $item_diamonds_2
    IADD $item_diamonds_3
    IADD $item_black_pearl
    IADD $item_bloodmoss
    IADD $item_garlic
    IADD $item_spiders_silk
    IADD $item_a_clumsy_scroll
    IADD $item_a_agility_scroll
    IADD $item_a_bless_scroll
    IADD $item_an_archcure_scroll
    REMOVE
    SND 01 1E
    HEA -10
}

SECTION ITEMTRG $itrg_treasure_spawn_lvl4
{
    //$$ treasure spawn lvl4
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_dark_spider
    NADD $npc_a_dark_spider
    REMOVE
    IADD $item_treasure_chest_lv4__2
}

SECTION ITEMTRG $itrg_treasure_spawn_lvl4_1
{
    //$$ treasure spawn lvl4
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_lich
    NADD $npc_a_lich
    NADD $npc_a_lich
    NADD $npc_a_lich
    REMOVE
    IADD $item_treasure_chest_lv4__3
}

SECTION ITEMTRG $itrg_treasure_spawn_lvl4_2
{
    //$$ treasure spawn lvl4
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_headless
    NADD $npc_a_headless
    NADD $npc_a_headless
    NADD $npc_a_lich_lord
    NADD $npc_a_lich_lord
    REMOVE
    IADD $item_treasure_chest_lv4__4
}

SECTION ITEMTRG $itrg_treasure_spawn_lvl4_3
{
    //$$ treasure spawn lvl4
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_deamon_unarmed
    NADD $npc_an_elder_gazer
    NADD $npc_an_elder_gazer
    NADD $npc_an_orcish_mage
    NADD $npc_an_orcish_mage
    REMOVE
    IADD $item_treasure_chest_lv4__5
}

SECTION ITEMTRG $itrg_big_treasure
{
    //$$ big treasure
    SETUSES 1
    RANGE 2
    SND 00 37
    IADD $item_gold_coin_N
    IADD $item_chainmail_of_guarding
    IADD $item_chain_legs_of_guarding
    IADD $item_a_wand_of_greater_heal
    IADD $item_a_viking_sword_of_ruin
    IADD $item_a_scimitar_of_ruin
    IADD $item_a_executionners_axe_of_ruin
    IADD $item_a_skinning_knife_of_ruin
    IADD $item_platemail_of_defence
    IADD $item_a_cutlass_of_ruin
    IADD $item_a_wand_of_summon_daemon
    IADD $item_a_axe_of_ruin
    IADD $item_a_pick_axe_of_ruin
    IADD $item_a_broad_sword_of_ruin
    IADD $item_a_create_food_scroll
    IADD $item_a_feeblemind_scroll
    IADD $item_a_weaken_scroll
    IADD $item_a_cunning_scroll
    IADD $item_a_cure_scroll
    IADD $item_a_wall_of_stone_scroll
    IADD $item_a_curse_scroll
    IADD $item_a_fire_field_scroll
    IADD $item_a_magic_reflection_scroll
    IADD $item_a_paralyze_scroll
    IADD $item_a_dispel_scroll
    IADD $item_an_explosion_scroll
    IADD $item_a_reveal_scroll
    IADD $item_pieces_of_amber
    IADD $item_amethysts_2
    IADD $item_amethysts_3
    IADD $item_citrines_1
    IADD $item_citrines_2
    IADD $item_citrines_3
    IADD $item_diamonds
    IADD $item_diamonds_1
    IADD $item_diamonds_2
    IADD $item_diamonds_3
    IADD $item_black_pearl
    IADD $item_bloodmoss
    IADD $item_garlic
    IADD $item_ginseng
    IADD $item_mandrake_root
    IADD $item_nightshade
    IADD $item_sulfurous_ash
    IADD $item_spiders_silk
    REMOVE
    SND 01 1E
    HEA -40
}

SECTION ITEMTRG $itrg_treasure_chest_lvl2_1
{ Level 2 treasure chest
    //$$ treasure chest lvl2
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_gargoyle
    NADD $npc_a_gargoyle
    NADD $npc_a_gazer
    NADD $npc_a_gazer
    REMOVE
    IADD $item_treasure_chest_lv2__2
}

SECTION ITEMTRG $itrg_treasure_chest_lvl2_2
{ Level 2 treasure chest
    //$$ treasure chest lvl2
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_hell_hound
    NADD $npc_a_hell_hound
    NADD $npc_an_earth_elemental
    NADD $npc_an_earth_elemental
    REMOVE
    IADD $item_treasure_chest_lv2__3
}

SECTION ITEMTRG $itrg_treasure_chest_lvl2_3
{ Level 2 treasure chest
    //$$ treasure chest lvl2
    SETUSES 1
    RANGE 2
    SND 00 37
    IADD $item_gold_coin_L
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_pieces_of_amber
    IADD $item_amethysts_2
    IADD $item_amethysts_3
    IADD $item_citrines_1
    IADD $item_citrines_2
    IADD $item_citrines_3
    IADD $item_diamonds
    IADD $item_diamonds_1
    IADD $item_diamonds_2
    IADD $item_diamonds_3
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    REMOVE
    SND 01 1E
    HEA -20
}

SECTION ITEMTRG $itrg_treasure_chest_lvl3_1
{ Level 3 treasure chest
    //$$ treasure chest lvl3
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_an_ogre_lord
    NADD $npc_an_ogre_lord
    NADD $npc_a_dark_spider
    NADD $npc_a_dark_spider
    REMOVE
    IADD $item_treasure_chest_lv3__2
}

SECTION ITEMTRG $itrg_treasure_chest_lvl3_2
{ Level 3 treasure chest
    //$$ treasure chest lvl3
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_an_air_elemental
    NADD $npc_an_air_elemental
    NADD $npc_a_water_elemental
    NADD $npc_a_water_elemental
    NADD $npc_a_shadow_wyrm
    REMOVE
    IADD $item_treasure_chest_lv3__3
}

SECTION ITEMTRG $itrg_treasure_chest_lvl3_3
{ Level 3 treasure chest
    //$$ treasure chest lvl3
    SETUSES 1
    RANGE 2
    SND 00 37
    IADD $item_gold_coin_M
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_pieces_of_amber
    IADD $item_amethysts_2
    IADD $item_amethysts_3
    IADD $item_citrines_1
    IADD $item_citrines_2
    IADD $item_citrines_3
    IADD $item_diamonds
    IADD $item_diamonds_1
    IADD $item_diamonds_2
    IADD $item_diamonds_3
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    REMOVE
    SND 01 1E
    HEA -30
}

SECTION ITEMTRG $itrg_treasure_chest_lvl5_1
{ Level 5 treasure chest
    //$$ treasure chest lvl5
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_lich_lord
    NADD $npc_a_lich_lord
    REMOVE
    IADD $item_treasure_chest_lv5__2
}

SECTION ITEMTRG $itrg_treasure_chest_lvl5_2
{ Level 5 treasure chest
    //$$ treasure chest lvl5
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_lich_lord
    NADD $npc_a_lich_lord
    REMOVE
    IADD $item_treasure_chest_lv5__3
}

SECTION ITEMTRG $itrg_treasure_chest_lvl5_3
{ Level 5 treasure chest
    //$$ treasure chest lvl5
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_deamon_unarmed
    NADD $npc_deamon_unarmed
    REMOVE
    IADD $item_treasure_chest_lv5__4
}

SECTION ITEMTRG $itrg_treasure_chest_lvl5_4
{ Level 5 treasure chest
    //$$ treasure chest lvl5
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_an_elder_gazer
    NADD $npc_an_elder_gazer
    NADD $npc_an_elder_gazer
    NADD $npc_an_elder_gazer
    REMOVE
    IADD $item_treasure_chest_lv5__5
}

SECTION ITEMTRG $itrg_treasure_chest_lvl5_5
{ Level 5 treasure chest
    //$$ treasure chest lvl5
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_poison_elemental
    NADD $npc_a_poison_elemental
    NADD $npc_a_poison_elemental
    REMOVE
    IADD $item_treasure_chest_lv5__6
}

SECTION ITEMTRG $itrg_treasure_chest_lvl5_6
{ Level 5 treasure chest
    //$$ treasure chest lvl5
    SETUSES 1
    RANGE 2
    SND 02 50
    NADD $npc_a_blood_elemental
    NADD $npc_a_blood_elemental
    NADD $npc_a_blood_elemental
    NADD $npc_a_blood_elemental
    REMOVE
    IADD $item_treasure_chest_lv5__7
}

SECTION ITEMTRG $itrg_treasure_chest_lvl5_7
{ Level 5 treasure chest
    //$$ treasure chest lvl5
    SETUSES 1
    RANGE 2
    SND 00 37
    IADD $item_gold_coin_O
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_various_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_more_weapons_and_armors_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_all_circle_scrolls_list
    IADD $item_pieces_of_amber
    IADD $item_amethysts_2
    IADD $item_amethysts_3
    IADD $item_citrines_1
    IADD $item_citrines_2
    IADD $item_citrines_3
    IADD $item_diamonds
    IADD $item_diamonds_1
    IADD $item_diamonds_2
    IADD $item_diamonds_3
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    IADD $item_reagents_list
    REMOVE
    SND 01 1E
    HEA -50
}

SECTION ITEMTRG $itrg_lich_staff
{ // FRIENDS LICH STAFF
    //$$ lich staff
    SETUSES 100
    NADD $npc_a_lich_lord
}

SECTION ITEMTRG $itrg_unroll_bedroll
{
    //$$ unroll bedroll
    RANGE 2
    SETID 0A 55
    SETTRG $itrg_roll_bedroll
}

SECTION ITEMTRG $itrg_roll_bedroll
{
    //$$ roll bedroll
    RANGE 2
    SETID 0A 58
    SETTRG $itrg_unroll_bedroll
    MSG Soon you will get a menu to log out!
}

SECTION ITEMTRG $itrg_fry_eggs
{
    //$$ fry eggs
    RANGE 1
    REMOVE
    MSG You crack open the eggs.
    SND 00 40
    IDADD 09 b4 1
    NEWTRIG $itrg_remove_eggshell
    NEED x9e2x97f
    IDADD 09 de 1
    ACT 13
    MSG You put the eggs in a frypan
    MSG You cook the eggs in a frypan
    USEUP x9e2x97f
    SND 00 21
    FMSG You burned the eggs in the pan
    CSKL $skill_cooking
    IDADD 09 b6 1
    NEWTYPE 14
    MSG Mmmmmmm. Smells Good !
}

SECTION ITEMTRG $itrg_remove_eggshell
{ Remove eggshells
    //$$ remove eggshell
    REMOVE
    MSG You removed some eggshells
}

SECTION ITEMTRG $itrg_cut_cheese
{ Make 1 pieces of cheese from a full wheel cheese
    //$$ cut cheese
    RANGE 1
    FMSG You need a knife to cut same pieces of cheese!
    NEED xf51x9a6x9a5xec4x13f7
    IDADD 09 7c 1
    NEWTYPE 14
    SND 00 48
    ACT 22
    MSG You make another wedge of cheese!
    CALCUSES -1
    REMOVE
}

SECTION ITEMTRG $itrg_henchman
{Give henchman from human static
    //$$ henchman
    SND 00 A9
    NADD $npc_henchman_weak
    NEWOWNER
    MSG This henchman will now help you.
    REMOVE
}

SECTION ITEMTRG $itrg_henchman_1
{Give henchman from human static
    //$$ henchman
    SND 00 A9
    NADD $npc_henchman_mid
    NEWOWNER
    MSG This henchman will now help you.
    REMOVE
}

SECTION ITEMTRG $itrg_henchman_2
{Give henchman from human static
    //$$ henchman
    SND 00 A9
    NADD $npc_henchman_strong
    NEWOWNER
    MSG This henchman will now help you.
    REMOVE
}

SECTION ITEMTRG $itrg_efreeti
{ efreeti bottle
    //$$ efreeti
    SND 02 17
    NADD $npc_efreeti
    NEWOWNER
    DISABLE 86000
}

SECTION ITEMTRG $itrg_trashcan_deed
{ // Trashcan
    //$$ trashcan deed
    IADD $item_trashcan
    REMOVE
}

SECTION ITEMTRG $itrg_dartboard_deed
{ // Dartboard
    //$$ dartboard deed
    IADD $item_dartboard_1
    REMOVE
}

SECTION ITEMTRG $itrg_dartboard_deed_1
{ // Dartboard
    //$$ dartboard deed
    IADD $item_dartboard
    REMOVE
}

SECTION ITEMTRG $itrg_necro_summon_zombie
{ Summon Zombie Scroll
    //$$ necro summon zombie
    IFSKL $skill_forensic_evaluation 200
    CSKL $skill_forensic_evaluation
    MAN -8
    HEA -8
    NEED xf78 // Batwing
    USEUP xf78
    FMSG You fail to bring life back to the dead.
    ACT 11
    SND 02 17
    EMT Kal Corp Xen
    KARMA -1000
    NADD $npc_a_zombie_1
    NEWOWNER
    REMOVE
}

SECTION ITEMTRG $itrg_necro_summon_skeleton
{ Summon Skeleton Scroll
    //$$ necro summon skeleton
    IFSKL $skill_forensic_evaluation 300
    CSKL $skill_forensic_evaluation
    MAN -8
    HEA -8
    NEED xf7e // bone
    USEUP xf7e
    FMSG You fail to bring life back to the dead.
    ACT 11
    SND 02 17
    EMT Kal Corp Xen
    KARMA -1000
    NADD $npc_a_skeleton_2
    NEWOWNER
    REMOVE
}

SECTION ITEMTRG $itrg_necro_summon_spectre
{ Summon Spectre Scroll
    //$$ necro summon spectre
    IFSKL $skill_forensic_evaluation 400
    CSKL $skill_forensic_evaluation
    MAN -14
    HEA -8
    NEED xf8f // volanic ash
    USEUP xf8f
    FMSG You Fail to bring life back to the dead.
    ACT 11
    SND 02 17
    EMT Kal Corp Xen
    KARMA -1000
    NADD $npc_a_spectre_1
    NEWOWNER
    REMOVE
}

SECTION ITEMTRG $itrg_necro_summon_wraith
{ Summon Wraith Scroll
    //$$ necro summon wraith
    IFSKL $skill_forensic_evaluation 500
    CSKL $skill_forensic_evaluation
    MAN -16
    HEA -8
    NEED xf89 // obsidian
    USEUP xf89
    FMSG You Fail to bring life back to the dead.
    ACT 11
    SND 02 17
    EMT Kal Corp Xen
    KARMA -1000
    NADD $npc_a_wraith_1
    NEWOWNER
    REMOVE
}

SECTION ITEMTRG $itrg_necro_summon_bone_knight
{ Summon Bone Knight Scroll
    //$$ necro summon bone knight
    IFSKL $skill_forensic_evaluation 600
    CSKL $skill_forensic_evaluation
    MAN -18
    HEA -8
    NEED xf7e // bone
    USEUP xf7e
    FMSG You Fail to bring life back to the dead.
    ACT 11
    SND 02 17
    EMT Kal Corp Xen
    KARMA -1000
    NADD $npc_a_bone_knight_1
    NEWOWNER
    REMOVE
}

SECTION ITEMTRG $itrg_necro_summon_lich
{ Summon Lich Scroll
    //$$ necro summon lich
    IFSKL $skill_forensic_evaluation 700
    CSKL $skill_forensic_evaluation
    MAN -24
    HEA -8
    NEED xf7d // vial of blood
    USEUP xf7d
    FMSG You Fail to bring life back to the dead.
    ACT 11
    SND 02 17
    EMT Kal Vas Corp Xen
    KARMA -2000
    NADD $npc_a_lich_1
    NEWOWNER
    REMOVE
}

SECTION ITEMTRG $itrg_necro_summon_bone_mage
{ Summon Bone Mage Scroll
    //$$ necro summon bone mage
    IFSKL $skill_forensic_evaluation 800
    CSKL $skill_forensic_evaluation
    MAN -30
    HEA -8
    NEED xf7e // bone
    USEUP xf7e
    FMSG You Fail to bring life back to the dead.
    ACT 11
    SND 02 17
    EMT Kal Vas Corp Xen
    KARMA -2000
    NADD $npc_a_bone_mage
    NEWOWNER
    REMOVE
}

SECTION ITEMTRG $itrg_necro_summon_lich_lord
{ Summon Lich Lord Scroll
    //$$ necro summon lich lord
    IFSKL $skill_forensic_evaluation 900
    CSKL $skill_forensic_evaluation
    MAN -42
    HEA -8
    NEED xf7d // vial of blood
    USEUP xf7d
    FMSG You Fail to bring life back to the dead.
    ACT 11
    SND 02 17
    EMT Kal Vas Corp Xen
    KARMA -3000
    NADD $npc_a_lich_lord_1
    NEWOWNER
    REMOVE
}

SECTION ITEMTRG $itrg_drink_blessed_water
{ drinking some blessed water
    //$$ drink blessed water
    EMT Gulp, gulp, gulp....
    HEA +20
    MSG You feel refreshed!
    SND 01 F3
}

SECTION ITEMTRG $itrg_drink_ale
{ Drinking ale
    //$$ drink ale
    MSG You drink the ale...
    EMT Gulp, gulp, gulp!
    STR +1
    DEX -2
    REMOVE
}

SECTION ITEMTRG $itrg_potted_tree
{ // potted tree
    //$$ potted tree
    IADD $item_potted_tree_1
    REMOVE
}

SECTION ITEMTRG $itrg_potted_tree_1
{ // potted tree
    //$$ potted tree
    IADD $item_potted_tree_3
    REMOVE
}

SECTION ITEMTRG $itrg_blesser
{
    //$$ blesser
    TARG $itrg_bless_this
    MSG Which item would you like to bless?
    REMOVE
}

SECTION ITEMTRG $itrg_bless_this
{
    //$$ bless this
    NEWBIEITEM
}









