// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_triggers.xss)                               ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update - N/A -                                                 ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



// World NPCs
SECTION NPCTRG $ntrg_tell_tavern_keeper_your_thirsty
{ tell tavern keeper your thirsty
    //$$ tell tavern keeper your thirsty
    TALK Thar ya be yer warshipness!  Drinks are on the house!
    SND 00 42
    IADD $item_bottles_of_liquor1
    NPCACT 13
    DISABLE 10
}

SECTION NPCTRG $ntrg_ask_a_bard_to_play
{ Ask a bard to play
    //$$ ask a bard to play
    TALK Oh beautiful women, beautiful women, wo-wo-wo-wo-men yeah.
    SND 00 43
    DISABLE 5
}

SECTION NPCTRG $ntrg_talk_to_prisoner
{ talk to prisoner
    //$$ talk to prisoner
    TALK Get outta here!
    SND 00 3e
    NPCACT 9
    ACT 15
    IDFX 9 c7
}

SECTION NPCTRG $ntrg_town_crier
{ Town crier
    //$$ town crier
    TALK No news at this moment!
    AUTOTALK hello rip!!
    SND 00 3d
    NPCACT 15
}

SECTION NPCTRG $ntrg_dracula_2_mongbat
{ Dracula to mongbat
    //$$ dracula 2 mongbat
    TALK Blah!  I vant to zuck your blood!
    SND 2 46
    SND 00 29
    NPCACT 11
    SETID 00 27
    SETTRG $ntrg_mongbat_to_dracula
}

SECTION NPCTRG $ntrg_mongbat_to_dracula
{ Mongbat to Dracula
    //$$ mongbat to dracula
    TALK *squeek* *squeek*
    SND 2 46
    SND 00 29
    NPCACT 11
    SETID 01 90
    SETTRG $ntrg_dracula_2_mongbat
}

SECTION NPCTRG $ntrg_stablekeeper
{ Stable Keeper (Give WHITE horse)
    //$$ stablekeeper
    RANGE 2
    FMSG The stable master appears to be too busy now.
    RAND 100 20
    SND 00 A9
    NADD $npc_a_horse
    NEWOWNER
    TALK Ah, you need a horse you say?  Heres a real beauty for ya!
    DISABLE 18000
}

SECTION NPCTRG $ntrg_deacon_jones
{ Deacon Jones
    //$$ deacon jones
    FMSG He seems to be in a trance.
    SND 01 6f
    NADD $npc_slayer
    TALK Ah, greed has led to your destruction!
}

SECTION NPCTRG $ntrg_test_trigger
{ Testing trigger
    //$$ test trigger
    NPCACT 11
    MISC BANK
    TALK Gimme the bank!
    DISABLE 10
}

SECTION NPCTRG $ntrg_town_crier_1
{ Town Crier 1. Use 'ctrig 9000 and 'wtrig !news on the npc town crier.
    //$$ town crier
    TALK Hear ya! Hear ya! Whatever...
    SETTRG $ntrg_town_crier_no_news
}

SECTION NPCTRG $ntrg_town_crier_no_news
{ Town Crier 2
    TALK Hear ya! Hear ya! No further news!
    SETTRG 
}

SECTION NPCTRG $ntrg_jeweler_quest
{ Jeweler Quest
    //$$ jeweler quest
    TALK Damn Bastards! They stole my golden bracelet! An orc and his friends stole it!!
    TALK Find them for me and bring my bracelet back please. I'll reward you well...
    NEED x1086
    USEUP x1086
    TALK My golden bracelet!! Thank you! You've earned yourself a big reward!
    TALK Here.. take 15000 gold coins!
    NPCACT 13
    IADD $item_gold_coin 15000
    SETTRG $ntrg_jeweler_quest_1
}

SECTION NPCTRG $ntrg_jeweler_quest_1
{ Jeweler Quest
    //$$ jeweler quest
    TALK A brave adventurer already gave me my braclet back...
}

SECTION NPCTRG $ntrg_town_crier_2
{ Town Crier 1
    //$$ town crier
    TALK Hear ya! Hear ya! A golden bracelet was stolen at the jeweler!! Ask him about it for further investigations...
}

SECTION NPCTRG $ntrg_ask_bard_to_play
{ Ask a bard to play
    //$$ ask bard to play
    TALK I'm, Dreaming of a white, Christmas, Just like the ones I use to know ....
    SND 00 43
    DISABLE 5
}

SECTION NPCTRG $ntrg_town_crier_3
{ News for a Town Crier
    //$$ town crier
    TALK Hear ye! Hear ye! Our world is spinning around!
    SND 00 53
    NPCACT 11
}






