// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_guild_api_
  #endinput
#endif
#define _nxw_guild_api_

/** \defgroup script_API_guild Guild
 *  \ingroup script_API
 *  \attention not used now
 *  @{
 */

/*!
\author Endymion
\fn guild_setProperty(const guild, const property, const subprop=0, ...)
\brief set an guild property
*/
native guild_setProperty( const guild, const property, const subprop=0, ...);

/*!
\author Endymion
\fn guild_getProperty(const guild, const property, const subprop=0, ...)
\brief
*/
native guild_getProperty( const guild, const property, const subprop=0, ...);

/*!
\author Endymion
\fn guild_create( cosnt stone )
\brief create a new guild from given guildstone
\param stone the stone to make guildstone
*/
native guild_create( const stone );

/*!
\author Endymion
\fn guild_addMember(const guild, const chr)
\brief add a new member to guild
\param guild the guild
\param chr the new member
*/
native guild_addMember( const guild, const chr );

/*!
\brief A member resign from his guild
\author Endymion
\since 0.82
\param guild the guild
\param chr the member
\fn guild_resignMember (const guild, const chr)
*/
native guild_resignMember (const guild, const chr);

/*!
\brief Add a recuit to a guild
\author Endymion
\since 0.82
\fn guild_addRecruit( const guild, const chr )
\param 1 the guild
\param 2 the new recruit
*/
native guild_addRecruit( const guild, const chr );

/*!
\brief Given recruit are refuse
\author Endymion
\since 0.82
\fn guild_refuseRecruit( const guild, const chr )
\param 1 the guild
\param 2 the recruit
*/
native guild_refuseRecruit( const guild, const chr );


/** @} */ // end of script_API_guild
