//global props
const RP_TELEPORT_ON_ENLIST = 0;
const RP_WITH_WEB_INTERFACE = 1;
const RP_MODE = 3;
const RP_STARTLOCATION = 200;
const RP_STR_WEBLINK = 452;
const RP_STR_WEBROOT = 453;

//global subprops
const RP2_X = 1;
const RP2_Y = 2;
const RP2_Z = 3;

//unsorted/untested
const RP2_DESCRIPTION_COUNT = 1;
const RP_TYPE = 100;
const RP_LAYER_PERMITTED = 101;

const RP_SKIN = 400;

const RP_STR_NAME = 450;
const RP_STR_DESCRIPTION = 451;



const RT_OPTIONAL = 0;
const RT_PROHIBITED = 1;
const RT_MANDATORY = 2;


const RACETYPE_PC = 1;
const RACETYPE_NPC = 2;
const RACETYPE_PCNPC = 3;


const RS_BACKPACK_ITEM = 1;
const RS_BANK_ITEM = 2;
const RS_EQUIP_ITEM = 3;


