
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard Scripts (npc_elves.xss)                                  ||
// || Maintained by Xanathar and Kendra                                   ||
// || Last Update 12-nov-2001                                             ||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


//********************************************************************
//*************************** Wood Elves *****************************
//***************************            *****************************
//********************************************************************

//Basic Wood Elf (Male)
SECTION NPC $npc_wood_elf_male
{
    NAMELIST $names_wood_elf_male
    //$$ wood elf male
    TITLE the wood elf
    ID 0190
    ITEM $item_random_male_hair_list
    COLOR 045e
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_dragonskin_legs
    ITEM $item_dragonskin_tunic
    ITEM $item_male_plain_footwear_list
    COLOR 0287
    ITEM $item_fancy_shirt
    COLOR 0599
    ITEM $item_cloak
    COLOR 0599
    STR 30
    DEX 15 20
    INT 90
    FAME 7000
    KARMA 7500
    DAMAGE 1 10
    DEF 15
    TOTAME 1100
    GOLD 25 75
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Basic Wood Elf [M]
}

//Basic Wood Elf (Female)
SECTION NPC $npc_wood_elf_female
{
    NAMELIST $names_wood_elf_female
    //$$ wood elf female
    TITLE the wood elf
    ID 0191
    ITEM $item_random_male_hair_list
    COLOR 045e
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_dragonskin_legs
    ITEM $item_dragonskin_tunic
    ITEM $item_male_plain_footwear_list
    COLOR 0287
    ITEM $item_fancy_shirt
    COLOR 0599
    ITEM $item_cloak
    COLOR 0599
    STR 30
    DEX 15 20
    INT 90
    FAME 7000
    KARMA 7500
    DAMAGE 1 10
    DEF 15
    TOTAME 1100
    GOLD 25 75
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Basic Wood Elf [F]
}

//Wood Elf King 2-10-99 (Magda)
SECTION NPC $npc_wood_elf_king
{
    NAMELIST $names_wood_elf_male
    //$$ wood elf king
    TITLE the Wood Elf King
    ID 0190
    ITEM $item_random_male_hair_list
    COLOR 045e
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_valorite_chain_tunic
    ITEM $item_valorite_chain_leggings
    ITEM $item_cloak
    COLOR 015f
    ITEM $item_valorite_plate_sleeves
    ITEM $item_sandles
    COLOR 0191
    ITEM $item_iron_broad_sword_of_power
    STR 45
    DEX 15 20
    INT 100
    FAME 10000
    KARMA 10000
    DAMAGE 2 20
    DEF 45
    TOTAME 1100
    GOLD 2000 5000
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION King
}

//Wood Elf Queen 2-10-99 (Magda)
SECTION NPC $npc_wood_elf_queen
{
    NAMELIST $names_wood_elf_female
    //$$ wood elf queen
    TITLE the Wood Elf Queen
    ID 0191
    ITEM $item_random_female_hair_list
    COLOR 045e
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_a_robe
    COLOR 015f
    STR 45
    DEX 15 20
    INT 100
    FAME 10000
    KARMA 10000
    DAMAGE 2 20
    DEF 45
    TOTAME 1100
    GOLD 2000 5000
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Queen
}

//Wood Elf Archer (Male)
SECTION NPC $npc_wood_elf_archer_m
{
    NAMELIST $names_wood_elf_male
    //$$ wood elf archer m
    TITLE the Wood Elf Archer
    ID 0190
    ITEM $item_random_male_hair_list
    COLOR 045e
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_dragonskin_legs
    ITEM $item_dragonskin_tunic
    ITEM $item_male_plain_footwear_list
    COLOR 0287
    ITEM $item_fancy_shirt
    COLOR 0599
    ITEM $item_cloak
    COLOR 0599
    ITEM $item_iron_bow_of_force
    COLOR 096d
    PACKITEM $item_arrow
    AMOUNT 150
    STR 30
    DEX 15 45
    INT 90
    FAME 7000
    KARMA 7500
    DAMAGE 1 10
    DEF 15
    TOTAME 1100
    MAGICRESISTANCE 700 800
    ARCHERY 1000 1500
    TACTICS 1000 1200
    PARRYING 1000 1200
    GOLD 25 75
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Archer [M]
}

//Wood Elf Archer (Female)
SECTION NPC $npc_wood_elf_archer_f
{
    NAMELIST $names_wood_elf_female
    //$$ wood elf archer f
    TITLE the Wood Elf Archer
    ID 0191
    ITEM $item_random_female_hair_list
    COLOR 045e
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_dragonskin_legs
    ITEM $item_dragonskin_tunic
    ITEM $item_male_plain_footwear_list
    COLOR 0287
    ITEM $item_fancy_shirt
    COLOR 0599
    ITEM $item_cloak
    COLOR 0599
    ITEM $item_iron_bow_of_force
    COLOR 096d
    PACKITEM $item_arrow
    AMOUNT 150
    STR 30
    DEX 15 45
    INT 90
    FAME 7000
    KARMA 7500
    DAMAGE 1 10
    DEF 15
    TOTAME 1100
    MAGICRESISTANCE 700 800
    ARCHERY 1000 1500
    TACTICS 1000 1200
    PARRYING 1000 1200
    GOLD 25 75
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Archer [M]
}

//Wood Elf Wizard
SECTION NPC $npc_wood_elf_wizard
{
    NAMELIST $names_wood_elf_male
    //$$ wood elf wizard
    TITLE the Wood Elf Wizard
    ID 0190
    ITEM $item_random_male_hair_list
    COLOR 045e
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_dragonskin_legs
    ITEM $item_dragonskin_tunic
    ITEM $item_male_plain_footwear_list
    COLOR 0287
    ITEM $item_fancy_shirt
    COLOR 0599
    ITEM $item_a_robe
    COLOR 0599
    STR 30
    DEX 15 20
    INT 100
    FAME 7000
    KARMA 7500
    DAMAGE 1 10
    DEF 15
    TOTAME 1100
    GOLD 25 75
    MAGICRESISTANCE 2000 3000
    MAGERY 1500 1750
    PARRYING 750 1000
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Wizard [M]
}

//Wood Elf Enchantress
SECTION NPC $npc_wood_elf_enchantress
{
    NAMELIST $names_wood_elf_female
    //$$ wood elf enchantress
    TITLE the Wood Elf Enchantress
    ID 0191
    ITEM $item_random_male_hair_list
    COLOR 045e
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_dragonskin_legs
    ITEM $item_dragonskin_tunic
    ITEM $item_male_plain_footwear_list
    COLOR 0287
    ITEM $item_fancy_shirt
    COLOR 0599
    ITEM $item_a_robe
    COLOR 0599
    STR 30
    DEX 15 20
    INT 100
    FAME 7000
    KARMA 7500
    DAMAGE 1 10
    DEF 15
    TOTAME 1100
    GOLD 25 75
    MAGICRESISTANCE 2000 3000
    MAGERY 1500 1750
    PARRYING 750 1000
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Enchantress [F]
}

//Wood Elf Priest
SECTION NPC $npc_wood_elf_priest
{
    NAMELIST $names_wood_elf_male
    //$$ wood elf priest
    TITLE the Wood Elf Priest
    ID 0190
    ITEM $item_random_male_hair_list
    COLOR 045e
    NPCAI $npc_ai_healer
    SPEECH $speech_reserved_P
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_dragonskin_legs
    ITEM $item_dragonskin_tunic
    ITEM $item_male_plain_footwear_list
    COLOR 0287
    ITEM $item_fancy_shirt
    COLOR 0599
    ITEM $item_a_robe
    COLOR 0599
    STR 30
    DEX 15 20
    INT 100
    FAME 7000
    KARMA 7500
    DAMAGE 1 10
    DEF 15
    TOTAME 1100
    GOLD 25 75
    MAGICRESISTANCE 2000 3000
    MAGERY 1500 1750
    PARRYING 750 1000
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Priest [M]
}

//Wood Elf Priestess
SECTION NPC $npc_wood_elf_priestess
{
    NAMELIST $names_wood_elf_female
    //$$ wood elf priestess
    TITLE the Wood Elf Priestess
    ID 0191
    ITEM $item_random_female_hair_list
    COLOR 045e
    NPCAI $npc_ai_healer
    SPEECH $speech_wood_elf
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_dragonskin_legs
    ITEM $item_dragonskin_tunic
    ITEM $item_male_plain_footwear_list
    COLOR 0287
    ITEM $item_fancy_shirt
    COLOR 0599
    ITEM $item_a_robe
    COLOR 0599
    STR 30
    DEX 15 20
    INT 100
    FAME 7000
    KARMA 7500
    DAMAGE 1 10
    DEF 15
    TOTAME 1100
    GOLD 25 75
    MAGICRESISTANCE 2000 3000
    MAGERY 1500 1750
    PARRYING 750 1000
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Wood Elves
    ///DESCRIPTION Priest [F]
}

//************************************************************************
//***************************** Frost Elves ******************************
//*****************************             ******************************
//************************************************************************

// Frost Elf
SECTION NPC $npc_frost_elf_m
{
    NAMELIST $names_high_elf_male
    //$$ frost elf m
    TITLE the Frost Elf
    ID 0190
    ITEM
    HAIRCOLOR 0481
    SKIN 0482
    DIRECTION W
    BACKPACK
    GOLD 76 95
    ITEM $item_iron_short_spear
    ITEM $item_thigh_boots
    COLOR 0482
    ITEM $item_cloak
    COLOR 0481
    ITEM $item_fancy_shirt
    COLOR 0481
    ITEM $item_a_robe
    COLOR 0481
    ITEM $item_long_pants
    COLOR 0481
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    LOOT $loot_misc_stuff
    TOTAME 1100
    STR 76 95
    DEX 75 150
    INT 35 55
    KARMA 1000
    FAME 1000
    MAGICRESISTANCE 300 450
    TACTICS 450 600
    WRESTLING 400 600
    FENCING 600 800
    DAMAGE 3 9
    DEF 4
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Frost Elves
    ///DESCRIPTION Basic [M]
}

// Frost Elf
SECTION NPC $npc_frost_elf_f
{
    NAMELIST $names_high_elf_female
    //$$ frost elf f
    TITLE the Frost Elf
    ID 0191
    ITEM
    HAIRCOLOR 0481
    SKIN 0482
    DIRECTION W
    BACKPACK
    GOLD 76 95
    ITEM $item_iron_short_spear
    ITEM $item_thigh_boots
    COLOR 0482
    ITEM $item_cloak
    COLOR 0481
    ITEM $item_fancy_shirt
    COLOR 0481
    ITEM $item_a_robe
    COLOR 0481
    ITEM $item_long_pants
    COLOR 0481
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    LOOT $loot_misc_stuff
    TOTAME 1100
    STR 76 95
    DEX 75 150
    INT 35 55
    KARMA 1000
    FAME 1000
    MAGICRESISTANCE 300 450
    TACTICS 450 600
    WRESTLING 400 600
    FENCING 600 800
    DAMAGE 3 9
    DEF 4
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Frost Elves
    ///DESCRIPTION Basic [F]
}

// Frost Elf Warrior
SECTION NPC $npc_frost_elf_warrior
{
    NAMELIST $names_high_elf_male
    //$$ frost elf warrior
    TITLE the Frost Elf Warrior
    ID 0190
    ITEM
    HAIRCOLOR 0481
    SKIN 0482
    DIRECTION W
    BACKPACK
    GOLD 10 88
    ITEM $item_iron_spear
    ITEM $item_thigh_boots
    COLOR 0482
    ITEM $item_cloak
    COLOR 0482
    ITEM $item_iron_chain_tunic
    COLOR 0481
    ITEM $item_leather_gloves
    COLOR 0482
    ITEM $item_iron_chain_leggings
    COLOR 0481
    ITEM $item_a_leather_gorget
    COLOR 0481
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    LOOT $loot_misc_stuff
    TOTAME 1100
    STR 100 150
    DEX 75 150
    INT 25 45
    KARMA 1000
    FAME 1000
    MAGICRESISTANCE 300 450
    TACTICS 450 600
    WRESTLING 400 600
    FENCING 600 800
    //As per weapon
    DAMAGE 6 40
    DEF 4
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Frost Elves
    ///DESCRIPTION Warrior [M]
}

// Frost Elf Archer
SECTION NPC $npc_frost_elf_archer
{
    NAMELIST $names_high_elf_female
    //$$ frost elf archer
    TITLE the Frost Elf Archer
    ID 0191
    BACKPACK
    ITEM
    HAIRCOLOR 0481
    SKIN 0482
    DIRECTION W
    GOLD 10 88
    ITEM $item_bow
    ITEM $item_thigh_boots
    COLOR 0482
    ITEM $item_cloak
    COLOR 0482
    ITEM $item_iron_chain_tunic
    COLOR 0481
    ITEM $item_leather_gloves
    COLOR 0482
    ITEM $item_iron_chain_leggings
    COLOR 0481
    ITEM $item_a_leather_gorget
    COLOR 0481
    PACKITEM $item_arrow 100
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    LOOT $loot_misc_stuff
    TOTAME 1100
    STR 75 115
    DEX 100 150
    INT 35 65
    KARMA 1000
    FAME 1000
    MAGICRESISTANCE 300 450
    TACTICS 450 600
    WRESTLING 400 600
    ARCHERY 750 850
    //As per weapon
    DAMAGE 4 35
    DEF 4
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Frost Elves
    ///DESCRIPTION Archer [M]
}

// Frost Elf Magus
SECTION NPC $npc_frost_elf_wizard
{
    NAMELIST $names_high_elf_male
    //$$ frost elf wizard
    TITLE the Frost Elf Wizard
    ID 0190
    ITEM
    HAIRCOLOR 0481
    SKIN 0482
    DIRECTION W
    BACKPACK
    GOLD 50 150
    ITEM $item_thigh_boots
    COLOR 0482
    ITEM $item_cloak
    COLOR 0481
    ITEM $item_fancy_shirt
    COLOR 0481
    ITEM $item_a_robe
    COLOR 0481
    ITEM $item_long_pants
    COLOR 0481
    ITEM $item_iron_chain_tunic
    COLOR 0481
    ITEM $item_leather_gloves
    COLOR 0482
    ITEM $item_iron_chain_leggings
    COLOR 0481
    ITEM $item_a_leather_gorget
    COLOR 0481
    PACKITEM $item_a_spellbook
    LOOT $loot_circle_1-5_spells
    LOOT $loot_reagents
    LOOT $loot_reagents
    LOOT $loot_uncut_gems
    LOOT $loot_uncut_gems
    LOOT $loot_omnivores_food
    LOOT $loot_staves
    LOOT $loot_misc_stuff
    TOTAME 1100
    STR 76 95
    DEX 75 150
    INT 90 140
    KARMA 1000
    FAME 1000
    MAGICRESISTANCE 600 850
    TACTICS 450 600
    WRESTLING 400 600
    MAGERY 700 900
    SPATTACK 888
    SPADELAY 10
    DAMAGE 5 20
    DEF 4
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Frost Elves
    ///DESCRIPTION Wizard [M]
}

SECTION NPC $npc_elf_f
{
    NAMELIST $names_females
    //$$ elf f
    TITLE the Elven Female
    ID 0191
    ITEM $item_random_female_hair_list
    HAIRCOLOR 15
    SKIN 0308
    DIRECTION W
    BACKPACK
    ITEM $item_studded_leather_gorget
    ITEM $item_studded_leather_gloves
    ITEM $item_studded_leather_sleeves
    ITEM $item_leather_skirt
    ITEM $item_studded_leather_bustier
    ITEM $item_iron_spear
    ITEM $item_sandles
    LOOT $loot_uncut_gems
    LOOT $loot_reagents
    TOTAME 1100
    STR 76 95
    DEX 15 20
    INT 26 40
    KARMA 1000
    FAME 1000
    PARRYING 300 450
    MAGICRESISTANCE 300 450
    TACTICS 450 600
    WRESTLING 400 600
    DAMAGE 6 11
    DEF 18
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Miscellaneous
    ///DESCRIPTION Basic [F]
}

SECTION NPC $npc_elf_m
{
    NAMELIST $names_males
    //$$ elf m
    TITLE the Elven Male
    ID 0190
    ITEM $item_random_male_hair_list
    HAIRCOLOR 15
    SKIN 0308
    DIRECTION W
    BACKPACK
    ITEM $item_iron_wooden_kite_shield
    ITEM $item_studded_leather_gorget
    ITEM $item_studded_leather_gloves
    ITEM $item_studded_leather_sleeves
    ITEM $item_studded_leather_leggings
    ITEM $item_studded_leather_tunic
    ITEM $item_iron_kryss
    ITEM $item_sandles
    LOOT $loot_reagents
    LOOT $loot_jewelry
    TOTAME 1100
    STR 76 95
    DEX 15 20
    INT 26 40
    KARMA 1000
    FAME 1000
    PARRYING 300 450
    MAGICRESISTANCE 300 450
    TACTICS 450 600
    WRESTLING 400 600
    DAMAGE 5 10
    DEF 15
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Miscellaneous
    ///DESCRIPTION Basic [M]
}


//*************************************************************************
//***************************** Drow Elves ********************************
//*****************************            ********************************
//*************************************************************************

SECTION NPC $npc_drow_weapon_lord
{
    NAMELIST $names_dark_elf_male
    //$$ drow weapon lord
    TITLE the Drow Weapon Lord
    ID 0190
    ITEM $item_random_male_hair_list
    SKIN 02e6
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_body_sash
    COLOR 0142
    ITEM $item_a_piwafwi
    TOTAME 1100
    STR 100 200
    DEX 15 20
    INT 75 100
    KARMA -5000
    FAME 2000
    SWORDSMANSHIP 750 1000
    PARRYING 750 1000
    MAGICRESISTANCE 750 1000
    TACTICS 750 1000
    WRESTLING 750 1000
    DAMAGE 10 40
    DEF 40
    GOLD 300 400
    MAGERY 700 1000
    SPATTACK 1800
    SPADELAY 10
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION Weapon Lord [M]
}

SECTION NPC $npc_drow_assassin
{
    NAMELIST $names_dark_elf_male
    //$$ drow assassin
    TITLE the Drow Assassin
    ID 0190
    ITEM $item_random_male_hair_list
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    SKIN 02e6
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_body_sash
    COLOR 0142
    ITEM $item_a_piwafwi
    ITEM $item_iron_kryss_of_vanquishing
    TOTAME 1100
    STR 100 100
    DEX 15 20
    INT 60 90
    KARMA -5000
    FAME 2000
    SWORDSMANSHIP 750 1000
    PARRYING 750 1000
    MAGICRESISTANCE 750 1000
    TACTICS 750 1000
    WRESTLING 750 1000
    DAMAGE 10 50
    DEF 40
    GOLD 300 400
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION Assassin [M]
}

SECTION NPC $npc_drow_mistress
{
    NAMELIST $names_dark_elf_male
    //$$ drow mistress
    TITLE the Matron Mistress
    ID 0191
    ITEM $item_random_female_hair_list
    SKIN 02e6
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_piwafwi
    ITEM $item_a_robe
    COLOR 0086
    ITEM $item_agapite_chain_tunic
    TOTAME 1100
    STR 350 350
    DEX 15 20
    INT 300 300
    KARMA -9000
    FAME 4000
    FENCING 1000 1000
    SWORDSMANSHIP 1000 1000
    PARRYING 1000 1000
    MAGICRESISTANCE 1000 1000
    TACTICS 1000 1000
    WRESTLING 1000 1000
    MAGERY 1000 1000
    DAMAGE 1 40
    DEF 80
    GOLD 1000 1500
    SPATTACK 4200
    SPADELAY 10
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION Mistress [F]
}

SECTION NPC $npc_drow_warrior
{
    NAMELIST $names_dark_elf_male
    //$$ drow warrior
    TITLE the Drow Warrior
    ID 0190
    ITEM $item_random_male_hair_list
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    SKIN 02e6
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_body_sash
    COLOR 0142
    ITEM $item_a_piwafwi
    ITEM $item_iron_scimitar_of_force
    TOTAME 1100
    STR 100 150
    DEX 15 20
    INT 30 50
    KARMA -1000
    FAME 1000
    SWORDSMANSHIP 900 1000
    PARRYING 900 1000
    MAGICRESISTANCE 500 700
    TACTICS 950 1000
    WRESTLING 850 1000
    DAMAGE 1 20
    DEF 40
    GOLD 100 190
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION Warrior [M]
}

SECTION NPC $npc_drow_drow_priestess
{
    NAMELIST $names_dark_elf_male
    //$$ drow drow priestess
    TITLE the Drow Priestess
    ID 0191
    ITEM $item_random_female_hair_list
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    SKIN 02e6
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_piwafwi
    ITEM $item_a_robe
    COLOR 0369
    ITEM $item_iron_war_fork_of_power
    TOTAME 1100
    STR 100 170
    DEX 15 20
    INT 100 150
    KARMA -1000
    FAME 1000
    SWORDSMANSHIP 750 1000
    PARRYING 750 1000
    MAGICRESISTANCE 500 1000
    TACTICS 750 1000
    WRESTLING 750 1000
    DAMAGE 1 20
    DEF 40
    GOLD 100 200
    MAGERY 850 950
    SPATTACK 3000
    SPADELAY 10
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION Priest [M]
}

SECTION NPC $npc_drow_high_priestess
{
    NAMELIST $names_dark_elf_male
    //$$ drow high priestess
    TITLE the Drow High Priestess
    ID 0191
    ITEM $item_random_female_hair_list
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    SKIN 02e6
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_piwafwi
    ITEM $item_a_robe
    COLOR 01b6
    ITEM $item_iron_mace_of_force
    TOTAME 1100
    STR 100 170
    DEX 15 20
    INT 200 275
    KARMA -1000
    FAME 1000
    ARCHERY 750 1000
    SWORDSMANSHIP 750 1000
    PARRYING 750 1000
    MAGICRESISTANCE 500 1000
    TACTICS 750 1000
    WRESTLING 750 1000
    DAMAGE 1 20
    DEF 40
    GOLD 100 200
    MAGERY 950 1000
    SPATTACK 3500
    SPADELAY 10
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION High Priest [F]
}

SECTION NPC $npc_drow_archer
{
    NAMELIST $names_dark_elf_male
    //$$ drow archer
    TITLE the Drow Archer
    ID 0190
    ITEM $item_random_female_hair_list
    SKIN 02e6
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_body_sash
    COLOR 0142
    ITEM $item_a_piwafwi
    ITEM $item_iron_crossbow_of_force
    PACKITEM $item_crossbow_bolt
    AMOUNT 150
    TOTAME 1100
    STR 100 150
    DEX 15 45
    INT 30 50
    KARMA -1000
    FAME 1000
    ARCHERY 900 1000
    SWORDSMANSHIP 750 1000
    PARRYING 750 1000
    MAGICRESISTANCE 500 700
    TACTICS 750 1000
    WRESTLING 750 1000
    DAMAGE 1 20
    DEF 40
    GOLD 100 190
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION Archer [M]
}

SECTION NPC $npc_drow_wizard
{
    NAMELIST $names_dark_elf_male
    //$$ drow wizard
    TITLE the Drow Wizard
    ID 0190
    ITEM $item_random_male_hair_list
    SKIN 02e6
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_body_sash
    COLOR 0142
    ITEM $item_a_piwafwi
    TOTAME 1100
    STR 40 65
    DEX 15 20
    INT 150 250
    KARMA -5000
    FAME 2000
    PARRYING 750 1000
    MAGICRESISTANCE 500 700
    TACTICS 750 1000
    WRESTLING 750 1000
    DAMAGE 1 20
    DEF 40
    GOLD 100 190
    MAGERY 900 100
    SPATTACK 2400
    SPADELAY 10
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION Wizard [M]
}

//Unique Quest Drow
SECTION NPC $npc_gromph
{
    NAME Gromph
    TITLE the Drow ArchMage
    ID 0190
    ITEM $item_iron_crossbow_of_might
    NPCAI $npc_ai_evil
    SPEECH $speech_drow
    SKIN 02e6
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_shadow_chain_tunic
    ITEM $item_shadow_chain_leggings
    ITEM $item_boots
    COLOR 096c
    ITEM $item_iron_ringmail_gloves
    COLOR 096c
    ITEM $item_a_body_sash
    ITEM $item_a_robe
    COLOR 0386
    ITEM $item_fire_mace
    TOTAME 1100
    STR 60 85
    DEX 15 20
    INT 300 350
    KARMA -5000
    FAME 2000
    PARRYING 750 1000
    MAGICRESISTANCE 1000 1000
    TACTICS 750 1000
    WRESTLING 750 1000
    DAMAGE 1 20
    DEF 40
    GOLD 100 190
    MAGERY 1000 1000
    SPATTACK 4000
    SPADELAY 10
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Drow Elves
    ///DESCRIPTION Unique Quest Drown [delete?]
}

//***********************************************************************
//*************************** High Elves ********************************
//***************************            ********************************
//***********************************************************************

SECTION NPC $npc_high_elf_king
{
    NAMELIST $names_high_elf_male
    //$$ high elf king
    TITLE the High Elven King
    ID 0190
    ITEM $item_random_male_hair_list
    COLOR 0038
    ITEM $item_random_beard_list
    COLOR 0038
    NPCAI $npc_ai_healer
    SPEECH $speech_high_elf
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_golden_chain_tunic
    ITEM $item_golden_chain_leggings
    ITEM $item_sandles
    COLOR 096d
    ITEM $item_golden_plate_sleeves
    ITEM $item_iron_long_sword_of_vanquishing
    COLOR 096d
    ITEM $item_cloak
    COLOR 01b6
    ITEM $item_a_body_sash
    COLOR 01b6
    TOTAME 1100
    STR 95 100
    DEX 15 20
    INT 95 100
    KARMA 10000
    FAME 10000
    PARRYING 900 1000
    TACTICS 900 1000
    WRESTLING 900 1000
    SWORDSMANSHIP 900 1000
    MAGICRESISTANCE 900 1000
    DAMAGE 3 60
    DEF 55
    GOLD 5000 25000
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Hight Elves
    ///DESCRIPTION King [M]
}

SECTION NPC $npc_high_elf_prince
{
    NAMELIST $names_high_elf_male
    //$$ high elf prince
    TITLE the High Elven Prince
    ID 0190
    ITEM $item_random_male_hair_list
    COLOR 0038
    ITEM $item_random_beard_list
    COLOR 0038
    NPCAI $npc_ai_healer
    SPEECH $speech_high_elf
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_golden_chain_tunic
    ITEM $item_golden_chain_leggings
    ITEM $item_sandles
    COLOR 096d
    ITEM $item_golden_plate_sleeves
    ITEM $item_iron_long_sword_of_vanquishing
    COLOR 096d
    ITEM $item_cloak
    COLOR 01b6
    ITEM $item_a_body_sash
    COLOR 01b6
    TOTAME 1100
    STR 95 100
    DEX 15 20
    INT 95 100
    KARMA 10000
    FAME 10000
    PARRYING 900 1000
    TACTICS 900 1000
    WRESTLING 900 1000
    SWORDSMANSHIP 900 1000
    MAGICRESISTANCE 900 1000
    DAMAGE 3 60
    DEF 55
    GOLD 5000 25000
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Hight Elves
    ///DESCRIPTION Prince [M]
}

SECTION NPC $npc_high_elf_mage
{
    NAMELIST $names_high_elf_male
    //$$ high elf mage
    TITLE the High Elven Mage
    ID 0190
    ITEM $item_random_male_hair_list
    COLOR 0038
    SPEECH $speech_mage
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_a_robe
    COLOR 02a8
    ITEM $item_iron_ringmail_gloves
    ITEM $item_sandles
    ITEM $item_a_wizards_hat
    COLOR 02a8
    ITEM $item_gnarled_staff
    TOTAME 1100
    STR 55 59
    INT 95 100
    DEX 15 20
    KARMA 7500
    FAME 8000
    DAMAGE 2 40
    DEF 50
    MAGERY 1500 2500
    MAGICRESISTANCE 2000 4000
    GOLD 250 300
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Hight Elves
    ///DESCRIPTION Mage [M]
}

SECTION NPC $npc_high_elf_enchantress
{
    NAMELIST $names_high_elf_female
    //$$ high elf enchantress
    TITLE the High Elven Enchantress
    ID 0191
    ITEM $item_random_male_hair_list
    COLOR 0038
    ITEM $item_random_female_hair_list
    SPEECH $speech_high_elf
    SKIN 83ff
    DIRECTION E
    BACKPACK
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 10
    ITEM $item_a_robe
    COLOR 02a8
    ITEM $item_iron_ringmail_gloves
    ITEM $item_sandles
    ITEM $item_a_wizards_hat
    COLOR 02a8
    ITEM $item_gnarled_staff
    STR 55 59
    INT 95 100
    DEX 15 20
    KARMA 7500
    FAME 8000
    DAMAGE 2 40
    DEF 50
    MAGERY 1500 2500
    MAGICRESISTANCE 2000 4000
    GOLD 250 300
    TOTAME 1100
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Hight Elves
    ///DESCRIPTION Enchantress [F]
}

SECTION NPC $npc_high_elf_m
{
    NAMELIST $names_males
    //$$ high elf m
    TITLE the High Elf
    ID 0190
    ITEM $item_random_male_hair_list
    HAIRCOLOR 15
    SKIN 0308
    DIRECTION W
    BACKPACK
    GOLD 76 95
    ITEM $item_sandles
    COLOR 0238
    ITEM $item_a_wizards_hat
    COLOR 0170
    ITEM $item_cloak
    COLOR 0238
    ITEM $item_fancy_shirt
    COLOR 0238
    ITEM $item_a_tunic
    COLOR 0238
    ITEM $item_a_robe
    COLOR 0238
    ITEM $item_long_pants
    COLOR 0238
    PACKITEM $item_a_spellbook
    TOTAME 1100
    STR 76 95
    DEX 15 20
    INT 26 40
    KARMA 1500
    FAME 1500
    SPATTACK 3200
    SPADELAY 10
    MAGERY 350 450
    PARRYING 300 450
    MAGICRESISTANCE 300 450
    TACTICS 450 600
    WRESTLING 400 600
    DAMAGE 3 9
    DEF 11
    MAGERY 900 1000
    NPCWANDER 4
    FX1 -1
    FY1 -1
    FZ1 -1
    FX2 20
    DOORUSE 1

    ///CATEGORY Evil Elves
    ///SUBSECTION Hight Elves
    ///DESCRIPTION Basic [M]
}


