#include "small-scripts/API/constant.sma"
#include "small-scripts/API/calendar/constant.sma"
#include "small-scripts/API/character/constant.sma"
#include "small-scripts/API/effects/constant.sma"
#include "small-scripts/API/event/constant.sma"
#include "small-scripts/API/gui/constant.sma"
#include "small-scripts/API/guild/constant.sma"
#include "small-scripts/API/house/constant.sma"
#include "small-scripts/API/item/constant.sma"
#include "small-scripts/API/magic/constant.sma"
#include "small-scripts/API/party/constant.sma"
#include "small-scripts/API/race/constant.sma"
#include "small-scripts/API/region/constant.sma"

#include "small-scripts/API/accounts.api"
#include "small-scripts/API/calendar/calendar.api"
#include "small-scripts/API/character/character.api"
#include "small-scripts/API/core.api"
#include "small-scripts/API/direct.api"
#include "small-scripts/API/effects/effects.api"
#include "small-scripts/API/event/trigger.api"
#include "small-scripts/API/file.api"
#include "small-scripts/API/float.api"
#include "small-scripts/API/gmpage.api"
#include "small-scripts/API/gui/mnu.api"
#include "small-scripts/API/gui/gui.api"
#include "small-scripts/API/gui/cursor.sma"
#include "small-scripts/API/gui/menu.sma"
#include "small-scripts/API/guild/guild.api"
#include "small-scripts/API/house/house.api"
#include "small-scripts/API/item/item.api"
#include "small-scripts/API/item/itemId.api"
#include "small-scripts/API/log.api"
#include "small-scripts/API/magic/magic.api"
#include "small-scripts/API/map.api"
#include "small-scripts/API/misc.api"
#include "small-scripts/API/network.api"
#include "small-scripts/API/region.api"
#include "small-scripts/API/race/race.api"
#include "small-scripts/API/set.api"
#include "small-scripts/API/string.api"
#include "small-scripts/API/target.api"
#include "small-scripts/API/time.api"
#include "small-scripts/API/party/party.api"
#include "small-scripts/API/region/regionproperty.api"
#include "small-scripts/API/resourcemap.api"
