/*
\brief Called for every item
\param itm the item
\attention ONLY work when nox is started with -check param
\note item can be safely deleted
*/
public __check_Item( const itm ) 
{
}

/*
\brief Called for every npc
\param npc the npc character
\attention ONLY work when nox is started with -check param
\note item can be safely deleted
*/
public __check_Npc( const npc ) 
{
}

/*
\brief Called for every player character
\param chr the player character
\attention ONLY work when nox is started with -check param
\note item can be safely deleted
*/
public __check_Player( const chr ) 
{
}

