// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// || NoX-Wizard	: Embedded Small Scripts			||
// || Maintained by	: Luxor, Sparhawk				||
// || Last Update	: 06-apr-2003					||
// || Designed for NXW 	: 0.82						||
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#if defined _nxw_time_api_
  #endinput
#endif
#define _nxw_time_api_

/*!
\author Xanathar
\fn getCurrentTime()
\brief Gets the current time
*/
native getCurrentTime();

/*!
\brief get the current system time (in s)
\author Keldan
\since 0.83
\fn getSystemTime()
\return the current system time (in s)
*/
native getSystemTime();

/*
\brief Get the timer value
\author Endymion
\param seconds the seconds
*/
public getTimerValue( const seconds )
{
	return getCurrentTime()+1000*seconds;
}

/*
\brief Get the timer value
\author Endymion
\param seconds the seconds
*/
public getCurrentTimeString(string[])
{
	new time = getCurrentTime();
	
	new ms = time%1000;
	time = time/1000;
	
	new s = time%60;
	time /= 60;
	
	new m = time%60;
	time /= 60;
	
	new h = time%24;
	time /= 24;
	
	new d = time;
	
	sprintf(string,"%d:%d:%d:%d:%d",d,h,m,s,ms);
}