#if defined _nxw_calendar_constant_
    #endinput
#endif
#define _nxw_calendar_constant_

const PROP_CALENDAR = 2;

/** \defgroup script_API_calendar_constants Constants
 *  \ingroup script_API_calendar
 *  @{
 */
 
 

const CALP_YEAR = 200
const CALP_MONTH = 201
const CALP_MAXMONTH = 202
const CALP_DAY = 203
const CALP_WEEKDAY = 204
const CALP_MAXWEEKDAY = 205
const CALP_HOUR = 206
const CALP_MINUTE = 207
const CALP_DAWNHOUR = 208
const CALP_DAWNMINUTE = 209
const CALP_SUNSETHOUR = 210
const CALP_SUNSETMINUTE = 211
const CALP_SEASON = 212
const CALP_MONTHNAME = 450
const CALP_WEEKDAYNAME = 451

/** @} */ // end of script_const_calendar